1579787283.720289233 1 www.gstatic.com www.gstatic.com 214
1579787283.884315283 1 awaytravel.com awaytravel.com 599
1579787283.952363447 1 accounts.google.com accounts.google.com 299
1579787287.734867654 1 www.awaytravel.com awaytravel.map.fastly.net 59
1579787287.734867654 2 awaytravel.map.fastly.net awaytravel.map.fastly.net 29
1579787287.734867654 3 awaytravel.map.fastly.net awaytravel.map.fastly.net 29
1579787287.734867654 4 awaytravel.map.fastly.net awaytravel.map.fastly.net 29
1579787287.734867654 5 awaytravel.map.fastly.net www.awaytravel.com 29
1579787288.440468356 1 cdn.optimizely.com cdn.optimizely.com 19
1579787288.446844325 1 images.ctfassets.net ctfassets-images.contentful.net 3575
1579787288.446844325 2 ctfassets-images.contentful.net d3orhvfyxudxxq.cloudfront.net 1199
1579787288.446844325 3 d3orhvfyxudxxq.cloudfront.net d3orhvfyxudxxq.cloudfront.net 59
1579787288.446844325 4 d3orhvfyxudxxq.cloudfront.net d3orhvfyxudxxq.cloudfront.net 59
1579787288.446844325 5 d3orhvfyxudxxq.cloudfront.net d3orhvfyxudxxq.cloudfront.net 59
1579787288.446844325 6 d3orhvfyxudxxq.cloudfront.net images.ctfassets.net 59
1579787289.064820560 1 cdn3.optimizely.com cdn.optimizely.com.edgekey.net 2657
1579787289.064820560 2 cdn.optimizely.com.edgekey.net e6640.x.akamaiedge.net 21554
1579787289.064820560 3 e6640.x.akamaiedge.net cdn3.optimizely.com 19
1579787289.349915595 1 clients1.google.com clients.l.google.com 299
1579787289.349915595 2 clients.l.google.com clients1.google.com 299
1579787289.385130505 1 a16874972369.cdn.optimizely.com wildcard.cdn.optimizely.com.edgekey.net 1
1579787289.385130505 2 wildcard.cdn.optimizely.com.edgekey.net e4343.x.akamaiedge.net 18049
1579787289.385130505 3 e4343.x.akamaiedge.net a16874972369.cdn.optimizely.com 19
1579787289.915610211 1 static.olark.com static.wac.5025.rhocdn.net 2077
1579787289.915610211 2 static.wac.5025.rhocdn.net s2.gs1.wac.lambdacdn.net 2781
1579787289.915610211 3 s2.gs1.wac.lambdacdn.net static.olark.com 2781
1579787289.927026471 1 static.hotjar.com static.hotjar.com.c.section.io 2831
1579787289.927026471 2 static.hotjar.com.c.section.io map16-100.s.section.io 83
1579787289.927026471 3 map16-100.s.section.io map16-100.s.section.io 113
1579787289.927026471 4 map16-100.s.section.io map16-100.s.section.io 113
1579787289.927026471 5 map16-100.s.section.io map16-100.s.section.io 113
1579787289.927026471 6 map16-100.s.section.io map16-100.s.section.io 113
1579787289.927026471 7 map16-100.s.section.io map16-100.s.section.io 113
1579787289.927026471 8 map16-100.s.section.io map16-100.s.section.io 113
1579787289.927026471 9 map16-100.s.section.io map16-100.s.section.io 113
1579787289.927026471 10 map16-100.s.section.io static.hotjar.com 113
1579787289.950026328 1 djnf6e5yyirys.cloudfront.net djnf6e5yyirys.cloudfront.net 26
1579787289.950026328 2 djnf6e5yyirys.cloudfront.net djnf6e5yyirys.cloudfront.net 26
1579787289.950026328 3 djnf6e5yyirys.cloudfront.net djnf6e5yyirys.cloudfront.net 26
1579787289.950026328 4 djnf6e5yyirys.cloudfront.net djnf6e5yyirys.cloudfront.net 26
1579787289.952408048 1 cdn.metarouter.io cdn.metarouter.io 59
1579787289.952408048 2 cdn.metarouter.io cdn.metarouter.io 59
1579787289.952408048 3 cdn.metarouter.io cdn.metarouter.io 59
1579787289.952408048 4 cdn.metarouter.io cdn.metarouter.io 59
1579787289.968430857 1 www.googletagmanager.com www-googletagmanager.l.google.com 21347
1579787289.968430857 2 www-googletagmanager.l.google.com www.googletagmanager.com 47
1579787289.986832724 1 cdn.speedcurve.com a3.shared.global.fastly.net 1126
1579787289.986832724 2 a3.shared.global.fastly.net a3.shared.global.fastly.net 29
1579787289.986832724 3 a3.shared.global.fastly.net a3.shared.global.fastly.net 29
1579787289.986832724 4 a3.shared.global.fastly.net a3.shared.global.fastly.net 29
1579787289.986832724 5 a3.shared.global.fastly.net cdn.speedcurve.com 29
1579787290.179019825 1 translate.googleapis.com translate.googleapis.com 299
1579787290.184088502 1 logx.optimizely.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 241
1579787290.184088502 2 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 56
1579787290.184088502 3 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 56
1579787290.184088502 4 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 56
1579787290.184088502 5 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 56
1579787290.184088502 6 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 56
1579787290.184088502 7 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 56
1579787290.184088502 8 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 56
1579787290.184088502 9 p13nlog-1106815646.us-east-1.elb.amazonaws.com logx.optimizely.com 56
1579787290.185291811 1 577ecfa46745.cdn4.forter.com 577ecfa46745.cdn4.forter.com 59
1579787290.185291811 2 577ecfa46745.cdn4.forter.com 577ecfa46745.cdn4.forter.com 59
1579787290.185291811 3 577ecfa46745.cdn4.forter.com 577ecfa46745.cdn4.forter.com 59
1579787290.185291811 4 577ecfa46745.cdn4.forter.com 577ecfa46745.cdn4.forter.com 59
1579787290.481349438 1 script.hotjar.com script.hotjar.com.c.section.io 2962
1579787290.481349438 2 script.hotjar.com.c.section.io map16-100.s.section.io 137
1579787290.481349438 3 map16-100.s.section.io map16-100.s.section.io 119
1579787290.481349438 4 map16-100.s.section.io map16-100.s.section.io 119
1579787290.481349438 5 map16-100.s.section.io map16-100.s.section.io 119
1579787290.481349438 6 map16-100.s.section.io map16-100.s.section.io 119
1579787290.481349438 7 map16-100.s.section.io map16-100.s.section.io 119
1579787290.481349438 8 map16-100.s.section.io map16-100.s.section.io 119
1579787290.481349438 9 map16-100.s.section.io map16-100.s.section.io 119
1579787290.481349438 10 map16-100.s.section.io script.hotjar.com 119
1579787290.510780067 1 connect.facebook.net scontent.xx.fbcdn.net 46
1579787290.510780067 2 scontent.xx.fbcdn.net connect.facebook.net 59
1579787290.524065415 1 bat.bing.com bat-bing-com.a-0001.a-msedge.net 1563
1579787290.524065415 2 bat-bing-com.a-0001.a-msedge.net dual-a-0001.a-msedge.net 29
1579787290.524065415 3 dual-a-0001.a-msedge.net dual-a-0001.a-msedge.net 29
1579787290.524065415 4 dual-a-0001.a-msedge.net bat.bing.com 29
1579787290.524707344 1 collector-1550.tvsquared.com collectorb.tvsquared.com 3599
1579787290.524707344 2 collectorb.tvsquared.com collectorb.tvsquared.com 59
1579787290.524707344 3 collectorb.tvsquared.com collectorb.tvsquared.com 59
1579787290.524707344 4 collectorb.tvsquared.com collector-1550.tvsquared.com 59
1579787290.530333970 1 static.simonsignal.com static.simonsignal.com 59
1579787290.530333970 2 static.simonsignal.com static.simonsignal.com 59
1579787290.530333970 3 static.simonsignal.com static.simonsignal.com 59
1579787290.530333970 4 static.simonsignal.com static.simonsignal.com 59
1579787290.530359141 1 secure.adnxs.com g.geogslb.com 5756
1579787290.530359141 2 g.geogslb.com ib.anycast.adnxs.com 9843
1579787290.530359141 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 211
1579787290.530359141 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 211
1579787290.530359141 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 211
1579787290.530359141 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 211
1579787290.530359141 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 211
1579787290.530359141 8 ib.anycast.adnxs.com secure.adnxs.com 211
1579787290.535870090 1 d1fc8wv8zag5ca.cloudfront.net d1fc8wv8zag5ca.cloudfront.net 59
1579787290.535870090 2 d1fc8wv8zag5ca.cloudfront.net d1fc8wv8zag5ca.cloudfront.net 59
1579787290.535870090 3 d1fc8wv8zag5ca.cloudfront.net d1fc8wv8zag5ca.cloudfront.net 59
1579787290.535870090 4 d1fc8wv8zag5ca.cloudfront.net d1fc8wv8zag5ca.cloudfront.net 59
1579787290.543788856 1 snap.licdn.com wildcard.licdn.com.edgekey.net 8676
1579787290.543788856 2 wildcard.licdn.com.edgekey.net e9706.dscg.akamaiedge.net 128
1579787290.543788856 3 e9706.dscg.akamaiedge.net snap.licdn.com 19
1579787290.547678542 1 sc-static.net sc-static.net 26
1579787290.547678542 2 sc-static.net sc-static.net 26
1579787290.547678542 3 sc-static.net sc-static.net 26
1579787290.547678542 4 sc-static.net sc-static.net 26
1579787290.560482375 1 container.pepperjam.com d24uknf8fz2til.cloudfront.net 3132
1579787290.560482375 2 d24uknf8fz2til.cloudfront.net d24uknf8fz2til.cloudfront.net 59
1579787290.560482375 3 d24uknf8fz2til.cloudfront.net d24uknf8fz2til.cloudfront.net 59
1579787290.560482375 4 d24uknf8fz2til.cloudfront.net d24uknf8fz2til.cloudfront.net 59
1579787290.560482375 5 d24uknf8fz2til.cloudfront.net container.pepperjam.com 59
1579787290.561274300 1 secure.quantserve.com 2kpixel.quantserve.com 299
1579787290.561274300 2 2kpixel.quantserve.com global.px.quantserve.com 299
1579787290.561274300 3 global.px.quantserve.com pixel-euc102-lighttpd.pixel.quantserve.net 59
1579787290.561274300 4 pixel-euc102-lighttpd.pixel.quantserve.net internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 13
1579787290.561274300 5 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 57
1579787290.561274300 6 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 57
1579787290.561274300 7 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 57
1579787290.561274300 8 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 57
1579787290.561274300 9 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 57
1579787290.561274300 10 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 57
1579787290.561274300 11 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 57
1579787290.561274300 12 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com secure.quantserve.com 57
1579787290.573862654 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 64
1579787290.573862654 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 299
1579787290.657816989 1 <Root> wqkpxcevxwvcsu 86396
1579787290.658075826 1 <Root> ouhikfttvuacgxh 86384
1579787290.658086966 1 <Root> egjvggb 86389
1579787290.848490921 1 e.metarouter.io switch.metarouter.io 59
1579787290.848490921 2 switch.metarouter.io e.mr-in.com 59
1579787290.848490921 3 e.mr-in.com e.metarouter.io 299
1579787290.934302471 1 vars.hotjar.com vars.hotjar.com.c.section.io 2611
1579787290.934302471 2 vars.hotjar.com.c.section.io map16-100.s.section.io 52
1579787290.934302471 3 map16-100.s.section.io map16-100.s.section.io 119
1579787290.934302471 4 map16-100.s.section.io map16-100.s.section.io 119
1579787290.934302471 5 map16-100.s.section.io map16-100.s.section.io 119
1579787290.934302471 6 map16-100.s.section.io map16-100.s.section.io 119
1579787290.934302471 7 map16-100.s.section.io map16-100.s.section.io 119
1579787290.934302471 8 map16-100.s.section.io map16-100.s.section.io 119
1579787290.934302471 9 map16-100.s.section.io map16-100.s.section.io 119
1579787290.934302471 10 map16-100.s.section.io vars.hotjar.com 119
1579787290.938770723 1 www.google.com www.google.com 297
1579787291.019889074 1 cdn.amplitude.com cdn.amplitude.com 26
1579787291.019889074 2 cdn.amplitude.com cdn.amplitude.com 26
1579787291.019889074 3 cdn.amplitude.com cdn.amplitude.com 26
1579787291.019889074 4 cdn.amplitude.com cdn.amplitude.com 26
1579787291.025137793 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1579787291.025137793 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579787291.087271238 1 dd7293bfdae941f5b32bf0807ae40b84-577ecfa46745.cdn.forter.com dd7293bfdae941f5b32bf0807ae40b84-577ecfa46745.cdn.forter.com 59
1579787291.087271238 2 dd7293bfdae941f5b32bf0807ae40b84-577ecfa46745.cdn.forter.com dd7293bfdae941f5b32bf0807ae40b84-577ecfa46745.cdn.forter.com 59
1579787291.087271238 3 dd7293bfdae941f5b32bf0807ae40b84-577ecfa46745.cdn.forter.com dd7293bfdae941f5b32bf0807ae40b84-577ecfa46745.cdn.forter.com 59
1579787291.087271238 4 dd7293bfdae941f5b32bf0807ae40b84-577ecfa46745.cdn.forter.com dd7293bfdae941f5b32bf0807ae40b84-577ecfa46745.cdn.forter.com 59
1579787291.276259121 1 events.fivetran.com events.fivetran.com 48
1579787291.276259121 2 events.fivetran.com events.fivetran.com 48
1579787291.390461750 1 www.google.es www.google.es 299
1579787291.403006715 1 cdn9.forter.com cdn9.forter.com 59
1579787291.403006715 2 cdn9.forter.com cdn9.forter.com 59
1579787291.403006715 3 cdn9.forter.com cdn9.forter.com 59
1579787291.403006715 4 cdn9.forter.com cdn9.forter.com 59
1579787291.514409005 1 nrpc.olark.com knrpc.olark.com 55
1579787291.514409005 2 knrpc.olark.com nrpc.olark.com 55
1579787291.592066637 1 simonsignal.com simonsignal.com 59
1579787291.592066637 2 simonsignal.com simonsignal.com 59
1579787291.592066637 3 simonsignal.com simonsignal.com 59
1579787291.592066637 4 simonsignal.com simonsignal.com 59
1579787291.600639133 1 px.ads.linkedin.com mix.linkedin.com 21392
1579787291.600639133 2 mix.linkedin.com pop-tln1-alpha.mix.linkedin.com 299
1579787291.600639133 3 pop-tln1-alpha.mix.linkedin.com px.ads.linkedin.com 3599
1579787291.656587182 1 cdn3.forter.com cdn3.forter.com 53
1579787291.656587182 2 cdn3.forter.com cdn3.forter.com 53
1579787291.656587182 3 cdn3.forter.com cdn3.forter.com 53
1579787291.656587182 4 cdn3.forter.com cdn3.forter.com 53
1579787291.792259093 1 tr.snapchat.com tr.snapchat.com 207
1579787291.905144080 1 api.amplitude.com api.amplitude.com 9
1579787291.905144080 2 api.amplitude.com api.amplitude.com 9
1579787291.905144080 3 api.amplitude.com api.amplitude.com 9
1579787291.905144080 4 api.amplitude.com api.amplitude.com 9
1579787291.905144080 5 api.amplitude.com api.amplitude.com 9
1579787291.905144080 6 api.amplitude.com api.amplitude.com 9
1579787291.905144080 7 api.amplitude.com api.amplitude.com 9
1579787291.905144080 8 api.amplitude.com api.amplitude.com 9
1579787291.944147567 1 in.hotjar.com in.hotjar.com 52
1579787291.944147567 2 in.hotjar.com in.hotjar.com 52
1579787291.944147567 3 in.hotjar.com in.hotjar.com 52
1579787291.944147567 4 in.hotjar.com in.hotjar.com 52
1579787291.944147567 5 in.hotjar.com in.hotjar.com 52
1579787291.944147567 6 in.hotjar.com in.hotjar.com 52
1579787291.944147567 7 in.hotjar.com in.hotjar.com 52
1579787291.944147567 8 in.hotjar.com in.hotjar.com 52
1579787291.957883601 1 ec2-52-23-111-175.compute-1.amazonaws.com ec2-52-23-111-175.compute-1.amazonaws.com 21215
1579787292.468533700 1 stats.g.doubleclick.net stats.l.doubleclick.net 21557
1579787292.468533700 2 stats.l.doubleclick.net stats.l.doubleclick.net 257
1579787292.468533700 3 stats.l.doubleclick.net stats.l.doubleclick.net 257
1579787292.468533700 4 stats.l.doubleclick.net stats.l.doubleclick.net 257
1579787292.468533700 5 stats.l.doubleclick.net stats.g.doubleclick.net 257
1579787292.829452056 1 pixel.tapad.com pixel.tapad.com 299
1579787292.865929080 1 api.olark.com api.olark.com 257
1579787293.295739813 1 log.olark.com nrpc-gcp.olark.com 260
1579787293.295739813 2 nrpc-gcp.olark.com log.olark.com 260
1579787293.636383113 1 ssl.gstatic.com ssl.gstatic.com 225
1579787293.759729937 1 cdn0.forter.com cdn0.forter.com 20
1579787293.759729937 2 cdn0.forter.com cdn0.forter.com 20
1579787293.759729937 3 cdn0.forter.com cdn0.forter.com 20
1579787293.759729937 4 cdn0.forter.com cdn0.forter.com 20
1579787302.066931083 1 update.googleapis.com update.googleapis.com 299
