1589336108.350943937 1 w3schools.com w3schools.com 2746
1589336108.651118840 1 accounts.google.com accounts.google.com 147
1589336108.874763274 1 www.w3schools.com cs837.wac.edgecastcdn.net 2777
1589336108.874763274 2 cs837.wac.edgecastcdn.net www.w3schools.com 3599
1589336109.179934184 1 static.h-bid.com 429520581.r.cdnsun.net 6299
1589336109.179934184 2 429520581.r.cdnsun.net static.h-bid.com 179
1589336109.249278205 1 translate.google.com www3.l.google.com 21599
1589336109.249278205 2 www3.l.google.com translate.google.com 299
1589336109.361622501 1 www.google.com www.google.com 299
1589336109.362581714 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1589336109.362581714 2 www-google-analytics.l.google.com www.google-analytics.com 299
1589336109.763296215 1 cse.google.com cse.google.com 299
1589336109.787753898 1 translate.googleapis.com translate.googleapis.com 299
1589336109.838807455 1 translate.googleapis.com translate.googleapis.com 299
1589336109.913372512 1 c.amazon-adsystem.com d1ykf07e75w7ss.cloudfront.net 385
1589336109.913372512 2 d1ykf07e75w7ss.cloudfront.net c.amazon-adsystem.com 59
1589336109.922111406 1 geo.eu.h-bid.com geo.eu.h-bid.com 6271
1589336110.015741528 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1589336110.015741528 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1589336110.015741528 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1589336110.015741528 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1589336110.015741528 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1589336110.081024374 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1589336110.081024374 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1589336110.317070340 1 www.gstatic.com www.gstatic.com 299
1589336110.404879702 1 www.google.es www.google.es 299
1589336110.566023094 1 www.googleapis.com www.googleapis.com 299
1589336110.568787333 1 clients1.google.com clients.l.google.com 205
1589336110.568787333 2 clients.l.google.com clients1.google.com 205
1589336110.588126899 1 adservice.google.com pagead46.l.doubleclick.net 129
1589336110.588126899 2 pagead46.l.doubleclick.net adservice.google.com 129
1589336110.604411944 1 adservice.google.es pagead46.l.doubleclick.net 129
1589336110.604411944 2 pagead46.l.doubleclick.net adservice.google.es 129
1589336110.609788600 1 securepubads.g.doubleclick.net partnerad.l.doubleclick.net 15813
1589336110.609788600 2 partnerad.l.doubleclick.net securepubads.g.doubleclick.net 299
1589336111.115657730 1 gum.criteo.com gum.am5.vip.prod.criteo.com 3599
1589336111.115657730 2 gum.am5.vip.prod.criteo.com gum.criteo.com 3599
1589336111.156429444 1 api.rlcdn.com api.rlcdn.com 299
1589336111.472836727 1 prebid.digitru.st d34scehbumu6ys.cloudfront.net 181
1589336111.472836727 2 d34scehbumu6ys.cloudfront.net d34scehbumu6ys.cloudfront.net 59
1589336111.472836727 3 d34scehbumu6ys.cloudfront.net d34scehbumu6ys.cloudfront.net 59
1589336111.472836727 4 d34scehbumu6ys.cloudfront.net d34scehbumu6ys.cloudfront.net 59
1589336111.472836727 5 d34scehbumu6ys.cloudfront.net prebid.digitru.st 59
1589336113.530471666 1 ib.adnxs.com g.geogslb.com 8506
1589336113.530471666 2 g.geogslb.com ib.anycast.adnxs.com 589
1589336113.530471666 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 150
1589336113.530471666 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 150
1589336113.530471666 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 150
1589336113.530471666 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 150
1589336113.530471666 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 150
1589336113.530471666 8 ib.anycast.adnxs.com ib.anycast.adnxs.com 150
1589336113.530471666 9 ib.anycast.adnxs.com ib.anycast.adnxs.com 150
1589336113.530471666 10 ib.anycast.adnxs.com ib.adnxs.com 150
1589336113.531616097 1 hbopenbid.pubmatic.com hbopenbid22000nfc.pubmatic.com 102
1589336113.531616097 2 hbopenbid22000nfc.pubmatic.com hbopenbid22000nf.pubmatic.com 115
1589336113.531616097 3 hbopenbid22000nf.pubmatic.com hbopenbid.pubmatic.com 115
1589336113.545190425 1 ap.lijit.com vap.lijit.com 20904
1589336113.545190425 2 vap.lijit.com vap.lijit.com 68
1589336113.545190425 3 vap.lijit.com vap.lijit.com 68
1589336113.545190425 4 vap.lijit.com vap.lijit.com 68
1589336113.545190425 5 vap.lijit.com vap.lijit.com 68
1589336113.545190425 6 vap.lijit.com vap.lijit.com 68
1589336113.545190425 7 vap.lijit.com ap.lijit.com 68
1589336113.555298652 1 i.connectad.io i.connectad.io 272
1589336113.555298652 2 i.connectad.io i.connectad.io 272
1589336113.564677275 1 adserver-eu.adtech.advertising.com cs671.wac.thetacdn.net 171
1589336113.564677275 2 cs671.wac.thetacdn.net cs671.lb.wac.apr-1b09e.edgecastdns.net 3599
1589336113.564677275 3 cs671.lb.wac.apr-1b09e.edgecastdns.net cs926.wpc.thetacdn.net 299
1589336113.564677275 4 cs926.wpc.thetacdn.net adserver-eu.adtech.advertising.com 3599
1589336113.570473349 1 prg.smartadserver.com prga.smartadserver.com 87
1589336113.570473349 2 prga.smartadserver.com 2-01-275d-0028.cdx.cedexis.net 560
1589336113.570473349 3 2-01-275d-0028.cdx.cedexis.net itx4.smartadserver.com 599
1589336113.570473349 4 itx4.smartadserver.com itx4.smartadserver.com 361
1589336113.570473349 5 itx4.smartadserver.com itx4.smartadserver.com 361
1589336113.570473349 6 itx4.smartadserver.com itx4.smartadserver.com 361
1589336113.570473349 7 itx4.smartadserver.com itx4.smartadserver.com 361
1589336113.570473349 8 itx4.smartadserver.com itx4.smartadserver.com 361
1589336113.570473349 9 itx4.smartadserver.com prg.smartadserver.com 361
1589336113.581734587 1 snigel-d.openx.net snigel-d.openx.net 899
1589336113.587441634 1 c2shb.ssp.yahoo.com c2shb.one-mobile-prod.aws.oath.cloud 11
1589336113.587441634 2 c2shb.one-mobile-prod.aws.oath.cloud ssp-ats-prod-eu-central-1.one-mobile-prod.aws.oath.cloud 59
1589336113.587441634 3 ssp-ats-prod-eu-central-1.one-mobile-prod.aws.oath.cloud ssp-ats-prod-eu-central-1.one-mobile-prod.aws.oath.cloud 59
1589336113.587441634 4 ssp-ats-prod-eu-central-1.one-mobile-prod.aws.oath.cloud ssp-ats-prod-eu-central-1.one-mobile-prod.aws.oath.cloud 59
1589336113.587441634 5 ssp-ats-prod-eu-central-1.one-mobile-prod.aws.oath.cloud c2shb.ssp.yahoo.com 59
1589336113.591558713 1 web.hb.ad.cpe.dotomi.com cpe.us.dotomi.weighted.com.akadns.net 20
1589336113.591558713 2 cpe.us.dotomi.weighted.com.akadns.net ams02-convex.dotomi.com 29
1589336113.591558713 3 ams02-convex.dotomi.com web.hb.ad.cpe.dotomi.com 34
1589336113.598228128 1 as-sec.casalemedia.com as-sec.casalemedia.com.edgekey.net 12254
1589336113.598228128 2 as-sec.casalemedia.com.edgekey.net e8037.g.akamaiedge.net 13062
1589336113.598228128 3 e8037.g.akamaiedge.net as-sec.casalemedia.com 19
1589336113.670260204 1 fastlane.rubiconproject.com optimized-by.rubiconproject.net.akadns.net 335
1589336113.670260204 2 optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 599
1589336113.670260204 3 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 599
1589336113.670260204 4 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 599
1589336113.670260204 5 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 599
1589336113.670260204 6 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 599
1589336113.670260204 7 perf-optimized-by.rubiconproject.net.akadns.net fastlane.rubiconproject.com 599
1589336115.099023619 1 <Root> cakhdxpbfxn 86382
1589336115.100299748 1 <Root> vyldqef 86338
1589336115.101129689 1 <Root> bcjdegofnaxt 86382
1589336121.518466476 1 ssl.gstatic.com ssl.gstatic.com 263
1589336121.543125090 1 cdn.connectad.io cdn.connectad.io 230
1589336121.543125090 2 cdn.connectad.io cdn.connectad.io 230
1589336121.550491571 1 acdn.adnxs.com secure-adnxs.edgekey.net 518
1589336121.550491571 2 secure-adnxs.edgekey.net e6115.g.akamaiedge.net 21218
1589336121.550491571 3 e6115.g.akamaiedge.net acdn.adnxs.com 19
1589336121.576045136 1 u.openx.net u.openx.net 899
1589336121.672942406 1 update.googleapis.com update.googleapis.com 43
1589336121.701751711 1 eus.rubiconproject.com eus.rubiconproject.com.edgekey.net 2589
1589336121.701751711 2 eus.rubiconproject.com.edgekey.net e8960.b.akamaiedge.net 12649
1589336121.701751711 3 e8960.b.akamaiedge.net eus.rubiconproject.com 19
1589336121.701780146 1 ads.pubmatic.com pubmatic.edgekey.net 785
1589336121.701780146 2 pubmatic.edgekey.net e6603.g.akamaiedge.net 21384
1589336121.701780146 3 e6603.g.akamaiedge.net ads.pubmatic.com 19
1589336121.702538549 1 js-sec.indexww.com js-sec.casalemedia.com.edgekey.net 12947
1589336121.702538549 2 js-sec.casalemedia.com.edgekey.net e8037.g.akamaiedge.net 21469
1589336121.702538549 3 e8037.g.akamaiedge.net js-sec.indexww.com 19
1589336121.895519879 1 secure.adnxs.com g.geogslb.com 18813
1589336121.895519879 2 g.geogslb.com ib.anycast.adnxs.com 10799
1589336121.895519879 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 133
1589336121.895519879 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 133
1589336121.895519879 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 133
1589336121.895519879 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 133
1589336121.895519879 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 133
1589336121.895519879 8 ib.anycast.adnxs.com ib.anycast.adnxs.com 133
1589336121.895519879 9 ib.anycast.adnxs.com ib.anycast.adnxs.com 133
1589336121.895519879 10 ib.anycast.adnxs.com secure.adnxs.com 133
1589336121.909383189 1 sync.mathtag.com pixel-origin.mathtag.com 678
1589336121.909383189 2 pixel-origin.mathtag.com pixel-origin.mathtag.com 15
1589336121.909383189 3 pixel-origin.mathtag.com pixel-origin.mathtag.com 15
1589336121.909383189 4 pixel-origin.mathtag.com pixel-origin.mathtag.com 15
1589336121.909383189 5 pixel-origin.mathtag.com sync.mathtag.com 15
1589336121.910813310 1 cm.g.doubleclick.net pagead.l.doubleclick.net 21599
1589336121.910813310 2 pagead.l.doubleclick.net cm.g.doubleclick.net 299
1589336121.916358819 1 match.adsrvr.org match-1943069928.eu-west-1.elb.amazonaws.com 10799
1589336121.916358819 2 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 31
1589336121.916358819 3 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 31
1589336121.916358819 4 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 31
1589336121.916358819 5 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 31
1589336121.916358819 6 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 31
1589336121.916358819 7 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 31
1589336121.916358819 8 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 31
1589336121.916358819 9 match-1943069928.eu-west-1.elb.amazonaws.com match.adsrvr.org 31
1589336121.922919611 1 x.bidswitch.net alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com 119
1589336121.922919611 2 alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com 5
1589336121.922919611 3 alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com 5
1589336121.922919611 4 alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com 5
1589336121.922919611 5 alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com 5
1589336121.922919611 6 alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com 5
1589336121.922919611 7 alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com 5
1589336121.922919611 8 alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com 5
1589336121.922919611 9 alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com x.bidswitch.net 5
1589336121.925982200 1 ad.turn.com ad.turn.com.akadns.net 559
1589336121.925982200 2 ad.turn.com.akadns.net ad.turn.com 299
1589336122.003164341 1 eu-u.openx.net eu-u.openx.net 899
1589336122.120026055 1 us-u.openx.net us-u.openx.net 899
1589336122.133953567 1 ssum-sec.casalemedia.com ssum-sec.casalemedia.com.edgekey.net 15856
1589336122.133953567 2 ssum-sec.casalemedia.com.edgekey.net e8037.g.akamaiedge.net 1276
1589336122.133953567 3 e8037.g.akamaiedge.net ssum-sec.casalemedia.com 19
1589336122.196256846 1 sync-eu.connectad.io sync-eu.connectad.io 239
1589336122.196256846 2 sync-eu.connectad.io sync-eu.connectad.io 239
1589336122.481002256 1 token.rubiconproject.com pixel.rubiconproject.net.akadns.net 3232
1589336122.481002256 2 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.net.akadns.net 299
1589336122.481002256 3 pixel.rubiconproject.net.akadns.net token.rubiconproject.com 299
1589336122.568196854 1 sync.ipredictive.com sync.ipredictive.com 12
1589336122.568196854 2 sync.ipredictive.com sync.ipredictive.com 12
1589336122.568196854 3 sync.ipredictive.com sync.ipredictive.com 12
1589336122.568196854 4 sync.ipredictive.com sync.ipredictive.com 12
1589336122.568196854 5 sync.ipredictive.com sync.ipredictive.com 12
1589336122.568196854 6 sync.ipredictive.com sync.ipredictive.com 12
1589336122.568196854 7 sync.ipredictive.com sync.ipredictive.com 12
1589336122.568196854 8 sync.ipredictive.com sync.ipredictive.com 12
1589336122.587814603 1 rtb.openx.net rtb.openx.net 599
1589336122.589719370 1 cm.adform.net track-eu.adformnet.akadns.net 2232
1589336122.589719370 2 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1589336122.589719370 3 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1589336122.589719370 4 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1589336122.589719370 5 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1589336122.589719370 6 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1589336122.589719370 7 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1589336122.589719370 8 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1589336122.589719370 9 track-eu.adformnet.akadns.net cm.adform.net 599
1589336122.595486717 1 i.w55c.net dxedge-prod-lb-931619715.eu-west-1.elb.amazonaws.com 3599
1589336122.595486717 2 dxedge-prod-lb-931619715.eu-west-1.elb.amazonaws.com dxedge-prod-lb-931619715.eu-west-1.elb.amazonaws.com 19
1589336122.595486717 3 dxedge-prod-lb-931619715.eu-west-1.elb.amazonaws.com dxedge-prod-lb-931619715.eu-west-1.elb.amazonaws.com 19
1589336122.595486717 4 dxedge-prod-lb-931619715.eu-west-1.elb.amazonaws.com i.w55c.net 19
1589336122.596520947 1 um.simpli.fi um.simpli.fi 299
1589336122.596520947 2 um.simpli.fi um.simpli.fi 299
1589336122.596520947 3 um.simpli.fi um.simpli.fi 299
1589336122.598879095 1 pixel-a.sitescout.com pixel-a.sitescout.com 899
1589336122.608478330 1 p.rfihub.com a.rfihub.com 3511
1589336122.608478330 2 a.rfihub.com a.rfihub.com.akadns.net 3581
1589336122.608478330 3 a.rfihub.com.akadns.net a-emea.rfihub.com.akadns.net 3599
1589336122.608478330 4 a-emea.rfihub.com.akadns.net p.rfihub.com 299
1589336122.624192345 1 c1.adform.net track.adformnet.akadns.net 979
1589336122.624192345 2 track.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1589336122.624192345 3 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1589336122.624192345 4 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1589336122.624192345 5 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1589336122.624192345 6 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1589336122.624192345 7 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1589336122.624192345 8 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1589336122.624192345 9 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1589336122.624192345 10 track-eu.adformnet.akadns.net c1.adform.net 599
1589336122.647870639 1 ssum.casalemedia.com ssum.casalemedia.com.edgekey.net 151
1589336122.647870639 2 ssum.casalemedia.com.edgekey.net e8037.g.akamaiedge.net 499
1589336122.647870639 3 e8037.g.akamaiedge.net ssum.casalemedia.com 19
1589336122.798416339 1 dmp.brand-display.com dmp.brand-display.com 103
1589336122.854934059 1 pixel.rubiconproject.com pixel.rubiconproject.net.akadns.net 157
1589336122.854934059 2 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.net.akadns.net 299
1589336122.854934059 3 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.com 299
1589336122.858431816 1 casale-match.dotomi.com afp.dotomi.weighted.com.akadns.net 278
1589336122.858431816 2 afp.dotomi.weighted.com.akadns.net ams01-login-ds.dotomi.com 29
1589336122.858431816 3 ams01-login-ds.dotomi.com casale-match.dotomi.com 256
1589336123.092764780 1 dsum.casalemedia.com dsum.casalemedia.com.edgekey.net 110
1589336123.092764780 2 dsum.casalemedia.com.edgekey.net e8037.g.akamaiedge.net 21577
1589336123.092764780 3 e8037.g.akamaiedge.net dsum.casalemedia.com 19
1589336125.366695193 1 image6.pubmatic.com pugm22000nfc.pubmatic.com 24
1589336125.366695193 2 pugm22000nfc.pubmatic.com pugm22000nf.pubmatic.com 24
1589336125.366695193 3 pugm22000nf.pubmatic.com image6.pubmatic.com 24
