1580807498.671605190 1 uam.es www.uam.es 1710
1580807498.691442043 1 www.uam.es www.uam.es 6526
1580807498.826991411 1 detectportal.firefox.com detectportal.prod.mozaws.net 31
1580807498.826991411 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 53
1580807498.826991411 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 7309
1580807498.826991411 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 4
1580807498.826991411 5 a1089.dscd.akamai.net detectportal.firefox.com 4
1580807498.834899912 1 detectportal.firefox.com detectportal.prod.mozaws.net 31
1580807498.834899912 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 53
1580807498.834899912 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 7309
1580807498.834899912 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580807498.834899912 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580807498.903420817 1 mozilla.org mozilla.org 32
1580807498.911305573 1 mozilla.org mozilla.org 59
1580807498.911392669 1 mozilla.org mozilla.org 1760
1580807498.942587709 1 detectportal.firefox.com detectportal.prod.mozaws.net 27
1580807498.942587709 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 17
1580807498.942587709 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 6763
1580807498.942587709 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580807498.942587709 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580807498.943132168 1 detectportal.firefox.com detectportal.prod.mozaws.net 27
1580807498.943132168 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 17
1580807498.943132168 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 6763
1580807498.943132168 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580807498.943132168 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580807499.009260522 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 1605
1580807499.009260522 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580807499.009260522 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580807499.009260522 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580807499.009260522 5 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1580807499.011376501 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 1605
1580807499.011376501 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580807499.011376501 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580807499.011376501 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580807499.011376501 5 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580807499.011376501 6 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580807499.011376501 7 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580807499.011376501 8 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580807499.011376501 9 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1580807500.821004961 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 25
1580807500.821004961 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 7
1580807500.821004961 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 7
1580807500.821004961 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 7
1580807500.821004961 5 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 7
1580807500.865019113 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 79
1580807500.865019113 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580807500.865019113 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580807500.865019113 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580807500.865019113 5 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580807500.865019113 6 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580807500.865019113 7 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580807500.865019113 8 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580807500.865019113 9 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1580807501.490807588 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 15
1580807501.490807588 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580807501.490807588 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580807501.490807588 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580807501.490807588 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580807501.492891997 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 35
1580807501.492891997 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580807501.913422761 1 www.google-analytics.com www-google-analytics.l.google.com 21413
1580807501.913422761 2 www-google-analytics.l.google.com www.google-analytics.com 113
1580807501.933043692 1 www.google-analytics.com www-google-analytics.l.google.com 21585
1580807501.933043692 2 www-google-analytics.l.google.com www.google-analytics.com 285
1580807502.241906437 1 ocsp.pki.goog pki-goog.l.google.com 299
1580807502.241906437 2 pki-goog.l.google.com ocsp.pki.goog 253
1580807502.249462501 1 ocsp.pki.goog pki-goog.l.google.com 299
1580807502.249462501 2 pki-goog.l.google.com ocsp.pki.goog 299
1580807502.448629178 1 push.services.mozilla.com autopush.prod.mozaws.net 45
1580807502.448629178 2 autopush.prod.mozaws.net push.services.mozilla.com 45
1580807502.468409769 1 push.services.mozilla.com prod.mozaws.net 45
1580807502.468409769 2 prod.mozaws.net push.services.mozilla.com 167
1580807502.488572308 1 push.services.mozilla.com autopush.prod.mozaws.net 58
1580807502.488572308 2 autopush.prod.mozaws.net push.services.mozilla.com 58
1580807502.509473184 1 push.services.mozilla.com prod.mozaws.net 54
1580807502.509473184 2 prod.mozaws.net push.services.mozilla.com 294
1580807502.536493371 1 siteimproveanalytics.com siteimproveanalytics.com 212
1580807502.536493371 2 siteimproveanalytics.com siteimproveanalytics.com 212
1580807502.541887041 1 siteimproveanalytics.com siteimproveanalytics.com 88
1580807502.541887041 2 siteimproveanalytics.com siteimproveanalytics.com 88
1580807502.982413913 1 uam.es uam.es 9461
1580807502.992498198 1 www.youtube.com youtube-ui.l.google.com 21599
1580807502.992498198 2 youtube-ui.l.google.com youtube-ui.l.google.com 299
1580807502.992498198 3 youtube-ui.l.google.com youtube-ui.l.google.com 299
1580807502.992498198 4 youtube-ui.l.google.com youtube-ui.l.google.com 299
1580807502.992498198 5 youtube-ui.l.google.com www.youtube.com 299
1580807502.992531873 1 www.youtube.com youtube-ui.l.google.com 21599
1580807502.992531873 2 youtube-ui.l.google.com www.youtube.com 299
1580807503.001896046 1 uam.es uam.es 188
1580807503.002423367 1 campusexcelencia.uam-csic.es campusexcelencia.uam-csic.es 11513
1580807503.008202196 1 uam-csic.es campusexcelencia.uam-csic.es 1799
1580807503.011185664 1 biblioteca.uam.es biblioteca.uam.es 2874
1580807503.022509836 1 www.edx.org www.edx.org.cdn.cloudflare.net 9
1580807503.022509836 2 www.edx.org.cdn.cloudflare.net www.edx.org.cdn.cloudflare.net 91
1580807503.022509836 3 www.edx.org.cdn.cloudflare.net www.edx.org 91
1580807503.024954762 1 uamx.uam.es uamx.uam.es 3446
1580807503.030748744 1 www.edx.org www.edx.org.cdn.cloudflare.net 9
1580807503.030748744 2 www.edx.org.cdn.cloudflare.net www.edx.org.cdn.cloudflare.net 299
1580807503.030748744 3 www.edx.org.cdn.cloudflare.net www.edx.org 299
1580807503.033949079 1 moodle.uam.es moodle.uam.es 9366
1580807503.037639003 1 uam.es uamx.uam.es 1799
1580807503.053673291 1 uam.es biblioteca.uam.es 1799
1580807503.053686460 1 uam.es moodle.uam.es 530
1580807503.056986527 1 secretaria-virtual.uam.es secretaria-virtual.uam.es 8312
1580807503.062707309 1 posgrado.uam.es posgrado.uam.es 4348
1580807503.073920431 1 uam.es posgrado.uam.es 1799
1580807503.080197927 1 formacion.uam.es formacion.uam.es 3784
1580807503.083031737 1 uam.es formacion.uam.es 1799
1580807503.109036226 1 sede.uam.es sede.uam.es 10799
1580807503.115420618 1 bun.uam.es madrono-primo.hosted.exlibrisgroup.com 2092
1580807503.115420618 2 madrono-primo.hosted.exlibrisgroup.com bun.uam.es 14399
1580807503.115448037 1 bun.uam.es hosted.exlibrisgroup.com 2664
1580807503.115448037 2 hosted.exlibrisgroup.com bun.uam.es 599
1580807503.126384684 1 uam.es sede.uam.es 1799
1580807503.145608339 1 fj7gg9gb2q.search.serialssolutions.com search.serialssolutions.com 14399
1580807503.145608339 2 search.serialssolutions.com fj7gg9gb2q.search.serialssolutions.com 14399
1580807503.149766118 1 uam.es secretaria-virtual.uam.es 1799
1580807503.152838077 1 fj7gg9gb2q.search.serialssolutions.com serialssolutions.com 14399
1580807503.152838077 2 serialssolutions.com fj7gg9gb2q.search.serialssolutions.com 299
1580807503.153291441 1 www.idi.mineco.gob.es www.idi.mineco.gob.es 2324
1580807503.155828256 1 www.madrimasd.org www.madrimasd.org 13353
1580807503.156418672 1 biblioguias.uam.es libguides.com 3896
1580807503.156418672 2 libguides.com biblioguias.uam.es 899
1580807503.158293376 1 biblioguias.uam.es region-eu.libguides.com 4348
1580807503.158293376 2 region-eu.libguides.com region-eu.libguides.com 59
1580807503.158293376 3 region-eu.libguides.com region-eu.libguides.com 59
1580807503.158293376 4 region-eu.libguides.com biblioguias.uam.es 59
1580807503.161349787 1 www.ccc.uam.es cervera.ccc.uam.es 9460
1580807503.161349787 2 cervera.ccc.uam.es www.ccc.uam.es 9460
1580807503.169019144 1 ocsp.digicert.com cs9.wac.phicdn.net 20666
1580807503.169019144 2 cs9.wac.phicdn.net ocsp.digicert.com 3104
1580807503.169057087 1 ocsp.digicert.com wac.phicdn.net 20124
1580807503.169057087 2 wac.phicdn.net ocsp.digicert.com 460
1580807503.175861104 1 madrimasd.org www.madrimasd.org 1689
1580807503.181148241 1 www.ccc.uam.es uam.es 2665
1580807503.181148241 2 uam.es www.ccc.uam.es 904
1580807503.201331102 1 www.cmam.uam.es losangeles.cmam.uam.es 1652
1580807503.201331102 2 losangeles.cmam.uam.es www.cmam.uam.es 1652
1580807503.201359500 1 www.cmam.uam.es uam.es 1652
1580807503.201359500 2 uam.es www.cmam.uam.es 187
1580807503.204186775 1 uam.es plataformadeinvestigacion.uam.es 8
1580807503.204214064 1 plataformadeinvestigacion.uam.es plataformadeinvestigacion.uam.es 1651
1580807503.204654345 1 fuam.es fuam.es 19888
1580807503.229445047 1 mineco.gob.es www.idi.mineco.gob.es 899
1580807503.231283147 1 scimarina.com uam.scimarina.com 1799
1580807503.234183682 1 fuam.es fuam.es 1799
1580807503.239263089 1 uam.scimarina.com uam.scimarina.com 899
1580807503.257289806 1 alumni.uam.es alumni.uam.es 3537
1580807503.263121683 1 uam.es alumni.uam.es 1799
1580807503.263877171 1 www.lacristalera.com lacristalera.com 13060
1580807503.263877171 2 lacristalera.com www.lacristalera.com 14399
1580807503.264456374 1 www.lacristalera.com lacristalera.com 13060
1580807503.264456374 2 lacristalera.com www.lacristalera.com 1799
1580807503.278255111 1 tv.uam.es 2159581.mediaspace.kaltura.com 2665
1580807503.278255111 2 2159581.mediaspace.kaltura.com wildcard.mediaspace.kaltura.perf.akadns.net 5929
1580807503.278255111 3 wildcard.mediaspace.kaltura.perf.akadns.net ny-mediaspace.kaltura.com 299
1580807503.278255111 4 ny-mediaspace.kaltura.com tv.uam.es 359
1580807503.280019479 1 tv.uam.es 2159581.mediaspace.kaltura.com 6777
1580807503.280019479 2 2159581.mediaspace.kaltura.com wildcard.mediaspace.kaltura.perf.akadns.net 7199
1580807503.280019479 3 wildcard.mediaspace.kaltura.perf.akadns.net kaltura.com 299
1580807503.280019479 4 kaltura.com tv.uam.es 299
1580807503.283416829 1 webmail.uam.es webmail.uam.es 3519
1580807503.283707284 1 6097260.global.siteimproveanalytics.io eu-central-1.global.siteimproveanalytics.io 59
1580807503.283707284 2 eu-central-1.global.siteimproveanalytics.io ana-cf-col-elb-77-1317581732.eu-central-1.elb.amazonaws.com 29
1580807503.283707284 3 ana-cf-col-elb-77-1317581732.eu-central-1.elb.amazonaws.com ana-cf-col-elb-77-1317581732.eu-central-1.elb.amazonaws.com 12
1580807503.283707284 4 ana-cf-col-elb-77-1317581732.eu-central-1.elb.amazonaws.com 6097260.global.siteimproveanalytics.io 12
1580807503.286024126 1 transparencia.uam.es transparencia.uam.es 4749
1580807503.287264065 1 portalempleado.uam.es portalempleado.uam.es 3718
1580807503.287481823 1 6097260.global.siteimproveanalytics.io eu-central-1.global.siteimproveanalytics.io 59
1580807503.287481823 2 eu-central-1.global.siteimproveanalytics.io eu-central-1.elb.amazonaws.com 29
1580807503.287481823 3 eu-central-1.elb.amazonaws.com 6097260.global.siteimproveanalytics.io 13
1580807503.300014791 1 uam.es portalempleado.uam.es 1799
1580807503.303034984 1 direccionesfuncionales.uam.es direccionesfuncionales.uam.es 6042
1580807503.303591258 1 uam.es webmail.uam.es 1072
1580807503.306519439 1 apps.uam.es apps.uam.es 3537
1580807503.307810535 1 uam.es transparencia.uam.es 1799
1580807503.330678100 1 ficheros.uam.es ficheros.uam.es 8757
1580807503.332088799 1 uam.es apps.uam.es 1799
1580807503.336908865 1 uam.es ficheros.uam.es 1799
1580807503.342432950 1 uam.es direccionesfuncionales.uam.es 1799
1580807503.359840612 1 intranet.uam.es intranet.uam.es 2518
1580807503.362719448 1 uam.es listas-correo.uam.es 1799
1580807503.368719585 1 uam.es autoservicio.uam.es 8
1580807503.369688125 1 autoservicio.uam.es autoservicio.uam.es 4349
1580807503.377278888 1 listas-correo.uam.es listas-correo.uam.es 10799
1580807503.381839185 1 uam.es intranet.uam.es 1799
1580807503.392903030 1 civis.uam.es civis.uam.es 7603
1580807503.411294765 1 eventos.uam.es symposium.events 8339
1580807503.411294765 2 symposium.events eventos.uam.es 899
1580807503.412079760 1 eventos.uam.es symposium.events 9775
1580807503.412079760 2 symposium.events symposium.events 59
1580807503.412079760 3 symposium.events symposium.events 59
1580807503.412079760 4 symposium.events eventos.uam.es 59
1580807503.417193412 1 uam.es civis.uam.es 1799
1580807503.419931864 1 bit.ly bit.ly 280
1580807503.419931864 2 bit.ly bit.ly 280
1580807503.420164460 1 bit.ly bit.ly 44
1580807503.434993271 1 iapsymposia.com www.iapsymposia.com 59
1580807503.436592774 1 www.iapsymposia.com www.iapsymposia.com 3599
1580807503.443419352 1 www.fuam.es www.fuam.es 16332
1580807503.444593038 1 uamemprende.es uamemprende.es 1799
1580807503.444926378 1 uamemprende.es uamemprende.es 14399
1580807503.448112638 1 twitter.com twitter.com 265
1580807503.448139716 1 twitter.com twitter.com 1083
1580807503.448139716 2 twitter.com twitter.com 1083
1580807503.466031092 1 es-es.facebook.com star.facebook.com 2023
1580807503.466031092 2 star.facebook.com star.c10r.facebook.com 3185
1580807503.466031092 3 star.c10r.facebook.com es-es.facebook.com 59
1580807503.468761663 1 es-es.facebook.com star.facebook.com 2621
1580807503.468761663 2 star.facebook.com star.c10r.facebook.com 3326
1580807503.468761663 3 star.c10r.facebook.com es-es.facebook.com 59
1580807503.469011275 1 fuam.es www.fuam.es 1799
1580807503.474261954 1 www.linkedin.com www-src.linkedin.com 296
1580807503.474261954 2 www-src.linkedin.com 2-01-2c3e-003c.cdx.cedexis.net 296
1580807503.474261954 3 2-01-2c3e-003c.cdx.cedexis.net pop-tln1-alpha.www.linkedin.com 296
1580807503.474261954 4 pop-tln1-alpha.www.linkedin.com www.linkedin.com 858
1580807503.479586318 1 www.instagram.com z-p42-instagram.c10r.facebook.com 3391
1580807503.479586318 2 z-p42-instagram.c10r.facebook.com www.instagram.com 59
1580807503.486336579 1 www.instagram.com z-p42-instagram.c10r.facebook.com 3599
1580807503.486336579 2 z-p42-instagram.c10r.facebook.com www.instagram.com 59
1580807503.494808059 1 www.linkedin.com www-src.linkedin.com 297
1580807503.494808059 2 www-src.linkedin.com 2-01-2c3e-003c.cdx.cedexis.net 297
1580807503.494808059 3 2-01-2c3e-003c.cdx.cedexis.net pop-tln1-alpha.www.linkedin.com 297
1580807503.494808059 4 pop-tln1-alpha.www.linkedin.com www.linkedin.com 3477
1580807503.510907055 1 www.redemprendia.org eu-west-1.elb.amazonaws.com 299
1580807503.510907055 2 eu-west-1.elb.amazonaws.com www.redemprendia.org 59
1580807503.510944971 1 www.redemprendia.org legacy-2-1344898534.eu-west-1.elb.amazonaws.com 299
1580807503.510944971 2 legacy-2-1344898534.eu-west-1.elb.amazonaws.com legacy-2-1344898534.eu-west-1.elb.amazonaws.com 59
1580807503.510944971 3 legacy-2-1344898534.eu-west-1.elb.amazonaws.com legacy-2-1344898534.eu-west-1.elb.amazonaws.com 59
1580807503.510944971 4 legacy-2-1344898534.eu-west-1.elb.amazonaws.com www.redemprendia.org 59
1580807503.525104424 1 www.universia.es eu-west-1.elb.amazonaws.com 170
1580807503.525104424 2 eu-west-1.elb.amazonaws.com www.universia.es 59
1580807503.525141175 1 www.universia.es legacy-664216408.eu-west-1.elb.amazonaws.com 179
1580807503.525141175 2 legacy-664216408.eu-west-1.elb.amazonaws.com legacy-664216408.eu-west-1.elb.amazonaws.com 59
1580807503.525141175 3 legacy-664216408.eu-west-1.elb.amazonaws.com legacy-664216408.eu-west-1.elb.amazonaws.com 59
1580807503.525141175 4 legacy-664216408.eu-west-1.elb.amazonaws.com www.universia.es 59
1580807503.530810412 1 www.fue.es www.fue.es 299
1580807503.536345607 1 fue.es www.fue.es 299
1580807503.542728673 1 www.santander.com santander.com.edgekey.net 20453
1580807503.542728673 2 santander.com.edgekey.net e9054.b.akamaiedge.net 21155
1580807503.542728673 3 e9054.b.akamaiedge.net www.santander.com 19
1580807503.544212755 1 www.santander.com santander.com.edgekey.net 21039
1580807503.544212755 2 santander.com.edgekey.net b.akamaiedge.net 21005
1580807503.544212755 3 b.akamaiedge.net www.santander.com 999
1580807504.161002306 1 accounts.firefox.com accounts.firefox.com 123
1580807504.180765256 1 accounts.firefox.com accounts.firefox.com 7
1580807504.180765256 2 accounts.firefox.com accounts.firefox.com 7
1580807504.180765256 3 accounts.firefox.com accounts.firefox.com 7
1580807504.320035187 1 bancsabadell.com www.bancsabadell.com 4
1580807504.339511005 1 www.similarsites.com similarsites.com 1627
1580807504.339511005 2 similarsites.com www.similarsites.com 127
1580807504.339722780 1 www.bancsabadell.com www.bancsabadell.com 26
1580807504.345125316 1 telecinco.es www.telecinco.es 1215
1580807504.345640200 1 www.telecinco.es www.telecinco.es 19
1580807504.348836918 1 bet365.es www.bet365.es 642
1580807504.348878038 1 www.bet365.es www.bet365.es 8378
1580807504.352190399 1 www.bancosantander.es bancosantander.es.edgekey.net 189
1580807504.352190399 2 bancosantander.es.edgekey.net b.akamaiedge.net 16063
1580807504.352190399 3 b.akamaiedge.net www.bancosantander.es 891
1580807504.356157818 1 www.similarsites.com similarsites.com 1799
1580807504.356157818 2 similarsites.com www.similarsites.com 899
1580807504.371141645 1 www.coches.net d1h1s7klapv0c3.cloudfront.net 55
1580807504.371141645 2 d1h1s7klapv0c3.cloudfront.net www.coches.net 59
1580807504.375142327 1 www.coches.net d1h1s7klapv0c3.cloudfront.net 55
1580807504.375142327 2 d1h1s7klapv0c3.cloudfront.net d1h1s7klapv0c3.cloudfront.net 59
1580807504.375142327 3 d1h1s7klapv0c3.cloudfront.net d1h1s7klapv0c3.cloudfront.net 59
1580807504.375142327 4 d1h1s7klapv0c3.cloudfront.net d1h1s7klapv0c3.cloudfront.net 59
1580807504.375142327 5 d1h1s7klapv0c3.cloudfront.net www.coches.net 59
1580807504.381948059 1 www.bancosantander.es bancosantander.es.edgekey.net 169
1580807504.381948059 2 bancosantander.es.edgekey.net e2033.b.akamaiedge.net 16043
1580807504.381948059 3 e2033.b.akamaiedge.net www.bancosantander.es 19
1580807504.405937331 1 www.limeroad.com www.limeroad.com.edgekey.net 21507
1580807504.405937331 2 www.limeroad.com.edgekey.net e8339.dsca.akamaiedge.net 9
1580807504.405937331 3 e8339.dsca.akamaiedge.net e8339.dsca.akamaiedge.net 19
1580807504.405937331 4 e8339.dsca.akamaiedge.net www.limeroad.com 19
1580807504.407737892 1 www.limeroad.com www.limeroad.com.edgekey.net 21317
1580807504.407737892 2 www.limeroad.com.edgekey.net e8339.dsca.akamaiedge.net 17
1580807504.407737892 3 e8339.dsca.akamaiedge.net www.limeroad.com 19
1580807504.437048997 1 www.ccma.cat fastly.net 51
1580807504.437048997 2 fastly.net www.ccma.cat 29
1580807504.437115080 1 www.ccma.cat ccma.map.fastly.net 51
1580807504.437115080 2 ccma.map.fastly.net www.ccma.cat 29
1580807504.468465846 1 www.uab.cat gslb.uab.cat 3429
1580807504.468465846 2 gslb.uab.cat www.uab.cat 9
1580807504.474891172 1 www.uab.cat www.gslb.uab.cat 14881
1580807504.474891172 2 www.gslb.uab.cat www.uab.cat 9
1580807504.475182010 1 www.tripadvisor.es policy.www.tripadvisor.com.edge.tacdn.com 190
1580807504.475182010 2 policy.www.tripadvisor.com.edge.tacdn.com www.tripadvisor.com.edge.tacdn.com 59
1580807504.475182010 3 www.tripadvisor.com.edge.tacdn.com adn.etacdn.net 59
1580807504.475182010 4 adn.etacdn.net www.tripadvisor.es 599
1580807504.475860400 1 www.tripadvisor.es policy.www.tripadvisor.com.edge.tacdn.com 568
1580807504.475860400 2 policy.www.tripadvisor.com.edge.tacdn.com www.tripadvisor.com.edge.tacdn.com 59
1580807504.475860400 3 www.tripadvisor.com.edge.tacdn.com www.tripadvisor.com.edgekey.net 59
1580807504.475860400 4 www.tripadvisor.com.edgekey.net e10952.b.akamaiedge.net 245
1580807504.475860400 5 e10952.b.akamaiedge.net www.tripadvisor.es 19
1580807504.498805958 1 triodos.es www.triodos.es 321
1580807504.498860570 1 www.triodos.es www.triodos.es 27
1580807504.498860570 2 www.triodos.es www.triodos.es 27
1580807504.589473891 1 email.uol.com.br conteudo.uol.com.br 59
1580807504.589473891 2 conteudo.uol.com.br conteudo.uol.com.br 59
1580807504.589473891 3 conteudo.uol.com.br email.uol.com.br 59
1580807504.589716462 1 email.uol.com.br conteudo.uol.com.br 59
1580807504.589716462 2 conteudo.uol.com.br email.uol.com.br 59
1580807512.119457342 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 42
1580807512.119457342 2 telemetry-incoming.r53-2.services.mozilla.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 89
1580807512.119457342 3 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 42
1580807512.119457342 4 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 42
1580807512.119457342 5 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 42
1580807512.119457342 6 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 42
1580807512.119457342 7 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 42
1580807512.119457342 8 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 42
1580807512.119457342 9 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 42
1580807512.119457342 10 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 42
1580807512.139379843 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 22
1580807512.139379843 2 telemetry-incoming.r53-2.services.mozilla.com us-west-2.elb.amazonaws.com 128
1580807512.139379843 3 us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 33
