1580759082.175884464 1 www.gstatic.com www.gstatic.com 8
1580759082.326533263 1 mu.fm mu.fm 299
1580759082.326533263 2 mu.fm mu.fm 299
1580759082.383282498 1 accounts.google.com accounts.google.com 299
1580759086.291931763 1 yastatic.net yastatic.net 571
1580759086.291931763 2 yastatic.net yastatic.net 571
1580759086.291931763 3 yastatic.net yastatic.net 571
1580759086.973450611 1 counter.yadro.ru counter.yadro.ru 318
1580759086.973450611 2 counter.yadro.ru counter.yadro.ru 318
1580759086.973450611 3 counter.yadro.ru counter.yadro.ru 318
1580759086.973450611 4 counter.yadro.ru counter.yadro.ru 318
1580759087.327767555 1 mc.yandex.ru mc.yandex.ru 288
1580759087.327767555 2 mc.yandex.ru mc.yandex.ru 288
1580759087.327767555 3 mc.yandex.ru mc.yandex.ru 288
1580759087.327767555 4 mc.yandex.ru mc.yandex.ru 288
1580759087.433840573 1 translate.googleapis.com translate.googleapis.com 299
1580759090.451153837 1 connectivity-check.ubuntu.com connectivity-check.ubuntu.com 193
1580759090.451153837 2 connectivity-check.ubuntu.com connectivity-check.ubuntu.com 193
1580759090.451189652 1 ubuntu.com connectivity-check.ubuntu.com 1718
1580759092.189087458 1 update.googleapis.com update.googleapis.com 299
1580759093.736210694 1 <Root> xdnqguptrd 86381
1580759093.737328197 1 <Root> bsoublz 86391
1580759093.743039091 1 <Root> sbztdvtuk 86398
1580759093.763991377 1 ssl.gstatic.com ssl.gstatic.com 7
