1579752705.834338710 1 detectportal.firefox.com detectportal.prod.mozaws.net 41
1579752705.834338710 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 46
1579752705.834338710 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 11202
1579752705.834338710 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579752705.834338710 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579752705.836416201 1 detectportal.firefox.com detectportal.prod.mozaws.net 45
1579752705.836416201 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 29
1579752705.836416201 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 8415
1579752705.836416201 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579752705.836416201 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579752705.974779520 1 mozilla.org mozilla.org 58
1579752705.993648731 1 mozilla.org mozilla.org 59
1579752705.994511610 1 mozilla.org mozilla.org 1765
1579752705.997395249 1 location.services.mozilla.com prod.mozaws.net 59
1579752705.997395249 2 prod.mozaws.net location.services.mozilla.com 235
1579752705.998597338 1 location.services.mozilla.com locprod1-elb-eu-west-1.prod.mozaws.net 59
1579752705.998597338 2 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 10
1579752705.998597338 3 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 10
1579752705.998597338 4 locprod1-elb-eu-west-1.prod.mozaws.net location.services.mozilla.com 10
1579752706.007077445 1 detectportal.firefox.com detectportal.prod.mozaws.net 23
1579752706.007077445 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 25
1579752706.007077445 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 21409
1579752706.007077445 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579752706.007077445 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579752706.007110164 1 detectportal.firefox.com detectportal.prod.mozaws.net 23
1579752706.007110164 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 25
1579752706.007110164 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 21409
1579752706.007110164 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579752706.007110164 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579752706.165381736 1 ocsp.digicert.com wac.phicdn.net 1058
1579752706.165381736 2 wac.phicdn.net ocsp.digicert.com 382
1579752706.165506801 1 ocsp.digicert.com cs9.wac.phicdn.net 20764
1579752706.165506801 2 cs9.wac.phicdn.net ocsp.digicert.com 1583
1579752706.701880850 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 5
1579752706.701880850 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579752706.702121861 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 5
1579752706.702121861 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579752706.702121861 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579752706.702121861 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579752706.702121861 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579752707.756105570 1 shavar.services.mozilla.com shavar.prod.mozaws.net 28
1579752707.756105570 2 shavar.prod.mozaws.net shavar.prod.mozaws.net 35
1579752707.756105570 3 shavar.prod.mozaws.net shavar.prod.mozaws.net 35
1579752707.756105570 4 shavar.prod.mozaws.net shavar.prod.mozaws.net 35
1579752707.756105570 5 shavar.prod.mozaws.net shavar.prod.mozaws.net 35
1579752707.756105570 6 shavar.prod.mozaws.net shavar.prod.mozaws.net 35
1579752707.756105570 7 shavar.prod.mozaws.net shavar.services.mozilla.com 35
1579752707.765900652 1 push.services.mozilla.com autopush.prod.mozaws.net 34
1579752707.765900652 2 autopush.prod.mozaws.net push.services.mozilla.com 34
1579752707.775697854 1 shavar.services.mozilla.com prod.mozaws.net 44
1579752707.775697854 2 prod.mozaws.net shavar.services.mozilla.com 5
1579752707.785538790 1 push.services.mozilla.com prod.mozaws.net 18
1579752707.785538790 2 prod.mozaws.net push.services.mozilla.com 33
1579752707.789457279 1 push.services.mozilla.com autopush.prod.mozaws.net 47
1579752707.789457279 2 autopush.prod.mozaws.net push.services.mozilla.com 47
1579752707.809381206 1 push.services.mozilla.com prod.mozaws.net 46
1579752707.809381206 2 prod.mozaws.net push.services.mozilla.com 79
1579752708.149491623 1 ocsp.digicert.com cs9.wac.phicdn.net 12288
1579752708.149491623 2 cs9.wac.phicdn.net ocsp.digicert.com 2035
1579752708.175862301 1 ocsp.digicert.com wac.phicdn.net 20408
1579752708.175862301 2 wac.phicdn.net ocsp.digicert.com 599
1579752708.247061778 1 bootstrapcdn.com bootstrapcdn.com 196
1579752708.253234812 1 bootstrapcdn.com bootstrapcdn.com 899
1579752708.428570582 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 81
1579752708.428570582 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 25
1579752708.456818922 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 276
1579752708.456818922 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579752708.456818922 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579752708.456818922 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579752708.456818922 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579752708.498559042 1 www.bootstrapcdn.com herokudns.com 215
1579752708.498559042 2 herokudns.com www.bootstrapcdn.com 9
1579752708.505458973 1 www.bootstrapcdn.com www.bootstrapcdn.com.herokudns.com 26
1579752708.505458973 2 www.bootstrapcdn.com.herokudns.com www.bootstrapcdn.com.herokudns.com 59
1579752708.505458973 3 www.bootstrapcdn.com.herokudns.com www.bootstrapcdn.com.herokudns.com 59
1579752708.505458973 4 www.bootstrapcdn.com.herokudns.com www.bootstrapcdn.com.herokudns.com 59
1579752708.505458973 5 www.bootstrapcdn.com.herokudns.com www.bootstrapcdn.com.herokudns.com 59
1579752708.505458973 6 www.bootstrapcdn.com.herokudns.com www.bootstrapcdn.com.herokudns.com 59
1579752708.505458973 7 www.bootstrapcdn.com.herokudns.com www.bootstrapcdn.com.herokudns.com 59
1579752708.505458973 8 www.bootstrapcdn.com.herokudns.com www.bootstrapcdn.com.herokudns.com 59
1579752708.505458973 9 www.bootstrapcdn.com.herokudns.com www.bootstrapcdn.com 59
1579752708.532986865 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 276
1579752708.532986865 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 37
1579752708.561856460 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 276
1579752708.561856460 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579752708.561856460 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579752708.561856460 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579752708.561856460 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579752708.604832173 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 217
1579752708.604832173 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579752708.604897332 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 217
1579752708.604897332 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579752708.604897332 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579752708.604897332 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579752708.604897332 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579752708.648872783 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 217
1579752708.648872783 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579752708.648872783 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579752708.648872783 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579752708.648872783 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579752708.649770453 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 223
1579752708.649770453 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579752708.698038603 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 223
1579752708.698038603 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579752708.698038603 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579752708.698038603 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579752708.698038603 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579752708.698091513 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 217
1579752708.698091513 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579752708.785360186 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 222
1579752708.785360186 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579752708.785396673 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 222
1579752708.785396673 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579752708.785396673 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579752708.785396673 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579752708.785396673 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579752708.789919532 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 115
1579752708.789919532 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 58
1579752708.817544159 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 115
1579752708.817544159 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579752708.817544159 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579752708.817544159 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579752708.817544159 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579752708.836501407 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 81
1579752708.836501407 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 3
1579752708.865549948 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 81
1579752708.865549948 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579752708.865549948 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579752708.865549948 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579752708.865549948 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579752708.886240265 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 223
1579752708.886240265 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579752708.886240265 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579752708.886240265 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579752708.886240265 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579752708.886277095 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 223
1579752708.886277095 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 52
1579752708.936448353 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 217
1579752708.936448353 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579752708.940177470 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 223
1579752708.940177470 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579752708.940177470 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579752708.940177470 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579752708.940177470 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579752708.992855565 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 2574
1579752708.992855565 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 4786
1579752708.992855565 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1579752708.