1580755810.073558867 1 portaldasfinancas.gov.pt portaldasfinancas.gov.pt 140
1580755818.189163784 1 detectportal.firefox.com detectportal.prod.mozaws.net 43
1580755818.189163784 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 50
1580755818.189163784 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 5806
1580755818.189163784 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580755818.189163784 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580755818.189216090 1 detectportal.firefox.com detectportal.prod.mozaws.net 52
1580755818.189216090 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 28
1580755818.189216090 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 10378
1580755818.189216090 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580755818.189216090 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580755818.292422241 1 mozilla.org mozilla.org 46
1580755818.295454877 1 mozilla.org mozilla.org 59
1580755818.295480004 1 mozilla.org mozilla.org 1783
1580755818.303791261 1 location.services.mozilla.com prod.mozaws.net 38
1580755818.303791261 2 prod.mozaws.net location.services.mozilla.com 224
1580755818.303829704 1 location.services.mozilla.com locprod1-elb-eu-west-1.prod.mozaws.net 50
1580755818.303829704 2 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 53
1580755818.303829704 3 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 53
1580755818.303829704 4 locprod1-elb-eu-west-1.prod.mozaws.net location.services.mozilla.com 53
1580755818.341408421 1 detectportal.firefox.com detectportal.prod.mozaws.net 58
1580755818.341408421 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 51
1580755818.341408421 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 8084
1580755818.341408421 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580755818.341408421 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580755818.342492529 1 detectportal.firefox.com detectportal.prod.mozaws.net 58
1580755818.342492529 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 51
1580755818.342492529 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 8084
1580755818.342492529 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580755818.342492529 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580755818.508027597 1 ocsp.digicert.com wac.phicdn.net 6578
1580755818.508027597 2 wac.phicdn.net ocsp.digicert.com 422
1580755818.508076174 1 ocsp.digicert.com cs9.wac.phicdn.net 7102
1580755818.508076174 2 cs9.wac.phicdn.net ocsp.digicert.com 1960
1580755819.098684495 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 2
1580755819.098684495 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580755819.098684495 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580755819.098684495 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580755819.098684495 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580755819.099326993 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 9
1580755819.099326993 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580755820.132808034 1 push.services.mozilla.com autopush.prod.mozaws.net 6
1580755820.132808034 2 autopush.prod.mozaws.net push.services.mozilla.com 6
1580755820.132858605 1 push.services.mozilla.com prod.mozaws.net 23
1580755820.132858605 2 prod.mozaws.net push.services.mozilla.com 27
1580755820.138548775 1 push.services.mozilla.com autopush.prod.mozaws.net 3
1580755820.138548775 2 autopush.prod.mozaws.net push.services.mozilla.com 3
1580755820.155511202 1 shavar.services.mozilla.com shavar.prod.mozaws.net 22
1580755820.155511202 2 shavar.prod.mozaws.net shavar.prod.mozaws.net 4
1580755820.155511202 3 shavar.prod.mozaws.net shavar.prod.mozaws.net 4
1580755820.155511202 4 shavar.prod.mozaws.net shavar.prod.mozaws.net 4
1580755820.155511202 5 shavar.prod.mozaws.net shavar.prod.mozaws.net 4
1580755820.155511202 6 shavar.prod.mozaws.n