1589368005.224656877 1 sina.com.cn sina.com.cn 59
1589368005.814555918 1 www.sina.com.cn spool.grid.sinaedge.com 24
1589368005.814555918 2 spool.grid.sinaedge.com www.sina.com.cn 24
1589368007.337112821 1 n3.sinaimg.cn nsinaimg.gslb.sinaedge.com 24
1589368007.337112821 2 nsinaimg.gslb.sinaedge.com kln.grid.sinaedge.com 24
1589368007.337112821 3 kln.grid.sinaedge.com ww1.sinaimg.cn.w.alikunlun.com 24
1589368007.337112821 4 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 24
1589368007.337112821 5 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 24
1589368007.337112821 6 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 24
1589368007.337112821 7 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 24
1589368007.337112821 8 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 24
1589368007.337112821 9 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 24
1589368007.337112821 10 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 24
1589368007.337112821 11 ww1.sinaimg.cn.w.alikunlun.com n3.sinaimg.cn 24
1589368008.006137280 1 news.sina.com.cn spool.grid.sinaedge.com 59
1589368008.006137280 2 spool.grid.sinaedge.com news.sina.com.cn 59
1589368008.307330127 1 n.sinaimg.cn nsinaimg.gslb.sinaedge.com 59
1589368008.307330127 2 nsinaimg.gslb.sinaedge.com kln.grid.sinaedge.com 59
1589368008.307330127 3 kln.grid.sinaedge.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368008.307330127 4 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368008.307330127 5 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368008.307330127 6 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368008.307330127 7 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368008.307330127 8 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368008.307330127 9 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368008.307330127 10 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368008.307330127 11 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368008.307330127 12 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368008.307330127 13 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368008.307330127 14 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368008.307330127 15 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368008.307330127 16 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368008.307330127 17 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368008.307330127 18 ww1.sinaimg.cn.w.alikunlun.com n.sinaimg.cn 59
1589368008.350586222 1 d3.sina.com.cn adiwlbs.gslb.sinaedge.com 59
1589368008.350586222 2 adiwlbs.gslb.sinaedge.com kln.grid.sinaedge.com 30
1589368008.350586222 3 kln.grid.sinaedge.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368008.350586222 4 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368008.350586222 5 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368008.350586222 6 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368008.350586222 7 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368008.350586222 8 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368008.350586222 9 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368008.350586222 10 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368008.350586222 11 ww1.sinaimg.cn.w.alikunlun.com d3.sina.com.cn 59
1589368009.485945980 1 sbeacon.sina.com.cn sbeacon.sina.com.cn 59
1589368009.485945980 2 sbeacon.sina.com.cn sbeacon.sina.com.cn 59
1589368009.643772736 1 auto.sina.com.cn spool.grid.sinaedge.com 59
1589368009.643772736 2 spool.grid.sinaedge.com auto.sina.com.cn 59
1589368009.643952975 1 i.sso.sina.com.cn spool.grid.sinaedge.com 59
1589368009.643952975 2 spool.grid.sinaedge.com i.sso.sina.com.cn 59
1589368009.989426040 1 pluto.sina.cn pluto.sina.cn 59
1589368010.108506530 1 image.sinajs.cn imagesinajs.gslb.sinaedge.com 59
1589368010.108506530 2 imagesinajs.gslb.sinaedge.com kln.grid.sinaedge.com 59
1589368010.108506530 3 kln.grid.sinaedge.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368010.108506530 4 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368010.108506530 5 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368010.108506530 6 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368010.108506530 7 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368010.108506530 8 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368010.108506530 9 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368010.108506530 10 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368010.108506530 11 ww1.sinaimg.cn.w.alikunlun.com image.sinajs.cn 59
1589368010.122849980 1 ubuntu.com connectivity-check.ubuntu.com 1497
1589368010.123248827 1 connectivity-check.ubuntu.com connectivity-check.ubuntu.com 578
1589368010.123248827 2 connectivity-check.ubuntu.com connectivity-check.ubuntu.com 578
1589368010.166204253 1 i0.sinaimg.cn adiwlbs.gslb.sinaedge.com 599
1589368010.166204253 2 adiwlbs.gslb.sinaedge.com kln.grid.sinaedge.com 59
1589368010.166204253 3 kln.grid.sinaedge.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368010.166204253 4 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368010.166204253 5 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368010.166204253 6 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368010.166204253 7 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368010.166204253 8 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368010.166204253 9 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368010.166204253 10 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368010.166204253 11 ww1.sinaimg.cn.w.alikunlun.com i0.sinaimg.cn 59
1589368010.174826417 1 www.sinaimg.cn adiwlbs3.gslb.sinaedge.com 599
1589368010.174826417 2 adiwlbs3.gslb.sinaedge.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368010.174826417 3 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368010.174826417 4 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368010.174826417 5 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368010.174826417 6 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368010.174826417 7 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368010.174826417 8 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368010.174826417 9 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368010.174826417 10 ww1.sinaimg.cn.w.alikunlun.com www.sinaimg.cn 59
1589368010.192182380 1 i1.sinaimg.cn adiwlbs.gslb.sinaedge.com 3599
1589368010.192182380 2 adiwlbs.gslb.sinaedge.com kln.grid.sinaedge.com 59
1589368010.192182380 3 kln.grid.sinaedge.com d.sinaimg.cn.edgekey.net 59
1589368010.192182380 4 d.sinaimg.cn.edgekey.net e4141.dscb.akamaiedge.net 299
1589368010.192182380 5 e4141.dscb.akamaiedge.net i1.sinaimg.cn 19
1589368010.234528444 1 interface.sina.cn icms.sina.cn 25
1589368010.234528444 2 icms.sina.cn interface.sina.cn 25
1589368010.307449220 1 i2.sinaimg.cn adiwlbs.gslb.sinaedge.com 3599
1589368010.307449220 2 adiwlbs.gslb.sinaedge.com kln.grid.sinaedge.com 59
1589368010.307449220 3 kln.grid.sinaedge.com d.sinaimg.cn.edgekey.net 59
1589368010.307449220 4 d.sinaimg.cn.edgekey.net e4141.dscb.akamaiedge.net 299
1589368010.307449220 5 e4141.dscb.akamaiedge.net i2.sinaimg.cn 19
1589368010.456572884 1 sax.sina.com.cn sax.sina.com.cn 59
1589368010.613634246 1 src.leju.com src.leju.com.bsclink.cn 59
1589368010.613634246 2 src.leju.com.bsclink.cn u9551.v.bsclink.cn 1199
1589368010.613634246 3 u9551.v.bsclink.cn u9551.v.bsclink.cn 117
1589368010.613634246 4 u9551.v.bsclink.cn u9551.v.bsclink.cn 117
1589368010.613634246 5 u9551.v.bsclink.cn u9551.v.bsclink.cn 117
1589368010.613634246 6 u9551.v.bsclink.cn u9551.v.bsclink.cn 117
1589368010.613634246 7 u9551.v.bsclink.cn u9551.v.bsclink.cn 117
1589368010.613634246 8 u9551.v.bsclink.cn u9551.v.bsclink.cn 117
1589368010.613634246 9 u9551.v.bsclink.cn u9551.v.bsclink.cn 117
1589368010.613634246 10 u9551.v.bsclink.cn u9551.v.bsclink.cn 117
1589368010.613634246 11 u9551.v.bsclink.cn u9551.v.bsclink.cn 117
1589368010.613634246 12 u9551.v.bsclink.cn src.leju.com 117
1589368010.954514865 1 i3.sinaimg.cn adiwlbs.gslb.sinaedge.com 3599
1589368010.954514865 2 adiwlbs.gslb.sinaedge.com kln.grid.sinaedge.com 59
1589368010.954514865 3 kln.grid.sinaedge.com d.sinaimg.cn.edgekey.net 59
1589368010.954514865 4 d.sinaimg.cn.edgekey.net e4141.dscb.akamaiedge.net 274
1589368010.954514865 5 e4141.dscb.akamaiedge.net i3.sinaimg.cn 19
1589368011.314160430 1 hq.sinajs.cn idc-hq-hk.sinajs.cn 59
1589368011.314160430 2 idc-hq-hk.sinajs.cn idc-hq-hk6.sinajs.cn 59
1589368011.314160430 3 idc-hq-hk6.sinajs.cn hq.sinajs.cn 59
1589368011.338013319 1 finance.sina.com.cn spool.grid.sinaedge.com 59
1589368011.338013319 2 spool.grid.sinaedge.com finance.sina.com.cn 20
1589368011.496954775 1 cre.mix.sina.com.cn cre.mix.sina.com.cn 59
1589368011.541815483 1 tech.sina.com.cn spool.grid.sinaedge.com 59
1589368011.541815483 2 spool.grid.sinaedge.com tech.sina.com.cn 59
1589368011.762156582 1 s.weibo.com s.weibo.com 59
1589368011.762156582 2 s.weibo.com s.weibo.com 59
1589368011.855378213 1 gtms04.alicdn.com gtms04.alicdn.com.danuoyi.alicdn.com 21502
1589368011.855378213 2 gtms04.alicdn.com.danuoyi.alicdn.com gtms04.alicdn.com.danuoyi.alicdn.com 59
1589368011.855378213 3 gtms04.alicdn.com.danuoyi.alicdn.com gtms04.alicdn.com 59
1589368011.906617542 1 cpro.baidustatic.com cpro.baidustatic.com.a.bdydns.com 120
1589368011.906617542 2 cpro.baidustatic.com.a.bdydns.com opencdnbdwm.jomodns.com 119
1589368011.906617542 3 opencdnbdwm.jomodns.com cpro.baidustatic.com 59
1589368012.066908815 1 d1.sina.com.cn adiwlbs.gslb.sinaedge.com 59
1589368012.066908815 2 adiwlbs.gslb.sinaedge.com kln.grid.sinaedge.com 20
1589368012.066908815 3 kln.grid.sinaedge.com d.sinaimg.cn.edgekey.net 59
1589368012.066908815 4 d.sinaimg.cn.edgekey.net e4141.dscb.akamaiedge.net 259
1589368012.066908815 5 e4141.dscb.akamaiedge.net d1.sina.com.cn 19
1589368012.107137694 1 d7.sina.com.cn adiwlbs.gslb.sinaedge.com 59
1589368012.107137694 2 adiwlbs.gslb.sinaedge.com kln.grid.sinaedge.com 25
1589368012.107137694 3 kln.grid.sinaedge.com ww1.sinaimg.cn.w.alikunlun.com 25
1589368012.107137694 4 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 25
1589368012.107137694 5 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 25
1589368012.107137694 6 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 25
1589368012.107137694 7 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 25
1589368012.107137694 8 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 25
1589368012.107137694 9 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 25
1589368012.107137694 10 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 25
1589368012.107137694 11 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 25
1589368012.107137694 12 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 25
1589368012.107137694 13 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 25
1589368012.107137694 14 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 25
1589368012.107137694 15 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 25
1589368012.107137694 16 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 25
1589368012.107137694 17 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 25
1589368012.107137694 18 ww1.sinaimg.cn.w.alikunlun.com d7.sina.com.cn 25
1589368012.173926496 1 d2.sina.com.cn adiwlbs.gslb.sinaedge.com 59
1589368012.173926496 2 adiwlbs.gslb.sinaedge.com kln.grid.sinaedge.com 59
1589368012.173926496 3 kln.grid.sinaedge.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368012.173926496 4 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368012.173926496 5 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368012.173926496 6 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368012.173926496 7 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368012.173926496 8 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368012.173926496 9 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368012.173926496 10 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368012.173926496 11 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368012.173926496 12 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368012.173926496 13 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368012.173926496 14 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368012.173926496 15 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368012.173926496 16 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368012.173926496 17 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368012.173926496 18 ww1.sinaimg.cn.w.alikunlun.com d2.sina.com.cn 59
1589368012.201341362 1 ip.leju.com dpool.leju.com 59
1589368012.201341362 2 dpool.leju.com ip.leju.com 59
1589368012.212368611 1 n0.sinaimg.cn nsinaimg.gslb.sinaedge.com 59
1589368012.212368611 2 nsinaimg.gslb.sinaedge.com kln.grid.sinaedge.com 59
1589368012.212368611 3 kln.grid.sinaedge.com d.sinaimg.cn.edgekey.net 59
1589368012.212368611 4 d.sinaimg.cn.edgekey.net e4141.dscb.akamaiedge.net 295
1589368012.212368611 5 e4141.dscb.akamaiedge.net n0.sinaimg.cn 19
1589368012.639944267 1 interest.mix.sina.com.cn newscenter.dpool.sina.com.cn 59
1589368012.639944267 2 newscenter.dpool.sina.com.cn interest.mix.sina.com.cn 59
1589368013.417050214 1 dup.baidustatic.com ecomcbjs.jomodns.com 2
1589368013.417050214 2 ecomcbjs.jomodns.com dup.baidustatic.com 7
1589368013.551838031 1 ifeng3.yylady.cn ifeng3.yylady.cn.w.kunlungr.com 599
1589368013.551838031 2 ifeng3.yylady.cn.w.kunlungr.com ifeng3.yylady.cn.w.kunlungr.com 59
1589368013.551838031 3 ifeng3.yylady.cn.w.kunlungr.com ifeng3.yylady.cn.w.kunlungr.com 59
1589368013.551838031 4 ifeng3.yylady.cn.w.kunlungr.com ifeng3.yylady.cn.w.kunlungr.com 59
1589368013.551838031 5 ifeng3.yylady.cn.w.kunlungr.com ifeng3.yylady.cn.w.kunlungr.com 59
1589368013.551838031 6 ifeng3.yylady.cn.w.kunlungr.com ifeng3.yylady.cn.w.kunlungr.com 59
1589368013.551838031 7 ifeng3.yylady.cn.w.kunlungr.com ifeng3.yylady.cn.w.kunlungr.com 59
1589368013.551838031 8 ifeng3.yylady.cn.w.kunlungr.com ifeng3.yylady.cn.w.kunlungr.com 59
1589368013.551838031 9 ifeng3.yylady.cn.w.kunlungr.com ifeng3.yylady.cn.w.kunlungr.com 59
1589368013.551838031 10 ifeng3.yylady.cn.w.kunlungr.com ifeng3.yylady.cn.w.kunlungr.com 59
1589368013.551838031 11 ifeng3.yylady.cn.w.kunlungr.com ifeng3.yylady.cn.w.kunlungr.com 59
1589368013.551838031 12 ifeng3.yylady.cn.w.kunlungr.com ifeng3.yylady.cn.w.kunlungr.com 59
1589368013.551838031 13 ifeng3.yylady.cn.w.kunlungr.com ifeng3.yylady.cn 59
1589368013.888069478 1 sspapi.zenyou.71360.com sspapi.zenyou.71360.com 599
1589368013.905959617 1 js2.idgdmgroup.com.cn js2.idgdmgroup.com.cn.w.kunluncan.com 599
1589368013.905959617 2 js2.idgdmgroup.com.cn.w.kunluncan.com js2.idgdmgroup.com.cn 59
1589368013.965911726 1 s.u7u9.com s.u7u9.com.w.kunlunle.com 599
1589368013.965911726 2 s.u7u9.com.w.kunlunle.com s.u7u9.com 59
1589368014.097721566 1 phs.tanx.com ad-sh-sz-zb.wagbridge.tanx.alimama.com 119
1589368014.097721566 2 ad-sh-sz-zb.wagbridge.tanx.alimama.com ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com 299
1589368014.097721566 3 ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com 43
1589368014.097721566 4 ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com 43
1589368014.097721566 5 ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com 43
1589368014.097721566 6 ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com 43
1589368014.097721566 7 ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com phs.tanx.com 43
1589368014.129080396 1 www.wjxcdn.com www.wjxcdn.com.w.kunlunca.com 599
1589368014.129080396 2 www.wjxcdn.com.w.kunlunca.com www.wjxcdn.com 59
1589368014.186824832 1 saxn.sina.com.cn saxn.sina.com.cn 59
1589368014.324668768 1 tousu.sina.com.cn w5.dpool.sina.com.cn 59
1589368014.324668768 2 w5.dpool.sina.com.cn tousu.sina.com.cn 59
1589368014.368065181 1 pos.baidu.com cb.e.shifen.com 3223
1589368014.368065181 2 cb.e.shifen.com pos.baidu.com 52
1589368015.032081454 1 z0.sinaimg.cn z09weiboimg.gslb.sinaedge.com 59
1589368015.032081454 2 z09weiboimg.gslb.sinaedge.com edgeh2.grid.sinaedge.com 59
1589368015.032081454 3 edgeh2.grid.sinaedge.com d.sinaimg.cn.edgekey.net 59
1589368015.032081454 4 d.sinaimg.cn.edgekey.net e4141.dscb.akamaiedge.net 92
1589368015.032081454 5 e4141.dscb.akamaiedge.net z0.sinaimg.cn 19
1589368015.047163576 1 woocall.sina.com.cn spool.grid.sinaedge.com 59
1589368015.047163576 2 spool.grid.sinaedge.com woocall.sina.com.cn 59
1589368016.107658864 1 current.sina.com.cn w5.dpool.sina.com.cn 59
1589368016.107658864 2 w5.dpool.sina.com.cn current.sina.com.cn 59
1589368016.115099183 1 s3.pfp.sina.net s3pfp.gslb.sinaedge.com 59
1589368016.115099183 2 s3pfp.gslb.sinaedge.com kln.grid.sinaedge.com 59
1589368016.115099183 3 kln.grid.sinaedge.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368016.115099183 4 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368016.115099183 5 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368016.115099183 6 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368016.115099183 7 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368016.115099183 8 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368016.115099183 9 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368016.115099183 10 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368016.115099183 11 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368016.115099183 12 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368016.115099183 13 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368016.115099183 14 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368016.115099183 15 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368016.115099183 16 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368016.115099183 17 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589368016.115099183 18 ww1.sinaimg.cn.w.alikunlun.com s3.pfp.sina.net 59
1589368016.409797567 1 bd3.idgdmgroup.com.cn bd3.idgdmgroup.com.cn.cname3016.yjs-cdn.com 599
1589368016.409797567 2 bd3.idgdmgroup.com.cn.cname3016.yjs-cdn.com bd3.idgdmgroup.com.cn 29
1589368016.515174179 1 img.zenyou.71360.com 769a8ba4.cdn.ucloud.com.cn 599
1589368016.515174179 2 769a8ba4.cdn.ucloud.com.cn static-plt01.cdndo.com 299
1589368016.515174179 3 static-plt01.cdndo.com static-plt01.cdndo.com 89
1589368016.515174179 4 static-plt01.cdndo.com static-plt01.cdndo.com 89
1589368016.515174179 5 static-plt01.cdndo.com static-plt01.cdndo.com 89
1589368016.515174179 6 static-plt01.cdndo.com static-plt01.cdndo.com 89
1589368016.515174179 7 static-plt01.cdndo.com static-plt01.cdndo.com 89
1589368016.515174179 8 static-plt01.cdndo.com static-plt01.cdndo.com 89
1589368016.515174179 9 static-plt01.cdndo.com static-plt01.cdndo.com 89
1589368016.515174179 10 static-plt01.cdndo.com static-plt01.cdndo.com 89
1589368016.515174179 11 static-plt01.cdndo.com static-plt01.cdndo.com 89
1589368016.515174179 12 static-plt01.cdndo.com static-plt01.cdndo.com 89
1589368016.515174179 13 static-plt01.cdndo.com static-plt01.cdndo.com 89
1589368016.515174179 14 static-plt01.cdndo.com static-plt01.cdndo.com 89
1589368016.515174179 15 static-plt01.cdndo.com static-plt01.cdndo.com 89
1589368016.515174179 16 static-plt01.cdndo.com static-plt01.cdndo.com 89
1589368016.515174179 17 static-plt01.cdndo.com static-plt01.cdndo.com 89
1589368016.515174179 18 static-plt01.cdndo.com static-plt01.cdndo.com 89
1589368016.515174179 19 static-plt01.cdndo.com static-plt01.cdndo.com 89
1589368016.515174179 20 static-plt01.cdndo.com static-plt01.cdndo.com 89
1589368016.515174179 21 static-plt01.cdndo.com static-plt01.cdndo.com 89
1589368016.515174179 22 static-plt01.cdndo.com static-plt01.cdndo.com 89
1589368016.515174179 23 static-plt01.cdndo.com static-plt01.cdndo.com 89
1589368016.515174179 24 static-plt01.cdndo.com img.zenyou.71360.com 89
1589368016.633622602 1 atanx.alicdn.com atanx.alicdn.com.danuoyi.tbcache.com 411
1589368016.633622602 2 atanx.alicdn.com.danuoyi.tbcache.com atanx.alicdn.com.danuoyi.tbcache.com 59
1589368016.633622602 3 atanx.alicdn.com.danuoyi.tbcache.com atanx.alicdn.com.danuoyi.tbcache.com 59
1589368016.633622602 4 atanx.alicdn.com.danuoyi.tbcache.com atanx.alicdn.com.danuoyi.tbcache.com 59
1589368016.633622602 5 atanx.alicdn.com.danuoyi.tbcache.com atanx.alicdn.com 59
1589368016.725868438 1 opehs.tanx.com ad-sh-sz-zb.wagbridge.tanx.alimama.com 119
1589368016.725868438 2 ad-sh-sz-zb.wagbridge.tanx.alimama.com ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com 299
1589368016.725868438 3 ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com 64
1589368016.725868438 4 ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com 64
1589368016.725868438 5 ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com 64
1589368016.725868438 6 ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com 64
1589368016.725868438 7 ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com opehs.tanx.com 64
1589368017.206639710 1 s22.cnzz.com c.cnzz.com 2980
1589368017.206639710 2 c.cnzz.com all.cnzz.com.danuoyi.tbcache.com 3
1589368017.206639710 3 all.cnzz.com.danuoyi.tbcache.com s22.cnzz.com 59
1589368017.600034847 1 f12.baidu.com simage.jomodns.com 7184
1589368017.600034847 2 simage.jomodns.com simage.gshifen.com 59
1589368017.600034847 3 simage.gshifen.com f12.baidu.com 59
1589368017.633946567 1 t11.baidu.com simage.jomodns.com 7166
1589368017.633946567 2 simage.jomodns.com simage.gshifen.com 59
1589368017.633946567 3 simage.gshifen.com t11.baidu.com 59
1589368017.636085478 1 t10.baidu.com simage.jomodns.com 6610
1589368017.636085478 2 simage.jomodns.com simage.gshifen.com 59
1589368017.636085478 3 simage.gshifen.com t10.baidu.com 59
1589368017.695278346 1 t12.baidu.com simage.jomodns.com 7170
1589368017.695278346 2 simage.jomodns.com simage.gshifen.com 59
1589368017.695278346 3 simage.gshifen.com t12.baidu.com 59
1589368017.720213122 1 f11.baidu.com simage.jomodns.com 6974
1589368017.720213122 2 simage.jomodns.com simage.gshifen.com 59
1589368017.720213122 3 simage.gshifen.com f11.baidu.com 59
1589368017.768115768 1 df.tanx.com df.tanx.com.gds.alibabadns.com 299
1589368017.768115768 2 df.tanx.com.gds.alibabadns.com ad-sh-sz-zb.wagbridge.tanx.alimama.com 175
1589368017.768115768 3 ad-sh-sz-zb.wagbridge.tanx.alimama.com ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com 299
1589368017.768115768 4 ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com 34
1589368017.768115768 5 ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com 34
1589368017.768115768 6 ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com 34
1589368017.768115768 7 ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com 34
1589368017.768115768 8 ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com df.tanx.com 34
1589368017.799720006 1 img.alicdn.com img.alicdn.com.danuoyi.alicdn.com 15066
1589368017.799720006 2 img.alicdn.com.danuoyi.alicdn.com img.alicdn.com.danuoyi.alicdn.com 59
1589368017.799720006 3 img.alicdn.com.danuoyi.alicdn.com img.alicdn.com 59
1589368017.822790424 1 log.mmstat.com log.gds.mmstat.com 573
1589368017.822790424 2 log.gds.mmstat.com log.mmstat.com 273
1589368017.891960909 1 a1.alicdn.com a1.alicdn.com.danuoyi.tbcache.com 427
1589368017.891960909 2 a1.alicdn.com.danuoyi.tbcache.com a1.alicdn.com.danuoyi.tbcache.com 59
1589368017.891960909 3 a1.alicdn.com.danuoyi.tbcache.com a1.alicdn.com.danuoyi.tbcache.com 59
1589368017.891960909 4 a1.alicdn.com.danuoyi.tbcache.com a1.alicdn.com.danuoyi.tbcache.com 59
1589368017.891960909 5 a1.alicdn.com.danuoyi.tbcache.com a1.alicdn.com 59
1589368018.009887289 1 newspush.sinajs.cn hq.sinajs.cn 59
1589368018.009887289 2 hq.sinajs.cn idc-hq-hk.sinajs.cn 59
1589368018.009887289 3 idc-hq-hk.sinajs.cn idc-hq-hk6.sinajs.cn 59
1589368018.009887289 4 idc-hq-hk6.sinajs.cn newspush.sinajs.cn 59
1589368018.017904289 1 s5.cnzz.com c.cnzz.com 249
1589368018.017904289 2 c.cnzz.com all.cnzz.com.danuoyi.tbcache.com 249
1589368018.017904289 3 all.cnzz.com.danuoyi.tbcache.com s5.cnzz.com 59
1589368018.043907701 1 s96.cnzz.com c.cnzz.com 3324
1589368018.043907701 2 c.cnzz.com all.cnzz.com.danuoyi.tbcache.com 299
1589368018.043907701 3 all.cnzz.com.danuoyi.tbcache.com s96.cnzz.com 59
1589368018.194356090 1 m.simba.taobao.com adsz.wagbridge.taobao.alimama.com 299
1589368018.194356090 2 adsz.wagbridge.taobao.alimama.com adsz.wagbridge.taobao.alimama.com.gds.alibabadns.com 299
1589368018.194356090 3 adsz.wagbridge.taobao.alimama.com.gds.alibabadns.com m.simba.taobao.com 74
1589368018.201368790 1 wn.pos.baidu.com wn.pos.e.shifen.com 6248
1589368018.201368790 2 wn.pos.e.shifen.com wn.pos.baidu.com 299
1589368018.475925088 1 api.tdp.u7u9.com api.tdp.u7u9.com 599
1589368018.535471344 1 f10.baidu.com simage.jomodns.com 6946
1589368018.535471344 2 simage.jomodns.com simage.gshifen.com 59
1589368018.535471344 3 simage.gshifen.com f10.baidu.com 59
1589368019.099374388 1 dsp.iscrv.com dsp.iscrv.com 599
1589368019.250223263 1 3.iscrv.com 3.iscrv.com.cname4548.yjs-cdn.com 599
1589368019.250223263 2 3.iscrv.com.cname4548.yjs-cdn.com 3.iscrv.com 29
1589368019.496540755 1 s23.cnzz.com c.cnzz.com 3234
1589368019.496540755 2 c.cnzz.com all.cnzz.com.danuoyi.tbcache.com 228
1589368019.496540755 3 all.cnzz.com.danuoyi.tbcache.com s23.cnzz.com 59
1589368019.497284625 1 hm.baidu.com hm.e.shifen.com 7138
1589368019.497284625 2 hm.e.shifen.com hm.baidu.com 299
1589368019.742476096 1 z1.cnzz.com z.cnzz.com 33
1589368019.742476096 2 z.cnzz.com z.gds.cnzz.com 584
1589368019.742476096 3 z.gds.cnzz.com z1.cnzz.com 119
1589368019.788483273 1 pcookie.tanx.com pcookie.gds.taobao.com 572
1589368019.788483273 2 pcookie.gds.taobao.com pcookie.tanx.com 272
1589368019.789871546 1 c.cnzz.com all.cnzz.com.danuoyi.tbcache.com 92
1589368019.789871546 2 all.cnzz.com.danuoyi.tbcache.com c.cnzz.com 59
1589368019.866618406 1 gma.alicdn.com gma.alicdn.com.danuoyi.alicdn.com 20180
1589368019.866618406 2 gma.alicdn.com.danuoyi.alicdn.com gma.alicdn.com.danuoyi.alicdn.com 59
1589368019.866618406 3 gma.alicdn.com.danuoyi.alicdn.com gma.alicdn.com 59
1589368020.585467223 1 b.zenyou.71360.com b.zenyou.71360.com 599
1589368021.470339659 1 z9.cnzz.com z.cnzz.com 253
1589368021.470339659 2 z.cnzz.com z.gds.cnzz.com 553
1589368021.470339659 3 z.gds.cnzz.com z9.cnzz.com 73
1589368022.421271717 1 eclick.baidu.com eclick.e.shifen.com 6546
1589368022.421271717 2 eclick.e.shifen.com eclick.baidu.com 12
1589368022.498383108 1 z5.cnzz.com z.cnzz.com 208
1589368022.498383108 2 z.cnzz.com z.gds.cnzz.com 128
1589368022.498383108 3 z.gds.cnzz.com z5.cnzz.com 54
1589368022.960962261 1 hzs5.cnzz.com z2.cnzz.com 299
1589368022.960962261 2 z2.cnzz.com z.cnzz.com 111
1589368022.960962261 3 z.cnzz.com z.gds.cnzz.com 411
1589368022.960962261 4 z.gds.cnzz.com hzs5.cnzz.com 119
1589368022.978851227 1 d9.sina.com.cn adiwlbs.gslb.sinaedge.com 59
1589368022.978851227 2 adiwlbs.gslb.sinaedge.com kln.grid.sinaedge.com 15
1589368022.978851227 3 kln.grid.sinaedge.com ww1.sinaimg.cn.w.alikunlun.com 15
1589368022.978851227 4 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 15
1589368022.978851227 5 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 15
1589368022.978851227 6 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 15
1589368022.978851227 7 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 15
1589368022.978851227 8 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 15
1589368022.978851227 9 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 15
1589368022.978851227 10 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 15
1589368022.978851227 11 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 15
1589368022.978851227 12 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 15
1589368022.978851227 13 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 15
1589368022.978851227 14 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 15
1589368022.978851227 15 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 15
1589368022.978851227 16 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 15
1589368022.978851227 17 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 15
1589368022.978851227 18 ww1.sinaimg.cn.w.alikunlun.com d9.sina.com.cn 15
1589368024.532462538 1 gtms01.alicdn.com gtms01.alicdn.com.danuoyi.alicdn.com 21519
1589368024.532462538 2 gtms01.alicdn.com.danuoyi.alicdn.com gtms01.alicdn.com.danuoyi.alicdn.com 59
1589368024.532462538 3 gtms01.alicdn.com.danuoyi.alicdn.com gtms01.alicdn.com 59
