1589340689.469350700 1 accounts.google.com accounts.google.com 135
1589340689.554917944 1 sina.com.cn sina.com.cn 59
1589340690.789496969 1 www.sina.com.cn spool.grid.sinaedge.com 59
1589340690.789496969 2 spool.grid.sinaedge.com www.sina.com.cn 59
1589340692.834642693 1 n.sinaimg.cn nsinaimg.gslb.sinaedge.com 59
1589340692.834642693 2 nsinaimg.gslb.sinaedge.com kln.grid.sinaedge.com 59
1589340692.834642693 3 kln.grid.sinaedge.com d.sinaimg.cn.edgekey.net 59
1589340692.834642693 4 d.sinaimg.cn.edgekey.net e4141.dscb.akamaiedge.net 138
1589340692.834642693 5 e4141.dscb.akamaiedge.net n.sinaimg.cn 19
1589340692.867751125 1 news.sina.com.cn spool.grid.sinaedge.com 59
1589340692.867751125 2 spool.grid.sinaedge.com news.sina.com.cn 59
1589340692.874359165 1 n3.sinaimg.cn nsinaimg.gslb.sinaedge.com 59
1589340692.874359165 2 nsinaimg.gslb.sinaedge.com kln.grid.sinaedge.com 59
1589340692.874359165 3 kln.grid.sinaedge.com d.sinaimg.cn.edgekey.net 59
1589340692.874359165 4 d.sinaimg.cn.edgekey.net e4141.dscb.akamaiedge.net 102
1589340692.874359165 5 e4141.dscb.akamaiedge.net n3.sinaimg.cn 19
1589340692.912959339 1 d3.sina.com.cn adiwlbs.gslb.sinaedge.com 59
1589340692.912959339 2 adiwlbs.gslb.sinaedge.com kln.grid.sinaedge.com 59
1589340692.912959339 3 kln.grid.sinaedge.com d.sinaimg.cn.edgekey.net 59
1589340692.912959339 4 d.sinaimg.cn.edgekey.net e4141.dscb.akamaiedge.net 85
1589340692.912959339 5 e4141.dscb.akamaiedge.net d3.sina.com.cn 19
1589340693.261475405 1 sbeacon.sina.com.cn sbeacon.sina.com.cn 42
1589340693.261475405 2 sbeacon.sina.com.cn sbeacon.sina.com.cn 42
1589340693.387189837 1 i.sso.sina.com.cn spool.grid.sinaedge.com 59
1589340693.387189837 2 spool.grid.sinaedge.com i.sso.sina.com.cn 56
1589340693.500671202 1 auto.sina.com.cn spool.grid.sinaedge.com 59
1589340693.500671202 2 spool.grid.sinaedge.com auto.sina.com.cn 58
1589340694.075301576 1 i0.sinaimg.cn adiwlbs.gslb.sinaedge.com 599
1589340694.075301576 2 adiwlbs.gslb.sinaedge.com kln.grid.sinaedge.com 59
1589340694.075301576 3 kln.grid.sinaedge.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.075301576 4 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.075301576 5 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.075301576 6 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.075301576 7 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.075301576 8 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.075301576 9 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.075301576 10 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.075301576 11 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.075301576 12 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.075301576 13 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.075301576 14 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.075301576 15 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.075301576 16 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.075301576 17 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.075301576 18 ww1.sinaimg.cn.w.alikunlun.com i0.sinaimg.cn 59
1589340694.408917187 1 image.sinajs.cn imagesinajs.gslb.sinaedge.com 59
1589340694.408917187 2 imagesinajs.gslb.sinaedge.com kln.grid.sinaedge.com 59
1589340694.408917187 3 kln.grid.sinaedge.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.408917187 4 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.408917187 5 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.408917187 6 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.408917187 7 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.408917187 8 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.408917187 9 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.408917187 10 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.408917187 11 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.408917187 12 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.408917187 13 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.408917187 14 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.408917187 15 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.408917187 16 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.408917187 17 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.408917187 18 ww1.sinaimg.cn.w.alikunlun.com image.sinajs.cn 59
1589340694.455027376 1 sax.sina.com.cn sax.sina.com.cn 59
1589340694.492899191 1 www.sinaimg.cn adiwlbs3.gslb.sinaedge.com 599
1589340694.492899191 2 adiwlbs3.gslb.sinaedge.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.492899191 3 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.492899191 4 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.492899191 5 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.492899191 6 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.492899191 7 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.492899191 8 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.492899191 9 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.492899191 10 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.492899191 11 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.492899191 12 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.492899191 13 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.492899191 14 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.492899191 15 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.492899191 16 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.492899191 17 ww1.sinaimg.cn.w.alikunlun.com www.sinaimg.cn 59
1589340694.508438202 1 i2.sinaimg.cn adiwlbs.gslb.sinaedge.com 3599
1589340694.508438202 2 adiwlbs.gslb.sinaedge.com kln.grid.sinaedge.com 59
1589340694.508438202 3 kln.grid.sinaedge.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.508438202 4 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.508438202 5 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.508438202 6 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.508438202 7 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.508438202 8 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.508438202 9 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.508438202 10 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.508438202 11 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.508438202 12 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.508438202 13 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.508438202 14 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.508438202 15 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.508438202 16 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.508438202 17 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340694.508438202 18 ww1.sinaimg.cn.w.alikunlun.com i2.sinaimg.cn 59
1589340694.804433984 1 interface.sina.cn icms.sina.cn 59
1589340694.804433984 2 icms.sina.cn interface.sina.cn 59
1589340694.865290566 1 pluto.sina.cn pluto.sina.cn 59
1589340695.159348028 1 i1.sinaimg.cn adiwlbs.gslb.sinaedge.com 3599
1589340695.159348028 2 adiwlbs.gslb.sinaedge.com kln.grid.sinaedge.com 59
1589340695.159348028 3 kln.grid.sinaedge.com d.sinaimg.cn.edgekey.net 59
1589340695.159348028 4 d.sinaimg.cn.edgekey.net e4141.dscb.akamaiedge.net 171
1589340695.159348028 5 e4141.dscb.akamaiedge.net i1.sinaimg.cn 19
1589340695.191181687 1 src.leju.com src.leju.com.bsclink.cn 59
1589340695.191181687 2 src.leju.com.bsclink.cn u9551.v.bsclink.cn 1199
1589340695.191181687 3 u9551.v.bsclink.cn u9551.v.bsclink.cn 117
1589340695.191181687 4 u9551.v.bsclink.cn u9551.v.bsclink.cn 117
1589340695.191181687 5 u9551.v.bsclink.cn u9551.v.bsclink.cn 117
1589340695.191181687 6 u9551.v.bsclink.cn u9551.v.bsclink.cn 117
1589340695.191181687 7 u9551.v.bsclink.cn u9551.v.bsclink.cn 117
1589340695.191181687 8 u9551.v.bsclink.cn u9551.v.bsclink.cn 117
1589340695.191181687 9 u9551.v.bsclink.cn u9551.v.bsclink.cn 117
1589340695.191181687 10 u9551.v.bsclink.cn u9551.v.bsclink.cn 117
1589340695.191181687 11 u9551.v.bsclink.cn u9551.v.bsclink.cn 117
1589340695.191181687 12 u9551.v.bsclink.cn src.leju.com 117
1589340695.202652149 1 i3.sinaimg.cn adiwlbs.gslb.sinaedge.com 3599
1589340695.202652149 2 adiwlbs.gslb.sinaedge.com kln.grid.sinaedge.com 59
1589340695.202652149 3 kln.grid.sinaedge.com d.sinaimg.cn.edgekey.net 59
1589340695.202652149 4 d.sinaimg.cn.edgekey.net e4141.dscb.akamaiedge.net 246
1589340695.202652149 5 e4141.dscb.akamaiedge.net i3.sinaimg.cn 19
1589340695.439900595 1 d5.sina.com.cn adiwlbs.gslb.sinaedge.com 59
1589340695.439900595 2 adiwlbs.gslb.sinaedge.com kln.grid.sinaedge.com 59
1589340695.439900595 3 kln.grid.sinaedge.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340695.439900595 4 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340695.439900595 5 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340695.439900595 6 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340695.439900595 7 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340695.439900595 8 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340695.439900595 9 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340695.439900595 10 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340695.439900595 11 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340695.439900595 12 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340695.439900595 13 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340695.439900595 14 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340695.439900595 15 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340695.439900595 16 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340695.439900595 17 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340695.439900595 18 ww1.sinaimg.cn.w.alikunlun.com d5.sina.com.cn 59
1589340695.546796777 1 hq.sinajs.cn idc-hq-hk.sinajs.cn 59
1589340695.546796777 2 idc-hq-hk.sinajs.cn idc-hq-hk6.sinajs.cn 59
1589340695.546796777 3 idc-hq-hk6.sinajs.cn hq.sinajs.cn 59
1589340695.607380577 1 gtms04.alicdn.com gtms04.alicdn.com.danuoyi.alicdn.com 21599
1589340695.607380577 2 gtms04.alicdn.com.danuoyi.alicdn.com gtms04.alicdn.com.danuoyi.alicdn.com 59
1589340695.607380577 3 gtms04.alicdn.com.danuoyi.alicdn.com gtms04.alicdn.com 59
1589340696.087210145 1 <Root> nfbhsxid 86375
1589340696.087378614 1 <Root> cwiogygvfjbp 86396
1589340696.087815320 1 <Root> klndxcje 86374
1589340696.214656227 1 clients1.google.com clients.l.google.com 296
1589340696.214656227 2 clients.l.google.com clients1.google.com 296
1589340696.240588091 1 translate.googleapis.com translate.googleapis.com 299
1589340696.253908067 1 d1.sina.com.cn adiwlbs.gslb.sinaedge.com 59
1589340696.253908067 2 adiwlbs.gslb.sinaedge.com kln.grid.sinaedge.com 58
1589340696.253908067 3 kln.grid.sinaedge.com ww1.sinaimg.cn.w.alikunlun.com 58
1589340696.253908067 4 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 58
1589340696.253908067 5 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 58
1589340696.253908067 6 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 58
1589340696.253908067 7 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 58
1589340696.253908067 8 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 58
1589340696.253908067 9 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 58
1589340696.253908067 10 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 58
1589340696.253908067 11 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 58
1589340696.253908067 12 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 58
1589340696.253908067 13 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 58
1589340696.253908067 14 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 58
1589340696.253908067 15 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 58
1589340696.253908067 16 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 58
1589340696.253908067 17 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 58
1589340696.253908067 18 ww1.sinaimg.cn.w.alikunlun.com d1.sina.com.cn 58
1589340696.385800252 1 ip.leju.com dpool.leju.com 59
1589340696.385800252 2 dpool.leju.com ip.leju.com 59
1589340696.503175339 1 s.weibo.com s.weibo.com 8
1589340696.503175339 2 s.weibo.com s.weibo.com 8
1589340696.640860057 1 finance.sina.com.cn spool.grid.sinaedge.com 59
1589340696.640860057 2 spool.grid.sinaedge.com finance.sina.com.cn 59
1589340696.726874269 1 cre.mix.sina.com.cn cre.mix.sina.com.cn 59
1589340696.968056365 1 tech.sina.com.cn spool.grid.sinaedge.com 59
1589340696.968056365 2 spool.grid.sinaedge.com tech.sina.com.cn 59
1589340697.260190433 1 cpro.baidustatic.com cpro.baidustatic.com.a.bdydns.com 141
1589340697.260190433 2 cpro.baidustatic.com.a.bdydns.com opencdnbdwm.jomodns.com 119
1589340697.260190433 3 opencdnbdwm.jomodns.com cpro.baidustatic.com 59
1589340697.599640493 1 saxn.sina.com.cn saxn.sina.com.cn 59
1589340697.721903717 1 n0.sinaimg.cn nsinaimg.gslb.sinaedge.com 59
1589340697.721903717 2 nsinaimg.gslb.sinaedge.com kln.grid.sinaedge.com 59
1589340697.721903717 3 kln.grid.sinaedge.com d.sinaimg.cn.edgekey.net 59
1589340697.721903717 4 d.sinaimg.cn.edgekey.net e4141.dscb.akamaiedge.net 209
1589340697.721903717 5 e4141.dscb.akamaiedge.net n0.sinaimg.cn 19
1589340698.209438514 1 ifeng3.yylady.cn ifeng3.yylady.cn.w.kunlungr.com 599
1589340698.209438514 2 ifeng3.yylady.cn.w.kunlungr.com ifeng3.yylady.cn.w.kunlungr.com 59
1589340698.209438514 3 ifeng3.yylady.cn.w.kunlungr.com ifeng3.yylady.cn.w.kunlungr.com 59
1589340698.209438514 4 ifeng3.yylady.cn.w.kunlungr.com ifeng3.yylady.cn.w.kunlungr.com 59
1589340698.209438514 5 ifeng3.yylady.cn.w.kunlungr.com ifeng3.yylady.cn.w.kunlungr.com 59
1589340698.209438514 6 ifeng3.yylady.cn.w.kunlungr.com ifeng3.yylady.cn.w.kunlungr.com 59
1589340698.209438514 7 ifeng3.yylady.cn.w.kunlungr.com ifeng3.yylady.cn.w.kunlungr.com 59
1589340698.209438514 8 ifeng3.yylady.cn.w.kunlungr.com ifeng3.yylady.cn.w.kunlungr.com 59
1589340698.209438514 9 ifeng3.yylady.cn.w.kunlungr.com ifeng3.yylady.cn.w.kunlungr.com 59
1589340698.209438514 10 ifeng3.yylady.cn.w.kunlungr.com ifeng3.yylady.cn.w.kunlungr.com 59
1589340698.209438514 11 ifeng3.yylady.cn.w.kunlungr.com ifeng3.yylady.cn.w.kunlungr.com 59
1589340698.209438514 12 ifeng3.yylady.cn.w.kunlungr.com ifeng3.yylady.cn.w.kunlungr.com 59
1589340698.209438514 13 ifeng3.yylady.cn.w.kunlungr.com ifeng3.yylady.cn 59
1589340698.294561998 1 js2.idgdmgroup.com.cn js2.idgdmgroup.com.cn.w.kunluncan.com 599
1589340698.294561998 2 js2.idgdmgroup.com.cn.w.kunluncan.com js2.idgdmgroup.com.cn 59
1589340698.440872694 1 dup.baidustatic.com ecomcbjs.jomodns.com 41
1589340698.440872694 2 ecomcbjs.jomodns.com dup.baidustatic.com 59
1589340698.479073377 1 s.u7u9.com s.u7u9.com.w.kunlunle.com 599
1589340698.479073377 2 s.u7u9.com.w.kunlunle.com s.u7u9.com 59
1589340698.592253225 1 www.wjxcdn.com www.wjxcdn.com.w.kunlunca.com 599
1589340698.592253225 2 www.wjxcdn.com.w.kunlunca.com www.wjxcdn.com 59
1589340698.600533749 1 pos.baidu.com cb.e.shifen.com 964
1589340698.600533749 2 cb.e.shifen.com pos.baidu.com 299
1589340698.661483030 1 phs.tanx.com ad-sh-sz-zb.wagbridge.tanx.alimama.com 119
1589340698.661483030 2 ad-sh-sz-zb.wagbridge.tanx.alimama.com ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com 299
1589340698.661483030 3 ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com 119
1589340698.661483030 4 ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com 119
1589340698.661483030 5 ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com 119
1589340698.661483030 6 ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com 119
1589340698.661483030 7 ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com phs.tanx.com 119
1589340698.820965780 1 sspapi.zenyou.71360.com sspapi.zenyou.71360.com 599
1589340698.929536183 1 tousu.sina.com.cn w5.dpool.sina.com.cn 59
1589340698.929536183 2 w5.dpool.sina.com.cn tousu.sina.com.cn 59
1589340699.080157693 1 ssl.gstatic.com ssl.gstatic.com 299
1589340699.159684600 1 woocall.sina.com.cn spool.grid.sinaedge.com 59
1589340699.159684600 2 spool.grid.sinaedge.com woocall.sina.com.cn 59
1589340699.437686499 1 z0.sinaimg.cn z09weiboimg.gslb.sinaedge.com 59
1589340699.437686499 2 z09weiboimg.gslb.sinaedge.com edgeh2.grid.sinaedge.com 59
1589340699.437686499 3 edgeh2.grid.sinaedge.com d.sinaimg.cn.edgekey.net 59
1589340699.437686499 4 d.sinaimg.cn.edgekey.net e4141.dscb.akamaiedge.net 140
1589340699.437686499 5 e4141.dscb.akamaiedge.net z0.sinaimg.cn 19
1589340699.456890188 1 d2.sina.com.cn adiwlbs.gslb.sinaedge.com 59
1589340699.456890188 2 adiwlbs.gslb.sinaedge.com kln.grid.sinaedge.com 59
1589340699.456890188 3 kln.grid.sinaedge.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340699.456890188 4 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340699.456890188 5 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340699.456890188 6 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340699.456890188 7 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340699.456890188 8 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340699.456890188 9 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340699.456890188 10 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340699.456890188 11 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340699.456890188 12 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340699.456890188 13 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340699.456890188 14 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340699.456890188 15 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340699.456890188 16 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340699.456890188 17 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340699.456890188 18 ww1.sinaimg.cn.w.alikunlun.com d2.sina.com.cn 59
1589340699.989182357 1 current.sina.com.cn w5.dpool.sina.com.cn 59
1589340699.989182357 2 w5.dpool.sina.com.cn current.sina.com.cn 59
1589340700.322948202 1 t11.baidu.com simage.jomodns.com 1210
1589340700.322948202 2 simage.jomodns.com simage.gshifen.com 59
1589340700.322948202 3 simage.gshifen.com t11.baidu.com 59
1589340700.325207840 1 t12.baidu.com simage.jomodns.com 6500
1589340700.325207840 2 simage.jomodns.com simage.gshifen.com 59
1589340700.325207840 3 simage.gshifen.com t12.baidu.com 59
1589340700.369652570 1 t10.baidu.com simage.jomodns.com 6520
1589340700.369652570 2 simage.jomodns.com simage.gshifen.com 59
1589340700.369652570 3 simage.gshifen.com t10.baidu.com 59
1589340700.549000132 1 f11.baidu.com simage.jomodns.com 1538
1589340700.549000132 2 simage.jomodns.com simage.gshifen.com 59
1589340700.549000132 3 simage.gshifen.com f11.baidu.com 59
1589340700.559205382 1 s3.pfp.sina.net s3pfp.gslb.sinaedge.com 59
1589340700.559205382 2 s3pfp.gslb.sinaedge.com kln.grid.sinaedge.com 59
1589340700.559205382 3 kln.grid.sinaedge.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340700.559205382 4 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340700.559205382 5 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340700.559205382 6 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340700.559205382 7 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340700.559205382 8 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340700.559205382 9 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340700.559205382 10 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340700.559205382 11 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340700.559205382 12 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340700.559205382 13 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340700.559205382 14 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340700.559205382 15 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340700.559205382 16 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340700.559205382 17 ww1.sinaimg.cn.w.alikunlun.com ww1.sinaimg.cn.w.alikunlun.com 59
1589340700.559205382 18 ww1.sinaimg.cn.w.alikunlun.com s3.pfp.sina.net 59
1589340700.649195952 1 wn.pos.baidu.com wn.pos.e.shifen.com 7199
1589340700.649195952 2 wn.pos.e.shifen.com wn.pos.baidu.com 299
1589340700.902637469 1 api.tdp.u7u9.com api.tdp.u7u9.com 599
1589340701.082059390 1 img.zenyou.71360.com 769a8ba4.cdn.ucloud.com.cn 599
1589340701.082059390 2 769a8ba4.cdn.ucloud.com.cn static-plt01.cdndo.com 299
1589340701.082059390 3 static-plt01.cdndo.com static-plt01.cdndo.com 563
1589340701.082059390 4 static-plt01.cdndo.com static-plt01.cdndo.com 563
1589340701.082059390 5 static-plt01.cdndo.com static-plt01.cdndo.com 563
1589340701.082059390 6 static-plt01.cdndo.com static-plt01.cdndo.com 563
1589340701.082059390 7 static-plt01.cdndo.com static-plt01.cdndo.com 563
1589340701.082059390 8 static-plt01.cdndo.com static-plt01.cdndo.com 563
1589340701.082059390 9 static-plt01.cdndo.com static-plt01.cdndo.com 563
1589340701.082059390 10 static-plt01.cdndo.com static-plt01.cdndo.com 563
1589340701.082059390 11 static-plt01.cdndo.com static-plt01.cdndo.com 563
1589340701.082059390 12 static-plt01.cdndo.com static-plt01.cdndo.com 563
1589340701.082059390 13 static-plt01.cdndo.com static-plt01.cdndo.com 563
1589340701.082059390 14 static-plt01.cdndo.com static-plt01.cdndo.com 563
1589340701.082059390 15 static-plt01.cdndo.com static-plt01.cdndo.com 563
1589340701.082059390 16 static-plt01.cdndo.com static-plt01.cdndo.com 563
1589340701.082059390 17 static-plt01.cdndo.com static-plt01.cdndo.com 563
1589340701.082059390 18 static-plt01.cdndo.com static-plt01.cdndo.com 563
1589340701.082059390 19 static-plt01.cdndo.com static-plt01.cdndo.com 563
1589340701.082059390 20 static-plt01.cdndo.com static-plt01.cdndo.com 563
1589340701.082059390 21 static-plt01.cdndo.com static-plt01.cdndo.com 563
1589340701.082059390 22 static-plt01.cdndo.com static-plt01.cdndo.com 563
1589340701.082059390 23 static-plt01.cdndo.com static-plt01.cdndo.com 563
1589340701.082059390 24 static-plt01.cdndo.com img.zenyou.71360.com 563
1589340701.265742704 1 dsp.iscrv.com dsp.iscrv.com 599
1589340701.274699945 1 atanx.alicdn.com atanx.alicdn.com.danuoyi.tbcache.com 599
1589340701.274699945 2 atanx.alicdn.com.danuoyi.tbcache.com atanx.alicdn.com.danuoyi.tbcache.com 59
1589340701.274699945 3 atanx.alicdn.com.danuoyi.tbcache.com atanx.alicdn.com.danuoyi.tbcache.com 59
1589340701.274699945 4 atanx.alicdn.com.danuoyi.tbcache.com atanx.alicdn.com.danuoyi.tbcache.com 59
1589340701.274699945 5 atanx.alicdn.com.danuoyi.tbcache.com atanx.alicdn.com 59
1589340701.383531510 1 s22.cnzz.com c.cnzz.com 3599
1589340701.383531510 2 c.cnzz.com all.cnzz.com.danuoyi.tbcache.com 299
1589340701.383531510 3 all.cnzz.com.danuoyi.tbcache.com s22.cnzz.com 59
1589340701.659039950 1 hm.baidu.com hm.e.shifen.com 6428
1589340701.659039950 2 hm.e.shifen.com hm.baidu.com 104
1589340701.737696918 1 opehs.tanx.com ad-sh-sz-zb.wagbridge.tanx.alimama.com 119
1589340701.737696918 2 ad-sh-sz-zb.wagbridge.tanx.alimama.com ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com 299
1589340701.737696918 3 ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com 119
1589340701.737696918 4 ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com 119
1589340701.737696918 5 ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com 119
1589340701.737696918 6 ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com 119
1589340701.737696918 7 ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com opehs.tanx.com 119
1589340701.760186748 1 s96.cnzz.com c.cnzz.com 3599
1589340701.760186748 2 c.cnzz.com all.cnzz.com.danuoyi.tbcache.com 299
1589340701.760186748 3 all.cnzz.com.danuoyi.tbcache.com s96.cnzz.com 59
1589340701.864017685 1 3.iscrv.com 3.iscrv.com.cname4548.yjs-cdn.com 599
1589340701.864017685 2 3.iscrv.com.cname4548.yjs-cdn.com 3.iscrv.com 29
1589340701.876810069 1 f10.baidu.com simage.jomodns.com 6441
1589340701.876810069 2 simage.jomodns.com simage.gshifen.com 59
1589340701.876810069 3 simage.gshifen.com f10.baidu.com 59
1589340702.009102469 1 s23.cnzz.com c.cnzz.com 3599
1589340702.009102469 2 c.cnzz.com all.cnzz.com.danuoyi.tbcache.com 299
1589340702.009102469 3 all.cnzz.com.danuoyi.tbcache.com s23.cnzz.com 59
1589340702.232961945 1 df.tanx.com df.tanx.com.gds.alibabadns.com 299
1589340702.232961945 2 df.tanx.com.gds.alibabadns.com ad-sh-sz-zb.wagbridge.tanx.alimama.com 299
1589340702.232961945 3 ad-sh-sz-zb.wagbridge.tanx.alimama.com ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com 299
1589340702.232961945 4 ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com 119
1589340702.232961945 5 ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com 119
1589340702.232961945 6 ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com 119
1589340702.232961945 7 ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com 119
1589340702.232961945 8 ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com df.tanx.com 119
1589340702.343115836 1 newspush.sinajs.cn hq.sinajs.cn 59
1589340702.343115836 2 hq.sinajs.cn idc-hq-hk.sinajs.cn 59
1589340702.343115836 3 idc-hq-hk.sinajs.cn idc-hq-hk6.sinajs.cn 59
1589340702.343115836 4 idc-hq-hk6.sinajs.cn newspush.sinajs.cn 59
1589340702.412638598 1 a1.alicdn.com a1.alicdn.com.danuoyi.tbcache.com 599
1589340702.412638598 2 a1.alicdn.com.danuoyi.tbcache.com a1.alicdn.com.danuoyi.tbcache.com 59
1589340702.412638598 3 a1.alicdn.com.danuoyi.tbcache.com a1.alicdn.com.danuoyi.tbcache.com 59
1589340702.412638598 4 a1.alicdn.com.danuoyi.tbcache.com a1.alicdn.com.danuoyi.tbcache.com 59
1589340702.412638598 5 a1.alicdn.com.danuoyi.tbcache.com a1.alicdn.com 59
1589340702.474405580 1 img.alicdn.com img.alicdn.com.danuoyi.alicdn.com 21599
1589340702.474405580 2 img.alicdn.com.danuoyi.alicdn.com img.alicdn.com.danuoyi.alicdn.com 59
1589340702.474405580 3 img.alicdn.com.danuoyi.alicdn.com img.alicdn.com 59
1589340702.708437983 1 b.zenyou.71360.com b.zenyou.71360.com 599
1589340702.750185416 1 m.simba.taobao.com adsz.wagbridge.taobao.alimama.com 299
1589340702.750185416 2 adsz.wagbridge.taobao.alimama.com adsz.wagbridge.taobao.alimama.com.gds.alibabadns.com 299
1589340702.750185416 3 adsz.wagbridge.taobao.alimama.com.gds.alibabadns.com m.simba.taobao.com 119
1589340702.973841727 1 s5.cnzz.com c.cnzz.com 299
1589340702.973841727 2 c.cnzz.com all.cnzz.com.danuoyi.tbcache.com 299
1589340702.973841727 3 all.cnzz.com.danuoyi.tbcache.com s5.cnzz.com 59
1589340703.001782572 1 log.mmstat.com log.gds.mmstat.com 599
1589340703.001782572 2 log.gds.mmstat.com log.mmstat.com 299
1589340703.540583777 1 gma.alicdn.com gma.alicdn.com.danuoyi.alicdn.com 21599
1589340703.540583777 2 gma.alicdn.com.danuoyi.alicdn.com gma.alicdn.com.danuoyi.alicdn.com 59
1589340703.540583777 3 gma.alicdn.com.danuoyi.alicdn.com gma.alicdn.com 59
1589340703.652648295 1 z5.cnzz.com z.cnzz.com 299
1589340703.652648295 2 z.cnzz.com z.gds.cnzz.com 599
1589340703.652648295 3 z.gds.cnzz.com z5.cnzz.com 119
1589340703.681475887 1 z1.cnzz.com z.cnzz.com 299
1589340703.681475887 2 z.cnzz.com z.gds.cnzz.com 599
1589340703.681475887 3 z.gds.cnzz.com z1.cnzz.com 119
1589340703.725300211 1 c.cnzz.com all.cnzz.com.danuoyi.tbcache.com 299
1589340703.725300211 2 all.cnzz.com.danuoyi.tbcache.com c.cnzz.com 59
1589340704.515196787 1 f12.baidu.com simage.jomodns.com 6491
1589340704.515196787 2 simage.jomodns.com simage.gshifen.com 59
1589340704.515196787 3 simage.gshifen.com f12.baidu.com 59
1589340704.760094617 1 gtms01.alicdn.com gtms01.alicdn.com.danuoyi.alicdn.com 21599
1589340704.760094617 2 gtms01.alicdn.com.danuoyi.alicdn.com gtms01.alicdn.com.danuoyi.alicdn.com 59
1589340704.760094617 3 gtms01.alicdn.com.danuoyi.alicdn.com gtms01.alicdn.com 59
1589340704.891264847 1 pcookie.tanx.com pcookie.gds.taobao.com 102
1589340704.891264847 2 pcookie.gds.taobao.com pcookie.tanx.com 299
1589340705.152022211 1 hzs5.cnzz.com z2.cnzz.com 299
1589340705.152022211 2 z2.cnzz.com z.cnzz.com 299
1589340705.152022211 3 z.cnzz.com z.gds.cnzz.com 599
1589340705.152022211 4 z.gds.cnzz.com hzs5.cnzz.com 119
1589340705.166525514 1 z9.cnzz.com z.cnzz.com 299
1589340705.166525514 2 z.cnzz.com z.gds.cnzz.com 599
1589340705.166525514 3 z.gds.cnzz.com z9.cnzz.com 119
1589340705.412583843 1 eclick.baidu.com eclick.e.shifen.com 6378
1589340705.412583843 2 eclick.e.shifen.com eclick.baidu.com 299
1589340707.413704929 1 d9.sina.com.cn adiwlbs.gslb.sinaedge.com 59
1589340707.413704929 2 adiwlbs.gslb.sinaedge.com kln.grid.sinaedge.com 59
1589340707.413704929 3 kln.grid.sinaedge.com d.sinaimg.cn.edgekey.net 59
1589340707.413704929 4 d.sinaimg.cn.edgekey.net e4141.dscb.akamaiedge.net 299
1589340707.413704929 5 e4141.dscb.akamaiedge.net d9.sina.com.cn 19
1589340710.124072508 1 connectivity-check.ubuntu.com connectivity-check.ubuntu.com 481
1589340710.124072508 2 connectivity-check.ubuntu.com connectivity-check.ubuntu.com 481
1589340710.124133148 1 ubuntu.com connectivity-check.ubuntu.com 1230
1589340711.961706880 1 interest.mix.sina.com.cn newscenter.dpool.sina.com.cn 59
1589340711.961706880 2 newscenter.dpool.sina.com.cn interest.mix.sina.com.cn 59
