1589314652.480922889 1 accounts.google.com accounts.google.com 299
1589314652.526893622 1 detail.tmall.com detail.tmall.com.danuoyi.tbcache.com 119
1589314652.526893622 2 detail.tmall.com.danuoyi.tbcache.com detail.tmall.com.danuoyi.tbcache.com 59
1589314652.526893622 3 detail.tmall.com.danuoyi.tbcache.com detail.tmall.com 59
1589314653.289199651 1 login.taobao.com login.taobao.com.gds.alibabadns.com 299
1589314653.289199651 2 login.taobao.com.gds.alibabadns.com hk.wagbridge.taobao.com 119
1589314653.289199651 3 hk.wagbridge.taobao.com hk.wagbridge.taobao.com 299
1589314653.289199651 4 hk.wagbridge.taobao.com login.taobao.com 299
1589314654.390944354 1 pass.tmall.com pass.tmall.com.gds.alibabadns.com 299
1589314654.390944354 2 pass.tmall.com.gds.alibabadns.com pilotsp.tmall.hk 119
1589314654.390944354 3 pilotsp.tmall.hk pilotsp.tmall.hk 299
1589314654.390944354 4 pilotsp.tmall.hk pass.tmall.com 299
1589314656.282535871 1 err.tmall.com error.tmall.com.danuoyi.tbcache.com 599
1589314656.282535871 2 error.tmall.com.danuoyi.tbcache.com error.tmall.com.danuoyi.tbcache.com 59
1589314656.282535871 3 error.tmall.com.danuoyi.tbcache.com err.tmall.com 59
1589314656.433730081 1 bar.tmall.com na61-na62.wagbridge.alibaba.tmall.com 299
1589314656.433730081 2 na61-na62.wagbridge.alibaba.tmall.com na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com 299
1589314656.433730081 3 na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com bar.tmall.com 119
1589314656.481042073 1 gm.mmstat.com gm.gds.mmstat.com 599
1589314656.481042073 2 gm.gds.mmstat.com gm.mmstat.com 299
1589314656.675792766 1 g.alicdn.com g.alicdn.com.danuoyi.alicdn.com 5304
1589314656.675792766 2 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com.danuoyi.alicdn.com 59
1589314656.675792766 3 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com.danuoyi.alicdn.com 59
1589314656.675792766 4 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com.danuoyi.alicdn.com 59
1589314656.675792766 5 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com 59
1589314656.692181736 1 ald.taobao.com ald.taobao.com.danuoyi.tbcache.com 299
1589314656.692181736 2 ald.taobao.com.danuoyi.tbcache.com ald.taobao.com.danuoyi.tbcache.com 59
1589314656.692181736 3 ald.taobao.com.danuoyi.tbcache.com ald.taobao.com 59
1589314656.797687841 1 img.alicdn.com img.alicdn.com.danuoyi.alicdn.com 20599
1589314656.797687841 2 img.alicdn.com.danuoyi.alicdn.com img.alicdn.com.danuoyi.alicdn.com 59
1589314656.797687841 3 img.alicdn.com.danuoyi.alicdn.com img.alicdn.com 59
1589314657.070503170 1 i.taobao.com i.taobao.com.gds.alibabadns.com 299
1589314657.070503170 2 i.taobao.com.gds.alibabadns.com hk.wagbridge.taobao.com 59
1589314657.070503170 3 hk.wagbridge.taobao.com hk.wagbridge.taobao.com 299
1589314657.070503170 4 hk.wagbridge.taobao.com i.taobao.com 299
1589314657.071267981 1 chaoshi.tmall.com na61-na62.wagbridge.alibaba.tmall.com 299
1589314657.071267981 2 na61-na62.wagbridge.alibaba.tmall.com na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com 299
1589314657.071267981 3 na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com chaoshi.tmall.com 119
1589314657.154585558 1 pages.tmall.com pages.tmall.com.danuoyi.alicdn.com 599
1589314657.154585558 2 pages.tmall.com.danuoyi.alicdn.com pages.tmall.com 59
1589314657.212998448 1 shoucang.taobao.com na61-na62.wagbridge.alibaba.taobao.com 119
1589314657.212998448 2 na61-na62.wagbridge.alibaba.taobao.com na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com 299
1589314657.212998448 3 na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com shoucang.taobao.com 119
1589314657.255812390 1 mai.taobao.com mai.taobao.com.gds.alibabadns.com 299
1589314657.255812390 2 mai.taobao.com.gds.alibabadns.com hk.wagbridge.taobao.com 119
1589314657.255812390 3 hk.wagbridge.taobao.com hk.wagbridge.taobao.com 299
1589314657.255812390 4 hk.wagbridge.taobao.com mai.taobao.com 299
1589314657.317050785 1 log.mmstat.com log.gds.mmstat.com 599
1589314657.317050785 2 log.gds.mmstat.com log.mmstat.com 299
1589314657.336386015 1 gtms02.alicdn.com gtms02.alicdn.com.danuoyi.alicdn.com 21599
1589314657.336386015 2 gtms02.alicdn.com.danuoyi.alicdn.com gtms02.alicdn.com.danuoyi.alicdn.com 59
1589314657.336386015 3 gtms02.alicdn.com.danuoyi.alicdn.com gtms02.alicdn.com 59
1589314657.340474172 1 cart.tmall.com cart.tmall.com.danuoyi.tbcache.com 299
1589314657.340474172 2 cart.tmall.com.danuoyi.tbcache.com cart.tmall.com.danuoyi.tbcache.com 59
1589314657.340474172 3 cart.tmall.com.danuoyi.tbcache.com cart.tmall.com 59
1589314657.344168181 1 at.alicdn.com at.alicdn.com.danuoyi.alicdn.com 21599
1589314657.344168181 2 at.alicdn.com.danuoyi.alicdn.com at.alicdn.com.danuoyi.alicdn.com 59
1589314657.344168181 3 at.alicdn.com.danuoyi.alicdn.com at.alicdn.com.danuoyi.alicdn.com 59
1589314657.344168181 4 at.alicdn.com.danuoyi.alicdn.com at.alicdn.com 59
1589314657.398184231 1 trade.taobao.com na61-na62.wagbridge.alibaba.taobao.com 119
1589314657.398184231 2 na61-na62.wagbridge.alibaba.taobao.com na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com 299
1589314657.398184231 3 na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com trade.taobao.com 119
1589314657.447396044 1 top-tmm.taobao.com na61-na62.wagbridge.alibaba.taobao.com 119
1589314657.447396044 2 na61-na62.wagbridge.alibaba.taobao.com na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com 299
1589314657.447396044 3 na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com top-tmm.taobao.com 119
1589314657.559333008 1 www.taobao.com www.taobao.com.danuoyi.tbcache.com 599
1589314657.559333008 2 www.taobao.com.danuoyi.tbcache.com www.taobao.com.danuoyi.tbcache.com 59
1589314657.559333008 3 www.taobao.com.danuoyi.tbcache.com www.taobao.com 59
1589314657.701813271 1 www.tmall.com www.tmall.com.danuoyi.tbcache.com 600
1589314657.701813271 2 www.tmall.com.danuoyi.tbcache.com www.tmall.com 59
1589314657.900690174 1 www.tmall.hk www.tmall.hk.danuoyi.tbcache.com 599
1589314657.900690174 2 www.tmall.hk.danuoyi.tbcache.com www.tmall.hk.danuoyi.tbcache.com 59
1589314657.900690174 3 www.tmall.hk.danuoyi.tbcache.com www.tmall.hk 59
1589314658.490654604 1 register.tmall.com register.tmall.com.danuoyi.tbcache.com 599
1589314658.490654604 2 register.tmall.com.danuoyi.tbcache.com register.tmall.com 59
1589314658.492098299 1 login.tmall.com login.tmall.com.danuoyi.tbcache.com 599
1589314658.492098299 2 login.tmall.com.danuoyi.tbcache.com login.tmall.com 59
1589314660.178742879 1 <Root> bjtkwggm 86387
1589314660.180501335 1 <Root> bdgjzoi 86395
1589314660.180742398 1 <Root> foubwhel 86379
1589314660.313725208 1 fourier.taobao.com fourier.taobao.com.gds.alibabadns.com 299
1589314660.313725208 2 fourier.taobao.com.gds.alibabadns.com na61-na62.wagbridge.alibaba.taobao.com 299
1589314660.313725208 3 na61-na62.wagbridge.alibaba.taobao.com na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com 299
1589314660.313725208 4 na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com fourier.taobao.com 119
1589314660.329556975 1 ws.mmstat.com ws.mmstat.com.gds.alibabadns.com 299
1589314660.329556975 2 ws.mmstat.com.gds.alibabadns.com ws.mmstat.com 599
1589314660.469616924 1 pcookie.tmall.com pcookie.gds.taobao.com 599
1589314660.469616924 2 pcookie.gds.taobao.com pcookie.tmall.com 299
1589314660.523617802 1 ac.mmstat.com gm.mmstat.com 599
1589314660.523617802 2 gm.mmstat.com gm.gds.mmstat.com 599
1589314660.523617802 3 gm.gds.mmstat.com ac.mmstat.com 299
1589314661.661583454 1 assets.alicdn.com wildcard.alicdn.com.edgekey.net 599
1589314661.661583454 2 wildcard.alicdn.com.edgekey.net e11956.x.akamaiedge.net 252
1589314661.661583454 3 e11956.x.akamaiedge.net assets.alicdn.com 19
1589314661.702412899 1 a.tanx.com na61-na62.wagbridge.alibaba.alibaba.com 299
1589314661.702412899 2 na61-na62.wagbridge.alibaba.alibaba.com na61-na62.wagbridge.alibaba.alibaba.com.gds.alibabadns.com 299
1589314661.702412899 3 na61-na62.wagbridge.alibaba.alibaba.com.gds.alibabadns.com a.tanx.com 119
1589314661.934722952 1 jsonp.aid.alibaba.com na61-na62.wagbridge.alibaba.alibaba.com 599
1589314661.934722952 2 na61-na62.wagbridge.alibaba.alibaba.com na61-na62.wagbridge.alibaba.alibaba.com.gds.alibabadns.com 299
1589314661.934722952 3 na61-na62.wagbridge.alibaba.alibaba.com.gds.alibabadns.com jsonp.aid.alibaba.com 119
1589314661.943575150 1 ssl.gstatic.com ssl.gstatic.com 299
1589314662.916231942 1 ynuf.alipay.com ynuf.alipaydns.com 128
1589314662.916231942 2 ynuf.alipaydns.com hk.wagbridge.noncert.alibaba.com 268
1589314662.916231942 3 hk.wagbridge.noncert.alibaba.com hk.wagbridge.noncert.alibaba.com.gds.alibabadns.com 299
1589314662.916231942 4 hk.wagbridge.noncert.alibaba.com.gds.alibabadns.com ynuf.alipay.com 119
1589314667.825796602 1 count.taobao.com na61-na62.wagbridge.alibaba.taobao.com 299
1589314667.825796602 2 na61-na62.wagbridge.alibaba.taobao.com na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com 299
1589314667.825796602 3 na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com count.taobao.com 119
1589314667.953743897 1 update.googleapis.com update.googleapis.com 299
1589314668.424275282 1 fragment.tmall.com fragment.tmall.com.danuoyi.alicdn.com 599
1589314668.424275282 2 fragment.tmall.com.danuoyi.alicdn.com fragment.tmall.com 59
1589314669.895742895 1 suggest.taobao.com shsz.wagbridge.taobao.com 299
1589314669.895742895 2 shsz.wagbridge.taobao.com shsz.wagbridge.taobao.com.gds.alibabadns.com 299
1589314669.895742895 3 shsz.wagbridge.taobao.com.gds.alibabadns.com suggest.taobao.com 119
1589314669.916354447 1 air.gzaic.gov.cn air-gzaic-gov-cn-7543.2cname.com 1788
1589314669.916354447 2 air-gzaic-gov-cn-7543.2cname.com air.gzaic.gov.cn 0
1589314669.917338826 1 aliqin.cn aliqin.cn 299
1589314669.917338826 2 aliqin.cn aliqin.cn 299
1589314669.978687913 1 www.dingtalk.com cname.dingtalk.com 299
1589314669.978687913 2 cname.dingtalk.com cname.dingtalk.com.gds.alibabadns.com 299
1589314669.978687913 3 cname.dingtalk.com.gds.alibabadns.com www.dingtalk.com 119
1589314670.219784916 1 beian.miit.gov.cn beian.miit.gov.cn 199
1589314670.219784916 2 beian.miit.gov.cn beian.miit.gov.cn 199
1589314670.248525575 1 www.fliggy.com www.fliggy.com.danuoyi.alicdn.com 599
1589314670.248525575 2 www.fliggy.com.danuoyi.alicdn.com www.fliggy.com 59
1589314670.292634161 1 www.gdnet110.gov.cn gdnet110.gov.cn 7199
1589314670.292634161 2 gdnet110.gov.cn www.gdnet110.gov.cn 7199
1589314670.309033629 1 fw.tmall.com na61-na62.wagbridge.alibaba.tmall.com 299
1589314670.309033629 2 na61-na62.wagbridge.alibaba.tmall.com na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com 299
1589314670.309033629 3 na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com fw.tmall.com 119
1589314670.570806785 1 e56.tmall.com e56.tmall.com.danuoyi.tbcache.com 599
1589314670.570806785 2 e56.tmall.com.danuoyi.tbcache.com e56.tmall.com 59
1589314670.622725592 1 guize.tmall.com guize.tmall.com.danuoyi.tbcache.com 599
1589314670.622725592 2 guize.tmall.com.danuoyi.tbcache.com guize.tmall.com 59
1589314670.630879694 1 mobile.tmall.com na61-na62.wagbridge.alibaba.tmall.com 119
1589314670.630879694 2 na61-na62.wagbridge.alibaba.tmall.com na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com 299
1589314670.630879694 3 na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com mobile.tmall.com 119
1589314670.657299034 1 maowo.tmall.com na61-na62.wagbridge.alibaba.tmall.com 299
1589314670.657299034 2 na61-na62.wagbridge.alibaba.tmall.com na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com 299
1589314670.657299034 3 na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com maowo.tmall.com 119
1589314670.672062898 1 payservice.alipay.com cmspromo.alipay.com 599
1589314670.672062898 2 cmspromo.alipay.com gz-lb2.internet.spanner.alipaydns.com 599
1589314670.672062898 3 gz-lb2.internet.spanner.alipaydns.com gz-lb2.internet.spanner.alipaydns.com 59
1589314670.672062898 4 gz-lb2.internet.spanner.alipaydns.com payservice.alipay.com 59
1589314670.692577294 1 peixun.tmall.com na61-na62.wagbridge.alibaba.tmall.com 299
1589314670.692577294 2 na61-na62.wagbridge.alibaba.tmall.com na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com 299
1589314670.692577294 3 na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com peixun.tmall.com 119
1589314670.703883551 1 service.tmall.com service.tmall.com 299
1589314670.703883551 2 service.tmall.com service.tmall.com 299
1589314670.703883551 3 service.tmall.com service.tmall.com 299
1589314670.703883551 4 service.tmall.com service.tmall.com 299
1589314670.731943440 1 shangjia.tmall.com na61-na62.wagbridge.alibaba.tmall.com 299
1589314670.731943440 2 na61-na62.wagbridge.alibaba.tmall.com na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com 299
1589314670.731943440 3 na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com shangjia.tmall.com 119
1589314670.742838852 1 www.alipay.com rz-lb2.internet.v6.spanner.alipaydns.com 273
1589314670.742838852 2 rz-lb2.internet.v6.spanner.alipaydns.com rz-lb2.internet.v6.spanner.alipaydns.com 59
1589314670.742838852 3 rz-lb2.internet.v6.spanner.alipaydns.com www.alipay.com 59
1589314670.915370130 1 zhaoshang.tmall.com na61-na62.wagbridge.alibaba.tmall.com 299
1589314670.915370130 2 na61-na62.wagbridge.alibaba.tmall.com na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com 299
1589314670.915370130 3 na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com zhaoshang.tmall.com 119
1589314671.015777095 1 tms.alicdn.com tms.alicdn.com.danuoyi.tbcache.com 599
1589314671.015777095 2 tms.alicdn.com.danuoyi.tbcache.com tms.alicdn.com.danuoyi.tbcache.com 59
1589314671.015777095 3 tms.alicdn.com.danuoyi.tbcache.com tms.alicdn.com 59
1589314671.069226222 1 www.uc.cn na61-na62.wagbridge.advertisement.tanx.com 318
1589314671.069226222 2 na61-na62.wagbridge.advertisement.tanx.com na61-na62.wagbridge.advertisement.tanx.com.gds.alibabadns.com 299
1589314671.069226222 3 na61-na62.wagbridge.advertisement.tanx.com.gds.alibabadns.com www.uc.cn 119
1589314671.083346227 1 www.net.cn www.net.cn 599
1589314671.128258231 1 www.umeng.com et2-na61-na62.wagbridge.alibaba.tanx.com 59
1589314671.128258231 2 et2-na61-na62.wagbridge.alibaba.tanx.com et2-na61-na62.wagbridge.alibaba.tanx.com.gds.alibabadns.com 299
1589314671.128258231 3 et2-na61-na62.wagbridge.alibaba.tanx.com.gds.alibabadns.com www.umeng.com 119
1589314671.144817124 1 www.xiami.com v6-na61-na62.wagbridge.alibaba.taobao.com 119
1589314671.144817124 2 v6-na61-na62.wagbridge.alibaba.taobao.com v6-na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com 299
1589314671.144817124 3 v6-na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com v6-na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com 119
1589314671.144817124 4 v6-na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com v6-na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com 119
1589314671.144817124 5 v6-na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com v6-na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com 119
1589314671.144817124 6 v6-na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com www.xiami.com 119
1589314671.183199451 1 www.nmpa.gov.cn www.nmpa.gov.cn 3599
1589314671.188502151 1 xtao.tmall.com na61-na62.wagbridge.alibaba.tmall.com 299
1589314671.188502151 2 na61-na62.wagbridge.alibaba.tmall.com na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com 299
1589314671.188502151 3 na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com xtao.tmall.com 119
1589314671.215761169 1 consumerservice.taobao.com shop.taobao.com 1799
1589314671.215761169 2 shop.taobao.com na61-na62.wagbridge.alibaba.taobao.com 119
1589314671.215761169 3 na61-na62.wagbridge.alibaba.taobao.com na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com 299
1589314671.215761169 4 na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com consumerservice.taobao.com 119
1589314671.362900371 1 ipp.alibabagroup.com pilotsp.alitrip.hk 299
1589314671.362900371 2 pilotsp.alitrip.hk pilotsp.alitrip.hk 299
1589314671.362900371 3 pilotsp.alitrip.hk ipp.alibabagroup.com 299
1589314671.421970210 1 job.alibaba.com aip-proxy-outside-zb.alibaba-inc.com 119
1589314671.421970210 2 aip-proxy-outside-zb.alibaba-inc.com aip-proxy-outside-zb.alibaba-inc.com.gds.alibabadns.com 299
1589314671.421970210 3 aip-proxy-outside-zb.alibaba-inc.com.gds.alibabadns.com job.alibaba.com 299
1589314671.482905301 1 ju.taobao.com daogou.wagbridge.taobao.com 299
1589314671.482905301 2 daogou.wagbridge.taobao.com daogou.wagbridge.taobao.com.gds.alibabadns.com 299
1589314671.482905301 3 daogou.wagbridge.taobao.com.gds.alibabadns.com ju.taobao.com 299
1589314671.503683215 1 idinfo.zjamr.zj.gov.cn idinfo.zjamr.zj.gov.cn 179
1589314671.543743296 1 jubao.alibaba.com aip-proxy-outside-zb.alibaba-inc.com 599
1589314671.543743296 2 aip-proxy-outside-zb.alibaba-inc.com aip-proxy-outside-zb.alibaba-inc.com.gds.alibabadns.com 299
1589314671.543743296 3 aip-proxy-outside-zb.alibaba-inc.com.gds.alibabadns.com jubao.alibaba.com 299
1589314671.563983531 1 open.taobao.com na61-na62.wagbridge.alibaba.taobao.com 119
1589314671.563983531 2 na61-na62.wagbridge.alibaba.taobao.com na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com 299
1589314671.563983531 3 na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com open.taobao.com 119
1589314671.624267092 1 s.alibaba.com 1244809526013162.cn-zhangjiakou.fc.aliyuncs.com 299
1589314671.624267092 2 1244809526013162.cn-zhangjiakou.fc.aliyuncs.com cn-zhangjiakou-fc-zjk-zhangbei.fc.aliyuncs.com 59
1589314671.624267092 3 cn-zhangjiakou-fc-zjk-zhangbei.fc.aliyuncs.com s.alibaba.com 59
1589314671.652315983 1 sq.ccm.gov.cn sq.ccm.gov.cn 97
1589314671.717057608 1 terms.alicdn.com terms.alicdn.com.danuoyi.alicdn.com 599
1589314671.717057608 2 terms.alicdn.com.danuoyi.alicdn.com terms.alicdn.com.danuoyi.alicdn.com 59
1589314671.717057608 3 terms.alicdn.com.danuoyi.alicdn.com terms.alicdn.com 59
1589314671.721838194 1 www.12315.cn eb61beeb6c62dd1e.huaweisafedns.com 595
1589314671.721838194 2 eb61beeb6c62dd1e.huaweisafedns.com www.12315.cn 5
1589314671.911043139 1 rule.tmall.com na61-na62.wagbridge.alibaba.tmall.com 299
1589314671.911043139 2 na61-na62.wagbridge.alibaba.tmall.com na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com 299
1589314671.911043139 3 na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com rule.tmall.com 119
1589314672.047052372 1 www.1688.com www.1688.com.danuoyi.tbcache.com 599
1589314672.047052372 2 www.1688.com.danuoyi.tbcache.com www.1688.com 59
1589314672.092208645 1 www.alibaba.com www.alibaba.com.gds.alibabadns.com 299
1589314672.092208645 2 www.alibaba.com.gds.alibabadns.com www.alibaba.com.edgekey.net 119
1589314672.092208645 3 www.alibaba.com.edgekey.net e11983.x.akamaiedge.net 14638
1589314672.092208645 4 e11983.x.akamaiedge.net www.alibaba.com 19
1589314672.106958624 1 www.alibabagroup.com aip-proxy-outside-zb.alibaba-inc.com 599
1589314672.106958624 2 aip-proxy-outside-zb.alibaba-inc.com aip-proxy-outside-zb.alibaba-inc.com.gds.alibabadns.com 299
1589314672.106958624 3 aip-proxy-outside-zb.alibaba-inc.com.gds.alibabadns.com www.alibabagroup.com 299
1589314672.170092846 1 www.alimama.com na61-na62.wagbridge.advertisement.tanx.com 599
1589314672.170092846 2 na61-na62.wagbridge.advertisement.tanx.com na61-na62.wagbridge.advertisement.tanx.com.gds.alibabadns.com 299
1589314672.170092846 3 na61-na62.wagbridge.advertisement.tanx.com.gds.alibabadns.com www.alimama.com 119
1589314672.230380169 1 www.alios.cn zb-sz.wagbridge.alibaba.alibabacorp.com 299
1589314672.230380169 2 zb-sz.wagbridge.alibaba.alibabacorp.com zb-sz.wagbridge.alibaba.alibabacorp.com.gds.alibabadns.com 299
1589314672.230380169 3 zb-sz.wagbridge.alibaba.alibabacorp.com.gds.alibabadns.com www.alios.cn 119
1589314672.305123297 1 www.aliyun.com www-jp-de-intl-adns.aliyun.com 30
1589314672.305123297 2 www-jp-de-intl-adns.aliyun.com www-jp-de-intl-adns.aliyun.com.gds.alibabadns.com 237
1589314672.305123297 3 www-jp-de-intl-adns.aliyun.com.gds.alibabadns.com xjp.wagbridge.aliyun.aliyun.com 119
1589314672.305123297 4 xjp.wagbridge.aliyun.aliyun.com xjp-adns.aliyun.com 299
1589314672.305123297 5 xjp-adns.aliyun.com xjp-adns.aliyun.com.gds.alibabadns.com 299
1589314672.305123297 6 xjp-adns.aliyun.com.gds.alibabadns.com www.aliyun.com 299
1589314672.441070220 1 www.aliexpress.com global.aliexpress.com 299
1589314672.441070220 2 global.aliexpress.com global.aliexpress.com.gds.alibabadns.com 299
1589314672.441070220 3 global.aliexpress.com.gds.alibabadns.com us1111.alicdn.com.edgekey.net 299
1589314672.441070220 4 us1111.alicdn.com.edgekey.net e1429.x.akamaiedge.net 52
1589314672.441070220 5 e1429.x.akamaiedge.net www.aliexpress.com 19
1589314672.658892409 1 www.autonavi.com zunxreqjufsogbuivuqrkpsnv9ahdkmg.yundunwaf1.com 299
1589314672.658892409 2 zunxreqjufsogbuivuqrkpsnv9ahdkmg.yundunwaf1.com www.autonavi.com 299
1589314672.767094354 1 www.beian.gov.cn www.beian.gov.cn 599
1589314673.044297849 1 www.beian.miit.gov.cn www.beian.miit.gov.cn 199
1589314673.044297849 2 www.beian.miit.gov.cn www.beian.miit.gov.cn 199
1589314673.836491699 1 jb.ccm.gov.cn jb.ccm.gov.cn 599
