1589301405.094459179 1 accounts.google.com accounts.google.com 299
1589301405.105066505 1 detail.tmall.com detail.tmall.com.danuoyi.tbcache.com 119
1589301405.105066505 2 detail.tmall.com.danuoyi.tbcache.com detail.tmall.com.danuoyi.tbcache.com 59
1589301405.105066505 3 detail.tmall.com.danuoyi.tbcache.com detail.tmall.com.danuoyi.tbcache.com 59
1589301405.105066505 4 detail.tmall.com.danuoyi.tbcache.com detail.tmall.com 59
1589301411.387960912 1 <Root> idymnqxkbsug 86392
1589301411.388644047 1 <Root> iaakyzgk 86389
1589301411.388704431 1 <Root> kdcdteferx 86396
1589301414.358605730 1 ssl.gstatic.com ssl.gstatic.com 141
1589301415.311335325 1 login.taobao.com login.taobao.com.gds.alibabadns.com 299
1589301415.311335325 2 login.taobao.com.gds.alibabadns.com hk.wagbridge.taobao.com 119
1589301415.311335325 3 hk.wagbridge.taobao.com hk.wagbridge.taobao.com 299
1589301415.311335325 4 hk.wagbridge.taobao.com login.taobao.com 299
1589301416.396570844 1 pass.tmall.com pass.tmall.com.gds.alibabadns.com 299
1589301416.396570844 2 pass.tmall.com.gds.alibabadns.com pilotsp.tmall.hk 119
1589301416.396570844 3 pilotsp.tmall.hk pilotsp.tmall.hk 299
1589301416.396570844 4 pilotsp.tmall.hk pass.tmall.com 299
1589301419.259774830 1 err.tmall.com error.tmall.com.danuoyi.tbcache.com 599
1589301419.259774830 2 error.tmall.com.danuoyi.tbcache.com error.tmall.com.danuoyi.tbcache.com 59
1589301419.259774830 3 error.tmall.com.danuoyi.tbcache.com err.tmall.com 59
1589301419.395238474 1 g.alicdn.com g.alicdn.com.danuoyi.alicdn.com 18541
1589301419.395238474 2 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com.danuoyi.alicdn.com 59
1589301419.395238474 3 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com.danuoyi.alicdn.com 59
1589301419.395238474 4 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com.danuoyi.alicdn.com 59
1589301419.395238474 5 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com 59
1589301419.409158262 1 bar.tmall.com na61-na62.wagbridge.alibaba.tmall.com 299
1589301419.409158262 2 na61-na62.wagbridge.alibaba.tmall.com na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com 299
1589301419.409158262 3 na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com bar.tmall.com 119
1589301419.443638362 1 gm.mmstat.com gm.gds.mmstat.com 599
1589301419.443638362 2 gm.gds.mmstat.com gm.mmstat.com 299
1589301419.485754590 1 img.alicdn.com img.alicdn.com.danuoyi.alicdn.com 21599
1589301419.485754590 2 img.alicdn.com.danuoyi.alicdn.com img.alicdn.com.danuoyi.alicdn.com 59
1589301419.485754590 3 img.alicdn.com.danuoyi.alicdn.com img.alicdn.com 59
1589301419.738146613 1 ald.taobao.com ald.taobao.com.danuoyi.tbcache.com 299
1589301419.738146613 2 ald.taobao.com.danuoyi.tbcache.com ald.taobao.com.danuoyi.tbcache.com 59
1589301419.738146613 3 ald.taobao.com.danuoyi.tbcache.com ald.taobao.com 59
1589301419.973714790 1 i.taobao.com i.taobao.com.gds.alibabadns.com 299
1589301419.973714790 2 i.taobao.com.gds.alibabadns.com hk.wagbridge.taobao.com 59
1589301419.973714790 3 hk.wagbridge.taobao.com hk.wagbridge.taobao.com 299
1589301419.973714790 4 hk.wagbridge.taobao.com i.taobao.com 299
1589301419.974023582 1 chaoshi.tmall.com na61-na62.wagbridge.alibaba.tmall.com 299
1589301419.974023582 2 na61-na62.wagbridge.alibaba.tmall.com na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com 299
1589301419.974023582 3 na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com chaoshi.tmall.com 119
1589301419.983728244 1 at.alicdn.com at.alicdn.com.danuoyi.alicdn.com 21599
1589301419.983728244 2 at.alicdn.com.danuoyi.alicdn.com at.alicdn.com.danuoyi.alicdn.com 59
1589301419.983728244 3 at.alicdn.com.danuoyi.alicdn.com at.alicdn.com.danuoyi.alicdn.com 59
1589301419.983728244 4 at.alicdn.com.danuoyi.alicdn.com at.alicdn.com.danuoyi.alicdn.com 59
1589301419.983728244 5 at.alicdn.com.danuoyi.alicdn.com at.alicdn.com 59
1589301420.031682045 1 mai.taobao.com mai.taobao.com.gds.alibabadns.com 299
1589301420.031682045 2 mai.taobao.com.gds.alibabadns.com hk.wagbridge.taobao.com 119
1589301420.031682045 3 hk.wagbridge.taobao.com hk.wagbridge.taobao.com 299
1589301420.031682045 4 hk.wagbridge.taobao.com mai.taobao.com 299
1589301420.054930084 1 pages.tmall.com pages.tmall.com.danuoyi.alicdn.com 599
1589301420.054930084 2 pages.tmall.com.danuoyi.alicdn.com pages.tmall.com 59
1589301420.090628530 1 shoucang.taobao.com na61-na62.wagbridge.alibaba.taobao.com 119
1589301420.090628530 2 na61-na62.wagbridge.alibaba.taobao.com na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com 299
1589301420.090628530 3 na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com shoucang.taobao.com 119
1589301420.112427505 1 trade.taobao.com na61-na62.wagbridge.alibaba.taobao.com 119
1589301420.112427505 2 na61-na62.wagbridge.alibaba.taobao.com na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com 299
1589301420.112427505 3 na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com trade.taobao.com 119
1589301420.148547737 1 log.mmstat.com log.gds.mmstat.com 599
1589301420.148547737 2 log.gds.mmstat.com log.mmstat.com 299
1589301420.216852837 1 cart.tmall.com cart.tmall.com.danuoyi.tbcache.com 299
1589301420.216852837 2 cart.tmall.com.danuoyi.tbcache.com cart.tmall.com.danuoyi.tbcache.com 59
1589301420.216852837 3 cart.tmall.com.danuoyi.tbcache.com cart.tmall.com 59
1589301420.264202952 1 gtms02.alicdn.com gtms02.alicdn.com.danuoyi.alicdn.com 21298
1589301420.264202952 2 gtms02.alicdn.com.danuoyi.alicdn.com gtms02.alicdn.com.danuoyi.alicdn.com 59
1589301420.264202952 3 gtms02.alicdn.com.danuoyi.alicdn.com gtms02.alicdn.com 59
1589301420.343531112 1 top-tmm.taobao.com na61-na62.wagbridge.alibaba.taobao.com 119
1589301420.343531112 2 na61-na62.wagbridge.alibaba.taobao.com na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com 299
1589301420.343531112 3 na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com top-tmm.taobao.com 119
1589301420.446409271 1 www.taobao.com www.taobao.com.danuoyi.tbcache.com 599
1589301420.446409271 2 www.taobao.com.danuoyi.tbcache.com www.taobao.com.danuoyi.tbcache.com 59
1589301420.446409271 3 www.taobao.com.danuoyi.tbcache.com www.taobao.com 59
1589301420.508593231 1 www.tmall.com www.tmall.com.danuoyi.tbcache.com 600
1589301420.508593231 2 www.tmall.com.danuoyi.tbcache.com www.tmall.com 59
1589301420.625416280 1 www.tmall.hk www.tmall.hk.danuoyi.tbcache.com 599
1589301420.625416280 2 www.tmall.hk.danuoyi.tbcache.com www.tmall.hk.danuoyi.tbcache.com 59
1589301420.625416280 3 www.tmall.hk.danuoyi.tbcache.com www.tmall.hk 59
1589301423.111497381 1 ws.mmstat.com ws.mmstat.com.gds.alibabadns.com 299
1589301423.111497381 2 ws.mmstat.com.gds.alibabadns.com ws.mmstat.com 599
1589301423.212591719 1 fourier.taobao.com fourier.taobao.com.gds.alibabadns.com 299
1589301423.212591719 2 fourier.taobao.com.gds.alibabadns.com na61-na62.wagbridge.alibaba.taobao.com 299
1589301423.212591719 3 na61-na62.wagbridge.alibaba.taobao.com na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com 299
1589301423.212591719 4 na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com fourier.taobao.com 119
1589301423.471335282 1 register.tmall.com register.tmall.com.danuoyi.tbcache.com 599
1589301423.471335282 2 register.tmall.com.danuoyi.tbcache.com register.tmall.com 59
1589301423.477019011 1 ac.mmstat.com gm.mmstat.com 599
1589301423.477019011 2 gm.mmstat.com gm.gds.mmstat.com 599
1589301423.477019011 3 gm.gds.mmstat.com ac.mmstat.com 299
1589301423.504424601 1 login.tmall.com login.tmall.com.danuoyi.tbcache.com 599
1589301423.504424601 2 login.tmall.com.danuoyi.tbcache.com login.tmall.com 59
1589301428.562274818 1 count.taobao.com na61-na62.wagbridge.alibaba.taobao.com 299
1589301428.562274818 2 na61-na62.wagbridge.alibaba.taobao.com na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com 299
1589301428.562274818 3 na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com count.taobao.com 119
1589301428.658728611 1 fragment.tmall.com fragment.tmall.com.danuoyi.alicdn.com 599
1589301428.658728611 2 fragment.tmall.com.danuoyi.alicdn.com fragment.tmall.com 59
1589301428.753945638 1 suggest.taobao.com shsz.wagbridge.taobao.com 299
1589301428.753945638 2 shsz.wagbridge.taobao.com shsz.wagbridge.taobao.com.gds.alibabadns.com 299
1589301428.753945638 3 shsz.wagbridge.taobao.com.gds.alibabadns.com suggest.taobao.com 119
1589301428.804696939 1 air.gzaic.gov.cn air-gzaic-gov-cn-7543.2cname.com 6892
1589301428.804696939 2 air-gzaic-gov-cn-7543.2cname.com air.gzaic.gov.cn 0
1589301428.808196948 1 aliqin.cn aliqin.cn 299
1589301428.808196948 2 aliqin.cn aliqin.cn 299
1589301428.868233620 1 www.dingtalk.com cname.dingtalk.com 299
1589301428.868233620 2 cname.dingtalk.com cname.dingtalk.com.gds.alibabadns.com 299
1589301428.868233620 3 cname.dingtalk.com.gds.alibabadns.com www.dingtalk.com 119
1589301428.996912937 1 www.fliggy.com www.fliggy.com.danuoyi.alicdn.com 599
1589301428.996912937 2 www.fliggy.com.danuoyi.alicdn.com www.fliggy.com 59
1589301429.133681419 1 beian.miit.gov.cn beian.miit.gov.cn 199
1589301429.133681419 2 beian.miit.gov.cn beian.miit.gov.cn 199
1589301429.279687692 1 e56.tmall.com e56.tmall.com.danuoyi.tbcache.com 599
1589301429.279687692 2 e56.tmall.com.danuoyi.tbcache.com e56.tmall.com 59
1589301429.340733402 1 maowo.tmall.com na61-na62.wagbridge.alibaba.tmall.com 299
1589301429.340733402 2 na61-na62.wagbridge.alibaba.tmall.com na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com 299
1589301429.340733402 3 na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com maowo.tmall.com 119
1589301429.399034187 1 mobile.tmall.com na61-na62.wagbridge.alibaba.tmall.com 119
1589301429.399034187 2 na61-na62.wagbridge.alibaba.tmall.com na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com 299
1589301429.399034187 3 na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com mobile.tmall.com 119
1589301429.438140090 1 guize.tmall.com guize.tmall.com.danuoyi.tbcache.com 599
1589301429.438140090 2 guize.tmall.com.danuoyi.tbcache.com guize.tmall.com 59
1589301429.452853433 1 fw.tmall.com na61-na62.wagbridge.alibaba.tmall.com 299
1589301429.452853433 2 na61-na62.wagbridge.alibaba.tmall.com na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com 299
1589301429.452853433 3 na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com fw.tmall.com 119
1589301429.460305734 1 payservice.alipay.com cmspromo.alipay.com 599
1589301429.460305734 2 cmspromo.alipay.com gz-lb2.internet.spanner.alipaydns.com 599
1589301429.460305734 3 gz-lb2.internet.spanner.alipaydns.com gz-lb2.internet.spanner.alipaydns.com 59
1589301429.460305734 4 gz-lb2.internet.spanner.alipaydns.com payservice.alipay.com 59
1589301429.493290678 1 service.tmall.com service.tmall.com 299
1589301429.493290678 2 service.tmall.com service.tmall.com 299
1589301429.493290678 3 service.tmall.com service.tmall.com 299
1589301429.493290678 4 service.tmall.com service.tmall.com 299
1589301429.499410104 1 peixun.tmall.com na61-na62.wagbridge.alibaba.tmall.com 299
1589301429.499410104 2 na61-na62.wagbridge.alibaba.tmall.com na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com 299
1589301429.499410104 3 na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com peixun.tmall.com 119
1589301429.522340372 1 shangjia.tmall.com na61-na62.wagbridge.alibaba.tmall.com 299
1589301429.522340372 2 na61-na62.wagbridge.alibaba.tmall.com na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com 299
1589301429.522340372 3 na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com shangjia.tmall.com 119
1589301429.537101069 1 www.alipay.com rz-lb2.internet.v6.spanner.alipaydns.com 79
1589301429.537101069 2 rz-lb2.internet.v6.spanner.alipaydns.com rz-lb2.internet.v6.spanner.alipaydns.com 59
1589301429.537101069 3 rz-lb2.internet.v6.spanner.alipaydns.com www.alipay.com 59
1589301429.580674362 1 zhaoshang.tmall.com na61-na62.wagbridge.alibaba.tmall.com 299
1589301429.580674362 2 na61-na62.wagbridge.alibaba.tmall.com na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com 299
1589301429.580674362 3 na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com zhaoshang.tmall.com 119
1589301429.877187442 1 tms.alicdn.com tms.alicdn.com.danuoyi.tbcache.com 599
1589301429.877187442 2 tms.alicdn.com.danuoyi.tbcache.com tms.alicdn.com.danuoyi.tbcache.com 59
1589301429.877187442 3 tms.alicdn.com.danuoyi.tbcache.com tms.alicdn.com 59
1589301429.969615303 1 www.net.cn www.net.cn 599
1589301430.134407462 1 www.nmpa.gov.cn www.nmpa.gov.cn 3599
1589301430.144577892 1 www.uc.cn na61-na62.wagbridge.advertisement.tanx.com 308
1589301430.144577892 2 na61-na62.wagbridge.advertisement.tanx.com na61-na62.wagbridge.advertisement.tanx.com.gds.alibabadns.com 299
1589301430.144577892 3 na61-na62.wagbridge.advertisement.tanx.com.gds.alibabadns.com www.uc.cn 119
1589301430.194016129 1 www.umeng.com et2-na61-na62.wagbridge.alibaba.tanx.com 59
1589301430.194016129 2 et2-na61-na62.wagbridge.alibaba.tanx.com et2-na61-na62.wagbridge.alibaba.tanx.com.gds.alibabadns.com 299
1589301430.194016129 3 et2-na61-na62.wagbridge.alibaba.tanx.com.gds.alibabadns.com www.umeng.com 119
1589301430.204941088 1 www.xiami.com v6-na61-na62.wagbridge.alibaba.taobao.com 119
1589301430.204941088 2 v6-na61-na62.wagbridge.alibaba.taobao.com v6-na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com 299
1589301430.204941088 3 v6-na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com v6-na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com 119
1589301430.204941088 4 v6-na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com v6-na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com 119
1589301430.204941088 5 v6-na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com v6-na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com 119
1589301430.204941088 6 v6-na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com www.xiami.com 119
1589301430.256947882 1 xtao.tmall.com na61-na62.wagbridge.alibaba.tmall.com 299
1589301430.256947882 2 na61-na62.wagbridge.alibaba.tmall.com na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com 299
1589301430.256947882 3 na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com xtao.tmall.com 119
1589301430.274308886 1 consumerservice.taobao.com shop.taobao.com 1799
1589301430.274308886 2 shop.taobao.com na61-na62.wagbridge.alibaba.taobao.com 119
1589301430.274308886 3 na61-na62.wagbridge.alibaba.taobao.com na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com 299
1589301430.274308886 4 na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com consumerservice.taobao.com 119
1589301430.301804206 1 ipp.alibabagroup.com pilotsp.alitrip.hk 234
1589301430.301804206 2 pilotsp.alitrip.hk pilotsp.alitrip.hk 185
1589301430.301804206 3 pilotsp.alitrip.hk ipp.alibabagroup.com 185
1589301430.694980430 1 idinfo.zjamr.zj.gov.cn idinfo.zjamr.zj.gov.cn 179
1589301430.755197084 1 job.alibaba.com aip-proxy-outside-zb.alibaba-inc.com 119
1589301430.755197084 2 aip-proxy-outside-zb.alibaba-inc.com aip-proxy-outside-zb.alibaba-inc.com.gds.alibabadns.com 299
1589301430.755197084 3 aip-proxy-outside-zb.alibaba-inc.com.gds.alibabadns.com job.alibaba.com 299
1589301430.815277715 1 ju.taobao.com daogou.wagbridge.taobao.com 299
1589301430.815277715 2 daogou.wagbridge.taobao.com daogou.wagbridge.taobao.com.gds.alibabadns.com 299
1589301430.815277715 3 daogou.wagbridge.taobao.com.gds.alibabadns.com ju.taobao.com 299
1589301430.879507529 1 jubao.alibaba.com aip-proxy-outside-zb.alibaba-inc.com 599
1589301430.879507529 2 aip-proxy-outside-zb.alibaba-inc.com aip-proxy-outside-zb.alibaba-inc.com.gds.alibabadns.com 299
1589301430.879507529 3 aip-proxy-outside-zb.alibaba-inc.com.gds.alibabadns.com jubao.alibaba.com 299
1589301430.892886528 1 www.gdnet110.gov.cn gdnet110.gov.cn 7199
1589301430.892886528 2 gdnet110.gov.cn www.gdnet110.gov.cn 7199
1589301430.938236016 1 open.taobao.com na61-na62.wagbridge.alibaba.taobao.com 119
1589301430.938236016 2 na61-na62.wagbridge.alibaba.taobao.com na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com 299
1589301430.938236016 3 na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com open.taobao.com 119
1589301430.997550367 1 s.alibaba.com 1244809526013162.cn-zhangjiakou.fc.aliyuncs.com 299
1589301430.997550367 2 1244809526013162.cn-zhangjiakou.fc.aliyuncs.com cn-zhangjiakou-fc-zjk-zhangbei.fc.aliyuncs.com 59
1589301430.997550367 3 cn-zhangjiakou-fc-zjk-zhangbei.fc.aliyuncs.com s.alibaba.com 59
1589301431.023489816 1 sq.ccm.gov.cn sq.ccm.gov.cn 11452
1589301431.303539107 1 rule.tmall.com na61-na62.wagbridge.alibaba.tmall.com 299
1589301431.303539107 2 na61-na62.wagbridge.alibaba.tmall.com na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com 299
1589301431.303539107 3 na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com rule.tmall.com 119
1589301431.571517476 1 terms.alicdn.com terms.alicdn.com.danuoyi.alicdn.com 599
1589301431.571517476 2 terms.alicdn.com.danuoyi.alicdn.com terms.alicdn.com.danuoyi.alicdn.com 59
1589301431.571517476 3 terms.alicdn.com.danuoyi.alicdn.com terms.alicdn.com 59
1589301431.740952515 1 www.12315.cn eb61beeb6c62dd1e.huaweisafedns.com 2
1589301431.740952515 2 eb61beeb6c62dd1e.huaweisafedns.com www.12315.cn 9
1589301431.799350138 1 www.alibaba.com www.alibaba.com.gds.alibabadns.com 299
1589301431.799350138 2 www.alibaba.com.gds.alibabadns.com www.alibaba.com.edgekey.net 119
1589301431.799350138 3 www.alibaba.com.edgekey.net e11983.x.akamaiedge.net 19950
1589301431.799350138 4 e11983.x.akamaiedge.net www.alibaba.com 19
1589301431.858236392 1 www.alibabagroup.com aip-proxy-outside-zb.alibaba-inc.com 599
1589301431.858236392 2 aip-proxy-outside-zb.alibaba-inc.com aip-proxy-outside-zb.alibaba-inc.com.gds.alibabadns.com 299
1589301431.858236392 3 aip-proxy-outside-zb.alibaba-inc.com.gds.alibabadns.com www.alibabagroup.com 299
1589301431.862312065 1 www.1688.com www.1688.com.danuoyi.tbcache.com 74
1589301431.862312065 2 www.1688.com.danuoyi.tbcache.com www.1688.com 59
1589301431.929317298 1 www.alimama.com na61-na62.wagbridge.advertisement.tanx.com 599
1589301431.929317298 2 na61-na62.wagbridge.advertisement.tanx.com na61-na62.wagbridge.advertisement.tanx.com.gds.alibabadns.com 299
1589301431.929317298 3 na61-na62.wagbridge.advertisement.tanx.com.gds.alibabadns.com www.alimama.com 119
1589301431.930929225 1 www.aliexpress.com global.aliexpress.com 299
1589301431.930929225 2 global.aliexpress.com global.aliexpress.com.gds.alibabadns.com 299
1589301431.930929225 3 global.aliexpress.com.gds.alibabadns.com us1111.alicdn.com.edgekey.net 299
1589301431.930929225 4 us1111.alicdn.com.edgekey.net e1429.x.akamaiedge.net 27
1589301431.930929225 5 e1429.x.akamaiedge.net www.aliexpress.com 19
1589301431.962734185 1 jb.ccm.gov.cn jb.ccm.gov.cn 599
1589301431.982975781 1 www.aliyun.com www-jp-de-intl-adns.aliyun.com 24
1589301431.982975781 2 www-jp-de-intl-adns.aliyun.com www-jp-de-intl-adns.aliyun.com.gds.alibabadns.com 47
1589301431.982975781 3 www-jp-de-intl-adns.aliyun.com.gds.alibabadns.com xjp.wagbridge.aliyun.aliyun.com 119
1589301431.982975781 4 xjp.wagbridge.aliyun.aliyun.com xjp-adns.aliyun.com 299
1589301431.982975781 5 xjp-adns.aliyun.com xjp-adns.aliyun.com.gds.alibabadns.com 1
1589301431.982975781 6 xjp-adns.aliyun.com.gds.alibabadns.com www.aliyun.com 205
1589301432.011165594 1 www.autonavi.com zunxreqjufsogbuivuqrkpsnv9ahdkmg.yundunwaf1.com 299
1589301432.011165594 2 zunxreqjufsogbuivuqrkpsnv9ahdkmg.yundunwaf1.com www.autonavi.com 299
1589301432.114435810 1 www.alios.cn zb-sz.wagbridge.alibaba.alibabacorp.com 299
1589301432.114435810 2 zb-sz.wagbridge.alibaba.alibabacorp.com zb-sz.wagbridge.alibaba.alibabacorp.com.gds.alibabadns.com 299
1589301432.114435810 3 zb-sz.wagbridge.alibaba.alibabacorp.com.gds.alibabadns.com www.alios.cn 119
1589301432.409555329 1 www.beian.miit.gov.cn www.beian.miit.gov.cn 199
1589301432.409555329 2 www.beian.miit.gov.cn www.beian.miit.gov.cn 199
