1579630379.149085628 1 www.gstatic.com www.gstatic.com 299
1579630379.324842168 1 tcl.com tcl.com 599
1579630379.399292308 1 accounts.google.com accounts.google.com 299
1579630383.472788906 1 assets.adobedtm.com cn-assets.adobedtm.com.edgekey.net 19
1579630383.472788906 2 cn-assets.adobedtm.com.edgekey.net cn-assets.adobedtm.com.edgekey.net.globalredir.akadns.net 18070
1579630383.472788906 3 cn-assets.adobedtm.com.edgekey.net.globalredir.akadns.net e7808.g.akamaiedge.net 899
1579630383.472788906 4 e7808.g.akamaiedge.net assets.adobedtm.com 19
1579630383.831187153 1 www.googletagmanager.com www-googletagmanager.l.google.com 21565
1579630383.831187153 2 www-googletagmanager.l.google.com www.googletagmanager.com 265
1579630383.969813659 1 dpm.demdex.net gslb-2.demdex.net 29
1579630383.969813659 2 gslb-2.demdex.net edge-irl1.demdex.net 886
1579630383.969813659 3 edge-irl1.demdex.net dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 886
1579630383.969813659 4 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 8
1579630383.969813659 5 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 8
1579630383.969813659 6 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 8
1579630383.969813659 7 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 8
1579630383.969813659 8 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 8
1579630383.969813659 9 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 8
1579630383.969813659 10 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 8
1579630383.969813659 11 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dpm.demdex.net 8
1579630384.533422522 1 connect.facebook.net scontent.xx.fbcdn.net 2366
1579630384.533422522 2 scontent.xx.fbcdn.net connect.facebook.net 49
1579630384.763817638 1 clients1.google.com clients.l.google.com 299
1579630384.763817638 2 clients.l.google.com clients1.google.com 299
1579630384.868103404 1 tclkingproduction.112.2o7.net tclkingproduction.112.2o7.net 299
1579630384.868103404 2 tclkingproduction.112.2o7.net tclkingproduction.112.2o7.net 299
1579630384.868103404 3 tclkingproduction.112.2o7.net tclkingproduction.112.2o7.net 299
1579630384.919013380 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1579630384.919013380 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579630385.427441046 1 www.facebook.com star-mini.c10r.facebook.com 3507
1579630385.427441046 2 star-mini.c10r.facebook.com www.facebook.com 59
1579630385.463083250 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1579630385.463083250 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579630385.463083250 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579630385.463083250 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579630385.463083250 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1579630385.571346577 1 www.google.com www.google.com 142
1579630385.669326298 1 www.google.es www.google.es 264
1579630386.089213108 1 <Root> xmzhakwqhh 86394
1579630386.089962474 1 <Root> crhttazt 86398
1579630386.090804135 1 <Root> xjwsidic 86390
1579630389.089202808 1 ssl.gstatic.com ssl.gstatic.com 279
1579630399.520854730 1 update.googleapis.com update.googleapis.com 176
