1589382330.797640767 1 aliexpress.com aliexpress.com 531
1589382330.872771775 1 accounts.google.com accounts.google.com 299
1589382331.271410939 1 www.aliexpress.com global.aliexpress.com 90
1589382331.271410939 2 global.aliexpress.com global.aliexpress.com.gds.alibabadns.com 62
1589382331.271410939 3 global.aliexpress.com.gds.alibabadns.com us1111.alicdn.com.edgekey.net 10
1589382331.271410939 4 us1111.alicdn.com.edgekey.net e1429.x.akamaiedge.net 81
1589382331.271410939 5 e1429.x.akamaiedge.net www.aliexpress.com 19
1589382331.533877735 1 es.aliexpress.com global.aliexpress.com 260
1589382331.533877735 2 global.aliexpress.com global.aliexpress.com.gds.alibabadns.com 132
1589382331.533877735 3 global.aliexpress.com.gds.alibabadns.com us1111.alicdn.com.edgekey.net 46
1589382331.533877735 4 us1111.alicdn.com.edgekey.net e1429.x.akamaiedge.net 274
1589382331.533877735 5 e1429.x.akamaiedge.net es.aliexpress.com 19
1589382331.631840444 1 aeu.alicdn.com wildcard.alicdn.com.edgekey.net 593
1589382331.631840444 2 wildcard.alicdn.com.edgekey.net e11956.x.akamaiedge.net 173
1589382331.631840444 3 e11956.x.akamaiedge.net aeu.alicdn.com 19
1589382331.632806905 1 i.alicdn.com areaall-resources-akamai.aliexpress.com 277
1589382331.632806905 2 areaall-resources-akamai.aliexpress.com areaall-resources-akamai.aliexpress.com.gds.alibabadns.com 246
1589382331.632806905 3 areaall-resources-akamai.aliexpress.com.gds.alibabadns.com eu1111.alicdn.com.edgekey.net 265
1589382331.632806905 4 eu1111.alicdn.com.edgekey.net e11956.x.akamaiedge.net 173
1589382331.632806905 5 e11956.x.akamaiedge.net i.alicdn.com 19
1589382331.643034500 1 aeis.alicdn.com dsc.wildcard.alicdn.com.edgekey.net 599
1589382331.643034500 2 dsc.wildcard.alicdn.com.edgekey.net e11956.dscx.akamaiedge.net 235
1589382331.643034500 3 e11956.dscx.akamaiedge.net aeis.alicdn.com 19
1589382331.689307238 1 assets.alicdn.com wildcard.alicdn.com.edgekey.net 565
1589382331.689307238 2 wildcard.alicdn.com.edgekey.net e11956.x.akamaiedge.net 209
1589382331.689307238 3 e11956.x.akamaiedge.net assets.alicdn.com 19
1589382331.821471795 1 s.go-mpulse.net ip46.go-mpulse.net.edgekey.net 2402
1589382331.821471795 2 ip46.go-mpulse.net.edgekey.net e4518.dscx.akamaiedge.net 2538
1589382331.821471795 3 e4518.dscx.akamaiedge.net s.go-mpulse.net 19
1589382331.843261924 1 ae01.alicdn.com global-image.aliexpress.com 169
1589382331.843261924 2 global-image.aliexpress.com global-image.aliexpress.com.gds.alibabadns.com 125
1589382331.843261924 3 global-image.aliexpress.com.gds.alibabadns.com us1111.alicdn.com.edgekey.net 5
1589382331.843261924 4 us1111.alicdn.com.edgekey.net e1429.x.akamaiedge.net 269
1589382331.843261924 5 e1429.x.akamaiedge.net ae01.alicdn.com 19
1589382331.876025086 1 ds-aksb-a.akamaihd.net ds-aksb-a.akamaihd.net.edgesuite.net 282
1589382331.876025086 2 ds-aksb-a.akamaihd.net.edgesuite.net a1910.dscq.akamai.net 8829
1589382331.876025086 3 a1910.dscq.akamai.net a1910.dscq.akamai.net 19
1589382331.876025086 4 a1910.dscq.akamai.net ds-aksb-a.akamaihd.net 19
1589382332.329686237 1 gj.mmstat.com gj.gds.mmstat.com 212
1589382332.329686237 2 gj.gds.mmstat.com gj.mmstat.com 284
1589382332.915170546 1 gpsfront.aliexpress.com global-aebridge.aliexpress.com 168
1589382332.915170546 2 global-aebridge.aliexpress.com global-aebridge.aliexpress.com.gds.alibabadns.com 299
1589382332.915170546 3 global-aebridge.aliexpress.com.gds.alibabadns.com us-aebridge.aliexpress.com 21
1589382332.915170546 4 us-aebridge.aliexpress.com us-aebridge.aliexpress.com.gds.alibabadns.com 82
1589382332.915170546 5 us-aebridge.aliexpress.com.gds.alibabadns.com gpsfront.aliexpress.com 49
1589382332.942576183 1 acs.aliexpress.com global-acs.aliexpress.com 35
1589382332.942576183 2 global-acs.aliexpress.com global-acs.aliexpress.com.gds.alibabadns.com 287
1589382332.942576183 3 global-acs.aliexpress.com.gds.alibabadns.com us-acs.aliexpress.com 89
1589382332.942576183 4 us-acs.aliexpress.com us-acs.aliexpress.com.gds.alibabadns.com 100
1589382332.942576183 5 us-acs.aliexpress.com.gds.alibabadns.com acs.aliexpress.com 43
1589382333.018861189 1 g.alicdn.com g.alicdn.com.danuoyi.alicdn.com 21485
1589382333.018861189 2 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com.danuoyi.alicdn.com 59
1589382333.018861189 3 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com.danuoyi.alicdn.com 59
1589382333.018861189 4 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com.danuoyi.alicdn.com 59
1589382333.018861189 5 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com 59
1589382333.194939956 1 clients1.google.com clients.l.google.com 299
1589382333.194939956 2 clients.l.google.com clients1.google.com 299
1589382333.399384196 1 cdp.aliexpress.com areaall-ru-akamai.aliexpress.com 199
1589382333.399384196 2 areaall-ru-akamai.aliexpress.com areaall-ru-akamai.aliexpress.com.gds.alibabadns.com 8
1589382333.399384196 3 areaall-ru-akamai.aliexpress.com.gds.alibabadns.com sa1111.alicdn.com.edgekey.net 233
1589382333.399384196 4 sa1111.alicdn.com.edgekey.net e11957.x.akamaiedge.net 88
1589382333.399384196 5 e11957.x.akamaiedge.net cdp.aliexpress.com 5
1589382333.427678791 1 login.aliexpress.ru login.aliexpress.ru 179
1589382333.453302291 1 login.tmall.ru login.tmall.ru.gds.alibabadns.com 241
1589382333.453302291 2 login.tmall.ru.gds.alibabadns.com login.tmall.ru 284
1589382333.639805058 1 c.go-mpulse.net wildcard46.go-mpulse.net.edgekey.net 4582
1589382333.639805058 2 wildcard46.go-mpulse.net.edgekey.net e4518.dscx.akamaiedge.net 4545
1589382333.639805058 3 e4518.dscx.akamaiedge.net c.go-mpulse.net 19
1589382333.928551734 1 gacw18.tdum.alibaba.com tdumproxy.alibaba.com 599
1589382333.928551734 2 tdumproxy.alibaba.com tdumproxy.alibaba.com.gds.alibabadns.com 261
1589382333.928551734 3 tdumproxy.alibaba.com.gds.alibabadns.com de-wagbridge.alibaba.com 256
1589382333.928551734 4 de-wagbridge.alibaba.com de-wagbridge.alibaba.com 260
1589382333.928551734 5 de-wagbridge.alibaba.com gacw18.tdum.alibaba.com 260
1589382335.738383784 1 us.ynuf.aliapp.org us-aebridge.alibabacorp.com 55
1589382335.738383784 2 us-aebridge.alibabacorp.com us.ynuf.aliapp.org 112
1589382335.764481500 1 stun.services.mozilla.com stun1.webrtc.us-east-1.prod.mozaws.net 46
1589382335.764481500 2 stun1.webrtc.us-east-1.prod.mozaws.net stun.services.mozilla.com 46
1589382335.794003908 1 is.alicdn.com wildcard.alicdn.com.edgekey.net 421
1589382335.794003908 2 wildcard.alicdn.com.edgekey.net e11956.x.akamaiedge.net 187
1589382335.794003908 3 e11956.x.akamaiedge.net is.alicdn.com 19
1589382335.867664546 1 fourier.taobao.com fourier.taobao.com.gds.alibabadns.com 299
1589382335.867664546 2 fourier.taobao.com.gds.alibabadns.com na61-na62.wagbridge.alibaba.taobao.com 225
1589382335.867664546 3 na61-na62.wagbridge.alibaba.taobao.com na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com 299
1589382335.867664546 4 na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com fourier.taobao.com 45
1589382336.750571443 1 lighthouse.aliexpress.com nocn-ru-akamai.aliexpress.com 242
1589382336.750571443 2 nocn-ru-akamai.aliexpress.com nocn-ru-akamai.aliexpress.com.gds.alibabadns.com 102
1589382336.750571443 3 nocn-ru-akamai.aliexpress.com.gds.alibabadns.com sa1111.alicdn.com.edgekey.net 228
1589382336.750571443 4 sa1111.alicdn.com.edgekey.net e11957.x.akamaiedge.net 277
1589382336.750571443 5 e11957.x.akamaiedge.net lighthouse.aliexpress.com 19
1589382336.754336249 1 message.aliexpress.com areaall-ru-akamai.aliexpress.com 186
1589382336.754336249 2 areaall-ru-akamai.aliexpress.com areaall-ru-akamai.aliexpress.com.gds.alibabadns.com 123
1589382336.754336249 3 areaall-ru-akamai.aliexpress.com.gds.alibabadns.com sa1111.alicdn.com.edgekey.net 87
1589382336.754336249 4 sa1111.alicdn.com.edgekey.net e11957.x.akamaiedge.net 46
1589382336.754336249 5 e11957.x.akamaiedge.net message.aliexpress.com 19
1589382336.814400946 1 retcode-us-west-1.arms.aliyuncs.com retcode-us-west-1.arms.aliyuncs.com 230
1589382337.560716032 1 <Root> haqscpufhnr 86397
1589382337.561535005 1 <Root> nxgjwasisujnlbx 86375
1589382337.562624738 1 <Root> rvlpwndrqxbjtir 86396
1589382340.561990362 1 ssl.gstatic.com ssl.gstatic.com 184
1589382347.562109975 1 update.googleapis.com update.googleapis.com 299
