1589315178.565480694 1 aliexpress.com aliexpress.com 599
1589315178.568560779 1 accounts.google.com accounts.google.com 299
1589315178.979605667 1 www.aliexpress.com global.aliexpress.com 299
1589315178.979605667 2 global.aliexpress.com global.aliexpress.com.gds.alibabadns.com 299
1589315178.979605667 3 global.aliexpress.com.gds.alibabadns.com us1111.alicdn.com.edgekey.net 299
1589315178.979605667 4 us1111.alicdn.com.edgekey.net e1429.x.akamaiedge.net 266
1589315178.979605667 5 e1429.x.akamaiedge.net www.aliexpress.com 19
1589315179.567589815 1 es.aliexpress.com global.aliexpress.com 299
1589315179.567589815 2 global.aliexpress.com global.aliexpress.com.gds.alibabadns.com 299
1589315179.567589815 3 global.aliexpress.com.gds.alibabadns.com us1111.alicdn.com.edgekey.net 299
1589315179.567589815 4 us1111.alicdn.com.edgekey.net e1429.x.akamaiedge.net 140
1589315179.567589815 5 e1429.x.akamaiedge.net es.aliexpress.com 19
1589315179.968224558 1 assets.alicdn.com wildcard.alicdn.com.edgekey.net 599
1589315179.968224558 2 wildcard.alicdn.com.edgekey.net e11956.x.akamaiedge.net 77
1589315179.968224558 3 e11956.x.akamaiedge.net assets.alicdn.com 19
1589315179.969853596 1 aeu.alicdn.com wildcard.alicdn.com.edgekey.net 599
1589315179.969853596 2 wildcard.alicdn.com.edgekey.net e11956.x.akamaiedge.net 33
1589315179.969853596 3 e11956.x.akamaiedge.net aeu.alicdn.com 19
1589315180.025455760 1 aeis.alicdn.com dsc.wildcard.alicdn.com.edgekey.net 599
1589315180.025455760 2 dsc.wildcard.alicdn.com.edgekey.net e11956.dscx.akamaiedge.net 155
1589315180.025455760 3 e11956.dscx.akamaiedge.net aeis.alicdn.com 19
1589315180.201015332 1 s.go-mpulse.net ip46.go-mpulse.net.edgekey.net 21325
1589315180.201015332 2 ip46.go-mpulse.net.edgekey.net e4518.dscx.akamaiedge.net 21266
1589315180.201015332 3 e4518.dscx.akamaiedge.net s.go-mpulse.net 19
1589315180.221462426 1 ds-aksb-a.akamaihd.net ds-aksb-a.akamaihd.net.edgesuite.net 84
1589315180.221462426 2 ds-aksb-a.akamaihd.net.edgesuite.net a1910.dscq.akamai.net 3407
1589315180.221462426 3 a1910.dscq.akamai.net a1910.dscq.akamai.net 19
1589315180.221462426 4 a1910.dscq.akamai.net ds-aksb-a.akamaihd.net 19
1589315180.283047397 1 i.alicdn.com areaall-resources-akamai.aliexpress.com 299
1589315180.283047397 2 areaall-resources-akamai.aliexpress.com areaall-resources-akamai.aliexpress.com.gds.alibabadns.com 299
1589315180.283047397 3 areaall-resources-akamai.aliexpress.com.gds.alibabadns.com eu1111.alicdn.com.edgekey.net 299
1589315180.283047397 4 eu1111.alicdn.com.edgekey.net e11956.x.akamaiedge.net 112
1589315180.283047397 5 e11956.x.akamaiedge.net i.alicdn.com 19
1589315180.551619890 1 ae01.alicdn.com global-image.aliexpress.com 299
1589315180.551619890 2 global-image.aliexpress.com global-image.aliexpress.com.gds.alibabadns.com 299
1589315180.551619890 3 global-image.aliexpress.com.gds.alibabadns.com ae01.alicdn.com.danuoyi.alicdn.com 299
1589315180.551619890 4 ae01.alicdn.com.danuoyi.alicdn.com ae01.alicdn.com.danuoyi.alicdn.com 59
1589315180.551619890 5 ae01.alicdn.com.danuoyi.alicdn.com ae01.alicdn.com 59
1589315180.781368581 1 gj.mmstat.com gj.gds.mmstat.com 599
1589315180.781368581 2 gj.gds.mmstat.com gj.mmstat.com 299
1589315181.005163476 1 g.alicdn.com g.alicdn.com.danuoyi.alicdn.com 12457
1589315181.005163476 2 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com.danuoyi.alicdn.com 59
1589315181.005163476 3 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com.danuoyi.alicdn.com 59
1589315181.005163476 4 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com.danuoyi.alicdn.com 59
1589315181.005163476 5 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com 59
1589315181.350451397 1 acs.aliexpress.com global-acs.aliexpress.com 299
1589315181.350451397 2 global-acs.aliexpress.com global-acs.aliexpress.com.gds.alibabadns.com 299
1589315181.350451397 3 global-acs.aliexpress.com.gds.alibabadns.com eu-acs.aliexpress.com 299
1589315181.350451397 4 eu-acs.aliexpress.com eu-acs.aliexpress.com.gds.alibabadns.com 299
1589315181.350451397 5 eu-acs.aliexpress.com.gds.alibabadns.com acs.aliexpress.com 119
1589315181.423897306 1 gpsfront.aliexpress.com global-aebridge.aliexpress.com 299
1589315181.423897306 2 global-aebridge.aliexpress.com global-aebridge.aliexpress.com.gds.alibabadns.com 299
1589315181.423897306 3 global-aebridge.aliexpress.com.gds.alibabadns.com eu-aebridge.aliexpress.com 299
1589315181.423897306 4 eu-aebridge.aliexpress.com eu-aebridge.aliexpress.com.gds.alibabadns.com 299
1589315181.423897306 5 eu-aebridge.aliexpress.com.gds.alibabadns.com gpsfront.aliexpress.com 119
1589315181.553363028 1 clients1.google.com clients.l.google.com 299
1589315181.553363028 2 clients.l.google.com clients1.google.com 299
1589315181.697660359 1 c.go-mpulse.net wildcard46.go-mpulse.net.edgekey.net 16052
1589315181.697660359 2 wildcard46.go-mpulse.net.edgekey.net e4518.dscx.akamaiedge.net 9076
1589315181.697660359 3 e4518.dscx.akamaiedge.net c.go-mpulse.net 19
1589315181.983990113 1 cdp.aliexpress.com areaall-ru-akamai.aliexpress.com 299
1589315181.983990113 2 areaall-ru-akamai.aliexpress.com areaall-ru-akamai.aliexpress.com.gds.alibabadns.com 299
1589315181.983990113 3 areaall-ru-akamai.aliexpress.com.gds.alibabadns.com sa1111.alicdn.com.edgekey.net 299
1589315181.983990113 4 sa1111.alicdn.com.edgekey.net e11957.x.akamaiedge.net 20
1589315181.983990113 5 e11957.x.akamaiedge.net cdp.aliexpress.com 19
1589315181.994333607 1 login.aliexpress.ru login.aliexpress.ru 299
1589315182.289160628 1 login.tmall.ru login.tmall.ru.gds.alibabadns.com 299
1589315182.289160628 2 login.tmall.ru.gds.alibabadns.com login.tmall.ru 299
1589315184.001707298 1 is.alicdn.com wildcard.alicdn.com.edgekey.net 599
1589315184.001707298 2 wildcard.alicdn.com.edgekey.net e11956.x.akamaiedge.net 150
1589315184.001707298 3 e11956.x.akamaiedge.net is.alicdn.com 19
1589315184.006139258 1 us.ynuf.aliapp.org us-aebridge.alibabacorp.com 299
1589315184.006139258 2 us-aebridge.alibabacorp.com us.ynuf.aliapp.org 299
1589315184.112319333 1 cy4fe.tdum.alibaba.com tdumproxy.alibaba.com 599
1589315184.112319333 2 tdumproxy.alibaba.com tdumproxy.alibaba.com.gds.alibabadns.com 299
1589315184.112319333 3 tdumproxy.alibaba.com.gds.alibabadns.com de-wagbridge.alibaba.com 299
1589315184.112319333 4 de-wagbridge.alibaba.com de-wagbridge.alibaba.com 299
1589315184.112319333 5 de-wagbridge.alibaba.com cy4fe.tdum.alibaba.com 299
1589315184.217338900 1 stun.services.mozilla.com stun1.webrtc.us-east-1.prod.mozaws.net 55
1589315184.217338900 2 stun1.webrtc.us-east-1.prod.mozaws.net stun.services.mozilla.com 4
1589315184.312141556 1 fourier.taobao.com fourier.taobao.com.gds.alibabadns.com 299
1589315184.312141556 2 fourier.taobao.com.gds.alibabadns.com na61-na62.wagbridge.alibaba.taobao.com 299
1589315184.312141556 3 na61-na62.wagbridge.alibaba.taobao.com na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com 299
1589315184.312141556 4 na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com fourier.taobao.com 119
1589315185.197833772 1 lighthouse.aliexpress.com nocn-ru-akamai.aliexpress.com 299
1589315185.197833772 2 nocn-ru-akamai.aliexpress.com nocn-ru-akamai.aliexpress.com.gds.alibabadns.com 299
1589315185.197833772 3 nocn-ru-akamai.aliexpress.com.gds.alibabadns.com sa1111.alicdn.com.edgekey.net 299
1589315185.197833772 4 sa1111.alicdn.com.edgekey.net e11957.x.akamaiedge.net 179
1589315185.197833772 5 e11957.x.akamaiedge.net lighthouse.aliexpress.com 19
1589315185.217710786 1 retcode-us-west-1.arms.aliyuncs.com retcode-us-west-1.arms.aliyuncs.com 299
1589315185.232994517 1 <Root> dulzfnlyoo 86394
1589315185.233550991 1 <Root> losvsgqk 86397
1589315185.234535605 1 <Root> glnycoarm 86398
1589315185.314392499 1 message.aliexpress.com areaall-ru-akamai.aliexpress.com 299
1589315185.314392499 2 areaall-ru-akamai.aliexpress.com areaall-ru-akamai.aliexpress.com.gds.alibabadns.com 299
1589315185.314392499 3 areaall-ru-akamai.aliexpress.com.gds.alibabadns.com sa1111.alicdn.com.edgekey.net 299
1589315185.314392499 4 sa1111.alicdn.com.edgekey.net e11957.x.akamaiedge.net 40
1589315185.314392499 5 e11957.x.akamaiedge.net message.aliexpress.com 19
1589315185.317434478 1 i96f43800-ds-aksb-a.akamaihd.net c1.i96f43800-ds-aksb-a.akamaihd.net 299
1589315185.317434478 2 c1.i96f43800-ds-aksb-a.akamaihd.net ds-aksb-a.akamaihd.net.edgesuite.net 299
1589315185.317434478 3 ds-aksb-a.akamaihd.net.edgesuite.net a1910.dscq.akamai.net 21599
1589315185.317434478 4 a1910.dscq.akamai.net a1910.dscq.akamai.net 19
1589315185.317434478 5 a1910.dscq.akamai.net i96f43800-ds-aksb-a.akamaihd.net 19
1589315192.052725133 1 ssl.gstatic.com ssl.gstatic.com 299
1589315192.056023920 1 update.googleapis.com update.googleapis.com 271
