1589421820.756269602 1 aliexpress.com aliexpress.com 415
1589421820.830011456 1 accounts.google.com accounts.google.com 251
1589421821.203309642 1 www.aliexpress.com global.aliexpress.com 66
1589421821.203309642 2 global.aliexpress.com global.aliexpress.com.gds.alibabadns.com 92
1589421821.203309642 3 global.aliexpress.com.gds.alibabadns.com us1111.alicdn.com.edgekey.net 291
1589421821.203309642 4 us1111.alicdn.com.edgekey.net e1429.x.akamaiedge.net 191
1589421821.203309642 5 e1429.x.akamaiedge.net www.aliexpress.com 19
1589421821.482379085 1 es.aliexpress.com global.aliexpress.com 115
1589421821.482379085 2 global.aliexpress.com global.aliexpress.com.gds.alibabadns.com 142
1589421821.482379085 3 global.aliexpress.com.gds.alibabadns.com us1111.alicdn.com.edgekey.net 235
1589421821.482379085 4 us1111.alicdn.com.edgekey.net e1429.x.akamaiedge.net 159
1589421821.482379085 5 e1429.x.akamaiedge.net es.aliexpress.com 19
1589421821.601806637 1 aeu.alicdn.com wildcard.alicdn.com.edgekey.net 252
1589421821.601806637 2 wildcard.alicdn.com.edgekey.net e11956.x.akamaiedge.net 87
1589421821.601806637 3 e11956.x.akamaiedge.net aeu.alicdn.com 19
1589421821.601971894 1 i.alicdn.com areaall-resources-akamai.aliexpress.com 282
1589421821.601971894 2 areaall-resources-akamai.aliexpress.com areaall-resources-akamai.aliexpress.com.gds.alibabadns.com 182
1589421821.601971894 3 areaall-resources-akamai.aliexpress.com.gds.alibabadns.com eu1111.alicdn.com.edgekey.net 27
1589421821.601971894 4 eu1111.alicdn.com.edgekey.net e11956.x.akamaiedge.net 282
1589421821.601971894 5 e11956.x.akamaiedge.net i.alicdn.com 19
1589421821.654565862 1 assets.alicdn.com wildcard.alicdn.com.edgekey.net 126
1589421821.654565862 2 wildcard.alicdn.com.edgekey.net e11956.x.akamaiedge.net 299
1589421821.654565862 3 e11956.x.akamaiedge.net assets.alicdn.com 19
1589421821.739341080 1 s.go-mpulse.net ip46.go-mpulse.net.edgekey.net 5708
1589421821.739341080 2 ip46.go-mpulse.net.edgekey.net e4518.dscx.akamaiedge.net 5837
1589421821.739341080 3 e4518.dscx.akamaiedge.net s.go-mpulse.net 19
1589421821.752745919 1 ds-aksb-a.akamaihd.net ds-aksb-a.akamaihd.net.edgesuite.net 278
1589421821.752745919 2 ds-aksb-a.akamaihd.net.edgesuite.net a1910.dscq.akamai.net 21563
1589421821.752745919 3 a1910.dscq.akamai.net a1910.dscq.akamai.net 19
1589421821.752745919 4 a1910.dscq.akamai.net ds-aksb-a.akamaihd.net 19
1589421821.762651010 1 ae01.alicdn.com global-image.aliexpress.com 244
1589421821.762651010 2 global-image.aliexpress.com global-image.aliexpress.com.gds.alibabadns.com 197
1589421821.762651010 3 global-image.aliexpress.com.gds.alibabadns.com us1111.alicdn.com.edgekey.net 299
1589421821.762651010 4 us1111.alicdn.com.edgekey.net e1429.x.akamaiedge.net 240
1589421821.762651010 5 e1429.x.akamaiedge.net ae01.alicdn.com 19
1589421821.944853471 1 aeis.alicdn.com dsc.wildcard.alicdn.com.edgekey.net 599
1589421821.944853471 2 dsc.wildcard.alicdn.com.edgekey.net e11956.dscx.akamaiedge.net 240
1589421821.944853471 3 e11956.dscx.akamaiedge.net aeis.alicdn.com 19
1589421822.386437502 1 gj.mmstat.com gj.gds.mmstat.com 545
1589421822.386437502 2 gj.gds.mmstat.com gj.mmstat.com 253
1589421822.971528147 1 g.alicdn.com g.alicdn.com.danuoyi.alicdn.com 21477
1589421822.971528147 2 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com.danuoyi.alicdn.com 59
1589421822.971528147 3 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com.danuoyi.alicdn.com 59
1589421822.971528147 4 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com.danuoyi.alicdn.com 59
1589421822.971528147 5 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com 59
1589421823.046951962 1 acs.aliexpress.com global-acs.aliexpress.com 29
1589421823.046951962 2 global-acs.aliexpress.com global-acs.aliexpress.com.gds.alibabadns.com 235
1589421823.046951962 3 global-acs.aliexpress.com.gds.alibabadns.com us-acs.aliexpress.com 200
1589421823.046951962 4 us-acs.aliexpress.com us-acs.aliexpress.com.gds.alibabadns.com 200
1589421823.046951962 5 us-acs.aliexpress.com.gds.alibabadns.com acs.aliexpress.com 114
1589421823.266978422 1 clients1.google.com clients.l.google.com 154
1589421823.266978422 2 clients.l.google.com clients1.google.com 154
1589421823.334468864 1 gpsfront.aliexpress.com global-aebridge.aliexpress.com 97
1589421823.334468864 2 global-aebridge.aliexpress.com global-aebridge.aliexpress.com.gds.alibabadns.com 299
1589421823.334468864 3 global-aebridge.aliexpress.com.gds.alibabadns.com us-aebridge.aliexpress.com 123
1589421823.334468864 4 us-aebridge.aliexpress.com us-aebridge.aliexpress.com.gds.alibabadns.com 299
1589421823.334468864 5 us-aebridge.aliexpress.com.gds.alibabadns.com gpsfront.aliexpress.com 119
1589421823.512095641 1 cdp.aliexpress.com areaall-ru-akamai.aliexpress.com 63
1589421823.512095641 2 areaall-ru-akamai.aliexpress.com areaall-ru-akamai.aliexpress.com.gds.alibabadns.com 63
1589421823.512095641 3 areaall-ru-akamai.aliexpress.com.gds.alibabadns.com sa1111.alicdn.com.edgekey.net 41
1589421823.512095641 4 sa1111.alicdn.com.edgekey.net e11957.x.akamaiedge.net 116
1589421823.512095641 5 e11957.x.akamaiedge.net cdp.aliexpress.com 19
1589421823.586913800 1 login.aliexpress.ru login.aliexpress.ru 128
1589421823.609567098 1 login.tmall.ru login.tmall.ru.gds.alibabadns.com 60
1589421823.609567098 2 login.tmall.ru.gds.alibabadns.com login.tmall.ru 155
1589421825.481080806 1 c.go-mpulse.net wildcard46.go-mpulse.net.edgekey.net 14920
1589421825.481080806 2 wildcard46.go-mpulse.net.edgekey.net e4518.dscx.akamaiedge.net 14596
1589421825.481080806 3 e4518.dscx.akamaiedge.net c.go-mpulse.net 19
1589421825.496935969 1 us.ynuf.aliapp.org us-aebridge.alibabacorp.com 221
1589421825.496935969 2 us-aebridge.alibabacorp.com us.ynuf.aliapp.org 221
1589421825.505360376 1 7yg0hx.tdum.alibaba.com tdumproxy.alibaba.com 599
1589421825.505360376 2 tdumproxy.alibaba.com tdumproxy.alibaba.com.gds.alibabadns.com 255
1589421825.505360376 3 tdumproxy.alibaba.com.gds.alibabadns.com de-wagbridge.alibaba.com 250
1589421825.505360376 4 de-wagbridge.alibaba.com de-wagbridge.alibaba.com 255
1589421825.505360376 5 de-wagbridge.alibaba.com 7yg0hx.tdum.alibaba.com 255
1589421825.899885261 1 stun.services.mozilla.com stun1.webrtc.us-east-1.prod.mozaws.net 25
1589421825.899885261 2 stun1.webrtc.us-east-1.prod.mozaws.net stun.services.mozilla.com 35
1589421825.984960569 1 fourier.taobao.com fourier.taobao.com.gds.alibabadns.com 299
1589421825.984960569 2 fourier.taobao.com.gds.alibabadns.com na61-na62.wagbridge.alibaba.taobao.com 192
1589421825.984960569 3 na61-na62.wagbridge.alibaba.taobao.com na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com 299
1589421825.984960569 4 na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com fourier.taobao.com 12
1589421826.700024376 1 message.aliexpress.com areaall-ru-akamai.aliexpress.com 105
1589421826.700024376 2 areaall-ru-akamai.aliexpress.com areaall-ru-akamai.aliexpress.com.gds.alibabadns.com 197
1589421826.700024376 3 areaall-ru-akamai.aliexpress.com.gds.alibabadns.com sa1111.alicdn.com.edgekey.net 47
1589421826.700024376 4 sa1111.alicdn.com.edgekey.net e11957.x.akamaiedge.net 11
1589421826.700024376 5 e11957.x.akamaiedge.net message.aliexpress.com 19
1589421826.712181909 1 lighthouse.aliexpress.com nocn-ru-akamai.aliexpress.com 64
1589421826.712181909 2 nocn-ru-akamai.aliexpress.com nocn-ru-akamai.aliexpress.com.gds.alibabadns.com 46
1589421826.712181909 3 nocn-ru-akamai.aliexpress.com.gds.alibabadns.com sa1111.alicdn.com.edgekey.net 299
1589421826.712181909 4 sa1111.alicdn.com.edgekey.net e11957.x.akamaiedge.net 228
1589421826.712181909 5 e11957.x.akamaiedge.net lighthouse.aliexpress.com 19
1589421826.738905528 1 retcode-us-west-1.arms.aliyuncs.com retcode-us-west-1.arms.aliyuncs.com 19
1589421827.534565587 1 <Root> jaajdxvtwqjfkd 86398
1589421827.534921528 1 <Root> bogvdrnqwfpyjw 86389
1589421827.536577854 1 <Root> qoybwlffv 86371
1589421832.719849453 1 ssl.gstatic.com ssl.gstatic.com 299
1589421832.760275331 1 update.googleapis.com update.googleapis.com 75
