1580698444.747328639 1 unta-cs.org unta-cs.org 832
1580698447.225308772 1 fonts.googleapis.com fonts.googleapis.com 107
1580698447.884956928 1 fonts.gstatic.com gstaticadssl.l.google.com 270
1580698447.884956928 2 gstaticadssl.l.google.com fonts.gstatic.com 270
1580698457.716077267 1 detectportal.firefox.com detectportal.prod.mozaws.net 49
1580698457.716077267 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 24
1580698457.716077267 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 658
1580698457.716077267 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580698457.716077267 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580698457.718043186 1 detectportal.firefox.com detectportal.prod.mozaws.net 37
1580698457.718043186 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 40
1580698457.718043186 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 665
1580698457.718043186 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580698457.718043186 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580698457.831453024 1 mozilla.org mozilla.org 28
1580698457.834919465 1 mozilla.org mozilla.org 1776
1580698457.834946036 1 mozilla.org mozilla.org 33
1580698457.843876098 1 location.services.mozilla.com locprod1-elb-eu-west-1.prod.mozaws.net 46
1580698457.843876098 2 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 46
1580698457.843876098 3 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 46
1580698457.843876098 4 locprod1-elb-eu-west-1.prod.mozaws.net location.services.mozilla.com 46
1580698457.863530387 1 location.services.mozilla.com prod.mozaws.net 6
1580698457.863530387 2 prod.mozaws.net location.services.mozilla.com 158
1580698457.865925629 1 detectportal.firefox.com detectportal.prod.mozaws.net 20
1580698457.865925629 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 53
1580698457.865925629 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 20760
1580698457.865925629 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580698457.865925629 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580698457.865954673 1 detectportal.firefox.com detectportal.prod.mozaws.net 49
1580698457.865954673 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 43
1580698457.865954673 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 930
1580698457.865954673 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580698457.865954673 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580698458.001754370 1 ocsp.digicert.com cs9.wac.phicdn.net 16871
1580698458.001754370 2 cs9.wac.phicdn.net ocsp.digicert.com 1375
1580698458.001799216 1 ocsp.digicert.com wac.phicdn.net 18523
1580698458.001799216 2 wac.phicdn.net ocsp.digicert.com 316
1580698458.549744607 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 33
1580698458.549744607 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580698458.549744607 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580698458.549744607 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580698458.549744607 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580698458.551685472 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 22
1580698458.551685472 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580698459.590637726 1 shavar.services.mozilla.com prod.mozaws.net 45
1580698459.590637726 2 prod.mozaws.net shavar.services.mozilla.com 78
1580698459.590691491 1 shavar.services.mozilla.com shavar.prod.mozaws.net 45
1580698459.590691491 2 shavar.prod.mozaws.net shavar.prod.mozaws.net 41
1580698459.590691491 3 shavar.prod.mozaws.net shavar.prod.mozaws.net 41
1580698459.590691491 4 shavar.prod.mozaws.net shavar.prod.mozaws.net 41
1580698459.590691491 5 shavar.prod.mozaws.net shavar.prod.mozaws.net 41
1580698459.590691491 6 shavar.prod.mozaws.net shavar.prod.mozaws.net 41
1580698459.590691491 7 shavar.prod.mozaws.net shavar.prod.mozaws.net 41
1580698459.590691491 8 shavar.prod.mozaws.net shavar.prod.mozaws.net 41
1580698459.590691491 9 shavar.prod.mozaws.net shavar.services.mozilla.com 41
1580698459.605170647 1 push.services.mozilla.com autopush.prod.mozaws.net 10
1580698459.605170647 2 autopush.prod.mozaws.net push.services.mozilla.com 10
1580698459.624814677 1 push.services.mozilla.com prod.mozaws.net 2
1580698459.624814677 2 prod.mozaws.net push.services.mozilla.com 119
1580698459.628500985 1 push.services.mozilla.com autopush.prod.mozaws.net 30
1580698459.628500985 2 autopush.prod.mozaws.net push.services.mozilla.com 51
1580698459.648452656 1 push.services.mozilla.com prod.mozaws.net 14
1580698459.648452656 2 prod.mozaws.net push.services.mozilla.com 282
1580698459.983977317 1 ocsp.digicert.com wac.phicdn.net 20737
1580698459.983977317 2 wac.phicdn.net ocsp.digicert.com 413
1580698459.984013466 1 ocsp.digicert.com cs9.wac.phicdn.net 15911
1580698459.984013466 2 cs9.wac.phicdn.net ocsp.digicert.com 2368
1580698460.151861843 1 unta-cs.org unta-cs.org 1799
1580698460.211979911 1 unta-cs.org unta-cs.org 899
1580698460.396435821 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 223
1580698460.396435821 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698460.396435821 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698460.396435821 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698460.396435821 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580698460.405493945 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 299
1580698460.405493945 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580698460.518361768 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 59
1580698460.518361768 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698460.518361768 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698460.518361768 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698460.518361768 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580698460.519215303 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 59
1580698460.519215303 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580698460.533703270 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 59
1580698460.533703270 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 32
1580698460.562318326 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 43
1580698460.562318326 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698460.562318326 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698460.562318326 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698460.562318326 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580698460.615742725 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 152
1580698460.615742725 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698460.615742725 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698460.615742725 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698460.615742725 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580698460.618930239 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 152
1580698460.618930239 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580698460.627711277 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 152
1580698460.627711277 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580698460.654424399 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 299
1580698460.654424399 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698460.654424399 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698460.654424399 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698460.654424399 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580698460.745597133 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 43
1580698460.745597133 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698460.745597133 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698460.745597133 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698460.745597133 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580698460.747568404 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 223
1580698460.747568404 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580698460.772072768 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 88
1580698460.772072768 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 36
1580698460.799258616 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 299
1580698460.799258616 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698460.799258616 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698460.799258616 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698460.799258616 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580698460.818135770 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 223
1580698460.818135770 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 36
1580698460.854325833 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 59
1580698460.854325833 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698460.854325833 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698460.854325833 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698460.854325833 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580698460.894993325 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 59
1580698460.894993325 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698460.894993325 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698460.894993325 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698460.894993325 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580698460.903981982 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 152
1580698460.903981982 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580698462.822112225 1 fonts.googleapis.com fonts.googleapis.com 299
1580698462.822173437 1 fonts.googleapis.com fonts.googleapis.com 299
1580698463.008134445 1 ocsp.pki.goog pki-goog.l.google.com 31
1580698463.008134445 2 pki-goog.l.google.com ocsp.pki.goog 122
1580698463.009257339 1 ocsp.pki.goog pki-goog.l.google.com 219
1580698463.009257339 2 pki-goog.l.google.com ocsp.pki.goog 299
1580698463.885242831 1 fonts.gstatic.com gstaticadssl.l.google.com 225
1580698463.885242831 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1580698463.885645833 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1580698463.885645833 2 gstaticadssl.l.google.com fonts.gstatic.com 299
