1579808926.111070585 1 www.gstatic.com www.gstatic.com 299
1579808926.255524416 1 www.bancopopular-e.com www.bancopopular-e.com 29
1579808926.255524416 2 www.bancopopular-e.com www.bancopopular-e.com 29
1579808926.284272179 1 accounts.google.com accounts.google.com 299
1579808929.985897120 1 www2.bancopopular-e.com www2.bancopopular-e.com 29
1579808929.985897120 2 www2.bancopopular-e.com www2.bancopopular-e.com 29
1579808930.236373494 1 www.bancosantander.es bancosantander.es.edgekey.net 161
1579808930.236373494 2 bancosantander.es.edgekey.net e2033.b.akamaiedge.net 20712
1579808930.236373494 3 e2033.b.akamaiedge.net www.bancosantander.es 19
1579808930.543412437 1 tags.tiqcdn.com cs2005.wpc.alphacdn.net 174
1579808930.543412437 2 cs2005.wpc.alphacdn.net tags.tiqcdn.com 3474
1579808932.153040850 1 clients1.google.com clients.l.google.com 299
1579808932.153040850 2 clients.l.google.com clients1.google.com 299
1579808932.221971009 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1579808932.221971009 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1579808932.335693335 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1579808932.335693335 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579808932.343353507 1 santander.inbenta.com santander-inbenta-com-lb-736649910.eu-west-1.elb.amazonaws.com 3021
1579808932.343353507 2 santander-inbenta-com-lb-736649910.eu-west-1.elb.amazonaws.com santander-inbenta-com-lb-736649910.eu-west-1.elb.amazonaws.com 58
1579808932.343353507 3 santander-inbenta-com-lb-736649910.eu-west-1.elb.amazonaws.com santander.inbenta.com 58
1579808932.347592348 1 es.wtp101.com ads.us.e-planning.net 247
1579808932.347592348 2 ads.us.e-planning.net es.wtp101.com 175
1579808932.374570070 1 cdn.krxd.net cdn-traffic-director.krxd.net 449
1579808932.374570070 2 cdn-traffic-director.krxd.net cdn-fastly.krxd.net 449
1579808932.374570070 3 cdn-fastly.krxd.net cdn-fastly.krxd.net.c.global-ssl.fastly.net 299
1579808932.374570070 4 cdn-fastly.krxd.net.c.global-ssl.fastly.net cdn-fastly.krxd.net.c.global-ssl.fastly.net 29
1579808932.374570070 5 cdn-fastly.krxd.net.c.global-ssl.fastly.net cdn-fastly.krxd.net.c.global-ssl.fastly.net 29
1579808932.374570070 6 cdn-fastly.krxd.net.c.global-ssl.fastly.net cdn-fastly.krxd.net.c.global-ssl.fastly.net 29
1579808932.374570070 7 cdn-fastly.krxd.net.c.global-ssl.fastly.net cdn.krxd.net 29
1579808932.616716084 1 ib.adnxs.com g.geogslb.com 3847
1579808932.616716084 2 g.geogslb.com ib.anycast.adnxs.com 10277
1579808932.616716084 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 259
1579808932.616716084 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 259
1579808932.616716084 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 259
1579808932.616716084 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 259
1579808932.616716084 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 259
1579808932.616716084 8 ib.anycast.adnxs.com ib.adnxs.com 259
1579808932.626084742 1 sync.crwdcntrl.net sync.crwdcntrl.net 59
1579808932.626084742 2 sync.crwdcntrl.net sync.crwdcntrl.net 59
1579808932.626084742 3 sync.crwdcntrl.net sync.crwdcntrl.net 59
1579808932.626084742 4 sync.crwdcntrl.net sync.crwdcntrl.net 59
1579808932.626084742 5 sync.crwdcntrl.net sync.crwdcntrl.net 59
1579808932.626084742 6 sync.crwdcntrl.net sync.crwdcntrl.net 59
1579808932.626084742 7 sync.crwdcntrl.net sync.crwdcntrl.net 59
1579808932.626084742 8 sync.crwdcntrl.net sync.crwdcntrl.net 59
1579808932.811333260 1 consumer.krxd.net c.global-ssl.fastly.net 656
1579808932.811333260 2 c.global-ssl.fastly.net c.global-ssl.fastly.net 21
1579808932.811333260 3 c.global-ssl.fastly.net c.global-ssl.fastly.net 21
1579808932.811333260 4 c.global-ssl.fastly.net c.global-ssl.fastly.net 21
1579808932.811333260 5 c.global-ssl.fastly.net consumer.krxd.net 21
1579808933.025353202 1 <Root> zaqkdusibutwid 86393
1579808933.025993431 1 <Root> gfsjkjb 86386
1579808933.026514031 1 <Root> kaswzgjtlzatlsk 86385
1579808933.041748926 1 idsync.rlcdn.com idsync.rlcdn.com 21
1579808933.083697722 1 beacon.krxd.net beacon-dub-prod.krxd.net 409
1579808933.083697722 2 beacon-dub-prod.krxd.net prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com 259
1579808933.083697722 3 prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com 47
1579808933.083697722 4 prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com 47
1579808933.083697722 5 prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com 47
1579808933.083697722 6 prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com 47
1579808933.083697722 7 prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com 47
1579808933.083697722 8 prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com 47
1579808933.083697722 9 prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com 47
1579808933.083697722 10 prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com beacon.krxd.net 47
1579808933.108447878 1 stags.bluekai.com tags.bluekai.com.edgekey.net 57
1579808933.108447878 2 tags.bluekai.com.edgekey.net e13541.x.akamaiedge.net 1097
1579808933.108447878 3 e13541.x.akamaiedge.net stags.bluekai.com 19
1579808933.125705817 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 20312
1579808933.125705817 2 sb.scorecardresearch.com.edgekey.net e1879.e7.akamaiedge.net 20702
1579808933.125705817 3 e1879.e7.akamaiedge.net sb.scorecardresearch.com 19
1579808933.127891759 1 sync.mathtag.com pixel-origin.mathtag.com 894
1579808933.127891759 2 pixel-origin.mathtag.com pixel-origin.mathtag.com 24
1579808933.127891759 3 pixel-origin.mathtag.com pixel-origin.mathtag.com 24
1579808933.127891759 4 pixel-origin.mathtag.com pixel-origin.mathtag.com 24
1579808933.127891759 5 pixel-origin.mathtag.com sync.mathtag.com 24
1579808933.128123236 1 s.amazon-adsystem.com s.amazon-adsystem.com 23
1579808933.153637472 1 r.nexac.com gtm01.nexac.com 4
1579808933.153637472 2 gtm01.nexac.com af15296990bc411ea8d770a90e2cb3f4-2038016889.us-west-2.elb.amazonaws.com 4
1579808933.153637472 3 af15296990bc411ea8d770a90e2cb3f4-2038016889.us-west-2.elb.amazonaws.com af15296990bc411ea8d770a90e2cb3f4-2038016889.us-west-2.elb.amazonaws.com 4
1579808933.153637472 4 af15296990bc411ea8d770a90e2cb3f4-2038016889.us-west-2.elb.amazonaws.com r.nexac.com 4
1579808933.156760825 1 loadus.exelator.com loadus.tm.ssl.exelator.com 18
1579808933.156760825 2 loadus.tm.ssl.exelator.com eu-west.load.exelator.com 89
1579808933.156760825 3 eu-west.load.exelator.com load.ams1.exelator.com 59
1579808933.156760825 4 load.ams1.exelator.com loadus.exelator.com 3599
1579808933.374513424 1 load77.exelator.com 1605158521.rsc.cdn77.org 95
1579808933.374513424 2 1605158521.rsc.cdn77.org load77.exelator.com 0
1579808933.866385255 1 r.dlx.addthis.com gtm05.nexac.com 8
1579808933.866385255 2 gtm05.nexac.com ae60c18db0bc411eaa1b1064a3168f47-461420240.us-west-2.elb.amazonaws.com 8
1579808933.866385255 3 ae60c18db0bc411eaa1b1064a3168f47-461420240.us-west-2.elb.amazonaws.com ae60c18db0bc411eaa1b1064a3168f47-461420240.us-west-2.elb.amazonaws.com 38
1579808933.866385255 4 ae60c18db0bc411eaa1b1064a3168f47-461420240.us-west-2.elb.amazonaws.com r.dlx.addthis.com 38
1579808936.031436683 1 ssl.gstatic.com ssl.gstatic.com 299
1579808938.152832769 1 update.googleapis.com update.googleapis.com 299
