1579657343.511519394 1 biobiochile.cl biobiochile.cl 299
1579657344.084733542 1 www.biobiochile.cl biobiochile.cl 263
1579657344.084733542 2 biobiochile.cl www.biobiochile.cl 263
1579657344.584607580 1 fonts.googleapis.com fonts.googleapis.com 299
1579657344.598057240 1 www.googletagservices.com pagead46.l.doubleclick.net 21326
1579657344.598057240 2 pagead46.l.doubleclick.net www.googletagservices.com 264
1579657344.602574934 1 partner.googleadservices.com partnerad.l.doubleclick.net 299
1579657344.602574934 2 partnerad.l.doubleclick.net partner.googleadservices.com 299
1579657344.809668205 1 libs.biobiochile.cl libs.biobiochile.cl 299
1579657346.151733956 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1579657346.151733956 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579657346.158185022 1 use.typekit.net use.typekit.net-v3.edgekey.net 49
1579657346.158185022 2 use.typekit.net-v3.edgekey.net e6653.f.akamaiedge.net 12392
1579657346.158185022 3 e6653.f.akamaiedge.net use.typekit.net 19
1579657346.158585173 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 17878
1579657346.158585173 2 sb.scorecardresearch.com.edgekey.net e1879.e7.akamaiedge.net 17976
1579657346.158585173 3 e1879.e7.akamaiedge.net sb.scorecardresearch.com 19
1579657346.161908143 1 d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net 59
1579657346.161908143 2 d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net 59
1579657346.161908143 3 d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net 59
1579657346.161908143 4 d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net 59
1579657346.190553311 1 securepubads.g.doubleclick.net partnerad.l.doubleclick.net 20091
1579657346.190553311 2 partnerad.l.doubleclick.net securepubads.g.doubleclick.net 299
1579657346.206634742 1 adservice.google.es pagead46.l.doubleclick.net 299
1579657346.206634742 2 pagead46.l.doubleclick.net adservice.google.es 299
1579657346.511023385 1 tpc.googlesyndication.com tpc.googlesyndication.com 299
1579657346.622241197 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1579657346.622241197 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579657346.622241197 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579657346.622241197 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579657346.622241197 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1579657346.626506350 1 certify.alexametrics.com certify.alexametrics.com 59
1579657346.626506350 2 certify.alexametrics.com certify.alexametrics.com 59
1579657346.626506350 3 certify.alexametrics.com certify.alexametrics.com 59
1579657346.626506350 4 certify.alexametrics.com certify.alexametrics.com 59
1579657346.662664421 1 p.typekit.net p.typekit.net-v3.edgekey.net 263
1579657346.662664421 2 p.typekit.net-v3.edgekey.net e6653.dscf.akamaiedge.net 15895
1579657346.662664421 3 e6653.dscf.akamaiedge.net p.typekit.net 19
1579657346.858802685 1 fonts.gstatic.com gstaticadssl.l.google.com 262
1579657346.858802685 2 gstaticadssl.l.google.com fonts.gstatic.com 262
1579657347.023752276 1 ads.vidoomy.com ads.vidoomy.com 4
1579657347.199424268 1 media.biobiochile.cl media.biobiochile.cl 299
1579657347.247316547 1 cdn.ampproject.org cdn-content.ampproject.org 299
1579657347.247316547 2 cdn-content.ampproject.org cdn.ampproject.org 299
1579657348.058080636 1 ad.lkqd.net ad.lkqd.net 40
1579657348.058080636 2 ad.lkqd.net ad.lkqd.net 40
1579657348.058080636 3 ad.lkqd.net ad.lkqd.net 40
1579657348.058080636 4 ad.lkqd.net ad.lkqd.net 40
1579657348.071503762 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1579657348.071503762 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1579657349.208610135 1 v.lkqd.net rs-lb-a.lkqd.net 1
1579657349.208610135 2 rs-lb-a.lkqd.net rs-lb-a.lkqd.net 54
1579657349.208610135 3 rs-lb-a.lkqd.net rs-lb-a.lkqd.net 54
1579657349.208610135 4 rs-lb-a.lkqd.net rs-lb-a.lkqd.net 54
1579657349.208610135 5 rs-lb-a.lkqd.net rs-lb-a.lkqd.net 54
1579657349.208610135 6 rs-lb-a.lkqd.net rs-lb-a.lkqd.net 54
1579657349.208610135 7 rs-lb-a.lkqd.net rs-lb-a.lkqd.net 54
1579657349.208610135 8 rs-lb-a.lkqd.net rs-lb-a.lkqd.net 54
1579657349.208610135 9 rs-lb-a.lkqd.net rs-lb-a.lkqd.net 54
1579657349.208610135 10 rs-lb-a.lkqd.net rs-lb-a.lkqd.net 54
1579657349.208610135 11 rs-lb-a.lkqd.net rs-lb-a.lkqd.net 54
1579657349.208610135 12 rs-lb-a.lkqd.net rs-lb-a.lkqd.net 54
1579657349.208610135 13 rs-lb-a.lkqd.net rs-lb-a.lkqd.net 54
1579657349.208610135 14 rs-lb-a.lkqd.net rs-lb-a.lkqd.net 54
1579657349.208610135 15 rs-lb-a.lkqd.net v.lkqd.net 54
1579657349.624842978 1 futbol.biobiochile.cl futbol.biobiochile.cl 299
1579657349.929096937 1 t.lkqd.net t.lkqd.net 12
1579657349.929096937 2 t.lkqd.net t.lkqd.net 12
1579657349.929096937 3 t.lkqd.net t.lkqd.net 12
1579657349.929096937 4 t.lkqd.net t.lkqd.net 12
1579657349.929096937 5 t.lkqd.net t.lkqd.net 12
1579657349.929096937 6 t.lkqd.net t.lkqd.net 12
1579657349.929096937 7 t.lkqd.net t.lkqd.net 12
1579657349.929096937 8 t.lkqd.net t.lkqd.net 12
1579657349.929096937 9 t.lkqd.net t.lkqd.net 12
1579657349.929096937 10 t.lkqd.net t.lkqd.net 12
1579657350.136576698 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 299
1579657350.136576698 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 299
1579657350.835356209 1 www8.smartadserver.com eqx-tmk-geoloc.smartadserver.com 513
1579657350.835356209 2 eqx-tmk-geoloc.smartadserver.com 2-01-275d-0018.cdx.cedexis.net 521
1579657350.835356209 3 2-01-275d-0018.cdx.cedexis.net eqx.smartadserver.com 58
1579657350.835356209 4 eqx.smartadserver.com eqx.smartadserver.com 86
1579657350.835356209 5 eqx.smartadserver.com eqx.smartadserver.com 86
1579657350.835356209 6 eqx.smartadserver.com eqx.smartadserver.com 86
1579657350.835356209 7 eqx.smartadserver.com eqx.smartadserver.com 86
1579657350.835356209 8 eqx.smartadserver.com eqx.smartadserver.com 86
1579657350.835356209 9 eqx.smartadserver.com www8.smartadserver.com 86
1579657350.851738446 1 vpaid.pubmatic.com pubmatic.edgekey.net 4
1579657350.851738446 2 pubmatic.edgekey.net e6603.g.akamaiedge.net 20499
1579657350.851738446 3 e6603.g.akamaiedge.net vpaid.pubmatic.com 19
1579657350.851971532 1 ads.stickyadstv.com ip1.ads.stickyadstv.com.akadns.net 21072
1579657350.851971532 2 ip1.ads.stickyadstv.com.akadns.net ip2.ads.stickyadstv.com.akadns.net 238
1579657350.851971532 3 ip2.ads.stickyadstv.com.akadns.net cidr1.ads.stickyadstv.com.akadns.net 238
1579657350.851971532 4 cidr1.ads.stickyadstv.com.akadns.net stickyadstv.com.edgekey.net 238
1579657350.851971532 5 stickyadstv.com.edgekey.net e11676.b.akamaiedge.net 1698
1579657350.851971532 6 e11676.b.akamaiedge.net ads.stickyadstv.com 19
1579657351.225624264 1 cdn.stickyadstv.com ip1.cdn.stickyadstv.com.akadns.net 2276
1579657351.225624264 2 ip1.cdn.stickyadstv.com.akadns.net wlb3.cdn.stickyadstv.com.akadns.net 268
1579657351.225624264 3 wlb3.cdn.stickyadstv.com.akadns.net cds.v6w4f8q3.hwcdn.net 268
1579657351.225624264 4 cds.v6w4f8q3.hwcdn.net cds.v6w4f8q3.hwcdn.net 193
1579657351.225624264 5 cds.v6w4f8q3.hwcdn.net cdn.stickyadstv.com 193
1579657351.930003761 1 cm.g.doubleclick.net pagead.l.doubleclick.net 21599
1579657351.930003761 2 pagead.l.doubleclick.net cm.g.doubleclick.net 299
1579657352.069477694 1 match.adsrvr.org match-1943069928.eu-west-1.elb.amazonaws.com 3227
1579657352.069477694 2 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 46
1579657352.069477694 3 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 46
1579657352.069477694 4 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 46
1579657352.069477694 5 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 46
1579657352.069477694 6 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 46
1579657352.069477694 7 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 46
1579657352.069477694 8 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 46
1579657352.069477694 9 match-1943069928.eu-west-1.elb.amazonaws.com match.adsrvr.org 46
1579657359.979631193 1 detectportal.firefox.com detectportal.prod.mozaws.net 43
1579657359.979631193 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 58
1579657359.979631193 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 17561
1579657359.979631193 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579657359.979631193 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579657359.982516289 1 detectportal.firefox.com detectportal.prod.mozaws.net 26
1579657359.982516289 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 53
1579657359.982516289 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 8085
1579657359.982516289 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579657359.982516289 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579657360.092711420 1 mozilla.org mozilla.org 32
1579657360.113745812 1 mozilla.org mozilla.org 1758
1579657360.113785224 1 mozilla.org mozilla.org 58
1579657360.118515340 1 location.services.mozilla.com prod.mozaws.net 8
1579657360.118515340 2 prod.mozaws.net location.services.mozilla.com 129
1579657360.118541122 1 location.services.mozilla.com locprod1-elb-eu-west-1.prod.mozaws.net 41
1579657360.118541122 2 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 22
1579657360.118541122 3 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 22
1579657360.118541122 4 locprod1-elb-eu-west-1.prod.mozaws.net location.services.mozilla.com 22
1579657360.120808253 1 detectportal.firefox.com detectportal.prod.mozaws.net 59
1579657360.120808253 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 36
1579657360.120808253 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 18417
1579657360.120808253 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579657360.120808253 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579657360.122867709 1 detectportal.firefox.com detectportal.prod.mozaws.net 59
1579657360.122867709 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 36
1579657360.122867709 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 18417
1579657360.122867709 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579657360.122867709 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579657360.313838512 1 ocsp.digicert.com cs9.wac.phicdn.net 5520
1579657360.313838512 2 cs9.wac.phicdn.net ocsp.digicert.com 3567
1579657360.313896291 1 ocsp.digicert.com wac.phicdn.net 3361
1579657360.313896291 2 wac.phicdn.net ocsp.digicert.com 124
1579657360.870648228 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 4
1579657360.870648228 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579657360.872023044 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 5
1579657360.872023044 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579657360.872023044 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579657360.872023044 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579657360.872023044 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579657361.877784268 1 shavar.services.mozilla.com prod.mozaws.net 52
1579657361.877784268 2 prod.mozaws.net shavar.services.mozilla.com 233
1579657361.882569539 1 push.services.mozilla.com autopush.prod.mozaws.net 11
1579657361.882569539 2 autopush.prod.mozaws.net push.services.mozilla.com 11
1579657361.897770482 1 shavar.services.mozilla.com shavar.prod.mozaws.net 13
1579657361.897770482 2 shavar.prod.mozaws.net shavar.prod.mozaws.net 29
1579657361.897770482 3 shavar.prod.mozaws.net shavar.prod.mozaws.net 29
1579657361.897770482 4 shavar.prod.mozaws.net shavar.prod.mozaws.net 29
1579657361.897770482 5 shavar.prod.mozaws.net shavar.prod.mozaws.net 29
1579657361.897770482 6 shavar.prod.mozaws.net shavar.prod.mozaws.net 29
1579657361.897770482 7 shavar.prod.mozaws.net shavar.prod.mozaws.net 29
1579657361.897770482 8 shavar.prod.mozaws.net shavar.prod.mozaws.net 29
1579657361.897770482 9 shavar.prod.mozaws.net shavar.services.mozilla.com 29
1579657361.902502395 1 push.services.mozilla.com prod.mozaws.net 8
1579657361.902502395 2 prod.mozaws.net push.services.mozilla.com 249
1579657361.907013176 1 push.services.mozilla.com prod.mozaws.net 28
1579657361.907013176 2 prod.mozaws.net push.services.mozilla.com 257
1579657361.907029850 1 push.services.mozilla.com autopush.prod.mozaws.net 40
1579657361.907029850 2 autopush.prod.mozaws.net push.services.mozilla.com 40
1579657362.244599589 1 ocsp.digicert.com wac.phicdn.net 5731
1579657362.244599589 2 wac.phicdn.net ocsp.digicert.com 417
1579657362.244651374 1 ocsp.digicert.com cs9.wac.phicdn.net 5463
1579657362.244651374 2 cs9.wac.phicdn.net ocsp.digicert.com 3070
1579657362.394705256 1 biobiochile.cl biobiochile.cl 280
1579657362.394768114 1 biobiochile.cl biobiochile.cl 1295
1579657362.500175359 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 186
1579657362.500175359 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 12
1579657362.529383035 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 186
1579657362.529383035 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579657362.529383035 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579657362.529383035 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579657362.529383035 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579657362.637468016 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 13
1579657362.637468016 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579657362.640511442 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 186
1579657362.640511442 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579657362.640511442 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579657362.640511442 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579657362.640511442 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579657362.656597312 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 13
1579657362.656597312 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 52
1579657362.683942360 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 13
1579657362.683942360 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579657362.683942360 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579657362.683942360 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579657362.683942360 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579657362.731588452 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 186
1579657362.731588452 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579657362.734304374 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 140
1579657362.734304374 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579657362.734304374 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579657362.734304374 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579657362.734304374 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579657362.749541203 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 37
1579657362.749541203 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 44
1579657362.785336257 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 37
1579657362.785336257 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579657362.785336257 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579657362.785336257 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579657362.785336257 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579657362.861474944 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 186
1579657362.861474944 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 12
1579657362.882859702 1 ocsp.godaddy.com akadns.net 3434
1579657362.882859702 2 akadns.net ocsp.godaddy.com 179
1579657362.882887034 1 ocsp.godaddy.com ocsp.godaddy.com.akadns.net 3225
1579657362.882887034 2 ocsp.godaddy.com.akadns.net ocsp.godaddy.com 59
1579657362.888605040 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 186
1579657362.888605040 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579657362.888605040 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579657362.888605040 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579657362.888605040 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579657362.894510130 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 13
1579657362.894510130 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 52
1579657362.922090018 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 37
1579657362.922090018 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579657362.922090018 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579657362.922090018 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579657362.922090018 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579657362.939413589 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 37
1579657362.939413589 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579657362.939413589 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579657362.939413589 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579657362.939413589 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579657362.966990194 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 37
1579657362.966990194 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579657363.014136773 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 186
1579657363.014136773 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579657363.014136773 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579657363.014136773 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579657363.014136773 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579657363.016403880 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 186
1579657363.016403880 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579657363.063586097 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 12
1579657363.063586097 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579657363.064274607 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 139
1579657363.064274607 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579657363.064274607 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579657363.064274607 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579657363.064274607 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579657363.259632410 1 www.biobiochile.cl biobiochile.cl 258
1579657363.259632410 2 biobiochile.cl www.biobiochile.cl 258
1579657363.279661077 1 www.biobiochile.cl biobiochile.cl 213
1579657363.279661077 2 biobiochile.cl www.biobiochile.cl 253
1579657363.902913935 1 libs.biobiochile.cl libs.biobiochile.cl 179
1579657363.909586374 1 fonts.googleapis.com fonts.googleapis.com 50
1579657363.910783930 1 fonts.googleapis.com fonts.googleapis.com 299
1579657363.922371653 1 biobiochile.cl libs.biobiochile.cl 1714
1579657363.948489465 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1579657363.948489465 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1579657363.948785879 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1579657363.948785879 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1579657363.952897575 1 partner.googleadservices.com partnerad.l.doubleclick.net 214
1579657363.952897575 2 partnerad.l.doubleclick.net partner.googleadservices.com 214
1579657363.954198305 1 partner.googleadservices.com l.doubleclick.net 214
1579657363.954198305 2 l.doubleclick.net partner.googleadservices.com 59
1579657364.024871005 1 ocsp.pki.goog pki-goog.l.google.com 180
1579657364.024871005 2 pki-goog.l.google.com ocsp.pki.goog 299
1579657364.025456743 1 ocsp.pki.goog pki-goog.l.google.com 181
1579657364.025456743 2 pki-goog.l.google.com ocsp.pki.goog 299
1579657366.221535293 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 17860
1579657366.221535293 2 sb.scorecardresearch.com.edgekey.net e1879.e7.akamaiedge.net 17958
1579657366.221535293 3 e1879.e7.akamaiedge.net sb.scorecardresearch.com 11
1579657366.221568097 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 17589
1579657366.221568097 2 sb.scorecardresearch.com.edgekey.net e7.akamaiedge.net 17014
1579657366.221568097 3 e7.akamaiedge.net sb.scorecardresearch.com 985
1579657366.225312914 1 d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net 813
1579657366.226008185 1 use.typekit.net use.typekit.net-v3.edgekey.net 32
1579657366.226008185 2 use.typekit.net-v3.edgekey.net f.akamaiedge.net 18272
1579657366.226008185 3 f.akamaiedge.net use.typekit.net 518
1579657366.234634871 1 use.typekit.net use.typekit.net-v3.edgekey.net 2
1579657366.234634871 2 use.typekit.net-v3.edgekey.net e6653.f.akamaiedge.net 14694
1579657366.234634871 3 e6653.f.akamaiedge.net use.typekit.net 19
1579657366.238772085 1 www.google-analytics.com www-google-analytics.l.google.com 21579
1579657366.238772085 2 www-google-analytics.l.google.com www.google-analytics.com 279
1579657366.240089290 1 www.google-analytics.com www-google-analytics.l.google.com 21513
1579657366.240089290 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579657366.245127141 1 d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net 5
1579657366.245127141 2 d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net 5
1579657366.245127141 3 d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net 5
1579657366.245127141 4 d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net 5
1579657366.439011496 1 alexametrics.com certify.alexametrics.com 822
1579657366.466146573 1 certify.alexametrics.com certify.alexametrics.com 59
1579657366.466146573 2 certify.alexametrics.com certify.alexametrics.com 59
1579657366.466146573 3 certify.alexametrics.com certify.alexametrics.com 59
1579657366.466146573 4 certify.alexametrics.com certify.alexametrics.com 59
1579657366.472032684 1 securepubads.g.doubleclick.net partnerad.l.doubleclick.net 17320
1579657366.472032684 2 partnerad.l.doubleclick.net securepubads.g.doubleclick.net 299
1579657366.472276496 1 securepubads.g.doubleclick.net l.doubleclick.net 17320
1579657366.472276496 2 l.doubleclick.net securepubads.g.doubleclick.net 59
1579657366.483834726 1 adservice.google.es pagead46.l.doubleclick.net 299
1579657366.483834726 2 pagead46.l.doubleclick.net adservice.google.es 299
1579657366.483859664 1 adservice.google.es pagead46.l.doubleclick.net 299
1579657366.483859664 2 pagead46.l.doubleclick.net adservice.google.es 299
1579657366.978158675 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1579657366.978158675 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1579657366.978180674 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1579657366.978180674 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1579657367.341100612 1 biobiochile.cl media.biobiochile.cl 1799
1579657367.456880810 1 media.biobiochile.cl media.biobiochile.cl 29
1579657367.931543370 1 p.typekit.net p.typekit.net-v3.edgekey.net 207
1579657367.931543370 2 p.typekit.net-v3.edgekey.net e6653.dscf.akamaiedge.net 20647
1579657367.931543370 3 e6653.dscf.akamaiedge.net p.typekit.net 19
1579657367.934477890 1 p.typekit.net p.typekit.net-v3.edgekey.net 239
1579657367.934477890 2 p.typekit.net-v3.edgekey.net e6653.dscf.akamaiedge.net 18427
1579657367.934477890 3 e6653.dscf.akamaiedge.net e6653.dscf.akamaiedge.net 19
1579657367.934477890 4 e6653.dscf.akamaiedge.net p.typekit.net 19
1579657368.711582135 1 biobiochile.cl futbol.biobiochile.cl 1799
1579657368.712292902 1 futbol.biobiochile.cl futbol.biobiochile.cl 299
