1579678647.841450250 1 detectportal.firefox.com detectportal.prod.mozaws.net 31
1579678647.841450250 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 50
1579678647.841450250 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 20292
1579678647.841450250 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 2
1579678647.841450250 5 a1089.dscd.akamai.net detectportal.firefox.com 2
1579678647.849134341 1 detectportal.firefox.com detectportal.prod.mozaws.net 23
1579678647.849134341 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 8
1579678647.849134341 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 21177
1579678647.849134341 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579678647.849134341 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579678647.870982240 1 mozilla.org mozilla.org 20
1579678647.872402363 1 mozilla.org mozilla.org 1771
1579678647.872429126 1 mozilla.org mozilla.org 53
1579678647.892930834 1 detectportal.firefox.com detectportal.prod.mozaws.net 13
1579678647.892930834 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 10
1579678647.892930834 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 13689
1579678647.892930834 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 2
1579678647.892930834 5 a1089.dscd.akamai.net detectportal.firefox.com 2
1579678647.900949144 1 detectportal.firefox.com detectportal.prod.mozaws.net 13
1579678647.900949144 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 10
1579678647.900949144 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 13689
1579678647.900949144 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579678647.900949144 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579678648.048609481 1 vnexpress.net vnexpress.net 299
1579678648.048670659 1 vnexpress.net vnexpress.net 299
1579678648.061421032 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 1898
1579678648.061421032 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579678648.061421032 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579678648.061421032 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579678648.061421032 5 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579678648.061421032 6 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579678648.061421032 7 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579678648.061421032 8 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579678648.061421032 9 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1579678648.063302723 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 2790
1579678648.063302723 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579678648.063302723 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579678648.063302723 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579678648.063302723 5 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1579678649.623883868 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 191
1579678649.623883868 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579678649.623883868 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579678649.623883868 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579678649.623883868 5 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1579678649.624951828 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 9
1579678649.624951828 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579678649.624951828 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579678649.624951828 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579678649.624951828 5 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579678649.624951828 6 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579678649.624951828 7 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579678649.624951828 8 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579678649.624951828 9 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1579678650.029446104 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 14
1579678650.029446104 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579678650.029494967 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 14
1579678650.029494967 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579678650.029494967 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579678650.029494967 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579678650.029494967 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579678650.143366635 1 push.services.mozilla.com autopush.prod.mozaws.net 44
1579678650.143366635 2 autopush.prod.mozaws.net push.services.mozilla.com 44
1579678650.143396657 1 push.services.mozilla.com prod.mozaws.net 13
1579678650.143396657 2 prod.mozaws.net push.services.mozilla.com 247
1579678650.156167979 1 push.services.mozilla.com autopush.prod.mozaws.net 45
1579678650.156167979 2 autopush.prod.mozaws.net push.services.mozilla.com 45
1579678650.176351253 1 push.services.mozilla.com prod.mozaws.net 44
1579678650.176351253 2 prod.mozaws.net push.services.mozilla.com 240
1579678650.244038737 1 ocsp2.globalsign.com global.prd.cdn.globalsign.com 20208
1579678650.244038737 2 global.prd.cdn.globalsign.com cdn.globalsigncdn.com.cdn.cloudflare.net 204
1579678650.244038737 3 cdn.globalsigncdn.com.cdn.cloudflare.net cdn.globalsigncdn.com.cdn.cloudflare.net 274
1579678650.244038737 4 cdn.globalsigncdn.com.cdn.cloudflare.net ocsp2.globalsign.com 274
1579678650.271420117 1 ocsp2.globalsign.com global.prd.cdn.globalsign.com 20568
1579678650.271420117 2 global.prd.cdn.globalsign.com prod.globalsign.map.fastly.net 781
1579678650.271420117 3 prod.globalsign.map.fastly.net prod.globalsign.map.fastly.net 29
1579678650.271420117 4 prod.globalsign.map.fastly.net prod.globalsign.map.fastly.net 29
1579678650.271420117 5 prod.globalsign.map.fastly.net prod.globalsign.map.fastly.net 29
1579678650.271420117 6 prod.globalsign.map.fastly.net ocsp2.globalsign.com 29
1579678650.493395450 1 wac-cdn.atlassian.com d3bdzitctqoj2j.cloudfront.net 167
1579678650.493395450 2 d3bdzitctqoj2j.cloudfront.net d3bdzitctqoj2j.cloudfront.net 59
1579678650.493395450 3 d3bdzitctqoj2j.cloudfront.net d3bdzitctqoj2j.cloudfront.net 59
1579678650.493395450 4 d3bdzitctqoj2j.cloudfront.net d3bdzitctqoj2j.cloudfront.net 59
1579678650.493395450 5 d3bdzitctqoj2j.cloudfront.net wac-cdn.atlassian.com 59
1579678650.494576334 1 wac-cdn.atlassian.com d3bdzitctqoj2j.cloudfront.net 175
1579678650.494576334 2 d3bdzitctqoj2j.cloudfront.net d3bdzitctqoj2j.cloudfront.net 59
1579678650.494576334 3 d3bdzitctqoj2j.cloudfront.net d3bdzitctqoj2j.cloudfront.net 59
1579678650.494576334 4 d3bdzitctqoj2j.cloudfront.net d3bdzitctqoj2j.cloudfront.net 59
1579678650.494576334 5 d3bdzitctqoj2j.cloudfront.net d3bdzitctqoj2j.cloudfront.net 59
1579678650.494576334 6 d3bdzitctqoj2j.cloudfront.net d3bdzitctqoj2j.cloudfront.net 59
1579678650.494576334 7 d3bdzitctqoj2j.cloudfront.net d3bdzitctqoj2j.cloudfront.net 59
1579678650.494576334 8 d3bdzitctqoj2j.cloudfront.net d3bdzitctqoj2j.cloudfront.net 59
1579678650.494576334 9 d3bdzitctqoj2j.cloudfront.net wac-cdn.atlassian.com 59
1579678650.531318099 1 ocsp.digicert.com cs9.wac.phicdn.net 11707
1579678650.531318099 2 cs9.wac.phicdn.net ocsp.digicert.com 2161
1579678650.531350512 1 ocsp.digicert.com wac.phicdn.net 11225
1579678650.531350512 2 wac.phicdn.net ocsp.digicert.com 521
1579678651.210207175 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1579678651.210207175 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1579678651.210722189 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1579678651.210722189 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1579678651.214800152 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1579678651.214800152 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579678651.215051523 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1579678651.215051523 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579678651.279634022 1 ocsp.pki.goog pki-goog.l.google.com 240
1579678651.279634022 2 pki-goog.l.google.com ocsp.pki.goog 299
1579678651.280201615 1 ocsp.pki.goog pki-goog.l.google.com 45
1579678651.280201615 2 pki-goog.l.google.com ocsp.pki.goog 299
1579678651.351383553 1 static.criteo.net static.par.vip.prod.criteo.net 142
1579678651.351383553 2 static.par.vip.prod.criteo.net static.criteo.net 4
1579678651.351728279 1 static.criteo.net static.am5.vip.prod.criteo.net 142
1579678651.351728279 2 static.am5.vip.prod.criteo.net static.criteo.net 191
1579678651.352354544 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1579678651.352354544 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1579678651.352378735 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1579678651.352378735 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1579678651.353294751 1 s.eclick.vn s.eclick.vn 196
1579678651.353316358 1 eclick.vn s.eclick.vn 193
1579678651.355898061 1 scdn.vnecdn.net scdn-7495.kxcdn.com 120
1579678651.355898061 2 scdn-7495.kxcdn.com p-esma00.kxcdn.com 21599
1579678651.355898061 3 p-esma00.kxcdn.com scdn.vnecdn.net 59
1579678651.356201678 1 scdn.vnecdn.net scdn-7495.kxcdn.com 120
1579678651.356201678 2 scdn-7495.kxcdn.com p-esma00.kxcdn.com 21599
1579678651.356201678 3 p-esma00.kxcdn.com scdn.vnecdn.net 59
1579678651.376665947 1 vcdn-vnexpress.vnecdn.net ivnexpress-7495.kxcdn.com 146
1579678651.376665947 2 ivnexpress-7495.kxcdn.com p-esma00.kxcdn.com 21599
1579678651.376665947 3 p-esma00.kxcdn.com vcdn-vnexpress.vnecdn.net 59
1579678651.378837594 1 vcdn-vnexpress.vnecdn.net ivnexpress-7495.kxcdn.com 135
1579678651.378837594 2 ivnexpress-7495.kxcdn.com p-esma00.kxcdn.com 21599
1579678651.378837594 3 p-esma00.kxcdn.com vcdn-vnexpress.vnecdn.net 59
1579678651.409268720 1 vcdn-giaitri.vnecdn.net igiaitri-7495.kxcdn.com 20
1579678651.409268720 2 igiaitri-7495.kxcdn.com p-esma00.kxcdn.com 21599
1579678651.409268720 3 p-esma00.kxcdn.com vcdn-giaitri.vnecdn.net 59
1579678651.431042342 1 cdn.taboola.com fastly.net 11824
1579678651.431042342 2 fastly.net cdn.taboola.com 6
1579678651.434817295 1 core.polyad.net core.polyad.net 1087
1579678651.434817295 2 core.polyad.net core.polyad.net 1087
1579678651.434817295 3 core.polyad.net core.polyad.net 1087
1579678651.434817295 4 core.polyad.net core.polyad.net 1087
1579678651.437669118 1 cdn.taboola.com f2.taboola.map.fastly.net 16658
1579678651.437669118 2 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 29
1579678651.437669118 3 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 29
1579678651.437669118 4 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 29
1579678651.437669118 5 f2.taboola.map.fastly.net cdn.taboola.com 29
1579678651.672754380 1 vcdn-kinhdoanh.vnecdn.net ikinhdoanh-7495.kxcdn.com 299
1579678651.672754380 2 ikinhdoanh-7495.kxcdn.com p-esma00.kxcdn.com 21599
1579678651.672754380 3 p-esma00.kxcdn.com vcdn-kinhdoanh.vnecdn.net 59
1579678651.697919013 1 vcdn-giaitri.vnecdn.net igiaitri-7495.kxcdn.com 299
1579678651.697919013 2 igiaitri-7495.kxcdn.com p-esma00.kxcdn.com 21599
1579678651.697919013 3 p-esma00.kxcdn.com vcdn-giaitri.vnecdn.net 59
1579678651.762271891 1 d1.vnecdn.net d1.vnecdn.net 181
1579678651.961206688 1 vcdn-kinhdoanh.vnecdn.net ikinhdoanh-7495.kxcdn.com 299
1579678651.961206688 2 ikinhdoanh-7495.kxcdn.com p-esma00.kxcdn.com 21599
1579678651.961206688 3 p-esma00.kxcdn.com vcdn-kinhdoanh.vnecdn.net 59
1579678651.993497846 1 s.vnecdn.net s.vnecdn.net 299
1579678651.993497846 2 s.vnecdn.net s.vnecdn.net 299
1579678651.993497846 3 s.vnecdn.net s.vnecdn.net 299
1579678651.993497846 4 s.vnecdn.net s.vnecdn.net 299
1579678651.993788294 1 s.vnecdn.net s.vnecdn.net 299
1579678651.993788294 2 s.vnecdn.net s.vnecdn.net 299
1579678651.993788294 3 s.vnecdn.net s.vnecdn.net 299
1579678652.008521597 1 polyad.net core.polyad.net 1799
1579678652.044825002 1 vnecdn.net d1.vnecdn.net 299
1579678652.652318921 1 la.vnecdn.net la.vnecdn.net 299
1579678652.655524665 1 vnecdn.net la.vnecdn.net 299
1579678653.196661611 1 la2.vnecdn.net la2.vnecdn.net 194
1579678653.298026473 1 ocsp.comodoca.com ocsp.comodoca.com 431
1579678653.298057145 1 ocsp.comodoca.com ocsp.comodoca.com 549
1579678653.298057145 2 ocsp.comodoca.com ocsp.comodoca.com 549
1579678653.298057145 3 ocsp.comodoca.com ocsp.comodoca.com 549
1579678653.298057145 4 ocsp.comodoca.com ocsp.comodoca.com 549
1579678653.298057145 5 ocsp.comodoca.com ocsp.comodoca.com 549
1579678653.298057145 6 ocsp.comodoca.com ocsp.comodoca.com 549
1579678653.484440801 1 vnecdn.net la2.vnecdn.net 299
1579678653.514407309 1 imasdk.googleapis.com imasdk.googleapis.com 299
1579678653.514460236 1 imasdk.googleapis.com imasdk.googleapis.com 299
1579678653.623889881 1 eclick.vn static.eclick.vn 199
1579678653.623955453 1 static.eclick.vn static.eclick.vn 213
1579678653.667226084 1 ib.adnxs.com g.geogslb.com 20678
1579678653.667226084 2 g.geogslb.com ib.anycast.adnxs.com 1363
1579678653.667226084 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 106
1579678653.667226084 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 106
1579678653.667226084 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 106
1579678653.667226084 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 106
1579678653.667226084 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 106
1579678653.667226084 8 ib.anycast.adnxs.com ib.anycast.adnxs.com 106
1579678653.667226084 9 ib.anycast.adnxs.com ib.anycast.adnxs.com 106
1579678653.667226084 10 ib.anycast.adnxs.com ib.adnxs.com 106
1579678653.672842741 1 prebid-asia.creativecdn.com prebid-asia.creativecdn.com 742
1579678653.672882530 1 creativecdn.com prebid-asia.creativecdn.com 1701
1579678653.687220389 1 ib.adnxs.com g.geogslb.com 1649
1579678653.687220389 2 g.geogslb.com adnxs.com 2534
1579678653.687220389 3 adnxs.com ib.adnxs.com 26
1579678653.786966450 1 l-saas.vnecdn.net l-saas.vnecdn.net 180
1579678654.002928506 1 status.rapidssl.com ocsp.digicert.com 285
1579678654.002928506 2 ocsp.digicert.com cs9.wac.phicdn.net 12698
1579678654.002928506 3 cs9.wac.phicdn.net status.rapidssl.com 3077
1579678654.029925005 1 status.rapidssl.com ocsp.digicert.com 255
1579678654.029925005 2 ocsp.digicert.com wac.phicdn.net 10474
1579678654.029925005 3 wac.phicdn.net status.rapidssl.com 599
1579678654.075392743 1 vnecdn.net l-saas.vnecdn.net 299
1579678654.548980939 1 accounts.firefox.com accounts.firefox.com 16
1579678654.548980939 2 accounts.firefox.com accounts.firefox.com 16
1579678654.548980939 3 accounts.firefox.com accounts.firefox.com 16
1579678654.549009720 1 accounts.firefox.com accounts.firefox.com 454
1579678654.605506475 1 www.facebook.com star-mini.c10r.facebook.com 2363
1579678654.605506475 2 star-mini.c10r.facebook.com www.facebook.com 21
1579678654.605535323 1 www.facebook.com star-mini.c10r.facebook.com 3048
1579678654.605535323 2 star-mini.c10r.facebook.com www.facebook.com 46
1579678654.620032582 1 platform.twitter.com cs472.wac.edgecastcdn.net 11
1579678654.620032582 2 cs472.wac.edgecastcdn.net cs1-apr-8315.wac.edgecastcdn.net 3593
1579678654.620032582 3 cs1-apr-8315.wac.edgecastcdn.net wac.apr-8315.edgecastdns.net 3593
1579678654.620032582 4 wac.apr-8315.edgecastdns.net cs1-lb-eu.8315.ecdns.net 293
1579678654.620032582 5 cs1-lb-eu.8315.ecdns.net cs41.wac.edgecastcdn.net 293
1579678654.620032582 6 cs41.wac.edgecastcdn.net platform.twitter.com 336
1579678654.623895109 1 scontent-mad1-1.xx.fbcdn.net scontent-mad1-1.xx.fbcdn.net 59
1579678654.624185050 1 scontent-mad1-1.xx.fbcdn.net scontent-mad1-1.xx.fbcdn.net 59
1579678654.639371698 1 platform.twitter.com fastly.net 3
1579678654.639371698 2 fastly.net platform.twitter.com 16
1579678654.775447842 1 vnexpress.net usi-saas.vnexpress.net 149
1579678654.943498697 1 syndication.twitter.com syndication.twitter.com 1639
1579678654.943498697 2 syndication.twitter.com syndication.twitter.com 1639
1579678654.943498697 3 syndication.twitter.com syndication.twitter.com 1639
1579678654.943498697 4 syndication.twitter.com syndication.twitter.com 1639
1579678654.947488742 1 cdn.syndication.twimg.com cs196.wac.edgecastcdn.net 269
1579678654.947488742 2 cs196.wac.edgecastcdn.net cs2-wac.apr-8315.edgecastdns.net 3409
1579678654.947488742 3 cs2-wac.apr-8315.edgecastdns.net cs2-wac-eu.8315.ecdns.net 297
1579678654.947488742 4 cs2-wac-eu.8315.ecdns.net cs45.wac.edgecastcdn.net 297
1579678654.947488742 5 cs45.wac.edgecastcdn.net cdn.syndication.twimg.com 3597
1579678654.963126782 1 twitter.com syndication.twitter.com 56
1579678654.967254291 1 cdn.syndication.twimg.com cs196.wac.edgecastcdn.net 13
1579678654.967254291 2 cs196.wac.edgecastcdn.net cs2-wac.apr-8315.edgecastdns.net 2547
1579678654.967254291 3 cs2-wac.apr-8315.edgecastdns.net cs2-wac-eu.8315.ecdns.net 180
1579678654.967254291 4 cs2-wac-eu.8315.ecdns.net cs672.wac.edgecastcdn.net 180
1579678654.967254291 5 cs672.wac.edgecastcdn.net cdn.syndication.twimg.com 3480
1579678655.064144671 1 usi-saas.vnexpress.net usi-saas.vnexpress.net 299
1579678656.769450256 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1579678656.769450256 2 stats.l.doubleclick.net stats.g.doubleclick.net 299
1579678656.769505824 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1579678656.769505824 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579678656.769505824 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579678656.769505824 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579678656.769505824 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1579678656.830344275 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 18902
1579678656.830344275 2 sb.scorecardresearch.com.edgekey.net e1879.e7.akamaiedge.net 19106
1579678656.830344275 3 e1879.e7.akamaiedge.net sb.scorecardresearch.com 4
1579678656.830382682 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 18949
1579678656.830382682 2 sb.scorecardresearch.com.edgekey.net e7.akamaiedge.net 19153
1579678656.830382682 3 e7.akamaiedge.net sb.scorecardresearch.com 519
1579678656.930473395 1 adservice.google.es pagead46.l.doubleclick.net 299
1579678656.930473395 2 pagead46.l.doubleclick.net adservice.google.es 299
1579678656.930522719 1 adservice.google.es pagead46.l.doubleclick.net 299
1579678656.930522719 2 pagead46.l.doubleclick.net adservice.google.es 299
1579678656.933650456 1 adservice.google.com pagead46.l.doubleclick.net 151
1579678656.933650456 2 pagead46.l.doubleclick.net adservice.google.com 229
1579678656.933665024 1 adservice.google.com pagead46.l.doubleclick.net 49
1579678656.933665024 2 pagead46.l.doubleclick.net adservice.google.com 49
1579678656.938145435 1 securepubads.g.doubleclick.net partnerad.l.doubleclick.net 21599
1579678656.938145435 2 partnerad.l.doubleclick.net securepubads.g.doubleclick.net 299
1579678656.938814499 1 securepubads.g.doubleclick.net l.doubleclick.net 21599
1579678656.938814499 2 l.doubleclick.net securepubads.g.doubleclick.net 59
1579678657.025537786 1 safebrowsing.googleapis.com safebrowsing.googleapis.com 271
1579678657.025589324 1 safebrowsing.googleapis.com safebrowsing.googleapis.com 251
1579678657.092892308 1 ocsp.pki.goog pki-goog.l.google.com 26
1579678657.092892308 2 pki-goog.l.google.com ocsp.pki.goog 46
1579678657.092926028 1 ocsp.pki.goog pki-goog.l.google.com 4
1579678657.092926028 2 pki-goog.l.google.com ocsp.pki.goog 46
1579678657.184090401 1 safebrowsing.googleapis.com safebrowsing.googleapis.com 290
1579678657.184717813 1 safebrowsing.googleapis.com safebrowsing.googleapis.com 271
1579678657.184759588 1 safebrowsing.googleapis.com safebrowsing.googleapis.com 299
1579678657.389828491 1 vnecdn.net i-shop.vnecdn.net 299
1579678657.679489367 1 i-shop.vnecdn.net i-shop.vnecdn.net 299
1579678659.732753109 1 www.google.com www.google.com 50
1579678659.753715321 1 www.google.com www.google.com 299
1579678659.966250772 1 www.google.es www.google.es 299
1579678659.966285817 1 www.google.es www.google.es 299
1579678660.249223386 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 54
1579678660.249223386 2 telemetry-incoming.r53-2.services.mozilla.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 283
1579678660.249223386 3 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 58
1579678660.249223386 4 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 58
1579678660.249223386 5 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 58
1579678660.249223386 6 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 58
1579678660.249223386 7 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 58
1579678660.249223386 8 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 58
1579678660.249223386 9 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 58
1579678660.249223386 10 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 58
1579678660.269062270 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 52
1579678660.269062270 2 telemetry-incoming.r53-2.services.mozilla.com us-west-2.elb.amazonaws.com 174
1579678660.269062270 3 us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 2
1579678660.616116250 1 tpc.googlesyndication.com tpc.googlesyndication.com 299
1579678660.616335281 1 tpc.googlesyndication.com tpc.googlesyndication.com 299
1579678661.558557172 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 180
1579678661.558557172 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 299
1579678661.572939710 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 226
1579678661.572939710 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 299
1579678661.664945209 1 play.selectmedia.asia wlplay.aniview.com 380
1579678661.664945209 2 wlplay.aniview.com wl.aniview.com.edgekey.net 683
1579678661.664945209 3 wl.aniview.com.edgekey.net e24084.dscd.akamaiedge.net 18742
1579678661.664945209 4 e24084.dscd.akamaiedge.net e24084.dscd.akamaiedge.net 19
1579678661.664945209 5 e24084.dscd.akamaiedge.net play.selectmedia.asia 19
1579678661.666979450 1 play.selectmedia.asia wlplay.aniview.com 1692
1579678661.666979450 2 wlplay.aniview.com wl.aniview.com.edgekey.net 1003
1579678661.666979450 3 wl.aniview.com.edgekey.net e24084.dscd.akamaiedge.net 4033
1579678661.666979450 4 e24084.dscd.akamaiedge.net e24084.dscd.akamaiedge.net 19
1579678661.666979450 5 e24084.dscd.akamaiedge.net play.selectmedia.asia 19
1579678661.846180483 1 cdn.ampproject.org cdn-content.ampproject.org 299
1579678661.846180483 2 cdn-content.ampproject.org cdn.ampproject.org 299
1579678661.859656306 1 cdn.ampproject.org cdn-content.ampproject.org 299
1579678661.859656306 2 cdn-content.ampproject.org cdn.ampproject.org 299
1579678662.259201564 1 eus.rubiconproject.com eus.rubiconproject.com.edgekey.net 981
1579678662.259201564 2 eus.rubiconproject.com.edgekey.net b.akamaiedge.net 19086
1579678662.259201564 3 b.akamaiedge.net eus.rubiconproject.com 492
1579678662.281696150 1 cdn.w55c.net dxedge-prod-lb-931619715.eu-west-1.elb.amazonaws.com 3599
1579678662.281696150 2 dxedge-prod-lb-931619715.eu-west-1.elb.amazonaws.com dxedge-prod-lb-931619715.eu-west-1.elb.amazonaws.com 32
1579678662.281696150 3 dxedge-prod-lb-931619715.eu-west-1.elb.amazonaws.com dxedge-prod-lb-931619715.eu-west-1.elb.amazonaws.com 32
1579678662.281696150 4 dxedge-prod-lb-931619715.eu-west-1.elb.amazonaws.com cdn.w55c.net 32
1579678662.282160908 1 cdn.w55c.net eu-west-1.elb.amazonaws.com 3599
1579678662.282160908 2 eu-west-1.elb.amazonaws.com cdn.w55c.net 28
1579678662.287697061 1 eus.rubiconproject.com eus.rubiconproject.com.edgekey.net 981
1579678662.287697061 2 eus.rubiconproject.com.edgekey.net e8960.b.akamaiedge.net 19086
1579678662.287697061 3 e8960.b.akamaiedge.net eus.rubiconproject.com 19
1579678662.443255953 1 amazontrust.com ocsp.sca1b.amazontrust.com 151
1579678662.450651096 1 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1579678662.450651096 2 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1579678662.450651096 3 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1579678662.450651096 4 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1579678662.686548484 1 track1.aniview.com tracking-1611167402.us-east-1.elb.amazonaws.com 56
1579678662.686548484 2 tracking-1611167402.us-east-1.elb.amazonaws.com tracking-1611167402.us-east-1.elb.amazonaws.com 16
1579678662.686548484 3 tracking-1611167402.us-east-1.elb.amazonaws.com tracking-1611167402.us-east-1.elb.amazonaws.com 16
1579678662.686548484 4 tracking-1611167402.us-east-1.elb.amazonaws.com tracking-1611167402.us-east-1.elb.amazonaws.com 16
1579678662.686548484 5 tracking-1611167402.us-east-1.elb.amazonaws.com tracking-1611167402.us-east-1.elb.amazonaws.com 16
1579678662.686548484 6 tracking-1611167402.us-east-1.elb.amazonaws.com tracking-1611167402.us-east-1.elb.amazonaws.com 16
1579678662.686548484 7 tracking-1611167402.us-east-1.elb.amazonaws.com tracking-1611167402.us-east-1.elb.amazonaws.com 16
1579678662.686548484 8 tracking-1611167402.us-east-1.elb.amazonaws.com tracking-1611167402.us-east-1.elb.amazonaws.com 16
1579678662.686548484 9 tracking-1611167402.us-east-1.elb.amazonaws.com track1.aniview.com 16
1579678662.706708973 1 track1.aniview.com us-east-1.elb.amazonaws.com 53
1579678662.706708973 2 us-east-1.elb.amazonaws.com track1.aniview.com 43
1579678662.724268077 1 player.aniview.com wildcard.aniview.com.edgekey.net 222
1579678662.724268077 2 wildcard.aniview.com.edgekey.net e11385.dscd.akamaiedge.net 4152
1579678662.724268077 3 e11385.dscd.akamaiedge.net e11385.dscd.akamaiedge.net 19
1579678662.724268077 4 e11385.dscd.akamaiedge.net player.aniview.com 19
1579678662.738347650 1 player.aniview.com wildcard.aniview.com.edgekey.net 252
1579678662.738347650 2 wildcard.aniview.com.edgekey.net e11385.dscd.akamaiedge.net 11058
1579678662.738347650 3 e11385.dscd.akamaiedge.net player.aniview.com 19
1579678663.379431353 1 pixel.adsafeprotected.com vapixel.adsafeprotected.com 3421
1579678663.379431353 2 vapixel.adsafeprotected.com anycast.pixel.adsafeprotected.com 3421
1579678663.379431353 3 anycast.pixel.adsafeprotected.com pixel.adsafeprotected.com 1621
1579678663.387589080 1 t.hspvst.com t.hspvst.com 6252
1579678663.387622512 1 hspvst.com t.hspvst.com 1792
1579678663.399403704 1 pixel.adsafeprotected.com vapixel.adsafeprotected.com 3420
1579678663.399403704 2 vapixel.adsafeprotected.com adsafeprotected.com 3420
1579678663.399403704 3 adsafeprotected.com pixel.adsafeprotected.com 50
1579678663.414392471 1 cti.w55c.net cti.wac.4689.mucdn.net 1770
1579678663.414392471 2 cti.wac.4689.mucdn.net s7.gp1.wac.epsiloncdn.net 2636
1579678663.414392471 3 s7.gp1.wac.epsiloncdn.net cti.w55c.net 2636
1579678663.431339486 1 ocsp.usertrust.com ocsp.usertrust.com 360
1579678663.431369915 1 ocsp.usertrust.com ocsp.usertrust.com 1063
1579678663.431369915 2 ocsp.usertrust.com ocsp.usertrust.com 1063
1579678663.431369915 3 ocsp.usertrust.com ocsp.usertrust.com 1063
1579678663.431369915 4 ocsp.usertrust.com ocsp.usertrust.com 1063
1579678663.431369915 5 ocsp.usertrust.com ocsp.usertrust.com 1063
1579678663.431369915 6 ocsp.usertrust.com ocsp.usertrust.com 1063
1579678663.443334363 1 ad.doubleclick.net dart.l.doubleclick.net 21342
1579678663.443334363 2 dart.l.doubleclick.net ad.doubleclick.net 258
1579678663.443363244 1 cti.w55c.net cti.wac.4689.mucdn.net 3365
1579678663.443363244 2 cti.wac.4689.mucdn.net wac.epsiloncdn.net 2294
1579678663.443363244 3 wac.epsiloncdn.net cti.w55c.net 599
1579678663.444586173 1 ad.doubleclick.net l.doubleclick.net 21342
1579678663.444586173 2 l.doubleclick.net ad.doubleclick.net 59
1579678664.007109584 1 s0.2mdn.net s0-2mdn-net.l.google.com 299
1579678664.007109584 2 s0-2mdn-net.l.google.com s0.2mdn.net 299
1579678664.007158238 1 s0.2mdn.net s0-2mdn-net.l.google.com 299
1579678664.007158238 2 s0-2mdn-net.l.google.com s0.2mdn.net 299
1579678664.021487277 1 stags.bluekai.com tags.bluekai.com.edgekey.net 58
1579678664.021487277 2 tags.bluekai.com.edgekey.net x.akamaiedge.net 3901
1579678664.021487277 3 x.akamaiedge.net stags.bluekai.com 400
1579678664.046982090 1 stags.bluekai.com tags.bluekai.com.edgekey.net 46
1579678664.046982090 2 tags.bluekai.com.edgekey.net e13541.x.akamaiedge.net 4239
1579678664.046982090 3 e13541.x.akamaiedge.net stags.bluekai.com 19
1579678664.062045529 1 googleads4.g.doubleclick.net pagead.l.doubleclick.net 299
1579678664.062045529 2 pagead.l.doubleclick.net googleads4.g.doubleclick.net 299
1579678664.062975706 1 googleads4.g.doubleclick.net l.doubleclick.net 299
1579678664.062975706 2 l.doubleclick.net googleads4.g.doubleclick.net 59
1579678664.899479518 1 static.adsafeprotected.com iestatic.adsafeprotected.com 3599
1579678664.899479518 2 iestatic.adsafeprotected.com d162h6x3rxav67.cloudfront.net 1799
1579678664.899479518 3 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1579678664.899479518 4 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1579678664.899479518 5 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1579678664.899479518 6 d162h6x3rxav67.cloudfront.net static.adsafeprotected.com 59
1579678664.901494457 1 static.adsafeprotected.com iestatic.adsafeprotected.com 3599
1579678664.901494457 2 iestatic.adsafeprotected.com d162h6x3rxav67.cloudfront.net 1799
1579678664.901494457 3 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1579678664.901494457 4 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1579678664.901494457 5 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1579678664.901494457 6 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1579678664.901494457 7 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1579678664.901494457 8 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1579678664.901494457 9 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1579678664.901494457 10 d162h6x3rxav67.cloudfront.net static.adsafeprotected.com 59
1579678664.904864683 1 z.moatads.com wildcard.moatads.com.edgekey.net 1941
1579678664.904864683 2 wildcard.moatads.com.edgekey.net g.akamaiedge.net 100
1579678664.904864683 3 g.akamaiedge.net z.moatads.com 207
1579678664.933204313 1 z.moatads.com wildcard.moatads.com.edgekey.net 1919
1579678664.933204313 2 wildcard.moatads.com.edgekey.net e13136.g.akamaiedge.net 78
1579678664.933204313 3 e13136.g.akamaiedge.net z.moatads.com 19
1579678666.074027973 1 geo.moatads.com ecs.mb.moatads.com 59
1579678666.074027973 2 ecs.mb.moatads.com eu-west-2.ecs.mb.moatads.com 59
1579678666.074027973 3 eu-west-2.ecs.mb.moatads.com nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com 59
1579678666.074027973 4 nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com 54
1579678666.074027973 5 nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com 54
1579678666.074027973 6 nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com 54
1579678666.074027973 7 nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com 54
1579678666.074027973 8 nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com 54
1579678666.074027973 9 nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com 54
1579678666.074027973 10 nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com 54
1579678666.074027973 11 nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com geo.moatads.com 54
1579678666.074078390 1 geo.moatads.com ecs.mb.moatads.com 59
1579678666.074078390 2 ecs.mb.moatads.com eu-west-2.ecs.mb.moatads.com 59
1579678666.074078390 3 eu-west-2.ecs.mb.moatads.com eu-west-2.elb.amazonaws.com 59
1579678666.074078390 4 eu-west-2.elb.amazonaws.com geo.moatads.com 28
1579678666.077001470 1 px.moatads.com wildcard.moatads.com.edgekey.net 241
1579678666.077001470 2 wildcard.moatads.com.edgekey.net g.akamaiedge.net 180
1579678666.077001470 3 g.akamaiedge.net px.moatads.com 296
1579678666.085368535 1 px.moatads.com wildcard.moatads.com.edgekey.net 241
1579678666.085368535 2 wildcard.moatads.com.edgekey.net e13136.g.akamaiedge.net 180
1579678666.085368535 3 e13136.g.akamaiedge.net px.moatads.com 19
1579678666.640288305 1 www.bet365.es www.bet365.es 16571
1579678666.641029834 1 telegram.org telegram.org 242
1579678666.660043118 1 bet365.es www.bet365.es 112
1579678666.662349343 1 telegram.org telegram.org 24
1579678666.662349343 2 telegram.org telegram.org 24
1579678666.662349343 3 telegram.org telegram.org 24
1579678666.662349343 4 telegram.org telegram.org 24
1579678666.662349343 5 telegram.org telegram.org 24
1579678666.662349343 6 telegram.org telegram.org 24
1579678666.662364656 1 www.bbc.com www-bbc-com.bbc.net.uk 243
1579678666.662364656 2 www-bbc-com.bbc.net.uk www-bbc-com.bbc.net.uk 252
1579678666.662364656 3 www-bbc-com.bbc.net.uk www.bbc.com 252
1579678666.662388207 1 www.bbc.com www-bbc-com.bbc.net.uk 243
1579678666.662388207 2 www-bbc-com.bbc.net.uk fastly.net 256
1579678666.662388207 3 fastly.net www.bbc.com 4
1579678666.683601038 1 www.youtube.com youtube-ui.l.google.com 21570
1579678666.683601038 2 youtube-ui.l.google.com youtube-ui.l.google.com 270
1579678666.683601038 3 youtube-ui.l.google.com youtube-ui.l.google.com 270
1579678666.683601038 4 youtube-ui.l.google.com youtube-ui.l.google.com 270
1579678666.683601038 5 youtube-ui.l.google.com youtube-ui.l.google.com 270
1579678666.683601038 6 youtube-ui.l.google.com www.youtube.com 270
1579678666.683638142 1 www.youtube.com youtube-ui.l.google.com 21443
1579678666.683638142 2 youtube-ui.l.google.com www.youtube.com 143
1579678666.685305586 1 www.wikipedia.org dyna.wikimedia.org 20240
1579678666.685305586 2 dyna.wikimedia.org www.wikipedia.org 539
1579678666.685531848 1 www.reddit.com fastly.net 256
1579678666.685531848 2 fastly.net www.reddit.com 26
1579678666.687658966 1 www.amazon.com www.cdn.amazon.com 1590
1579678666.687658966 2 www.cdn.amazon.com d3ag4hukkh62yn.cloudfront.net 38
1579678666.687658966 3 d3ag4hukkh62yn.cloudfront.net www.amazon.com 48
1579678666.691677965 1 www.wikipedia.org dyna.wikimedia.org 19862
1579678666.691677965 2 dyna.wikimedia.org www.wikipedia.org 599
1579678666.692249817 1 www.reddit.com reddit.map.fastly.net 256
1579678666.692249817 2 reddit.map.fastly.net reddit.map.fastly.net 29
1579678666.692249817 3 reddit.map.fastly.net reddit.map.fastly.net 29
1579678666.692249817 4 reddit.map.fastly.net reddit.map.fastly.net 29
1579678666.692249817 5 reddit.map.fastly.net www.reddit.com 29
1579678666.714078876 1 www.amazon.com www.cdn.amazon.com 1590
1579678666.714078876 2 www.cdn.amazon.com d3ag4hukkh62yn.cloudfront.net 38
1579678666.714078876 3 d3ag4hukkh62yn.cloudfront.net www.amazon.com 59
1579678666.715281187 1 mawdoo3.com mawdoo3.com 5613
1579678666.715281187 2 mawdoo3.com mawdoo3.com 5613
1579678666.715281187 3 mawdoo3.com mawdoo3.com 5613
1579678666.715281187 4 mawdoo3.com mawdoo3.com 5613
1579678666.716007618 1 mawdoo3.com mawdoo3.com 23
1579678666.721280569 1 www.hm.com www.hm.com.edgekey.net 2723
1579678666.721280569 2 www.hm.com.edgekey.net e13670.dscb.akamaiedge.net 10
1579678666.721280569 3 e13670.dscb.akamaiedge.net www.hm.com 19
1579678666.724371723 1 www.hm.com www.hm.com.edgekey.net 2855
1579678666.724371723 2 www.hm.com.edgekey.net e13670.dscb.akamaiedge.net 275
1579678666.724371723 3 e13670.dscb.akamaiedge.net e13670.dscb.akamaiedge.net 19
1579678666.724371723 4 e13670.dscb.akamaiedge.net www.hm.com 19
1579678666.736847247 1 www.onet.pl www.onet.pl 146
1579678666.748951437 1 www.medicalnewstoday.com d13xk9ve1zgrg5.cloudfront.net 6
1579678666.748951437 2 d13xk9ve1zgrg5.cloudfront.net d13xk9ve1zgrg5.cloudfront.net 59
1579678666.748951437 3 d13xk9ve1zgrg5.cloudfront.net d13xk9ve1zgrg5.cloudfront.net 59
1579678666.748951437 4 d13xk9ve1zgrg5.cloudfront.net d13xk9ve1zgrg5.cloudfront.net 59
1579678666.748951437 5 d13xk9ve1zgrg5.cloudfront.net www.medicalnewstoday.com 59
1579678666.754940490 1 www.medicalnewstoday.com d13xk9ve1zgrg5.cloudfront.net 299
1579678666.754940490 2 d13xk9ve1zgrg5.cloudfront.net d13xk9ve1zgrg5.cloudfront.net 59
1579678666.754940490 3 d13xk9ve1zgrg5.cloudfront.net d13xk9ve1zgrg5.cloudfront.net 59
1579678666.754940490 4 d13xk9ve1zgrg5.cloudfront.net d13xk9ve1zgrg5.cloudfront.net 59
1579678666.754940490 5 d13xk9ve1zgrg5.cloudfront.net d13xk9ve1zgrg5.cloudfront.net 59
1579678666.754940490 6 d13xk9ve1zgrg5.cloudfront.net d13xk9ve1zgrg5.cloudfront.net 59
1579678666.754940490 7 d13xk9ve1zgrg5.cloudfront.net d13xk9ve1zgrg5.cloudfront.net 59
1579678666.754940490 8 d13xk9ve1zgrg5.cloudfront.net d13xk9ve1zgrg5.cloudfront.net 59
1579678666.754940490 9 d13xk9ve1zgrg5.cloudfront.net www.medicalnewstoday.com 59
1579678666.768927073 1 onet.pl www.onet.pl 59
1579678667.549687216 1 go1.aniview.com serving-126397893.us-east-1.elb.amazonaws.com 1590
1579678667.549687216 2 serving-126397893.us-east-1.elb.amazonaws.com serving-126397893.us-east-1.elb.amazonaws.com 21
1579678667.549687216 3 serving-126397893.us-east-1.elb.amazonaws.com go1.aniview.com 21
1579678667.569490251 1 go1.aniview.com us-east-1.elb.amazonaws.com 1369
1579678667.569490251 2 us-east-1.elb.amazonaws.com go1.aniview.com 32
1579678667.829931079 1 bd.urekamedia.com bd.urekamedia.com 299
1579678667.829931079 2 bd.urekamedia.com bd.urekamedia.com 299
1579678667.829993390 1 bd.urekamedia.com bd.urekamedia.com 299
1579678667.829993390 2 bd.urekamedia.com bd.urekamedia.com 299
1579678668.448242547 1 dt.adsafeprotected.com daldt.adsafeprotected.com 2061
1579678668.448242547 2 daldt.adsafeprotected.com dt.adsafeprotected.com 1469
1579678668.448520066 1 dt.adsafeprotected.com vadt.adsafeprotected.com 3576
1579678668.448520066 2 vadt.adsafeprotected.com us-east-1.elb.amazonaws.com 1776
1579678668.448520066 3 us-east-1.elb.amazonaws.com dt.adsafeprotected.com 34
1579678668.515463157 1 ads.pubmatic.com pubmatic.edgekey.net 143
1579678668.515463157 2 pubmatic.edgekey.net g.akamaiedge.net 17410
1579678668.515463157 3 g.akamaiedge.net ads.pubmatic.com 930
1579678668.517977501 1 search.spotxchange.com geo.search-gtm.spotxchange.com.akadns.net 346
1579678668.517977501 2 geo.search-gtm.spotxchange.com.akadns.net ams01.search.spotxchange.com 38
1579678668.517977501 3 ams01.search.spotxchange.com ams01.search.spotxchange.com 294
1579678668.517977501 4 ams01.search.spotxchange.com search.spotxchange.com 294
1579678668.523379436 1 ads.pubmatic.com pubmatic.edgekey.net 491
1579678668.523379436 2 pubmatic.edgekey.net e6603.g.akamaiedge.net 3579
1579678668.523379436 3 e6603.g.akamaiedge.net ads.pubmatic.com 19
1579678668.528106456 1 pixel.advertising.com prod.ups-adcom.aolp-ds-prd.aws.oath.cloud 58
1579678668.528106456 2 prod.ups-adcom.aolp-ds-prd.aws.oath.cloud aolp-ds-prd.aws.oath.cloud 196
1579678668.528106456 3 aolp-ds-prd.aws.oath.cloud pixel.advertising.com 765
1579678668.531173782 1 x.bidswitch.net alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com 117
1579678668.531173782 2 alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com 5
1579678668.531173782 3 alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com 5
1579678668.531173782 4 alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com 5
1579678668.531173782 5 alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com 5
1579678668.531173782 6 alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com 5
1579678668.531173782 7 alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com 5
1579678668.531173782 8 alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com 5
1579678668.531173782 9 alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com x.bidswitch.net 5
1579678668.537129592 1 pixel.advertising.com prod.ups-adcom.aolp-ds-prd.aws.oath.cloud 58
1579678668.537129592 2 prod.ups-adcom.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 299
1579678668.537129592 3 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1579678668.537129592 4 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1579678668.537129592 5 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1579678668.537129592 6 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1579678668.537129592 7 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1579678668.537129592 8 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1579678668.537129592 9 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1579678668.537129592 10 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud pixel.advertising.com 59
1579678668.538028430 1 search.spotxchange.com geo.search-gtm.spotxchange.com.akadns.net 346
1579678668.538028430 2 geo.search-gtm.spotxchange.com.akadns.net spotxchange.com 43
1579678668.538028430 3 spotxchange.com search.spotxchange.com 94
1579678668.541725295 1 vpaid.pubmatic.com pubmatic.edgekey.net 133
1579678668.541725295 2 pubmatic.edgekey.net g.akamaiedge.net 6095
1579678668.541725295 3 g.akamaiedge.net vpaid.pubmatic.com 855
1579678668.549659120 1 ads.adaptv.advertising.com control-geo.adap.tv 7
1579678668.549659120 2 control-geo.adap.tv eu-central-1.elb.amazonaws.com 42
1579678668.549659120 3 eu-central-1.elb.amazonaws.com ads.adaptv.advertising.com 36
1579678668.549951446 1 vpaid.pubmatic.com pubmatic.edgekey.net 133
1579678668.549951446 2 pubmatic.edgekey.net e6603.g.akamaiedge.net 6095
1579678668.549951446 3 e6603.g.akamaiedge.net vpaid.pubmatic.com 19
1579678668.550412271 1 x.bidswitch.net eu-central-1.elb.amazonaws.com 119
1579678668.550412271 2 eu-central-1.elb.amazonaws.com x.bidswitch.net 37
1579678668.556014066 1 ib.adnxs.com g.geogslb.com 2427
1579678668.556014066 2 g.geogslb.com ib.anycast.adnxs.com 9145
1579678668.556014066 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 45
1579678668.556014066 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 45
1579678668.556014066 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 45
1579678668.556014066 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 45
1579678668.556014066 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 45
1579678668.556014066 8 ib.anycast.adnxs.com ib.anycast.adnxs.com 45
1579678668.556014066 9 ib.anycast.adnxs.com ib.anycast.adnxs.com 45
1579678668.556014066 10 ib.anycast.adnxs.com ib.adnxs.com 45
1579678668.556739385 1 ib.adnxs.com g.geogslb.com 1684
1579678668.556739385 2 g.geogslb.com ib.anycast.adnxs.com 4032
1579678668.556739385 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 65
1579678668.556739385 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 65
1579678668.556739385 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 65
1579678668.556739385 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 65
1579678668.556739385 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 65
1579678668.556739385 8 ib.anycast.adnxs.com ib.anycast.adnxs.com 65
1579678668.556739385 9 ib.anycast.adnxs.com ib.anycast.adnxs.com 65
1579678668.556739385 10 ib.anycast.adnxs.com ib.adnxs.com 65
1579678668.558483922 1 ads.adaptv.advertising.com control-geo.adap.tv 7
1579678668.558483922 2 control-geo.adap.tv ads-1460635594.eu-central-1.elb.amazonaws.com 59
1579678668.558483922 3 ads-1460635594.eu-central-1.elb.amazonaws.com ads-1460635594.eu-central-1.elb.amazonaws.com 21
1579678668.558483922 4 ads-1460635594.eu-central-1.elb.amazonaws.com ads-1460635594.eu-central-1.elb.amazonaws.com 21
1579678668.558483922 5 ads-1460635594.eu-central-1.elb.amazonaws.com ads-1460635594.eu-central-1.elb.amazonaws.com 21
1579678668.558483922 6 ads-1460635594.eu-central-1.elb.amazonaws.com ads-1460635594.eu-central-1.elb.amazonaws.com 21
1579678668.558483922 7 ads-1460635594.eu-central-1.elb.amazonaws.com ads-1460635594.eu-central-1.elb.amazonaws.com 21
1579678668.558483922 8 ads-1460635594.eu-central-1.elb.amazonaws.com ads-1460635594.eu-central-1.elb.amazonaws.com 21
1579678668.558483922 9 ads-1460635594.eu-central-1.elb.amazonaws.com ads-1460635594.eu-central-1.elb.amazonaws.com 21
1579678668.558483922 10 ads-1460635594.eu-central-1.elb.amazonaws.com ads.adaptv.advertising.com 21
1579678668.575750801 1 ib.adnxs.com g.geogslb.com 2451
1579678668.575750801 2 g.geogslb.com adnxs.com 10386
1579678668.575750801 3 adnxs.com ib.adnxs.com 14
1579678668.578504867 1 s2s.aniview.com serving-s2s-1318998753.us-east-1.elb.amazonaws.com 1786
1579678668.578504867 2 serving-s2s-1318998753.us-east-1.elb.amazonaws.com serving-s2s-1318998753.us-east-1.elb.amazonaws.com 36
1579678668.578504867 3 serving-s2s-1318998753.us-east-1.elb.amazonaws.com serving-s2s-1318998753.us-east-1.elb.amazonaws.com 36
1579678668.578504867 4 serving-s2s-1318998753.us-east-1.elb.amazonaws.com serving-s2s-1318998753.us-east-1.elb.amazonaws.com 36
1579678668.578504867 5 serving-s2s-1318998753.us-east-1.elb.amazonaws.com s2s.aniview.com 36
1579678668.586972028 1 s2s.aniview.com us-east-1.elb.amazonaws.com 251
1579678668.586972028 2 us-east-1.elb.amazonaws.com s2s.aniview.com 59
1579678668.646338099 1 ocsp.sectigo.com ocsp.sectigo.com 2265
1579678668.646338099 2 ocsp.sectigo.com ocsp.sectigo.com 2265
1579678668.646338099 3 ocsp.sectigo.com ocsp.sectigo.com 2265
1579678668.646338099 4 ocsp.sectigo.com ocsp.sectigo.com 2265
1579678668.646338099 5 ocsp.sectigo.com ocsp.sectigo.com 2265
1579678668.646338099 6 ocsp.sectigo.com ocsp.sectigo.com 2265
1579678668.646361923 1 ocsp.sectigo.com ocsp.sectigo.com 3112
1579678668.657555596 1 status.geotrust.com ocsp.digicert.com 284
1579678668.657555596 2 ocsp.digicert.com wac.phicdn.net 9532
1579678668.657555596 3 wac.phicdn.net status.geotrust.com 103
1579678668.657578936 1 status.geotrust.com ocsp.digicert.com 264
1579678668.657578936 2 ocsp.digicert.com cs9.wac.phicdn.net 3059
1579678668.657578936 3 cs9.wac.phicdn.net status.geotrust.com 2991
1579678669.121830202 1 acdn.adnxs.com secure-adnxs.edgekey.net 107
1579678669.121830202 2 secure-adnxs.edgekey.net g.akamaiedge.net 19697
1579678669.121830202 3 g.akamaiedge.net acdn.adnxs.com 111
1579678669.147289195 1 acdn.adnxs.com secure-adnxs.edgekey.net 94
1579678669.147289195 2 secure-adnxs.edgekey.net e6115.g.akamaiedge.net 19684
1579678669.147289195 3 e6115.g.akamaiedge.net acdn.adnxs.com 19
1579678669.434471636 1 acds.prod.vidible.tv acds.prod.eu-west-1.vidible.tv 299
1579678669.434471636 2 acds.prod.eu-west-1.vidible.tv acds-b.prod.eu-west-1.vidible.tv 299
1579678669.434471636 3 acds-b.prod.eu-west-1.vidible.tv acds-prod-eu-west-1-ext-b-901011058.eu-west-1.elb.amazonaws.com 299
1579678669.434471636 4 acds-prod-eu-west-1-ext-b-901011058.eu-west-1.elb.amazonaws.com acds-prod-eu-west-1-ext-b-901011058.eu-west-1.elb.amazonaws.com 24
1579678669.434471636 5 acds-prod-eu-west-1-ext-b-901011058.eu-west-1.elb.amazonaws.com acds-prod-eu-west-1-ext-b-901011058.eu-west-1.elb.amazonaws.com 24
1579678669.434471636 6 acds-prod-eu-west-1-ext-b-901011058.eu-west-1.elb.amazonaws.com acds-prod-eu-west-1-ext-b-901011058.eu-west-1.elb.amazonaws.com 24
1579678669.434471636 7 acds-prod-eu-west-1-ext-b-901011058.eu-west-1.elb.amazonaws.com acds.prod.vidible.tv 24
1579678669.434529392 1 acds.prod.vidible.tv acds.prod.eu-west-1.vidible.tv 299
1579678669.434529392 2 acds.prod.eu-west-1.vidible.tv acds-b.prod.eu-west-1.vidible.tv 299
1579678669.434529392 3 acds-b.prod.eu-west-1.vidible.tv eu-west-1.elb.amazonaws.com 299
1579678669.434529392 4 eu-west-1.elb.amazonaws.com acds.prod.vidible.tv 38
1579678669.581825889 1 ocsp.comodoca4.com ocsp.comodoca4.com 1111
1579678669.581859359 1 ocsp.comodoca4.com ocsp.comodoca4.com 954
1579678669.581859359 2 ocsp.comodoca4.com ocsp.comodoca4.com 954
1579678669.581859359 3 ocsp.comodoca4.com ocsp.comodoca4.com 954
1579678669.581859359 4 ocsp.comodoca4.com ocsp.comodoca4.com 954
1579678669.581859359 5 ocsp.comodoca4.com ocsp.comodoca4.com 954
1579678669.581859359 6 ocsp.comodoca4.com ocsp.comodoca4.com 954
1579678669.654186984 1 secure.adnxs.com g.geogslb.com 846
1579678669.654186984 2 g.geogslb.com ib.anycast.adnxs.com 6398
1579678669.654186984 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 134
1579678669.654186984 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 134
1579678669.654186984 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 134
1579678669.654186984 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 134
1579678669.654186984 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 134
1579678669.654186984 8 ib.anycast.adnxs.com ib.anycast.adnxs.com 134
1579678669.654186984 9 ib.anycast.adnxs.com ib.anycast.adnxs.com 134
1579678669.654186984 10 ib.anycast.adnxs.com secure.adnxs.com 134
1579678669.673825576 1 secure.adnxs.com g.geogslb.com 831
1579678669.673825576 2 g.geogslb.com adnxs.com 3615
1579678669.673825576 3 adnxs.com secure.adnxs.com 13
1579678669.750463144 1 cdn-ssl.vidible.tv s.gycs.b.yahoodns.net 15
1579678669.750463144 2 s.gycs.b.yahoodns.net s.gycs.b.yahoodns.net 15
1579678669.750463144 3 s.gycs.b.yahoodns.net cdn-ssl.vidible.tv 15
1579678669.770273457 1 cdn-ssl.vidible.tv s.gycs.b.yahoodns.net 19
1579678669.770273457 2 s.gycs.b.yahoodns.net s.gycs.b.yahoodns.net 17
1579678669.770273457 3 s.gycs.b.yahoodns.net cdn-ssl.vidible.tv 17
1579678669.789193842 1 trk.vidible.tv trk.prod.vidible.tv 59
1579678669.789193842 2 trk.prod.vidible.tv trk.prod.eu-central-1.vidible.tv 299
1579678669.789193842 3 trk.prod.eu-central-1.vidible.tv trk-a.prod.eu-central-1.vidible.tv 299
1579678669.789193842 4 trk-a.prod.eu-central-1.vidible.tv nginx-prod-eu-central-1-ext-a-240071337.eu-central-1.elb.amazonaws.com 299
1579678669.789193842 5 nginx-prod-eu-central-1-ext-a-240071337.eu-central-1.elb.amazonaws.com nginx-prod-eu-central-1-ext-a-240071337.eu-central-1.elb.amazonaws.com 22
1579678669.789193842 6 nginx-prod-eu-central-1-ext-a-240071337.eu-central-1.elb.amazonaws.com nginx-prod-eu-central-1-ext-a-240071337.eu-central-1.elb.amazonaws.com 22
1579678669.789193842 7 nginx-prod-eu-central-1-ext-a-240071337.eu-central-1.elb.amazonaws.com nginx-prod-eu-central-1-ext-a-240071337.eu-central-1.elb.amazonaws.com 22
1579678669.789193842 8 nginx-prod-eu-central-1-ext-a-240071337.eu-central-1.elb.amazonaws.com nginx-prod-eu-central-1-ext-a-240071337.eu-central-1.elb.amazonaws.com 22
1579678669.789193842 9 nginx-prod-eu-central-1-ext-a-240071337.eu-central-1.elb.amazonaws.com nginx-prod-eu-central-1-ext-a-240071337.eu-central-1.elb.amazonaws.com 22
1579678669.789193842 10 nginx-prod-eu-central-1-ext-a-240071337.eu-central-1.elb.amazonaws.com trk.vidible.tv 22
1579678669.791314066 1 trk.vidible.tv trk.prod.vidible.tv 59
1579678669.791314066 2 trk.prod.vidible.tv trk.prod.eu-central-1.vidible.tv 299
1579678669.791314066 3 trk.prod.eu-central-1.vidible.tv trk-a.prod.eu-central-1.vidible.tv 299
1579678669.791314066 4 trk-a.prod.eu-central-1.vidible.tv eu-central-1.elb.amazonaws.com 299
1579678669.791314066 5 eu-central-1.elb.amazonaws.com trk.vidible.tv 47
1579678670.340786828 1 dtm.advertising.com cs960.wpc.ABB16.rhocdn.net 261
1579678670.340786828 2 cs960.wpc.ABB16.rhocdn.net cs960198844.wpc.rhocdn.net 3599
1579678670.340786828 3 cs960198844.wpc.rhocdn.net dtm.advertising.com 3599
1579678670.349031125 1 dtm.advertising.com cs960.wpc.ABB16.rhocdn.net 210
1579678670.349031125 2 cs960.wpc.ABB16.rhocdn.net wpc.rhocdn.net 3599
1579678670.349031125 3 wpc.rhocdn.net dtm.advertising.com 599
1579678672.447741396 1 cdn.avantisvideo.com d1jn0yh4cuoill.cloudfront.net 227
1579678672.447741396 2 d1jn0yh4cuoill.cloudfront.net d1jn0yh4cuoill.cloudfront.net 59
1579678672.447741396 3 d1jn0yh4cuoill.cloudfront.net d1jn0yh4cuoill.cloudfront.net 59
1579678672.447741396 4 d1jn0yh4cuoill.cloudfront.net d1jn0yh4cuoill.cloudfront.net 59
1579678672.447741396 5 d1jn0yh4cuoill.cloudfront.net cdn.avantisvideo.com 59
1579678672.449001257 1 cdn.avantisvideo.com d1jn0yh4cuoill.cloudfront.net 229
1579678672.449001257 2 d1jn0yh4cuoill.cloudfront.net d1jn0yh4cuoill.cloudfront.net 59
1579678672.449001257 3 d1jn0yh4cuoill.cloudfront.net d1jn0yh4cuoill.cloudfront.net 59
1579678672.449001257 4 d1jn0yh4cuoill.cloudfront.net d1jn0yh4cuoill.cloudfront.net 59
1579678672.449001257 5 d1jn0yh4cuoill.cloudfront.net d1jn0yh4cuoill.cloudfront.net 59
1579678672.449001257 6 d1jn0yh4cuoill.cloudfront.net d1jn0yh4cuoill.cloudfront.net 59
1579678672.449001257 7 d1jn0yh4cuoill.cloudfront.net d1jn0yh4cuoill.cloudfront.net 59
1579678672.449001257 8 d1jn0yh4cuoill.cloudfront.net d1jn0yh4cuoill.cloudfront.net 59
1579678672.449001257 9 d1jn0yh4cuoill.cloudfront.net cdn.avantisvideo.com 59
1579678672.474601872 1 vid.pubmatic.com showads22000nfc.pubmatic.com 29
1579678672.474601872 2 showads22000nfc.pubmatic.com showads22000nf.pubmatic.com 29
1579678672.474601872 3 showads22000nf.pubmatic.com vid.pubmatic.com 29
1579678672.494336010 1 vid.pubmatic.com showads22000nfc.pubmatic.com 281
1579678672.494336010 2 showads22000nfc.pubmatic.com pubmatic.com 281
1579678672.494336010 3 pubmatic.com vid.pubmatic.com 41
1579678672.734786248 1 cdn1.avantisvideo.com cdn1.avantisvideo.com.edgekey.net 215
1579678672.734786248 2 cdn1.avantisvideo.com.edgekey.net d.akamaiedge.net 20943
1579678672.734786248 3 d.akamaiedge.net cdn1.avantisvideo.com 526
1579678672.743406655 1 cdn1.avantisvideo.com cdn1.avantisvideo.com.edgekey.net 160
1579678672.743406655 2 cdn1.avantisvideo.com.edgekey.net e13825.d.akamaiedge.net 20721
1579678672.743406655 3 e13825.d.akamaiedge.net cdn1.avantisvideo.com 19
1579678672.763689419 1 aktrack.pubmatic.com aktrack.pubmatic.edgekey.net 163
1579678672.763689419 2 aktrack.pubmatic.edgekey.net b.akamaiedge.net 21349
1579678672.763689419 3 b.akamaiedge.net aktrack.pubmatic.com 865
1579678672.771927238 1 aktrack.pubmatic.com aktrack.pubmatic.edgekey.net 163
1579678672.771927238 2 aktrack.pubmatic.edgekey.net e6603.b.akamaiedge.net 21349
1579678672.771927238 3 e6603.b.akamaiedge.net aktrack.pubmatic.com 19
1579678672.962045013 1 track1.aniview.com us-east-1.elb.amazonaws.com 863
1579678672.962045013 2 us-east-1.elb.amazonaws.com track1.aniview.com 28
1579678672.962083514 1 track1.aniview.com tracking-1611167402.us-east-1.elb.amazonaws.com 844
1579678672.962083514 2 tracking-1611167402.us-east-1.elb.amazonaws.com tracking-1611167402.us-east-1.elb.amazonaws.com 48
1579678672.962083514 3 tracking-1611167402.us-east-1.elb.amazonaws.com tracking-1611167402.us-east-1.elb.amazonaws.com 48
1579678672.962083514 4 tracking-1611167402.us-east-1.elb.amazonaws.com tracking-1611167402.us-east-1.elb.amazonaws.com 48
1579678672.962083514 5 tracking-1611167402.us-east-1.elb.amazonaws.com tracking-1611167402.us-east-1.elb.amazonaws.com 48
1579678672.962083514 6 tracking-1611167402.us-east-1.elb.amazonaws.com tracking-1611167402.us-east-1.elb.amazonaws.com 48
1579678672.962083514 7 tracking-1611167402.us-east-1.elb.amazonaws.com tracking-1611167402.us-east-1.elb.amazonaws.com 48
1579678672.962083514 8 tracking-1611167402.us-east-1.elb.amazonaws.com tracking-1611167402.us-east-1.elb.amazonaws.com 48
1579678672.962083514 9 tracking-1611167402.us-east-1.elb.amazonaws.com track1.aniview.com 48
1579678672.984646360 1 ib.adnxs.com g.geogslb.com 2422
1579678672.984646360 2 g.geogslb.com ib.anycast.adnxs.com 9140
1579678672.984646360 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 40
1579678672.984646360 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 40
1579678672.984646360 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 40
1579678672.984646360 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 40
1579678672.984646360 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 40
1579678672.984646360 8 ib.anycast.adnxs.com ib.anycast.adnxs.com 40
1579678672.984646360 9 ib.anycast.adnxs.com ib.anycast.adnxs.com 40
1579678672.984646360 10 ib.anycast.adnxs.com ib.adnxs.com 40
1579678673.004728070 1 ib.adnxs.com g.geogslb.com 2421
1579678673.004728070 2 g.geogslb.com adnxs.com 8414
1579678673.004728070 3 adnxs.com ib.adnxs.com 8
1579678673.042820238 1 events.avantisvideo.com events.avantisvideo.com 45
1579678673.042820238 2 events.avantisvideo.com events.avantisvideo.com 45
1579678673.042820238 3 events.avantisvideo.com events.avantisvideo.com 45
1579678673.042820238 4 events.avantisvideo.com events.avantisvideo.com 45
1579678673.062720103 1 avantisvideo.com events.avantisvideo.com 502
1579678673.587331586 1 avm.avantisvideo.com avm-front-821780872.us-west-2.elb.amazonaws.com 280
1579678673.587331586 2 avm-front-821780872.us-west-2.elb.amazonaws.com avm-front-821780872.us-west-2.elb.amazonaws.com 40
1579678673.587331586 3 avm-front-821780872.us-west-2.elb.amazonaws.com avm-front-821780872.us-west-2.elb.amazonaws.com 40
1579678673.587331586 4 avm-front-821780872.us-west-2.elb.amazonaws.com avm.avantisvideo.com 40
1579678673.604699942 1 avantisvideo.com events.avantisvideo.com 423
1579678673.604745301 1 events.avantisvideo.com events.avantisvideo.com 13
1579678673.604745301 2 events.avantisvideo.com events.avantisvideo.com 13
1579678673.604745301 3 events.avantisvideo.com events.avantisvideo.com 13
1579678673.604745301 4 events.avantisvideo.com events.avantisvideo.com 13
1579678673.615614873 1 avm.avantisvideo.com us-west-2.elb.amazonaws.com 271
1579678673.615614873 2 us-west-2.elb.amazonaws.com avm.avantisvideo.com 59
1579678675.051265762 1 player.avplayer.com player.avplayer.com.edgekey.net 21
1579678675.051265762 2 player.avplayer.com.edgekey.net e16009.dscd.akamaiedge.net 3176
1579678675.051265762 3 e16009.dscd.akamaiedge.net e16009.dscd.akamaiedge.net 19
1579678675.051265762 4 e16009.dscd.akamaiedge.net player.avplayer.com 19
1579678675.064203409 1 player.avplayer.com player.avplayer.com.edgekey.net 21
1579678675.064203409 2 player.avplayer.com.edgekey.net e16009.dscd.akamaiedge.net 3176
1579678675.064203409 3 e16009.dscd.akamaiedge.net e16009.dscd.akamaiedge.net 19
1579678675.064203409 4 e16009.dscd.akamaiedge.net player.avplayer.com 19
1579678675.534362086 1 avantisvideo.com events.avantisvideo.com 834
1579678675.554491546 1 events.avantisvideo.com events.avantisvideo.com 11
1579678675.554491546 2 events.avantisvideo.com events.avantisvideo.com 11
1579678675.554491546 3 events.avantisvideo.com events.avantisvideo.com 11
1579678675.554491546 4 events.avantisvideo.com events.avantisvideo.com 11
1579678675.575286461 1 avantisvideo.com events.avantisvideo.com 661
1579678675.595581229 1 events.avantisvideo.com events.avantisvideo.com 11
1579678675.595581229 2 events.avantisvideo.com events.avantisvideo.com 11
1579678675.595581229 3 events.avantisvideo.com events.avantisvideo.com 11
1579678675.595581229 4 events.avantisvideo.com events.avantisvideo.com 11
