1580804505.049526469 1 detectportal.firefox.com detectportal.prod.mozaws.net 9
1580804505.049526469 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 37
1580804505.049526469 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 7724
1580804505.049526469 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580804505.049526469 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580804505.049821675 1 detectportal.firefox.com detectportal.prod.mozaws.net 54
1580804505.049821675 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 55
1580804505.049821675 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 10302
1580804505.049821675 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580804505.049821675 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580804505.161435553 1 mozilla.org mozilla.org 13
1580804505.166274200 1 mozilla.org mozilla.org 34
1580804505.186222588 1 mozilla.org mozilla.org 1775
1580804505.198273692 1 location.services.mozilla.com prod.mozaws.net 37
1580804505.198273692 2 prod.mozaws.net location.services.mozilla.com 85
1580804505.198646123 1 location.services.mozilla.com locprod1-elb-eu-west-1.prod.mozaws.net 59
1580804505.198646123 2 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 7
1580804505.198646123 3 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 7
1580804505.198646123 4 locprod1-elb-eu-west-1.prod.mozaws.net location.services.mozilla.com 7
1580804505.202259331 1 detectportal.firefox.com detectportal.prod.mozaws.net 54
1580804505.202259331 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 55
1580804505.202259331 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 10302
1580804505.202259331 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580804505.202259331 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580804505.204428029 1 detectportal.firefox.com detectportal.prod.mozaws.net 35
1580804505.204428029 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 35
1580804505.204428029 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 1713
1580804505.204428029 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580804505.204428029 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580804505.374764826 1 ocsp.digicert.com wac.phicdn.net 195
1580804505.374764826 2 wac.phicdn.net ocsp.digicert.com 101
1580804505.374821922 1 ocsp.digicert.com cs9.wac.phicdn.net 2164
1580804505.374821922 2 cs9.wac.phicdn.net ocsp.digicert.com 3351
1580804505.961665505 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 48
1580804505.961665505 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580804505.961665505 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580804505.961665505 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580804505.961665505 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580804505.961705078 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 48
1580804505.961705078 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580804506.958012826 1 shavar.services.mozilla.com shavar.prod.mozaws.net 26
1580804506.958012826 2 shavar.prod.mozaws.net shavar.prod.mozaws.net 8
1580804506.958012826 3 shavar.prod.mozaws.net shavar.prod.mozaws.net 8
1580804506.958012826 4 shavar.prod.mozaws.net shavar.prod.mozaws.net 8
1580804506.958012826 5 shavar.prod.mozaws.net shavar.prod.mozaws.net 8
1580804506.958012826 6 shavar.prod.mozaws.net shavar.prod.mozaws.net 8
1580804506.958012826 7 shavar.prod.mozaws.net shavar.prod.mozaws.net 8
1580804506.958012826 8 shavar.prod.mozaws.net shavar.prod.mozaws.net 8
1580804506.958012826 9 shavar.prod.mozaws.net shavar.services.mozilla.com 8
1580804506.958047384 1 shavar.services.mozilla.com prod.mozaws.net 34
1580804506.958047384 2 prod.mozaws.net shavar.services.mozilla.com 143
1580804506.962967089 1 push.services.mozilla.com autopush.prod.mozaws.net 50
1580804506.962967089 2 autopush.prod.mozaws.net push.services.mozilla.com 50
1580804506.962992661 1 push.services.mozilla.com prod.mozaws.net 55
1580804506.962992661 2 prod.mozaws.net push.services.mozilla.com 236
1580804506.966860322 1 push.services.mozilla.com autopush.prod.mozaws.net 53
1580804506.966860322 2 autopush.prod.mozaws.net push.services.mozilla.com 53
1580804506.966876762 1 push.services.mozilla.com prod.mozaws.net 54
1580804506.966876762 2 prod.mozaws.net push.services.mozilla.com 4
1580804507.347492460 1 ocsp.digicert.com wac.phicdn.net 5133
1580804507.347492460 2 wac.phicdn.net ocsp.digicert.com 586
1580804507.347747198 1 ocsp.digicert.com cs9.wac.phicdn.net 9280
1580804507.347747198 2 cs9.wac.phicdn.net ocsp.digicert.com 1144
1580804507.448330737 1 www.publico.es www.publico.es.edgekey.net 195
1580804507.448330737 2 www.publico.es.edgekey.net b.akamaiedge.net 21185
1580804507.448330737 3 b.akamaiedge.net www.publico.es 685
1580804507.476661005 1 www.publico.es www.publico.es.edgekey.net 68
1580804507.476661005 2 www.publico.es.edgekey.net e30101.b.akamaiedge.net 21456
1580804507.476661005 3 e30101.b.akamaiedge.net e30101.b.akamaiedge.net 19
1580804507.476661005 4 e30101.b.akamaiedge.net www.publico.es 19
1580804507.764866638 1 apis.google.com plus.l.google.com 21599
1580804507.764866638 2 plus.l.google.com apis.google.com 299
1580804507.765509325 1 apis.google.com plus.l.google.com 21549
1580804507.765509325 2 plus.l.google.com apis.google.com 299
1580804507.792691544 1 ficheros.publico.es www.publico.es.edgekey.net 166
1580804507.792691544 2 www.publico.es.edgekey.net b.akamaiedge.net 21026
1580804507.792691544 3 b.akamaiedge.net ficheros.publico.es 999
1580804507.792714029 1 ficheros.publico.es www.publico.es.edgekey.net 166
1580804507.792714029 2 www.publico.es.edgekey.net e30101.b.akamaiedge.net 21026
1580804507.792714029 3 e30101.b.akamaiedge.net e30101.b.akamaiedge.net 19
1580804507.792714029 4 e30101.b.akamaiedge.net ficheros.publico.es 19
1580804507.799132739 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 272
1580804507.799132739 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580804507.799148686 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 73
1580804507.799148686 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580804507.799148686 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580804507.799148686 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580804507.799148686 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580804507.799152420 1 sdk.privacy-center.org sdk.privacy-center.org 59
1580804507.799152420 2 sdk.privacy-center.org sdk.privacy-center.org 59
1580804507.799152420 3 sdk.privacy-center.org sdk.privacy-center.org 59
1580804507.799152420 4 sdk.privacy-center.org sdk.privacy-center.org 59
1580804507.799152420 5 sdk.privacy-center.org sdk.privacy-center.org 59
1580804507.799152420 6 sdk.privacy-center.org sdk.privacy-center.org 59
1580804507.799152420 7 sdk.privacy-center.org sdk.privacy-center.org 59
1580804507.799152420 8 sdk.privacy-center.org sdk.privacy-center.org 59
1580804507.799511679 1 sdk.privacy-center.org sdk.privacy-center.org 59
1580804507.799511679 2 sdk.privacy-center.org sdk.privacy-center.org 59
1580804507.799511679 3 sdk.privacy-center.org sdk.privacy-center.org 59
1580804507.799511679 4 sdk.privacy-center.org sdk.privacy-center.org 59
1580804507.937303774 1 ocsp.pki.goog pki-goog.l.google.com 237
1580804507.937303774 2 pki-goog.l.google.com ocsp.pki.goog 94
1580804507.938577490 1 ocsp.pki.goog pki-goog.l.google.com 237
1580804507.938577490 2 pki-goog.l.google.com ocsp.pki.goog 299
1580804507.967879041 1 fonts.googleapis.com fonts.googleapis.com 147
1580804507.989365979 1 fonts.googleapis.com fonts.googleapis.com 299
1580804507.991565737 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 73
1580804507.991565737 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580804508.000100166 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 272
1580804508.000100166 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580804508.000100166 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580804508.000100166 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580804508.000100166 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580804508.047881732 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 108
1580804508.047881732 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580804508.049479153 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 108
1580804508.049479153 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580804508.049479153 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580804508.049479153 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580804508.049479153 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580804508.084705106 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 113
1580804508.084705106 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580804508.087842051 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 174
1580804508.087842051 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580804508.087842051 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580804508.087842051 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580804508.087842051 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580804508.130052100 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 271
1580804508.130052100 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580804508.130520961 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 271
1580804508.130520961 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580804508.130520961 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580804508.130520961 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580804508.130520961 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580804508.193274614 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 216
1580804508.193274614 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580804508.193274614 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580804508.193274614 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580804508.193274614 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580804508.194141057 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 216
1580804508.194141057 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580804508.302140035 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 137
1580804508.302140035 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580804508.307198092 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 108
1580804508.307198092 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580804508.307198092 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580804508.307198092 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580804508.307198092 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580804508.631272497 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 137
1580804508.631272497 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580804508.631272497 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580804508.631272497 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580804508.631272497 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580804508.632137549 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 137
1580804508.632137549 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580804508.667656844 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1580804508.667656844 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1580804508.668460986 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1580804508.668460986 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1580804508.668477847 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 79
1580804508.668477847 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580804508.668988129 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 164
1580804508.668988129 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580804508.668988129 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580804508.668988129 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580804508.668988129 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580804508.669699424 1 connect.facebook.net scontent.xx.fbcdn.net 1041
1580804508.669699424 2 scontent.xx.fbcdn.net connect.facebook.net 9
1580804508.687614916 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 113
1580804508.687614916 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 8
1580804508.690273157 1 connect.facebook.net scontent.xx.fbcdn.net 3342
1580804508.690273157 2 scontent.xx.fbcdn.net connect.facebook.net 35
1580804508.714714148 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 174
1580804508.714714148 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580804508.714714148 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580804508.714714148 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580804508.714714148 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580804508.764584098 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 216
1580804508.764584098 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580804508.764584098 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580804508.764584098 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580804508.764584098 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580804508.764762768 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 164
1580804508.764762768 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580804508.900740809 1 fonts.gstatic.com gstaticadssl.l.google.com 80
1580804508.900740809 2 gstaticadssl.l.google.com fonts.gstatic.com 205
1580804508.902030310 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1580804508.902030310 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1580804510.666426701 1 www.facebook.com star-mini.c10r.facebook.com 1630
1580804510.666426701 2 star-mini.c10r.facebook.com www.facebook.com 36
1580804510.686175535 1 www.facebook.com star-mini.c10r.facebook.com 3179
1580804510.686175535 2 star-mini.c10r.facebook.com www.facebook.com 35
1580804510.755427882 1 hb.20m.es d1dgwveya8kdpw.cloudfront.net 215
1580804510.755427882 2 d1dgwveya8kdpw.cloudfront.net d1dgwveya8kdpw.cloudfront.net 59
1580804510.755427882 3 d1dgwveya8kdpw.cloudfront.net d1dgwveya8kdpw.cloudfront.net 59
1580804510.755427882 4 d1dgwveya8kdpw.cloudfront.net d1dgwveya8kdpw.cloudfront.net 59
1580804510.755427882 5 d1dgwveya8kdpw.cloudfront.net d1dgwveya8kdpw.cloudfront.net 59
1580804510.755427882 6 d1dgwveya8kdpw.cloudfront.net d1dgwveya8kdpw.cloudfront.net 59
1580804510.755427882 7 d1dgwveya8kdpw.cloudfront.net d1dgwveya8kdpw.cloudfront.net 59
1580804510.755427882 8 d1dgwveya8kdpw.cloudfront.net d1dgwveya8kdpw.cloudfront.net 59
1580804510.755427882 9 d1dgwveya8kdpw.cloudfront.net hb.20m.es 59
1580804510.755952696 1 hb.20m.es d1dgwveya8kdpw.cloudfront.net 247
1580804510.755952696 2 d1dgwveya8kdpw.cloudfront.net d1dgwveya8kdpw.cloudfront.net 59
1580804510.755952696 3 d1dgwveya8kdpw.cloudfront.net d1dgwveya8kdpw.cloudfront.net 59
1580804510.755952696 4 d1dgwveya8kdpw.cloudfront.net d1dgwveya8kdpw.cloudfront.net 59
1580804510.755952696 5 d1dgwveya8kdpw.cloudfront.net hb.20m.es 59
1580804511.188729125 1 accounts.google.com accounts.google.com 299
1580804511.189288880 1 accounts.google.com accounts.google.com 299
1580804511.201976061 1 c.amazon-adsystem.com d1ykf07e75w7ss.cloudfront.net 227
1580804511.201976061 2 d1ykf07e75w7ss.cloudfront.net c.amazon-adsystem.com 332
1580804511.218890700 1 securepubads.g.doubleclick.net partnerad.l.doubleclick.net 21599
1580804511.218890700 2 partnerad.l.doubleclick.net securepubads.g.doubleclick.net 299
1580804511.220589690 1 securepubads.g.doubleclick.net l.doubleclick.net 21599
1580804511.220589690 2 l.doubleclick.net securepubads.g.doubleclick.net 59
1580804511.227815937 1 c.amazon-adsystem.com d1ykf07e75w7ss.cloudfront.net 390
1580804511.227815937 2 d1ykf07e75w7ss.cloudfront.net c.amazon-adsystem.com 59
1580804511.501820375 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 2776
1580804511.501820375 2 sb.scorecardresearch.com.edgekey.net e7.akamaiedge.net 3320
1580804511.501820375 3 e7.akamaiedge.net sb.scorecardresearch.com 596
1580804511.512229523 1 www.empirikanet.com www.empirikanet.com 6509
1580804511.512262152 1 empirikanet.com www.empirikanet.com 175
1580804511.518035946 1 www.google-analytics.com www-google-analytics.l.google.com 21409
1580804511.518035946 2 www-google-analytics.l.google.com www.google-analytics.com 109
1580804511.519828827 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1580804511.519828827 2 www-google-analytics.l.google.com www.google-analytics.com 299
1580804511.530033138 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 2616
1580804511.530033138 2 sb.scorecardresearch.com.edgekey.net e1879.e7.akamaiedge.net 3160
1580804511.530033138 3 e1879.e7.akamaiedge.net sb.scorecardresearch.com 19
1580804511.546640047 1 static.chartbeat.com d3f7zc5bbfci5.cloudfront.net 180
1580804511.546640047 2 d3f7zc5bbfci5.cloudfront.net d3f7zc5bbfci5.cloudfront.net 59
1580804511.546640047 3 d3f7zc5bbfci5.cloudfront.net d3f7zc5bbfci5.cloudfront.net 59
1580804511.546640047 4 d3f7zc5bbfci5.cloudfront.net d3f7zc5bbfci5.cloudfront.net 59
1580804511.546640047 5 d3f7zc5bbfci5.cloudfront.net d3f7zc5bbfci5.cloudfront.net 59
1580804511.546640047 6 d3f7zc5bbfci5.cloudfront.net d3f7zc5bbfci5.cloudfront.net 59
1580804511.546640047 7 d3f7zc5bbfci5.cloudfront.net d3f7zc5bbfci5.cloudfront.net 59
1580804511.546640047 8 d3f7zc5bbfci5.cloudfront.net d3f7zc5bbfci5.cloudfront.net 59
1580804511.546640047 9 d3f7zc5bbfci5.cloudfront.net static.chartbeat.com 59
1580804511.546669951 1 static.chartbeat.com d3f7zc5bbfci5.cloudfront.net 180
1580804511.546669951 2 d3f7zc5bbfci5.cloudfront.net static.chartbeat.com 59
1580804511.607723825 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 3903
1580804511.607723825 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 17840
1580804511.607723825 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1580804511.607723825 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1580804511.608027741 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 7084
1580804511.608027741 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 20433
1580804511.608027741 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1580804511.608027741 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1580804511.686191909 1 ssl.gstatic.com ssl.gstatic.com 197
1580804511.687181596 1 ssl.gstatic.com ssl.gstatic.com 299
1580804511.774822018 1 adservice.google.es pagead46.l.doubleclick.net 275
1580804511.774822018 2 pagead46.l.doubleclick.net adservice.google.es 275
1580804511.780466160 1 adservice.google.com pagead46.l.doubleclick.net 177
1580804511.780466160 2 pagead46.l.doubleclick.net adservice.google.com 177
1580804511.795879750 1 adservice.google.es pagead46.l.doubleclick.net 275
1580804511.795879750 2 pagead46.l.doubleclick.net adservice.google.es 299
1580804511.800233166 1 adservice.google.com pagead46.l.doubleclick.net 219
158080451