1579637346.678634128 1 www.gstatic.com www.gstatic.com 70
1579637346.804008376 1 paypal.com paypal.com 132
1579637346.804008376 2 paypal.com paypal.com 132
1579637346.887144602 1 accounts.google.com accounts.google.com 22
1579637347.238415735 1 www.paypal.com www.glb.paypal.com 3456
1579637347.238415735 2 www.glb.paypal.com www.paypal.com.edgekey.net 3502
1579637347.238415735 3 www.paypal.com.edgekey.net e16973.a.akamaiedge.net 61
1579637347.238415735 4 e16973.a.akamaiedge.net www.paypal.com 19
1579637347.314804199 1 ocsp.digicert.com cs9.wac.phicdn.net 16276
1579637347.314804199 2 cs9.wac.phicdn.net ocsp.digicert.com 3154
1579637348.484911590 1 www.paypalobjects.com ppo.glb.paypal.com 233
1579637348.484911590 2 ppo.glb.paypal.com www.paypalobjects.com-a.edgekey.net 21
1579637348.484911590 3 www.paypalobjects.com-a.edgekey.net e16973.a.akamaiedge.net 186
1579637348.484911590 4 e16973.a.akamaiedge.net www.paypalobjects.com 19
1579637348.512857429 1 www.google-analytics.com www-google-analytics.l.google.com 21338
1579637348.512857429 2 www-google-analytics.l.google.com www.google-analytics.com 57
1579637348.517295620 1 ensighten.com www.nexus.ensighten.com 119
1579637349.245456275 1 ak1s.abmr.net wildcard.abmr.net.edgekey.net 11456
1579637349.245456275 2 wildcard.abmr.net.edgekey.net e2181.b.akamaiedge.net 10535
1579637349.245456275 3 e2181.b.akamaiedge.net ak1s.abmr.net 19
1579637349.763887161 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1579637349.763887161 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579637349.763887161 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579637349.763887161 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579637349.763887161 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1579637349.884057934 1 www.google.com www.google.com 299
1579637349.890240664 1 t.paypal.com t.paypal.com.edgekey.net 1118
1579637349.890240664 2 t.paypal.com.edgekey.net e16973.a.akamaiedge.net 111
1579637349.890240664 3 e16973.a.akamaiedge.net t.paypal.com 19
1579637349.908123658 1 ad.doubleclick.net dart.l.doubleclick.net 19127
1579637349.908123658 2 dart.l.doubleclick.net ad.doubleclick.net 271
1579637349.984784565 1 www.google.es www.google.es 102
1579637352.175843429 1 adservice.google.com pagead46.l.doubleclick.net 269
1579637352.175843429 2 pagead46.l.doubleclick.net adservice.google.com 269
1579637353.610219193 1 <Root> ztkobdgqkw 86396
1579637353.611676257 1 <Root> pvjdxyjvnlgnr 86393
1579637353.613442510 1 <Root> fhzkoeilhkkulxm 86388
1579637357.891671771 1 update.googleapis.com update.googleapis.com 299
1579637359.245173322 1 ssl.gstatic.com ssl.gstatic.com 34
