1579644190.636818809 1 www.gstatic.com www.gstatic.com 299
1579644190.769968138 1 mediafire.com mediafire.com 268
1579644190.769968138 2 mediafire.com mediafire.com 268
1579644190.814642927 1 accounts.google.com accounts.google.com 1
1579644191.145463206 1 www.mediafire.com www.mediafire.com 230
1579644191.145463206 2 www.mediafire.com www.mediafire.com 230
1579644191.565380888 1 static.mediafire.com static.mediafire.com 84
1579644191.565380888 2 static.mediafire.com static.mediafire.com 84
1579644191.571863745 1 fonts.googleapis.com fonts.googleapis.com 299
1579644191.572017063 1 www.google.com www.google.com 299
1579644191.573705559 1 www.googletagmanager.com www-googletagmanager.l.google.com 21569
1579644191.573705559 2 www-googletagmanager.l.google.com www.googletagmanager.com 139
1579644191.576024363 1 ajax.googleapis.com ajax.googleapis.com 299
1579644191.720395005 1 fonts.gstatic.com gstaticadssl.l.google.com 194
1579644191.720395005 2 gstaticadssl.l.google.com fonts.gstatic.com 194
1579644191.913453408 1 www.gstatic.com www.gstatic.com 299
1579644191.939303965 1 connect.facebook.net scontent.xx.fbcdn.net 743
1579644191.939303965 2 scontent.xx.fbcdn.net connect.facebook.net 59
1579644192.174299818 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1579644192.174299818 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579644192.545941451 1 secure.quantserve.com 2kpixel.quantserve.com 299
1579644192.545941451 2 2kpixel.quantserve.com global.px.quantserve.com 299
1579644192.545941451 3 global.px.quantserve.com pixel-euc102-lighttpd.pixel.quantserve.net 59
1579644192.545941451 4 pixel-euc102-lighttpd.pixel.quantserve.net internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 9
1579644192.545941451 5 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 9
1579644192.545941451 6 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 9
1579644192.545941451 7 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 9
1579644192.545941451 8 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 9
1579644192.545941451 9 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 9
1579644192.545941451 10 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 9
1579644192.545941451 11 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 9
1579644192.545941451 12 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com secure.quantserve.com 9
1579644192.569536726 1 clients1.google.com clients.l.google.com 299
1579644192.569536726 2 clients.l.google.com clients1.google.com 299
1579644192.651927040 1 translate.googleapis.com translate.googleapis.com 299
1579644193.271364097 1 static.hotjar.com static.hotjar.com.c.section.io 1098
1579644193.271364097 2 static.hotjar.com.c.section.io map16-100.s.section.io 173
1579644193.271364097 3 map16-100.s.section.io map16-100.s.section.io 112
1579644193.271364097 4 map16-100.s.section.io map16-100.s.section.io 112
1579644193.271364097 5 map16-100.s.section.io map16-100.s.section.io 112
1579644193.271364097 6 map16-100.s.section.io map16-100.s.section.io 112
1579644193.271364097 7 map16-100.s.section.io map16-100.s.section.io 112
1579644193.271364097 8 map16-100.s.section.io map16-100.s.section.io 112
1579644193.271364097 9 map16-100.s.section.io map16-100.s.section.io 112
1579644193.271364097 10 map16-100.s.section.io static.hotjar.com 112
1579644193.422448049 1 rules.quantcount.com d2fashanjl7d9f.cloudfront.net 15611
1579644193.422448049 2 d2fashanjl7d9f.cloudfront.net d2fashanjl7d9f.cloudfront.net 59
1579644193.422448049 3 d2fashanjl7d9f.cloudfront.net d2fashanjl7d9f.cloudfront.net 59
1579644193.422448049 4 d2fashanjl7d9f.cloudfront.net d2fashanjl7d9f.cloudfront.net 59
1579644193.422448049 5 d2fashanjl7d9f.cloudfront.net rules.quantcount.com 59
1579644193.469464425 1 www.facebook.com star-mini.c10r.facebook.com 2896
1579644193.469464425 2 star-mini.c10r.facebook.com www.facebook.com 33
1579644193.552286589 1 script.hotjar.com script.hotjar.com.c.section.io 3212
1579644193.552286589 2 script.hotjar.com.c.section.io map16-100.s.section.io 118
1579644193.552286589 3 map16-100.s.section.io map16-100.s.section.io 119
1579644193.552286589 4 map16-100.s.section.io map16-100.s.section.io 119
1579644193.552286589 5 map16-100.s.section.io map16-100.s.section.io 119
1579644193.552286589 6 map16-100.s.section.io map16-100.s.section.io 119
1579644193.552286589 7 map16-100.s.section.io map16-100.s.section.io 119
1579644193.552286589 8 map16-100.s.section.io map16-100.s.section.io 119
1579644193.552286589 9 map16-100.s.section.io map16-100.s.section.io 119
1579644193.552286589 10 map16-100.s.section.io script.hotjar.com 119
1579644193.594211670 1 pixel.quantserve.com global.px.quantserve.com 190
1579644193.594211670 2 global.px.quantserve.com pixel-euc102-lighttpd.pixel.quantserve.net 59
1579644193.594211670 3 pixel-euc102-lighttpd.pixel.quantserve.net internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 185
1579644193.594211670 4 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 56
1579644193.594211670 5 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 56
1579644193.594211670 6 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 56
1579644193.594211670 7 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 56
1579644193.594211670 8 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 56
1579644193.594211670 9 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 56
1579644193.594211670 10 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 56
1579644193.594211670 11 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com pixel.quantserve.com 56
1579644193.655586970 1 vars.hotjar.com vars.hotjar.com.c.section.io 3465
1579644193.655586970 2 vars.hotjar.com.c.section.io map16-100.s.section.io 153
1579644193.655586970 3 map16-100.s.section.io map16-100.s.section.io 119
1579644193.655586970 4 map16-100.s.section.io map16-100.s.section.io 119
1579644193.655586970 5 map16-100.s.section.io map16-100.s.section.io 119
1579644193.655586970 6 map16-100.s.section.io map16-100.s.section.io 119
1579644193.655586970 7 map16-100.s.section.io map16-100.s.section.io 119
1579644193.655586970 8 map16-100.s.section.io map16-100.s.section.io 119
1579644193.655586970 9 map16-100.s.section.io map16-100.s.section.io 119
1579644193.655586970 10 map16-100.s.section.io vars.hotjar.com 119
1579644193.669832683 1 stats.g.doubleclick.net stats.l.doubleclick.net 21355
1579644193.669832683 2 stats.l.doubleclick.net stats.l.doubleclick.net 55
1579644193.669832683 3 stats.l.doubleclick.net stats.l.doubleclick.net 55
1579644193.669832683 4 stats.l.doubleclick.net stats.l.doubleclick.net 55
1579644193.669832683 5 stats.l.doubleclick.net stats.g.doubleclick.net 55
1579644194.191029225 1 www.google.es www.google.es 299
1579644199.222327469 1 update.googleapis.com update.googleapis.com 299
1579644200.704931046 1 <Root> ykcrmtxyldcahd 86392
1579644200.705722758 1 <Root> aexnldywadcq 86395
1579644200.705751252 1 <Root> bssyrdsxgjgedky 86394
1579644200.758440059 1 ssl.gstatic.com ssl.gstatic.com 299
