1580741071.453142516 1 7news.com.au 7news.com.au 19
1580741071.453142516 2 7news.com.au 7news.com.au 19
1580741071.453142516 3 7news.com.au 7news.com.au 19
1580741071.453142516 4 7news.com.au 7news.com.au 19
1580741071.453142516 5 7news.com.au 7news.com.au 19
1580741071.453142516 6 7news.com.au 7news.com.au 19
1580741071.453142516 7 7news.com.au 7news.com.au 19
1580741071.453142516 8 7news.com.au 7news.com.au 19
1580741071.462919547 1 7news.com.au 7news.com.au 19
1580741071.462919547 2 7news.com.au 7news.com.au 19
1580741071.527403238 1 detectportal.firefox.com detectportal.prod.mozaws.net 10
1580741071.527403238 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 18
1580741071.527403238 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 1504
1580741071.527403238 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580741071.527403238 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580741071.543363751 1 detectportal.firefox.com detectportal.prod.mozaws.net 26
1580741071.543363751 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 48
1580741071.543363751 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 21334
1580741071.543363751 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580741071.543363751 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580741071.588566354 1 mozilla.org mozilla.org 48
1580741071.590998981 1 mozilla.org mozilla.org 1760
1580741071.591022665 1 mozilla.org mozilla.org 59
1580741071.618224994 1 detectportal.firefox.com detectportal.prod.mozaws.net 10
1580741071.618224994 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 18
1580741071.618224994 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 1504
1580741071.618224994 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580741071.618224994 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580741071.621294475 1 detectportal.firefox.com detectportal.prod.mozaws.net 14
1580741071.621294475 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 57
1580741071.621294475 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 20553
1580741071.621294475 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580741071.621294475 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580741071.765974829 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 3413
1580741071.765974829 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580741071.765974829 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580741071.765974829 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580741071.765974829 5 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1580741071.766703632 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 3413
1580741071.766703632 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580741071.766703632 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580741071.766703632 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580741071.766703632 5 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580741071.766703632 6 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580741071.766703632 7 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580741071.766703632 8 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580741071.766703632 9 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1580741073.123296057 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 1343
1580741073.123296057 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 12006
1580741073.123296057 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1580741073.123296057 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1580741073.123577618 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 1343
1580741073.123577618 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 12006
1580741073.123577618 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1580741073.123577618 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1580741073.328943860 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 185
1580741073.328943860 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580741073.328943860 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580741073.328943860 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580741073.328943860 5 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1580741073.329973790 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 185
1580741073.329973790 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580741073.329973790 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580741073.329973790 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580741073.329973790 5 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580741073.329973790 6 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580741073.329973790 7 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580741073.329973790 8 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580741073.329973790 9 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1580741073.794410707 1 cdn.trackjs.com netdna-cdn.com 2825
1580741073.794410707 2 netdna-cdn.com cdn.trackjs.com 1103
1580741073.801737854 1 cdn.trackjs.com cdn.trackjs.netdna-cdn.com 2825
1580741073.801737854 2 cdn.trackjs.netdna-cdn.com cdn.trackjs.com 299
1580741073.845066132 1 z.moatads.com wildcard.moatads.com.edgekey.net 14489
1580741073.845066132 2 wildcard.moatads.com.edgekey.net g.akamaiedge.net 278
1580741073.845066132 3 g.akamaiedge.net z.moatads.com 412
1580741073.846210196 1 players.brightcove.net players.brightcove.net.edgekey.net 1932
1580741073.846210196 2 players.brightcove.net.edgekey.net g.akamaiedge.net 6325
1580741073.846210196 3 g.akamaiedge.net players.brightcove.net 300
1580741073.871659025 1 players.brightcove.net players.brightcove.net.edgekey.net 3211
1580741073.871659025 2 players.brightcove.net.edgekey.net e9573.g.akamaiedge.net 6146
1580741073.871659025 3 e9573.g.akamaiedge.net players.brightcove.net 19
1580741073.873843876 1 z.moatads.com wildcard.moatads.com.edgekey.net 10027
1580741073.873843876 2 wildcard.moatads.com.edgekey.net e13136.g.akamaiedge.net 276
1580741073.873843876 3 e13136.g.akamaiedge.net z.moatads.com 19
1580741073.887823030 1 images.7news.com.au prd-7news.edgekey.net 146
1580741073.887823030 2 prd-7news.edgekey.net e24987.dsca.akamaiedge.net 20832
1580741073.887823030 3 e24987.dsca.akamaiedge.net e24987.dsca.akamaiedge.net 19
1580741073.887823030 4 e24987.dsca.akamaiedge.net images.7news.com.au 19
1580741073.895493643 1 images.7news.com.au prd-7news.edgekey.net 299
1580741073.895493643 2 prd-7news.edgekey.net e24987.dsca.akamaiedge.net 21599
1580741073.895493643 3 e24987.dsca.akamaiedge.net e24987.dsca.akamaiedge.net 19
1580741073.895493643 4 e24987.dsca.akamaiedge.net e24987.dsca.akamaiedge.net 19
1580741073.895493643 5 e24987.dsca.akamaiedge.net e24987.dsca.akamaiedge.net 19
1580741073.895493643 6 e24987.dsca.akamaiedge.net e24987.dsca.akamaiedge.net 19
1580741073.895493643 7 e24987.dsca.akamaiedge.net e24987.dsca.akamaiedge.net 19
1580741073.895493643 8 e24987.dsca.akamaiedge.net e24987.dsca.akamaiedge.net 19
1580741073.895493643 9 e24987.dsca.akamaiedge.net e24987.dsca.akamaiedge.net 19
1580741073.895493643 10 e24987.dsca.akamaiedge.net e24987.dsca.akamaiedge.net 19
1580741073.895493643 11 e24987.dsca.akamaiedge.net images.7news.com.au 19
1580741073.917070527 1 tags.crwdcntrl.net cs84.wac.edgecastcdn.net 21076
1580741073.917070527 2 cs84.wac.edgecastcdn.net tags.crwdcntrl.net 3283
1580741073.917284242 1 js-sec.indexww.com js-sec.casalemedia.com.edgekey.net 13586
1580741073.917284242 2 js-sec.casalemedia.com.edgekey.net g.akamaiedge.net 20573
1580741073.917284242 3 g.akamaiedge.net js-sec.indexww.com 188
1580741073.917921862 1 cdn-gl.imrworldwide.com d2926jmvsihu4k.cloudfront.net 2
1580741073.917921862 2 d2926jmvsihu4k.cloudfront.net d2926jmvsihu4k.cloudfront.net 59
1580741073.917921862 3 d2926jmvsihu4k.cloudfront.net d2926jmvsihu4k.cloudfront.net 59
1580741073.917921862 4 d2926jmvsihu4k.cloudfront.net d2926jmvsihu4k.cloudfront.net 59
1580741073.917921862 5 d2926jmvsihu4k.cloudfront.net d2926jmvsihu4k.cloudfront.net 59
1580741073.917921862 6 d2926jmvsihu4k.cloudfront.net d2926jmvsihu4k.cloudfront.net 59
1580741073.917921862 7 d2926jmvsihu4k.cloudfront.net d2926jmvsihu4k.cloudfront.net 59
1580741073.917921862 8 d2926jmvsihu4k.cloudfront.net d2926jmvsihu4k.cloudfront.net 59
1580741073.917921862 9 d2926jmvsihu4k.cloudfront.net cdn-gl.imrworldwide.com 59
1580741073.920607260 1 secure-au.imrworldwide.com secure-proxy.imrworldwide.com 899
1580741073.920607260 2 secure-proxy.imrworldwide.com secure-origin.imrworldwide.com 299
1580741073.920607260 3 secure-origin.imrworldwide.com secure-eu-west-1.imrworldwide.com 299
1580741073.920607260 4 secure-eu-west-1.imrworldwide.com census.eu-west-1.nielsencollections.com 299
1580741073.920607260 5 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 48
1580741073.920607260 6 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 48
1580741073.920607260 7 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 48
1580741073.920607260 8 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 48
1580741073.920607260 9 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 48
1580741073.920607260 10 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 48
1580741073.920607260 11 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 48
1580741073.920607260 12 census.eu-west-1.nielsencollections.com secure-au.imrworldwide.com 48
1580741073.920650302 1 secure-au.imrworldwide.com secure-proxy.imrworldwide.com 899
1580741073.920650302 2 secure-proxy.imrworldwide.com secure-origin.imrworldwide.com 299
1580741073.920650302 3 secure-origin.imrworldwide.com secure-eu-west-1.imrworldwide.com 299
1580741073.920650302 4 secure-eu-west-1.imrworldwide.com eu-west-1.nielsencollections.com 299
1580741073.920650302 5 eu-west-1.nielsencollections.com secure-au.imrworldwide.com 580
1580741073.921796310 1 crwdcntrl.net ad.crwdcntrl.net 1049
1580741073.927921107 1 cdn-gl.imrworldwide.com d2926jmvsihu4k.cloudfront.net 2
1580741073.927921107 2 d2926jmvsihu4k.cloudfront.net d2926jmvsihu4k.cloudfront.net 59
1580741073.927921107 3 d2926jmvsihu4k.cloudfront.net d2926jmvsihu4k.cloudfront.net 59
1580741073.927921107 4 d2926jmvsihu4k.cloudfront.net d2926jmvsihu4k.cloudfront.net 59
1580741073.927921107 5 d2926jmvsihu4k.cloudfront.net cdn-gl.imrworldwide.com 59
1580741073.929091283 1 ad.crwdcntrl.net ad.crwdcntrl.net 59
1580741073.929091283 2 ad.crwdcntrl.net ad.crwdcntrl.net 59
1580741073.943346036 1 js-sec.indexww.com js-sec.casalemedia.com.edgekey.net 12060
1580741073.943346036 2 js-sec.casalemedia.com.edgekey.net e8037.g.akamaiedge.net 19453
1580741073.943346036 3 e8037.g.akamaiedge.net js-sec.indexww.com 19
1580741073.943861274 1 tags.crwdcntrl.net wac.edgecastcdn.net 21404
1580741073.943861274 2 wac.edgecastcdn.net tags.crwdcntrl.net 599
1580741073.981219295 1 status.rapidssl.com ocsp.digicert.com 175
1580741073.981219295 2 ocsp.digicert.com cs9.wac.phicdn.net 2041
1580741073.981219295 3 cs9.wac.phicdn.net status.rapidssl.com 3599
1580741073.987308577 1 status.rapidssl.com ocsp.digicert.com 175
1580741073.987308577 2 ocsp.digicert.com wac.phicdn.net 2041
1580741073.987308577 3 wac.phicdn.net status.rapidssl.com 599
1580741074.132901671 1 ocsp.godaddy.com akadns.net 2789
1580741074.132901671 2 akadns.net ocsp.godaddy.com 179
1580741074.136262438 1 ocsp.godaddy.com ocsp.godaddy.com.akadns.net 2789
1580741074.136262438 2 ocsp.godaddy.com.akadns.net ocsp.godaddy.com.akadns.net 59
1580741074.136262438 3 ocsp.godaddy.com.akadns.net ocsp.godaddy.com.akadns.net 59
1580741074.136262438 4 ocsp.godaddy.com.akadns.net ocsp.godaddy.com.akadns.net 59
1580741074.136262438 5 ocsp.godaddy.com.akadns.net ocsp.godaddy.com.akadns.net 59
1580741074.136262438 6 ocsp.godaddy.com.akadns.net ocsp.godaddy.com 59
1580741074.201540050 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 56
1580741074.201540050 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580741074.219767305 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 56
1580741074.219767305 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580741074.219767305 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580741074.219767305 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580741074.219767305 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580741074.460613268 1 px.moatads.com wildcard.moatads.com.edgekey.net 97
1580741074.460613268 2 wildcard.moatads.com.edgekey.net g.akamaiedge.net 228
1580741074.460613268 3 g.akamaiedge.net px.moatads.com 336
1580741074.460654095 1 px.moatads.com wildcard.moatads.com.edgekey.net 86
1580741074.460654095 2 wildcard.moatads.com.edgekey.net e13136.g.akamaiedge.net 217
1580741074.460654095 3 e13136.g.akamaiedge.net px.moatads.com 9
1580741074.480372354 1 mb.moatads.com ecs.mb.moatads.com 59
1580741074.480372354 2 ecs.mb.moatads.com eu-west-2.ecs.mb.moatads.com 59
1580741074.480372354 3 eu-west-2.ecs.mb.moatads.com eu-west-2.elb.amazonaws.com 59
1580741074.480372354 4 eu-west-2.elb.amazonaws.com mb.moatads.com 15
1580741074.480411900 1 mb.moatads.com ecs.mb.moatads.com 59
1580741074.480411900 2 ecs.mb.moatads.com eu-west-2.ecs.mb.moatads.com 59
1580741074.480411900 3 eu-west-2.ecs.mb.moatads.com nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com 59
1580741074.480411900 4 nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com 14
1580741074.480411900 5 nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com 14
1580741074.480411900 6 nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com 14
1580741074.480411900 7 nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com 14
1580741074.480411900 8 nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com 14
1580741074.480411900 9 nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com 14
1580741074.480411900 10 nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com 14
1580741074.480411900 11 nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com mb.moatads.com 14
1580741074.575012172 1 zain.com zain.com 2888
1580741074.589245808 1 zain.com zain.com 424
1580741074.731752855 1 push.services.mozilla.com prod.mozaws.net 53
1580741074.731752855 2 prod.mozaws.net push.services.mozilla.com 179
1580741074.731781773 1 push.services.mozilla.com autopush.prod.mozaws.net 38
1580741074.731781773 2 autopush.prod.mozaws.net push.services.mozilla.com 18
1580741074.740668873 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1580741074.740668873 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1580741074.740689476 1 www.googletagmanager.com www-googletagmanager.l.google.com 21377
1580741074.740689476 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1580741074.774432021 1 push.services.mozilla.com autopush.prod.mozaws.net 29
1580741074.774432021 2 autopush.prod.mozaws.net push.services.mozilla.com 29
1580741074.794154737 1 push.services.mozilla.com prod.mozaws.net 28
1580741074.794154737 2 prod.mozaws.net push.services.mozilla.com 280
1580741074.804302450 1 ocsp.pki.goog pki-goog.l.google.com 6
1580741074.804302450 2 pki-goog.l.google.com ocsp.pki.goog 97
1580741074.804338057 1 ocsp.pki.goog pki-goog.l.google.com 203
1580741074.804338057 2 pki-goog.l.google.com ocsp.pki.goog 114
1580741074.914986629 1 match.adsrvr.org match-1943069928.eu-west-1.elb.amazonaws.com 500
1580741074.914986629 2 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 5
1580741074.914986629 3 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 5
1580741074.914986629 4 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 5
1580741074.914986629 5 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 5
1580741074.914986629 6 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 5
1580741074.914986629 7 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 5
1580741074.914986629 8 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 5
1580741074.914986629 9 match-1943069928.eu-west-1.elb.amazonaws.com match.adsrvr.org 5
1580741074.934886681 1 match.adsrvr.org eu-west-1.elb.amazonaws.com 817
1580741074.934886681 2 eu-west-1.elb.amazonaws.com match.adsrvr.org 36
1580741075.050538738 1 ocsp.trustwave.com ocsp.trustwave.com.edgesuite.net 197
1580741075.050538738 2 ocsp.trustwave.com.edgesuite.net g.akamai.net 3278
1580741075.050538738 3 g.akamai.net ocsp.trustwave.com 581
1580741075.079047222 1 ocsp.trustwave.com ocsp.trustwave.com.edgesuite.net 154
1580741075.079047222 2 ocsp.trustwave.com.edgesuite.net a1213.g.akamai.net 3235
1580741075.079047222 3 a1213.g.akamai.net a1213.g.akamai.net 19
1580741075.079047222 4 a1213.g.akamai.net ocsp.trustwave.com 19
1580741075.163106916 1 ocsp.digicert.com wac.phicdn.net 21275
1580741075.163106916 2 wac.phicdn.net ocsp.digicert.com 428
1580741075.163139443 1 ocsp.digicert.com cs9.wac.phicdn.net 5628
1580741075.163139443 2 cs9.wac.phicdn.net ocsp.digicert.com 3329
1580741076.206170837 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1580741076.206170837 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1580741076.206256912 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1580741076.206256912 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1580741078.891587232 1 www.google-analytics.com www-google-analytics.l.google.com 21534
1580741078.891587232 2 www-google-analytics.l.google.com www.google-analytics.com 234
1580741078.892449253 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1580741078.892449253 2 www-google-analytics.l.google.com www.google-analytics.com 299
1580741078.894980691 1 parsely.com cdn.parsely.com 1740
1580741078.902378075 1 cdn.parsely.com cdn.parsely.com 59
1580741079.341512914 1 parsely.com srv-2020-02-03-14.pixel.parsely.com 1410
1580741079.356186662 1 accounts.firefox.com accounts.firefox.com 644
1580741079.368398830 1 srv-2020-02-03-14.pixel.parsely.com srv-2020-02-03-14.pixel.parsely.com 59
1580741079.368398830 2 srv-2020-02-03-14.pixel.parsely.com srv-2020-02-03-14.pixel.parsely.com 59
1580741079.368398830 3 srv-2020-02-03-14.pixel.parsely.com srv-2020-02-03-14.pixel.parsely.com 59
1580741079.368398830 4 srv-2020-02-03-14.pixel.parsely.com srv-2020-02-03-14.pixel.parsely.com 59
1580741079.368398830 5 srv-2020-02-03-14.pixel.parsely.com srv-2020-02-03-14.pixel.parsely.com 59
1580741079.368398830 6 srv-2020-02-03-14.pixel.parsely.com srv-2020-02-03-14.pixel.parsely.com 59
1580741079.368398830 7 srv-2020-02-03-14.pixel.parsely.com srv-2020-02-03-14.pixel.parsely.com 59
1580741079.368398830 8 srv-2020-02-03-14.pixel.parsely.com srv-2020-02-03-14.pixel.parsely.com 59
1580741079.375856024 1 accounts.firefox.com accounts.firefox.com 27
1580741079.375856024 2 accounts.firefox.com accounts.firefox.com 27
1580741079.375856024 3 accounts.firefox.com accounts.firefox.com 27
1580741079.473318944 1 adservice.google.es pagead46.l.doubleclick.net 299
1580741079.473318944 2 pagead46.l.doubleclick.net adservice.google.es 299
1580741079.475328621 1 adservice.google.es pagead46.l.doubleclick.net 299
1580741079.475328621 2 pagead46.l.doubleclick.net adservice.google.es 299
1580741079.475930443 1 adservice.google.com pagead46.l.doubleclick.net 29
1580741079.475930443 2 pagead46.l.doubleclick.net adservice.google.com 29
1580741079.480455962 1 securepubads.g.doubleclick.net partnerad.l.doubleclick.net 9412
1580741079.480455962 2 partnerad.l.doubleclick.net securepubads.g.doubleclick.net 299
1580741079.480751390 1 securepubads.g.doubleclick.net l.doubleclick.net 21542
1580741079.480751390 2 l.doubleclick.net securepubads.g.doubleclick.net 59
1580741079.494750647 1 adservice.google.com pagead46.l.doubleclick.net 29
1580741079.494750647 2 pagead46.l.doubleclick.net adservice.google.com 299
1580741079.793771158 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1580741079.793771158 2 stats.l.doubleclick.net stats.g.doubleclick.net 299
1580741079.794393157 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1580741079.794393157 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580741079.794393157 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580741079.794393157 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580741079.794393157 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1580741079.926757158 1 secure-gl.imrworldwide.com d8ghbpr3r4dzt.cloudfront.net 299
1580741079.926757158 2 d8ghbpr3r4dzt.cloudfront.net d8ghbpr3r4dzt.cloudfront.net 59
1580741079.926757158 3 d8ghbpr3r4dzt.cloudfront.net d8ghbpr3r4dzt.cloudfront.net 59
1580741079.926757158 4 d8ghbpr3r4dzt.cloudfront.net d8ghbpr3r4dzt.cloudfront.net 59
1580741079.926757158 5 d8ghbpr3r4dzt.cloudfront.net secure-gl.imrworldwide.com 59
1580741079.926799198 1 secure-gl.imrworldwide.com d8ghbpr3r4dzt.cloudfront.net 26
1580741079.926799198 2 d8ghbpr3r4dzt.cloudfront.net d8ghbpr3r4dzt.cloudfront.net 59
1580741079.926799198 3 d8ghbpr3r4dzt.cloudfront.net d8ghbpr3r4dzt.cloudfront.net 59
1580741079.926799198 4 d8ghbpr3r4dzt.cloudfront.net d8ghbpr3r4dzt.cloudfront.net 59
1580741079.926799198 5 d8ghbpr3r4dzt.cloudfront.net d8ghbpr3r4dzt.cloudfront.net 59
1580741079.926799198 6 d8ghbpr3r4dzt.cloudfront.net d8ghbpr3r4dzt.cloudfront.net 59
1580741079.926799198 7 d8ghbpr3r4dzt.cloudfront.net d8ghbpr3r4dzt.cloudfront.net 59
1580741079.926799198 8 d8ghbpr3r4dzt.cloudfront.net d8ghbpr3r4dzt.cloudfront.net 59
1580741079.926799198 9 d8ghbpr3r4dzt.cloudfront.net secure-gl.imrworldwide.com 59
1580741080.343201749 1 www.google.com www.google.com 259
1580741080.363351738 1 www.google.com www.google.com 144
1580741080.385636851 1 secure-dcr.imrworldwide.com secure-us.imrworldwide.com 638
1580741080.385636851 2 secure-us.imrworldwide.com secure-origin.imrworldwide.com 3338
1580741080.385636851 3 secure-origin.imrworldwide.com secure-eu-west-1.imrworldwide.com 38
1580741080.385636851 4 secure-eu-west-1.imrworldwide.com eu-west-1.nielsencollections.com 38
1580741080.385636851 5 eu-west-1.nielsencollections.com secure-dcr.imrworldwide.com 19
1580741080.397872941 1 secure-dcr.imrworldwide.com secure-us.imrworldwide.com 899
1580741080.397872941 2 secure-us.imrworldwide.com secure-origin.imrworldwide.com 3599
1580741080.397872941 3 secure-origin.imrworldwide.com secure-eu-west-1.imrworldwide.com 299
1580741080.397872941 4 secure-eu-west-1.imrworldwide.com census.eu-west-1.nielsencollections.com 299
1580741080.397872941 5 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 31
1580741080.397872941 6 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 31
1580741080.397872941 7 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 31
1580741080.397872941 8 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 31
1580741080.397872941 9 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 31
1580741080.397872941 10 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 31
1580741080.397872941 11 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 31
1580741080.397872941 12 census.eu-west-1.nielsencollections.com secure-dcr.imrworldwide.com 31
1580741080.476856052 1 sevenwest.gscontxt.net sevenwest-sydney.gscontxt.net 29
1580741080.476856052 2 sevenwest-sydney.gscontxt.net sevenwest-sydney.gscontxt.net 29
1580741080.476856052 3 sevenwest-sydney.gscontxt.net sevenwest.gscontxt.net 29
1580741080.484489089 1 sevenwest.gscontxt.net gscontxt.net 29
1580741080.484489089 2 gscontxt.net sevenwest.gscontxt.net 59
1580741080.580101353 1 www.facebook.com star-mini.c10r.facebook.com 1582
1580741080.580101353 2 star-mini.c10r.facebook.com www.facebook.com 43
1580741080.580136549 1 www.facebook.com star-mini.c10r.facebook.com 316
1580741080.580136549 2 star-mini.c10r.facebook.com www.facebook.com 55
1580741080.743486589 1 www.google.es www.google.es 299
1580741080.743532303 1 www.google.es www.google.es 299
1580741080.883987680 1 crwdcntrl.net bcp.crwdcntrl.net 1608
1580741080.891081797 1 trackjs.com usage.trackjs.com 1396
1580741080.910040125 1 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1580741080.910040125 2 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1580741080.910040125 3 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1580741080.910040125 4 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1580741080.910040125 5 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1580741080.910040125 6 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1580741080.910040125 7 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1580741080.910040125 8 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1580741080.910977660 1 usage.trackjs.com usage.trackjs.com 1367
1580741080.910977660 2 usage.trackjs.com usage.trackjs.com 1367
1580741080.910977660 3 usage.trackjs.com usage.trackjs.com 1367
1580741081.007544424 1 fastlane.rubiconproject.com optimized-by.rubiconproject.net.akadns.net 27
1580741081.007544424 2 optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 96
1580741081.007544424 3 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 96
1580741081.007544424 4 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 96
1580741081.007544424 5 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 96
1580741081.007544424 6 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 96
1580741081.007544424 7 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 96
1580741081.007544424 8 perf-optimized-by.rubiconproject.net.akadns.net fastlane.rubiconproject.com 96
1580741081.026887570 1 fastlane.rubiconproject.com optimized-by.rubiconproject.net.akadns.net 153
1580741081.026887570 2 optimized-by.rubiconproject.net.akadns.net akadns.net 581
1580741081.026887570 3 akadns.net fastlane.rubiconproject.com 161
1580741081.036579750 1 as-sec.casalemedia.com as-sec.casalemedia.com.edgekey.net 21173
1580741081.036579750 2 as-sec.casalemedia.com.edgekey.net g.akamaiedge.net 576
1580741081.036579750 3 g.akamaiedge.net as-sec.casalemedia.com 255
1580741081.048177031 1 secure.adnxs.com g.geogslb.com 16125
1580741081.048177031 2 g.geogslb.com adnxs.com 6040
1580741081.048177031 3 adnxs.com secure.adnxs.com 21
1580741081.048227975 1 secure.adnxs.com g.geogslb.com 16125
1580741081.048227975 2 g.geogslb.com ib.anycast.adnxs.com 6040
1580741081.048227975 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 264
1580741081.048227975 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 264
1580741081.048227975 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 264
1580741081.048227975 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 264
1580741081.048227975 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 264
1580741081.048227975 8 ib.anycast.adnxs.com secure.adnxs.com 264
1580741081.064802132 1 as-sec.casalemedia.com as-sec.casalemedia.com.edgekey.net 21017
1580741081.064802132 2 as-sec.casalemedia.com.edgekey.net e8037.g.akamaiedge.net 420
1580741081.064802132 3 e8037.g.akamaiedge.net as-sec.casalemedia.com 19
1580741081.181307605 1 ocsp2.globalsign.com global.prd.cdn.globalsign.com 2822
1580741081.181307605 2 global.prd.cdn.globalsign.com cdn.globalsigncdn.com.cdn.cloudflare.net 144
1580741081.181307605 3 cdn.globalsigncdn.com.cdn.cloudflare.net cdn.globalsigncdn.com.cdn.cloudflare.net 33
1580741081.181307605 4 cdn.globalsigncdn.com.cdn.cloudflare.net ocsp2.globalsign.com 33
1580741081.181344090 1 ocsp2.globalsign.com global.prd.cdn.globalsign.com 18339
1580741081.181344090 2 global.prd.cdn.globalsign.com cdn.globalsigncdn.com.cdn.cloudflare.net 819
1580741081.181344090 3 cdn.globalsigncdn.com.cdn.cloudflare.net cdn.globalsigncdn.com.cdn.cloudflare.net 223
1580741081.181344090 4 cdn.globalsigncdn.com.cdn.cloudflare.net ocsp2.globalsign.com 223
1580741081.482643815 1 as-sec.casalemedia.com as-sec.casalemedia.com.edgekey.net 2502
1580741081.482643815 2 as-sec.casalemedia.com.edgekey.net g.akamaiedge.net 3877
1580741081.482643815 3 g.akamaiedge.net as-sec.casalemedia.com 928
1580741081.496235097 1 tpc.googlesyndication.com tpc.googlesyndication.com 299
1580741081.496264742 1 tpc.googlesyndication.com tpc.googlesyndication.com 299
1580741081.503955466 1 www.similarsites.com similarsites.com 1608
1580741081.503955466 2 similarsites.com www.similarsites.com 778
1580741081.504165675 1 www.similarsites.com similarsites.com 1608
1580741081.504165675 2 similarsites.com www.similarsites.com 108
1580741081.510729077 1 www.northeastern.edu northeastern.edu.edgekey.net 152
1580741081.510729077 2 northeastern.edu.edgekey.net e12215.dscb.akamaiedge.net 153
1580741081.510729077 3 e12215.dscb.akamaiedge.net e12215.dscb.akamaiedge.net 19
1580741081.510729077 4 e12215.dscb.akamaiedge.net www.northeastern.edu 19
1580741081.512846389 1 www.limeroad.com www.limeroad.com.edgekey.net 21071
1580741081.512846389 2 www.limeroad.com.edgekey.net e8339.dsca.akamaiedge.net 259
1580741081.512846389 3 e8339.dsca.akamaiedge.net www.limeroad.com 19
1580741081.513532689 1 www.limeroad.com www.limeroad.com.edgekey.net 21413
1580741081.513532689 2 www.limeroad.com.edgekey.net e8339.dsca.akamaiedge.net 113
1580741081.513532689 3 e8339.dsca.akamaiedge.net e8339.dsca.akamaiedge.net 19
1580741081.513532689 4 e8339.dsca.akamaiedge.net www.limeroad.com 19
1580741081.514543490 1 www.northeastern.edu northeastern.edu.edgekey.net 152
1580741081.514543490 2 northeastern.edu.edgekey.net e12215.dscb.akamaiedge.net 153
1580741081.514543490 3 e12215.dscb.akamaiedge.net e12215.dscb.akamaiedge.net 19
1580741081.514543490 4 e12215.dscb.akamaiedge.net www.northeastern.edu 19
1580741081.518052545 1 zain.com zain.com 1171
1580741081.518093229 1 zain.com zain.com 880
1580741081.518553691 1 as-sec.casalemedia.com as-sec.casalemedia.com.edgekey.net 2364
1580741081.518553691 2 as-sec.casalemedia.com.edgekey.net e8037.g.akamaiedge.net 3739
1580741081.518553691 3 e8037.g.akamaiedge.net as-sec.casalemedia.com 19
1580741081.521199321 1 pornktube.porn pornktube.porn 408
1580741081.533794638 1 hatenablog.com hatenablog.com 59
1580741081.533794638 2 hatenablog.com hatenablog.com 59
1580741081.534208631 1 hatenablog.com hatenablog.com 899
1580741081.544210678 1 es.xhamster2.com xhamster2.com 201
1580741081.544210678 2 xhamster2.com xhamster2.com 299
1580741081.544210678 3 xhamster2.com es.xhamster2.com 299
1580741081.546336890 1 es.xhamster2.com xhamster2.com 299
1580741081.546336890 2 xhamster2.com xhamster2.com 299
1580741081.546336890 3 xhamster2.com es.xhamster2.com 299
1580741081.561781111 1 pornktube.porn pornktube.porn 299
1580741081.563106431 1 uxplanet.org uxplanet.org 3195
1580741081.563106431 2 uxplanet.org uxplanet.org 3195
1580741081.563106431 3 uxplanet.org uxplanet.org 3195
1580741081.563106431 4 uxplanet.org uxplanet.org 3195
1580741081.563106431 5 uxplanet.org uxplanet.org 3195
1580741081.563106431 6 uxplanet.org uxplanet.org 3195
1580741081.563106431 7 uxplanet.org uxplanet.org 3195
1580741081.563106431 8 uxplanet.org uxplanet.org 3195
1580741081.563106431 9 uxplanet.org uxplanet.org 3195
1580741081.563106431 10 uxplanet.org uxplanet.org 3195
1580741081.563106431 11 uxplanet.org uxplanet.org 3195
1580741081.563106431 12 uxplanet.org uxplanet.org 3195
1580741081.569333983 1 www.camara.leg.br www.camara.leg.br 1300
1580741081.570626549 1 uxplanet.org uxplanet.org 599
1580741081.594408626 1 creatorlink.net creatorlink.net 108
1580741081.594453143 1 creatorlink.net creatorlink.net 188
1580741081.697563211 1 www.fisglobal.com fisglobal.com.edgekey.net 599
1580741081.697563211 2 fisglobal.com.edgekey.net a.akamaiedge.net 201
1580741081.697563211 3 a.akamaiedge.net www.fisglobal.com 999
1580741081.716925531 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 250
1580741081.716925531 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 250
1580741081.718303261 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 299
1580741081.718303261 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 299
1580741081.745244206 1 www.fisglobal.com fisglobal.com.edgekey.net 599
1580741081.745244206 2 fisglobal.com.edgekey.net e15209.a.akamaiedge.net 299
1580741081.745244206 3 e15209.a.akamaiedge.net www.fisglobal.com 19
1580741081.755133599 1 www.wileyplus.com d1sr62qknom95p.cloudfront.net 59
1580741081.755133599 2 d1sr62qknom95p.cloudfront.net www.wileyplus.com 59
1580741081.755915869 1 www.wileyplus.com d1sr62qknom95p.cloudfront.net 59
1580741081.755915869 2 d1sr62qknom95p.cloudfront.net d1sr62qknom95p.cloudfront.net 59
1580741081.755915869 3 d1sr62qknom95p.cloudfront.net d1sr62qknom95p.cloudfront.net 59
1580741081.755915869 4 d1sr62qknom95p.cloudfront.net d1sr62qknom95p.cloudfront.net 59
1580741081.755915869 5 d1sr62qknom95p.cloudfront.net www.wileyplus.com 59
1580741081.839511865 1 camara.leg.br www.camara.leg.br 599
1580741084.369428255 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 30
1580741084.369428255 2 telemetry-incoming.r53-2.services.mozilla.com us-west-2.elb.amazonaws.com 108
1580741084.369428255 3 us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 30
1580741084.370148275 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 24
1580741084.370148275 2 telemetry-incoming.r53-2.services.mozilla.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 242
1580741084.370148275 3 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 52
1580741084.370148275 4 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 52
1580741084.370148275 5 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 52
1580741084.370148275 6 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 52
1580741084.370148275 7 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 52
1580741084.370148275 8 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 52
1580741084.370148275 9 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 52
1580741084.370148275 10 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 52
1580741090.450249432 1 ubuntu.com connectivity-check.ubuntu.com 1475
1580741090.450296321 1 connectivity-check.ubuntu.com connectivity-check.ubuntu.com 214
1580741090.450296321 2 connectivity-check.ubuntu.com connectivity-check.ubuntu.com 214
