1580741103.529153964 1 www.gstatic.com www.gstatic.com 33
1580741103.717204789 1 7news.com.au 7news.com.au 19
1580741103.717204789 2 7news.com.au 7news.com.au 19
1580741103.717204789 3 7news.com.au 7news.com.au 19
1580741103.717204789 4 7news.com.au 7news.com.au 19
1580741103.717204789 5 7news.com.au 7news.com.au 19
1580741103.717204789 6 7news.com.au 7news.com.au 19
1580741103.717204789 7 7news.com.au 7news.com.au 19
1580741103.717204789 8 7news.com.au 7news.com.au 19
1580741103.729203524 1 accounts.google.com accounts.google.com 299
1580741108.189789306 1 cdn.trackjs.com cdn.trackjs.netdna-cdn.com 3244
1580741108.189789306 2 cdn.trackjs.netdna-cdn.com cdn.trackjs.com 299
1580741108.192771855 1 z.moatads.com wildcard.moatads.com.edgekey.net 8798
1580741108.192771855 2 wildcard.moatads.com.edgekey.net e13136.g.akamaiedge.net 176
1580741108.192771855 3 e13136.g.akamaiedge.net z.moatads.com 19
1580741108.194443956 1 players.brightcove.net players.brightcove.net.edgekey.net 3560
1580741108.194443956 2 players.brightcove.net.edgekey.net e9573.g.akamaiedge.net 21491
1580741108.194443956 3 e9573.g.akamaiedge.net players.brightcove.net 19
1580741108.223679317 1 images.7news.com.au prd-7news.edgekey.net 119
1580741108.223679317 2 prd-7news.edgekey.net e24987.dsca.akamaiedge.net 21419
1580741108.223679317 3 e24987.dsca.akamaiedge.net e24987.dsca.akamaiedge.net 19
1580741108.223679317 4 e24987.dsca.akamaiedge.net e24987.dsca.akamaiedge.net 19
1580741108.223679317 5 e24987.dsca.akamaiedge.net e24987.dsca.akamaiedge.net 19
1580741108.223679317 6 e24987.dsca.akamaiedge.net e24987.dsca.akamaiedge.net 19
1580741108.223679317 7 e24987.dsca.akamaiedge.net e24987.dsca.akamaiedge.net 19
1580741108.223679317 8 e24987.dsca.akamaiedge.net e24987.dsca.akamaiedge.net 19
1580741108.223679317 9 e24987.dsca.akamaiedge.net e24987.dsca.akamaiedge.net 19
1580741108.223679317 10 e24987.dsca.akamaiedge.net e24987.dsca.akamaiedge.net 19
1580741108.223679317 11 e24987.dsca.akamaiedge.net images.7news.com.au 19
1580741108.302392914 1 tags.crwdcntrl.net cs84.wac.edgecastcdn.net 14558
1580741108.302392914 2 cs84.wac.edgecastcdn.net tags.crwdcntrl.net 3568
1580741108.313396726 1 ad.crwdcntrl.net ad.crwdcntrl.net 59
1580741108.313396726 2 ad.crwdcntrl.net ad.crwdcntrl.net 59
1580741108.450156946 1 px.moatads.com wildcard.moatads.com.edgekey.net 52
1580741108.450156946 2 wildcard.moatads.com.edgekey.net e13136.g.akamaiedge.net 183
1580741108.450156946 3 e13136.g.akamaiedge.net px.moatads.com 3
1580741108.469975722 1 js-sec.indexww.com js-sec.casalemedia.com.edgekey.net 13826
1580741108.469975722 2 js-sec.casalemedia.com.edgekey.net e8037.g.akamaiedge.net 21495
1580741108.469975722 3 e8037.g.akamaiedge.net js-sec.indexww.com 19
1580741108.476795487 1 cdn-gl.imrworldwide.com d2926jmvsihu4k.cloudfront.net 1
1580741108.476795487 2 d2926jmvsihu4k.cloudfront.net d2926jmvsihu4k.cloudfront.net 59
1580741108.476795487 3 d2926jmvsihu4k.cloudfront.net d2926jmvsihu4k.cloudfront.net 59
1580741108.476795487 4 d2926jmvsihu4k.cloudfront.net d2926jmvsihu4k.cloudfront.net 59
1580741108.476795487 5 d2926jmvsihu4k.cloudfront.net cdn-gl.imrworldwide.com 59
1580741108.479699340 1 mb.moatads.com ecs.mb.moatads.com 59
1580741108.479699340 2 ecs.mb.moatads.com eu-west-2.ecs.mb.moatads.com 59
1580741108.479699340 3 eu-west-2.ecs.mb.moatads.com nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com 59
1580741108.479699340 4 nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com 53
1580741108.479699340 5 nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com 53
1580741108.479699340 6 nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com 53
1580741108.479699340 7 nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com 53
1580741108.479699340 8 nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com 53
1580741108.479699340 9 nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com 53
1580741108.479699340 10 nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com 53
1580741108.479699340 11 nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com mb.moatads.com 53
1580741108.479849836 1 secure-au.imrworldwide.com secure-proxy.imrworldwide.com 899
1580741108.479849836 2 secure-proxy.imrworldwide.com secure-origin.imrworldwide.com 299
1580741108.479849836 3 secure-origin.imrworldwide.com secure-eu-west-1.imrworldwide.com 299
1580741108.479849836 4 secure-eu-west-1.imrworldwide.com census.eu-west-1.nielsencollections.com 299
1580741108.479849836 5 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 40
1580741108.479849836 6 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 40
1580741108.479849836 7 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 40
1580741108.479849836 8 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 40
1580741108.479849836 9 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 40
1580741108.479849836 10 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 40
1580741108.479849836 11 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 40
1580741108.479849836 12 census.eu-west-1.nielsencollections.com secure-au.imrworldwide.com 40
1580741108.545141470 1 www.googletagmanager.com www-googletagmanager.l.google.com 21360
1580741108.545141470 2 www-googletagmanager.l.google.com www.googletagmanager.com 60
1580741109.313532719 1 match.adsrvr.org match-1943069928.eu-west-1.elb.amazonaws.com 3172
1580741109.313532719 2 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 28
1580741109.313532719 3 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 28
1580741109.313532719 4 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 28
1580741109.313532719 5 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 28
1580741109.313532719 6 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 28
1580741109.313532719 7 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 28
1580741109.313532719 8 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 28
1580741109.313532719 9 match-1943069928.eu-west-1.elb.amazonaws.com match.adsrvr.org 28
1580741109.504321037 1 translate.googleapis.com translate.googleapis.com 10
1580741109.887775610 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1580741109.887775610 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1580741110.469333496 1 <Root> pjrmdowrkn 86398
1580741110.474175930 1 <Root> hysdhhy 86397
1580741110.475994417 1 <Root> dmjwbaygtknrsc 86394
1580741111.310953567 1 www.google-analytics.com www-google-analytics.l.google.com 21324
1580741111.310953567 2 www-google-analytics.l.google.com www.google-analytics.com 24
1580741111.347330144 1 cdn.parsely.com cdn.parsely.com 59
1580741111.428727655 1 adservice.google.es pagead46.l.doubleclick.net 209
1580741111.428727655 2 pagead46.l.doubleclick.net adservice.google.es 209
1580741111.429895175 1 secure-gl.imrworldwide.com d8ghbpr3r4dzt.cloudfront.net 195
1580741111.429895175 2 d8ghbpr3r4dzt.cloudfront.net d8ghbpr3r4dzt.cloudfront.net 59
1580741111.429895175 3 d8ghbpr3r4dzt.cloudfront.net d8ghbpr3r4dzt.cloudfront.net 59
1580741111.429895175 4 d8ghbpr3r4dzt.cloudfront.net d8ghbpr3r4dzt.cloudfront.net 59
1580741111.429895175 5 d8ghbpr3r4dzt.cloudfront.net secure-gl.imrworldwide.com 59
1580741111.456644206 1 securepubads.g.doubleclick.net partnerad.l.doubleclick.net 4734
1580741111.456644206 2 partnerad.l.doubleclick.net securepubads.g.doubleclick.net 299
1580741111.470693457 1 adservice.google.com pagead46.l.doubleclick.net 299
1580741111.470693457 2 pagead46.l.doubleclick.net adservice.google.com 299
1580741111.607151361 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1580741111.607151361 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580741111.607151361 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580741111.607151361 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580741111.607151361 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1580741111.707285170 1 www.google.com www.google.com 228
1580741111.717307918 1 srv-2020-02-03-14.pixel.parsely.com srv-2020-02-03-14.pixel.parsely.com 59
1580741111.717307918 2 srv-2020-02-03-14.pixel.parsely.com srv-2020-02-03-14.pixel.parsely.com 59
1580741111.717307918 3 srv-2020-02-03-14.pixel.parsely.com srv-2020-02-03-14.pixel.parsely.com 59
1580741111.717307918 4 srv-2020-02-03-14.pixel.parsely.com srv-2020-02-03-14.pixel.parsely.com 59
1580741111.717307918 5 srv-2020-02-03-14.pixel.parsely.com srv-2020-02-03-14.pixel.parsely.com 59
1580741111.717307918 6 srv-2020-02-03-14.pixel.parsely.com srv-2020-02-03-14.pixel.parsely.com 59
1580741111.717307918 7 srv-2020-02-03-14.pixel.parsely.com srv-2020-02-03-14.pixel.parsely.com 59
1580741111.717307918 8 srv-2020-02-03-14.pixel.parsely.com srv-2020-02-03-14.pixel.parsely.com 59
1580741111.810372619 1 www.google.es www.google.es 268
1580741111.875082020 1 sevenwest.gscontxt.net sevenwest-apsing.gscontxt.net 29
1580741111.875082020 2 sevenwest-apsing.gscontxt.net sevenwest-apsing.gscontxt.net 29
1580741111.875082020 3 sevenwest-apsing.gscontxt.net sevenwest.gscontxt.net 29
1580741111.980728327 1 secure-dcr.imrworldwide.com secure-us.imrworldwide.com 889
1580741111.980728327 2 secure-us.imrworldwide.com secure-origin.imrworldwide.com 3589
1580741111.980728327 3 secure-origin.imrworldwide.com secure-us-east-1.imrworldwide.com 289
1580741111.980728327 4 secure-us-east-1.imrworldwide.com census.us-east-1.nielsencollections.com 19
1580741111.980728327 5 census.us-east-1.nielsencollections.com census.us-east-1.nielsencollections.com 37
1580741111.980728327 6 census.us-east-1.nielsencollections.com census.us-east-1.nielsencollections.com 37
1580741111.980728327 7 census.us-east-1.nielsencollections.com census.us-east-1.nielsencollections.com 37
1580741111.980728327 8 census.us-east-1.nielsencollections.com census.us-east-1.nielsencollections.com 37
1580741111.980728327 9 census.us-east-1.nielsencollections.com census.us-east-1.nielsencollections.com 37
1580741111.980728327 10 census.us-east-1.nielsencollections.com census.us-east-1.nielsencollections.com 37
1580741111.980728327 11 census.us-east-1.nielsencollections.com census.us-east-1.nielsencollections.com 37
1580741111.980728327 12 census.us-east-1.nielsencollections.com secure-dcr.imrworldwide.com 37
1580741112.192649167 1 bcp.crwdcntrl.net bcp.crwdcntrl.net 27
1580741112.192649167 2 bcp.crwdcntrl.net bcp.crwdcntrl.net 27
1580741112.192649167 3 bcp.crwdcntrl.net bcp.crwdcntrl.net 27
1580741112.192649167 4 bcp.crwdcntrl.net bcp.crwdcntrl.net 27
1580741112.192649167 5 bcp.crwdcntrl.net bcp.crwdcntrl.net 27
1580741112.192649167 6 bcp.crwdcntrl.net bcp.crwdcntrl.net 27
1580741112.192649167 7 bcp.crwdcntrl.net bcp.crwdcntrl.net 27
1580741112.192649167 8 bcp.crwdcntrl.net bcp.crwdcntrl.net 27
1580741112.211555764 1 usage.trackjs.com usage.trackjs.com 1424
1580741112.211555764 2 usage.trackjs.com usage.trackjs.com 1424
1580741112.211555764 3 usage.trackjs.com usage.trackjs.com 1424
1580741112.299330555 1 www.facebook.com star-mini.c10r.facebook.com 2756
1580741112.299330555 2 star-mini.c10r.facebook.com www.facebook.com 39
1580741112.401865507 1 as-sec.casalemedia.com as-sec.casalemedia.com.edgekey.net 4587
1580741112.401865507 2 as-sec.casalemedia.com.edgekey.net e8037.g.akamaiedge.net 4565
1580741112.401865507 3 e8037.g.akamaiedge.net as-sec.casalemedia.com 16
1580741112.418402524 1 secure.adnxs.com g.geogslb.com 16074
1580741112.418402524 2 g.geogslb.com ib.anycast.adnxs.com 3031
1580741112.418402524 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 232
1580741112.418402524 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 232
1580741112.418402524 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 232
1580741112.418402524 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 232
1580741112.418402524 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 232
1580741112.418402524 8 ib.anycast.adnxs.com secure.adnxs.com 232
1580741112.419687182 1 fastlane.rubiconproject.com optimized-by.rubiconproject.net.akadns.net 390
1580741112.419687182 2 optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 535
1580741112.419687182 3 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 535
1580741112.419687182 4 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 535
1580741112.419687182 5 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 535
1580741112.419687182 6 perf-optimized-by.rubiconproject.net.akadns.net fastlane.rubiconproject.com 535
1580741112.831699928 1 tpc.googlesyndication.com tpc.googlesyndication.com 299
1580741113.091720414 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 299
1580741113.091720414 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 299
1580741113.248392034 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 299
1580741113.248392034 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 299
1580741113.423548043 1 googleads4.g.doubleclick.net pagead.l.doubleclick.net 299
1580741113.423548043 2 pagead.l.doubleclick.net googleads4.g.doubleclick.net 299
1580741113.434972893 1 s0.2mdn.net s0-2mdn-net.l.google.com 54
1580741113.434972893 2 s0-2mdn-net.l.google.com s0.2mdn.net 54
1580741113.459440405 1 ssl.gstatic.com ssl.gstatic.com 252
1580741118.970240929 1 update.googleapis.com update.googleapis.com 28
