1580722978.959143247 1 detectportal.firefox.com detectportal.prod.mozaws.net 1
1580722978.959143247 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 17
1580722978.959143247 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 11155
1580722978.959143247 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580722978.959143247 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580722978.959207904 1 detectportal.firefox.com detectportal.prod.mozaws.net 1
1580722978.959207904 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 17
1580722978.959207904 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 11155
1580722978.959207904 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580722978.959207904 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580722979.077657889 1 location.services.mozilla.com locprod1-elb-eu-west-1.prod.mozaws.net 31
1580722979.077657889 2 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 23
1580722979.077657889 3 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 23
1580722979.077657889 4 locprod1-elb-eu-west-1.prod.mozaws.net location.services.mozilla.com 23
1580722979.082272499 1 mozilla.org mozilla.org 43
1580722979.082894681 1 mozilla.org mozilla.org 42
1580722979.083049234 1 mozilla.org mozilla.org 1791
1580722979.097820558 1 location.services.mozilla.com prod.mozaws.net 29
1580722979.097820558 2 prod.mozaws.net location.services.mozilla.com 36
1580722979.113192909 1 detectportal.firefox.com detectportal.prod.mozaws.net 38
1580722979.113192909 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 49
1580722979.113192909 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 379
1580722979.113192909 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580722979.113192909 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580722979.119727708 1 detectportal.firefox.com detectportal.prod.mozaws.net 38
1580722979.119727708 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 49
1580722979.119727708 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 379
1580722979.119727708 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580722979.119727708 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580722979.305585282 1 ocsp.digicert.com cs9.wac.phicdn.net 21355
1580722979.305585282 2 cs9.wac.phicdn.net ocsp.digicert.com 3477
1580722979.305841333 1 ocsp.digicert.com wac.phicdn.net 17721
1580722979.305841333 2 wac.phicdn.net ocsp.digicert.com 320
1580722979.893371870 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 51
1580722979.893371870 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580722979.893371870 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580722979.893371870 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580722979.893371870 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580722979.893478095 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 51
1580722979.893478095 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580722980.932830020 1 shavar.services.mozilla.com prod.mozaws.net 12
1580722980.932830020 2 prod.mozaws.net shavar.services.mozilla.com 38
1580722980.933225905 1 shavar.services.mozilla.com shavar.prod.mozaws.net 52
1580722980.933225905 2 shavar.prod.mozaws.net shavar.prod.mozaws.net 21
1580722980.933225905 3 shavar.prod.mozaws.net shavar.prod.mozaws.net 21
1580722980.933225905 4 shavar.prod.mozaws.net shavar.prod.mozaws.net 21
1580722980.933225905 5 shavar.prod.mozaws.net shavar.prod.mozaws.net 21
1580722980.933225905 6 shavar.prod.mozaws.net shavar.prod.mozaws.net 21
1580722980.933225905 7 shavar.prod.mozaws.net shavar.prod.mozaws.net 21
1580722980.933225905 8 shavar.prod.mozaws.net shavar.prod.mozaws.net 21
1580722980.933225905 9 shavar.prod.mozaws.net shavar.services.mozilla.com 21
1580722980.954466809 1 push.services.mozilla.com autopush.prod.mozaws.net 34
1580722980.954466809 2 autopush.prod.mozaws.net push.services.mozilla.com 34
1580722980.974159943 1 push.services.mozilla.com prod.mozaws.net 58
1580722980.974159943 2 prod.mozaws.net push.services.mozilla.com 121
1580722980.978596729 1 push.services.mozilla.com autopush.prod.mozaws.net 17
1580722980.978596729 2 autopush.prod.mozaws.net push.services.mozilla.com 53
1580722980.978662495 1 push.services.mozilla.com prod.mozaws.net 22
1580722980.978662495 2 prod.mozaws.net push.services.mozilla.com 180
1580722981.317190771 1 ocsp.digicert.com cs9.wac.phicdn.net 18045
1580722981.317190771 2 cs9.wac.phicdn.net ocsp.digicert.com 3494
1580722981.317232085 1 ocsp.digicert.com wac.phicdn.net 15074
1580722981.317232085 2 wac.phicdn.net ocsp.digicert.com 351
1580722981.532125552 1 autoplius.lt autoplius.lt 124
1580722981.532125552 2 autoplius.lt autoplius.lt 124
1580722981.532180611 1 autoplius.lt autoplius.lt 219
1580722981.732106570 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 152
1580722981.732106570 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580722981.737275519 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 280
1580722981.737275519 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580722981.737275519 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580722981.737275519 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580722981.737275519 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580722981.846829343 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 135
1580722981.846829343 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 14
1580722981.944256981 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 29
1580722981.944256981 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580722981.944256981 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580722981.944256981 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580722981.944256981 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580722981.973942001 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 152
1580722981.973942001 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580722982.001112905 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 29
1580722982.001112905 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580722982.001112905 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580722982.001112905 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580722982.001112905 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580722982.128437974 1 fonts.googleapis.com fonts.googleapis.com 88
1580722982.128483840 1 fonts.googleapis.com fonts.googleapis.com 103
1580722982.129367752 1 autoplius-static.dgn.lt autoplius.lt 175
1580722982.129367752 2 autoplius.lt autoplius-static.dgn.lt 265
1580722982.147198645 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 28
1580722982.147198645 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580722982.157724201 1 s1.15min.lt 15min.lt 504
1580722982.157724201 2 15min.lt 15min.lt 504
1580722982.157724201 3 15min.lt 15min.lt 504
1580722982.157724201 4 15min.lt s1.15min.lt 504
1580722982.158429135 1 autoplius-static.dgn.lt autoplius.lt 299
1580722982.158429135 2 autoplius.lt autoplius.lt 299
1580722982.158429135 3 autoplius.lt autoplius-static.dgn.lt 299
1580722982.160442798 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 134
1580722982.160442798 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580722982.160442798 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580722982.160442798 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580722982.160442798 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580722982.161285847 1 www.googletagservices.com pagead46.l.doubleclick.net 21476
1580722982.161285847 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1580722982.161316801 1 www.googletagservices.com pagead46.l.doubleclick.net 21554
1580722982.161316801 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1580722982.161322565 1 mrb.upapi.net mrb.upapi.net 13
1580722982.161322565 2 mrb.upapi.net mrb.upapi.net 13
1580722982.169182783 1 mrb.upapi.net mrb.upapi.net 29
1580722982.169182783 2 mrb.upapi.net mrb.upapi.net 29
1580722982.202826034 1 s1.15min.lt 15min.lt 599
1580722982.202826034 2 15min.lt s1.15min.lt 567
1580722982.203745419 1 ocsp.pki.goog pki-goog.l.google.com 246
1580722982.203745419 2 pki-goog.l.google.com ocsp.pki.goog 299
1580722982.203765632 1 ocsp.pki.goog pki-goog.l.google.com 246
1580722982.203765632 2 pki-goog.l.google.com ocsp.pki.goog 299
1580722982.218418101 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 107
1580722982.218418101 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 2
1580722982.246772448 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 279
1580722982.246772448 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580722982.246772448 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580722982.246772448 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580722982.246772448 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580722982.460669880 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 134
1580722982.460669880 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580722982.462676730 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 107
1580722982.462676730 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580722982.462676730 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580722982.462676730 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580722982.462676730 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580722982.515835730 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 107
1580722982.515835730 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580722982.518508096 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 129
1580722982.518508096 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580722982.518508096 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580722982.518508096 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580722982.518508096 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580722982.542173567 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 151
1580722982.542173567 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 55
1580722982.569757409 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 129
1580722982.569757409 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580722982.569757409 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580722982.569757409 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580722982.569757409 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580722982.589553119 1 status.rapidssl.com ocsp.digicert.com 69
1580722982.589553119 2 ocsp.digicert.com cs9.wac.phicdn.net 18945
1580722982.589553119 3 cs9.wac.phicdn.net status.rapidssl.com 2932
1580722982.616395683 1 status.rapidssl.com ocsp.digicert.com 258
1580722982.616395683 2 ocsp.digicert.com wac.phicdn.net 19169
1580722982.616395683 3 wac.phicdn.net status.rapidssl.com 599
1580722982.665701411 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 41
1580722982.665701411 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580722982.665701411 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580722982.665701411 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580722982.665701411 5 d1zkz3k4cclnv6.cloudfr