1580777162.613957908 1 www.gstatic.com www.gstatic.com 85
1580777162.857884037 1 accounts.google.com accounts.google.com 299
1580777162.864347121 1 mrexcel.com mrexcel.com 3599
1580777166.810102069 1 www.mrexcel.com mrexcel.com 1498
1580777166.810102069 2 mrexcel.com www.mrexcel.com 1498
1580777167.632786073 1 stackpath.bootstrapcdn.com cds.j3z9t3p6.hwcdn.net 100
1580777167.632786073 2 cds.j3z9t3p6.hwcdn.net stackpath.bootstrapcdn.com 117
1580777167.635100005 1 code.jquery.com cds.s5x3j6q5.hwcdn.net 244
1580777167.635100005 2 cds.s5x3j6q5.hwcdn.net code.jquery.com 263
1580777167.636877360 1 cdnjs.cloudflare.com cdnjs.cloudflare.com 220
1580777167.636877360 2 cdnjs.cloudflare.com cdnjs.cloudflare.com 220
1580777167.644738115 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1580777167.644738115 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1580777167.648628012 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 265
1580777167.648628012 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 265
1580777167.649817309 1 cmp.tech426.com cmp.tech426.com 77
1580777167.649817309 2 cmp.tech426.com cmp.tech426.com 77
1580777167.794151974 1 cdn.tech426.com cdn.tech426.com 170
1580777167.794151974 2 cdn.tech426.com cdn.tech426.com 170
1580777167.823386789 1 adservice.google.es pagead46.l.doubleclick.net 299
1580777167.823386789 2 pagead46.l.doubleclick.net adservice.google.es 299
1580777167.825309959 1 adservice.google.com pagead46.l.doubleclick.net 5
1580777167.825309959 2 pagead46.l.doubleclick.net adservice.google.com 299
1580777167.829194753 1 apis.google.com plus.l.google.com 21599
1580777167.829194753 2 plus.l.google.com apis.google.com 299
1580777167.855661262 1 fonts.googleapis.com fonts.googleapis.com 299
1580777167.917911249 1 platform.twitter.com cs472.wac.edgecastcdn.net 11
1580777167.917911249 2 cs472.wac.edgecastcdn.net cs1-apr-8315.wac.edgecastcdn.net 3599
1580777167.917911249 3 cs1-apr-8315.wac.edgecastcdn.net wac.apr-8315.edgecastdns.net 3599
1580777167.917911249 4 wac.apr-8315.edgecastdns.net cs1-lb-eu.8315.ecdns.net 265
1580777167.917911249 5 cs1-lb-eu.8315.ecdns.net cs41.wac.edgecastcdn.net 265
1580777167.917911249 6 cs41.wac.edgecastcdn.net platform.twitter.com 3599
1580777167.996617075 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1580777167.996617075 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1580777168.102182723 1 www.googletagmanager.com www-googletagmanager.l.google.com 21348
1580777168.102182723 2 www-googletagmanager.l.google.com www.googletagmanager.com 48
1580777168.103852248 1 securepubads.g.doubleclick.net partnerad.l.doubleclick.net 21567
1580777168.103852248 2 partnerad.l.doubleclick.net securepubads.g.doubleclick.net 267
1580777168.103874797 1 utle.tech426.com utle.tech426.com 276
1580777168.103874797 2 utle.tech426.com utle.tech426.com 276
1580777168.110539136 1 c.amazon-adsystem.com d1ykf07e75w7ss.cloudfront.net 618
1580777168.110539136 2 d1ykf07e75w7ss.cloudfront.net c.amazon-adsystem.com 59
1580777168.110998139 1 seal-centralflorida.bbb.org seal-centralflorida.hurdman.org 248
1580777168.110998139 2 seal-centralflorida.hurdman.org cmsportal.app.hurdman.org 21599
1580777168.110998139 3 cmsportal.app.hurdman.org cmsportal.app.hurdman.org 59
1580777168.110998139 4 cmsportal.app.hurdman.org seal-centralflorida.bbb.org 59
1580777168.496198470 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 79
1580777168.496198470 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 79
1580777168.680050722 1 connect.facebook.net scontent.xx.fbcdn.net 3056
1580777168.680050722 2 scontent.xx.fbcdn.net connect.facebook.net 52
1580777168.820287207 1 www.youtube.com youtube-ui.l.google.com 21328
1580777168.820287207 2 youtube-ui.l.google.com youtube-ui.l.google.com 28
1580777168.820287207 3 youtube-ui.l.google.com youtube-ui.l.google.com 28
1580777168.820287207 4 youtube-ui.l.google.com youtube-ui.l.google.com 28
1580777168.820287207 5 youtube-ui.l.google.com youtube-ui.l.google.com 28
1580777168.820287207 6 youtube-ui.l.google.com youtube-ui.l.google.com 28
1580777168.820287207 7 youtube-ui.l.google.com www.youtube.com 28
1580777168.946454868 1 translate.googleapis.com translate.googleapis.com 299
1580777169.201614818 1 yt3.ggpht.com photos-ugc.l.googleusercontent.com 21599
1580777169.201614818 2 photos-ugc.l.googleusercontent.com yt3.ggpht.com 299
1580777169.266792953 1 syndication.twitter.com syndication.twitter.com 1644
1580777169.266792953 2 syndication.twitter.com syndication.twitter.com 1644
1580777169.266792953 3 syndication.twitter.com syndication.twitter.com 1644
1580777169.266792953 4 syndication.twitter.com syndication.twitter.com 1644
1580777169.334110275 1 s.ytimg.com s.ytimg.com 266
1580777169.429781429 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1580777169.429781429 2 www-google-analytics.l.google.com www.google-analytics.com 299
1580777169.559428553 1 <Root> okxdapbtxgvr 86350
1580777169.559987444 1 <Root> okhorxwhif 86384
1580777169.560010119 1 <Root> xzyswmrjqom 86366
1580777169.760324340 1 ssl.gstatic.com ssl.gstatic.com 299
1580777169.876141574 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1580777169.876141574 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580777169.876141574 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580777169.876141574 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580777169.876141574 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1580777169.974412430 1 www.google.com www.google.com 101
1580777170.067269536 1 www.google.es www.google.es 155
1580777170.089883170 1 vendorlist.consensu.org dzp5etodm9s0j.cloudfront.net 3417
1580777170.089883170 2 dzp5etodm9s0j.cloudfront.net dzp5etodm9s0j.cloudfront.net 59
1580777170.089883170 3 dzp5etodm9s0j.cloudfront.net dzp5etodm9s0j.cloudfront.net 59
1580777170.089883170 4 dzp5etodm9s0j.cloudfront.net dzp5etodm9s0j.cloudfront.net 59
1580777170.089883170 5 dzp5etodm9s0j.cloudfront.net vendorlist.consensu.org 59
1580777172.563854900 1 ssl.gstatic.com ssl.gstatic.com 299
1580777183.673790532 1 update.googleapis.com update.googleapis.com 151
