1580713220.293602265 1 wellandgood.com wellandgood.com 899
1580713220.293602265 2 wellandgood.com wellandgood.com 899
1580713220.300488763 1 wellandgood.com wellandgood.com 899
1580713220.325249252 1 detectportal.firefox.com detectportal.prod.mozaws.net 16
1580713220.325249252 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 25
1580713220.325249252 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 7761
1580713220.325249252 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580713220.325249252 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580713220.325284394 1 detectportal.firefox.com detectportal.prod.mozaws.net 16
1580713220.325284394 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 25
1580713220.325284394 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 7761
1580713220.325284394 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580713220.325284394 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580713220.360818478 1 mozilla.org mozilla.org 18
1580713220.361031254 1 mozilla.org mozilla.org 1751
1580713220.361042826 1 mozilla.org mozilla.org 33
1580713220.389154279 1 detectportal.firefox.com detectportal.prod.mozaws.net 16
1580713220.389154279 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 25
1580713220.389154279 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 7761
1580713220.389154279 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580713220.389154279 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580713220.397224633 1 detectportal.firefox.com detectportal.prod.mozaws.net 10
1580713220.397224633 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 29
1580713220.397224633 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 5997
1580713220.397224633 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580713220.397224633 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580713220.589705978 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 2877
1580713220.589705978 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580713220.589705978 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580713220.589705978 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580713220.589705978 5 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580713220.589705978 6 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580713220.589705978 7 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580713220.589705978 8 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580713220.589705978 9 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1580713220.591582326 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 2877
1580713220.591582326 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580713220.591582326 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580713220.591582326 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580713220.591582326 5 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1580713220.919864446 1 www.wellandgood.com www.wellandgood.com.edgekey.net 655
1580713220.919864446 2 www.wellandgood.com.edgekey.net e16302.dsci.akamaiedge.net 19954
1580713220.919864446 3 e16302.dsci.akamaiedge.net www.wellandgood.com 19
1580713220.920946987 1 www.wellandgood.com www.wellandgood.com.edgekey.net 655
1580713220.920946987 2 www.wellandgood.com.edgekey.net e16302.dsci.akamaiedge.net 19954
1580713220.920946987 3 e16302.dsci.akamaiedge.net e16302.dsci.akamaiedge.net 19
1580713220.920946987 4 e16302.dsci.akamaiedge.net www.wellandgood.com 19
1580713221.923068223 1 cdn.permutive.com cdn.permutive.com 117
1580713221.943055435 1 www.googletagmanager.com www-googletagmanager.l.google.com 21426
1580713221.943055435 2 www-googletagmanager.l.google.com www.googletagmanager.com 126
1580713221.943090645 1 permutive.com cdn.permutive.com 257
1580713221.963830749 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1580713221.963830749 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1580713221.985754198 1 yummly.com www.yummly.com 714
1580713221.992996011 1 www.yummly.com www.yummly.com 59
1580713221.992996011 2 www.yummly.com www.yummly.com 59
1580713221.992996011 3 www.yummly.com www.yummly.com 59
1580713221.992996011 4 www.yummly.com www.yummly.com 59
1580713222.129731979 1 www.google.com www.google.com 187
1580713222.131397790 1 www.google.com www.google.com 299
1580713222.137415762 1 securepubads.g.doubleclick.net l.doubleclick.net 20521
1580713222.137415762 2 l.doubleclick.net securepubads.g.doubleclick.net 59
1580713222.137476289 1 securepubads.g.doubleclick.net partnerad.l.doubleclick.net 21599
1580713222.137476289 2 partnerad.l.doubleclick.net securepubads.g.doubleclick.net 299
1580713222.143303788 1 fonts.googleapis.com fonts.googleapis.com 299
1580713222.143329762 1 fonts.googleapis.com fonts.googleapis.com 299
1580713222.153934726 1 use.typekit.net use.typekit.net-v3.edgekey.net 48
1580713222.153934726 2 use.typekit.net-v3.edgekey.net f.akamaiedge.net 21177
1580713222.153934726 3 f.akamaiedge.net use.typekit.net 285
1580713222.154786167 1 d1z2jf7jlzjs58.cloudfront.net d1z2jf7jlzjs58.cloudfront.net 616
1580713222.161823016 1 use.typekit.net use.typekit.net-v3.edgekey.net 41
1580713222.161823016 2 use.typekit.net-v3.edgekey.net e6653.f.akamaiedge.net 9579
1580713222.161823016 3 e6653.f.akamaiedge.net use.typekit.net 19
1580713222.162442127 1 d1z2jf7jlzjs58.cloudfront.net d1z2jf7jlzjs58.cloudfront.net 59
1580713222.162442127 2 d1z2jf7jlzjs58.cloudfront.net d1z2jf7jlzjs58.cloudfront.net 59
1580713222.162442127 3 d1z2jf7jlzjs58.cloudfront.net d1z2jf7jlzjs58.cloudfront.net 59
1580713222.162442127 4 d1z2jf7jlzjs58.cloudfront.net d1z2jf7jlzjs58.cloudfront.net 59
1580713222.212282732 1 ocsp.pki.goog pki-goog.l.google.com 246
1580713222.212282732 2 pki-goog.l.google.com ocsp.pki.goog 60
1580713222.213537064 1 ocsp.pki.goog pki-goog.l.google.com 223
1580713222.213537064 2 pki-goog.l.google.com ocsp.pki.goog 299
1580713222.805154055 1 ib.adnxs.com g.geogslb.com 3823
1580713222.805154055 2 g.geogslb.com adnxs.com 4435
1580713222.805154055 3 adnxs.com ib.adnxs.com 27
1580713222.805190518 1 ib.adnxs.com g.geogslb.com 3823
1580713222.805190518 2 g.geogslb.com ib.anycast.adnxs.com 4435
1580713222.805190518 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 268
1580713222.805190518 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 268
1580713222.805190518 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 268
1580713222.805190518 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 268
1580713222.805190518 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 268
1580713222.805190518 8 ib.anycast.adnxs.com ib.anycast.adnxs.com 268
1580713222.805190518 9 ib.anycast.adnxs.com ib.anycast.adnxs.com 268
1580713222.805190518 10 ib.anycast.adnxs.com ib.adnxs.com 268
1580713222.961352603 1 www.gstatic.com www.gstatic.com 172
1580713222.980977143 1 www.gstatic.com www.gstatic.com 59
1580713222.985894065 1 parsely.com srv-2020-02-03-07.config.parsely.com 1785
1580713222.994854856 1 srv-2020-02-03-07.config.parsely.com srv-2020-02-03-07.config.parsely.com 59
1580713223.130401670 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 297
1580713223.130401670 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580713223.130401670 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580713223.130401670 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580713223.130401670 5 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1580713223.131606740 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 297
1580713223.131606740 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580713223.131606740 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580713223.131606740 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580713223.131606740 5 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580713223.131606740 6 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580713223.131606740 7 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580713223.131606740 8 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580713223.131606740 9 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1580713223.236720131 1 amazontrust.com ocsp.sca1b.amazontrust.com 436
1580713223.265248144 1 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1580713223.265248144 2 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1580713223.265248144 3 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1580713223.265248144 4 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1580713223.650695796 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 3
1580713223.650695796 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580713223.650733227 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 2
1580713223.650733227 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580713223.650733227 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580713223.650733227 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580713223.650733227 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580713223.907637792 1 www.google-analytics.com www-google-analytics.l.google.com 21390
1580713223.907637792 2 www-google-analytics.l.google.com www.google-analytics.com 183
1580713223.907677228 1 www.google-analytics.com www-google-analytics.l.google.com 21390
1580713223.907677228 2 www-google-analytics.l.google.com www.google-analytics.com 90
1580713224.004979258 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 2191
1580713224.004979258 2 sb.scorecardresearch.com.edgekey.net e7.akamaiedge.net 1745
1580713224.004979258 3 e7.akamaiedge.net sb.scorecardresearch.com 974
1580713224.012671997 1 connect.facebook.net scontent.xx.fbcdn.net 941
1580713224.012671997 2 scontent.xx.fbcdn.net connect.facebook.net 49
1580713224.012886250 1 connect.facebook.net scontent.xx.fbcdn.net 2309
1580713224.012886250 2 scontent.xx.fbcdn.net connect.facebook.net 55
1580713224.034731797 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 8078
1580713224.034731797 2 sb.scorecardresearch.com.edgekey.net e1879.e7.akamaiedge.net 6550
1580713224.034731797 3 e1879.e7.akamaiedge.net sb.scorecardresearch.com 19
1580713224.035446116 1 cdn.keywee.co d3l22sipwx377d.cloudfront.net 2195
1580713224.035446116 2 d3l22sipwx377d.cloudfront.net d3l22sipwx377d.cloudfront.net 59
1580713224.035446116 3 d3l22sipwx377d.cloudfront.net d3l22sipwx377d.cloudfront.net 59
1580713224.035446116 4 d3l22sipwx377d.cloudfront.net d3l22sipwx377d.cloudfront.net 59
1580713224.035446116 5 d3l22sipwx377d.cloudfront.net cdn.keywee.co 59
1580713224.036538410 1 cdn.keywee.co d3l22sipwx377d.cloudfront.net 3231
1580713224.036538410 2 d3l22sipwx377d.cloudfront.net d3l22sipwx377d.cloudfront.net 59
1580713224.036538410 3 d3l22sipwx377d.cloudfront.net d3l22sipwx377d.cloudfront.net 59
1580713224.036538410 4 d3l22sipwx377d.cloudfront.net d3l22sipwx377d.cloudfront.net 59
1580713224.036538410 5 d3l22sipwx377d.cloudfront.net d3l22sipwx377d.cloudfront.net 59
1580713224.036538410 6 d3l22sipwx377d.cloudfront.net d3l22sipwx377d.cloudfront.net 59
1580713224.036538410 7 d3l22sipwx377d.cloudfront.net d3l22sipwx377d.cloudfront.net 59
1580713224.036538410 8 d3l22sipwx377d.cloudfront.net d3l22sipwx377d.cloudfront.net 59
1580713224.036538410 9 d3l22sipwx377d.cloudfront.net cdn.keywee.co 59
1580713224.037819298 1 quantcast.mgr.consensu.org quantcast.mgr.consensu.org 59
1580713224.037819298 2 quantcast.mgr.consensu.org quantcast.mgr.consensu.org 59
1580713224.037819298 3 quantcast.mgr.consensu.org quantcast.mgr.consensu.org 59
1580713224.037819298 4 quantcast.mgr.consensu.org quantcast.mgr.consensu.org 59
1580713224.038906840 1 secure.quantserve.com 2kpixel.quantserve.com 299
1580713224.038906840 2 2kpixel.quantserve.com global.px.quantserve.com 299
1580713224.038906840 3 global.px.quantserve.com pixel-euc102-lighttpd.pixel.quantserve.net 59
1580713224.038906840 4 pixel-euc102-lighttpd.pixel.quantserve.net internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 152
1580713224.038906840 5 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 20
1580713224.038906840 6 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 20
1580713224.038906840 7 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 20
1580713224.038906840 8 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 20
1580713224.038906840 9 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 20
1580713224.038906840 10 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 20
1580713224.038906840 11 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 20
1580713224.038906840 12 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com secure.quantserve.com 20
1580713224.039140416 1 quantcast.mgr.consensu.org quantcast.mgr.consensu.org 59
1580713224.039140416 2 quantcast.mgr.consensu.org quantcast.mgr.consensu.org 59
1580713224.039140416 3 quantcast.mgr.consensu.org quantcast.mgr.consensu.org 59
1580713224.039140416 4 quantcast.mgr.consensu.org quantcast.mgr.consensu.org 59
1580713224.039140416 5 quantcast.mgr.consensu.org quantcast.mgr.consensu.org 59
1580713224.039140416 6 quantcast.mgr.consensu.org quantcast.mgr.consensu.org 59
1580713224.039140416 7 quantcast.mgr.consensu.org quantcast.mgr.consensu.org 59
1580713224.039140416 8 quantcast.mgr.consensu.org quantcast.mgr.consensu.org 59
1580713224.045415689 1 secure.quantserve.com 2kpixel.quantserve.com 299
1580713224.045415689 2 2kpixel.quantserve.com global.px.quantserve.com 299
1580713224.045415689 3 global.px.quantserve.com pixel-euc102-lighttpd.pixel.quantserve.net 59
1580713224.045415689 4 pixel-euc102-lighttpd.pixel.quantserve.net eu-central-1.elb.amazonaws.com 219
1580713224.045415689 5 eu-central-1.elb.amazonaws.com secure.quantserve.com 59
1580713224.057138104 1 zain.com zain.com 233
1580713224.123681161 1 s.skimresources.com v4q8x2v6.stackpathcdn.com 27
1580713224.123681161 2 v4q8x2v6.stackpathcdn.com s.skimresources.com 1721
1580713224.142656243 1 s.skimresources.com stackpathcdn.com 22
1580713224.142656243 2 stackpathcdn.com s.skimresources.com 1144
1580713224.147911395 1 z-na.amazon-adsystem.com d1s8ai9yok3amy.cloudfront.net 646
1580713224.147911395 2 d1s8ai9yok3amy.cloudfront.net z-na.amazon-adsystem.com 899
1580713224.148150014 1 z-na.amazon-adsystem.com d1s8ai9yok3amy.cloudfront.net 516
1580713224.148150014 2 d1s8ai9yok3amy.cloudfront.net z-na.amazon-adsystem.com 59
1580713224.163690357 1 static.quantcast.mgr.consensu.org static.quantcast.mgr.consensu.org 59
1580713224.163690357 2 static.quantcast.mgr.consensu.org static.quantcast.mgr.consensu.org 59
1580713224.163690357 3 static.quantcast.mgr.consensu.org static.quantcast.mgr.consensu.org 59
1580713224.163690357 4 static.quantcast.mgr.consensu.org static.quantcast.mgr.consensu.org 59
1580713224.164332162 1 static.quantcast.mgr.consensu.org static.quantcast.mgr.consensu.org 59
1580713224.164332162 2 static.quantcast.mgr.consensu.org static.quantcast.mgr.consensu.org 59
1580713224.164332162 3 static.quantcast.mgr.consensu.org static.quantcast.mgr.consensu.org 59
1580713224.164332162 4 static.quantcast.mgr.consensu.org static.quantcast.mgr.consensu.org 59
1580713224.164332162 5 static.quantcast.mgr.consensu.org static.quantcast.mgr.consensu.org 59
1580713224.164332162 6 static.quantcast.mgr.consensu.org static.quantcast.mgr.consensu.org 59
1580713224.164332162 7 static.quantcast.mgr.consensu.org static.quantcast.mgr.consensu.org 59
1580713224.164332162 8 static.quantcast.mgr.consensu.org static.quantcast.mgr.consensu.org 59
1580713224.206630969 1 zain.com zain.com 3599
1580713224.266164846 1 www.wellandgood.com www.wellandgood.com.edgekey.net 594
1580713224.266164846 2 www.wellandgood.com.edgekey.net e16302.dsci.akamaiedge.net 21599
1580713224.266164846 3 e16302.dsci.akamaiedge.net e16302.dsci.akamaiedge.net 19
1580713224.266164846 4 e16302.dsci.akamaiedge.net www.wellandgood.com 19
1580713224.268793577 1 www.wellandgood.com www.wellandgood.com.edgekey.net 594
1580713224.268793577 2 www.wellandgood.com.edgekey.net e16302.dsci.akamaiedge.net 21599
1580713224.268793577 3 e16302.dsci.akamaiedge.net www.wellandgood.com 19
1580713224.332564356 1 p.typekit.net p.typekit.net-v3.edgekey.net 5
1580713224.332564356 2 p.typekit.net-v3.edgekey.net e6653.dscf.akamaiedge.net 16982
1580713224.332564356 3 e6653.dscf.akamaiedge.net e6653.dscf.akamaiedge.net 19
1580713224.332564356 4 e6653.dscf.akamaiedge.net p.typekit.net 19
1580713224.334487875 1 p.typekit.net p.typekit.net-v3.edgekey.net 135
1580713224.334487875 2 p.typekit.net-v3.edgekey.net e6653.dscf.akamaiedge.net 14703
1580713224.334487875 3 e6653.dscf.akamaiedge.net p.typekit.net 19
1580713224.354085053 1 push.services.mozilla.com autopush.prod.mozaws.net 42
1580713224.354085053 2 autopush.prod.mozaws.net push.services.mozilla.com 42
1580713224.359767978 1 p.skimresources.com y2x6q8w4.stackpathcdn.com 58
1580713224.359767978 2 y2x6q8w4.stackpathcdn.com p.skimresources.com 3080
1580713224.373639363 1 push.services.mozilla.com prod.mozaws.net 25
1580713224.373639363 2 prod.mozaws.net push.services.mozilla.com 87
1580713224.377263008 1 skimresources.com t.skimresources.com 48
1580713224.377558380 1 t.skimresources.com t.skimresources.com 4
1580713224.379457185 1 p.skimresources.com stackpathcdn.com 46
1580713224.379457185 2 stackpathcdn.com p.skimresources.com 1552
1580713224.383676950 1 push.services.mozilla.com autopush.prod.mozaws.net 56
1580713224.383676950 2 autopush.prod.mozaws.net push.services.mozilla.com 56
1580713224.403417706 1 push.services.mozilla.com prod.mozaws.net 56
1580713224.403417706 2 prod.mozaws.net push.services.mozilla.com 5
1580713224.858426836 1 ocsp.digicert.com wac.phicdn.net 966
1580713224.858426836 2 wac.phicdn.net ocsp.digicert.com 371
1580713224.858601689 1 ocsp.digicert.com cs9.wac.phicdn.net 8292
1580713224.858601689 2 cs9.wac.phicdn.net ocsp.digicert.com 2791
1580713224.882017719 1 parsely.com srv-2020-02-03-07.pixel.parsely.com 1780
1580713224.909690232 1 srv-2020-02-03-07.pixel.parsely.com srv-2020-02-03-07.pixel.parsely.com 59
1580713224.909690232 2 srv-2020-02-03-07.pixel.parsely.com srv-2020-02-03-07.pixel.parsely.com 59
1580713224.909690232 3 srv-2020-02-03-07.pixel.parsely.com srv-2020-02-03-07.pixel.parsely.com 59
1580713224.909690232 4 srv-2020-02-03-07.pixel.parsely.com srv-2020-02-03-07.pixel.parsely.com 59
1580713224.909690232 5 srv-2020-02-03-07.pixel.parsely.com srv-2020-02-03-07.pixel.parsely.com 59
1580713224.909690232 6 srv-2020-02-03-07.pixel.parsely.com srv-2020-02-03-07.pixel.parsely.com 59
1580713224.909690232 7 srv-2020-02-03-07.pixel.parsely.com srv-2020-02-03-07.pixel.parsely.com 59
1580713224.909690232 8 srv-2020-02-03-07.pixel.parsely.com srv-2020-02-03-07.pixel.parsely.com 59
1580713224.949466032 1 vendorlist.consensu.org dzp5etodm9s0j.cloudfront.net 3465
1580713224.949466032 2 dzp5etodm9s0j.cloudfront.net dzp5etodm9s0j.cloudfront.net 59
1580713224.949466032 3 dzp5etodm9s0j.cloudfront.net dzp5etodm9s0j.cloudfront.net 59
1580713224.949466032 4 dzp5etodm9s0j.cloudfront.net dzp5etodm9s0j.cloudfront.net 59
1580713224.949466032 5 dzp5etodm9s0j.cloudfront.net vendorlist.consensu.org 59
1580713224.951936836 1 vendorlist.consensu.org dzp5etodm9s0j.cloudfront.net 3360
1580713224.951936836 2 dzp5etodm9s0j.cloudfront.net dzp5etodm9s0j.cloudfront.net 59
1580713224.951936836 3 dzp5etodm9s0j.cloudfront.net dzp5etodm9s0j.cloudfront.net 59
1580713224.951936836 4 dzp5etodm9s0j.cloudfront.net dzp5etodm9s0j.cloudfront.net 59
1580713224.951936836 5 dzp5etodm9s0j.cloudfront.net dzp5etodm9s0j.cloudfront.net 59
1580713224.951936836 6 dzp5etodm9s0j.cloudfront.net dzp5etodm9s0j.cloudfront.net 59
1580713224.951936836 7 dzp5etodm9s0j.cloudfront.net dzp5etodm9s0j.cloudfront.net 59
1580713224.951936836 8 dzp5etodm9s0j.cloudfront.net dzp5etodm9s0j.cloudfront.net 59
1580713224.951936836 9 dzp5etodm9s0j.cloudfront.net vendorlist.consensu.org 59
1580713224.963432091 1 pixel.keywee.co pixel-event-tracking-v3-1858495376.us-east-1.elb.amazonaws.com 3495
1580713224.963432091 2 pixel-event-tracking-v3-1858495376.us-east-1.elb.amazonaws.com pixel-event-tracking-v3-1858495376.us-east-1.elb.amazonaws.com 20
1580713224.963432091 3 pixel-event-tracking-v3-1858495376.us-east-1.elb.amazonaws.com pixel-event-tracking-v3-1858495376.us-east-1.elb.amazonaws.com 20
1580713224.963432091 4 pixel-event-tracking-v3-1858495376.us-east-1.elb.amazonaws.com pixel.keywee.co 20
1580713224.971834545 1 pixel.keywee.co us-east-1.elb.amazonaws.com 3473
1580713224.971834545 2 us-east-1.elb.amazonaws.com pixel.keywee.co 59
1580713225.089306336 1 r.skimresources.com r.skimresources.com 40
1580713225.117450525 1 skimresources.com r.skimresources.com 59
1580713225.216675604 1 r.skimresources.com r.skimresources.com 30
1580713225.216856907 1 skimresources.com r.skimresources.com 41
1580713225.517777039 1 api.permutive.com api.permutive.com 294
1580713225.535808992 1 ampcid.google.com ampcid.google.com 299
1580713225.537060409 1 ampcid.google.com ampcid.google.com 299
1580713225.537472693 1 permutive.com api.permutive.com 177
1580713225.603714778 1 aax-us-east.amazon-adsystem.com aax-us-east.amazon-adsystem.com 41
1580713225.623481443 1 aax-us-east.amazon-adsystem.com aax-us-east.amazon-adsystem.com 34
1580713225.657829814 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 4450
1580713225.657829814 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 19255
1580713225.657829814 3 a771.dscq.akamai.net a771.dscq.akamai.net 6
1580713225.657829814 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 6
1580713225.665078486 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 3704
1580713225.665078486 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 9197
1580713225.665078486 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1580713225.665078486 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1580713225.687933728 1 adservice.google.es pagead46.l.doubleclick.net 299
1580713225.687933728 2 pagead46.l.doubleclick.net adservice.google.es 299
1580713225.688142037 1 adservice.google.es pagead46.l.doubleclick.net 70
1580713225.688142037 2 pagead46.l.doubleclick.net adservice.google.es 299
1580713225.699084972 1 adservice.google.com pagead46.l.doubleclick.net 2
1580713225.699084972 2 pagead46.l.doubleclick.net adservice.google.com 2
1580713225.699986748 1 adservice.google.com pagead46.l.doubleclick.net 299
1580713225.699986748 2 pagead46.l.doubleclick.net adservice.google.com 299
1580713225.712419732 1 rules.quantcount.com d2fashanjl7d9f.cloudfront.net 16244
1580713225.712419732 2 d2fashanjl7d9f.cloudfront.net d2fashanjl7d9f.cloudfront.net 59
1580713225.712419732 3 d2fashanjl7d9f.cloudfront.net d2fashanjl7d9f.cloudfront.net 59
1580713225.712419732 4 d2fashanjl7d9f.cloudfront.net d2fashanjl7d9f.cloudfront.net 59
1580713225.712419732 5 d2fashanjl7d9f.cloudfront.net d2fashanjl7d9f.cloudfront.net 59
1580713225.712419732 6 d2fashanjl7d9f.cloudfront.net d2fashanjl7d9f.cloudfront.net 59
1580713225.712419732 7 d2fashanjl7d9f.cloudfront.net d2fashanjl7d9f.cloudfront.net 59
1580713225.712419732 8 d2fashanjl7d9f.cloudfront.net d2fashanjl7d9f.cloudfront.net 59
1580713225.712419732 9 d2fashanjl7d9f.cloudfront.net rules.quantcount.com 59
1580713225.713697039 1 rules.quantcount.com d2fashanjl7d9f.cloudfront.net 16244
1580713225.713697039 2 d2fashanjl7d9f.cloudfront.net d2fashanjl7d9f.cloudfront.net 59
1580713225.713697039 3 d2fashanjl7d9f.cloudfront.net d2fashanjl7d9f.cloudfront.net 59
1580713225.713697039 4 d2fashanjl7d9f.cloudfront.net d2fashanjl7d9f.cloudfront.net 59
1580713225.713697039 5 d2fashanjl7d9f.cloudfront.net rules.quantcount.com 59
1580713225.973598622 1 permutive.com api.permutive.com 194
1580713225.993604716 1 api.permutive.com api.permutive.com 218
1580713226.061579847 1 www.facebook.com star-mini.c10r.facebook.com 3258
1580713226.061579847 2 star-mini.c10r.facebook.com www.facebook.com 57
1580713226.061606974 1 www.facebook.com star-mini.c10r.facebook.com 3220
1580713226.061606974 2 star-mini.c10r.facebook.com www.facebook.com 36
1580713226.199116245 1 ir-na.amazon-adsystem.com www.assoc-amazon.com 419
1580713226.199116245 2 www.assoc-amazon.com ir-na.amazon-adsystem.com 6
1580713226.204583586 1 fls-na.amazon-adsystem.com fls-na.amazon-adsystem.com 48
1580713226.205114050 1 fls-na.amazon-adsystem.com fls-na.amazon-adsystem.com 52
1580713226.335480819 1 www.leafgroup.com www.leafgroup.com-v1.edgekey.net 515
1580713226.335480819 2 www.leafgroup.com-v1.edgekey.net e2.akamaiedge.net 20
1580713226.335480819 3 e2.akamaiedge.net www.leafgroup.com 102
1580713226.337618311 1 ir-na.amazon-adsystem.com www.assoc-amazon.com 529
1580713226.337618311 2 www.assoc-amazon.com ir-na.amazon-adsystem.com 59
1580713226.344073526 1 www.leafgroup.com www.leafgroup.com-v1.edgekey.net 831
1580713226.344073526 2 www.leafgroup.com-v1.edgekey.net e12970.e2.akamaiedge.net 231
1580713226.344073526 3 e12970.e2.akamaiedge.net www.leafgroup.com 19
1580713226.459483171 1 api.skimlinks.mgr.consensu.org api.skimlinks.mgr.consensu.org 40
1580713226.459518532 1 skimlinks.mgr.consensu.org api.skimlinks.mgr.consensu.org 709
1580713226.682847394 1 quantcast.mgr.consensu.org audit.quantcast.mgr.consensu.org 763
1580713226.711793617 1 audit.quantcast.mgr.consensu.org audit.quantcast.mgr.consensu.org 59
1580713226.711793617 2 audit.quantcast.mgr.consensu.org audit.quantcast.mgr.consensu.org 59
1580713226.711793617 3 audit.quantcast.mgr.consensu.org audit.quantcast.mgr.consensu.org 59
1580713226.711793617 4 audit.quantcast.mgr.consensu.org audit.quantcast.mgr.consensu.org 59
1580713226.793999626 1 js-agent.newrelic.com fastly.net 3831
1580713226.793999626 2 fastly.net js-agent.newrelic.com 9
1580713226.800504434 1 js-agent.newrelic.com f4.shared.global.fastly.net 183
1580713226.800504434 2 f4.shared.global.fastly.net f4.shared.global.fastly.net 29
1580713226.800504434 3 f4.shared.global.fastly.net f4.shared.global.fastly.net 29
1580713226.800504434 4 f4.shared.global.fastly.net f4.shared.global.fastly.net 29
1580713226.800504434 5 f4.shared.global.fastly.net js-agent.newrelic.com 29
1580713226.920166619 1 ampcid.google.es ampcid.google.es 299
1580713226.920204063 1 ampcid.google.es ampcid.google.es 299
1580713226.927665405 1 crwdcntrl.net sync.crwdcntrl.net 1105
1580713226.934842656 1 sync.crwdcntrl.net sync.crwdcntrl.net 59
1580713226.934842656 2 sync.crwdcntrl.net sync.crwdcntrl.net 59
1580713226.934842656 3 sync.crwdcntrl.net sync.crwdcntrl.net 59
1580713226.934842656 4 sync.crwdcntrl.net sync.crwdcntrl.net 59
1580713226.934842656 5 sync.crwdcntrl.net sync.crwdcntrl.net 59
1580713226.934842656 6 sync.crwdcntrl.net sync.crwdcntrl.net 59
1580713226.934842656 7 sync.crwdcntrl.net sync.crwdcntrl.net 59
1580713226.934842656 8 sync.crwdcntrl.net sync.crwdcntrl.net 59
1580713226.938088174 1 safebrowsing.googleapis.com safebrowsing.googleapis.com 87
1580713226.939750668 1 safebrowsing.googleapis.com safebrowsing.googleapis.com 299
1580713226.942202312 1 skimresources.com t.skimresources.com 33
1580713226.942226940 1 t.skimresources.com t.skimresources.com 1
1580713227.010337590 1 ocsp.pki.goog pki-goog.l.google.com 59
1580713227.010337590 2 pki-goog.l.google.com ocsp.pki.goog 299
1580713227.025391417 1 ocsp.pki.goog pki-goog.l.google.com 89
1580713227.025391417 2 pki-goog.l.google.com ocsp.pki.goog 299
1580713227.064280173 1 ocsp.godaddy.com akadns.net 3226
1580713227.064280173 2 akadns.net ocsp.godaddy.com 68
1580713227.073355097 1 ocsp.godaddy.com ocsp.godaddy.com.akadns.net 3451
1580713227.073355097 2 ocsp.godaddy.com.akadns.net ocsp.godaddy.com.akadns.net 59
1580713227.073355097 3 ocsp.godaddy.com.akadns.net ocsp.godaddy.com.akadns.net 59
1580713227.073355097 4 ocsp.godaddy.com.akadns.net ocsp.godaddy.com.akadns.net 59
1580713227.073355097 5 ocsp.godaddy.com.akadns.net ocsp.godaddy.com.akadns.net 59
1580713227.073355097 6 ocsp.godaddy.com.akadns.net ocsp.godaddy.com 59
1580713227.351537869 1 accounts.firefox.com accounts.firefox.com 338
1580713227.351745959 1 accounts.firefox.com accounts.firefox.com 45
1580713227.351745959 2 accounts.firefox.com accounts.firefox.com 45
1580713227.351745959 3 accounts.firefox.com accounts.firefox.com 45
1580713227.368793544 1 bam.nr-data.net bam.nr-data.net 21405
1580713227.368793544 2 bam.nr-data.net bam.nr-data.net 21405
1580713227.368793544 3 bam.nr-data.net bam.nr-data.net 21405
1580713227.368793544 4 bam.nr-data.net bam.nr-data.net 21405
1580713227.368824262 1 nr-data.net bam.nr-data.net 1614
1580713227.396829508 1 skimresources.com x.skimresources.com 51
1580713227.400892338 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1580713227.400892338 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580713227.400892338 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580713227.400892338 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580713227.400892338 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1580713227.400921022 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1580713227.400921022 2 stats.l.doubleclick.net stats.g.doubleclick.net 299
1580713227.404336009 1 x.skimresources.com x.skimresources.com 59
1580713227.675106120 1 status.geotrust.com ocsp.digicert.com 155
1580713227.675106120 2 ocsp.digicert.com wac.phicdn.net 11554
1580713227.675106120 3 wac.phicdn.net status.geotrust.com 581
1580713227.675158481 1 status.geotrust.com ocsp.digicert.com 155
1580713227.675158481 2 ocsp.digicert.com cs9.wac.phicdn.net 11554
1580713227.675158481 3 cs9.wac.phicdn.net status.geotrust.com 3357
1580713227.736976852 1 tpc.googlesyndication.com tpc.googlesyndication.com 31
1580713227.737024065 1 tpc.googlesyndication.com tpc.googlesyndication.com 216
1580713227.796706871 1 permutive.com api.permutive.com 189
1580713227.816391836 1 api.permutive.com api.permutive.com 252
1580713227.819593980 1 loadeu.exelator.com loadus.tm.ssl.exelator.com 59
1580713227.819593980 2 loadus.tm.ssl.exelator.com eu-west.load.exelator.com 89
1580713227.819593980 3 eu-west.load.exelator.com exelator.com 59
1580713227.819593980 4 exelator.com loadeu.exelator.com 1051
1580713227.823507769 1 loadeu.exelator.com loadus.tm.ssl.exelator.com 59
1580713227.823507769 2 loadus.tm.ssl.exelator.com eu-west.load.exelator.com 89
1580713227.823507769 3 eu-west.load.exelator.com load-ams1.exelator.com 59
1580713227.823507769 4 load-ams1.exelator.com loadeu.exelator.com 3599
1580713228.429318311 1 api.permutive.com api.permutive.com 252
1580713228.429357708 1 permutive.com api.permutive.com 225
1580713228.452677551 1 api.permutive.com api.permutive.com 251
1580713228.452965200 1 permutive.com api.permutive.com 130
1580713228.580160970 1 www.similarsites.com similarsites.com 929
1580713228.580160970 2 similarsites.com www.similarsites.com 299
1580713228.582395711 1 www.similarsites.com similarsites.com 929
1580713228.582395711 2 similarsites.com www.similarsites.com 163
1580713228.584185720 1 www.limeroad.com www.limeroad.com.edgekey.net 19451
1580713228.584185720 2 www.limeroad.com.edgekey.net e8339.dsca.akamaiedge.net 190
1580713228.584185720 3 e8339.dsca.akamaiedge.net www.limeroad.com 19
1580713228.590881950 1 www.limeroad.com www.limeroad.com.edgekey.net 20739
1580713228.590881950 2 www.limeroad.com.edgekey.net e8339.dsca.akamaiedge.net 299
1580713228.590881950 3 e8339.dsca.akamaiedge.net e8339.dsca.akamaiedge.net 19
1580713228.590881950 4 e8339.dsca.akamaiedge.net www.limeroad.com 19
1580713228.605788152 1 hatenablog.com hatenablog.com 568
1580713228.605823577 1 hatenablog.com hatenablog.com 55
1580713228.605823577 2 hatenablog.com hatenablog.com 55
1580713228.608639854 1 zain.com zain.com 361
1580713228.613904187 1 es.xhamster2.com xhamster2.com 198
1580713228.613904187 2 xhamster2.com xhamster2.com 198
1580713228.613904187 3 xhamster2.com es.xhamster2.com 198
1580713228.622923300 1 es.xhamster2.com xhamster2.com 299
1580713228.622923300 2 xhamster2.com xhamster2.com 299
1580713228.622923300 3 xhamster2.com es.xhamster2.com 299
1580713228.628907510 1 zain.com zain.com 3316
1580713228.645472907 1 pornktube.porn pornktube.porn 276
1580713228.653500285 1 pornktube.porn pornktube.porn 1799
1580713228.664053190 1 uxplanet.org uxplanet.org 3599
1580713228.664053190 2 uxplanet.org uxplanet.org 3599
1580713228.664053190 3 uxplanet.org uxplanet.org 3599
1580713228.664053190 4 uxplanet.org uxplanet.org 3599
1580713228.664053190 5 uxplanet.org uxplanet.org 3599
1580713228.664053190 6 uxplanet.org uxplanet.org 3599
1580713228.664053190 7 uxplanet.org uxplanet.org 3599
1580713228.664053190 8 uxplanet.org uxplanet.org 3599
1580713228.664053190 9 uxplanet.org uxplanet.org 3599
1580713228.664053190 10 uxplanet.org uxplanet.org 3599
1580713228.664053190 11 uxplanet.org uxplanet.org 3599
1580713228.664053190 12 uxplanet.org uxplanet.org 3599
1580713228.664080583 1 uxplanet.org uxplanet.org 599
1580713228.673608854 1 www.northeastern.edu northeastern.edu.edgekey.net 299
1580713228.673608854 2 northeastern.edu.edgekey.net e12215.dscb.akamaiedge.net 299
1580713228.673608854 3 e12215.dscb.akamaiedge.net e12215.dscb.akamaiedge.net 19
1580713228.673608854 4 e12215.dscb.akamaiedge.net www.northeastern.edu 19
1580713228.674103793 1 www.northeastern.edu northeastern.edu.edgekey.net 299
1580713228.674103793 2 northeastern.edu.edgekey.net e12215.dscb.akamaiedge.net 213
1580713228.674103793 3 e12215.dscb.akamaiedge.net e12215.dscb.akamaiedge.net 19
1580713228.674103793 4 e12215.dscb.akamaiedge.net www.northeastern.edu 19
1580713228.676473511 1 www.dnaindia.com www.dnaindia.com.edgekey.net 36
1580713228.676473511 2 www.dnaindia.com.edgekey.net b.akamaiedge.net 21376
1580713228.676473511 3 b.akamaiedge.net www.dnaindia.com 803
1580713228.686922437 1 www.muhtwa.com muhtwa.com 14184
1580713228.686922437 2 muhtwa.com www.muhtwa.com 14184
1580713228.698290724 1 www.tensorflow.org www3.l.google.com 299
1580713228.698290724 2 www3.l.google.com www.tensorflow.org 89
1580713228.699544250 1 www.tensorflow.org www3.l.google.com 299
1580713228.699544250 2 www3.l.google.com www.tensorflow.org 299
1580713228.719438456 1 www.muhtwa.com muhtwa.com 14184
1580713228.719438456 2 muhtwa.com www.muhtwa.com 1799
1580713228.772618078 1 www.dnaindia.com www.dnaindia.com.edgekey.net 203
1580713228.772618078 2 www.dnaindia.com.edgekey.net e10597.b.akamaiedge.net 21599
1580713228.772618078 3 e10597.b.akamaiedge.net www.dnaindia.com 19
1580713229.099720581 1 www.googletagservices.com pagead46.l.doubleclick.net 21565
1580713229.099720581 2 pagead46.l.doubleclick.net www.googletagservices.com 265
1580713229.101208615 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1580713229.101208615 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1580713229.223606948 1 www.google.es www.google.es 29
1580713229.225037751 1 www.google.es www.google.es 299
1580713229.587151629 1 load77.exelator.com 1605158521.rsc.cdn77.org 490
1580713229.587151629 2 1605158521.rsc.cdn77.org load77.exelator.com 0
1580713229.587482188 1 load77.exelator.com cdn77.org 22
1580713229.587482188 2 cdn77.org load77.exelator.com 59
1580713230.297274422 1 permutive.com api.permutive.com 168
1580713230.297303632 1 api.permutive.com api.permutive.com 263
1580713230.302405241 1 permutive.com api.permutive.com 188
1580713230.302426727 1 api.permutive.com api.permutive.com 221
1580713230.359273399 1 pixel.adsafeprotected.com iepixel.adsafeprotected.com 3599
1580713230.359273399 2 iepixel.adsafeprotected.com eu-west-1.elb.amazonaws.com 3599
1580713230.359273399 3 eu-west-1.elb.amazonaws.com pixel.adsafeprotected.com 53
1580713230.359845154 1 pixel.adsafeprotected.com iepixel.adsafeprotected.com 3599
1580713230.359845154 2 iepixel.adsafeprotected.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 3599
1580713230.359845154 3 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 57
1580713230.359845154 4 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 57
1580713230.359845154 5 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 57
1580713230.359845154 6 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 57
1580713230.359845154 7 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 57
1580713230.359845154 8 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 57
1580713230.359845154 9 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 57
1580713230.359845154 10 firewall-external-2134955858.eu-west-1.elb.amazonaws.com pixel.adsafeprotected.com 57
1580713230.831318137 1 static.adsafeprotected.com iestatic.adsafeprotected.com 3599
1580713230.831318137 2 iestatic.adsafeprotected.com d162h6x3rxav67.cloudfront.net 1799
1580713230.831318137 3 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1580713230.831318137 4 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1580713230.831318137 5 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1580713230.831318137 6 d162h6x3rxav67.cloudfront.net static.adsafeprotected.com 59
1580713230.831400211 1 static.adsafeprotected.com iestatic.adsafeprotected.com 3599
1580713230.831400211 2 iestatic.adsafeprotected.com d162h6x3rxav67.cloudfront.net 1799
1580713230.831400211 3 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1580713230.831400211 4 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1580713230.831400211 5 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1580713230.831400211 6 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1580713230.831400211 7 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1580713230.831400211 8 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1580713230.831400211 9 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1580713230.831400211 10 d162h6x3rxav67.cloudfront.net static.adsafeprotected.com 59
1580713231.136211143 1 dt.adsafeprotected.com nyidt.adsafeprotected.com 2033
1580713231.136211143 2 nyidt.adsafeprotected.com dt.adsafeprotected.com 112
1580713231.162288492 1 dt.adsafeprotected.com vadt.adsafeprotected.com 3599
1580713231.162288492 2 vadt.adsafeprotected.com us-east-1.elb.amazonaws.com 1799
1580713231.162288492 3 us-east-1.elb.amazonaws.com dt.adsafeprotected.com 47
1580713231.375940489 1 ocsp.comodoca.com ocsp.comodoca.com 330
1580713231.375940489 2 ocsp.comodoca.com ocsp.comodoca.com 330
1580713231.375940489 3 ocsp.comodoca.com ocsp.comodoca.com 330
1580713231.375940489 4 ocsp.comodoca.com ocsp.comodoca.com 330
1580713231.375940489 5 ocsp.comodoca.com ocsp.comodoca.com 330
1580713231.375940489 6 ocsp.comodoca.com ocsp.comodoca.com 330
1580713231.375979060 1 ocsp.comodoca.com ocsp.comodoca.com 154
1580713232.044040699 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 274
1580713232.044040699 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 274
1580713232.045657393 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 274
1580713232.045657393 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 299
1580713232.696617958 1 api.permutive.com api.permutive.com 127
1580713232.716349631 1 permutive.com api.permutive.com 146
1580713234.000732084 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 50
1580713234.000732084 2 telemetry-incoming.r53-2.services.mozilla.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 298
1580713234.000732084 3 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 6
1580713234.000732084 4 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 6
1580713234.000732084 5 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 6
1580713234.000732084 6 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 6
1580713234.000732084 7 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 6
1580713234.000732084 8 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 6
1580713234.000732084 9 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 6
1580713234.000732084 10 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 6
1580713234.029346860 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 47
1580713234.029346860 2 telemetry-incoming.r53-2.services.mozilla.com us-west-2.elb.amazonaws.com 295
1580713234.029346860 3 us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 59
