1579727080.185508666 1 rubiconproject.com rubiconproject.com 15
1579727080.185548362 1 rubiconproject.com rubiconproject.com 324
1579727080.249041616 1 detectportal.firefox.com detectportal.prod.mozaws.net 4
1579727080.249041616 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 46
1579727080.249041616 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 9700
1579727080.249041616 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 8
1579727080.249041616 5 a1089.dscd.akamai.net detectportal.firefox.com 8
1579727080.262585528 1 detectportal.firefox.com detectportal.prod.mozaws.net 7
1579727080.262585528 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 31
1579727080.262585528 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 14305
1579727080.262585528 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579727080.262585528 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579727080.371180475 1 mozilla.org mozilla.org 10
1579727080.378284604 1 mozilla.org mozilla.org 11
1579727080.378506885 1 mozilla.org mozilla.org 1789
1579727080.398025129 1 detectportal.firefox.com detectportal.prod.mozaws.net 24
1579727080.398025129 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 41
1579727080.398025129 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 16974
1579727080.398025129 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 8
1579727080.398025129 5 a1089.dscd.akamai.net detectportal.firefox.com 8
1579727080.412012126 1 detectportal.firefox.com detectportal.prod.mozaws.net 41
1579727080.412012126 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 45
1579727080.412012126 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 21070
1579727080.412012126 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579727080.412012126 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579727080.552026848 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 2445
1579727080.552026848 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579727080.552026848 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579727080.552026848 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579727080.552026848 5 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579727080.552026848 6 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579727080.552026848 7 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579727080.552026848 8 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579727080.552026848 9 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1579727080.555380333 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 2445
1579727080.555380333 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579727080.555380333 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579727080.555380333 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579727080.555380333 5 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1579727081.462902791 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 730
1579727081.462902791 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 6757
1579727081.462902791 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1579727081.462902791 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1579727081.467884263 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 224
1579727081.467884263 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 13879
1579727081.467884263 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1579727081.467884263 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1579727082.097058585 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 4
1579727082.097058585 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579727082.097058585 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579727082.097058585 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579727082.097058585 5 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1579727082.104610689 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 78
1579727082.104610689 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579727082.104610689 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579727082.104610689 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579727082.104610689 5 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579727082.104610689 6 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579727082.104610689 7 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579727082.104610689 8 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579727082.104610689 9 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1579727082.279533983 1 cdnjs.cloudflare.com cdnjs.cloudflare.com 295
1579727082.279533983 2 cdnjs.cloudflare.com cdnjs.cloudflare.com 295
1579727082.304452027 1 cdnjs.cloudflare.com cdnjs.cloudflare.com 262
1579727082.304452027 2 cdnjs.cloudflare.com cdnjs.cloudflare.com 262
1579727082.307279912 1 cdn.jsdelivr.net jsdelivr.a7e454.flexbalancer.net 47
1579727082.307279912 2 jsdelivr.a7e454.flexbalancer.net cdn.jsdelivr.net.cdn.cloudflare.net 4
1579727082.307279912 3 cdn.jsdelivr.net.cdn.cloudflare.net cdn.jsdelivr.net.cdn.cloudflare.net 120
1579727082.307279912 4 cdn.jsdelivr.net.cdn.cloudflare.net cdn.jsdelivr.net.cdn.cloudflare.net 120
1579727082.307279912 5 cdn.jsdelivr.net.cdn.cloudflare.net cdn.jsdelivr.net.cdn.cloudflare.net 120
1579727082.307279912 6 cdn.jsdelivr.net.cdn.cloudflare.net cdn.jsdelivr.net.cdn.cloudflare.net 120
1579727082.307279912 7 cdn.jsdelivr.net.cdn.cloudflare.net cdn.jsdelivr.net 120
1579727082.308072150 1 cdn.jsdelivr.net jsdelivr.a7e454.flexbalancer.net 58
1579727082.308072150 2 jsdelivr.a7e454.flexbalancer.net cdn.jsdelivr.net.cdn.cloudflare.net 4
1579727082.308072150 3 cdn.jsdelivr.net.cdn.cloudflare.net cdn.jsdelivr.net.cdn.cloudflare.net 286
1579727082.308072150 4 cdn.jsdelivr.net.cdn.cloudflare.net cdn.jsdelivr.net.cdn.cloudflare.net 286
1579727082.308072150 5 cdn.jsdelivr.net.cdn.cloudflare.net cdn.jsdelivr.net.cdn.cloudflare.net 286
1579727082.308072150 6 cdn.jsdelivr.net.cdn.cloudflare.net cdn.jsdelivr.net.cdn.cloudflare.net 286
1579727082.308072150 7 cdn.jsdelivr.net.cdn.cloudflare.net cdn.jsdelivr.net 286
1579727082.323919905 1 s0.wp.com s0.wp.com 975
1579727082.337922331 1 wp.com s0.wp.com 1527
1579727082.350269858 1 wp.com stats.wp.com 321
1579727082.350519469 1 stats.wp.com stats.wp.com 9916
1579727082.399799745 1 ocsp.digicert.com cs9.wac.phicdn.net 3722
1579727082.399799745 2 cs9.wac.phicdn.net ocsp.digicert.com 3062
1579727082.400034927 1 ocsp.digicert.com wac.phicdn.net 12332
1579727082.400034927 2 wac.phicdn.net ocsp.digicert.com 427
1579727082.484464415 1 ocsp.comodoca4.com ocsp.comodoca4.com 761
1579727082.484464415 2 ocsp.comodoca4.com ocsp.comodoca4.com 761
1579727082.484464415 3 ocsp.comodoca4.com ocsp.comodoca4.com 761
1579727082.484464415 4 ocsp.comodoca4.com ocsp.comodoca4.com 761
1579727082.484464415 5 ocsp.comodoca4.com ocsp.comodoca4.com 761
1579727082.484464415 6 ocsp.comodoca4.com ocsp.comodoca4.com 761
1579727082.484495191 1 ocsp.comodoca4.com ocsp.comodoca4.com 138
1579727082.708930725 1 hello.myfonts.net cs977.wpc.4b7e.edgecastcdn.net 41
1579727082.708930725 2 cs977.wpc.4b7e.edgecastcdn.net cs977204322.wpc.edgecastcdn.net 3599
1579727082.708930725 3 cs977204322.wpc.edgecastcdn.net hello.myfonts.net 3599
1579727082.716687971 1 hello.myfonts.net cs977.wpc.4b7e.edgecastcdn.net 65
1579727082.716687971 2 cs977.wpc.4b7e.edgecastcdn.net wpc.edgecastcdn.net 3599
1579727082.716687971 3 wpc.edgecastcdn.net hello.myfonts.net 599
1579727082.965906331 1 www.google-analytics.com www-google-analytics.l.google.com 21404
1579727082.965906331 2 www-google-analytics.l.google.com www.google-analytics.com 104
1579727082.966502206 1 www.google-analytics.com www-google-analytics.l.google.com 21499
1579727082.966502206 2 www-google-analytics.l.google.com www.google-analytics.com 199
1579727082.967206911 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 16
1579727082.967206911 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 37
1579727082.996658879 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 53
1579727082.996658879 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579727082.996658879 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579727082.996658879 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579727082.996658879 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579727083.039353646 1 push.services.mozilla.com autopush.prod.mozaws.net 58
1579727083.039353646 2 autopush.prod.mozaws.net push.services.mozilla.com 58
1579727083.059043868 1 push.services.mozilla.com prod.mozaws.net 47
1579727083.059043868 2 prod.mozaws.net push.services.mozilla.com 293
1579727083.147093485 1 push.services.mozilla.com autopush.prod.mozaws.net 54
1579727083.147093485 2 autopush.prod.mozaws.net push.services.mozilla.com 54
1579727083.157895162 1 push.services.mozilla.com prod.mozaws.net 5
1579727083.157895162 2 prod.mozaws.net push.services.mozilla.com 186
1579727083.390100197 1 zain.com zain.com 1771
1579727083.409954238 1 zain.com zain.com 627
1579727083.558342343 1 pixel.wp.com pixel.wp.com 512
1579727083.558378083 1 wp.com pixel.wp.com 862
1579727083.727459789 1 ocsp.pki.goog pki-goog.l.google.com 86
1579727083.727459789 2 pki-goog.l.google.com ocsp.pki.goog 102
1579727083.728894300 1 ocsp.pki.goog pki-goog.l.google.com 244
1579727083.728894300 2 pki-goog.l.google.com ocsp.pki.goog 299
1579727084.199073522 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1579727084.199073522 2 stats.l.doubleclick.net stats.g.doubleclick.net 299
1579727084.217310078 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1579727084.217310078 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579727084.217310078 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579727084.217310078 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579727084.217310078 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1579727084.910365330 1 accounts.firefox.com accounts.firefox.com 215
1579727084.930184729 1 accounts.firefox.com accounts.firefox.com 45
1579727084.930184729 2 accounts.firefox.com accounts.firefox.com 45
1579727084.930184729 3 accounts.firefox.com accounts.firefox.com 45
1579727085.083987401 1 hatenablog.com hatenablog.com 721
1579727085.086246556 1 es.xhamster2.com xhamster2.com 101
1579727085.086246556 2 xhamster2.com xhamster2.com 101
1579727085.086246556 3 xhamster2.com es.xhamster2.com 101
1579727085.086491384 1 es.xhamster2.com xhamster2.com 101
1579727085.086491384 2 xhamster2.com xhamster2.com 27
1579727085.086491384 3 xhamster2.com es.xhamster2.com 27
1579727085.091254132 1 www.northeastern.edu northeastern.edu.edgekey.net 292
1579727085.091254132 2 northeastern.edu.edgekey.net e12215.dscb.akamaiedge.net 212
1579727085.091254132 3 e12215.dscb.akamaiedge.net e12215.dscb.akamaiedge.net 19
1579727085.091254132 4 e12215.dscb.akamaiedge.net www.northeastern.edu 19
1579727085.094931955 1 www.northeastern.edu northeastern.edu.edgekey.net 292
1579727085.094931955 2 northeastern.edu.edgekey.net e12215.dscb.akamaiedge.net 212
1579727085.094931955 3 e12215.dscb.akamaiedge.net e12215.dscb.akamaiedge.net 19
1579727085.094931955 4 e12215.dscb.akamaiedge.net www.northeastern.edu 19
1579727085.097702911 1 hatenablog.com hatenablog.com 59
1579727085.097702911 2 hatenablog.com hatenablog.com 59
1579727085.103529113 1 zain.com zain.com 1787
1579727085.110810054 1 zain.com zain.com 1797
1579727085.113954351 1 pesnimp3.ru pesnimp3.ru 12665
1579727085.118351201 1 pornktube.porn pornktube.porn 121
1579727085.118403993 1 pornktube.porn pornktube.porn 801
1579727085.124088713 1 www.swiss.com www.swiss.com.edgekey.net 19111
1579727085.124088713 2 www.swiss.com.edgekey.net www.swiss.com.edgekey.net.globalredir.akadns.net 20630
1579727085.124088713 3 www.swiss.com.edgekey.net.globalredir.akadns.net a.akamaiedge.net 631
1579727085.124088713 4 a.akamaiedge.net www.swiss.com 874
1579727085.138401216 1 www.swiss.com www.swiss.com.edgekey.net 261
1579727085.138401216 2 www.swiss.com.edgekey.net www.swiss.com.edgekey.net.globalredir.akadns.net 6489
1579727085.138401216 3 www.swiss.com.edgekey.net.globalredir.akadns.net e2809.a.akamaiedge.net 899
1579727085.138401216 4 e2809.a.akamaiedge.net www.swiss.com 19
1579727085.154142931 1 uxplanet.org uxplanet.org 599
1579727085.155085224 1 uxplanet.org uxplanet.org 3599
1579727085.155085224 2 uxplanet.org uxplanet.org 3599
1579727085.155085224 3 uxplanet.org uxplanet.org 3599
1579727085.155085224 4 uxplanet.org uxplanet.org 3599
1579727085.155085224 5 uxplanet.org uxplanet.org 3599
1579727085.155085224 6 uxplanet.org uxplanet.org 3599
1579727085.155085224 7 uxplanet.org uxplanet.org 3599
1579727085.155085224 8 uxplanet.org uxplanet.org 3599
1579727085.155085224 9 uxplanet.org uxplanet.org 3599
1579727085.155085224 10 uxplanet.org uxplanet.org 3599
1579727085.155085224 11 uxplanet.org uxplanet.org 3599
1579727085.155085224 12 uxplanet.org uxplanet.org 3599
1579727085.161836458 1 www.babla.ru www.babla.ru 101
1579727085.178705245 1 www.eltucumano.com www.eltucumano.com 212
1579727085.178705245 2 www.eltucumano.com www.eltucumano.com 212
1579727085.178752509 1 www.eltucumano.com www.eltucumano.com 99
1579727085.178752509 2 www.eltucumano.com www.eltucumano.com 99
1579727085.180046168 1 pesnimp3.ru pesnimp3.ru 1799
1579727085.193217356 1 babla.ru www.babla.ru 1799
1579727085.202087296 1 upmusics.com upmusics.com 13600
1579727085.203589328 1 illuminaija.com illuminaija.com 126
1579727085.203589328 2 illuminaija.com illuminaija.com 126
1579727085.212282835 1 illuminaija.com illuminaija.com 299
1579727085.212282835 2 illuminaija.com illuminaija.com 299
1579727085.216264455 1 upmusics.com upmusics.com 1799
1579727090.452094602 1 ubuntu.com connectivity-check.ubuntu.com 1693
1579727090.452139460 1 connectivity-check.ubuntu.com connectivity-check.ubuntu.com 11
1579727090.452139460 2 connectivity-check.ubuntu.com connectivity-check.ubuntu.com 11
1579727093.138864689 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 11
1579727093.138864689 2 telemetry-incoming.r53-2.services.mozilla.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 200
1579727093.138864689 3 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 32
1579727093.138864689 4 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 32
1579727093.138864689 5 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 32
1579727093.138864689 6 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 32
1579727093.138864689 7 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 32
1579727093.138864689 8 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 32
1579727093.138864689 9 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 32
1579727093.138864689 10 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 32
1579727093.163522047 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 58
1579727093.163522047 2 telemetry-incoming.r53-2.services.mozilla.com us-west-2.elb.amazonaws.com 33
1579727093.163522047 3 us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 29
