1580617048.047752313 1 www.gstatic.com www.gstatic.com 299
1580617048.357834786 1 accounts.google.com accounts.google.com 299
1580617048.875199236 1 qianzhan.com qianzhan.com 599
1580617054.981125243 1 <Root> yissdilpxlqvdfj 86393
1580617054.981211825 1 <Root> rdjlicvkdjtnloy 86387
1580617054.982751550 1 <Root> bxswhtcutjcnkt 86392
1580617055.864081933 1 www.qianzhan.com www.qianzhan.com.cdn.dnsv1.com 599
1580617055.864081933 2 www.qianzhan.com.cdn.dnsv1.com eo7murfg.slt.cdntip.com 599
1580617055.864081933 3 eo7murfg.slt.cdntip.com eo7murfg.slt.cdntip.com 59
1580617055.864081933 4 eo7murfg.slt.cdntip.com eo7murfg.slt.cdntip.com 59
1580617055.864081933 5 eo7murfg.slt.cdntip.com eo7murfg.slt.cdntip.com 59
1580617055.864081933 6 eo7murfg.slt.cdntip.com eo7murfg.slt.cdntip.com 59
1580617055.864081933 7 eo7murfg.slt.cdntip.com eo7murfg.slt.cdntip.com 59
1580617055.864081933 8 eo7murfg.slt.cdntip.com eo7murfg.slt.cdntip.com 59
1580617055.864081933 9 eo7murfg.slt.cdntip.com eo7murfg.slt.cdntip.com 59
1580617055.864081933 10 eo7murfg.slt.cdntip.com eo7murfg.slt.cdntip.com 59
1580617055.864081933 11 eo7murfg.slt.cdntip.com eo7murfg.slt.cdntip.com 59
1580617055.864081933 12 eo7murfg.slt.cdntip.com eo7murfg.slt.cdntip.com 59
1580617055.864081933 13 eo7murfg.slt.cdntip.com eo7murfg.slt.cdntip.com 59
1580617055.864081933 14 eo7murfg.slt.cdntip.com eo7murfg.slt.cdntip.com 59
1580617055.864081933 15 eo7murfg.slt.cdntip.com eo7murfg.slt.cdntip.com 59
1580617055.864081933 16 eo7murfg.slt.cdntip.com eo7murfg.slt.cdntip.com 59
1580617055.864081933 17 eo7murfg.slt.cdntip.com www.qianzhan.com 59
1580617057.982253313 1 ssl.gstatic.com ssl.gstatic.com 236
1580617059.909110311 1 img1.qianzhan.com img1.qianzhan.com 599
1580617059.909110311 2 img1.qianzhan.com img1.qianzhan.com 599
1580617059.909110311 3 img1.qianzhan.com img1.qianzhan.com 599
1580617062.310000237 1 img3.qianzhan.com img3.qianzhan.com 557
1580617062.310000237 2 img3.qianzhan.com img3.qianzhan.com 557
1580617062.310000237 3 img3.qianzhan.com img3.qianzhan.com 557
1580617062.310000237 4 img3.qianzhan.com img3.qianzhan.com 557
1580617062.310000237 5 img3.qianzhan.com img3.qianzhan.com 557
1580617062.960051513 1 bg.qianzhan.com bg.qianzhan.com.cdn.dnsv1.com 599
1580617062.960051513 2 bg.qianzhan.com.cdn.dnsv1.com kxvihfus.slt.cdntip.com 599
1580617062.960051513 3 kxvihfus.slt.cdntip.com kxvihfus.slt.cdntip.com 59
1580617062.960051513 4 kxvihfus.slt.cdntip.com kxvihfus.slt.cdntip.com 59
1580617062.960051513 5 kxvihfus.slt.cdntip.com kxvihfus.slt.cdntip.com 59
1580617062.960051513 6 kxvihfus.slt.cdntip.com kxvihfus.slt.cdntip.com 59
1580617062.960051513 7 kxvihfus.slt.cdntip.com kxvihfus.slt.cdntip.com 59
1580617062.960051513 8 kxvihfus.slt.cdntip.com kxvihfus.slt.cdntip.com 59
1580617062.960051513 9 kxvihfus.slt.cdntip.com kxvihfus.slt.cdntip.com 59
1580617062.960051513 10 kxvihfus.slt.cdntip.com kxvihfus.slt.cdntip.com 59
1580617062.960051513 11 kxvihfus.slt.cdntip.com kxvihfus.slt.cdntip.com 59
1580617062.960051513 12 kxvihfus.slt.cdntip.com kxvihfus.slt.cdntip.com 59
1580617062.960051513 13 kxvihfus.slt.cdntip.com kxvihfus.slt.cdntip.com 59
1580617062.960051513 14 kxvihfus.slt.cdntip.com kxvihfus.slt.cdntip.com 59
1580617062.960051513 15 kxvihfus.slt.cdntip.com kxvihfus.slt.cdntip.com 59
1580617062.960051513 16 kxvihfus.slt.cdntip.com kxvihfus.slt.cdntip.com 59
1580617062.960051513 17 kxvihfus.slt.cdntip.com bg.qianzhan.com 59
1580617063.507161898 1 clients1.google.com clients.l.google.com 34
1580617063.507161898 2 clients.l.google.com clients1.google.com 34
1580617063.534618753 1 translate.googleapis.com translate.googleapis.com 103
1580617065.158259440 1 hm.baidu.com hm.e.shifen.com 2749
1580617065.158259440 2 hm.e.shifen.com hm.baidu.com 299
1580617065.277046307 1 re2.qianzhan.com re2.qianzhan.com 599
1580617065.303739126 1 user.qianzhan.com user.qianzhan.com 599
1580617072.795362081 1 update.googleapis.com update.googleapis.com 299
