1589355315.073820839 1 cnn.com cnn.com 42
1589355315.073820839 2 cnn.com cnn.com 42
1589355315.073820839 3 cnn.com cnn.com 42
1589355315.073820839 4 cnn.com cnn.com 42
1589355315.463568328 1 accounts.google.com accounts.google.com 299
1589355315.638934150 1 www.cnn.com turner-tls.map.fastly.net 92
1589355315.638934150 2 turner-tls.map.fastly.net turner-tls.map.fastly.net 29
1589355315.638934150 3 turner-tls.map.fastly.net turner-tls.map.fastly.net 29
1589355315.638934150 4 turner-tls.map.fastly.net turner-tls.map.fastly.net 29
1589355315.638934150 5 turner-tls.map.fastly.net www.cnn.com 29
1589355315.782573629 1 edition.cnn.com edition.cnn.com 258
1589355315.782573629 2 edition.cnn.com edition.cnn.com 258
1589355315.782573629 3 edition.cnn.com edition.cnn.com 258
1589355315.782573629 4 edition.cnn.com edition.cnn.com 258
1589355316.016782432 1 cdn.cnn.com ion-ma.turner.com.edgekey.net 261
1589355316.016782432 2 ion-ma.turner.com.edgekey.net e12596.dscj.akamaiedge.net 20769
1589355316.016782432 3 e12596.dscj.akamaiedge.net cdn.cnn.com 19
1589355316.018799701 1 cdn.cookielaw.org cookielaw-cdn.azureedge.net 78
1589355316.018799701 2 cookielaw-cdn.azureedge.net cookielaw-cdn.ec.azureedge.net 1308
1589355316.018799701 3 cookielaw-cdn.ec.azureedge.net scdn1.wpc.7e7ef.kappacdn.net 2359
1589355316.018799701 4 scdn1.wpc.7e7ef.kappacdn.net sni1gl.wpc.kappacdn.net 2359
1589355316.018799701 5 sni1gl.wpc.kappacdn.net cdn.cookielaw.org 3237
1589355316.025040994 1 www.googletagservices.com pagead46.l.doubleclick.net 21541
1589355316.025040994 2 pagead46.l.doubleclick.net www.googletagservices.com 241
1589355316.032249620 1 c.amazon-adsystem.com d1ykf07e75w7ss.cloudfront.net 800
1589355316.032249620 2 d1ykf07e75w7ss.cloudfront.net c.amazon-adsystem.com 59
1589355316.033946908 1 edition.i.cdn.cnn.com turner-tls.map.fastly.net 193
1589355316.033946908 2 turner-tls.map.fastly.net turner-tls.map.fastly.net 29
1589355316.033946908 3 turner-tls.map.fastly.net turner-tls.map.fastly.net 29
1589355316.033946908 4 turner-tls.map.fastly.net turner-tls.map.fastly.net 29
1589355316.033946908 5 turner-tls.map.fastly.net edition.i.cdn.cnn.com 29
1589355316.039818859 1 agility.cnn.com turner.edge.nc0.co 173
1589355316.039818859 2 turner.edge.nc0.co edge-geo.nc0.co 787
1589355316.039818859 3 edge-geo.nc0.co agility.cnn.com 7
1589355316.046311043 1 amplify.outbrain.com wildcard.outbrain.com.edgekey.net 3525
1589355316.046311043 2 wildcard.outbrain.com.edgekey.net e10883.g.akamaiedge.net 21557
1589355316.046311043 3 e10883.g.akamaiedge.net amplify.outbrain.com 19
1589355316.053698936 1 a.postrelease.com a.postrelease.com.edgesuite.net 3
1589355316.053698936 2 a.postrelease.com.edgesuite.net a1123.g.akamai.net 21251
1589355316.053698936 3 a1123.g.akamai.net a1123.g.akamai.net 19
1589355316.053698936 4 a1123.g.akamai.net a.postrelease.com 19
1589355316.064403019 1 aax.amazon-adsystem.com aax.amazon-adsystem.amazon.com 822
1589355316.064403019 2 aax.amazon-adsystem.amazon.com aax-eu.amazon-adsystem.com 299
1589355316.064403019 3 aax-eu.amazon-adsystem.com aax.amazon-adsystem.com 45
1589355316.065920767 1 ads.rubiconproject.com digicertwc.rubiconproject.com.edgekey.net 3373
1589355316.065920767 2 digicertwc.rubiconproject.com.edgekey.net e8960.e2.akamaiedge.net 21373
1589355316.065920767 3 e8960.e2.akamaiedge.net ads.rubiconproject.com 19
1589355316.094132079 1 amd.cdn.turner.com standard-tls.warnermediacdn.akamaized.net 162
1589355316.094132079 2 standard-tls.warnermediacdn.akamaized.net a1944.dscw16.akamai.net 136
1589355316.094132079 3 a1944.dscw16.akamai.net a1944.dscw16.akamai.net 19
1589355316.094132079 4 a1944.dscw16.akamai.net amd.cdn.turner.com 19
1589355316.141216062 1 as-sec.casalemedia.com as-sec.casalemedia.com.edgekey.net 15680
1589355316.141216062 2 as-sec.casalemedia.com.edgekey.net e8037.g.akamaiedge.net 15941
1589355316.141216062 3 e8037.g.akamaiedge.net as-sec.casalemedia.com 19
1589355316.149323968 1 as.casalemedia.com as.casalemedia.com.edgesuite.net 21399
1589355316.149323968 2 as.casalemedia.com.edgesuite.net a1853.g.akamai.net 560
1589355316.149323968 3 a1853.g.akamai.net a1853.g.akamai.net 19
1589355316.149323968 4 a1853.g.akamai.net as.casalemedia.com 19
1589355316.204404240 1 cdn.krxd.net cdn-traffic-director.krxd.net 143
1589355316.204404240 2 cdn-traffic-director.krxd.net cdn-fastly.krxd.net 449
1589355316.204404240 3 cdn-fastly.krxd.net d.sni.global.fastly.net 299
1589355316.204404240 4 d.sni.global.fastly.net d.sni.global.fastly.net 29
1589355316.204404240 5 d.sni.global.fastly.net d.sni.global.fastly.net 29
1589355316.204404240 6 d.sni.global.fastly.net d.sni.global.fastly.net 29
1589355316.204404240 7 d.sni.global.fastly.net cdn.krxd.net 29
1589355316.217342401 1 data.api.cnn.io turner-tls.map.fastly.net 51
1589355316.217342401 2 turner-tls.map.fastly.net turner-tls.map.fastly.net 29
1589355316.217342401 3 turner-tls.map.fastly.net turner-tls.map.fastly.net 29
1589355316.217342401 4 turner-tls.map.fastly.net turner-tls.map.fastly.net 29
1589355316.217342401 5 turner-tls.map.fastly.net data.api.cnn.io 29
1589355316.218034713 1 consent.truste.com consent.truste.com 59
1589355316.218034713 2 consent.truste.com consent.truste.com 59
1589355316.218034713 3 consent.truste.com consent.truste.com 59
1589355316.218034713 4 consent.truste.com consent.truste.com 59
1589355316.262081725 1 data.cnn.com ion-ma.turner.com.edgekey.net 166
1589355316.262081725 2 ion-ma.turner.com.edgekey.net e12596.dscj.akamaiedge.net 21378
1589355316.262081725 3 e12596.dscj.akamaiedge.net data.cnn.com 19
1589355316.273278777 1 dsum-sec.casalemedia.com dsum-sec.casalemedia.com.edgekey.net 14751
1589355316.273278777 2 dsum-sec.casalemedia.com.edgekey.net e8037.g.akamaiedge.net 14829
1589355316.273278777 3 e8037.g.akamaiedge.net dsum-sec.casalemedia.com 19
1589355316.288002207 1 fastlane-adv.rubiconproject.com fastlane-adv.rubiconproject.com 59
1589355316.288002207 2 fastlane-adv.rubiconproject.com fastlane-adv.rubiconproject.com 59
1589355316.335828672 1 js-sec.indexww.com js-sec.casalemedia.com.edgekey.net 5987
1589355316.335828672 2 js-sec.casalemedia.com.edgekey.net e8037.g.akamaiedge.net 13094
1589355316.335828672 3 e8037.g.akamaiedge.net js-sec.indexww.com 19
1589355316.336406278 1 ht.cdn.turner.com standard-tls.warnermediacdn.akamaized.net 59
1589355316.336406278 2 standard-tls.warnermediacdn.akamaized.net a1944.dscw16.akamai.net 220
1589355316.336406278 3 a1944.dscw16.akamai.net a1944.dscw16.akamai.net 19
1589355316.336406278 4 a1944.dscw16.akamai.net ht.cdn.turner.com 19
1589355316.341815037 1 fastlane.rubiconproject.com optimized-by.rubiconproject.net.akadns.net 52
1589355316.341815037 2 optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 599
1589355316.341815037 3 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 599
1589355316.341815037 4 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 599
1589355316.341815037 5 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 599
1589355316.341815037 6 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 599
1589355316.341815037 7 perf-optimized-by.rubiconproject.net.akadns.net fastlane.rubiconproject.com 599
1589355316.378551613 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 182
1589355316.378551613 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 182
1589355316.379739934 1 partner.googleadservices.com partnerad.l.doubleclick.net 299
1589355316.379739934 2 partnerad.l.doubleclick.net partner.googleadservices.com 299
1589355316.396672090 1 optimized-by.rubiconproject.com optimized-by.rubiconproject.net.akadns.net 316
1589355316.396672090 2 optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 599
1589355316.396672090 3 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 599
1589355316.396672090 4 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 599
1589355316.396672090 5 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 599
1589355316.396672090 6 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 599
1589355316.396672090 7 perf-optimized-by.rubiconproject.net.akadns.net optimized-by.rubiconproject.com 599
1589355316.447621807 1 segment-data-us-east.zqtk.net segment-data-us-east.zqtk.net 11
1589355316.447621807 2 segment-data-us-east.zqtk.net segment-data-us-east.zqtk.net 11
1589355316.447621807 3 segment-data-us-east.zqtk.net segment-data-us-east.zqtk.net 11
1589355316.447621807 4 segment-data-us-east.zqtk.net segment-data-us-east.zqtk.net 11
1589355316.447621807 5 segment-data-us-east.zqtk.net segment-data-us-east.zqtk.net 11
1589355316.447621807 6 segment-data-us-east.zqtk.net segment-data-us-east.zqtk.net 11
1589355316.447621807 7 segment-data-us-east.zqtk.net segment-data-us-east.zqtk.net 11
1589355316.447621807 8 segment-data-us-east.zqtk.net segment-data-us-east.zqtk.net 11
1589355316.448328910 1 tpc.googlesyndication.com tpc.googlesyndication.com 299
1589355316.457525207 1 pmd.cdn.turner.com standard-tls.warnermediacdn.akamaized.net 45
1589355316.457525207 2 standard-tls.warnermediacdn.akamaized.net a1944.dscw16.akamai.net 202
1589355316.457525207 3 a1944.dscw16.akamai.net a1944.dscw16.akamai.net 19
1589355316.457525207 4 a1944.dscw16.akamai.net pmd.cdn.turner.com 19
1589355316.461468885 1 www.google.com www.google.com 152
1589355316.473398961 1 outbrain.com vrt.outbrain.com 2
1589355316.483446236 1 w.usabilla.com w.usabilla.com 59
1589355316.483446236 2 w.usabilla.com w.usabilla.com 59
1589355316.483446236 3 w.usabilla.com w.usabilla.com 59
1589355316.485727327 1 www.ugdturner.com ugdturner.com 253
1589355316.485727327 2 ugdturner.com ugdturner.com 13
1589355316.485727327 3 ugdturner.com ugdturner.com 13
1589355316.485727327 4 ugdturner.com ugdturner.com 13
1589355316.485727327 5 ugdturner.com www.ugdturner.com 13
1589355317.399957858 1 native.sharethrough.com native.sharethrough.com 59
1589355317.399957858 2 native.sharethrough.com native.sharethrough.com 59
1589355317.399957858 3 native.sharethrough.com native.sharethrough.com 59
1589355317.399957858 4 native.sharethrough.com native.sharethrough.com 59
1589355317.591209690 1 tag.bounceexchange.com tag.bouncex.net 89
1589355317.591209690 2 tag.bouncex.net tag.bounceexchange.com 191
1589355318.037759654 1 geolocation.onetrust.com geolocation.onetrust.com 286
1589355318.037759654 2 geolocation.onetrust.com geolocation.onetrust.com 286
1589355318.128482605 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 13686
1589355318.128482605 2 sb.scorecardresearch.com.edgekey.net e1879.e7.akamaiedge.net 12772
1589355318.128482605 3 e1879.e7.akamaiedge.net sb.scorecardresearch.com 19
1589355318.138279532 1 tr.outbrain.com alldcs.outbrain.org 190
1589355318.138279532 2 alldcs.outbrain.org chidc2.outbrain.org 299
1589355318.138279532 3 chidc2.outbrain.org tr.outbrain.com 299
1589355318.142225303 1 amplifypixel.outbrain.com alldcs.outbrain.org 37
1589355318.142225303 2 alldcs.outbrain.org chidc2.outbrain.org 299
1589355318.142225303 3 chidc2.outbrain.org amplifypixel.outbrain.com 299
1589355320.348895288 1 assets.bounceexchange.com assets.bounceexchange.com 17
1589355320.348895288 2 assets.bounceexchange.com assets.bounceexchange.com 17
1589355320.354306746 1 widgets.outbrain.com wildcard.outbrain.com.edgekey.net 23
1589355320.354306746 2 wildcard.outbrain.com.edgekey.net e10883.g.akamaiedge.net 18211
1589355320.354306746 3 e10883.g.akamaiedge.net widgets.outbrain.com 19
1589355320.370335899 1 dynaimage.cdn.cnn.com ion-ma.turner.com.edgekey.net 46
1589355320.370335899 2 ion-ma.turner.com.edgekey.net e12596.dscj.akamaiedge.net 21243
1589355320.370335899 3 e12596.dscj.akamaiedge.net dynaimage.cdn.cnn.com 19
1589355320.972376383 1 log.outbrainimg.com log.outbrain.org 249
1589355320.972376383 2 log.outbrain.org chidc2.outbrain.org 299
1589355320.972376383 3 chidc2.outbrain.org log.outbrainimg.com 299
1589355321.114516826 1 s.cdn.turner.com standard-tls.warnermediacdn.akamaized.net 203
1589355321.114516826 2 standard-tls.warnermediacdn.akamaized.net a1944.dscw16.akamai.net 283
1589355321.114516826 3 a1944.dscw16.akamai.net a1944.dscw16.akamai.net 19
1589355321.114516826 4 a1944.dscw16.akamai.net s.cdn.turner.com 19
1589355321.337532194 1 odb.outbrain.com prod.outbrain.map.fastlylb.net 164
1589355321.337532194 2 prod.outbrain.map.fastlylb.net prod.outbrain.map.fastlylb.net 29
1589355321.337532194 3 prod.outbrain.map.fastlylb.net prod.outbrain.map.fastlylb.net 29
1589355321.337532194 4 prod.outbrain.map.fastlylb.net prod.outbrain.map.fastlylb.net 29
1589355321.337532194 5 prod.outbrain.map.fastlylb.net odb.outbrain.com 29
1589355321.401167509 1 cookies.onetrust.mgr.consensu.org iab-cookies.azureedge.net 70
1589355321.401167509 2 iab-cookies.azureedge.net iab-cookies.ec.azureedge.net 743
1589355321.401167509 3 iab-cookies.ec.azureedge.net scdnc231.wpc.941f1.iotacdn.net 3599
1589355321.401167509 4 scdnc231.wpc.941f1.iotacdn.net sni1gl.wpc.iotacdn.net 3599
1589355321.401167509 5 sni1gl.wpc.iotacdn.net cookies.onetrust.mgr.consensu.org 3599
1589355321.515006456 1 events.bouncex.net events.bouncex.net 48
1589355321.644688787 1 mcdp-chidc2.outbrain.com chidc2.outbrain.org 1351
1589355321.644688787 2 chidc2.outbrain.org mcdp-chidc2.outbrain.com 122
1589355321.795340711 1 <Root> rheyvjapgxq 86381
1589355321.798999823 1 <Root> ultfuopxocqec 86375
1589355321.799388163 1 <Root> zouxtrowt 86389
1589355321.923439154 1 securepubads.g.doubleclick.net partnerad.l.doubleclick.net 21577
1589355321.923439154 2 partnerad.l.doubleclick.net securepubads.g.doubleclick.net 277
1589355322.065027406 1 clients1.google.com clients.l.google.com 299
1589355322.065027406 2 clients.l.google.com clients1.google.com 299
1589355322.066109346 1 d2uap9jskdzp2.cloudfront.net d2uap9jskdzp2.cloudfront.net 59
1589355322.066109346 2 d2uap9jskdzp2.cloudfront.net d2uap9jskdzp2.cloudfront.net 59
1589355322.066109346 3 d2uap9jskdzp2.cloudfront.net d2uap9jskdzp2.cloudfront.net 59
1589355322.066109346 4 d2uap9jskdzp2.cloudfront.net d2uap9jskdzp2.cloudfront.net 59
1589355322.093543721 1 adservice.google.es pagead46.l.doubleclick.net 242
1589355322.093543721 2 pagead46.l.doubleclick.net adservice.google.es 242
1589355322.096836221 1 adservice.google.com pagead46.l.doubleclick.net 242
1589355322.096836221 2 pagead46.l.doubleclick.net adservice.google.com 242
1589355322.258644084 1 i.clean.gg i.clean.gg 22
1589355322.289085823 1 dw7nrwnn2bkh1.cloudfront.net dw7nrwnn2bkh1.cloudfront.net 59
1589355322.289085823 2 dw7nrwnn2bkh1.cloudfront.net dw7nrwnn2bkh1.cloudfront.net 59
1589355322.289085823 3 dw7nrwnn2bkh1.cloudfront.net dw7nrwnn2bkh1.cloudfront.net 59
1589355322.289085823 4 dw7nrwnn2bkh1.cloudfront.net dw7nrwnn2bkh1.cloudfront.net 59
1589355324.794170076 1 ssl.gstatic.com ssl.gstatic.com 223
1589355334.691327300 1 update.googleapis.com update.googleapis.com 56
