1579677084.759289127 1 cdninstagram.com cdninstagram.com 299
1579677092.725796388 1 detectportal.firefox.com detectportal.prod.mozaws.net 22
1579677092.725796388 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 55
1579677092.725796388 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 21427
1579677092.725796388 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579677092.725796388 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579677092.740500916 1 detectportal.firefox.com detectportal.prod.mozaws.net 49
1579677092.740500916 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 16
1579677092.740500916 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 19562
1579677092.740500916 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579677092.740500916 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579677092.864480818 1 mozilla.org mozilla.org 47
1579677092.865568572 1 mozilla.org mozilla.org 28
1579677092.866058437 1 mozilla.org mozilla.org 1767
1579677092.871196166 1 location.services.mozilla.com locprod1-elb-eu-west-1.prod.mozaws.net 37
1579677092.871196166 2 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 38
1579677092.871196166 3 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 38
1579677092.871196166 4 locprod1-elb-eu-west-1.prod.mozaws.net location.services.mozilla.com 38
1579677092.890910028 1 location.services.mozilla.com prod.mozaws.net 18
1579677092.890910028 2 prod.mozaws.net location.services.mozilla.com 263
1579677092.892389618 1 detectportal.firefox.com detectportal.prod.mozaws.net 22
1579677092.892389618 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 55
1579677092.892389618 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 21427
1579677092.892389618 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579677092.892389618 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579677092.893829865 1 detectportal.firefox.com detectportal.prod.mozaws.net 3
1579677092.893829865 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 44
1579677092.893829865 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 20096
1579677092.893829865 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579677092.893829865 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579677093.105499169 1 ocsp.digicert.com wac.phicdn.net 19068
1579677093.105499169 2 wac.phicdn.net ocsp.digicert.com 365
1579677093.105537141 1 ocsp.digicert.com cs9.wac.phicdn.net 20102
1579677093.105537141 2 cs9.wac.phicdn.net ocsp.digicert.com 3250
1579677093.651364335 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 16
1579677093.651364335 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 36
1579677093.678246121 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 34
1579677093.678246121 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579677093.678246121 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579677093.678246121 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579677093.678246121 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579677094.700615267 1 push.services.mozilla.com autopush.prod.mozaws.net 56
1579677094.700615267 2 autopush.prod.mozaws.net push.services.mozilla.com 56
1579677094.720248911 1 push.services.mozilla.com prod.mozaws.net 55
1579677094.720248911 2 prod.mozaws.net push.services.mozilla.com 146
1579677094.728162964 1 push.services.mozilla.com prod.mozaws.net 38
1579677094.728162964 2 prod.mozaws.net push.services.mozilla.com 113
1579677094.728190993 1 push.services.mozilla.com autopush.prod.mozaws.net 34
1579677094.728190993 2 autopush.prod.mozaws.net push.services.mozilla.com 34
1579677094.733903268 1 shavar.services.mozilla.com shavar.prod.mozaws.net 39
1579677094.733903268 2 shavar.prod.mozaws.net shavar.prod.mozaws.net 38
1579677094.733903268 3 shavar.prod.mozaws.net shavar.prod.mozaws.net 38
1579677094.733903268 4 shavar.prod.mozaws.net shava