1579761285.762570684 1 mysqltutorial.org mysqltutorial.org 299
1579761285.811562395 1 detectportal.firefox.com detectportal.prod.mozaws.net 12
1579761285.811562395 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 35
1579761285.811562395 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 16866
1579761285.811562395 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579761285.811562395 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579761285.811595283 1 detectportal.firefox.com detectportal.prod.mozaws.net 22
1579761285.811595283 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 27
1579761285.811595283 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 17609
1579761285.811595283 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579761285.811595283 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579761285.878309960 1 mysqltutorial.org mysqltutorial.org 14399
1579761285.936576332 1 mozilla.org mozilla.org 15
1579761285.936803038 1 mozilla.org mozilla.org 6
1579761285.956591292 1 mozilla.org mozilla.org 1799
1579761285.966278283 1 detectportal.firefox.com detectportal.prod.mozaws.net 51
1579761285.966278283 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 36
1579761285.966278283 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 2622
1579761285.966278283 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579761285.966278283 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579761285.967596986 1 detectportal.firefox.com detectportal.prod.mozaws.net 51
1579761285.967596986 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 36
1579761285.967596986 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 2622
1579761285.967596986 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579761285.967596986 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579761286.108661700 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 1326
1579761286.108661700 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579761286.108661700 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579761286.108661700 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579761286.108661700 5 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1579761286.109145581 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 2811
1579761286.109145581 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579761286.109145581 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579761286.109145581 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579761286.109145581 5 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579761286.109145581 6 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579761286.109145581 7 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579761286.109145581 8 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579761286.109145581 9 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1579761286.978893240 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 2425
1579761286.978893240 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 16781
1579761286.978893240 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1579761286.978893240 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1579761286.983423047 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 2901
1579761286.983423047 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 12988
1579761286.983423047 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1579761286.983423047 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1579761287.637490619 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 291
1579761287.637490619 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579761287.637490619 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579761287.637490619 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579761287.637490619 5 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1579761287.638568851 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 291
1579761287.638568851 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579761287.638568851 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579761287.638568851 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579761287.638568851 5 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579761287.638568851 6 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579761287.638568851 7 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579761287.638568851 8 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579761287.638568851 9 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1579761288.071924955 1 www.mysqltutorial.org mysqltutorial.org 14399
1579761288.071924955 2 mysqltutorial.org www.mysqltutorial.org 14399
1579761288.111761695 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 43
1579761288.111761695 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579761288.113668251 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 43
1579761288.113668251 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579761288.113668251 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579761288.113668251 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579761288.113668251 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579761288.259203224 1 www.mysqltutorial.org mysqltutorial.org 14399
1579761288.259203224 2 mysqltutorial.org www.mysqltutorial.org 299
1579761288.438477299 1 zain.com zain.com 2412
1579761288.438673162 1 zain.com zain.com 1069
1579761288.591986221 1 zain.com zain.com 2096
1579761288.592012893 1 zain.com zain.com 482
1579761288.602846978 1 push.services.mozilla.com autopush.prod.mozaws.net 50
1579761288.602846978 2 autopush.prod.mozaws.net push.services.mozilla.com 50
1579761288.622607982 1 push.services.mozilla.com prod.mozaws.net 50
1579761288.622607982 2 prod.mozaws.net push.services.mozilla.com 113
1579761288.731279613 1 push.services.mozilla.com autopush.prod.mozaws.net 51
1579761288.731279613 2 autopush.prod.mozaws.net push.services.mozilla.com 51
1579761288.731325533 1 push.services.mozilla.com prod.mozaws.net 24
1579761288.731325533 2 prod.mozaws.net push.services.mozilla.com 135
1579761288.768985198 1 ajax.googleapis.com ajax.googleapis.com 299
1579761288.769015265 1 ajax.googleapis.com ajax.googleapis.com 299
1579761288.779726005 1 www.googletagmanager.com www-googletagmanager.l.google.com 21438
1579761288.779726005 2 www-googletagmanager.l.google.com www.googletagmanager.com 138
1579761288.781178672 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1579761288.781178672 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1579761288.785491014 1 www.increaserev.com www.increaserev.com 137
1579761288.785491014 2 www.increaserev.com www.increaserev.com 137
1579761288.785516852 1 www.increaserev.com www.increaserev.com 127
1579761288.785516852 2 www.increaserev.com www.increaserev.com 127
1579761288.804602776 1 sp.mysqltutorial.org a9u6p6b8.stackpathcdn.com 14399
1579761288.804602776 2 a9u6p6b8.stackpathcdn.com sp.mysqltutorial.org 3599
1579761288.847569273 1 zain.com zain.com 1727
1579761288.847595393 1 zain.com zain.com 1062
1579761288.856621617 1 ocsp.pki.goog pki-goog.l.google.com 287
1579761288.856621617 2 pki-goog.l.google.com ocsp.pki.goog 129
1579761288.858279623 1 ocsp.pki.goog pki-goog.l.google.com 254
1579761288.858279623 2 pki-goog.l.google.com ocsp.pki.goog 299
1579761288.909452229 1 sp.mysqltutorial.org stackpathcdn.com 14399
1579761288.909452229 2 stackpathcdn.com sp.mysqltutorial.org 1799
1579761288.912035472 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 3
1579761288.912035472 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 299
1579761288.912068559 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 299
1579761288.912068559 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 299
1579761288.962752723 1 zain.com zain.com 1068
1579761288.962775169 1 zain.com zain.com 3257
1579761289.006456859 1 cdn1.developermedia.com developermedia.com 64
1579761289.006456859 2 developermedia.com cdn1.developermedia.com 299
1579761289.006804824 1 cdn1.developermedia.com apps.developermedia.com 299
1579761289.006804824 2 apps.developermedia.com cdn1.developermedia.com 299
1579761289.088995416 1 ocsp.digicert.com cs9.wac.phicdn.net 16575
1579761289.088995416 2 cs9.wac.phicdn.net ocsp.digicert.com 3052
1579761289.089028781 1 ocsp.digicert.com wac.phicdn.net 2180
1579761289.089028781 2 wac.phicdn.net ocsp.digicert.com 104
1579761289.090734170 1 zain.com zain.com 2406
1579761289.091019448 1 zain.com zain.com 484
1579761289.155805566 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1579761289.155805566 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579761289.156474527 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1579761289.156474527 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579761289.296661577 1 zain.com zain.com 2402
1579761289.296678899 1 zain.com zain.com 480
1579761289.410295527 1 zain.com zain.com 475
1579761289.410321923 1 zain.com zain.com 3254
1579761289.457451086 1 fonts.googleapis.com fonts.googleapis.com 196
1579761289.458477756 1 fonts.googleapis.com fonts.googleapis.com 299
1579761289.554860591 1 zain.com zain.com 479
1579761289.554889730 1 zain.com zain.com 1715
1579761289.667458710 1 zain.com zain.com 479
1579761289.667486354 1 zain.com zain.com 43
1579761289.833661463 1 zain.com zain.com 196
1579761289.833691366 1 zain.com zain.com 2088
1579761289.868507065 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1579761289.868507065 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1579761289.868531757 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1579761289.868531757 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1579761289.988817743 1 zain.com zain.com 1717
1579761289.988848553 1 zain.com zain.com 493
1579761290.014468270 1 adservice.google.es pagead46.l.doubleclick.net 81
1579761290.014468270 2 pagead46.l.doubleclick.net adservice.google.es 299
1579761290.015020041 1 adservice.google.es pagead46.l.doubleclick.net 109
1579761290.015020041 2 pagead46.l.doubleclick.net adservice.google.es 299
1579761290.016356005 1 adservice.google.com pagead46.l.doubleclick.net 299
1579761290.016356005 2 pagead46.l.doubleclick.net adservice.google.com 299
1579761290.016794171 1 adservice.google.com pagead46.l.doubleclick.net 299
1579761290.016794171 2 pagead46.l.doubleclick.net adservice.google.com 299
1579761290.080334392 1 tpc.googlesyndication.com tpc.googlesyndication.com 299
1579761290.080360362 1 tpc.googlesyndication.com tpc.googlesyndication.com 299
1579761290.085374942 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 81
1579761290.085374942 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 81
1579761290.086437595 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 299
1579761290.086437595 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 299
1579761290.096634236 1 zain.com zain.com 1547
1579761290.096663025 1 zain.com zain.com 1063
1579761290.242492404 1 zain.com zain.com 199
1579761290.242834003 1 zain.com zain.com 42
1579761290.260871090 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1579761290.260871090 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1579761290.262157686 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1579761290.262157686 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1579761290.413050553 1 stats.g.doubleclick.net stats.l.doubleclick.net 21362
1579761290.413050553 2 stats.l.doubleclick.net stats.l.doubleclick.net 62
1579761290.413050553 3 stats.l.doubleclick.net stats.l.doubleclick.net 62
1579761290.413050553 4 stats.l.doubleclick.net stats.l.doubleclick.net 62
1579761290.413050553 5 stats.l.doubleclick.net stats.g.doubleclick.net 62
1579761290.414110018 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1579761290.414110018 2 stats.l.doubleclick.net stats.g.doubleclick.net 299
1579761290.427265433 1 zain.com zain.com 498
1579761290.427286192 1 zain.com zain.com 2091
1579761290.451543032 1 ubuntu.com connectivity-check.ubuntu.com 1263
1579761290.451571530 1 connectivity-check.ubuntu.com connectivity-check.ubuntu.com 586
1579761290.451571530 2 connectivity-check.ubuntu.com connectivity-check.ubuntu.com 586
1579761290.496704443 1 zain.com zain.com 195
1579761290.496731135 1 zain.com zain.com 2091
1579761290.546512664 1 securepubads.g.doubleclick.net partnerad.l.doubleclick.net 11101
1579761290.546512664 2 partnerad.l.doubleclick.net securepubads.g.doubleclick.net 299
1579761290.548248191 1 securepubads.g.doubleclick.net l.doubleclick.net 21599
1579761290.548248191 2 l.doubleclick.net securepubads.g.doubleclick.net 59
1579761290.559165476 1 zain.com zain.com 2107
1579761290.559193060 1 zain.com zain.com 608
1579761290.641925500 1 zain.com zain.com 2090
1579761290.641948481 1 zain.com zain.com 479
1579761290.715151410 1 zain.com zain.com 1732
1579761290.715178152 1 zain.com zain.com 289
1579761290.803286820 1 zain.com zain.com 132
1579761290.803319840 1 zain.com zain.com 2094
1579761290.869931303 1 zain.com zain.com 57
1579761290.869971678 1 zain.com zain.com 121
1579761290.935968152 1 zain.com zain.com 2191
1579761290.936208010 1 zain.com zain.com 488
1579761291.006947016 1 zain.com zain.com 56
1579761291.006986224 1 zain.com zain.com 303
1579761291.072913997 1 zain.com zain.com 483
1579761291.072939897 1 zain.com zain.com 1622
1579761291.136101334 1 zain.com zain.com 473
1579761291.136246003 1 zain.com zain.com 1723
1579761291.200446197 1 zain.com zain.com 3252
1579761291.200834065 1 zain.com zain.com 292
1579761291.281404897 1 developermedia.com apps.developermedia.com 140
1579761291.281436999 1 apps.developermedia.com apps.developermedia.com 288
1579761291.350640091 1 zain.com zain.com 3346
1579761291.350903851 1 zain.com zain.com 1052
1579761291.454661117 1 zain.com zain.com 1064
1579761291.454693682 1 zain.com zain.com 1712
1579761291.516247401 1 zain.com zain.com 2098
1579761291.516445192 1 zain.com zain.com 474
1579761291.602619983 1 zain.com zain.com 2095
1579761291.605073484 1 zain.com zain.com 496
1579761291.678879512 1 zain.com zain.com 3262
1579761291.678904735 1 zain.com zain.com 1148
1579761291.749442124 1 zain.com zain.com 493
1579761291.749640354 1 zain.com zain.com 2399
1579761291.858502349 1 zain.com zain.com 2093
1579761291.858729252 1 zain.com zain.com 497
1579761291.865484619 1 accounts.firefox.com accounts.firefox.com 40
1579761291.865484619 2 accounts.firefox.com accounts.firefox.com 40
1579761291.865484619 3 accounts.firefox.com accounts.firefox.com 40
1579761291.865514647 1 accounts.firefox.com accounts.firefox.com 258
1579761291.925923198 1 zain.com zain.com 481
1579761291.926115269 1 zain.com zain.com 1822
1579761291.992557056 1 zain.com zain.com 1054
1579761291.992580211 1 zain.com zain.com 1538
1579761292.056169942 1 zain.com zain.com 1528
1579761292.056207157 1 zain.com zain.com 475
1579761292.127766614 1 zain.com zain.com 2087
1579761292.127987696 1 zain.com zain.com 478
1579761292.150388249 1 www.similarsites.com similarsites.com 1123
1579761292.150388249 2 similarsites.com www.similarsites.com 223
1579761292.157798017 1 www.northeastern.edu northeastern.edu.edgekey.net 21
1579761292.157798017 2 northeastern.edu.edgekey.net e12215.dscb.akamaiedge.net 21
1579761292.157798017 3 e12215.dscb.akamaiedge.net e12215.dscb.akamaiedge.net 19
1579761292.157798017 4 e12215.dscb.akamaiedge.net www.northeastern.edu 19
1579761292.160112851 1 www.similarsites.com similarsites.com 1799
1579761292.160112851 2 similarsites.com www.similarsites.com 299
1579761292.183171031 1 hatenablog.com hatenablog.com 433
1579761292.192479272 1 hatenablog.com hatenablog.com 59
1579761292.192479272 2 hatenablog.com hatenablog.com 59
1579761292.198045914 1 zain.com zain.com 2411
1579761292.198072343 1 zain.com zain.com 197
1579761292.215675386 1 es.xhamster2.com xhamster2.com 93
1579761292.215675386 2 xhamster2.com xhamster2.com 93
1579761292.215675386 3 xhamster2.com es.xhamster2.com 93
1579761292.223088840 1 es.xhamster2.com xhamster2.com 211
1579761292.223088840 2 xhamster2.com xhamster2.com 299
1579761292.223088840 3 xhamster2.com es.xhamster2.com 299
1579761292.226544706 1 zain.com zain.com 3248
1579761292.226576600 1 zain.com zain.com 1143
1579761292.249160033 1 www.northeastern.edu northeastern.edu.edgekey.net 299
1579761292.249160033 2 northeastern.edu.edgekey.net e12215.dscb.akamaiedge.net 299
1579761292.249160033 3 e12215.dscb.akamaiedge.net e12215.dscb.akamaiedge.net 19
1579761292.249160033 4 e12215.dscb.akamaiedge.net www.northeastern.edu 19
1579761292.249362500 1 pornktube.porn pornktube.porn 1166
1579761292.261884399 1 zain.com zain.com 18
1579761292.261915443 1 zain.com zain.com 2191
1579761292.263702600 1 pornktube.porn pornktube.porn 299
1579761292.266762919 1 www.flashscore.ro flashscore.ro 3426
1579761292.266762919 2 flashscore.ro www.flashscore.ro 186
1579761292.273582980 1 www.swiss.com www.swiss.com.edgekey.net 9193
1579761292.273582980 2 www.swiss.com.edgekey.net www.swiss.com.edgekey.net.globalredir.akadns.net 20532
1579761292.273582980 3 www.swiss.com.edgekey.net.globalredir.akadns.net a.akamaiedge.net 243
1579761292.273582980 4 a.akamaiedge.net www.swiss.com 343
1579761292.285973030 1 www.swiss.com www.swiss.com.edgekey.net 9193
1579761292.285973030 2 www.swiss.com.edgekey.net www.swiss.com.edgekey.net.globalredir.akadns.net 21511
1579761292.285973030 3 www.swiss.com.edgekey.net.globalredir.akadns.net e2809.a.akamaiedge.net 899
1579761292.285973030 4 e2809.a.akamaiedge.net www.swiss.com 19
1579761292.302864486 1 www.flashscore.ro flashscore.ro 3568
1579761292.302864486 2 flashscore.ro www.flashscore.ro 359
1579761292.316556058 1 www.smartprix.com www.smartprix.com 299
1579761292.319346045 1 smartprix.com www.smartprix.com 1799
1579761292.322604282 1 zain.com zain.com 40
1579761292.322625721 1 zain.com zain.com 113
1579761292.326067313 1 blitz.gg blitz.gg 117
1579761292.326067313 2 blitz.gg blitz.gg 117
1579761292.326100054 1 blitz.gg blitz.gg 126
1579761292.326100054 2 blitz.gg blitz.gg 126
1579761292.342546752 1 lena-miro.ru lena-miro.ru 39
1579761292.342590141 1 lena-miro.ru lena-miro.ru 604
1579761292.342590141 2 lena-miro.ru lena-miro.ru 604
1579761292.342590141 3 lena-miro.ru lena-miro.ru 604
1579761292.361271824 1 email.uol.com.br conteudo.uol.com.br 59
1579761292.361271824 2 conteudo.uol.com.br conteudo.uol.com.br 59
1579761292.361271824 3 conteudo.uol.com.br email.uol.com.br 59
1579761292.361690213 1 email.uol.com.br conteudo.uol.com.br 59
1579761292.361690213 2 conteudo.uol.com.br email.uol.com.br 59
1579761292.389341897 1 zain.com zain.com 3261
1579761292.389368266 1 zain.com zain.com 193
1579761292.461832985 1 zain.com zain.com 2401
1579761292.462101619 1 zain.com zain.com 480
1579761292.536176568 1 zain.com zain.com 3261
1579761292.536231071 1 zain.com zain.com 1057
1579761292.599542775 1 zain.com zain.com 1052
1579761292.601440748 1 zain.com zain.com 3252
1579761292.665718219 1 zain.com zain.com 490
1579761292.665773261 1 zain.com zain.com 3249
1579761292.726176232 1 zain.com zain.com 2408
1579761292.726204383 1 zain.com zain.com 485
1579761292.842227471 1 zain.com zain.com 1720
1579761292.842514397 1 zain.com zain.com 1065
1579761292.958470341 1 zain.com zain.com 293
1579761292.958703630 1 zain.com zain.com 2399
1579761293.086992677 1 zain.com zain.com 39
1579761293.087031127 1 zain.com zain.com 18
1579761293.168587252 1 zain.com zain.com 1721
1579761293.168620108 1 zain.com zain.com 290
1579761293.273216147 1 zain.com zain.com 1541
1579761293.273616222 1 zain.com zain.com 1063
1579761293.341210638 1 zain.com zain.com 3140
1579761293.341238070 1 zain.com zain.com 478
1579761293.406807273 1 zain.com zain.com 2412
1579761293.406841588 1 zain.com zain.com 27
1579761293.471278662 1 zain.com zain.com 1052
1579761293.471475801 1 zain.com zain.com 2088
1579761293.539269351 1 zain.com zain.com 3251
1579761293.539304437 1 zain.com zain.com 474
1579761293.597382833 1 zain.com zain.com 2093
1579761293.597416300 1 zain.com zain.com 472
1579761293.663925542 1 zain.com zain.com 474
1579761293.663969806 1 zain.com zain.com 1619
1579761293.730623060 1 zain.com zain.com 477
1579761293.730652384 1 zain.com zain.com 2099
1579761293.801765221 1 zain.com zain.com 2104
1579761293.801801344 1 zain.com zain.com 481
1579761293.865261871 1 zain.com zain.com 1143
1579761293.865290362 1 zain.com zain.com 2089
1579761293.935499455 1 zain.com zain.com 1718
1579761293.935552382 1 zain.com zain.com 1058
1579761294.006583805 1 zain.com zain.com 479
1579761294.006618841 1 zain.com zain.com 2095
1579761294.063866662 1 zain.com zain.com 1627
1579761294.064296974 1 zain.com zain.com 1064
1579761294.135918908 1 zain.com zain.com 598
1579761294.136139156 1 zain.com zain.com 1721
1579761294.197640945 1 zain.com zain.com 2404
1579761294.197862055 1 zain.com zain.com 300
1579761294.265216570 1 zain.com zain.com 2189
1579761294.265249786 1 zain.com zain.com 474
1579761294.331877789 1 zain.com zain.com 117
1579761294.331910851 1 zain.com zain.com 2084
1579761294.408945781 1 zain.com zain.com 474
1579761294.409127650 1 zain.com zain.com 1710
1579761294.471551477 1 zain.com zain.com 494
1579761294.471591428 1 zain.com zain.com 3246
1579761294.538474442 1 zain.com zain.com 1063
1579761294.538498716 1 zain.com zain.com 2095
1579761294.599026782 1 zain.com zain.com 474
1579761294.599275291 1 zain.com zain.com 1718
1579761294.665397428 1 zain.com zain.com 1728
1579761294.665547207 1 zain.com zain.com 294
1579761294.726500489 1 zain.com zain.com 2087
1579761294.726548293 1 zain.com zain.com 476
1579761294.793545994 1 zain.com zain.com 1051
1579761294.793600028 1 zain.com zain.com 3259
1579761294.854301264 1 zain.com zain.com 1712
1579761294.854517392 1 zain.com zain.com 1142
1579761294.925004740 1 zain.com zain.com 2404
1579761294.925186716 1 zain.com zain.com 16
1579761294.988034374 1 zain.com zain.com 2087
1579761294.988075942 1 zain.com zain.com 1149
1579761295.060681100 1 zain.com zain.com 2085
1579761295.060707934 1 zain.com zain.com 283
1579761295.125718083 1 zain.com zain.com 285
1579761295.125754003 1 zain.com zain.com 1717
1579761295.187259734 1 zain.com zain.com 1522
1579761295.187295598 1 zain.com zain.com 476
1579761295.251123574 1 zain.com zain.com 2186
1579761295.251165099 1 zain.com zain.com 479
1579761295.315385744 1 zain.com zain.com 482
1579761295.315417017 1 zain.com zain.com 1536
1579761295.385183013 1 zain.com zain.com 474
1579761295.385386418 1 zain.com zain.com 2102
1579761295.449312975 1 zain.com zain.com 2416
1579761295.449585127 1 zain.com zain.com 476
1579761295.515715261 1 zain.com zain.com 476
1579761295.515902378 1 zain.com zain.com 2086
1579761295.576608904 1 zain.com zain.com 1618
1579761295.576636836 1 zain.com zain.com 290
1579761295.641144865 1 zain.com zain.com 1063
1579761295.641179626 1 zain.com zain.com 3342
1579761295.704109875 1 zain.com zain.com 1539
1579761295.704350267 1 zain.com zain.com 284
1579761295.772607437 1 zain.com zain.com 479
1579761295.772850088 1 zain.com zain.com 2082
1579761295.835530059 1 zain.com zain.com 2400
1579761295.835556521 1 zain.com zain.com 195
1579761295.901195650 1 zain.com zain.com 493
1579761295.901224516 1 zain.com zain.com 2083
1579761295.971290957 1 zain.com zain.com 482
1579761295.971322449 1 zain.com zain.com 2395
1579761296.039382874 1 zain.com zain.com 2081
1579761296.039432372 1 zain.com zain.com 189
1579761296.098754717 1 zain.com zain.com 491
1579761296.098965656 1 zain.com zain.com 2085
1579761296.163564110 1 zain.com zain.com 1710
1579761296.163707726 1 zain.com zain.com 484
1579761296.230834629 1 zain.com zain.com 1047
1579761296.230870469 1 zain.com zain.com 1621
1579761296.294310155 1 zain.com zain.com 478
1579761296.294538147 1 zain.com zain.com 3335
1579761296.366203810 1 zain.com zain.com 472
1579761296.366235790 1 zain.com zain.com 2394
1579761296.430083179 1 zain.com zain.com 126
1579761296.430118127 1 zain.com zain.com 2084
1579761296.498608637 1 zain.com zain.com 2409
1579761296.498799785 1 zain.com zain.com 474
1579761296.558626866 1 zain.com zain.com 3332
1579761296.558674914 1 zain.com zain.com 481
1579761296.630677376 1 zain.com zain.com 15
1579761296.630714515 1 zain.com zain.com 51
1579761296.692100163 1 zain.com zain.com 51
1579761296.692148895 1 zain.com zain.com 14
1579761296.761097910 1 zain.com zain.com 2395
1579761296.761226910 1 zain.com zain.com 284
1579761296.835910167 1 zain.com zain.com 3248
1579761296.836185239 1 zain.com zain.com 478
1579761296.906911479 1 zain.com zain.com 1708
1579761296.906944373 1 zain.com zain.com 291
1579761296.981718555 1 zain.com zain.com 1053
1579761296.981767182 1 zain.com zain.com 1625
1579761297.055421223 1 zain.com zain.com 1524
1579761297.055457742 1 zain.com zain.com 471
1579761297.122493540 1 zain.com zain.com 1620
1579761297.122536459 1 zain.com zain.com 475
1579761297.191602489 1 zain.com zain.com 3247
1579761297.191801994 1 zain.com zain.com 478
1579761297.292860215 1 zain.com zain.com 1714
1579761297.292900043 1 zain.com zain.com 467
1579761297.389831340 1 zain.com zain.com 472
1579761297.389987831 1 zain.com zain.com 1620
1579761297.461257335 1 zain.com zain.com 471
1579761297.461506502 1 zain.com zain.com 2408
1579761297.525968139 1 zain.com zain.com 2102
1579761297.526002473 1 zain.com zain.com 470
1579761297.595945640 1 zain.com zain.com 1057
1579761297.595991609 1 zain.com zain.com 2393
1579761297.669282478 1 zain.com zain.com 3247
1579761297.669310236 1 zain.com zain.com 1058
1579761297.733107680 1 zain.com zain.com 1529
1579761297.733430714 1 zain.com zain.com 480
1579761297.807782595 1 zain.com zain.com 2532
1579761297.807805955 1 zain.com zain.com 201
1579761297.874152219 1 zain.com zain.com 1052
1579761297.874193907 1 zain.com zain.com 3322
1579761297.939677167 1 zain.com zain.com 2095
1579761297.939708616 1 zain.com zain.com 8
1579761298.004097359 1 zain.com zain.com 3321
1579761298.004370124 1 zain.com zain.com 484
1579761298.071131198 1 zain.com zain.com 2100
1579761298.071154306 1 zain.com zain.com 473
1579761298.139546434 1 zain.com zain.com 2392
1579761298.139621283 1 zain.com zain.com 479
1579761298.207053448 1 zain.com zain.com 477
1579761298.207075582 1 zain.com zain.com 1523
1579761298.270318737 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 46
1579761298.270318737 2 telemetry-incoming.r53-2.services.mozilla.com us-west-2.elb.amazonaws.com 51
1579761298.270318737 3 us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 45
1579761298.270348017 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 41
1579761298.270348017 2 telemetry-incoming.r53-2.services.mozilla.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 285
1579761298.270348017 3 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 42
1579761298.270348017 4 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 42
1579761298.270348017 5 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 42
1579761298.270348017 6 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 42
1579761298.270348017 7 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 42
1579761298.270348017 8 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 42
1579761298.270348017 9 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 42
1579761298.270348017 10 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 42
1579761298.281077100 1 zain.com zain.com 2393
1579761298.281340227 1 zain.com zain.com 487
1579761298.349760951 1 zain.com zain.com 2405
1579761298.349804602 1 zain.com zain.com 470
1579761298.412683526 1 zain.com zain.com 1539
1579761298.412713507 1 zain.com zain.com 484
1579761298.484138798 1 zain.com zain.com 1627
1579761298.484175863 1 zain.com zain.com 469
1579761298.634616600 1 zain.com zain.com 1060
1579761298.635061196 1 zain.com zain.com 3044
1579761298.729004466 1 zain.com zain.com 2398
1579761298.729150928 1 zain.com zain.com 474
1579761298.831757239 1 zain.com zain.com 1714
1579761298.831779137 1 zain.com zain.com 470
1579761298.898024709 1 zain.com zain.com 3321
1579761298.898267984 1 zain.com zain.com 476
1579761298.962674288 1 zain.com zain.com 201
1579761298.962704926 1 zain.com zain.com 2394
1579761299.056923472 1 zain.com zain.com 476
1579761299.057115404 1 zain.com zain.com 1715
1579761299.127125218 1 zain.com zain.com 288
1579761299.127154402 1 zain.com zain.com 1706
1579761299.199278314 1 zain.com zain.com 2087
1579761299.199339402 1 zain.com zain.com 477
1579761299.264328479 1 zain.com zain.com 1716
1579761299.264531154 1 zain.com zain.com 472
1579761299.333883210 1 zain.com zain.com 478
1579761299.333933083 1 zain.com zain.com 3043
1579761299.412626181 1 zain.com zain.com 1052
1579761299.412667090 1 zain.com zain.com 3240
1579761299.481332058 1 zain.com zain.com 481
1579761299.481381873 1 zain.com zain.com 3254
1579761299.553791163 1 zain.com zain.com 1059
1579761299.553827225 1 zain.com zain.com 1538
1579761299.643094423 1 zain.com zain.com 485
1579761299.643337589 1 zain.com zain.com 1518
1579761299.717011245 1 zain.com zain.com 3241
1579761299.717042789 1 zain.com zain.com 469
1579761299.806117712 1 zain.com zain.com 1057
1579761299.806173321 1 zain.com zain.com 3321
1579761299.873857954 1 zain.com zain.com 3134
1579761299.873888333 1 zain.com zain.com 466
1579761299.950062503 1 zain.com zain.com 1615
1579761299.950104159 1 zain.com zain.com 489
1579761300.030592453 1 zain.com zain.com 1534
1579761300.030796900 1 zain.com zain.com 1054
1579761300.092667279 1 zain.com zain.com 1536
1579761300.092724974 1 zain.com zain.com 1043
1579761300.168097224 1 zain.com zain.com 1058
1579761300.168434827 1 zain.com zain.com 2079
1579761300.358399236 1 zain.com zain.com 1614
1579761300.358438604 1 zain.com zain.com 467
1579761300.439522279 1 zain.com zain.com 592
1579761300.439547907 1 zain.com zain.com 2079
1579761300.509388768 1 zain.com zain.com 2390
1579761300.509550100 1 zain.com zain.com 285
1579761300.599352093 1 zain.com zain.com 2391
1579761300.599376475 1 zain.com zain.com 199
1579761300.670120513 1 zain.com zain.com 1044
1579761300.670156914 1 zain.com zain.com 1715
1579761300.762453340 1 zain.com zain.com 475
1579761300.762479405 1 zain.com zain.com 1705
1579761300.848692504 1 zain.com zain.com 2183
1579761300.848912792 1 zain.com zain.com 468
1579761300.950931801 1 zain.com zain.com 478
1579761300.950956230 1 zain.com zain.com 2086
1579761301.075844814 1 zain.com zain.com 1048
1579761301.076080741 1 zain.com zain.com 2399
1579761301.181334593 1 zain.com zain.com 467
1579761301.181357794 1 zain.com zain.com 1714
1579761301.273264046 1 zain.com zain.com 1520
1579761301.273295874 1 zain.com zain.com 284
1579761301.382275186 1 zain.com zain.com 3249
1579761301.382305468 1 zain.com zain.com 1052
1579761301.446427168 1 zain.com zain.com 1520
1579761301.446624556 1 zain.com zain.com 1048
1579761301.522553668 1 zain.com zain.com 470
1579761301.522582811 1 zain.com zain.com 3250
1579761301.631295829 1 zain.com zain.com 188
1579761301.631522159 1 zain.com zain.com 1616
1579761301.698462413 1 zain.com zain.com 2085
1579761301.698486133 1 zain.com zain.com 476
1579761301.762174531 1 zain.com zain.com 3239
1579761301.762210065 1 zain.com zain.com 1134
1579761301.882605312 1 zain.com zain.com 1057
1579761301.882636090 1 zain.com zain.com 1520
1579761301.960830340 1 zain.com zain.com 477
1579761301.961044559 1 zain.com zain.com 2076
1579761302.034677123 1 zain.com zain.com 463
1579761302.034709647 1 zain.com zain.com 2076
1579761302.114585981 1 zain.com zain.com 1146
1579761302.114619137 1 zain.com zain.com 3241
1579761302.177151042 1 zain.com zain.com 103
1579761302.177187911 1 zain.com zain.com 2079
1579761302.237196031 1 zain.com zain.com 2388
1579761302.237229929 1 zain.com zain.com 474
1579761302.301535341 1 zain.com zain.com 465
1579761302.301619573 1 zain.com zain.com 3248
1579761302.365023639 1 zain.com zain.com 1701
1579761302.365280234 1 zain.com zain.com 278
1579761302.425390365 1 zain.com zain.com 286
1579761302.425451173 1 zain.com zain.com 1534
1579761302.495832769 1 zain.com zain.com 292
1579761302.495873062 1 zain.com zain.com 1705
1579761302.557125071 1 zain.com zain.com 2095
1579761302.557158235 1 zain.com zain.com 196
1579761302.629002801 1 zain.com zain.com 2087
1579761302.629197183 1 zain.com zain.com 285
1579761302.693837562 1 zain.com zain.com 3249
1579761302.693868189 1 zain.com zain.com 1056
1579761302.767423056 1 zain.com zain.com 1720
1579761302.767462311 1 zain.com zain.com 277
1579761302.835451869 1 zain.com zain.com 2388
1579761302.835476837 1 zain.com zain.com 1134
1579761302.909316818 1 zain.com zain.com 2409
1579761302.909644527 1 zain.com zain.com 277
1579761302.979898092 1 zain.com zain.com 2401
1579761302.980174149 1 zain.com zain.com 473
1579761303.047316656 1 zain.com zain.com 285
1579761303.047343546 1 zain.com zain.com 1614
1579761303.114797518 1 zain.com zain.com 2393
1579761303.115291135 1 zain.com zain.com 284
1579761303.182636929 1 zain.com zain.com 2393
1579761303.182794285 1 zain.com zain.com 466
1579761303.248478226 1 zain.com zain.com 1534
1579761303.248501238 1 zain.com zain.com 479
1579761303.315604952 1 zain.com zain.com 1132
1579761303.315826123 1 zain.com zain.com 1517
1579761303.379291837 1 zain.com zain.com 2081
1579761303.379313928 1 zain.com zain.com 467
1579761303.443930549 1 zain.com zain.com 2074
1579761303.443954804 1 zain.com zain.com 471
1579761303.512935409 1 zain.com zain.com 1042
1579761303.512962674 1 zain.com zain.com 1531
1579761303.578728575 1 zain.com zain.com 472
1579761303.578757827 1 zain.com zain.com 1609
1579761303.653378578 1 zain.com zain.com 1712
1579761303.653404275 1 zain.com zain.com 471
1579761303.716247186 1 zain.com zain.com 187
1579761303.716450206 1 zain.com zain.com 1711
1579761303.781521276 1 zain.com zain.com 11
1579761303.781586093 1 zain.com zain.com 2180
1579761303.846713415 1 zain.com zain.com 471
1579761303.846907073 1 zain.com zain.com 2526
1579761303.914885278 1 zain.com zain.com 2390
1579761303.914920333 1 zain.com zain.com 196
1579761303.986747597 1 zain.com zain.com 285
1579761303.986776841 1 zain.com zain.com 1810
1579761304.052109946 1 zain.com zain.com 1513
1579761304.052149040 1 zain.com zain.com 1039
1579761304.127486663 1 zain.com zain.com 1517
1579761304.127688503 1 zain.com zain.com 1050
1579761304.195413442 1 zain.com zain.com 10
1579761304.195579474 1 zain.com zain.com 2076
1579761304.261262743 1 zain.com zain.com 461
1579761304.261289383 1 zain.com zain.com 2389
1579761304.358074775 1 zain.com zain.com 1135
1579761304.358107002 1 zain.com zain.com 3324
1579761304.428908582 1 zain.com zain.com 464
1579761304.428940534 1 zain.com zain.com 2387
1579761304.493748166 1 zain.com zain.com 1049
1579761304.493780806 1 zain.com zain.com 3241
1579761304.572932202 1 zain.com zain.com 1054
1579761304.572969381 1 zain.com zain.com 1523
1579761304.668554224 1 zain.com zain.com 1701
1579761304.668592788 1 zain.com zain.com 467
1579761304.738160769 1 zain.com zain.com 1139
1579761304.738192548 1 zain.com zain.com 2078
1579761304.807203422 1 zain.com zain.com 1613
1579761304.807261268 1 zain.com zain.com 182
1579761304.877183377 1 zain.com zain.com 2388
1579761304.877320497 1 zain.com zain.com 185
1579761304.941482151 1 zain.com zain.com 2076
1579761304.941511473 1 zain.com zain.com 16
1579761305.039580921 1 zain.com zain.com 282
1579761305.039622112 1 zain.com zain.com 1808
1579761305.113466862 1 zain.com zain.com 470
1579761305.113508654 1 zain.com zain.com 2400
1579761305.204754539 1 zain.com zain.com 468
1579761305.204792085 1 zain.com zain.com 2387
1579761305.280795697 1 zain.com zain.com 1038
1579761305.280824122 1 zain.com zain.com 3239
1579761305.344049131 1 zain.com zain.com 466
1579761305.344186006 1 zain.com zain.com 1700
1579761305.421073705 1 zain.com zain.com 1521
1579761305.421097841 1 zain.com zain.com 466
1579761305.517587521 1 zain.com zain.com 2385
1579761305.517658353 1 zain.com zain.com 181
1579761305.619793827 1 zain.com zain.com 185
1579761305.620024068 1 zain.com zain.com 2076
1579761305.691184926 1 zain.com zain.com 2390
1579761305.691585705 1 zain.com zain.com 469
1579761305.786356212 1 zain.com zain.com 462
1579761305.786383508 1 zain.com zain.com 2077
1579761305.888759148 1 zain.com zain.com 1616
1579761305.888954940 1 zain.com zain.com 1039
1579761305.960994006 1 zain.com zain.com 2398
1579761305.961024159 1 zain.com zain.com 471
1579761306.032690940 1 zain.com zain.com 1520
1579761306.032714761 1 zain.com zain.com 481
1579761306.097506070 1 zain.com zain.com 470
1579761306.097528006 1 zain.com zain.com 2397
1579761306.168091641 1 zain.com zain.com 1701
1579761306.168116776 1 zain.com zain.com 601
1579761306.236308588 1 zain.com zain.com 2385
1579761306.236360483 1 zain.com zain.com 180
1579761306.300644309 1 zain.com zain.com 1699
1579761306.300675874 1 zain.com zain.com 274
1579761306.417178921 1 zain.com zain.com 478
1579761306.417202351 1 zain.com zain.com 1697
1579761306.494979711 1 zain.com zain.com 2080
1579761306.495017606 1 zain.com zain.com 193
1579761306.567938228 1 zain.com zain.com 461
1579761306.567971950 1 zain.com zain.com 1716
1579761306.639996740 1 zain.com zain.com 2092
1579761306.640029471 1 zain.com zain.com 473
1579761306.712743690 1 zain.com zain.com 1038
1579761306.712779952 1 zain.com zain.com 2384
1579761306.801526265 1 zain.com zain.com 1037
1579761306.801773576 1 zain.com zain.com 1611
1579761306.881977580 1 zain.com zain.com 26
1579761307.016722819 1 zain.com zain.com 1799
1579761307.078962400 1 zain.com zain.com 3246
1579761307.078999990 1 zain.com zain.com 1036
1579761307.144250026 1 zain.com zain.com 467
1579761307.144284846 1 zain.com zain.com 2077
1579761307.216980825 1 zain.com zain.com 460
1579761307.217010245 1 zain.com zain.com 2075
1579761307.282476671 1 zain.com zain.com 2396
1579761307.282513433 1 zain.com zain.com 472
1579761307.355058710 1 zain.com zain.com 1036
1579761307.355085805 1 zain.com zain.com 3243
1579761307.420610662 1 zain.com zain.com 1704
1579761307.420931700 1 zain.com zain.com 464
1579761307.496072261 1 zain.com zain.com 3237
1579761307.496098617 1 zain.com zain.com 481
1579761307.557646409 1 zain.com zain.com 2085
1579761307.577625290 1 zain.com zain.com 1799
1579761307.623377308 1 zain.com zain.com 1037
1579761307.623550616 1 zain.com zain.com 2393
1579761307.688808580 1 zain.com zain.com 461
1579761307.688840884 1 zain.com zain.com 2396
1579761307.757893932 1 zain.com zain.com 1529
1579761307.757934154 1 zain.com zain.com 1051
1579761307.830111199 1 zain.com zain.com 468
1579761307.830337381 1 zain.com zain.com 3321
1579761307.896641780 1 zain.com zain.com 461
1579761307.896844856 1 zain.com zain.com 1616
1579761307.959867379 1 zain.com zain.com 2074
1579761307.959894782 1 zain.com zain.com 192
1579761308.031341210 1 zain.com zain.com 461
1579761308.031500857 1 zain.com zain.com 2078
1579761308.091288501 1 zain.com zain.com 466
1579761308.091313950 1 zain.com zain.com 3236
1579761308.160407166 1 zain.com zain.com 3329
1579761308.160454073 1 zain.com zain.com 1047
1579761308.219752170 1 zain.com zain.com 2090
1579761308.220022168 1 zain.com zain.com 272
1579761308.286599015 1 zain.com zain.com 3237
1579761308.286626783 1 zain.com zain.com 469
1579761308.348703793 1 zain.com zain.com 456
1579761308.348899003 1 zain.com zain.com 3034
1579761308.419104707 1 zain.com zain.com 1696
1579761308.419130657 1 zain.com zain.com 463
1579761308.480848693 1 zain.com zain.com 2084
1579761308.500672474 1 zain.com zain.com 1798
1579761308.544860091 1 zain.com zain.com 463
1579761308.544894076 1 zain.com zain.com 1714
1579761308.607058476 1 zain.com zain.com 190
1579761308.607087223 1 zain.com zain.com 2078
1579761308.676442663 1 zain.com zain.com 181
1579761308.676682342 1 zain.com zain.com 1622
1579761308.740432913 1 zain.com zain.com 271
1579761308.740467446 1 zain.com zain.com 1699
1579761308.811144043 1 zain.com zain.com 472
1579761308.811170652 1 zain.com zain.com 1519
1579761308.875110711 1 zain.com zain.com 177
1579761308.875144719 1 zain.com zain.com 3233
1579761308.939126798 1 zain.com zain.com 3329
1579761308.939153392 1 zain.com zain.com 463
1579761309.003042307 1 zain.com zain.com 1696
1579761309.003077052 1 zain.com zain.com 279
1579761309.074703431 1 zain.com zain.com 2073
1579761309.074734794 1 zain.com zain.com 479
1579761309.138590406 1 zain.com zain.com 460
1579761309.138818196 1 zain.com zain.com 3033
1579761309.204875480 1 zain.com zain.com 463
1579761309.204917478 1 zain.com zain.com 1604
1579761309.271825736 1 zain.com zain.com 2175
1579761309.271881418 1 zain.com zain.com 1798
1579761309.347608810 1 zain.com zain.com 1696
1579761309.347640625 1 zain.com zain.com 279
1579761309.414754075 1 zain.com zain.com 2090
1579761309.434976114 1 zain.com zain.com 1797
1579761309.475820085 1 zain.com zain.com 2387
1579761309.475855032 1 zain.com zain.com 180
1579761309.546417775 1 zain.com zain.com 1702
1579761309.546454791 1 zain.com zain.com 1049
1579761309.614723166 1 zain.com zain.com 190
1579761309.614752490 1 zain.com zain.com 2382
1579761309.677695955 1 zain.com zain.com 583
1579761309.677749555 1 zain.com zain.com 1608
1579761309.747096592 1 zain.com zain.com 1702
1579761309.747125264 1 zain.com zain.com 279
1579761309.812610846 1 zain.com zain.com 2070
1579761309.812887680 1 zain.com zain.com 270
1579761309.872414024 1 zain.com zain.com 478
1579761309.872451868 1 zain.com zain.com 3230
1579761309.941941545 1 zain.com zain.com 26
1579761309.961483499 1 zain.com zain.com 1797
1579761310.078399188 1 zain.com zain.com 462
1579761310.078441276 1 zain.com zain.com 2089
1579761310.143620194 1 zain.com zain.com 1701
1579761310.143660311 1 zain.com zain.com 458
1579761310.208044012 1 zain.com zain.com 1510
1579761310.208196576 1 zain.com zain.com 1033
1579761310.273200513 1 zain.com zain.com 460
1579761310.273370369 1 zain.com zain.com 1607
1579761310.341397056 1 zain.com zain.com 1039
1579761310.341437106 1 zain.com zain.com 3235
1579761310.410048780 1 zain.com zain.com 25
1579761310.410081379 1 zain.com zain.com 462
1579761310.518055666 1 zain.com zain.com 472
1579761310.518088535 1 zain.com zain.com 1526
1579761310.580730707 1 zain.com zain.com 458
1579761310.580777690 1 zain.com zain.com 2079
1579761310.684779674 1 zain.com zain.com 1603
1579761310.684814386 1 zain.com zain.com 278
1579761310.761696606 1 zain.com zain.com 1613
1579761310.761742031 1 zain.com zain.com 1046
1579761310.848010671 1 zain.com zain.com 2380
1579761310.848047780 1 zain.com zain.com 1047
1579761310.951073373 1 zain.com zain.com 176
1579761310.951287806 1 zain.com zain.com 1705
1579761311.026146023 1 zain.com zain.com 1607
1579761311.026177395 1 zain.com zain.com 1039
1579761311.093708681 1 zain.com zain.com 1518
1579761311.093765826 1 zain.com zain.com 1037
1579761311.209936974 1 zain.com zain.com 2379
1579761311.209973958 1 zain.com zain.com 1043
1579761311.282592931 1 zain.com zain.com 1701
1579761311.282778044 1 zain.com zain.com 1132
1579761311.349946287 1 zain.com zain.com 2070
1579761311.369643807 1 zain.com zain.com 456
1579761311.411506394 1 zain.com zain.com 1132
1579761311.411544921 1 zain.com zain.com 2071
1579761311.480746078 1 zain.com zain.com 2382
1579761311.480784596 1 zain.com zain.com 1132
1579761311.547433944 1 zain.com zain.com 178
1579761311.547485395 1 zain.com zain.com 2170
1579761311.615422577 1 zain.com zain.com 180
1579761311.615460193 1 zain.com zain.com 3242
1579761311.677082517 1 zain.com zain.com 3233
1579761311.677132754 1 zain.com zain.com 1047
1579761311.742161480 1 zain.com zain.com 463
1579761311.742192983 1 zain.com zain.com 2518
1579761311.836187611 1 zain.com zain.com 1610
1579761311.836328363 1 zain.com zain.com 468
1579761311.936895297 1 zain.com zain.com 1044
1579761311.936925606 1 zain.com zain.com 3229
1579761312.008018520 1 zain.com zain.com 2172
1579761312.028085906 1 zain.com zain.com 1794
1579761312.086859296 1 zain.com zain.com 3229
1579761312.086893639 1 zain.com zain.com 1046
1579761312.155404684 1 zain.com zain.com 174
1579761312.155618786 1 zain.com zain.com 1605
1579761312.237021988 1 zain.com zain.com 1609
1579761312.237173738 1 zain.com zain.com 1124
1579761312.309940744 1 zain.com zain.com 3232
1579761312.310140411 1 zain.com zain.com 463
1579761312.401593288 1 zain.com zain.com 460
1579761312.401792697 1 zain.com zain.com 1602
1579761312.471418129 1 zain.com zain.com 1794
1579761312.471457210 1 zain.com zain.com 18
1579761312.557413338 1 zain.com zain.com 1513
1579761312.557649677 1 zain.com zain.com 466
1579761312.639380278 1 zain.com zain.com 276
1579761312.639876274 1 zain.com zain.com 2386
1579761312.708861013 1 zain.com zain.com 1609
1579761312.708895127 1 zain.com zain.com 457
1579761312.778417538 1 zain.com zain.com 1043
1579761312.778590286 1 zain.com zain.com 1605
1579761312.850446653 1 zain.com zain.com 462
1579761312.850471160 1 zain.com zain.com 2379
1579761312.911711405 1 zain.com zain.com 3228
1579761312.911731256 1 zain.com zain.com 459
1579761312.975569030 1 zain.com zain.com 2171
1579761312.975603098 1 zain.com zain.com 595
1579761313.048599683 1 zain.com zain.com 19
1579761313.048627175 1 zain.com zain.com 454
1579761313.113958533 1 zain.com zain.com 464
1579761313.113985146 1 zain.com zain.com 3232
1579761313.181750261 1 zain.com zain.com 463
1579761313.181947323 1 zain.com zain.com 1709
1579761313.242568058 1 zain.com zain.com 3231
1579761313.242593038 1 zain.com zain.com 475
1579761313.309521229 1 zain.com zain.com 2382
1579761313.309591213 1 zain.com zain.com 270
1579761313.376897894 1 zain.com zain.com 2398
1579761313.376947116 1 zain.com zain.com 472
1579761313.445240890 1 zain.com zain.com 2071
1579761313.465041995 1 zain.com zain.com 1793
1579761313.504188975 1 zain.com zain.com 266
1579761313.504222773 1 zain.com zain.com 1701
1579761313.570518269 1 zain.com zain.com 3232
1579761313.570570846 1 zain.com zain.com 1035
1579761313.636461198 1 zain.com zain.com 454
1579761313.636658463 1 zain.com zain.com 2069
1579761313.703449422 1 zain.com zain.com 1793
1579761313.703502054 1 zain.com zain.com 2067
1579761313.771844519 1 zain.com zain.com 461
1579761313.771873485 1 zain.com zain.com 1604
1579761313.841468882 1 zain.com zain.com 1130
1579761313.841506424 1 zain.com zain.com 2516
1579761313.908212019 1 zain.com zain.com 1702
1579761313.908239255 1 zain.com zain.com 451
1579761313.971412315 1 zain.com zain.com 456
1579761313.971717295 1 zain.com zain.com 2067
