1579645252.178279204 1 detectportal.firefox.com detectportal.prod.mozaws.net 5
1579645252.178279204 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 54
1579645252.178279204 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 8403
1579645252.178279204 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579645252.178279204 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579645252.178671335 1 detectportal.firefox.com detectportal.prod.mozaws.net 57
1579645252.178671335 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 10
1579645252.178671335 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 7231
1579645252.178671335 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579645252.178671335 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579645252.282247569 1 location.services.mozilla.com locprod1-elb-eu-west-1.prod.mozaws.net 40
1579645252.282247569 2 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 40
1579645252.282247569 3 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 40
1579645252.282247569 4 locprod1-elb-eu-west-1.prod.mozaws.net location.services.mozilla.com 40
1579645252.287123164 1 mozilla.org mozilla.org 23
1579645252.290563138 1 mozilla.org mozilla.org 1748
1579645252.290587427 1 mozilla.org mozilla.org 17
1579645252.302133250 1 location.services.mozilla.com prod.mozaws.net 9
1579645252.302133250 2 prod.mozaws.net location.services.mozilla.com 13
1579645252.311377285 1 detectportal.firefox.com detectportal.prod.mozaws.net 57
1579645252.311377285 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 10
1579645252.311377285 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 7231
1579645252.311377285 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579645252.311377285 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579645252.320141383 1 detectportal.firefox.com detectportal.prod.mozaws.net 8
1579645252.320141383 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 20
1579645252.320141383 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 21153
1579645252.320141383 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579645252.320141383 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579645252.502008991 1 ocsp.digicert.com cs9.wac.phicdn.net 7633
1579645252.502008991 2 cs9.wac.phicdn.net ocsp.digicert.com 2869
1579645252.502041686 1 ocsp.digicert.com wac.phicdn.net 6771
1579645252.502041686 2 wac.phicdn.net ocsp.digicert.com 422
1579645253.078012268 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 25
1579645253.078012268 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579645253.078012268 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579645253.078012268 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579645253.078012268 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579645253.078257953 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 58
1579645253.078257953 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579645254.097332556 1 shavar.services.mozilla.com prod.mozaws.net 7
1579645254.097332556 2 prod.mozaws.net shavar.services.mozilla.com 105
1579645254.097368269 1 shavar.services.mozilla.com shavar.prod.mozaws.net 46
1579645254.097368269 2 shavar.prod.mozaws.net shavar.prod.mozaws.net 18
1579645254.097368269 3 shavar.prod.mozaws.net shavar.prod.mozaws.net 18
1579645254.097368269 4 shavar.prod.mozaws.net shavar.prod.mozaws.net 18
1579645254.097368269 5 shavar.prod.mozaws.net shavar.prod.mozaws.net 18
1579645254.097368269 6 shavar.prod.mozaws.net shavar.prod.mozaws.net 18
1579645254.097368269 7 shavar.prod.mozaws.net shavar.prod.mozaws.net 18
1579645254.097368269 8 shavar.prod.mozaws.net shavar.prod.mozaws.net 18
1579645254.097368269 9 shavar.prod.mozaws.net shavar.services.mozilla.com 18
1579645254.105457755 1 push.services.mozilla.com autopush.prod.mozaws.net 58
1579645254.105457755 2 autopush.prod.mozaws.net push.services.mozilla.com 58
1579645254.125601492 1 push.services.mozilla.com prod.mozaws.net 17
1579645254.125601492 2 prod.mozaws.net push.services.mozilla.com 213
1579645254.129908303 1 push.services.mozilla.com autopush.prod.mozaws.net 17
1579645254.129908303 2 autopush.prod.mozaws.net push.services.mozilla.com 17
1579645254.149905383 1 push.services.mozilla.com prod.mozaws.net 54
1579645254.149905383 2 prod.mozaws.net push.services.mozilla.com 224
1579645254.453148624 1 ocsp.digicert.com cs9.wac.phicdn.net 8485
1579645254.453148624 2 cs9.wac.phicdn.net ocsp.digicert.com 3385
1579645254.453202126 1 ocsp.digicert.com wac.phicdn.net 4491
1579645254.453202126 2 wac.phicdn.net ocsp.digicert.com 284
1579645254.604051306 1 wur.nl wur.nl 631
1579645254.610081287 1 wur.nl wur.nl 3599
1579645254.699787954 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 166
1579645254.699787954 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 17
1579645254.728319942 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 130
1579645254.728319942 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579645254.728319942 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579645254.728319942 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579645254.728319942 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579645254.838229884 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 130
1579645254.838229884 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579645254.838229884 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579645254.838229884 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579645254.838229884 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579645254.840442927 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 63
1579645254.840442927 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579645254.858757289 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 98
1579645254.858757289 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 47
1579645254.887976956 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 98
1579645254.887976956 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579645254.887976956 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579645254.887976956 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579645254.887976956 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579645254.931922857 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 161
1579645254.931922857 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579645254.934337058 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 98
1579645254.934337058 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579645254.934337058 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579645254.934337058 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579645254.934337058 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579645254.977460369 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 291
1579645254.977460369 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579645254.979516204 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 291
1579645254.979516204 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579645254.979516204 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579645254.979516204 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579645254.979516204 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579645255.049664137 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 165
1579645255.049664137 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 27
1579645255.076365831 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 83
1579645255.076365831 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579645255.076365831 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579645255.076365831 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579645255.076365831 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579645255.148234024 1 www.wur.nl wur.nl 2373
1579645255.148234024 2 wur.nl www.wur.nl 2373
1579645255.182399298 1 www.wur.nl wur.nl 3599
1579645255.182399298 2 wur.nl www.wur.nl 3599
1579645255.330770919 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 219
1579645255.330770919 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 9
1579645255.330770919 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 9
1579645255.330770919 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 9
1579645255.330770919 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 9
1579645255.330803393 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 97
1579645255.330803393 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 19
1579645255.381666910 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 165
1579645255.381666910 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579645255.383136478 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 129
1579645255.383136478 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579645255.383136478 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579645255.383136478 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579645255.383136478 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579645255.483081825 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 160
1579645255.483081825 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579645255.484898392 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 97
1579645255.484898392 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579645255.484898392 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579645255.484898392 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579645255.484898392 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579645255.514212329 1 blueconic.net cdn.blueconic.net 225
1579645255.521654531 1 cdn.blueconic.net cdn.blueconic.net 59
1579645255.521654531 2 cdn.blueconic.net cdn.blueconic.net 59
1579645255.521654531 3 cdn.blueconic.net cdn.blueconic.net 59
1579645255.521654531 4 cdn.blueconic.net cdn.blueconic.net 59
1579645255.583580632 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 219
1579645255.583580632 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579645255.583580632 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579645255.583580632 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579645255.583580632 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579645255.585263025 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 219
1579645255.585263025 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579645255.625811490 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 97
1579645255.625811490 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 27
1579645255.651167769 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 129
1579645255.651167769 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579645255.651167769 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579645255.651167769 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579645255.651167769 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579645255.775548639 1 blueconic.net wageningenur.blueconic.net 222
1579645255.784166302 1 wageningenur.blueconic.net wageningenur.blueconic.net 59
1579645255.784166302 2 wageningenur.blueconic.net wageningenur.blueconic.net 59
1579645255.784166302 3 wageningenur.blueconic.net wageningenur.blueconic.net 59
1579645255.791813984 1 visualwebsiteoptimizer.com dev.visualwebsiteoptimizer.com 1085
1579645255.797157469 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1579645255.797157469 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1579645255.798851613 1 dev.visualwebsiteoptimizer.com dev.visualwebsiteoptimizer.com 119
1579645255.809253020 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1579645255.809253020 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1579645255.895330465 1 ocsp.pki.goog pki-goog.l.google.com 113
1579645255.895330465 2 pki-goog.l.google.com ocsp.pki.goog 173
1579645255.895358449 1 ocsp.pki.goog pki-goog.l.google.com 205
1579645255.895358449 2 pki-goog.l.google.com ocsp.pki.goog 68
1579645255.943153134 1 ocsp.starfieldtech.com ocsp.godaddy.com.akadns.net 2857
1579645255.943153134 2 ocsp.godaddy.com.akadns.net ocsp.starfieldtech.com 59
1579645255.946260867 1 ocsp.starfieldtech.com akadns.net 2857
1579645255.946260867 2 akadns.net ocsp.starfieldtech.com 179
1579645256.306283721 1 sjs.bizographics.com js.bizographics.edgekey.net 1831
1579645256.306283721 2 js.bizographics.edgekey.net e15071.dscd.akamaiedge.net 20103
1579645256.306283721 3 e15071.dscd.akamaiedge.net e15071.dscd.akamaiedge.net 19
1579645256.306283721 4 e15071.dscd.akamaiedge.net sjs.bizographics.com 19
1579645256.309817443 1 sjs.bizographics.com js.bizographics.edgekey.net 1831
1579645256.309817443 2 js.bizographics.edgekey.net e15071.dscd.akamaiedge.net 20103
1579645256.309817443 3 e15071.dscd.akamaiedge.net sjs.bizographics.com 19
1579645256.315315114 1 static.hotjar.com static.hotjar.com.c.section.io 3001
1579645256.315315114 2 static.hotjar.com.c.section.io section.io 224
1579645256.315315114 3 section.io static.hotjar.com 211
1579645256.315609473 1 www.google-analytics.com www-google-analytics.l.google.com 21565
1579645256.315609473 2 www-google-analytics.l.google.com www.google-analytics.com 23
1579645256.316041664 1 www.google-analytics.com www-google-analytics.l.google.com 21565
1579645256.316041664 2 www-google-analytics.l.google.com www.google-analytics.com 265
1579645256.344071934 1 static.hotjar.com static.hotjar.com.c.section.io 2948
1579645256.344071934 2 static.hotjar.com.c.section.io map16-100.s.section.io 171
1579645256.344071934 3 map16-100.s.section.io map16-100.s.section.io 119
1579645256.344071934 4 map16-100.s.section.io map16-100.s.section.io 119
1579645256.344071934 5 map16-100.s.section.io map16-100.s.section.io 119
1579645256.344071934 6 map16-100.s.section.io map16-100.s.section.io 119
1579645256.344071934 7 map16-100.s.section.io map16-100.s.section.io 119
1579645256.344071934 8 map16-100.s.section.io map16-100.s.section.io 119
1579645256.344071934 9 map16-100.s.section.io map16-100.s.section.io 119
1579645256.344071934 10 map16-100.s.section.io static.hotjar.com 119
1579645256.688166592 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 2037
1579645256.688166592 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 13350
1579645256.688166592 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1579645256.688166592 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1579645256.690900180 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 2037
1579645256.690900180 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 13350
1579645256.690900180 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1579645256.690900180 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1579645256.788691128 1 px.ads.linkedin.com mix.linkedin.com 20789
1579645256.788691128 2 mix.linkedin.com pop-efr5.mix.linkedin.com 125
1579645256.788691128 3 pop-efr5.mix.linkedin.com px.ads.linkedin.com 2342
1579645256.805083262 1 script.hotjar.com script.hotjar.com.c.section.io 170
1579645256.805083262 2 script.hotjar.com.c.section.io section.io 194
1579645256.805083262 3 section.io script.hotjar.com 595
1579645256.807390131 1 px.ads.linkedin.com mix.linkedin.com 20929
1579645256.807390131 2 mix.linkedin.com pop-tln1-alpha.mix.linkedin.com 299
1579645256.807390131 3 pop-tln1-alpha.mix.linkedin.com px.ads.linkedin.com 3599
1579645256.832351384 1 script.hotjar.com script.hotjar.com.c.section.io 2418
1579645256.832351384 2 script.hotjar.com.c.section.io map16-100.s.section.io 205
1579645256.832351384 3 map16-100.s.section.io map16-100.s.section.io 119
1579645256.832351384 4 map16-100.s.section.io map16-100.s.section.io 119
1579645256.832351384 5 map16-100.s.section.io map16-100.s.section.io 119
1579645256.832351384 6 map16-100.s.section.io map16-100.s.section.io 119
1579645256.832351384 7 map16-100.s.section.io map16-100.s.section.io 119
1579645256.832351384 8 map16-100.s.section.io map16-100.s.section.io 119
1579645256.832351384 9 map16-100.s.section.io map16-100.s.section.io 119
1579645256.832351384 10 map16-100.s.section.io script.hotjar.com 119
1579645256.908544830 1 vars.hotjar.com vars.hotjar.com.c.section.io 3472
1579645256.908544830 2 vars.hotjar.com.c.section.io section.io 140
1579645256.908544830 3 section.io vars.hotjar.com 858
1579645256.914599146 1 vars.hotjar.com vars.hotjar.com.c.section.io 3238
1579645256.914599146 2 vars.hotjar.com.c.section.io map16-100.s.section.io 289
1579645256.914599146 3 map16-100.s.section.io map16-100.s.section.io 119
1579645256.914599146 4 map16-100.s.section.io map16-100.s.section.io 119
1579645256.914599146 5 map16-100.s.section.io map16-100.s.section.io 119
1579645256.914599146 6 map16-100.s.section.io map16-100.s.section.io 119
1579645256.914599146 7 map16-100.s.section.io map16-100.s.section.io 119
1579645256.914599146 8 map16-100.s.section.io map16-100.s.section.io 119
1579645256.914599146 9 map16-100.s.section.io map16-100.s.section.io 119
1579645256.914599146 10 map16-100.s.section.io vars.hotjar.com 119
1579645257.094268262 1 blueconic.net wageningenur.blueconic.net 221
1579645257.101107295 1 wageningenur.blueconic.net wageningenur.blueconic.net 59
1579645257.101107295 2 wageningenur.blueconic.net wageningenur.blueconic.net 59
1579645257.101107295 3 wageningenur.blueconic.net wageningenur.blueconic.net 59
1579645257.238668994 1 stats.g.doubleclick.net stats.l.doubleclick.net 21521
1579645257.238668994 2 stats.l.doubleclick.net stats.g.doubleclick.net 221
1579645257.238710695 1 stats.g.doubleclick.net stats.l.doubleclick.net 21521
1579645257.238710695 2 stats.l.doubleclick.net stats.l.doubleclick.net 221
1579645257.238710695 3 stats.l.doubleclick.net stats.l.doubleclick.net 221
1579645257.238710695 4 stats.l.doubleclick.net stats.l.doubleclick.net 221
1579645257.238710695 5 stats.l.doubleclick.net stats.g.doubleclick.net 221
1579645257.387799378 1 blueconic.net plugins.blueconic.net 66
1579645257.394943573 1 plugins.blueconic.net plugins.blueconic.net 59
1579645257.394943573 2 plugins.blueconic.net plugins.blueconic.net 59
1579645257.394943573 3 plugins.blueconic.net plugins.blueconic.net 59
1579645257.394943573 4 plugins.blueconic.net plugins.blueconic.net 59
1579645257.475130633 1 wageningenur.blueconic.net wageningenur.blueconic.net 45
1579645257.475130633 2 wageningenur.blueconic.net wageningenur.blueconic.net 45
1579645257.475130633 3 wageningenur.blueconic.net wageningenur.blueconic.net 45
1579645257.483133022 1 blueconic.net wageningenur.blueconic.net 299
1579645257.520852831 1 www.linkedin.com www-src.linkedin.com 239
1579645257.520852831 2 www-src.linkedin.com 2-01-2c3e-003c.cdx.cedexis.net 239
1579645257.520852831 3 2-01-2c3e-003c.cdx.cedexis.net pop-tln1-alpha.www.linkedin.com 239
1579645257.520852831 4 pop-tln1-alpha.www.linkedin.com www.linkedin.com 20103
1579645257.521856322 1 www.google.com www.google.com 195
1579645257.542997782 1 www.google.com www.google.com 299
1579645257.570242546 1 www.linkedin.com www-src.linkedin.com 299
1579645257.570242546 2 www-src.linkedin.com 2-01-2c3e-003c.cdx.cedexi