1579645206.807589551 1 www.gstatic.com www.gstatic.com 299
1579645207.025426049 1 wur.nl wur.nl 1174
1579645207.092254467 1 accounts.google.com accounts.google.com 299
1579645210.834409969 1 www.wur.nl wur.nl 2684
1579645210.834409969 2 wur.nl www.wur.nl 2684
1579645211.174124354 1 cdn.blueconic.net cdn.blueconic.net 59
1579645211.174124354 2 cdn.blueconic.net cdn.blueconic.net 59
1579645211.174124354 3 cdn.blueconic.net cdn.blueconic.net 59
1579645211.174124354 4 cdn.blueconic.net cdn.blueconic.net 59
1579645211.345586787 1 wageningenur.blueconic.net wageningenur.blueconic.net 42
1579645211.345586787 2 wageningenur.blueconic.net wageningenur.blueconic.net 42
1579645211.345586787 3 wageningenur.blueconic.net wageningenur.blueconic.net 42
1579645211.366978340 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1579645211.366978340 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1579645211.372355158 1 dev.visualwebsiteoptimizer.com dev.visualwebsiteoptimizer.com 119
1579645211.596778298 1 translate.googleapis.com translate.googleapis.com 299
1579645211.757897856 1 www.google-analytics.com www-google-analytics.l.google.com 21472
1579645211.757897856 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579645211.763423629 1 static.hotjar.com static.hotjar.com.c.section.io 2817
1579645211.763423629 2 static.hotjar.com.c.section.io map16-100.s.section.io 225
1579645211.763423629 3 map16-100.s.section.io map16-100.s.section.io 119
1579645211.763423629 4 map16-100.s.section.io map16-100.s.section.io 119
1579645211.763423629 5 map16-100.s.section.io map16-100.s.section.io 119
1579645211.763423629 6 map16-100.s.section.io map16-100.s.section.io 119
1579645211.763423629 7 map16-100.s.section.io map16-100.s.section.io 119
1579645211.763423629 8 map16-100.s.section.io map16-100.s.section.io 119
1579645211.763423629 9 map16-100.s.section.io map16-100.s.section.io 119
1579645211.763423629 10 map16-100.s.section.io static.hotjar.com 119
1579645211.764971423 1 sjs.bizographics.com js.bizographics.edgekey.net 2582
1579645211.764971423 2 js.bizographics.edgekey.net e15071.dscd.akamaiedge.net 20149
1579645211.764971423 3 e15071.dscd.akamaiedge.net sjs.bizographics.com 19
1579645212.134558440 1 px.ads.linkedin.com mix.linkedin.com 21257
1579645212.134558440 2 mix.linkedin.com pop-efr5.mix.linkedin.com 248
1579645212.134558440 3 pop-efr5.mix.linkedin.com px.ads.linkedin.com 3599
1579645212.148186856 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1579645212.148186856 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579645212.148186856 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579645212.148186856 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579645212.148186856 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1579645212.148660010 1 script.hotjar.com script.hotjar.com.c.section.io 3304
1579645212.148660010 2 script.hotjar.com.c.section.io map16-100.s.section.io 105
1579645212.148660010 3 map16-100.s.section.io map16-100.s.section.io 119
1579645212.148660010 4 map16-100.s.section.io map16-100.s.section.io 119
1579645212.148660010 5 map16-100.s.section.io map16-100.s.section.io 119
1579645212.148660010 6 map16-100.s.section.io map16-100.s.section.io 119
1579645212.148660010 7 map16-100.s.section.io map16-100.s.section.io 119
1579645212.148660010 8 map16-100.s.section.io map16-100.s.section.io 119
1579645212.148660010 9 map16-100.s.section.io map16-100.s.section.io 119
1579645212.148660010 10 map16-100.s.section.io script.hotjar.com 119
1579645212.276590681 1 plugins.blueconic.net plugins.blueconic.net 59
1579645212.276590681 2 plugins.blueconic.net plugins.blueconic.net 59
1579645212.276590681 3 plugins.blueconic.net plugins.blueconic.net 59
1579645212.276590681 4 plugins.blueconic.net plugins.blueconic.net 59
1579645212.316171418 1 www.google.com www.google.com 2
1579645212.369716004 1 vars.hotjar.com vars.hotjar.com.c.section.io 3056
1579645212.369716004 2 vars.hotjar.com.c.section.io map16-100.s.section.io 112
1579645212.369716004 3 map16-100.s.section.io map16-100.s.section.io 119
1579645212.369716004 4 map16-100.s.section.io map16-100.s.section.io 119
1579645212.369716004 5 map16-100.s.section.io map16-100.s.section.io 119
1579645212.369716004 6 map16-100.s.section.io map16-100.s.section.io 119
1579645212.369716004 7 map16-100.s.section.io map16-100.s.section.io 119
1579645212.369716004 8 map16-100.s.section.io map16-100.s.section.io 119
1579645212.369716004 9 map16-100.s.section.io map16-100.s.section.io 119
1579645212.369716004 10 map16-100.s.section.io vars.hotjar.com 119
1579645212.437259768 1 www.google.es www.google.es 231
1579645212.458133918 1 www.linkedin.com www-src.linkedin.com 175
1579645212.458133918 2 www-src.linkedin.com 2-01-2c3e-003c.cdx.cedexis.net 175
1579645212.458133918 3 2-01-2c3e-003c.cdx.cedexis.net pop-tln1-alpha.www.linkedin.com 175
1579645212.458133918 4 pop-tln1-alpha.www.linkedin.com www.linkedin.com 9023
1579645213.734928642 1 <Root> pvthecz 86397
1579645213.734982618 1 <Root> azalwsazq 86395
1579645213.736503898 1 <Root> tamnhdzrfak 86390
1579645216.735039002 1 ssl.gstatic.com ssl.gstatic.com 299
1579645223.899344552 1 update.googleapis.com update.googleapis.com 109
