1589340786.661003033 1 google.com.br google.com.br 299
1589340787.004609647 1 accounts.google.com accounts.google.com 299
1589340787.135395375 1 www.google.com.br www.google.com.br 299
1589340787.457096326 1 consent.google.com consent.google.com 299
1589340787.473555729 1 ssl.gstatic.com ssl.gstatic.com 217
1589340787.723938862 1 clients1.google.com clients.l.google.com 205
1589340787.723938862 2 clients.l.google.com clients1.google.com 205
1589340788.096878857 1 www.gstatic.com www.gstatic.com 299
1589340788.374308813 1 apis.google.com plus.l.google.com 21552
1589340788.374308813 2 plus.l.google.com apis.google.com 252
1589340788.476343371 1 ogs.google.com.br www3.l.google.com 299
1589340788.476343371 2 www3.l.google.com ogs.google.com.br 299
1589340788.561874837 1 adservice.google.com.br pagead46.l.doubleclick.net 299
1589340788.561874837 2 pagead46.l.doubleclick.net adservice.google.com.br 299
1589340793.413122175 1 <Root> tsdbcsdf 86380
1589340793.413178679 1 <Root> ydltraarfhgoef 86385
1589340793.415371753 1 <Root> muyomxindozzgfc 86398
1589340796.413222173 1 ssl.gstatic.com ssl.gstatic.com 252
1589340800.056186891 1 p5-mr3gzt3brxrsk-kdwdktyahl7v2gw7-624496-i1-v6exp3.ds.metric.gstatic.com p5-mr3gzt3brxrsk-kdwdktyahl7v2gw7-624496-i1-v6exp3.ds.metric.gstatic.com 299
1589340801.725448500 1 p5-mr3gzt3brxrsk-kdwdktyahl7v2gw7-624496-i2-v6exp3.v4.metric.gstatic.com p5-mr3gzt3brxrsk-kdwdktyahl7v2gw7-624496-i2-v6exp3.v4.metric.gstatic.com 299
1589340801.737735362 1 update.googleapis.com update.googleapis.com 277
