1580710606.522964883 1 detectportal.firefox.com detectportal.prod.mozaws.net 56
1580710606.522964883 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 55
1580710606.522964883 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 8611
1580710606.522964883 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580710606.522964883 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580710606.529742892 1 detectportal.firefox.com detectportal.prod.mozaws.net 25
1580710606.529742892 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 16
1580710606.529742892 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 10108
1580710606.529742892 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580710606.529742892 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580710606.630045827 1 mozilla.org mozilla.org 51
1580710606.643992282 1 mozilla.org mozilla.org 58
1580710606.648983532 1 location.services.mozilla.com locprod1-elb-eu-west-1.prod.mozaws.net 56
1580710606.648983532 2 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 56
1580710606.648983532 3 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 56
1580710606.648983532 4 locprod1-elb-eu-west-1.prod.mozaws.net location.services.mozilla.com 56
1580710606.649974034 1 mozilla.org mozilla.org 1782
1580710606.665270548 1 detectportal.firefox.com detectportal.prod.mozaws.net 49
1580710606.665270548 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 17
1580710606.665270548 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 6290
1580710606.665270548 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580710606.665270548 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580710606.667182168 1 detectportal.firefox.com detectportal.prod.mozaws.net 19
1580710606.667182168 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 6
1580710606.667182168 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 10375
1580710606.667182168 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580710606.667182168 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580710606.668707799 1 location.services.mozilla.com prod.mozaws.net 46
1580710606.668707799 2 prod.mozaws.net location.services.mozilla.com 40
1580710606.827909342 1 ocsp.digicert.com wac.phicdn.net 3587
1580710606.827909342 2 wac.phicdn.net ocsp.digicert.com 513
1580710606.827954126 1 ocsp.digicert.com cs9.wac.phicdn.net 9362
1580710606.827954126 2 cs9.wac.phicdn.net ocsp.digicert.com 1624
1580710607.406959147 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 13
1580710607.406959147 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 19
1580710607.434858545 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 18
1580710607.434858545 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580710607.434858545 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580710607.434858545 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580710607.434858545 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580710608.402738364 1 shavar.services.mozilla.com shavar.prod.mozaws.net 13
1580710608.402738364 2 shavar.prod.mozaws.net shavar.prod.mozaws.net 32
1580710608.402738364 3 shavar.prod.mozaws.net shavar.prod.mozaws.net 32
1580710608.402738364 4 shavar.prod.mozaws.net shavar.prod.mozaws.net 32
1580710608.402738364 5 shavar.prod.mozaws.net shavar.prod.mozaws.net 32
1580710608.402738364 6 shavar.prod.mozaws.net shavar.prod.mozaws.net 32
1580710608.402738364 7 shavar.prod.mozaws.net shavar.services.mozilla.com 32
1580710608.402795329 1 shavar.services.mozilla.com prod.mozaws.net 22
1580710608.402795329 2 prod.mozaws.net shavar.services.mozilla.com 63
1580710608.410042820 1 push.services.mozilla.com autopush.prod.mozaws.net 56
1580710608.410042820 2 autopush.prod.mozaws.net push.services.mozilla.com 56
1580710608.410247157 1 push.services.mozilla.com prod.mozaws.net 57
1580710608.410247157 2 prod.mozaws.net push.services.mozilla.com 67
1580710608.413827031 1 push.services.mozilla.com autopush.prod.mozaws.net 56
1580710608.413827031 2 autopush.prod.mozaws.net push.services.mozilla.com 56
1580710608.433810274 1 push.services.mozilla.com prod.mozaws.net 48
1580710608.433810274 2 prod.mozaws.net push.services.mozilla.com 238
1580710608.793677058 1 ocsp.digicert.com wac.phicdn.net 8846
1580710608.793677058 2 wac.phicdn.net ocsp.digicert.com 405
1580710608.793820847 1 ocsp.digicert.com cs9.wac.phicdn.net 8796
1580710608.793820847 2 cs9.wac.phicdn.net ocsp.digicert.com 1058
1580710608.907674981 1 eltucumano.com eltucumano.com 299
1580710608.907674981 2 eltucumano.com eltucumano.com 299
1580710608.908980752 1 eltucumano.com eltucumano.com 299
1580710608.908980752 2 eltucumano.com eltucumano.com 299
1580710609.094665253 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 102
1580710609.094665253 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580710609.096036239 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 204
1580710609.096036239 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580710609.096036239 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580710609.096036239 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580710609.096036239 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580710609.113122345 1 www.eltucumano.com www.eltucumano.com 251
1580710609.113122345 2 www.eltucumano.com www.eltucumano.com 251
1580710609.122705773 1 www.eltucumano.com www.eltucumano.com 299
1580710609.122705773 2 www.eltucumano.com www.eltucumano.com 299
1580710609.200029309 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 35
1580710609.200029309 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580710609.201609835 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 254
1580710609.201609835 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580710609.201609835 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580710609.201609835 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580710609.201609835 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580710609.218614780 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 254
1580710609.218614780 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 50
1580710609.246918236 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 254
1580710609.246918236 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580710609.246918236 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580710609.246918236 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580710609.246918236 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580710609.293216166 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 254
1580710609.293216166 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580710609.293216166 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580710609.293216166 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580710609.293216166 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580710609.294431565 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 242
1580710609.294431565 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580710609.339890392 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 204
1580710609.339890392 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580710609.339890392 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580710609.339890392 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580710609.339890392 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580710609.346968919 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 102
1580710609.346968919 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580710609.431405978 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 254
1580710609.431405978 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580710609.431405978 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580710609.431405978 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580710609.431405978 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580710609.432622098 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 228
1580710609.432622098 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580710609.449825475 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 204
1580710609.449825475 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580710609.449825475 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580710609.449825475 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580710609.449825475 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580710609.487886924 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 102
1580710609.487886924 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580710609.526638273 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 115
1580710609.526638273 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580710609.526704743 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 35
1580710609.526704743 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580710609.526704743 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580710609.526704743 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580710609.526704743 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580710609.543887198 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 254
1580710609.543887198 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580710609.543887198 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580710609.543887198 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580710609.543887198 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580710609.573637666 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 254
1580710609.573637666 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580710609.589952812 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 204
1580710609.589952812 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 36
1580710609.616929943 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 35
1580710609.616929943 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580710609.616929943 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580710609.616929943 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580710609.616929943 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580710609.875041076 1 maxcdn.bootstrapcdn.com cds.j3z9t3p6.hwcdn.net 296
1580710609.875041076 2 cds.j3z9t3p6.hwcdn.net maxcdn.bootstrapcdn.com 296
1580710609.877043386 1 cdnjs.cloudflare.com cdnjs.cloudflare.com 124
1580710609.877043386 2 cdnjs.cloudflare.com cdnjs.cloudflare.com 124
1580710609.877370497 1 cdnjs.cloudflare.com cdnjs.cloudflare.com 214
1580710609.877370497 2 cdnjs.cloudflare.com cdnjs.cloudflare.com 214
1580710609.895192123 1 maxcdn.bootstrapcdn.com cds.j3z9t3p6.hwcdn.net 210
1580710609.895192123 2 cds.j3z9t3p6.hwcdn.net cds.j3z9t3p6.hwcdn.net 39
1580710609.895192123 3 cds.j3z9t3p6.hwcdn.net cds.j3z9t3p6.hwcdn.net 39
1580710609.895192123 4 cds.j3z9t3p6.hwcdn.net cds.j3z9t3p6.hwcdn.net 39
1580710609.895192123 5 cds.j3z9t3p6.hwcdn.net cds.j3z9t3p6.hwcdn.net 39
1580710609.895192123 6 cds.j3z9t3p6.hwcdn.net cds.j3z9t3p6.hwcdn.net 39
1580710609.895192123 7 cds.j3z9t3p6.hwcdn.net maxcdn.bootstrapcdn.com 39
1580710609.898999576 1 code.jquery.com cds.s5x3j6q5.hwcdn.net 258
1580710609.898999576 2 cds.s5x3j6q5.hwcdn.net cds.s5x3j6q5.hwcdn.net 260
1580710609.898999576 3 cds.s5x3j6q5.hwcdn.net cds.s5x3j6q5.hwcdn.net 260
1580710609.898999576 4 cds.s5x3j6q5.hwcdn.net cds.s5x3j6q5.hwcdn.net 260
1580710609.898999576 5 cds.s5x3j6q5.hwcdn.net cds.s5x3j6q5.hwcdn.net 260
1580710609.898999576 6 cds.s5x3j6q5.hwcdn.net cds.s5x3j6q5.hwcdn.net 260
1580710609.898999576 7 cds.s5x3j6q5.hwcdn.net code.jquery.com 260
1580710609.899029283 1 code.jquery.com cds.s5x3j6q5.hwcdn.net 213
1580710609.899029283 2 cds.s5x3j6q5.hwcdn.net code.jquery.com 106
1580710609.911159044 1 www.googletagservices.com pagead46.l.doubleclick.net 21341
1580710609.911159044 2 pagead46.l.doubleclick.net www.googletagservices.com 41
1580710609.912345530 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1580710609.912345530 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1580710609.913659959 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 299
1580710609.913659959 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 299
1580710609.914060524 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 299
1580710609.914060524 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 299
1580710609.947754209 1 agenda.eltucumano.com agenda.eltucumano.com 285
1580710609.947754209 2 agenda.eltucumano.com agenda.eltucumano.com 285
1580710609.955724254 1 agenda.eltucumano.com agenda.eltucumano.com 299
1580710609.955724254 2 agenda.eltucumano.com agenda.eltucumano.com 299
1580710610.414160548 1 fonts.googleapis.com fonts.googleapis.com 5
1580710610.419878585 1 fonts.googleapis.com fonts.googleapis.com 299
1580710610.484622556 1 ocsp.pki.goog pki-goog.l.google.com 187
1580710610.484622556 2 pki-goog.l.google.com ocsp.pki.goog 299
1580710610.484670637 1 ocsp.pki.goog pki-goog.l.google.com 187
1580710610.484670637 2 pki-goog.l.google.com ocsp.pki.goog 299
1580710610.766497449 1 d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net 788
1580710610.793331901 1 d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net 59
1580710610.793331901 2 d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net 59
1580710610.793331901 3 d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net 59
1580710610.793331901 4 d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net 59
1580710610.867461339 1 www.youtube.com youtube-ui.l.google.com 21434
1580710610.867461339 2 youtube-ui.l.google.com www.youtube.com 134
1580710610.869118115 1 www.youtube.com youtube-ui.l.google.com 21599
1580710610.869118115 2 youtube-ui.l.google.com youtube-ui.l.google.com 299
1580710610.869118115 3 youtube-ui.l.google.com youtube-ui.l.google.com 299
1580710610.869118115 4 youtube-ui.l.google.com youtube-ui.l.google.com 299
1580710610.869118115 5 youtube-ui.l.google.com youtube-ui.l.google.com 299
1580710610.869118115 6 youtube-ui.l.google.com youtube-ui.l.google.com 299
1580710610.869118115 7 youtube-ui.l.google.com www.youtube.com 299
1580710610.955801152 1 www.google-analytics.com www-google-analytics.l.google.com 21323
1580710610.955801152 2 www-google-analytics.l.google.com www.google-analytics.com 23
1580710610.957093155 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1580710610.957093155 2 www-google-analytics.l.google.com www.google-analytics.com 299
1580710610.958463437 1 connect.facebook.net scontent.xx.fbcdn.net 3298
1580710610.958463437 2 scontent.xx.fbcdn.net connect.facebook.net 14
1580710610.966986387 1 connect.facebook.net scontent.xx.fbcdn.net 3298
1580710610.966986387 2 scontent.xx.fbcdn.net connect.facebook.net 59
1580710611.038969436 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1580710611.038969436 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1580710611.039187185 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1580710611.039187185 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1580710611.108626097 1 ocsp.comodoca4.com ocsp.comodoca4.com 1155
1580710611.