1589370054.018563558 1 mama.cn mama.cn 564
1589370054.748486888 1 www.mama.cn cname.mama.cn 599
1589370054.748486888 2 cname.mama.cn www.mama.cn 0
1589370056.060642230 1 static1.cdnmama.com static1.cdnmama.com.cdn.dnsv1.com 599
1589370056.060642230 2 static1.cdnmama.com.cdn.dnsv1.com 1922114.p23.tc.cdntip.com 599
1589370056.060642230 3 1922114.p23.tc.cdntip.com 1922114.p23.tc.cdntip.com 179
1589370056.060642230 4 1922114.p23.tc.cdntip.com 1922114.p23.tc.cdntip.com 179
1589370056.060642230 5 1922114.p23.tc.cdntip.com 1922114.p23.tc.cdntip.com 179
1589370056.060642230 6 1922114.p23.tc.cdntip.com 1922114.p23.tc.cdntip.com 179
1589370056.060642230 7 1922114.p23.tc.cdntip.com 1922114.p23.tc.cdntip.com 179
1589370056.060642230 8 1922114.p23.tc.cdntip.com 1922114.p23.tc.cdntip.com 179
1589370056.060642230 9 1922114.p23.tc.cdntip.com 1922114.p23.tc.cdntip.com 179
1589370056.060642230 10 1922114.p23.tc.cdntip.com 1922114.p23.tc.cdntip.com 179
1589370056.060642230 11 1922114.p23.tc.cdntip.com 1922114.p23.tc.cdntip.com 179
1589370056.060642230 12 1922114.p23.tc.cdntip.com static1.cdnmama.com 179
1589370058.107613634 1 m.mama.cn cname.mama.cn 599
1589370058.107613634 2 cname.mama.cn m.mama.cn 0
1589370058.239885997 1 pics.cdnmama.com pics.cdnmama.com.cdn.dnsv1.com 570
1589370058.239885997 2 pics.cdnmama.com.cdn.dnsv1.com 1920363.p23.tc.cdntip.com 570
1589370058.239885997 3 1920363.p23.tc.cdntip.com 1920363.p23.tc.cdntip.com 150
1589370058.239885997 4 1920363.p23.tc.cdntip.com 1920363.p23.tc.cdntip.com 150
1589370058.239885997 5 1920363.p23.tc.cdntip.com 1920363.p23.tc.cdntip.com 150
1589370058.239885997 6 1920363.p23.tc.cdntip.com 1920363.p23.tc.cdntip.com 150
1589370058.239885997 7 1920363.p23.tc.cdntip.com 1920363.p23.tc.cdntip.com 150
1589370058.239885997 8 1920363.p23.tc.cdntip.com 1920363.p23.tc.cdntip.com 150
1589370058.239885997 9 1920363.p23.tc.cdntip.com 1920363.p23.tc.cdntip.com 150
1589370058.239885997 10 1920363.p23.tc.cdntip.com 1920363.p23.tc.cdntip.com 150
1589370058.239885997 11 1920363.p23.tc.cdntip.com 1920363.p23.tc.cdntip.com 150
1589370058.239885997 12 1920363.p23.tc.cdntip.com pics.cdnmama.com 150
1589370058.809025705 1 api-luke.mama.cn api-luke.mama.cn.cdn.dnsv1.com 599
1589370058.809025705 2 api-luke.mama.cn.cdn.dnsv1.com 395745.p23.tc.cdntip.com 599
1589370058.809025705 3 395745.p23.tc.cdntip.com 395745.p23.tc.cdntip.com 179
1589370058.809025705 4 395745.p23.tc.cdntip.com 395745.p23.tc.cdntip.com 179
1589370058.809025705 5 395745.p23.tc.cdntip.com 395745.p23.tc.cdntip.com 179
1589370058.809025705 6 395745.p23.tc.cdntip.com 395745.p23.tc.cdntip.com 179
1589370058.809025705 7 395745.p23.tc.cdntip.com 395745.p23.tc.cdntip.com 179
1589370058.809025705 8 395745.p23.tc.cdntip.com 395745.p23.tc.cdntip.com 179
1589370058.809025705 9 395745.p23.tc.cdntip.com 395745.p23.tc.cdntip.com 179
1589370058.809025705 10 395745.p23.tc.cdntip.com 395745.p23.tc.cdntip.com 179
1589370058.809025705 11 395745.p23.tc.cdntip.com 395745.p23.tc.cdntip.com 179
1589370058.809025705 12 395745.p23.tc.cdntip.com api-luke.mama.cn 179
1589370059.279417842 1 imagesyuansu.bjmama.net imagesyuansu.bjmama.net.cdn.dnsv1.com 573
1589370059.279417842 2 imagesyuansu.bjmama.net.cdn.dnsv1.com 287123.p23.tc.cdntip.com 573
1589370059.279417842 3 287123.p23.tc.cdntip.com 287123.p23.tc.cdntip.com 153
1589370059.279417842 4 287123.p23.tc.cdntip.com 287123.p23.tc.cdntip.com 153
1589370059.279417842 5 287123.p23.tc.cdntip.com 287123.p23.tc.cdntip.com 153
1589370059.279417842 6 287123.p23.tc.cdntip.com 287123.p23.tc.cdntip.com 153
1589370059.279417842 7 287123.p23.tc.cdntip.com 287123.p23.tc.cdntip.com 153
1589370059.279417842 8 287123.p23.tc.cdntip.com 287123.p23.tc.cdntip.com 153
1589370059.279417842 9 287123.p23.tc.cdntip.com 287123.p23.tc.cdntip.com 153
1589370059.279417842 10 287123.p23.tc.cdntip.com 287123.p23.tc.cdntip.com 153
1589370059.279417842 11 287123.p23.tc.cdntip.com 287123.p23.tc.cdntip.com 153
1589370059.279417842 12 287123.p23.tc.cdntip.com imagesyuansu.bjmama.net 153
1589370060.129046606 1 statis1.mama.cn gzcname.gzmama.com 0
1589370060.129046606 2 gzcname.gzmama.com statis1.mama.cn 299
1589370060.540825091 1 pt-images2.cdnmama.com pt-images2.cdnmama.com.qiniudns.com 599
1589370060.540825091 2 pt-images2.cdnmama.com.qiniudns.com tiny45.china.line.qiniudns.com 599
1589370060.540825091 3 tiny45.china.line.qiniudns.com tinychinacdnweb.qiniu.com.w.kunlunno.com 299
1589370060.540825091 4 tinychinacdnweb.qiniu.com.w.kunlunno.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370060.540825091 5 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370060.540825091 6 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370060.540825091 7 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370060.540825091 8 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370060.540825091 9 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370060.540825091 10 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370060.540825091 11 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370060.540825091 12 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370060.540825091 13 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370060.540825091 14 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com pt-images2.cdnmama.com 59
1589370060.564325656 1 pt-images2.cdnmama.com pt-images2.cdnmama.com.qiniudns.com 599
1589370060.564325656 2 pt-images2.cdnmama.com.qiniudns.com tiny45.china.line.qiniudns.com 599
1589370060.564325656 3 tiny45.china.line.qiniudns.com tinychinacdnweb.qiniu.com.w.kunlunno.com 299
1589370060.564325656 4 tinychinacdnweb.qiniu.com.w.kunlunno.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370060.564325656 5 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370060.564325656 6 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370060.564325656 7 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370060.564325656 8 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370060.564325656 9 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370060.564325656 10 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370060.564325656 11 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370060.564325656 12 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370060.564325656 13 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370060.564325656 14 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com pt-images2.cdnmama.com 59
1589370060.576201419 1 pt-images1.cdnmama.com pt-images1.cdnmama.com.qiniudns.com 599
1589370060.576201419 2 pt-images1.cdnmama.com.qiniudns.com tiny45.china.line.qiniudns.com 599
1589370060.576201419 3 tiny45.china.line.qiniudns.com tinychinacdnweb.qiniu.com.w.kunlunno.com 299
1589370060.576201419 4 tinychinacdnweb.qiniu.com.w.kunlunno.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370060.576201419 5 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370060.576201419 6 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370060.576201419 7 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370060.576201419 8 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370060.576201419 9 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370060.576201419 10 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370060.576201419 11 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370060.576201419 12 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370060.576201419 13 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370060.576201419 14 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370060.576201419 15 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370060.576201419 16 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370060.576201419 17 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370060.576201419 18 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370060.576201419 19 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370060.576201419 20 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com pt-images1.cdnmama.com 59
1589370061.068169459 1 hm.baidu.com hm.e.shifen.com 6339
1589370061.068169459 2 hm.e.shifen.com hm.baidu.com 46
1589370061.580572358 1 pt-images1.cdnmama.com pt-images1.cdnmama.com.qiniudns.com 599
1589370061.580572358 2 pt-images1.cdnmama.com.qiniudns.com tiny45.china.line.qiniudns.com 599
1589370061.580572358 3 tiny45.china.line.qiniudns.com tinychinacdnweb.qiniu.com.w.kunlunno.com 299
1589370061.580572358 4 tinychinacdnweb.qiniu.com.w.kunlunno.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370061.580572358 5 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370061.580572358 6 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370061.580572358 7 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370061.580572358 8 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370061.580572358 9 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370061.580572358 10 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370061.580572358 11 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370061.580572358 12 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370061.580572358 13 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370061.580572358 14 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370061.580572358 15 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370061.580572358 16 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370061.580572358 17 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370061.580572358 18 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370061.580572358 19 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589370061.580572358 20 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com pt-images1.cdnmama.com 59
1589370062.104555151 1 pt-images4.cdnmama.com pt-images4.cdnmama.com.qiniudns.com 599
1589370062.104555151 2 pt-images4.cdnmama.com.qiniudns.com tiny45.china.line.qiniudns.com 599
1589370062.104555151 3 tiny45.china.line.qiniudns.com tinychinacdnweb.qiniu.com.w.kunlunno.com 299
1589370062.104555151 4 tinychinacdnweb.qiniu.com.w.kunlunno.com tInychinacdNWEB.qInIU.cOm.W.kUNlUnnO.CoM.qr.uuhimalayanqm.com 59
1589370062.104555151 5 tInychinacdNWEB.qInIU.cOm.W.kUNlUnnO.CoM.qr.uuhimalayanqm.com tInychinacdNWEB.qInIU.cOm.W.kUNlUnnO.CoM.qr.uuhimalayanqm.com 59
1589370062.104555151 6 tInychinacdNWEB.qInIU.cOm.W.kUNlUnnO.CoM.qr.uuhimalayanqm.com tInychinacdNWEB.qInIU.cOm.W.kUNlUnnO.CoM.qr.uuhimalayanqm.com 59
1589370062.104555151 7 tInychinacdNWEB.qInIU.cOm.W.kUNlUnnO.CoM.qr.uuhimalayanqm.com tInychinacdNWEB.qInIU.cOm.W.kUNlUnnO.CoM.qr.uuhimalayanqm.com 59
1589370062.104555151 8 tInychinacdNWEB.qInIU.cOm.W.kUNlUnnO.CoM.qr.uuhimalayanqm.com tInychinacdNWEB.qInIU.cOm.W.kUNlUnnO.CoM.qr.uuhimalayanqm.com 59
1589370062.104555151 9 tInychinacdNWEB.qInIU.cOm.W.kUNlUnnO.CoM.qr.uuhimalayanqm.com tInychinacdNWEB.qInIU.cOm.W.kUNlUnnO.CoM.qr.uuhimalayanqm.com 59
1589370062.104555151 10 tInychinacdNWEB.qInIU.cOm.W.kUNlUnnO.CoM.qr.uuhimalayanqm.com tInychinacdNWEB.qInIU.cOm.W.kUNlUnnO.CoM.qr.uuhimalayanqm.com 59
1589370062.104555151 11 tInychinacdNWEB.qInIU.cOm.W.kUNlUnnO.CoM.qr.uuhimalayanqm.com tInychinacdNWEB.qInIU.cOm.W.kUNlUnnO.CoM.qr.uuhimalayanqm.com 59
1589370062.104555151 12 tInychinacdNWEB.qInIU.cOm.W.kUNlUnnO.CoM.qr.uuhimalayanqm.com tInychinacdNWEB.qInIU.cOm.W.kUNlUnnO.CoM.qr.uuhimalayanqm.com 59
1589370062.104555151 13 tInychinacdNWEB.qInIU.cOm.W.kUNlUnnO.CoM.qr.uuhimalayanqm.com tInychinacdNWEB.qInIU.cOm.W.kUNlUnnO.CoM.qr.uuhimalayanqm.com 59
1589370062.104555151 14 tInychinacdNWEB.qInIU.cOm.W.kUNlUnnO.CoM.qr.uuhimalayanqm.com pt-images4.cdnmama.com 59
1589370062.403403326 1 qimg.cdnmama.com qimg.cdnmama.com.cdn.dnsv1.com 599
1589370062.403403326 2 qimg.cdnmama.com.cdn.dnsv1.com 1920388.p23.tc.cdntip.com 599
1589370062.403403326 3 1920388.p23.tc.cdntip.com 1920388.p23.tc.cdntip.com 179
1589370062.403403326 4 1920388.p23.tc.cdntip.com 1920388.p23.tc.cdntip.com 179
1589370062.403403326 5 1920388.p23.tc.cdntip.com 1920388.p23.tc.cdntip.com 179
1589370062.403403326 6 1920388.p23.tc.cdntip.com 1920388.p23.tc.cdntip.com 179
1589370062.403403326 7 1920388.p23.tc.cdntip.com 1920388.p23.tc.cdntip.com 179
1589370062.403403326 8 1920388.p23.tc.cdntip.com 1920388.p23.tc.cdntip.com 179
1589370062.403403326 9 1920388.p23.tc.cdntip.com 1920388.p23.tc.cdntip.com 179
1589370062.403403326 10 1920388.p23.tc.cdntip.com 1920388.p23.tc.cdntip.com 179
1589370062.403403326 11 1920388.p23.tc.cdntip.com 1920388.p23.tc.cdntip.com 179
1589370062.403403326 12 1920388.p23.tc.cdntip.com qimg.cdnmama.com 179
158937