1579628998.802841441 1 pishkhaan.net pishkhaan.net 14172
1579628998.815507440 1 pishkhaan.net pishkhaan.net 1799
1579628998.981383250 1 detectportal.firefox.com detectportal.prod.mozaws.net 3
1579628998.981383250 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 44
1579628998.981383250 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 2734
1579628998.981383250 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 2
1579628998.981383250 5 a1089.dscd.akamai.net detectportal.firefox.com 2
1579628998.991427810 1 detectportal.firefox.com detectportal.prod.mozaws.net 3
1579628998.991427810 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 44
1579628998.991427810 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 2734
1579628998.991427810 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579628998.991427810 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579628999.007575852 1 mozilla.org mozilla.org 19
1579628999.009478695 1 mozilla.org mozilla.org 19
1579628999.029459678 1 mozilla.org mozilla.org 1795
1579628999.031332930 1 detectportal.firefox.com detectportal.prod.mozaws.net 30
1579628999.031332930 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 13
1579628999.031332930 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 1889
1579628999.031332930 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 1
1579628999.031332930 5 a1089.dscd.akamai.net detectportal.firefox.com 1
1579628999.039619481 1 detectportal.firefox.com detectportal.prod.mozaws.net 30
1579628999.039619481 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 13
1579628999.039619481 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 1889
1579628999.039619481 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579628999.039619481 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579628999.112455719 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 3583
1579628999.112455719 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579628999.112455719 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579628999.112455719 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579628999.112455719 5 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579628999.112455719 6 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579628999.112455719 7 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579628999.112455719 8 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579628999.112455719 9 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1579628999.114277238 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 3139
1579628999.114277238 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579628999.114277238 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579628999.114277238 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579628999.114277238 5 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1579628999.486351929 1 www.pishkhaan.net pishkhaan.net 12660
1579628999.486351929 2 pishkhaan.net www.pishkhaan.net 1068
1579628999.499655104 1 www.pishkhaan.net pishkhaan.net 14399
1579628999.499655104 2 pishkhaan.net www.pishkhaan.net 14399
1579629000.225751629 1 code.jquery.com cds.s5x3j6q5.hwcdn.net 127
1579629000.225751629 2 cds.s5x3j6q5.hwcdn.net cds.s5x3j6q5.hwcdn.net 159
1579629000.225751629 3 cds.s5x3j6q5.hwcdn.net cds.s5x3j6q5.hwcdn.net 159
1579629000.225751629 4 cds.s5x3j6q5.hwcdn.net cds.s5x3j6q5.hwcdn.net 159
1579629000.225751629 5 cds.s5x3j6q5.hwcdn.net cds.s5x3j6q5.hwcdn.net 159
1579629000.225751629 6 cds.s5x3j6q5.hwcdn.net cds.s5x3j6q5.hwcdn.net 159
1579629000.225751629 7 cds.s5x3j6q5.hwcdn.net code.jquery.com 159
1579629000.225774130 1 code.jquery.com cds.s5x3j6q5.hwcdn.net 114
1579629000.225774130 2 cds.s5x3j6q5.hwcdn.net code.jquery.com 114
1579629000.280331342 1 fonts.googleapis.com fonts.googleapis.com 48
1579629000.281182119 1 fonts.googleapis.com fonts.googleapis.com 299
1579629000.342655779 1 s.adnegah.net s.adnegah.net 116
1579629000.342655779 2 s.adnegah.net s.adnegah.net 116
1579629000.351390638 1 s.adnegah.net s.adnegah.net 299
1579629000.351390638 2 s.adnegah.net s.adnegah.net 299
1579629000.362777289 1 samandehi.ir logo.samandehi.ir 1567
1579629000.382532340 1 logo.samandehi.ir logo.samandehi.ir 87
1579629000.978926380 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 21
1579629000.978926380 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579629000.978926380 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579629000.978926380 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579629000.978926380 5 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579629000.978926380 6 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579629000.978926380 7 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579629000.978926380 8 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579629000.978926380 9 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1579629000.979388172 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 21
1579629000.979388172 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579629000.979388172 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579629000.979388172 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579629000.979388172 5 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1579629001.308101774 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1579629001.308101774 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579629001.334159746 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 4
1579629001.334159746 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 58
1579629001.361854173 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 4
1579629001.361854173 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579629001.361854173 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579629001.361854173 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579629001.361854173 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579629001.597276922 1 static.mailerlite.com static.mailerlite.com 160
1579629001.597276922 2 static.mailerlite.com static.mailerlite.com 160
1579629001.617397935 1 static.mailerlite.com static.mailerlite.com 26
1579629001.617397935 2 static.mailerlite.com static.mailerlite.com 26
1579629002.259241268 1 push.services.mozilla.com autopush.prod.mozaws.net 50
1579629002.259241268 2 autopush.prod.mozaws.net push.services.mozilla.com 50
1579629002.279505405 1 push.services.mozilla.com prod.mozaws.net 25
1579629002.279505405 2 prod.mozaws.net push.services.mozilla.com 59
1579629002.317638528 1 push.services.mozilla.com prod.mozaws.net 35
1579629002.317638528 2 prod.mozaws.net push.services.mozilla.com 24
1579629002.317661021 1 push.services.mozilla.com autopush.prod.mozaws.net 20
1579629002.317661021 2 autopush.prod.mozaws.net push.services.mozilla.com 20
1579629002.549912068 1 www.pishkhaan.net pishkhaan.net 14012
1579629002.549912068 2 pishkhaan.net www.pishkhaan.net 1412
1579629002.550176089 1 www.pishkhaan.net pishkhaan.net 13029
1579629002.550176089 2 pishkhaan.net www.pishkhaan.net 13807
1579629002.675757989 1 ocsp.digicert.com cs9.wac.phicdn.net 12451
1579629002.675757989 2 cs9.wac.phicdn.net ocsp.digicert.com 3592
1579629002.675781337 1 ocsp.digicert.com wac.phicdn.net 20440
1579629002.675781337 2 wac.phicdn.net ocsp.digicert.com 251
1579629003.471763082 1 www.pishkhaan.net pishkhaan.net 14083
1579629003.471763082 2 pishkhaan.net www.pishkhaan.net 461
1579629003.498821142 1 www.pishkhaan.net pishkhaan.net 14399
1579629003.498821142 2 pishkhaan.net www.pishkhaan.net 14399
1579629004.081776532 1 accounts.firefox.com accounts.firefox.com 38
1579629004.081776532 2 accounts.firefox.com accounts.firefox.com 38
1579629004.081776532 3 accounts.firefox.com accounts.firefox.com 38
1579629004.081800996 1 accounts.firefox.com accounts.firefox.com 779
1579629006.285595126 1 www.google-analytics.com www-google-analytics.l.google.com 21578
1579629006.285595126 2 www-google-analytics.l.google.com www.google-analytics.com 278
1579629006.309248528 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1579629006.309248528 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579629006.391633542 1 ocsp.pki.goog pki-goog.l.google.com 253
1579629006.391633542 2 pki-goog.l.google.com ocsp.pki.goog 213
1579629006.392670474 1 ocsp.pki.goog pki-goog.l.google.com 253
1579629006.392670474 2 pki-goog.l.google.com ocsp.pki.goog 299
1579629006.656157626 1 stats.g.doubleclick.net stats.l.doubleclick.net 21444
1579629006.656157626 2 stats.l.doubleclick.net stats.l.doubleclick.net 144
1579629006.656157626 3 stats.l.doubleclick.net stats.l.doubleclick.net 144
1579629006.656157626 4 stats.l.doubleclick.net stats.l.doubleclick.net 144
1579629006.656157626 5 stats.l.doubleclick.net stats.g.doubleclick.net 144
1579629006.657848857 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1579629006.657848857 2 stats.l.doubleclick.net stats.g.doubleclick.net 299
1579629006.894585571 1 www.facebook.com star-mini.c10r.facebook.com 3250
1579629006.894585571 2 star-mini.c10r.facebook.com www.facebook.com 51
1579629006.913501367 1 telegram.me telegram.me 8
1579629006.914223100 1 www.facebook.com star-mini.c10r.facebook.com 3306
1579629006.914223100 2 star-mini.c10r.facebook.com www.facebook.com 42
1579629006.917309447 1 twitter.com twitter.com 245
1579629006.917558943 1 twitter.com twitter.com 1253
1579629006.917558943 2 twitter.com twitter.com 1253
1579629006.926760439 1 www.instagram.com z-p42-instagram.c10r.facebook.com 3599
1579629006.926760439 2 z-p42-instagram.c10r.facebook.com www.instagram.com 59
1579629006.929496261 1 www.instagram.com z-p42-instagram.c10r.facebook.com 3599
1579629006.929496261 2 z-p42-instagram.c10r.facebook.com www.instagram.com 59
1579629006.936357925 1 telegram.me telegram.me 407
1579629006.936357925 2 telegram.me telegram.me 407
1579629006.936357925 3 telegram.me telegram.me 407
1579629006.940900782 1 www.sinabank.ir sinabank.ir 429
1579629006.940900782 2 sinabank.ir www.sinabank.ir 430
1579629006.952609797 1 qmb.ir www.qmb.ir 1772
1579629006.952634153 1 www.qmb.ir www.qmb.ir 3287
1579629006.961595453 1 www.armanmeli.ir armanmeli.ir 870
1579629006.961595453 2 armanmeli.ir www.armanmeli.ir 870
1579629006.975156135 1 www.aftabeyazd.ir www.aftabeyazd.ir 1298
1579629006.976177684 1 aftabeyazd.ir www.aftabeyazd.ir 427
1579629007.096573165 1 www.armanmeli.ir armanmeli.ir 3599
1579629007.096573165 2 armanmeli.ir www.armanmeli.ir 1799
1579629007.111472989 1 fardayesabz.sharif.ir fardayesabz.sharif.ir 3599
1579629007.113996304 1 sharif.ir fardayesabz.sharif.ir 1799
1579629007.119487483 1 www.ebtekarnews.com www.ebtekarnews.com 1447
1579629007.148391250 1 www.sinabank.ir sinabank.ir 208
1579629007.148391250 2 sinabank.ir www.sinabank.ir 599
1579629007.164558897 1 ebtekarnews.com www.ebtekarnews.com 1799
1579629007.171793076 1 www.alibaba.ir alibaba.ir 96
1579629007.171793076 2 alibaba.ir www.alibaba.ir 96
1579629007.180025156 1 www.alibaba.ir alibaba.ir 96
1579629007.180025156 2 alibaba.ir www.alibaba.ir 1799
1579629007.187397324 1 www.iran-newspaper.com iran-newspaper.com 870
1579629007.187397324 2 iran-newspaper.com www.iran-newspaper.com 870
1579629007.202876465 1 www.javanonline.ir javanonline.ir 297
1579629007.202876465 2 javanonline.ir www.javanonline.ir 65
1579629007.268236917 1 www.etemadnewspaper.ir etemadnewspaper.ir 3599
1579629007.268236917 2 etemadnewspaper.ir www.etemadnewspaper.ir 3599
1579629007.341468329 1 www.iran-newspaper.com iran-newspaper.com 2181
1579629007.341468329 2 iran-newspaper.com www.iran-newspaper.com 1799
1579629007.364390307 1 www.jomhourieslami.net www.jomhourieslami.net 1746
1579629007.366707435 1 jomhourieslami.net www.jomhourieslami.net 426
1579629007.389575446 1 www.khorasannews.com www.khorasannews.com 205
1579629007.412256223 1 khorasannews.com www.khorasannews.com 924
1579629007.448627707 1 www.javanonline.ir javanonline.ir 299
1579629007.448627707 2 javanonline.ir www.javanonline.ir 299
1579629007.451890718 1 www.donya-e-eqtesad.com www.donya-e-eqtesad.com 462
1579629007.485251627 1 donya-e-eqtesad.com www.donya-e-eqtesad.com 599
1579629007.530862904 1 www.shahrvand-newspaper.ir shahrvand-newspaper.ir 3599
1579629007.530862904 2 shahrvand-newspaper.ir www.shahrvand-newspaper.ir 3599
1579629007.591766101 1 www.etemadnewspaper.ir etemadnewspaper.ir 2226
1579629007.591766101 2 etemadnewspaper.ir www.etemadnewspaper.ir 1799
1579629007.614937982 1 www.shahrvand-newspaper.ir shahrvand-newspaper.ir 3599
1579629007.614937982 2 shahrvand-newspaper.ir www.shahrvand-newspaper.ir 1799
1579629007.637887782 1 www.kayhan.ir kayhan.ir 17401
1579629007.637887782 2 kayhan.ir www.kayhan.ir 17401
1579629007.797220449 1 www.kayhan.ir kayhan.ir 17401
1579629007.797220449 2 kayhan.ir www.kayhan.ir 1799
1579629007.806201690 1 www.eslahat.news eslahat.news 14399
1579629007.806201690 2 eslahat.news www.eslahat.news 14399
1579629007.841491707 1 mardomsalari.ir newspaper.mardomsalari.ir 1799
1579629007.841804903 1 newspaper.mardomsalari.ir newspaper.mardomsalari.ir 3599
1579629007.864982674 1 www.hamshahrionline.ir hamshahrionline.ir 261
1579629007.864982674 2 hamshahrionline.ir www.hamshahrionline.ir 89
1579629007.865184575 1 www.hamshahrionline.ir hamshahrionline.ir 15
1579629007.865184575 2 hamshahrionline.ir www.hamshahrionline.ir 70
1579629007.888163037 1 www.abrarnews.com abrarnews.com 13027
1579629007.888163037 2 abrarnews.com www.abrarnews.com 13027
1579629007.960582337 1 www.eslahat.news eslahat.news 14399
1579629007.960582337 2 eslahat.news www.eslahat.news 1799
1579629008.118695730 1 newspaper.iran-varzeshi.com newspaper.iran-varzeshi.com 3599
1579629008.119512463 1 iran-varzeshi.com newspaper.iran-varzeshi.com 1799
1579629008.129025351 1 www.abrarnews.com abrarnews.com 14399
1579629008.129025351 2 abrarnews.com www.abrarnews.com 1799
1579629008.142943327 1 www.khabarvarzeshi.com khabarvarzeshi.com 289
1579629008.142943327 2 khabarvarzeshi.com www.khabarvarzeshi.com 221
1579629008.142980229 1 www.khabarvarzeshi.com khabarvarzeshi.com 289
1579629008.142980229 2 khabarvarzeshi.com www.khabarvarzeshi.com 289
1579629008.152224741 1 www.youtube.com youtube-ui.l.google.com 21500
1579629008.152224741 2 youtube-ui.l.google.com www.youtube.com 200
1579629008.153835167 1 www.youtube.com youtube-ui.l.google.com 21599
1579629008.153835167 2 youtube-ui.l.google.com youtube-ui.l.google.com 299
1579629008.153835167 3 youtube-ui.l.google.com youtube-ui.l.google.com 299
1579629008.153835167 4 youtube-ui.l.google.com youtube-ui.l.google.com 299
1579629008.153835167 5 youtube-ui.l.google.com youtube-ui.l.google.com 299
1579629008.153835167 6 youtube-ui.l.google.com youtube-ui.l.google.com 299
1579629008.153835167 7 youtube-ui.l.google.com www.youtube.com 299
1579629008.166458322 1 www.wikipedia.org dyna.wikimedia.org 21225
1579629008.166458322 2 dyna.wikimedia.org www.wikipedia.org 310
1579629008.173193484 1 www.wikipedia.org dyna.wikimedia.org 21470
1579629008.173193484 2 dyna.wikimedia.org www.wikipedia.org 599
1579629008.176807225 1 www.reddit.com fastly.net 142
1579629008.176807225 2 fastly.net www.reddit.com 3
1579629008.183450354 1 www.reddit.com reddit.map.fastly.net 76
1579629008.183450354 2 reddit.map.fastly.net reddit.map.fastly.net 29
1579629008.183450354 3 reddit.map.fastly.net reddit.map.fastly.net 29
1579629008.183450354 4 reddit.map.fastly.net reddit.map.fastly.net 29
1579629008.183450354 5 reddit.map.fastly.net www.reddit.com 29
1579629008.186695290 1 www.radiorecord.ru www.radiorecord.ru 198
1579629008.186695290 2 www.radiorecord.ru www.radiorecord.ru 198
1579629008.196532598 1 www.amazon.com www.cdn.amazon.com 951
1579629008.196532598 2 www.cdn.amazon.com www.amazon.com.edgekey.net 27
1579629008.196532598 3 www.amazon.com.edgekey.net e22.akamaiedge.net 276
1579629008.196532598 4 e22.akamaiedge.net www.amazon.com 683
1579629008.204568525 1 www.amazon.com www.cdn.amazon.com 414
1579629008.204568525 2 www.cdn.amazon.com d3ag4hukkh62yn.cloudfront.net 51
1579629008.204568525 3 d3ag4hukkh62yn.cloudfront.net www.amazon.com 59
1579629008.206769498 1 www.radiorecord.ru www.radiorecord.ru 197
1579629008.206769498 2 www.radiorecord.ru www.radiorecord.ru 197
1579629008.227885168 1 www.watch2gether.com www.watch2gether.com 239
1579629008.227885168 2 www.watch2gether.com www.watch2gether.com 239
1579629008.230032352 1 www.futhead.com www.futhead.com 254
1579629008.230032352 2 www.futhead.com www.futhead.com 254
1579629008.230473174 1 futhead.com www.futhead.com 969
1579629008.236917803 1 watch2gether.com www.watch2gether.com 4
1579629011.747956134 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 58
1579629011.747956134 2 telemetry-incoming.r53-2.services.mozilla.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 289
1579629011.747956134 3 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 58
1579629011.747956134 4 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 58
1579629011.747956134 5 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 58
1579629011.747956134 6 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 58
1579629011.747956134 7 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 58
1579629011.747956134 8 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 58
1579629011.747956134 9 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 58
1579629011.747956134 10 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 58
1579629011.767423428 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 58
1579629011.767423428 2 telemetry-incoming.r53-2.services.mozilla.com us-west-2.elb.amazonaws.com 168
1579629011.767423428 3 us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 3
1579629021.466168472 1 www.iranargham.com www.iranargham.com 1102
