1580647131.074750480 1 www.gstatic.com www.gstatic.com 299
1580647131.222655524 1 uupload.ir uupload.ir 106
1580647131.260199698 1 accounts.google.com accounts.google.com 299
1580647135.315395443 1 cdn.yektanet.com cdn.yektanet.com 139
1580647135.315395443 2 cdn.yektanet.com cdn.yektanet.com 139
1580647135.335582623 1 www.googletagmanager.com www-googletagmanager.l.google.com 21553
1580647135.335582623 2 www-googletagmanager.l.google.com www.googletagmanager.com 58
1580647135.343260649 1 chaharfasl.net chaharfasl.net 1134
1580647135.344326750 1 dollarypto.com dollarypto.com 3043
1580647135.344952291 1 rizy.ir rizy.ir 11422
1580647135.619677873 1 clients1.google.com clients.l.google.com 299
1580647135.619677873 2 clients.l.google.com clients1.google.com 299
1580647135.630953721 1 anahitachat.net anahitachat.net 1064
1580647135.683334590 1 translate.googleapis.com translate.googleapis.com 207
1580647135.727773155 1 www.google-analytics.com www-google-analytics.l.google.com 21554
1580647135.727773155 2 www-google-analytics.l.google.com www.google-analytics.com 254
1580647135.760847003 1 amadaytravel.com amadaytravel.com 21599
1580647135.788056727 1 xn--pgboj2fl38c.net xn--pgboj2fl38c.net 10984
1580647135.792337210 1 backority.ir backority.ir 13087
1580647135.806162726 1 118travel.net 118travel.net 14399
1580647135.810329450 1 face1music.com face1music.com 14088
1580647135.820865815 1 androidina.net androidina.net 14399
1580647135.833965267 1 golsarmusic.ir golsarmusic.ir 13144
1580647135.840011389 1 daftareshoma.com daftareshoma.com 119
1580647135.857877274 1 medianasms.com medianasms.com 18192
1580647135.875852501 1 mihantarh.com mihantarh.com 14014
1580647135.876605192 1 keysafar.com keysafar.com 119
1580647135.900269511 1 omidparvaz.ir omidparvaz.ir 2238
1580647135.901966174 1 parsiamusic.com parsiamusic.com 11472
1580647135.908833251 1 mrbilit.com mrbilit.com 179
1580647135.908833251 2 mrbilit.com mrbilit.com 179
1580647135.931746551 1 setarehvanak.com setarehvanak.com 227
1580647135.931938740 1 tikban.com tikban.com 48
1580647135.934363781 1 tinextco.com tinextco.com 1562
1580647135.959274398 1 www.alibaba.ir alibaba.ir 23
1580647135.959274398 2 alibaba.ir www.alibaba.ir 23
1580647135.961776044 1 www.bia2aroosi.com www.bia2aroosi.com 8321
1580647136.001419434 1 www.diako.ir www.diako.ir 299
1580647136.001419434 2 www.diako.ir www.diako.ir 299
1580647136.003610928 1 www.bitnama.ir bitnama.ir 14366
1580647136.003610928 2 bitnama.ir www.bitnama.ir 14399
1580647136.007757274 1 www.doris.host www.doris.host 179
1580647136.007757274 2 www.doris.host www.doris.host 179
1580647136.025341330 1 www.masirsabz.net www.masirsabz.net 3019
1580647136.027836076 1 www.mehrnews.com www.mehrnews.com 48
1580647136.027836076 2 www.mehrnews.com www.mehrnews.com 48
1580647136.029808341 1 www.soundtracks.ir soundtracks.ir 14089
1580647136.029808341 2 soundtracks.ir www.soundtracks.ir 14089
1580647136.052090701 1 www.tahagasht.com www.tahagasht.com 14089
1580647136.058996634 1 ua.yektanet.com ua.yektanet.com 258
1580647136.058996634 2 ua.yektanet.com ua.yektanet.com 258
1580647136.073739690 1 www.tehranspeaker.com tehranspeaker.com 12377
1580647136.073739690 2 tehranspeaker.com www.tehranspeaker.com 14399
1580647136.189652941 1 www.saliansafar.com www.saliansafar.com 14399
1580647136.237583718 1 www.tourtokish.com www.tourtokish.com 14399
1580647138.014514032 1 <Root> yqkysbocyj 86372
1580647138.015645266 1 <Root> jjfomjtqjrhtzt 86330
1580647138.015991360 1 <Root> nmwjtafztaerg 86382
1580647143.318803001 1 update.googleapis.com update.googleapis.com 299
1580647144.952387413 1 ssl.gstatic.com ssl.gstatic.com 299
