1589435235.967236454 1 wordpress.com wordpress.com 14
1589435235.967236454 2 wordpress.com wordpress.com 14
1589435236.090470652 1 accounts.google.com accounts.google.com 299
1589435236.527918048 1 es.wordpress.com lb.wordpress.com 14172
1589435236.527918048 2 lb.wordpress.com lb.wordpress.com 72
1589435236.527918048 3 lb.wordpress.com es.wordpress.com 72
1589435236.814504316 1 stats.wp.com stats.wp.com 14387
1589435236.814854902 1 fonts.googleapis.com fonts.googleapis.com 299
1589435236.824249503 1 s1.wp.com s1.wp.com 14390
1589435236.835836212 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1589435236.835836212 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1589435236.838560798 1 pixel.wp.com pixel.wp.com 14180
1589435236.840252868 1 ssl.google-analytics.com ssl-google-analytics.l.google.com 21599
1589435236.840252868 2 ssl-google-analytics.l.google.com ssl.google-analytics.com 299
1589435236.864697270 1 i1.wp.com i1.wp.com 14126
1589435238.217542815 1 public-api.wordpress.com public-api.wordpress.com 380
1589435238.217542815 2 public-api.wordpress.com public-api.wordpress.com 380
1589435238.271867223 1 clients1.google.com clients.l.google.com 299
1589435238.271867223 2 clients.l.google.com clients1.google.com 299
1589435238.526304184 1 www.googletagmanager.com www-googletagmanager.l.google.com 21562
1589435238.526304184 2 www-googletagmanager.l.google.com www.googletagmanager.com 262
1589435238.604300786 1 refer.wordpress.com refer.wordpress.com 281
1589435238.785369195 1 wpcom.files.wordpress.com s7.files.wordpress.com 251
1589435238.785369195 2 s7.files.wordpress.com s7.files.wordpress.com 195
1589435238.785369195 3 s7.files.wordpress.com wpcom.files.wordpress.com 195
1589435247.207436232 1 <Root> ueamtwwu 86377
1589435247.208170479 1 <Root> oatycdbx 86397
1589435247.208700454 1 <Root> snsdsulztvzcz 86390
1589435247.226953169 1 update.googleapis.com update.googleapis.com 54
1589435247.229305228 1 ssl.gstatic.com ssl.gstatic.com 98
