1580739375.956235588 1 detectportal.firefox.com detectportal.prod.mozaws.net 29
1580739375.956235588 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 51
1580739375.956235588 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 1436
1580739375.956235588 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580739375.956235588 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580739375.956641991 1 detectportal.firefox.com detectportal.prod.mozaws.net 17
1580739375.956641991 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 30
1580739375.956641991 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 3200
1580739375.956641991 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580739375.956641991 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580739376.053679040 1 mozilla.org mozilla.org 43
1580739376.057355490 1 mozilla.org mozilla.org 43
1580739376.057382679 1 mozilla.org mozilla.org 1793
1580739376.062092770 1 location.services.mozilla.com prod.mozaws.net 33
1580739376.062092770 2 prod.mozaws.net location.services.mozilla.com 60
1580739376.082125543 1 location.services.mozilla.com locprod1-elb-eu-west-1.prod.mozaws.net 35
1580739376.082125543 2 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 35
1580739376.082125543 3 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 35
1580739376.082125543 4 locprod1-elb-eu-west-1.prod.mozaws.net location.services.mozilla.com 35
1580739376.087436508 1 detectportal.firefox.com detectportal.prod.mozaws.net 4
1580739376.087436508 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 36
1580739376.087436508 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 16351
1580739376.087436508 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580739376.087436508 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580739376.087468534 1 detectportal.firefox.com detectportal.prod.mozaws.net 21
1580739376.087468534 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 16
1580739376.087468534 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 572
1580739376.087468534 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580739376.087468534 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580739376.257142925 1 ocsp.digicert.com wac.phicdn.net 1213
1580739376.257142925 2 wac.phicdn.net ocsp.digicert.com 301
1580739376.257193865 1 ocsp.digicert.com cs9.wac.phicdn.net 3181
1580739376.257193865 2 cs9.wac.phicdn.net ocsp.digicert.com 2604
1580739376.855074724 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 16
1580739376.855074724 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580739376.856690584 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 54
1580739376.856690584 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580739376.856690584 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580739376.856690584 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580739376.856690584 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580739377.816048610 1 push.services.mozilla.com autopush.prod.mozaws.net 18
1580739377.816048610 2 autopush.prod.mozaws.net push.services.mozilla.com 18
1580739377.816087683 1 push.services.mozilla.com prod.mozaws.net 18
1580739377.816087683 2 prod.mozaws.net push.services.mozilla.com 199
1580739377.834354111 1 push.services.mozilla.com autopush.prod.mozaws.net 16
1580739377.834354111 2 autopush.prod.mozaws.net push.services.mozilla.com 16
1580739377.834998914 1 push.services.mozilla.com prod.mozaws.net 31
1580739377.834998914 2 prod.mozaws.net push.services.mozilla.com 276
1580739377.860614208 1 shavar.services.mozilla.com shavar.prod.mozaws.net 12
1580739377.860614208 2 shavar.prod.mozaws.net shavar.prod.mozaws.net 52
1580739377.860614208 3 shavar.prod.mozaws.net shavar.prod.mozaws.net 52
1580739377.860614208 4 shavar.prod.mozaws.net shavar.prod.mozaws.net 52
1580739377.860614208 5 shavar.prod.mozaws.net shavar.prod.mozaws.net 52
1580739377.860614208 6 shavar.prod.mozaws.net shavar.prod.mozaws.net 52
1580739377.860614208 7 shavar.prod.mozaws.net shavar.services.mozilla.com 52
1580739377.860673821 1 shavar.services.mozilla.com prod.mozaws.net 45
1580739377.860673821 2 prod.mozaws.net shavar.services.mozilla.com 108
1580739378.245377767 1 dailytrust.com.ng dailytrust.com.ng 215
1580739378.245591351 1 dailytrust.com.ng dailytrust.com.ng 218
1580739378.260330663 1 ocsp.digicert.com cs9.wac.phicdn.net 21348
1580739378.260330663 2 cs9.wac.phicdn.net ocsp.digicert.com 3553
1580739378.260375366 1 ocsp.digicert.com wac.phicdn.net 1798
1580739378.260375366 2 wac.phicdn.net ocsp.digicert.com 270
1580739378.335875153 1 www.dailytrust.com.ng dailytrust.com.ng 53
1580739378.335875153 2 dailytrust.com.ng www.dailytrust.com.ng 53
1580739378.335943413 1 www.dailytrust.com.ng dailytrust.com.ng 53
1580739378.335943413 2 dailytrust.com.ng www.dailytrust.com.ng 123
1580739378.399068654 1 ocsp.comodoca.com ocsp.comodoca.com 582
1580739378.399155373 1 ocsp.comodoca.com ocsp.comodoca.com 462
1580739378.399155373 2 ocsp.comodoca.com ocsp.comodoca.com 462
1580739378.399155373 3 ocsp.comodoca.com ocsp.comodoca.com 462
1580739378.399155373 4 ocsp.comodoca.com ocsp.comodoca.com 462
1580739378.399155373 5 ocsp.comodoca.com ocsp.comodoca.com 462
1580739378.399155373 6 ocsp.comodoca.com ocsp.comodoca.com 462
1580739378.597422130 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 243
1580739378.597422130 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 3
1580739378.625248265 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 243
1580739378.625248265 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580739378.625248265 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580739378.625248265 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580739378.625248265 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580739378.667917799 1 cdn.exmarketplace.com cdn.exmarketplace.com 3365
1580739378.670417106 1 cdn.dailytrust.com.ng f5c9x6n6.stackpathcdn.com 281
1580739378.670417106 2 f5c9x6n6.stackpathcdn.com cdn.dailytrust.com.ng 2848
1580739378.673539727 1 www.googletagmanager.com www-googletagmanager.l.google.com 21536
1580739378.673539727 2 www-googletagmanager.l.google.com www.googletagmanager.com 236
1580739378.674566659 1 cdn.hbplatform.com cdn.hbplatform.com 2669
1580739378.676568718 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1580739378.676568718 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1580739378.676986716 1 cdn.dailytrust.com.ng stackpathcdn.com 216
1580739378.676986716 2 stackpathcdn.com cdn.dailytrust.com.ng 1799
1580739378.677220248 1 cdn.hbplatform.com cdn.hbplatform.com 3599
1580739378.685024880 1 securepubads.g.doubleclick.net partnerad.l.doubleclick.net 6101
1580739378.685024880 2 partnerad.l.doubleclick.net securepubads.g.doubleclick.net 208
1580739378.687006190 1 securepubads.g.doubleclick.net l.doubleclick.net 6101
1580739378.687006190 2 l.doubleclick.net securepubads.g.doubleclick.net 59
1580739378.693684685 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 208
1580739378.693684685 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 216
1580739378.694095126 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 169
1580739378.694095126 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 169
1580739378.694572429 1 cdn-images.mailchimp.com dbhkt46el5ri0.cloudfront.net 2208
1580739378.694572429 2 dbhkt46el5ri0.cloudfront.net cdn-images.mailchimp.com 598
1580739378.695335743 1 play.google.com play.google.com 192
1580739378.695656559 1 play.google.com play.google.com 80
1580739378.699503397 1 exmarketplace.com cdn.exmarketplace.com 599
1580739378.699667897 1 stats.wp.com stats.wp.com 10857
1580739378.699701697 1 wp.com stats.wp.com 1063
1580739378.713843768 1 platform.twitter.com cs472.wac.edgecastcdn.net 26
1580739378.713843768 2 cs472.wac.edgecastcdn.net cs1-apr-8315.wac.edgecastcdn.net 3599
1580739378.713843768 3 cs1-apr-8315.wac.edgecastcdn.net wac.apr-8315.edgecastdns.net 3599
1580739378.713843768 4 wac.apr-8315.edgecastdns.net cs1-lb-eu.8315.ecdns.net 299
1580739378.713843768 5 cs1-lb-eu.8315.ecdns.net cs41.wac.edgecastcdn.net 299
1580739378.713843768 6 cs41.wac.edgecastcdn.net platform.twitter.com 3599
1580739378.715546289 1 platform.twitter.com cs472.wac.edgecastcdn.net 16
1580739378.715546289 2 cs472.wac.edgecastcdn.net cs1-apr-8315.wac.edgecastcdn.net 3599
1580739378.715546289 3 cs1-apr-8315.wac.edgecastcdn.net wac.apr-8315.edgecastdns.net 3599
1580739378.715546289 4 wac.apr-8315.edgecastdns.net cs1-lb-eu.8315.ecdns.net 299
1580739378.715546289 5 cs1-lb-eu.8315.ecdns.net cs41.wac.edgecastcdn.net 299
1580739378.715546289 6 cs41.wac.edgecastcdn.net platform.twitter.com 3599
1580739378.722916910 1 cdn-images.mailchimp.com dbhkt46el5ri0.cloudfront.net 3308
1580739378.722916910 2 dbhkt46el5ri0.cloudfront.net cdn-images.mailchimp.com 59
1580739378.751048224 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 121
1580739378.751048224 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 32
1580739378.762475968 1 ocsp.pki.goog pki-goog.l.google.com 138
1580739378.762475968 2 pki-goog.l.google.com ocsp.pki.goog 299
1580739378.762506807 1 ocsp.pki.goog pki-goog.l.google.com 105
1580739378.762506807 2 pki-goog.l.google.com ocsp.pki.goog 299
1580739378.764766890 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 3038
1580739378.764766890 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 13701
1580739378.764766890 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1580739378.764766890 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1580739378.765851144 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 6391
1580739378.765851144 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 19044
1580739378.765851144 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1580739378.765851144 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1580739378.780425031 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 243
1580739378.780425031 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580739378.780425031 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580739378.780425031 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580739378.780425031 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580739378.877478987 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 39
1580739378.877478987 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580739378.877478987 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580739378.877478987 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580739378.877478987 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580739378.877697642 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 197
1580739378.877697642 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580739378.896050475 1 ocsp.godaddy.com akadns.net 666
1580739378.896050475 2 akadns.net ocsp.godaddy.com 179
1580739378.898350746 1 ocsp.godaddy.com ocsp.godaddy.com.akadns.net 1134
1580739378.898350746 2 ocsp.godaddy.com.akadns.net ocsp.godaddy.com.akadns.net 59
1580739378.898350746 3 ocsp.godaddy.com.akadns.net ocsp.godaddy.com.akadns.net 59
1580739378.898350746 4 ocsp.godaddy.com.akadns.net ocsp.godaddy.com.akadns.net 59
1580739378.898350746 5 ocsp.godaddy.com.akadns.net ocsp.godaddy.com.akadns.net 59
1580739378.898350746 6 ocsp.godaddy.com.akadns.net ocsp.godaddy.com 59
1580739378.983722136 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 121
1580739378.983722136 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 31
1580739379.011487237 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 174
1580739379.011487237 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580739379.011487237 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580739379.011487237 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580739379.011487237 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580739379.056735189 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 59
1580739379.056735189 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580739379.058877219 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 173
1580739379.058877219 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580739379.058877219 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580739379.058877219 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580739379.058877219 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580739379.062760957 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 38
1580739379.062760957 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 47
1580739379.075153139 1 www.facebook.com star-mini.c10r.facebook.com 1999
1580739379.075153139 2 star-mini.c10r.facebook.com www.facebook.com 10
1580739379.095161882 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 298
1580739379.095161882 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580739379.095161882 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580739379.095161882 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580739379.095161882 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580739379.103269231 1 www.facebook.com star-mini.c10r.facebook.com 2494
1580739379.103269231 2 star-mini.c10r.facebook.com www.facebook.com 59
1580739379.177025920 1 linkmaker.itunes.apple.com linkmaker.itunes.apple.com.edgekey.net 10595
1580739379.177025920 2 linkmaker.itunes.apple.com.edgekey.net e4541.dsce9.akamaiedge.net 21279
1580739379.177025920 3 e4541.dsce9.akamaiedge.net linkmaker.itunes.apple.com 19
1580739379.179659894 1 linkmaker.itunes.apple.com linkmaker.itunes.apple.com.edgekey.net 18093
1580739379.179659894 2 linkmaker.itunes.apple.com.edgekey.net e4541.dsce9.akamaiedge.net 20910
1580739379.179659894 3 e4541.dsce9.akamaiedge.net e4541.dsce9.akamaiedge.net 19
1580739379.179659894 4 e4541.dsce9.akamaiedge.net linkmaker.itunes.apple.com 19
1580739379.200729634 1 stackpath.bootstrapcdn.com cds.j3z9t3p6.hwcdn.net 36
1580739379.200729634 2 cds.j3z9t3p6.hwcdn.net stackpath.bootstrapcdn.com 148
1580739379.201150333 1 stackpath.bootstrapcdn.com cds.j3z9t3p6.hwcdn.net 184
1580739379.201150333 2 cds.j3z9t3p6.hwcdn.net cds.j3z9t3p6.hwcdn.net 166
1580739379.201150333 3 cds.j3z9t3p6.hwcdn.net cds.j3z9t3p6.hwcdn.net 166
1580739379.201150333 4 cds.j3z9t3p6.hwcdn.net cds.j3z9t3p6.hwcdn.net 166
1580739379.201150333 5 cds.j3z9t3p6.hwcdn.net cds.j3z9t3p6.hwcdn.net 166
1580739379.201150333 6 cds.j3z9t3p6.hwcdn.net cds.j3z9t3p6.hwcdn.net 166
1580739379.201150333 7 cds.j3z9t3p6.hwcdn.net stackpath.bootstrapcdn.com 166
1580739379.480268758 1 adservice.google.es pagead46.l.doubleclick.net 160
1580739379.480268758 2 pagead46.l.doubleclick.net adservice.google.es 218
1580739379.481653918 1 adservice.google.com pagead46.l.doubleclick.net 279
1580739379.481653918 2 pagead46.l.doubleclick.net adservice.google.com 279
1580739379.482261024 1 adservice.google.es pagead46.l.doubleclick.net 299
1580739379.482261024 2 pagead46.l.doubleclick.net adservice.google.es 299
1580739379.483250660 1 adservice.google.com pagead46.l.doubleclick.net 250
1580739379.483250660 2 pagead46.l.doubleclick.net adservice.google.com 299
1580739379.503377185 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 270
1580739379.503377185 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 270
1580739379.503838834 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 218
1580739379.503838834 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 218
1580739380.013267581 1 pixel.wp.com pixel.wp.com