1580719353.167988406 1 mcmaster.ca mcmaster.ca 2511
1580719353.184895500 1 mcmaster.ca mcmaster.ca 1799
1580719353.191285897 1 detectportal.firefox.com detectportal.prod.mozaws.net 17
1580719353.191285897 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 10
1580719353.191285897 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 1628
1580719353.191285897 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580719353.191285897 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580719353.191317171 1 detectportal.firefox.com detectportal.prod.mozaws.net 27
1580719353.191317171 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 57
1580719353.191317171 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 21458
1580719353.191317171 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580719353.191317171 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580719353.225209484 1 mozilla.org mozilla.org 2
1580719353.225688123 1 mozilla.org mozilla.org 38
1580719353.245424585 1 mozilla.org mozilla.org 1795
1580719353.247504495 1 detectportal.firefox.com detectportal.prod.mozaws.net 49
1580719353.247504495 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 15
1580719353.247504495 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 1363
1580719353.247504495 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 1
1580719353.247504495 5 a1089.dscd.akamai.net detectportal.firefox.com 1
1580719353.257009272 1 detectportal.firefox.com detectportal.prod.mozaws.net 49
1580719353.257009272 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 15
1580719353.257009272 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 1363
1580719353.257009272 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580719353.257009272 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580719353.409510985 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 1374
1580719353.409510985 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580719353.409510985 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580719353.409510985 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580719353.409510985 5 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1580719353.409552861 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 2849
1580719353.409552861 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580719353.409552861 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580719353.409552861 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580719353.409552861 5 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580719353.409552861 6 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580719353.409552861 7 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580719353.409552861 8 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580719353.409552861 9 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1580719353.795739884 1 www.mcmaster.ca pinwps02.uts.mcmaster.ca 2523
1580719353.795739884 2 pinwps02.uts.mcmaster.ca www.mcmaster.ca 2523
1580719353.873576676 1 www.mcmaster.ca uts.mcmaster.ca 3599
1580719353.873576676 2 uts.mcmaster.ca www.mcmaster.ca 1799
1580719354.358086328 1 ocsp.comodoca.com ocsp.comodoca.com 538
1580719354.358124623 1 ocsp.comodoca.com ocsp.comodoca.com 17
1580719354.358124623 2 ocsp.comodoca.com ocsp.comodoca.com 17
1580719354.358124623 3 ocsp.comodoca.com ocsp.comodoca.com 17
1580719354.358124623 4 ocsp.comodoca.com ocsp.comodoca.com 17
1580719354.358124623 5 ocsp.comodoca.com ocsp.comodoca.com 17
1580719354.358124623 6 ocsp.comodoca.com ocsp.comodoca.com 17
1580719355.067567091 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 99
1580719355.067567091 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580719355.067567091 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580719355.067567091 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580719355.067567091 5 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1580719355.068048783 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 99
1580719355.068048783 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580719355.068048783 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580719355.068048783 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580719355.068048783 5 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580719355.068048783 6 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580719355.068048783 7 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580719355.068048783 8 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580719355.068048783 9 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1580719355.368557376 1 cdnjs.cloudflare.com cdnjs.cloudflare.com 105
1580719355.368557376 2 cdnjs.cloudflare.com cdnjs.cloudflare.com 105
1580719355.368593598 1 cdnjs.cloudflare.com cdnjs.cloudflare.com 255
1580719355.368593598 2 cdnjs.cloudflare.com cdnjs.cloudflare.com 255
1580719355.548959983 1 www.googletagmanager.com www-googletagmanager.l.google.com 21504
1580719355.548959983 2 www-googletagmanager.l.google.com www.googletagmanager.com 204
1580719355.548985715 1 www.googletagmanager.com www-googletagmanager.l.google.com 21504
1580719355.548985715 2 www-googletagmanager.l.google.com www.googletagmanager.com 204
1580719355.655412904 1 ocsp.pki.goog pki-goog.l.google.com 109
1580719355.655412904 2 pki-goog.l.google.com ocsp.pki.goog 284
1580719355.655442602 1 ocsp.pki.goog pki-goog.l.google.com 236
1580719355.655442602 2 pki-goog.l.google.com ocsp.pki.goog 284
1580719356.030380341 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 25
1580719356.030380341 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 53
1580719356.058563266 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 25
1580719356.058563266 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580719356.058563266 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580719356.058563266 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580719356.058563266 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580719356.179385360 1 push.services.mozilla.com prod.mozaws.net 47
1580719356.179385360 2 prod.mozaws.net push.services.mozilla.com 110
1580719356.179413320 1 push.services.mozilla.com autopush.prod.mozaws.net 23
1580719356.179413320 2 autopush.prod.mozaws.net push.services.mozilla.com 23
1580719356.188247969 1 push.services.mozilla.com autopush.prod.mozaws.net 44
1580719356.188247969 2 autopush.prod.mozaws.net push.services.mozilla.com 44
1580719356.208113203 1 push.services.mozilla.com prod.mozaws.net 44
1580719356.208113203 2 prod.mozaws.net push.services.mozilla.com 107
1580719356.439446567 1 connect.facebook.net scontent.xx.fbcdn.net 3473
1580719356.439446567 2 scontent.xx.fbcdn.net connect.facebook.net 57
1580719356.439471247 1 connect.facebook.net scontent.xx.fbcdn.net 2639
1580719356.439471247 2 scontent.xx.fbcdn.net connect.facebook.net 57
1580719356.439474203 1 static.hotjar.com static.hotjar.com.c.section.io 3194
1580719356.439474203 2 static.hotjar.com.c.section.io section.io 137
1580719356.439474203 3 section.io static.hotjar.com 876
1580719356.439480818 1 static.hotjar.com static.hotjar.com.c.section.io 3237
1580719356.439480818 2 static.hotjar.com.c.section.io map20-100.s.section.io 180
1580719356.439480818 3 map20-100.s.section.io map20-100.s.section.io 83
1580719356.439480818 4 map20-100.s.section.io map20-100.s.section.io 83
1580719356.439480818 5 map20-100.s.section.io map20-100.s.section.io 83
1580719356.439480818 6 map20-100.s.section.io map20-100.s.section.io 83
1580719356.439480818 7 map20-100.s.section.io map20-100.s.section.io 83
1580719356.439480818 8 map20-100.s.section.io map20-100.s.section.io 83
1580719356.439480818 9 map20-100.s.section.io map20-100.s.section.io 83
1580719356.439480818 10 map20-100.s.section.io static.hotjar.com 83
1580719356.456791823 1 ajax.googleapis.com ajax.googleapis.com 299
1580719356.457655968 1 ajax.googleapis.com ajax.googleapis.com 299
1580719356.530260754 1 zain.com zain.com 828
1580719356.530497122 1 zain.com zain.com 1405
1580719356.591120096 1 ocsp.digicert.com cs9.wac.phicdn.net 9019
1580719356.591120096 2 cs9.wac.phicdn.net ocsp.digicert.com 3416
1580719356.591550999 1 ocsp.digicert.com wac.phicdn.net 18537
1580719356.591550999 2 wac.phicdn.net ocsp.digicert.com 198
1580719356.668069672 1 documents.mcmaster.ca documents.uts.mcmaster.ca 3599
1580719356.668069672 2 documents.uts.mcmaster.ca documents.mcmaster.ca 3599
1580719356.682162512 1 documents.mcmaster.ca uts.mcmaster.ca 3599
1580719356.682162512 2 uts.mcmaster.ca documents.mcmaster.ca 1799
1580719356.823109857 1 fonts.googleapis.com fonts.googleapis.com 262
1580719356.824780678 1 fonts.googleapis.com fonts.googleapis.com 299
1580719356.944589251 1 ocsp.sectigo.com ocsp.sectigo.com 2692
1580719356.944589251 2 ocsp.sectigo.com ocsp.sectigo.com 2692
1580719356.944589251 3 ocsp.sectigo.com ocsp.sectigo.com 2692
1580719356.944589251 4 ocsp.sectigo.com ocsp.sectigo.com 2692
1580719356.944589251 5 ocsp.sectigo.com ocsp.sectigo.com 2692
1580719356.944589251 6 ocsp.sectigo.com ocsp.sectigo.com 2692
1580719356.944629061 1 ocsp.sectigo.com ocsp.sectigo.com 3146
1580719357.135111308 1 safebrowsing.googleapis.com safebrowsing.googleapis.com 221
1580719357.135160755 1 safebrowsing.googleapis.com safebrowsing.googleapis.com 221
1580719357.205688191 1 ocsp.pki.goog pki-goog.l.google.com 191
1580719357.205688191 2 pki-goog.l.google.com ocsp.pki.goog 98
1580719357.206109839 1 ocsp.pki.goog pki-goog.l.google.com 119
1580719357.206109839 2 pki-goog.l.google.com ocsp.pki.goog 43
1580719357.469706004 1 cse.google.com cse.google.com 299
1580719357.469732489 1 cse.google.com cse.google.com 299
1580719357.561107289 1 fonts.gstatic.com gstaticadssl.l.google.com 104
1580719357.561107289 2 gstaticadssl.l.google.com fonts.gstatic.com 188
1580719357.562152114 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1580719357.562152114 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1580719357.730452972 1 www.google-analytics.com www-google-analytics.l.google.com 21465
1580719357.730452972 2 www-google-analytics.l.google.com www.google-analytics.com 165
1580719357.751981035 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1580719357.751981035 2 www-google-analytics.l.google.com www.google-analytics.com 299
1580719357.759107927 1 www.google.com www.google.com 238
1580719357.759693119 1 www.google.com www.google.com 27
1580719358.508279995 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 5516
1580719358.508279995 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 13122
1580719358.508279995 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1580719358.508279995 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1580719358.513871918 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 5516
1580719358.513871918 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 13122
1580719358.513871918 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1580719358.513871918 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1580719359.039985135 1 vars.hotjar.com vars.hotjar.com.c.section.io 1522
1580719359.039985135 2 vars.hotjar.com.c.section.io section.io 214
1580719359.039985135 3 section.io vars.hotjar.com 521
1580719359.040012088 1 vars.hotjar.com vars.hotjar.com.c.section.io 1523
1580719359.040012088 2 vars.hotjar.com.c.section.io map16-100.s.section.io 215
1580719359.040012088 3 map16-100.s.section.io map16-100.s.section.io 50
1580719359.040012088 4 map16-100.s.section.io map16-100.s.section.io 50
1580719359.040012088 5 map16-100.s.section.io map16-100.s.section.io 50
1580719359.040012088 6 map16-100.s.section.io map16-100.s.section.io 50
1580719359.040012088 7 map16-100.s.section.io map16-100.s.section.io 50
1580719359.040012088 8 map16-100.s.section.io map16-100.s.section.io 50
1580719359.040012088 9 map16-100.s.section.io map16-100.s.section.io 50
1580719359.040012088 10 map16-100.s.section.io vars.hotjar.com 50
1580719359.050998779 1 script.hotjar.com script.hotjar.com.c.section.io 1634
1580719359.050998779 2 script.hotjar.com.c.section.io section.io 85
1580719359.050998779 3 section.io script.hotjar.com 341
1580719359.058408872 1 script.hotjar.com script.hotjar.com.c.section.io 138
1580719359.058408872 2 script.hotjar.com.c.section.io map20-100.s.section.io 184
1580719359.058408872 3 map20-100.s.section.io map20-100.s.section.io 119
1580719359.058408872 4 map20-100.s.section.io map20-100.s.section.io 119
1580719359.058408872 5 map20-100.s.section.io map20-100.s.section.io 119
1580719359.058408872 6 map20-100.s.section.io map20-100.s.section.io 119
1580719359.058408872 7 map20-100.s.section.io map20-100.s.section.io 119
1580719359.058408872 8 map20-100.s.section.io map20-100.s.section.io 119
1580719359.058408872 9 map20-100.s.section.io map20-100.s.section.io 119
1580719359.058408872 10 map20-100.s.section.io script.hotjar.com 119
1580719359.592316194 1 www.facebook.com star-mini.c10r.facebook.com 3224
1580719359.592316194 2 star-mini.c10r.facebook.com www.facebook.com 44
1580719359.592353745 1 www.facebook.com star-mini.c10r.facebook.com 2504
1580719359.592353745 2 star-mini.c10r.facebook.com www.facebook.com 33
1580719359.859192774 1 in.hotjar.com in.hotjar.com 56
1580719359.859192774 2 in.hotjar.com in.hotjar.com 56
1580719359.859192774 3 in.hotjar.com in.hotjar.com 56
1580719359.859192774 4 in.hotjar.com in.hotjar.com 56
1580719359.859192774 5 in.hotjar.com in.hotjar.com 56
1580719359.859192774 6 in.hotjar.com in.hotjar.com 56
1580719359.859192774 7 in.hotjar.com in.hotjar.com 56
1580719359.859192774 8 in.hotjar.com in.hotjar.com 56
1580719359.859240459 1 hotjar.com in.hotjar.com 589
1580719359.968951547 1 amazontrust.com ocsp.sca1b.amazontrust.com 520
1580719359.998060057 1 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1580719359.998060057 2 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1580719359.998060057 3 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1580719359.998060057 4 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1580719360.419471760 1 accounts.firefox.com accounts.firefox.com 32
1580719360.419471760 2 accounts.firefox.com accounts.firefox.com 32
1580719360.419471760 3 accounts.firefox.com accounts.firefox.com 32
1580719360.419507127 1 accounts.firefox.com accounts.firefox.com 258
1580719360.713483384 1 www.similarsites.com similarsites.com 1528
1580719360.713483384 2 similarsites.com www.similarsites.com 28
1580719360.713742837 1 www.similarsites.com similarsites.com 1528
1580719360.713742837 2 similarsites.com www.similarsites.com 349
1580719360.720445183 1 www.limeroad.com www.limeroad.com.edgekey.net 19559
1580719360.720445183 2 www.limeroad.com.edgekey.net e8339.dsca.akamaiedge.net 124
1580719360.720445183 3 e8339.dsca.akamaiedge.net www.limeroad.com 19
1580719360.721049879 1 www.limeroad.com www.limeroad.com.edgekey.net 20161
1580719360.721049879 2 www.limeroad.com.edgekey.net e8339.dsca.akamaiedge.net 123
1580719360.721049879 3 e8339.dsca.akamaiedge.net e8339.dsca.akamaiedge.net 19
1580719360.721049879 4 e8339.dsca.akamaiedge.net www.limeroad.com 19
1580719360.722520086 1 www.northeastern.edu northeastern.edu.edgekey.net 100
1580719360.722520086 2 northeastern.edu.edgekey.net e12215.dscb.akamaiedge.net 32
1580719360.722520086 3 e12215.dscb.akamaiedge.net e12215.dscb.akamaiedge.net 19
1580719360.722520086 4 e12215.dscb.akamaiedge.net www.northeastern.edu 19
1580719360.736811771 1 hatenablog.com hatenablog.com 27
1580719360.736811771 2 hatenablog.com hatenablog.com 27
1580719360.745869189 1 hatenablog.com hatenablog.com 899
1580719360.745898078 1 es.xhamster2.com xhamster2.com 71
1580719360.745898078 2 xhamster2.com xhamster2.com 194
1580719360.745898078 3 xhamster2.com es.xhamster2.com 194
1580719360.748897236 1 zain.com zain.com 2421
1580719360.751943433 1 es.xhamster2.com xhamster2.com 268
1580719360.751943433 2 xhamster2.com xhamster2.com 299
1580719360.751943433 3 xhamster2.com es.xhamster2.com 299
1580719360.768891079 1 zain.com zain.com 712
1580719360.772489340 1 uxplanet.org uxplanet.org 2993
1580719360.772489340 2 uxplanet.org uxplanet.org 2993
1580719360.772489340 3 uxplanet.org uxplanet.org 2993
1580719360.772489340 4 uxplanet.org uxplanet.org 2993
1580719360.772489340 5 uxplanet.org uxplanet.org 2993
1580719360.772489340 6 uxplanet.org uxplanet.org 2993
1580719360.772489340 7 uxplanet.org uxplanet.org 2993
1580719360.772489340 8 uxplanet.org uxplanet.org 2993
1580719360.772489340 9 uxplanet.org uxplanet.org 2993
1580719360.772489340 10 uxplanet.org uxplanet.org 2993
1580719360.772489340 11 uxplanet.org uxplanet.org 2993
1580719360.772489340 12 uxplanet.org uxplanet.org 2993
1580719360.783890271 1 pornktube.porn pornktube.porn 299
1580719360.783924710 1 pornktube.porn pornktube.porn 1799
1580719360.810097281 1 uxplanet.org uxplanet.org 599
1580719360.812879869 1 thrivemarket.com thrivemarket.com 899
1580719360.821030279 1 www.northeastern.edu northeastern.edu.edgekey.net 299
1580719360.821030279 2 northeastern.edu.edgekey.net e12215.dscb.akamaiedge.net 299
1580719360.821030279 3 e12215.dscb.akamaiedge.net e12215.dscb.akamaiedge.net 19
1580719360.821030279 4 e12215.dscb.akamaiedge.net www.northeastern.edu 19
1580719360.824350291 1 thrivemarket.com thrivemarket.com 59
1580719360.824350291 2 thrivemarket.com thrivemarket.com 59
1580719360.824350291 3 thrivemarket.com thrivemarket.com 59
1580719360.827621727 1 es.wordpress.com lb.wordpress.com 3495
1580719360.827621727 2 lb.wordpress.com lb.wordpress.com 229
1580719360.827621727 3 lb.wordpress.com es.wordpress.com 229
1580719360.833565628 1 americatv.com.pe www.americatv.com.pe 383
1580719360.841489095 1 www.americatv.com.pe www.americatv.com.pe 59
1580719360.841489095 2 www.americatv.com.pe www.americatv.com.pe 59
1580719360.841489095 3 www.americatv.com.pe www.americatv.com.pe 59
1580719360.841489095 4 www.americatv.com.pe www.americatv.com.pe 59
1580719360.844160012 1 adcash.com adcash.com 1001
1580719360.852336170 1 adcash.com adcash.com 299
1580719360.852336170 2 adcash.com adcash.com 299
1580719360.854196552 1 es.wordpress.com wordpress.com 12443
1580719360.854196552 2 wordpress.com es.wordpress.com 59
1580719360.875719362 1 platform-api.sharethis.com d1r0ldx4ccoewq.cloudfront.net 3564
1580719360.875719362 2 d1r0ldx4ccoewq.cloudfront.net d1r0ldx4ccoewq.cloudfront.net 59
1580719360.875719362 3 d1r0ldx4ccoewq.cloudfront.net d1r0ldx4ccoewq.cloudfront.net 59
1580719360.875719362 4 d1r0ldx4ccoewq.cloudfront.net d1r0ldx4ccoewq.cloudfront.net 59
1580719360.875719362 5 d1r0ldx4ccoewq.cloudfront.net platform-api.sharethis.com 59
1580719360.877580785 1 platform-api.sharethis.com d1r0ldx4ccoewq.cloudfront.net 3564
1580719360.877580785 2 d1r0ldx4ccoewq.cloudfront.net d1r0ldx4ccoewq.cloudfront.net 59
1580719360.877580785 3 d1r0ldx4ccoewq.cloudfront.net d1r0ldx4ccoewq.cloudfront.net 59
1580719360.877580785 4 d1r0ldx4ccoewq.cloudfront.net d1r0ldx4ccoewq.cloudfront.net 59
1580719360.877580785 5 d1r0ldx4ccoewq.cloudfront.net d1r0ldx4ccoewq.cloudfront.net 59
1580719360.877580785 6 d1r0ldx4ccoewq.cloudfront.net d1r0ldx4ccoewq.cloudfront.net 59
1580719360.877580785 7 d1r0ldx4ccoewq.cloudfront.net d1r0ldx4ccoewq.cloudfront.net 59
1580719360.877580785 8 d1r0ldx4ccoewq.cloudfront.net d1r0ldx4ccoewq.cloudfront.net 59
1580719360.877580785 9 d1r0ldx4ccoewq.cloudfront.net platform-api.sharethis.com 59
1580719361.237863969 1 count-server.sharethis.com unified-prod.sharethis.net 2961
1580719361.237863969 2 unified-prod.sharethis.net count-server.sharethis.com 393
1580719361.237902327 1 count-server.sharethis.com count-server-js-lb.global.unified-prod.sharethis.net 1896
1580719361.237902327 2 count-server-js-lb.global.unified-prod.sharethis.net count-server-js-lb.global.unified-prod.sharethis.net 12
1580719361.237902327 3 count-server-js-lb.global.unified-prod.sharethis.net count-server.sharethis.com 12
1580719361.288978637 1 c.sharethis.mgr.consensu.org dlaj66hdiarg7.cloudfront.net 21466
1580719361.288978637 2 dlaj66hdiarg7.cloudfront.net dlaj66hdiarg7.cloudfront.net 59
1580719361.288978637 3 dlaj66hdiarg7.cloudfront.net dlaj66hdiarg7.cloudfront.net 59
1580719361.288978637 4 dlaj66hdiarg7.cloudfront.net dlaj66hdiarg7.cloudfront.net 59
1580719361.288978637 5 dlaj66hdiarg7.cloudfront.net c.sharethis.mgr.consensu.org 59
1580719361.289777679 1 c.sharethis.mgr.consensu.org dlaj66hdiarg7.cloudfront.net 21466
1580719361.289777679 2 dlaj66hdiarg7.cloudfront.net dlaj66hdiarg7.cloudfront.net 59
1580719361.289777679 3 dlaj66hdiarg7.cloudfront.net dlaj66hdiarg7.cloudfront.net 59
1580719361.289777679 4 dlaj66hdiarg7.cloudfront.net dlaj66hdiarg7.cloudfront.net 59
1580719361.289777679 5 dlaj66hdiarg7.cloudfront.net dlaj66hdiarg7.cloudfront.net 59
1580719361.289777679 6 dlaj66hdiarg7.cloudfront.net dlaj66hdiarg7.cloudfront.net 59
1580719361.289777679 7 dlaj66hdiarg7.cloudfront.net dlaj66hdiarg7.cloudfront.net 59
1580719361.289777679 8 dlaj66hdiarg7.cloudfront.net dlaj66hdiarg7.cloudfront.net 59
1580719361.289777679 9 dlaj66hdiarg7.cloudfront.net c.sharethis.mgr.consensu.org 59
1580719361.470753984 1 l.sharethis.com unified-prod.sharethis.net 2234
1580719361.470753984 2 unified-prod.sharethis.net l.sharethis.com 82
1580719361.476933486 1 l.sharethis.com httplogserver-lb.global.unified-prod.sharethis.net 3428
1580719361.476933486 2 httplogserver-lb.global.unified-prod.sharethis.net httplogserver-lb.global.unified-prod.sharethis.net 59
1580719361.476933486 3 httplogserver-lb.global.unified-prod.sharethis.net httplogserver-lb.global.unified-prod.sharethis.net 59
1580719361.476933486 4 httplogserver-lb.global.unified-prod.sharethis.net httplogserver-lb.global.unified-prod.sharethis.net 59
1580719361.476933486 5 httplogserver-lb.global.unified-prod.sharethis.net l.sharethis.com 59
1580719366.321280192 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 52
1580719366.321280192 2 telemetry-incoming.r53-2.services.mozilla.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 72
1580719366.321280192 3 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 52
1580719366.321280192 4 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 52
1580719366.321280192 5 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 52
1580719366.321280192 6 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 52
1580719366.321280192 7 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 52
1580719366.321280192 8 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 52
1580719366.321280192 9 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 52
1580719366.321280192 10 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 52
1580719366.321380600 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 55
1580719366.321380600 2 telemetry-incoming.r53-2.services.mozilla.com us-west-2.elb.amazonaws.com 75
1580719366.321380600 3 us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 14
