1580674091.466057451 1 detectportal.firefox.com detectportal.prod.mozaws.net 6
1580674091.466057451 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 50
1580674091.466057451 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 3701
1580674091.466057451 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580674091.466057451 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580674091.700923335 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 1864
1580674091.700923335 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580674091.700923335 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580674091.700923335 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580674091.700923335 5 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1580674091.702461499 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 870
1580674091.702461499 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580674091.702461499 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580674091.702461499 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580674091.702461499 5 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580674091.702461499 6 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580674091.702461499 7 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580674091.702461499 8 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580674091.702461499 9 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1580674091.772584821 1 wallethub.com wallethub.com 1799
1580674091.775263632 1 wallethub.com wallethub.com 299
1580674091.775263632 2 wallethub.com wallethub.com 299
1580674092.244087853 1 ocsp.comodoca.com ocsp.comodoca.com 330
1580674092.244121568 1 ocsp.comodoca.com ocsp.comodoca.com 421
1580674092.244121568 2 ocsp.comodoca.com ocsp.comodoca.com 421
1580674092.244121568 3 ocsp.comodoca.com ocsp.comodoca.com 421
1580674092.244121568 4 ocsp.comodoca.com ocsp.comodoca.com 421
1580674092.244121568 5 ocsp.comodoca.com ocsp.comodoca.com 421
1580674092.244121568 6 ocsp.comodoca.com ocsp.comodoca.com 421
1580674092.467425789 1 detectportal.firefox.com detectportal.prod.mozaws.net 32
1580674092.467425789 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 46
1580674092.467425789 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 19807
1580674092.467425789 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580674092.467425789 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580674092.645680519 1 mozilla.org mozilla.org 55
1580674092.646757797 1 mozilla.org mozilla.org 1796
1580674092.646779604 1 mozilla.org mozilla.org 55
1580674092.669195240 1 detectportal.firefox.com detectportal.prod.mozaws.net 32
1580674092.669195240 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 46
1580674092.669195240 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 19807
1580674092.669195240 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580674092.669195240 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580674092.679054839 1 detectportal.firefox.com detectportal.prod.mozaws.net 26
1580674092.679054839 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 31
1580674092.679054839 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 3429
1580674092.679054839 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580674092.679054839 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580674093.755466999 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 259
1580674093.755466999 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580674093.755466999 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580674093.755466999 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580674093.755466999 5 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580674093.755466999 6 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580674093.755466999 7 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580674093.755466999 8 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580674093.755466999 9 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1580674093.756766620 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 259
1580674093.756766620 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580674093.756766620 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580674093.756766620 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580674093.756766620 5 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1580674094.095300800 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 57
1580674094.095300800 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580674094.096907206 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 38
1580674094.096907206 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580674094.096907206 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580674094.096907206 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580674094.096907206 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580674094.202143695 1 push.services.mozilla.com autopush.prod.mozaws.net 58
1580674094.202143695 2 autopush.prod.mozaws.net push.services.mozilla.com 58
1580674094.202467849 1 push.services.mozilla.com prod.mozaws.net 57
1580674094.202467849 2 prod.mozaws.net push.services.mozilla.com 238
1580674094.212189524 1 push.services.mozilla.com prod.mozaws.net 58
1580674094.212189524 2 prod.mozaws.net push.services.mozilla.com 239
1580674094.212537496 1 push.services.mozilla.com autopush.prod.mozaws.net 53
1580674094.212537496 2 autopush.prod.mozaws.net push.services.mozilla.com 53
1580674094.531504077 1 taaghche.com taaghche.com 299
1580674094.539078092 1 taaghche.com taaghche.com 1799
1580674094.842864079 1 ocsp.digicert.com cs9.wac.phicdn.net 2791
1580674094.842864079 2 cs9.wac.phicdn.net ocsp.digicert.com 2806
1580674094.869752841 1 ocsp.digicert.com wac.phicdn.net 884
1580674094.869752841 2 wac.phicdn.net ocsp.digicert.com 599
1580674094.930267076 1 dvcasha2.ocsp-certum.com ocsp.certum.pl 239
1580674094.930267076 2 ocsp.certum.pl netdna-cdn.com 191
1580674094.930267076 3 netdna-cdn.com dvcasha2.ocsp-certum.com 384
1580674094.930327543 1 dvcasha2.ocsp-certum.com ocsp.certum.pl 60
1580674094.930327543 2 ocsp.certum.pl ocsp-services.uzto.netdna-cdn.com 319
1580674094.930327543 3 ocsp-services.uzto.netdna-cdn.com dvcasha2.ocsp-certum.com 277
1580674095.247410185 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1580674095.247410185 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1580674095.247686752 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1580674095.247686752 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1580674095.267860582 1 static.taaghche.com static.taaghche.com 299
1580674095.271866483 1 taaghche.com static.taaghche.com 1799
1580674095.272183695 1 www.gstatic.com www.gstatic.com 299
1580674095.272563397 1 www.gstatic.com www.gstatic.com 299
1580674095.283872202 1 apis.google.com plus.l.google.com 21599
1580674095.283872202 2 plus.l.google.com apis.google.com 299
1580674095.284100540 1 taaghche.com taaghche.com 1798
1580674095.289942307 1 taaghche.com taaghche.com 226
1580674095.299070238 1 apis.google.com plus.l.google.com 21599
1580674095.299070238 2 plus.l.google.com apis.google.com 299
1580674095.300250747 1 taaghche.com taaghche.com 299
1580674095.313321876 1 ocsp.pki.goog pki-goog.l.google.com 172
1580674095.313321876 2 pki-goog.l.google.com ocsp.pki.goog 299
1580674095.313526515 1 ocsp.pki.goog pki-goog.l.google.com 172
1580674095.313526515 2 pki-goog.l.google.com ocsp.pki.goog 299
1580674095.551154325 1 www.googletagmanager.com www-googletagmanager.l.google.com 21530
1580674095.551154325 2 www-googletagmanager.l.google.com www.googletagmanager.com 230
1580674095.553803226 1 www.googletagmanager.com www-googletagmanager.l.google.com 21530
1580674095.553803226 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1580674095.772013922 1 accounts.firefox.com accounts.firefox.com 756
1580674095.772058410 1 accounts.firefox.com accounts.firefox.com 48
1580674095.772058410 2 accounts.firefox.com accounts.firefox.com 48
1580674095.772058410 3 accounts.firefox.com accounts.firefox.com 48
1580674095.959512346 1 www.youtube.com youtube-ui.l.google.com 21411
1580674095.959512346 2 youtube-ui.l.google.com youtube-ui.l.google.com 111
1580674095.959512346 3 youtube-ui.l.google.com youtube-ui.l.google.com 111
1580674095.959512346 4 youtube-ui.l.google.com youtube-ui.l.google.com 111
1580674095.959512346 5 youtube-ui.l.google.com youtube-ui.l.google.com 111
1580674095.959512346 6 youtube-ui.l.google.com www.youtube.com 111
1580674095.959556971 1 www.youtube.com youtube-ui.l.google.com 21411
1580674095.959556971 2 youtube-ui.l.google.com www.youtube.com 111
1580674095.960941921 1 hatenablog.com hatenablog.com 899
1580674095.962844694 1 www.facebook.com star-mini.c10r.facebook.com 3292
1580674095.962844694 2 star-mini.c10r.facebook.com www.facebook.com 42
1580674095.963706302 1 hatenablog.com hatenablog.com 59
1580674095.963706302 2 hatenablog.com hatenablog.com 59
1580674095.966723752 1 uxplanet.org uxplanet.org 599
1580674095.973863890 1 uxplanet.org uxplanet.org 3599
1580674095.973863890 2 uxplanet.org uxplanet.org 3599
1580674095.973863890 3 uxplanet.org uxplanet.org 3599
1580674095.973863890 4 uxplanet.org uxplanet.org 3599
1580674095.973863890 5 uxplanet.org uxplanet.org 3599
1580674095.973863890 6 uxplanet.org uxplanet.org 3599
1580674095.973863890 7 uxplanet.org uxplanet.org 3599
1580674095.973863890 8 uxplanet.org uxplanet.org 3599
1580674095.973863890 9 uxplanet.org uxplanet.org 3599
1580674095.973863890 10 uxplanet.org uxplanet.org 3599
1580674095.973863890 11 uxplanet.org uxplanet.org 3599
1580674095.973863890 12 uxplanet.org uxplanet.org 3599
1580674095.976978707 1 www.reddit.com reddit.map.fastly.net 251
1580674095.976978707 2 reddit.map.fastly.net reddit.map.fastly.net 20
1580674095.976978707 3 reddit.map.fastly.net reddit.map.fastly.net 20
1580674095.976978707 4 reddit.map.fastly.net reddit.map.fastly.net 20
1580674095.976978707 5 reddit.map.fastly.net www.reddit.com 20
1580674095.987353314 1 www.wikipedia.org dyna.wikimedia.org 12496
1580674095.987353314 2 dyna.wikimedia.org www.wikipedia.org 411
1580674095.989146961 1 www.facebook.com star-mini.c10r.facebook.com 3454
1580674095.989146961 2 star-mini.c10r.facebook.com www.facebook.com 59
1580674095.992344401 1 www.amazon.com www.cdn.amazon.com 1463
1580674095.992344401 2 www.cdn.amazon.com d3ag4hukkh62yn.cloudfront.net 11
1580674095.992344401 3 d3ag4hukkh62yn.cloudfront.net www.amazon.com 51
1580674095.996536398 1 www.reddit.com fastly.net 241
1580674095.996536398 2 fastly.net www.reddit.com 15
1580674095.999866795 1 twitter.com twitter.com 29
1580674095.999908641 1 twitter.com twitter.com 1152
1580674095.999908641 2 twitter.com twitter.com 1152
1580674096.020923412 1 www.amazon.com www.cdn.amazon.com 1462
1580674096.020923412 2 www.cdn.amazon.com d3ag4hukkh62yn.cloudfront.net 10
1580674096.020923412 3 d3ag4hukkh62yn.cloudfront.net www.amazon.com 59
1580674096.022921686 1 taaghche.com taaghche.com 274
1580674096.040373220 1 taaghche.com taaghche.com 1799
1580674096.043895645 1 runescape.wiki runescape.wiki 110
1580674096.043895645 2 runescape.wiki runescape.wiki 110
1580674096.044515982 1 runescape.wiki runescape.wiki 216
1580674096.044515982 2 runescape.wiki runescape.wiki 216
1580674096.068062927 1 jasoseol.com jasoseol.com 16
1580674096.070531735 1 www.wikipedia.org dyna.wikimedia.org 12496
1580674096.070531735 2 dyna.wikimedia.org www.wikipedia.org 599
1580674096.074494223 1 jasoseol.com jasoseol.com 59
1580674096.074494223 2 jasoseol.com jasoseol.com 59
1580674096.101406240 1 www.foxsports.com.br www.foxsports.com.ar.edgekey.net 59
1580674096.101406240 2 www.foxsports.com.ar.edgekey.net g.akamaiedge.net 20683
1580674096.101406240 3 g.akamaiedge.net www.foxsports.com.br 303
1580674096.108215211 1 www.foxsports.com.br www.foxsports.com.ar.edgekey.net 59
1580674096.108215211 2 www.foxsports.com.ar.edgekey.net e4075.g.akamaiedge.net 21599
1580674096.108215211 3 e4075.g.akamaiedge.net www.foxsports.com.br 19
1580674096.245372585 1 taaghche.com static.taaghche.com 1695
1580674096.245855317 1 static.taaghche.com static.taaghche.com 298
1580674096.958069772 1 apis.google.com plus.l.google.com 21561
1580674096.958069772 2 plus.l.google.com apis.google.com 275
1580674096.959401545 1 apis.google.com plus.l.google.com 21599
1580674096.959401545 2 plus.l.google.com apis.google.com 299
1580674096.978406056 1 taaghche.com taaghche.com 274
1580674096.986266784 1 taaghche.com taaghche.com 1799
1580674097.245609954 1 taaghche.com taaghche.com 273
1580674097.245719730 1 taaghche.com taaghche.com 1796
1580674097.387765626 1 api.taaghche.com api.taaghche.com 111
1580674097.398139417 1 taaghche.com api.taaghche.com 1799
1580674097.527065367 1 taaghche.com static.taaghche.com 1797
1580674097.527204037 1 static.taaghche.com static.taaghche.com 228
1580674097.661461635 1 taaghche.com taaghche.com 1798
1580674097.661731123 1 taaghche.com taaghche.com 259
1580674097.902825351 1 taaghche.com taaghche.com 91
1580674097.918205511 1 taaghche.com taaghche.com 1799
1580674097.997260309 1 static.taaghche.com static.taaghche.com 228
1580674098.006275677 1 taaghche.com static.taaghche.com 1799
1580674098.014111874 1 taaghche.com static.taaghche.com 1773
1580674098.033065959 1 static.taaghche.com static.taaghche.com 193
1580674098.044800682 1 static.taaghche.com static.taaghche.com 273
1580674098.071261638 1 taaghche.com taaghche.com 1795
1580674098.074429316 1 taaghche.com static.taaghche.com 1799
1580674098.088397466 1 taaghche.com taaghche.com 299
1580674098.347606448 1 static.taaghche.com static.taaghche.com 193
1580674098.357155965 1 taaghche.com static.taaghche.com 1799
1580674098.591388686 1 taaghche.com taaghche.com 297
1580674098.611178469 1 taaghche.com taaghche.com 1798
1580674104.292588795 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 49
1580674104.292588795 2 telemetry-incoming.r53-2.services.mozilla.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 163
1580674104.292588795 3 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 26
1580674104.292588795 4 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 26
1580674104.292588795 5 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 26
1580674104.292588795 6 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 26
1580674104.292588795 7 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 26
1580674104.292588795 8 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 26
1580674104.292588795 9 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 26
1580674104.292588795 10 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 26
1580674104.292629893 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 30
1580674104.292629893 2 telemetry-incoming.r53-2.services.mozilla.com us-west-2.elb.amazonaws.com 253
1580674104.292629893 3 us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 48
