1580696628.495188824 1 detectportal.firefox.com detectportal.prod.mozaws.net 8
1580696628.495188824 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 27
1580696628.495188824 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 2494
1580696628.495188824 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580696628.495188824 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580696628.495240653 1 detectportal.firefox.com detectportal.prod.mozaws.net 49
1580696628.495240653 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 28
1580696628.495240653 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 2487
1580696628.495240653 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580696628.495240653 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580696628.608232692 1 mozilla.org mozilla.org 54
1580696628.609295523 1 mozilla.org mozilla.org 40
1580696628.629079572 1 mozilla.org mozilla.org 1783
1580696628.629850216 1 detectportal.firefox.com detectportal.prod.mozaws.net 53
1580696628.629850216 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 25
1580696628.629850216 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 8484
1580696628.629850216 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 1
1580696628.629850216 5 a1089.dscd.akamai.net detectportal.firefox.com 1
1580696628.652699852 1 detectportal.firefox.com detectportal.prod.mozaws.net 49
1580696628.652699852 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 38
1580696628.652699852 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 2759
1580696628.652699852 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580696628.652699852 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580696628.653776806 1 pertanian.go.id pertanian.go.id 899
1580696628.653776806 2 pertanian.go.id pertanian.go.id 899
1580696628.720084390 1 pertanian.go.id pertanian.go.id 29
1580696628.720084390 2 pertanian.go.id pertanian.go.id 29
1580696628.722380679 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 3073
1580696628.722380679 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580696628.722380679 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580696628.722380679 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580696628.722380679 5 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1580696628.723708069 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 2306
1580696628.723708069 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580696628.723708069 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580696628.723708069 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580696628.723708069 5 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580696628.723708069 6 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580696628.723708069 7 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580696628.723708069 8 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580696628.723708069 9 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1580696630.276206222 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 290
1580696630.276206222 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580696630.276206222 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580696630.276206222 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580696630.276206222 5 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580696630.276206222 6 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580696630.276206222 7 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580696630.276206222 8 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580696630.276206222 9 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1580696630.276237074 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 80
1580696630.276237074 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580696630.276237074 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580696630.276237074 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580696630.276237074 5 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1580696630.703443275 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 5
1580696630.703443275 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580696630.704196916 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 5
1580696630.704196916 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580696630.704196916 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580696630.704196916 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580696630.704196916 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580696630.956828717 1 pornktube.porn pornktube.porn 216
1580696630.957157090 1 pornktube.porn pornktube.porn 647
1580696631.127254330 1 push.services.mozilla.com autopush.prod.mozaws.net 44
1580696631.127254330 2 autopush.prod.mozaws.net push.services.mozilla.com 44
1580696631.141743213 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 6764
1580696631.141743213 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 10281
1580696631.141743213 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1580696631.141743213 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1580696631.147001071 1 push.services.mozilla.com prod.mozaws.net 44
1580696631.147001071 2 prod.mozaws.net push.services.mozilla.com 133
1580696631.158021258 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 429
1580696631.158021258 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 17468
1580696631.158021258 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1580696631.158021258 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1580696631.186901409 1 push.services.mozilla.com prod.mozaws.net 48
1580696631.186901409 2 prod.mozaws.net push.services.mozilla.com 225
1580696631.186949719 1 push.services.mozilla.com autopush.prod.mozaws.net 48
1580696631.186949719 2 autopush.prod.mozaws.net push.services.mozilla.com 48
1580696631.208803119 1 ocsp.digicert.com cs9.wac.phicdn.net 905
1580696631.208803119 2 cs9.wac.phicdn.net ocsp.digicert.com 3468
1580696631.228555119 1 ocsp.digicert.com wac.phicdn.net 20331
1580696631.228555119 2 wac.phicdn.net ocsp.digicert.com 1
1580696631.526446616 1 pornktube.porn pornktube.porn 1508
1580696631.526675216 1 pornktube.porn pornktube.porn 209
1580696631.605030250 1 pornktube.porn pornktube.porn 226
1580696631.605066623 1 pornktube.porn pornktube.porn 1128
1580696632.083033816 1 pornktube.porn pornktube.porn 741
1580696632.102830222 1 pornktube.porn pornktube.porn 89
1580696632.297150251 1 pornktube.porn pornktube.porn 176
1580696632.324556050 1 pornktube.porn pornktube.porn 299
1580696632.777522312 1 pornktube.porn pornktube.porn 211
1580696632.777573603 1 pornktube.porn pornktube.porn 1502
1580696632.790169645 1 pornktube.porn pornktube.porn 176
1580696632.801602171 1 pornktube.porn pornktube.porn 216
1580696632.817677393 1 pornktube.porn pornktube.porn 299
1580696633.066902893 1 accounts.firefox.com accounts.firefox.com 441
1580696633.075961697 1 accounts.firefox.com accounts.firefox.com 59
1580696633.075961697 2 accounts.firefox.com accounts.firefox.com 59
1580696633.075961697 3 accounts.firefox.com accounts.firefox.com 59
1580696633.248129743 1 pornktube.porn pornktube.porn 224
1580696633.248153933 1 pornktube.porn pornktube.porn 1726
1580696633.262433584 1 pornktube.porn pornktube.porn 1027
1580696633.282402756 1 pornktube.porn pornktube.porn 210
1580696633.460275452 1 pornktube.porn pornktube.porn 1509
1580696633.480040001 1 pornktube.porn pornktube.porn 215
1580696633.690654002 1 pornktube.porn pornktube.porn 215
1580696633.698102636 1 pornktube.porn pornktube.porn 1799
1580696633.874935023 1 pornktube.porn pornktube.porn 89
1580696633.874960655 1 pornktube.porn pornktube.porn 1505
1580696633.882091203 1 pornktube.porn pornktube.porn 206
1580696633.882125482 1 pornktube.porn pornktube.porn 1717
1580696633.895020286 1 pornktube.porn pornktube.porn 298
1580696634.352692000 1 pornktube.porn pornktube.porn 218
1580696634.355270985 1 pornktube.porn pornktube.porn 103
1580696634.372736733 1 pornktube.porn pornktube.porn 1111
1580696634.561914946 1 pornktube.porn pornktube.porn 206
1580696634.562966529 1 pornktube.porn pornktube.porn 211
1580696634.581593390 1 pornktube.porn pornktube.porn 1798
1580696635.027652151 1 pornktube.porn pornktube.porn 1707
1580696635.027699905 1 pornktube.porn pornktube.porn 96
1580696635.030109186 1 pornktube.porn pornktube.porn 296
1580696635.039702280 1 pornktube.porn pornktube.porn 1112
1580696635.039963798 1 pornktube.porn pornktube.porn 204
1580696635.249066602 1 pornktube.porn pornktube.porn 430
1580696635.269072428 1 pornktube.porn pornktube.porn 296
1580696635.442206944 1 pornktube.porn pornktube.porn 205
1580696635.442232387 1 pornktube.porn pornktube.porn 1511
1580696635.463362398 1 pornktube.porn pornktube.porn 213
1580696635.487940485 1 pornktube.porn pornktube.porn 210
1580696635.507811215 1 pornktube.porn pornktube.porn 1295
1580696635.687669357 1 pornktube.porn pornktube.porn 431
1580696635.707448311 1 pornktube.porn pornktube.porn 86
1580696635.707935693 1 pornktube.porn pornktube.porn 296
1580696636.165151201 1 pornktube.porn pornktube.porn 1510
1580696636.165201689 1 pornktube.porn pornktube.porn 295
1580696636.167778916 1 pornktube.porn pornktube.porn 296
1580696636.181520230 1 pornktube.porn pornktube.porn 211
1580696636.181753279 1 pornktube.porn pornktube.porn 343
1580696636.653616774 1 pornktube.porn pornktube.porn 1797
1580696636.673402096 1 pornktube.porn pornktube.porn 86
1580696636.678527972 1 pornktube.porn pornktube.porn 85
1580696636.862390253 1 pornktube.porn pornktube.porn 88
1580696636.863777900 1 pornktube.porn pornktube.porn 209
1580696636.882181536 1 pornktube.porn pornktube.porn 1033
1580696637.345403263 1 pornktube.porn pornktube.porn 333
1580696637.365305424 1 pornktube.porn pornktube.porn 211
1580696637.374000760 1 pornktube.porn pornktube.porn 299
1580696637.810975171 1 pornktube.porn pornktube.porn 1199
1580696637.831066996 1 pornktube.porn pornktube.porn 294
1580696637.831868185 1 pornktube.porn pornktube.porn 211
1580696638.022759824 1 pornktube.porn pornktube.porn 85
1580696638.022792741 1 pornktube.porn pornktube.porn 815
1580696638.031114347 1 pornktube.porn pornktube.porn 436
1580696638.031157180 1 pornktube.porn pornktube.porn 88
1580696638.043126435 1 pornktube.porn pornktube.porn 210
1580696638.496727758 1 pornktube.porn pornktube.porn 1020
1580696638.498715587 1 pornktube.porn pornktube.porn 206
1580696638.516348221 1 pornktube.porn pornktube.porn 83
1580696638.961865590 1 pornktube.porn pornktube.porn 99
1580696638.961891849 1 pornktube.porn pornktube.porn 1701
1580696638.971077689 1 pornktube.porn pornktube.porn 294
1580696638.971506679 1 pornktube.porn pornktube.porn 1589
1580696638.983929246 1 pornktube.porn pornktube.porn 210
1580696639.169750809 1 pornktube.porn pornktube.porn 1291
1580696639.169951085 1 pornktube.porn pornktube.porn 205
1580696639.189470542 1 pornktube.porn pornktube.porn 83
1580696639.384526044 1 pornktube.porn pornktube.porn 293
1580696639.384562855 1 pornktube.porn pornktube.porn 529
1580696639.384955464 1 pornktube.porn pornktube.porn 299
1580696639.396167103 1 pornktube.porn pornktube.porn 204
1580696639.396214222 1 pornktube.porn pornktube.porn 1591
1580696639.863034190 1 pornktube.porn pornktube.porn 1493
1580696639.863078346 1 pornktube.porn pornktube.porn 200
1580696639.863926376 1 pornktube.porn pornktube.porn 87
1580696639.879190570 1 pornktube.porn pornktube.porn 335
1580696639.879249899 1 pornktube.porn pornktube.porn 210
1580696640.072260388 1 pornktube.porn pornktube.porn 1605
1580696640.072294864 1 pornktube.porn pornktube.porn 82
1580696640.078622944 1 pornktube.porn pornktube.porn 330
1580696640.093073720 1 pornktube.porn pornktube.porn 291
1580696640.098396268 1 pornktube.porn pornktube.porn 81
1580696640.274594434 1 pornktube.porn pornktube.porn 91
1580696640.274626591 1 pornktube.porn pornktube.porn 1585
1580696640.275837735 1 pornktube.porn pornktube.porn 199
1580696640.316772624 1 pornktube.porn pornktube.porn 296
1580696640.316876318 1 pornktube.porn pornktube.porn 168
1580696640.496530355 1 pornktube.porn pornktube.porn 94
1580696640.496556714 1 pornktube.porn pornktube.porn 240
1580696640.497546785 1 pornktube.porn pornktube.porn 87
1580696640.507005019 1 pornktube.porn pornktube.porn 813
1580696640.507039742 1 pornktube.porn pornktube.porn 83
1580696640.700082937 1 pornktube.porn pornktube.porn 1799
1580696640.700807131 1 pornktube.porn pornktube.porn 209
1580696640.719812732 1 pornktube.porn pornktube.porn 81
1580696640.946782308 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 25
1580696640.946782308 2 telemetry-incoming.r53-2.services.mozilla.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 148
1580696640.946782308 3 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 27
1580696640.946782308 4 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 27
1580696640.946782308 5 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 27
1580696640.946782308 6 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 27
1580696640.946782308 7 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 27
1580696640.946782308 8 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 27
1580696640.946782308 9 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 27
1580696640.946782308 10 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 27
1580696640.966362504 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 9
1580696640.966362504 2 telemetry-incoming.r53-2.services.mozilla.com us-west-2.elb.amazonaws.com 251
1580696640.966362504 3 us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 45
1580696641.178180767 1 pornktube.porn pornktube.porn 812
1580696641.178230510 1 pornktube.porn pornktube.porn 82
1580696641.198991286 1 pornktube.porn pornktube.porn 207
1580696641.206660190 1 pornktube.porn pornktube.porn 812
1580696641.226319402 1 pornktube.porn pornktube.porn 295
1580696641.680334187 1 pornktube.porn pornktube.porn 1798
1580696641.680388377 1 pornktube.porn pornktube.porn 298
1580696641.682845108 1 pornktube.porn pornktube.porn 81
1580696641.691323025 1 pornktube.porn pornktube.porn 1605
1580696641.691350858 1 pornktube.porn pornktube.porn 198
1580696642.150344551 1 pornktube.porn pornktube.porn 631
1580696642.150401263 1 pornktube.porn pornktube.porn 84
1580696642.151819604 1 pornktube.porn pornktube.porn 292
1580696642.166679033 1 pornktube.porn pornktube.porn 635
1580696642.166715060 1 pornktube.porn pornktube.porn 84
1580696642.359947389 1 pornktube.porn pornktube.porn 88
1580696642.360136297 1 pornktube.porn pornktube.porn 1590
1580696642.368869347 1 pornktube.porn pornktube.porn 1117
1580696642.368891081 1 pornktube.porn pornktube.porn 203
1580696642.380384842 1 pornktube.porn pornktube.porn 294
1580696642.570291463 1 pornktube.porn pornktube.porn 197
1580696642.590210151 1 pornktube.porn pornktube.porn 1581
1580696642.591349348 1 pornktube.porn pornktube.porn 294
1580696642.782961868 1 pornktube.porn pornktube.porn 437
1580696642.783191516 1 pornktube.porn pornktube.porn 289
1580696642.792704205 1 pornktube.porn pornktube.porn 201
1580696642.804235208 1 pornktube.porn pornktube.porn 294
1580696642.812802403 1 pornktube.porn pornktube.porn 1581
1580696642.991248716 1 pornktube.porn pornktube.porn 296
1580696642.991859542 1 pornktube.porn pornktube.porn 203
1580696643.011156751 1 pornktube.porn pornktube.porn 1027
1580696643.204124364 1 pornktube.porn pornktube.porn 336
1580696643.205003171 1 pornktube.porn pornktube.porn 197
1580696643.223672203 1 pornktube.porn pornktube.porn 293
1580696643.683558120 1 pornktube.porn pornktube.porn 730
1580696643.683587256 1 pornktube.porn pornktube.porn 288
1580696643.684100897 1 pornktube.porn pornktube.porn 196
1580696643.698107653 1 pornktube.porn pornktube.porn 1581
1580696643.717770475 1 pornktube.porn pornktube.porn 200
1580696643.894426521 1 pornktube.porn pornktube.porn 88
1580696643.914370543 1 pornktube.porn pornktube.porn 430
1580696643.915369892 1 pornktube.porn pornktube.porn 205
1580696644.377687132 1 pornktube.porn pornktube.porn 83
1580696644.395622538 1 pornktube.porn pornktube.porn 1788
1580696644.395650304 1 pornktube.porn pornktube.porn 292
1580696644.401103943 1 pornktube.porn pornktube.porn 199
1580696644.401127017 1 pornktube.porn pornktube.porn 1393
1580696644.601585017 1 pornktube.porn pornktube.porn 1502
1580696644.601610969 1 pornktube.porn pornktube.porn 287
1580696644.602713604 1 pornktube.porn pornktube.porn 293
1580696644.632661609 1 pornktube.porn pornktube.porn 204
1580696644.632756615 1 pornktube.porn pornktube.porn 1101
1580696644.817332010 1 pornktube.porn pornktube.porn 294
1580696644.817371803 1 pornktube.porn pornktube.porn 1588
1580696644.818302353 1 pornktube.porn pornktube.porn 79
1580696644.827505480 1 pornktube.porn pornktube.porn 201
1580696644.827553148 1 pornktube.porn pornktube.porn 1714
1580696645.293890202 1 pornktube.porn pornktube.porn 92
1580696645.293933092 1 pornktube.porn pornktube.porn 421
1580696645.308420807 1 pornktube.porn pornktube.porn 296
1580696645.308449373 1 pornktube.porn pornktube.porn 917
1580696645.314321629 1 pornktube.porn pornktube.porn 291
1580696645.763086018 1 pornktube.porn pornktube.porn 201
1580696645.763326635 1 pornktube.porn pornktube.porn 1100
1580696645.765191958 1 pornktube.porn pornktube.porn 286
1580696645.777614746 1 pornktube.porn pornktube.porn 1392
1580696645.777673498 1 pornktube.porn pornktube.porn 87
1580696645.981035304 1 pornktube.porn pornktube.porn 208
1580696645.981082637 1 pornktube.porn pornktube.porn 1195
1580696645.981498531 1 pornktube.porn pornktube.porn 196
1580696645.991733323 1 pornktube.porn pornktube.porn 291
1580696645.991756486 1 pornktube.porn pornktube.porn 420
1580696646.461221489 1 pornktube.porn pornktube.porn 88
1580696646.461269867 1 pornktube.porn pornktube.porn 1693
1580696646.482929656 1 pornktube.porn pornktube.porn 197
1580696646.491396707 1 pornktube.porn pornktube.porn 1099
1580696646.491562927 1 pornktube.porn pornktube.porn 202
1580696646.677213663 1 pornktube.porn pornktube.porn 1284
1580696646.677237685 1 pornktube.porn pornktube.porn 85
1580696646.697304801 1 pornktube.porn pornktube.porn 75
1580696646.708368484 1 pornktube.porn pornktube.porn 202
1580696646.708685058 1 pornktube.porn pornktube.porn 1577
1580696647.135368355 1 pornktube.porn pornktube.porn 1786
1580696647.135412061 1 pornktube.porn pornktube.porn 82
1580696647.136594698 1 pornktube.porn pornktube.porn 292
1580696647.149942114 1 pornktube.porn pornktube.porn 1795
1580696647.149966173 1 pornktube.porn pornktube.porn 210
1580696647.617478861 1 pornktube.porn pornktube.porn 285
1580696647.618569640 1 pornktube.porn pornktube.porn 210
1580696647.637496597 1 pornktube.porn pornktube.porn 1098
1580696647.827790364 1 pornktube.porn pornktube.porn 294
1580696647.828626553 1 pornktube.porn pornktube.porn 284
1580696647.847707633 1 pornktube.porn pornktube.porn 1098
1580696648.301484837 1 pornktube.porn pornktube.porn 727
1580696648.301514013 1 pornktube.porn pornktube.porn 288
1580696648.302277295 1 pornktube.porn pornktube.porn 289
1580696648.313509788 1 pornktube.porn pornktube.porn 427
1580696648.333333483 1 pornktube.porn pornktube.porn 283
1580696648.514775812 1 pornktube.porn pornktube.porn 289
1580696648.515275167 1 pornktube.porn pornktube.porn 294
1580696648.534847829 1 pornktube.porn pornktube.porn 425
1580696648.722803427 1 pornktube.porn pornktube.porn 1793
1580696648.723585162 1 pornktube.porn pornktube.porn 195
1580696648.742408743 1 pornktube.porn pornktube.porn 288
1580696649.191029584 1 pornktube.porn pornktube.porn 282
1580696649.191343072 1 pornktube.porn pornktube.porn 1009
1580696649.192702145 1 pornktube.porn pornktube.porn 286
1580696649.202997352 1 pornktube.porn pornktube.porn 203
1580696649.203018516 1 pornktube.porn pornktube.porn 1491
1580696649.682989512 1 pornktube.porn pornktube.porn 1491
1580696649.683021361 1 pornktube.porn pornktube.porn 197
1580696649.684774856 1 pornktube.porn pornktube.porn 292
1580696649.697873221 1 pornktube.porn pornktube.porn 1479
1580696649.717830618 1 pornktube.porn pornktube.porn 199
1580696650.168684405 1 pornktube.porn pornktube.porn 293
1580696650.168884316 1 pornktube.porn pornktube.porn 284
1580696650.168897387 1 pornktube.porn pornktube.porn 1797
1580696650.180604639 1 pornktube.porn pornktube.porn 294
1580696650.180931635 1 pornktube.porn pornktube.porn 1791
1580696650.651292075 1 pornktube.porn pornktube.porn 297
1580696650.651502700 1 pornktube.porn pornktube.porn 1709
1580696650.652595148 1 pornktube.porn pornktube.porn 190
1580696650.665901809 1 pornktube.porn pornktube.porn 1280
1580696650.686101508 1 pornktube.porn pornktube.porn 198
1580696650.860498732 1 pornktube.porn pornktube.porn 77
1580696650.860522110 1 pornktube.porn pornktube.porn 1482
1580696650.869490590 1 pornktube.porn pornktube.porn 281
1580696650.869511046 1 pornktube.porn pornktube.porn 518
1580696650.880453146 1 pornktube.porn pornktube.porn 193
1580696651.067977094 1 pornktube.porn pornktube.porn 1707
1580696651.067999778 1 pornktube.porn pornktube.porn 183
1580696651.068196139 1 pornktube.porn pornktube.porn 296
1580696651.078849479 1 pornktube.porn pornktube.porn 200
1580696651.078875336 1 pornktube.porn pornktube.porn 1189
1580696651.278449976 1 pornktube.porn pornktube.porn 1094
1580696651.278477608 1 pornktube.porn pornktube.porn 286
1580696651.279205385 1 pornktube.porn pornktube.porn 71
1580696651.287969418 1 pornktube.porn pornktube.porn 286
1580696651.308208683 1 pornktube.porn pornktube.porn 1279
1580696651.740962846 1 pornktube.porn pornktube.porn 808
1580696651.741022539 1 pornktube.porn pornktube.porn 193
1580696651.741029290 1 pornktube.porn pornktube.porn 76
1580696651.753063283 1 pornktube.porn pornktube.porn 517
1580696651.753254089 1 pornktube.porn pornktube.porn 286
1580696651.940406351 1 es.xhamster2.com xhamster2.com 75
1580696651.940406351 2 xhamster2.com xhamster2.com 75
1580696651.940406351 3 xhamster2.com es.xhamster2.com 75
1580696651.959636351 1 hatenablog.com hatenablog.com 246
1580696651.959864441 1 hatenablog.com hatenablog.com 15
1580696651.959864441 2 hatenablog.com hatenablog.com 15
1580696651.963341001 1 pornktube.porn pornktube.porn 189
1580696651.963365176 1 pornktube.porn pornktube.porn 1699
1580696651.967833692 1 www.northeastern.edu northeastern.edu.edgekey.net 75
1580696651.967833692 2 northeastern.edu.edgekey.net e12215.dscb.akamaiedge.net 36
1580696651.967833692 3 e12215.dscb.akamaiedge.net e12215.dscb.akamaiedge.net 19
1580696651.967833692 4 e12215.dscb.akamaiedge.net www.northeastern.edu 19
1580696651.976331608 1 es.xhamster2.com xhamster2.com 299
1580696651.976331608 2 xhamster2.com xhamster2.com 299
1580696651.976331608 3 xhamster2.com es.xhamster2.com 299
1580696651.986699911 1 uxplanet.org uxplanet.org 2215
1580696651.986699911 2 uxplanet.org uxplanet.org 2215
1580696651.986699911 3 uxplanet.org uxplanet.org 2215
1580696651.986699911 4 uxplanet.org uxplanet.org 2215
1580696651.986699911 5 uxplanet.org uxplanet.org 2215
1580696651.986699911 6 uxplanet.org uxplanet.org 2215
1580696651.986699911 7 uxplanet.org uxplanet.org 2215
1580696651.986699911 8 uxplanet.org uxplanet.org 2215
1580696651.986699911 9 uxplanet.org uxplanet.org 2215
1580696651.986699911 10 uxplanet.org uxplanet.org 2215
1580696651.986699911 11 uxplanet.org uxplanet.org 2215
1580696651.986699911 12 uxplanet.org uxplanet.org 2215
1580696651.999656085 1 www.youtube.com youtube-ui.l.google.com 21375
1580696651.999656085 2 youtube-ui.l.google.com youtube-ui.l.google.com 75
1580696651.999656085 3 youtube-ui.l.google.com youtube-ui.l.google.com 75
1580696651.999656085 4 youtube-ui.l.google.com youtube-ui.l.google.com 75
1580696651.999656085 5 youtube-ui.l.google.com www.youtube.com 75
1580696652.001479444 1 www.youtube.com youtube-ui.l.google.com 21599
1580696652.001479444 2 youtube-ui.l.google.com www.youtube.com 299
1580696652.008765199 1 uxplanet.org uxplanet.org 599
1580696652.030908882 1 www.facebook.com star-mini.c10r.facebook.com 1448
1580696652.030908882 2 star-mini.c10r.facebook.com www.facebook.com 59
1580696652.031013251 1 www.facebook.com star-mini.c10r.facebook.com 2618
1580696652.031013251 2 star-mini.c10r.facebook.com www.facebook.com 59
1580696652.043998325 1 www.wikipedia.org dyna.wikimedia.org 15289
1580696652.043998325 2 dyna.wikimedia.org www.wikipedia.org 599
1580696652.044039445 1 www.wikipedia.org dyna.wikimedia.org 15289
1580696652.044039445 2 dyna.wikimedia.org www.wikipedia.org 599
1580696652.057098315 1 www.northeastern.edu northeastern.edu.edgekey.net 299
1580696652.057098315 2 northeastern.edu.edgekey.net e12215.dscb.akamaiedge.net 299
1580696652.057098315 3 e12215.dscb.akamaiedge.net e12215.dscb.akamaiedge.net 19
1580696652.057098315 4 e12215.dscb.akamaiedge.net www.northeastern.edu 19
1580696652.067976058 1 www.jumia.co.ke www.jumia.co.ke.cdn.cloudflare.net 184
1580696652.067976058 2 www.jumia.co.ke.cdn.cloudflare.net www.jumia.co.ke.cdn.cloudflare.net 184
1580696652.067976058 3 www.jumia.co.ke.cdn.cloudflare.net www.jumia.co.ke 184
1580696652.073759764 1 www.jumia.co.ke www.jumia.co.ke.cdn.cloudflare.net 299
1580696652.073759764 2 www.jumia.co.ke.cdn.cloudflare.net www.jumia.co.ke.cdn.cloudflare.net 74
1580696652.073759764 3 www.jumia.co.ke.cdn.cloudflare.net www.jumia.co.ke 74
1580696652.074455181 1 www1.citibank.com.au www1.citibank.com.au.edgekey.net 299
1580696652.074455181 2 www1.citibank.com.au.edgekey.net e3506.x.akamaiedge.net 299
1580696652.074455181 3 e3506.x.akamaiedge.net www1.citibank.com.au 19
1580696652.081435667 1 www1.citibank.com.au www1.citibank.com.au.edgekey.net 299
1580696652.081435667 2 www1.citibank.com.au.edgekey.net x.akamaiedge.net 299
1580696652.081435667 3 x.akamaiedge.net www1.citibank.com.au 999
1580696652.088000067 1 geekflare.com geekflare.com 29
1580696652.088000067 2 geekflare.com geekflare.com 29
1580696652.089727759 1 geekflare.com geekflare.com 29
1580696652.089727759 2 geekflare.com geekflare.com 29
1580696652.097071635 1 apk.tw apk.tw 220
1580696652.097071635 2 apk.tw apk.tw 220
1580696652.118020852 1 apk.tw apk.tw 299
1580696652.118020852 2 apk.tw apk.tw 299
1580696652.216285619 1 pornktube.porn pornktube.porn 82
1580696652.216526990 1 pornktube.porn pornktube.porn 290
1580696652.216538368 1 pornktube.porn pornktube.porn 1490
1580696652.223477764 1 pornktube.porn pornktube.porn 182
1580696652.223503432 1 pornktube.porn pornktube.porn 1091
1580696652.696318557 1 pornktube.porn pornktube.porn 69
1580696652.696391066 1 pornktube.porn pornktube.porn 621
1580696652.697991556 1 pornktube.porn pornktube.porn 191
1580696652.708934160 1 pornktube.porn pornktube.porn 282
1580696652.708963400 1 pornktube.porn pornktube.porn 1185
1580696653.174449199 1 pornktube.porn pornktube.porn 411
1580696653.174519426 1 pornktube.porn pornktube.porn 188
1580696653.190506504 1 pornktube.porn pornktube.porn 1098
1580696653.210640754 1 pornktube.porn pornktube.porn 68
1580696653.660859885 1 pornktube.porn pornktube.porn 317
1580696653.660922603 1 pornktube.porn pornktube.porn 289
1580696653.661407916 1 pornktube.porn pornktube.porn 299
1580696653.676557763 1 pornktube.porn pornktube.porn 286
1580696653.676584423 1 pornktube.porn pornktube.porn 422
1580696653.889340020 1 pornktube.porn pornktube.porn 1779
1580696653.889734159 1 pornktube.porn pornktube.porn 204
1580696653.908960409 1 pornktube.porn pornktube.porn 68
1580696653.994576225 1 support.mozilla.org prod-tp.sumo.mozit.cloud 19
1580696653.994576225 2 prod-tp.sumo.mozit.cloud prod-tp.sumo.mozit.cloud 19
1580696653.994576225 3 prod-tp.sumo.mozit.cloud support.mozilla.org 19
1580696653.994630079 1 support.mozilla.org sumo.mozit.cloud 6
1580696653.994630079 2 sumo.mozit.cloud support.mozilla.org 859
1580696654.360611581 1 pornktube.porn pornktube.porn 805
1580696654.360657855 1 pornktube.porn pornktube.porn 285
1580696654.363117904 1 pornktube.porn pornktube.porn 199
1580696654.373434664 1 pornktube.porn pornktube.porn 71
1580696654.373469457 1 pornktube.porn pornktube.porn 1484
1580696654.579699479 1 pornktube.porn pornktube.porn 199
1580696654.580630555 1 pornktube.porn pornktube.porn 190
1580696654.598959007 1 pornktube.porn pornktube.porn 419
1580696654.785125077 1 pornktube.porn pornktube.porn 277
1580696654.785153118 1 pornktube.porn pornktube.porn 630
1580696654.786138673 1 pornktube.porn pornktube.porn 290
1580696654.799435617 1 pornktube.porn pornktube.porn 421
1580696654.799458843 1 pornktube.porn pornktube.porn 72
1580696654.992381368 1 pornktube.porn pornktube.porn 1685
1580696654.992660300 1 pornktube.porn pornktube.porn 184
1580696654.992905225 1 pornktube.porn pornktube.porn 277
1580696655.005370772 1 pornktube.porn pornktube.porn 196
1580696655.005426090 1 pornktube.porn pornktube.porn 1786
1580696655.214464087 1 pornktube.porn pornktube.porn 276
1580696655.214744661 1 pornktube.porn pornktube.porn 428
1580696655.214757924 1 pornktube.porn pornktube.porn 284
1580696655.225596254 1 pornktube.porn pornktube.porn 618
1580696655.225645848 1 pornktube.porn pornktube.porn 276
1580696655.430685359 1 pornktube.porn pornktube.porn 284
1580696655.430925124 1 pornktube.porn pornktube.porn 419
1580696655.431689582 1 pornktube.porn pornktube.porn 198
1580696655.439536477 1 pornktube.porn pornktube.porn 289
1580696655.439753165 1 pornktube.porn pornktube.porn 1702
1580696655.908807610 1 pornktube.porn pornktube.porn 194
1580696655.909970877 1 pornktube.porn pornktube.porn 287
1580696655.928824543 1 pornktube.porn pornktube.porn 1014
