1580806316.996448532 1 www.gstatic.com www.gstatic.com 299
1580806317.160348428 1 www.sportyou.es www.sportyou.es 299
1580806317.160348428 2 www.sportyou.es www.sportyou.es 299
1580806317.205938995 1 accounts.google.com accounts.google.com 199
1580806321.076956615 1 code.jquery.com cds.s5x3j6q5.hwcdn.net 100
1580806321.076956615 2 cds.s5x3j6q5.hwcdn.net code.jquery.com 228
1580806321.104158639 1 www.googletagservices.com pagead46.l.doubleclick.net 21582
1580806321.104158639 2 pagead46.l.doubleclick.net www.googletagservices.com 282
1580806321.352564910 1 connect.facebook.net scontent.xx.fbcdn.net 3155
1580806321.352564910 2 scontent.xx.fbcdn.net connect.facebook.net 51
1580806321.363130139 1 scd.sportyou.es scd.sportyou.es 162
1580806321.363130139 2 scd.sportyou.es scd.sportyou.es 162
1580806321.373558532 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 2160
1580806321.373558532 2 sb.scorecardresearch.com.edgekey.net e1879.e7.akamaiedge.net 2466
1580806321.373558532 3 e1879.e7.akamaiedge.net sb.scorecardresearch.com 1
1580806321.379113440 1 cdn.taboola.com f2.taboola.map.fastly.net 21210
1580806321.379113440 2 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 29
1580806321.379113440 3 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 29
1580806321.379113440 4 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 29
1580806321.379113440 5 f2.taboola.map.fastly.net cdn.taboola.com 29
1580806321.380943472 1 www.google-analytics.com www-google-analytics.l.google.com 21351
1580806321.380943472 2 www-google-analytics.l.google.com www.google-analytics.com 51
1580806321.549707531 1 adservice.google.es pagead46.l.doubleclick.net 167
1580806321.549707531 2 pagead46.l.doubleclick.net adservice.google.es 167
1580806321.549760952 1 securepubads.g.doubleclick.net partnerad.l.doubleclick.net 21360
1580806321.549760952 2 partnerad.l.doubleclick.net securepubads.g.doubleclick.net 60
1580806321.549857171 1 adservice.google.com pagead46.l.doubleclick.net 299
1580806321.549857171 2 pagead46.l.doubleclick.net adservice.google.com 299
1580806322.181507071 1 ajax.googleapis.com ajax.googleapis.com 299
1580806322.309916005 1 clients1.google.com clients.l.google.com 91
1580806322.309916005 2 clients.l.google.com clients1.google.com 91
1580806322.439253072 1 tpc.googlesyndication.com tpc.googlesyndication.com 238
1580806322.535849846 1 stats.g.doubleclick.net stats.l.doubleclick.net 21367
1580806322.535849846 2 stats.l.doubleclick.net stats.l.doubleclick.net 67
1580806322.535849846 3 stats.l.doubleclick.net stats.l.doubleclick.net 67
1580806322.535849846 4 stats.l.doubleclick.net stats.l.doubleclick.net 67
1580806322.535849846 5 stats.l.doubleclick.net stats.g.doubleclick.net 67
1580806322.696246805 1 fonts.googleapis.com fonts.googleapis.com 294
1580806322.710267327 1 www.google.com www.google.com 19
1580806322.825068664 1 fonts.gstatic.com gstaticadssl.l.google.com 183
1580806322.825068664 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1580806323.116345182 1 www.google.es www.google.es 299
1580806323.150515800 1 www.facebook.com star-mini.c10r.facebook.com 3392
1580806323.150515800 2 star-mini.c10r.facebook.com www.facebook.com 49
1580806323.229551012 1 cdn.ampproject.org cdn-content.ampproject.org 299
1580806323.229551012 2 cdn-content.ampproject.org cdn.ampproject.org 299
1580806323.290721681 1 lh5.googleusercontent.com googlehosted.l.googleusercontent.com 21596
1580806323.290721681 2 googlehosted.l.googleusercontent.com lh5.googleusercontent.com 296
1580806323.304187383 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 173
1580806323.304187383 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 173
1580806323.304834936 1 s0.2mdn.net s0-2mdn-net.l.google.com 199
1580806323.304834936 2 s0-2mdn-net.l.google.com s0.2mdn.net 299
1580806323.818350878 1 fw.adsafeprotected.com iefw.adsafeprotected.com 2684
1580806323.818350878 2 iefw.adsafeprotected.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 1696
1580806323.818350878 3 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 29
1580806323.818350878 4 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 29
1580806323.818350878 5 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 29
1580806323.818350878 6 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 29
1580806323.818350878 7 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 29
1580806323.818350878 8 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 29
1580806323.818350878 9 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 29
1580806323.818350878 10 firewall-external-2134955858.eu-west-1.elb.amazonaws.com fw.adsafeprotected.com 29
1580806323.832652941 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 266
1580806323.832652941 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 266
1580806323.940019352 1 <Root> apczccinofl 86395
1580806323.940600823 1 <Root> ofsofeihtwgo 86398
1580806323.940830349 1 <Root> fnrgfzpqple 86387
1580806324.403455268 1 static.adsafeprotected.com vastatic.adsafeprotected.com 1804
1580806324.403455268 2 vastatic.adsafeprotected.com d162h6x3rxav67.cloudfront.net 1174
1580806324.403455268 3 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1580806324.403455268 4 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1580806324.403455268 5 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1580806324.403455268 6 d162h6x3rxav67.cloudfront.net static.adsafeprotected.com 59
1580806324.453521208 1 dt.adsafeprotected.com amidt.adsafeprotected.com 3358
1580806324.453521208 2 amidt.adsafeprotected.com dt.adsafeprotected.com 1726
1580806324.674149291 1 bs.serving-sys.com bs.eyeblaster.akadns.net 50
1580806324.674149291 2 bs.eyeblaster.akadns.net bsams.eyeblaster.akadns.net 56
1580806324.674149291 3 bsams.eyeblaster.akadns.net bs.serving-sys.com 26
1580806324.869106999 1 <Root> todo 6359
1580806324.870996418 1 c1.adform.net track.adformnet.akadns.net 3517
1580806324.870996418 2 track.adformnet.akadns.net track-eu.adformnet.akadns.net 592
1580806324.870996418 3 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 592
1580806324.870996418 4 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 592
1580806324.870996418 5 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 592
1580806324.870996418 6 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 592
1580806324.870996418 7 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 592
1580806324.870996418 8 track-eu.adformnet.akadns.net c1.adform.net 592
1580806324.893445563 1 cm.g.doubleclick.net pagead.l.doubleclick.net 21599
1580806324.893445563 2 pagead.l.doubleclick.net cm.g.doubleclick.net 299
1580806324.897044975 1 dclk-match.dotomi.com afp.dotomi.weighted.com.akadns.net 184
1580806324.897044975 2 afp.dotomi.weighted.com.akadns.net ams01-usadmm-ds.dotomi.com 29
1580806324.897044975 3 ams01-usadmm-ds.dotomi.com dclk-match.dotomi.com 71
1580806324.955315715 1 secure-ds.serving-sys.com secure-ds.serving-sys.com.edgekey.net 2609
1580806324.955315715 2 secure-ds.serving-sys.com.edgekey.net e881.p.akamaiedge.net 9623
1580806324.955315715 3 e881.p.akamaiedge.net secure-ds.serving-sys.com 14
1580806326.928342617 1 ssl.gstatic.com ssl.gstatic.com 238
1580806335.519358500 1 update.googleapis.com update.googleapis.com 299
