1589304896.315622004 1 imgur.com imgur.com 13501
1589304896.726936607 1 accounts.google.com accounts.google.com 155
1589304897.007418112 1 s.imgur.com ipv4.imgur.map.fastly.net 6035
1589304897.007418112 2 ipv4.imgur.map.fastly.net s.imgur.com 29
1589304897.010581449 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1589304897.010581449 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1589304897.244820428 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1589304897.244820428 2 www-google-analytics.l.google.com www.google-analytics.com 299
1589304897.352111877 1 secure.quantserve.com 2kpixel.quantserve.com 299
1589304897.352111877 2 2kpixel.quantserve.com global.px.quantserve.com 21599
1589304897.352111877 3 global.px.quantserve.com global.px.quantserve.com 59
1589304897.352111877 4 global.px.quantserve.com global.px.quantserve.com 59
1589304897.352111877 5 global.px.quantserve.com global.px.quantserve.com 59
1589304897.352111877 6 global.px.quantserve.com global.px.quantserve.com 59
1589304897.352111877 7 global.px.quantserve.com global.px.quantserve.com 59
1589304897.352111877 8 global.px.quantserve.com global.px.quantserve.com 59
1589304897.352111877 9 global.px.quantserve.com global.px.quantserve.com 59
1589304897.352111877 10 global.px.quantserve.com secure.quantserve.com 59
1589304897.352838100 1 connect.facebook.net scontent.xx.fbcdn.net 1865
1589304897.352838100 2 scontent.xx.fbcdn.net connect.facebook.net 59
1589304897.361605769 1 certify-js.alexametrics.com certify-js.alexametrics.com 59
1589304897.361605769 2 certify-js.alexametrics.com certify-js.alexametrics.com 59
1589304897.361605769 3 certify-js.alexametrics.com certify-js.alexametrics.com 59
1589304897.361605769 4 certify-js.alexametrics.com certify-js.alexametrics.com 59
1589304897.366736854 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 13402
1589304897.366736854 2 sb.scorecardresearch.com.edgekey.net e1879.e7.akamaiedge.net 13342
1589304897.366736854 3 e1879.e7.akamaiedge.net sb.scorecardresearch.com 19
1589304897.859284120 1 api.amplitude.com api.amplitude.com 13
1589304897.859284120 2 api.amplitude.com api.amplitude.com 13
1589304897.859284120 3 api.amplitude.com api.amplitude.com 13
1589304897.859284120 4 api.amplitude.com api.amplitude.com 13
1589304897.859284120 5 api.amplitude.com api.amplitude.com 13
1589304897.859284120 6 api.amplitude.com api.amplitude.com 13
1589304897.859284120 7 api.amplitude.com api.amplitude.com 13
1589304897.859284120 8 api.amplitude.com api.amplitude.com 13
1589304898.118672830 1 api.imgur.com ipv4.imgur.map.fastly.net 20028
1589304898.118672830 2 ipv4.imgur.map.fastly.net api.imgur.com 29
1589304898.127046755 1 translate.googleapis.com translate.googleapis.com 299
1589304898.172624399 1 quantcast.mgr.consensu.org quantcast.mgr.consensu.org 59
1589304898.172624399 2 quantcast.mgr.consensu.org quantcast.mgr.consensu.org 59
1589304898.172624399 3 quantcast.mgr.consensu.org quantcast.mgr.consensu.org 59
1589304898.172624399 4 quantcast.mgr.consensu.org quantcast.mgr.consensu.org 59
1589304898.385444036 1 rules.quantcount.com d2fashanjl7d9f.cloudfront.net 7551
1589304898.385444036 2 d2fashanjl7d9f.cloudfront.net d2fashanjl7d9f.cloudfront.net 59
1589304898.385444036 3 d2fashanjl7d9f.cloudfront.net d2fashanjl7d9f.cloudfront.net 59
1589304898.385444036 4 d2fashanjl7d9f.cloudfront.net d2fashanjl7d9f.cloudfront.net 59
1589304898.385444036 5 d2fashanjl7d9f.cloudfront.net rules.quantcount.com 59
1589304898.430067286 1 certify.alexametrics.com certify.alexametrics.com 59
1589304898.430067286 2 certify.alexametrics.com certify.alexametrics.com 59
1589304898.430067286 3 certify.alexametrics.com certify.alexametrics.com 59
1589304898.430067286 4 certify.alexametrics.com certify.alexametrics.com 59
1589304898.547734155 1 static.quantcast.mgr.consensu.org static.quantcast.mgr.consensu.org 59
1589304898.547734155 2 static.quantcast.mgr.consensu.org static.quantcast.mgr.consensu.org 59
1589304898.547734155 3 static.quantcast.mgr.consensu.org static.quantcast.mgr.consensu.org 59
1589304898.547734155 4 static.quantcast.mgr.consensu.org static.quantcast.mgr.consensu.org 59
1589304899.328757662 1 clients1.google.com clients.l.google.com 299
1589304899.328757662 2 clients.l.google.com clients1.google.com 299
1589304899.622892963 1 www.facebook.com star-mini.c10r.facebook.com 2483
1589304899.622892963 2 star-mini.c10r.facebook.com www.facebook.com 29
1589304901.564750919 1 i.imgur.com ipv4.imgur.map.fastly.net 12369
1589304901.564750919 2 ipv4.imgur.map.fastly.net i.imgur.com 29
1589304901.567684258 1 vendorlist.consensu.org dzp5etodm9s0j.cloudfront.net 614
1589304901.567684258 2 dzp5etodm9s0j.cloudfront.net dzp5etodm9s0j.cloudfront.net 59
1589304901.567684258 3 dzp5etodm9s0j.cloudfront.net dzp5etodm9s0j.cloudfront.net 59
1589304901.567684258 4 dzp5etodm9s0j.cloudfront.net dzp5etodm9s0j.cloudfront.net 59
1589304901.567684258 5 dzp5etodm9s0j.cloudfront.net vendorlist.consensu.org 59
1589304901.571200133 1 ced.sascdn.com akamai.smartadserver.com.edgesuite.net 328
1589304901.571200133 2 akamai.smartadserver.com.edgesuite.net a1184.g.akamai.net 20459
1589304901.571200133 3 a1184.g.akamai.net a1184.g.akamai.net 19
1589304901.571200133 4 a1184.g.akamai.net ced.sascdn.com 19
1589304901.575280462 1 widget.sellwild.com widget.sellwild.com 59
1589304901.575280462 2 widget.sellwild.com widget.sellwild.com 59
1589304901.575280462 3 widget.sellwild.com widget.sellwild.com 59
1589304901.575280462 4 widget.sellwild.com widget.sellwild.com 59
1589304901.580355458 1 ced-ns.sascdn.com 2-01-275d-001e.cdx.cedexis.net 541
1589304901.580355458 2 2-01-275d-001e.cdx.cedexis.net akns.sascdn.com.edgesuite.net 1199
1589304901.580355458 3 akns.sascdn.com.edgesuite.net a1845.dscg1.akamai.net 6251
1589304901.580355458 4 a1845.dscg1.akamai.net a1845.dscg1.akamai.net 19
1589304901.580355458 5 a1845.dscg1.akamai.net ced-ns.sascdn.com 19
1589304901.869238442 1 api.quantcast.mgr.consensu.org api.quantcast.mgr.consensu.org 59
1589304901.869238442 2 api.quantcast.mgr.consensu.org api.quantcast.mgr.consensu.org 59
1589304901.869238442 3 api.quantcast.mgr.consensu.org api.quantcast.mgr.consensu.org 59
1589304901.869238442 4 api.quantcast.mgr.consensu.org api.quantcast.mgr.consensu.org 59
1589304902.508130992 1 audit.quantcast.mgr.consensu.org audit.quantcast.mgr.consensu.org 59
1589304902.508130992 2 audit.quantcast.mgr.consensu.org audit.quantcast.mgr.consensu.org 59
1589304902.508130992 3 audit.quantcast.mgr.consensu.org audit.quantcast.mgr.consensu.org 59
1589304902.508130992 4 audit.quantcast.mgr.consensu.org audit.quantcast.mgr.consensu.org 59
1589304903.064137006 1 <Root> haeqdrty 86396
1589304903.064173269 1 <Root> msfvexvjkmxswbq 86375
1589304903.064182584 1 <Root> uphgvcajofvuw 86395
1589304911.218267173 1 update.googleapis.com update.googleapis.com 199
1589304911.228247881 1 ssl.gstatic.com ssl.gstatic.com 299
