1580797083.448451699 1 www.gstatic.com www.gstatic.com 51
1580797083.668252714 1 www.europafm.com atresmedia.map.fastly.net 447
1580797083.668252714 2 atresmedia.map.fastly.net www.europafm.com 29
1580797083.731678392 1 accounts.google.com accounts.google.com 177
1580797087.418428998 1 s3.eu-central-1.amazonaws.com s3.eu-central-1.amazonaws.com 3
1580797087.435007701 1 assets.adobedtm.com cn-assets.adobedtm.com.edgekey.net 52
1580797087.435007701 2 cn-assets.adobedtm.com.edgekey.net e7808.g.akamaiedge.net 10754
1580797087.435007701 3 e7808.g.akamaiedge.net assets.adobedtm.com 19
1580797087.443974700 1 js.europafm.com atresmedia.map.fastly.net 283
1580797087.443974700 2 atresmedia.map.fastly.net js.europafm.com 29
1580797087.444079050 1 static.europafm.com atresmedia.map.fastly.net 73
1580797087.444079050 2 atresmedia.map.fastly.net static.europafm.com 29
1580797087.447508173 1 cdnjs.atresmedia.com atresmedia.com.edgekey.net 186
1580797087.447508173 2 atresmedia.com.edgekey.net e13945.f.akamaiedge.net 17561
1580797087.447508173 3 e13945.f.akamaiedge.net cdnjs.atresmedia.com 19
1580797087.448970401 1 www3.smartadserver.com itx4-secure.smartadserver.com 168
1580797087.448970401 2 itx4-secure.smartadserver.com itx4.2-01-275d-0005.cdx.cedexis.net 170
1580797087.448970401 3 itx4.2-01-275d-0005.cdx.cedexis.net itx4.smartadserver.com 44
1580797087.448970401 4 itx4.smartadserver.com itx4.smartadserver.com 251
1580797087.448970401 5 itx4.smartadserver.com itx4.smartadserver.com 251
1580797087.448970401 6 itx4.smartadserver.com itx4.smartadserver.com 251
1580797087.448970401 7 itx4.smartadserver.com itx4.smartadserver.com 251
1580797087.448970401 8 itx4.smartadserver.com itx4.smartadserver.com 251
1580797087.448970401 9 itx4.smartadserver.com www3.smartadserver.com 251
1580797087.454412063 1 image.europafm.com atresmedia.map.fastly.net 599
1580797087.454412063 2 atresmedia.map.fastly.net image.europafm.com 29
1580797087.803896753 1 ced-ns.sascdn.com 2-01-275d-001e.cdx.cedexis.net 441
1580797087.803896753 2 2-01-275d-001e.cdx.cedexis.net cs410.wac.edgecastcdn.net 1199
1580797087.803896753 3 cs410.wac.edgecastcdn.net ced-ns.sascdn.com 3599
1580797088.307597589 1 static.criteo.net static.am5.vip.prod.criteo.net 74
1580797088.307597589 2 static.am5.vip.prod.criteo.net static.criteo.net 177
1580797088.325582375 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 21076
1580797088.325582375 2 sb.scorecardresearch.com.edgekey.net e1879.e7.akamaiedge.net 14126
1580797088.325582375 3 e1879.e7.akamaiedge.net sb.scorecardresearch.com 5
1580797088.344124167 1 script.crazyegg.com script.crazyegg.com.cdn.cloudflare.net 42
1580797088.344124167 2 script.crazyegg.com.cdn.cloudflare.net script.crazyegg.com.cdn.cloudflare.net 46
1580797088.344124167 3 script.crazyegg.com.cdn.cloudflare.net script.crazyegg.com 46
1580797088.349061818 1 www.antena3.com ssl.antena3.edgekey.net 295
1580797088.349061818 2 ssl.antena3.edgekey.net e13945.f.akamaiedge.net 19477
1580797088.349061818 3 e13945.f.akamaiedge.net www.antena3.com 19
1580797088.349484142 1 www.google-analytics.com www-google-analytics.l.google.com 21309
1580797088.349484142 2 www-google-analytics.l.google.com www.google-analytics.com 299
1580797088.457130587 1 static.chartbeat.com d3f7zc5bbfci5.cloudfront.net 203
1580797088.457130587 2 d3f7zc5bbfci5.cloudfront.net static.chartbeat.com 59
1580797088.695259233 1 dpm.demdex.net gslb-2.demdex.net 282
1580797088.695259233 2 gslb-2.demdex.net edge-irl1.demdex.net 882
1580797088.695259233 3 edge-irl1.demdex.net dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 882
1580797088.695259233 4 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 16
1580797088.695259233 5 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 16
1580797088.695259233 6 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 16
1580797088.695259233 7 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 16
1580797088.695259233 8 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 16
1580797088.695259233 9 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 16
1580797088.695259233 10 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 16
1580797088.695259233 11 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dpm.demdex.net 16
1580797089.132184747 1 atresmedia.d1.sc.omtrdc.net atresmedia.d1.sc.omtrdc.net 92
1580797089.132184747 2 atresmedia.d1.sc.omtrdc.net atresmedia.d1.sc.omtrdc.net 92
1580797089.132184747 3 atresmedia.d1.sc.omtrdc.net atresmedia.d1.sc.omtrdc.net 92
1580797089.135465408 1 atresmedia.demdex.net gslb-2.demdex.net 27
1580797089.135465408 2 gslb-2.demdex.net edge-irl1.demdex.net 899
1580797089.135465408 3 edge-irl1.demdex.net dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 899
1580797089.135465408 4 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 28
1580797089.135465408 5 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 28
1580797089.135465408 6 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 28
1580797089.135465408 7 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 28
1580797089.135465408 8 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 28
1580797089.135465408 9 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 28
1580797089.135465408 10 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 28
1580797089.135465408 11 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com atresmedia.demdex.net 28
1580797089.181403966 1 cm.everesttech.net cm.everesttech.net.akadns.net 161
1580797089.181403966 2 cm.everesttech.net.akadns.net cm.everesttech.net 299
1580797089.366531550 1 mab.chartbeat.com dualstack.f6.shared.global.fastly.net 169
1580797089.366531550 2 dualstack.f6.shared.global.fastly.net dualstack.f6.shared.global.fastly.net 29
1580797089.366531550 3 dualstack.f6.shared.global.fastly.net dualstack.f6.shared.global.fastly.net 29
1580797089.366531550 4 dualstack.f6.shared.global.fastly.net dualstack.f6.shared.global.fastly.net 29
1580797089.366531550 5 dualstack.f6.shared.global.fastly.net mab.chartbeat.com 29
1580797089.503431906 1 api.facebook.com star.c10r.facebook.com 2737
1580797089.503431906 2 star.c10r.facebook.com api.facebook.com 50
1580797089.507190041 1 cdn.syndication.twimg.com cs196.wac.edgecastcdn.net 22
1580797089.507190041 2 cs196.wac.edgecastcdn.net cs2-wac.apr-8315.edgecastdns.net 2376
1580797089.507190041 3 cs2-wac.apr-8315.edgecastdns.net cs2-wac-eu.8315.ecdns.net 254
1580797089.507190041 4 cs2-wac-eu.8315.ecdns.net cs45.wac.edgecastcdn.net 254
1580797089.507190041 5 cs45.wac.edgecastcdn.net cdn.syndication.twimg.com 3554
1580797089.560398838 1 comunidad.europafm.com i3-social.elasticbeanstalk.com 3401
1580797089.560398838 2 i3-social.elasticbeanstalk.com i3-social.elasticbeanstalk.com 59
1580797089.560398838 3 i3-social.elasticbeanstalk.com i3-social.elasticbeanstalk.com 59
1580797089.560398838 4 i3-social.elasticbeanstalk.com comunidad.europafm.com 59
1580797090.005747029 1 sync.smartadserver.com rtb-csync.smartadserver.com 469
1580797090.005747029 2 rtb-csync.smartadserver.com 2-01-275d-002d.cdx.cedexis.net 368
1580797090.005747029 3 2-01-275d-002d.cdx.cedexis.net rtb-csync-eqx.smartadserver.com 1199
1580797090.005747029 4 rtb-csync-eqx.smartadserver.com sync.smartadserver.com 18
1580797090.189378406 1 csync.smartadserver.com csync.smartadserver.com.edgesuite.net 281
1580797090.189378406 2 csync.smartadserver.com.edgesuite.net a577.dscg2.akamai.net 21019
1580797090.189378406 3 a577.dscg2.akamai.net a577.dscg2.akamai.net 19
1580797090.189378406 4 a577.dscg2.akamai.net csync.smartadserver.com 19
1580797090.236462348 1 sync.search.spotxchange.com sync.search-gtm.spotxchange.com.akadns.net 506
1580797090.236462348 2 sync.search-gtm.spotxchange.com.akadns.net ams01.sync.search.spotxchange.com 299
1580797090.236462348 3 ams01.sync.search.spotxchange.com ams01.sync.search.spotxchange.com 362
1580797090.236462348 4 ams01.sync.search.spotxchange.com sync.search.spotxchange.com 362
1580797090.289410626 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1580797090.289410626 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1580797090.336654131 1 ec-ns.sascdn.com cs410.wac.edgecastcdn.net 545
1580797090.336654131 2 cs410.wac.edgecastcdn.net ec-ns.sascdn.com 3587
1580797090.338859753 1 spl.zeotap.com spl.zeotap.com 259
1580797090.338859753 2 spl.zeotap.com spl.zeotap.com 259
1580797090.389411883 1 <Root> hoyhlao 86393
1580797090.391001018 1 <Root> flzlgfxglnrdsf 86368
1580797090.391256410 1 <Root> renemkiql 86365
1580797090.457375632 1 securepubads.g.doubleclick.net partnerad.l.doubleclick.net 18652
1580797090.457375632 2 partnerad.l.doubleclick.net securepubads.g.doubleclick.net 266
1580797090.464423404 1 adservice.google.es pagead46.l.doubleclick.net 247
1580797090.464423404 2 pagead46.l.doubleclick.net adservice.google.es 299
1580797090.537409101 1 ad.doubleclick.net dart.l.doubleclick.net 21599
1580797090.537409101 2 dart.l.doubleclick.net ad.doubleclick.net 299
1580797090.590534588 1 mwzeom.zeotap.com mwzeom.zeotap.com 137
1580797090.590534588 2 mwzeom.zeotap.com mwzeom.zeotap.com 137
1580797090.720080599 1 s0.2mdn.net s0-2mdn-net.l.google.com 266
1580797090.720080599 2 s0-2mdn-net.l.google.com s0.2mdn.net 266
1580797090.728652100 1 tpc.googlesyndication.com tpc.googlesyndication.com 299
1580797091.023697089 1 secure.adnxs.com g.geogslb.com 3293
1580797091.023697089 2 g.geogslb.com ib.anycast.adnxs.com 10386
1580797091.023697089 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 111
1580797091.023697089 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 111
1580797091.023697089 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 111
1580797091.023697089 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 111
1580797091.023697089 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 111
1580797091.023697089 8 ib.anycast.adnxs.com ib.anycast.adnxs.com 111
1580797091.023697089 9 ib.anycast.adnxs.com ib.anycast.adnxs.com 111
1580797091.023697089 10 ib.anycast.adnxs.com secure.adnxs.com 111
1580797091.050461346 1 tags.bluekai.com tags.bluekai.com.edgekey.net 14
1580797091.050461346 2 tags.bluekai.com.edgekey.net e13541.x.akamaiedge.net 16240
1580797091.050461346 3 e13541.x.akamaiedge.net tags.bluekai.com 19
1580797091.093855946 1 track.adclear.net track.adclear.net 265
1580797091.107923556 1 googleads4.g.doubleclick.net pagead.l.doubleclick.net 299
1580797091.107923556 2 pagead.l.doubleclick.net googleads4.g.doubleclick.net 299
1580797091.131333087 1 code.jquery.com cds.s5x3j6q5.hwcdn.net 231
1580797091.131333087 2 cds.s5x3j6q5.hwcdn.net code.jquery.com 193
1580797091.240227921 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 107
1580797091.240227921 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 107
1580797091.252714491 1 code.createjs.com san-download.adobe.com.edgekey.net 2154
1580797091.252714491 2 san-download.adobe.com.edgekey.net e4937.dscd.akamaiedge.net 10533
1580797091.252714491 3 e4937.dscd.akamaiedge.net code.createjs.com 19
1580797092.275821359 1 ping.chartbeat.net ping.chartbeat.net 10
1580797092.275821359 2 ping.chartbeat.net ping.chartbeat.net 10
1580797092.275821359 3 ping.chartbeat.net ping.chartbeat.net 10
1580797092.275821359 4 ping.chartbeat.net ping.chartbeat.net 10
1580797092.275821359 5 ping.chartbeat.net ping.chartbeat.net 10
1580797092.275821359 6 ping.chartbeat.net ping.chartbeat.net 10
1580797092.275821359 7 ping.chartbeat.net ping.chartbeat.net 10
1580797092.275821359 8 ping.chartbeat.net ping.chartbeat.net 10
1580797093.385542989 1 ssl.gstatic.com ssl.gstatic.com 12
1580797100.069234699 1 update.googleapis.com update.googleapis.com 206
1580797102.084317906 1 ade.googlesyndication.com pagead.l.doubleclick.net 265
1580797102.084317906 2 pagead.l.doubleclick.net ade.googlesyndication.com 265
