1580777263.169815236 1 www.gstatic.com www.gstatic.com 299
1580777263.361466034 1 nnuforum.com nnuforum.com 299
1580777263.361466034 2 nnuforum.com nnuforum.com 299
1580777263.439631961 1 accounts.google.com accounts.google.com 299
1580777266.952268349 1 cdnjs.cloudflare.com cdnjs.cloudflare.com 125
1580777266.952268349 2 cdnjs.cloudflare.com cdnjs.cloudflare.com 125
1580777266.978429709 1 forkaweso.me forkaweso.me 1799
1580777266.978429709 2 forkaweso.me forkaweso.me 1799
1580777266.978429709 3 forkaweso.me forkaweso.me 1799
1580777266.978429709 4 forkaweso.me forkaweso.me 1799
1580777267.012682650 1 www.nnuforum.com www.nnuforum.com 299
1580777267.012682650 2 www.nnuforum.com www.nnuforum.com 299
1580777267.022657901 1 nnu.ng nnu.ng 299
1580777267.022657901 2 nnu.ng nnu.ng 299
1580777267.062987483 1 ajax.cloudflare.com ajax.cloudflare.com 263
1580777267.062987483 2 ajax.cloudflare.com ajax.cloudflare.com 263
1580777267.204803426 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 244
1580777267.204803426 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 244
1580777267.209659142 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1580777267.209659142 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1580777267.261612444 1 clients1.google.com clients.l.google.com 87
1580777267.261612444 2 clients.l.google.com clients1.google.com 299
1580777267.265540761 1 certify-js.alexametrics.com certify-js.alexametrics.com 59
1580777267.265540761 2 certify-js.alexametrics.com certify-js.alexametrics.com 59
1580777267.265540761 3 certify-js.alexametrics.com certify-js.alexametrics.com 59
1580777267.265540761 4 certify-js.alexametrics.com certify-js.alexametrics.com 59
1580777269.185358386 1 update.googleapis.com update.googleapis.com 299
1580777269.227786538 1 adservice.google.es pagead46.l.doubleclick.net 143
1580777269.227786538 2 pagead46.l.doubleclick.net adservice.google.es 143
1580777269.229934741 1 adservice.google.com pagead46.l.doubleclick.net 86
1580777269.229934741 2 pagead46.l.doubleclick.net adservice.google.com 86
1580777269.354231195 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 299
1580777269.354231195 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 299
1580777269.655796614 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1580777269.655796614 2 www-google-analytics.l.google.com www.google-analytics.com 299
1580777269.665083603 1 cloudfront-labs.amazonaws.com cloudfront-labs.amazonaws.com 51
1580777269.691488312 1 certify.alexametrics.com certify.alexametrics.com 59
1580777269.691488312 2 certify.alexametrics.com certify.alexametrics.com 59
1580777269.691488312 3 certify.alexametrics.com certify.alexametrics.com 59
1580777269.691488312 4 certify.alexametrics.com certify.alexametrics.com 59
1580777269.796536896 1 js-agent.newrelic.com f4.shared.global.fastly.net 3720
1580777269.796536896 2 f4.shared.global.fastly.net f4.shared.global.fastly.net 29
1580777269.796536896 3 f4.shared.global.fastly.net f4.shared.global.fastly.net 29
1580777269.796536896 4 f4.shared.global.fastly.net f4.shared.global.fastly.net 29
1580777269.796536896 5 f4.shared.global.fastly.net js-agent.newrelic.com 29
1580777269.967507060 1 www.googletagservices.com pagead46.l.doubleclick.net 21528
1580777269.967507060 2 pagead46.l.doubleclick.net www.googletagservices.com 228
1580777269.998361130 1 af6ba756b07a008f21495162e6752086b.profile.fco50-c1.cloudfront.net af6ba756b07a008f21495162e6752086b.profile.fco50-c1.cloudfront.net 59
1580777269.998361130 2 af6ba756b07a008f21495162e6752086b.profile.fco50-c1.cloudfront.net af6ba756b07a008f21495162e6752086b.profile.fco50-c1.cloudfront.net 59
1580777269.998361130 3 af6ba756b07a008f21495162e6752086b.profile.fco50-c1.cloudfront.net af6ba756b07a008f21495162e6752086b.profile.fco50-c1.cloudfront.net 59
1580777269.998361130 4 af6ba756b07a008f21495162e6752086b.profile.fco50-c1.cloudfront.net af6ba756b07a008f21495162e6752086b.profile.fco50-c1.cloudfront.net 59
1580777270.111480811 1 <Root> vpzhydlterjjr 86381
1580777270.111677947 1 <Root> dnhpsex 86397
1580777270.111923495 1 <Root> salotyrbnffza 86385
1580777270.119320468 1 bam.nr-data.net bam.nr-data.net 21563
1580777270.119320468 2 bam.nr-data.net bam.nr-data.net 21563
1580777270.119320468 3 bam.nr-data.net bam.nr-data.net 21563
1580777270.119320468 4 bam.nr-data.net bam.nr-data.net 21563
1580777270.434506018 1 tpc.googlesyndication.com tpc.googlesyndication.com 299
1580777270.534482369 1 www.google.com www.google.com 299
1580777270.555174612 1 encrypted-tbn1.gstatic.com encrypted-tbn1.gstatic.com 299
1580777270.565952117 1 encrypted-tbn3.gstatic.com encrypted-tbn3.gstatic.com 299
1580777270.566769149 1 encrypted-tbn0.gstatic.com encrypted-tbn0.gstatic.com 299
1580777270.833612335 1 image6.pubmatic.com pugm22000nfc.pubmatic.com 154
1580777270.833612335 2 pugm22000nfc.pubmatic.com pugm22000nf.pubmatic.com 154
1580777270.833612335 3 pugm22000nf.pubmatic.com image6.pubmatic.com 154
1580777270.856913810 1 cm.g.doubleclick.net pagead.l.doubleclick.net 21599
1580777270.856913810 2 pagead.l.doubleclick.net cm.g.doubleclick.net 299
1580777270.866880818 1 d.agkn.com data.agkn.com 558
1580777270.866880818 2 data.agkn.com d2ctznuk6ro1vp.cloudfront.net 59
1580777270.866880818 3 d2ctznuk6ro1vp.cloudfront.net d2ctznuk6ro1vp.cloudfront.net 59
1580777270.866880818 4 d2ctznuk6ro1vp.cloudfront.net d2ctznuk6ro1vp.cloudfront.net 59
1580777270.866880818 5 d2ctznuk6ro1vp.cloudfront.net d2ctznuk6ro1vp.cloudfront.net 59
1580777270.866880818 6 d2ctznuk6ro1vp.cloudfront.net d.agkn.com 59
1580777271.145237499 1 s0.2mdn.net s0-2mdn-net.l.google.com 299
1580777271.145237499 2 s0-2mdn-net.l.google.com s0.2mdn.net 299
1580777272.995836986 1 googleads4.g.doubleclick.net pagead.l.doubleclick.net 299
1580777272.995836986 2 pagead.l.doubleclick.net googleads4.g.doubleclick.net 299
1580777273.092108191 1 ssl.gstatic.com ssl.gstatic.com 84
1580777283.225730742 1 ade.googlesyndication.com pagead.l.doubleclick.net 299
1580777283.225730742 2 pagead.l.doubleclick.net ade.googlesyndication.com 299
