1589284167.713004135 1 yandex.ru yandex.ru 194
1589284167.713004135 2 yandex.ru yandex.ru 194
1589284167.713004135 3 yandex.ru yandex.ru 194
1589284167.713004135 4 yandex.ru yandex.ru 194
1589284168.190612221 1 accounts.google.com accounts.google.com 152
1589284168.619430349 1 yastatic.net yastatic.net 431
1589284168.619430349 2 yastatic.net yastatic.net 431
1589284168.619430349 3 yastatic.net yastatic.net 431
1589284169.483042002 1 yabs.yandex.ru yabs.yandex.ru 517
1589284169.483042002 2 yabs.yandex.ru yabs.yandex.ru 517
1589284169.483042002 3 yabs.yandex.ru yabs.yandex.ru 517
1589284169.515862854 1 mc.yandex.ru mc.yandex.ru 175
1589284169.515862854 2 mc.yandex.ru mc.yandex.ru 175
1589284169.515862854 3 mc.yandex.ru mc.yandex.ru 175
1589284169.515862854 4 mc.yandex.ru mc.yandex.ru 175
1589284169.551549470 1 clients1.google.com clients.l.google.com 198
1589284169.551549470 2 clients.l.google.com clients1.google.com 198
1589284169.577281685 1 translate.googleapis.com translate.googleapis.com 299
1589284169.895296855 1 zen.yandex.ru zen.yandex.ru 482
1589284169.955329115 1 awaps.yandex.net awaps.yandex.ru 209
1589284169.955329115 2 awaps.yandex.ru awaps.yandex.ru 261
1589284169.955329115 3 awaps.yandex.ru awaps.yandex.ru 261
1589284169.955329115 4 awaps.yandex.ru awaps.yandex.ru 261
1589284169.955329115 5 awaps.yandex.ru awaps.yandex.ru 261
1589284169.955329115 6 awaps.yandex.ru awaps.yandex.net 261
1589284177.897947038 1 <Root> bhgylqcx 86396
1589284177.898124883 1 <Root> snxltrm 86393
1589284177.899068219 1 <Root> vnoqoerbhjt 86378
1589284177.927342034 1 ssl.gstatic.com ssl.gstatic.com 299
1589284177.935814932 1 update.googleapis.com update.googleapis.com 299
1589284190.459953146 1 ubuntu.com connectivity-check.ubuntu.com 804
1589284190.460029588 1 connectivity-check.ubuntu.com connectivity-check.ubuntu.com 446
1589284190.460029588 2 connectivity-check.ubuntu.com connectivity-check.ubuntu.com 446
