1579663284.887336318 1 detectportal.firefox.com detectportal.prod.mozaws.net 49
1579663284.887336318 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 58
1579663284.887336318 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 12493
1579663284.887336318 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579663284.887336318 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579663284.888408953 1 detectportal.firefox.com detectportal.prod.mozaws.net 49
1579663284.888408953 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 58
1579663284.888408953 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 12493
1579663284.888408953 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579663284.888408953 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579663285.003081288 1 mozilla.org mozilla.org 19
1579663285.010808560 1 mozilla.org mozilla.org 17
1579663285.014604834 1 location.services.mozilla.com locprod1-elb-eu-west-1.prod.mozaws.net 14
1579663285.014604834 2 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 37
1579663285.014604834 3 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 37
1579663285.014604834 4 locprod1-elb-eu-west-1.prod.mozaws.net location.services.mozilla.com 37
1579663285.023254488 1 mozilla.org mozilla.org 1750
1579663285.023480273 1 detectportal.firefox.com detectportal.prod.mozaws.net 31
1579663285.023480273 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 9
1579663285.023480273 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 3120
1579663285.023480273 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 12
1579663285.023480273 5 a1089.dscd.akamai.net detectportal.firefox.com 12
1579663285.034549699 1 location.services.mozilla.com prod.mozaws.net 31
1579663285.034549699 2 prod.mozaws.net location.services.mozilla.com 160
1579663285.042027007 1 detectportal.firefox.com detectportal.prod.mozaws.net 59
1579663285.042027007 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 39
1579663285.042027007 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 12307
1579663285.042027007 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579663285.042027007 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579663285.198415155 1 ocsp.digicert.com cs9.wac.phicdn.net 21527
1579663285.198415155 2 cs9.wac.phicdn.net ocsp.digicert.com 3567
1579663285.217969270 1 ocsp.digicert.com wac.phicdn.net 18989
1579663285.217969270 2 wac.phicdn.net ocsp.digicert.com 135
1579663285.742815685 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 7
1579663285.742815685 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579663285.742815685 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579663285.742815685 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579663285.742815685 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579663285.744646706 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 7
1579663285.744646706 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579663286.790446690 1 shavar.services.mozilla.com shavar.prod.mozaws.net 38
1579663286.790446690 2 shavar.prod.mozaws.net shavar.prod.mozaws.net 2
1579663286.790446690 3 shavar.prod.mozaws.net shavar.prod.mozaws.net 2
1579663286.790446690 4 shavar.prod.mozaws.net shavar.prod.mozaws.net 2
1579663286.790446690 5 shavar.prod.mozaws.net shavar.prod.mozaws.net 2
1579663286.790446690 6 shavar.prod.mozaws.net shavar.prod.mozaws.net 2
1579663286.790446690 7 shavar.prod.mozaws.net shavar.services.mozilla.com 2
1579663286.816487449 1 push.services.mozilla.com autopush.prod.mozaws.net 55
1579663286.816487449 2 autopush.prod.mozaws.net push.services.mozilla.com 55
1579663286.816561860 1 push.services.mozilla.com prod.mozaws.net 55
1579663286.816561860 2 prod.mozaws.net push.services.mozilla.com 123
1579663286.816636501 1 shavar.services.mozilla.com prod.mozaws.net 13
1579663286.816636501 2 prod.mozaws.net shavar.services.mozilla.com 299
1579663286.821533016 1 push.services.mozilla.com autopush.prod.mozaws.net 32
1579663286.821533016 2 autopush.prod.mozaws.net push.services.mozilla.com 32
1579663286.821606853 1 push.services.mozilla.com prod.mozaws.net 39
1579663286.821606853 2 prod.mozaws.net push.services.mozilla.com 279
1579663287.245178356 1 ocsp.digicert.com cs9.wac.phicdn.net 20724
1579663287.245178356 2 cs9.wac.phicdn.net ocsp.digicert.com 3180
1579663287.271749335 1 ocsp.digicert.com wac.phicdn.net 8034
1579663287.271749335 2 wac.phicdn.net ocsp.digicert.com 599
1579663287.447880960 1 pinterest.co.uk pinterest.co.uk 1659
1579663287.447933462 1 pinterest.co.uk pinterest.co.uk 271
1579663287.447933462 2 pinterest.co.uk pinterest.co.uk 271
1579663287.447933462 3 pinterest.co.uk pinterest.co.uk 271
1579663287.447933462 4 pinterest.co.uk pinterest.co.uk 271
1579663287.530227341 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 38
1579663287.530227341 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 23
1579663287.559392407 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 272
1579663287.559392407 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579663287.559392407 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579663287.559392407 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579663287.559392407 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579663287.664678933 1 www.pinterest.co.uk www.pinterest.com 3285
1579663287.664678933 2 www.pinterest.com www.pinterest.com.gslb.pinterest.com 2689
1579663287.664678933 3 www.pinterest.com.gslb.pinterest.com 2-01-37d2-0018.cdx.cedexis.net 54
1579663287.664678933 4 2-01-37d2-0018.cdx.cedexis.net www.pinterest.com.edgekey.net 599
1579663287.664678933 5 www.pinterest.com.edgekey.net a.akamaiedge.net 109
1579663287.664678933 6 a.akamaiedge.net www.pinterest.co.uk 521
1579663287.675549392 1 www.pinterest.co.uk www.pinterest.com 1932
1579663287.675549392 2 www.pinterest.com www.pinterest.com.gslb.pinterest.com 2538
1579663287.675549392 3 www.pinterest.com.gslb.pinterest.com 2-01-37d2-0018.cdx.cedexis.net 83
1579663287.675549392 4 2-01-37d2-0018.cdx.cedexis.net www.pinterest.com.edgekey.net 599
1579663287.675549392 5 www.pinterest.com.edgekey.net e6449.a.akamaiedge.net 137
1579663287.675549392 6 e6449.a.akamaiedge.net www.pinterest.co.uk 19
1579663287.677928028 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 46
1579663287.677928028 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579663287.677944636 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 46
1579663287.677944636 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579663287.677944636 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579663287.677944636 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579663287.677944636 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579663287.693848394 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 113
1579663287.693848394 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 5
1579663287.720858498 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 284
1579663287.720858498 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579663287.720858498 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579663287.720858498 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579663287.720858498 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579663287.767909548 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 284
1579663287.767909548 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579663287.767909548 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579663287.767909548 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579663287.767909548 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579663287.769160278 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 160
1579663287.769160278 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579663287.813850322 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 284
1579663287.813850322 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579663287.813850322 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579663287.813850322 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579663287.813850322 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579663287.816151262 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 113
1579663287.816151262 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579663287.908788779 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 113
1579663287.908788779 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579663287.908788779 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579663287.908788779 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579663287.908788779 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579663287.909088615 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 113
1579663287.909088615 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579663287.959553712 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 133
1579663287.959553712 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579663287.959868753 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 133
1579663287.959868753 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579663287.959868753 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579663287.959868753 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579663287.959868753 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579663287.978832447 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 113
1579663287.978832447 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 30
1579663288.006018402 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 113
1579663288.006018402 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579663288.006018402 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579663288.006018402 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579663288.006018402 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579663288.054475079 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 37
1579663288.054475079 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579663288.056079813 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 271
1579663288.056079813 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579663288.056079813 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579663288.056079813 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579663288.056079813 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579663291.572777970 1 s.pinimg.com s-pinimg-com.gslb.pinterest.com 207
1579663291.572777970 2 s-pinimg-com.gslb.pinterest.com 2-01-37d2-0006.cdx.cedexis.net 3371
1579663291.572777970 3 2-01-37d2-0006.cdx.cedexis.net s.pinimg.com.edgekey.net 157
1579663291.572777970 4 s.pinimg.com.edgekey.net e6449.dsca.akamaiedge.net 143
1579663291.572777970 5 e6449.dsca.akamaiedge.net e6449.dsca.akamaiedge.net 19
1579663291.572777970 6 e6449.dsca.akamaiedge.net s.pinimg.com 19
1579663291.588682648 1 s.pinimg.com s-pinimg-com.gslb.pinterest.com 207
1579663291.588682648 2 s-pinimg-com.gslb.pinterest.com 2-01-37d2-0006.cdx.cedexis.net 3371
1579663291.588682648 3 2-01-37d2-0006.cdx.cedexis.net s.pinimg.com.edgekey.net 157
1579663291.588682648 4 s.pinimg.com.edgekey.net e6449.dsca.akamaiedge.net 143
1579663291.588682648 5 e6449.dsca.akamaiedge.net s.pinimg.com 19
1579663295.823066109 1 www.google.com www.google.com 276
1579663295.823097638 1 www.google.com www.google.com 284
1579663295.841951411 1 www.pinterest.co.uk www.pinterest.com 2548
1579663295.841951411 2 www.pinterest.com www.pinterest.com.gslb.pinterest.com 3143
1579663295.841951411 3 www.pinterest.com.gslb.pinterest.com 2-01-37d2-0018.cdx.cedexis.net 67
1579663295.841951411 4 2-01-37d2-0018.cdx.cedexis.net www.pinterest.com.edgekey.net 542
1579663295.841951411 5 www.pinterest.com.edgekey.net a.akamaiedge.net 86
1579663295.841951411 6 a.akamaiedge.net www.pinterest.co.uk 602
1579663295.848713197 1 www.pinterest.co.uk www.pinterest.com 1220
1579663295.848713197 2 www.pinterest.com www.pinterest.com.gslb.pinterest.com 2364
1579663295.848713197 3 www.pinterest.com.gslb.pinterest.com 2-01-37d2-0018.cdx.cedexis.net 27
1579663295.848713197 4 2-01-37d2-0018.cdx.cedexis.net www.pinterest.com.edgekey.net 577
1579663295.848713197 5 www.pinterest.com.edgekey.net e6449.a.akamaiedge.net 277
1579663295.848713197 6 e6449.a.akamaiedge.net www.pinterest.co.uk 19
1579663295.871548350 1 ocsp.pki.goog pki-goog.l.google.com 84
1579663295.871548350 2 pki-goog.l.google.com ocsp.pki.goog 113
1579663295.892660678 1 ocsp.pki.goog pki-goog.l.google.com 84
1579663295.892660678 2 pki-goog.l.google.com ocsp.pki.goog 299
1579663295.896695360 1 i.pinimg.com i.pinimg.com.gslb.pinterest.com 2817
1579663295.896695360 2 i.pinimg.com.gslb.pinterest.com 2-01-37d2-0004.cdx.cedexis.net 146
1579663295.896695360 3 2-01-37d2-0004.cdx.cedexis.net i-pinimg-com-cdn-cloudflare-net.pinimg.com.cdn.cloudflare.net 598
1579663295.896695360 4 i-pinimg-com-cdn-cloudflare-net.pinimg.com.cdn.cloudflare.net i-pinimg-com-cdn-cloudflare-net.pinimg.com.cdn.cloudflare.net 286
1579663295.896695360 5 i-pinimg-com-cdn-cloudflare-net.pinimg.com.cdn.cloudflare.net i.pinimg.com 286
1579663295.912982759 1 i.pinimg.com i.pinimg.com.gslb.pinterest.com 2817
1579663295.912982759 2 i.pinimg.com.gslb.pinterest.com 2-01-37d2-0004.cdx.cedexis.net 146
1579663295.912982759 3 2-01-37d2-0004.cdx.cedexis.net dualstack.pinterest.map.fastly.net 599
1579663295.912982759 4 dualstack.pinterest.map.fastly.net i.pinimg.com 29
1579663296.451478212 1 accounts.pinterest.com api.pinterest.com 3298
1579663296.451478212 2 api.pinterest.com api.pinterest.com.gslb.pinterest.com 2551
1579663296.451478212 3 api.pinterest.com.gslb.pinterest.com 2-01-37d2-0018.cdx.cedexis.net 104
1579663296.451478212 4 2-01-37d2-0018.cdx.cedexis.net www.pinterest.com.edgekey.net 543
1579663296.451478212 5 www.pinterest.com.edgekey.net a.akamaiedge.net 66
1579663296.451478212 6 a.akamaiedge.net accounts.pinterest.com 758
1579663296.469087426 1 accounts.pinterest.com api.pinterest.com 1932
1579663296.469087426 2 api.pinterest.com api.pinterest.com.gslb.pinterest.com 3370
1579663296.469087426 3 api.pinterest.com.gslb.pinterest.com 2-01-37d2-0018.cdx.cedexis.net 298
1579663296.469087426 4 2-01-37d2-0018.cdx.cedexis.net www.pinterest.com.edgekey.net 599
1579663296.469087426 5 www.pinterest.com.edgekey.net e6449.a.akamaiedge.net 126
1579663296.469087426 6 e6449.a.akamaiedge.net accounts.pinterest.com 19
1579663296.669928234 1 www.gstatic.com www.gstatic.com 299
1579663296.669971568 1 www.gstatic.com www.gstatic.com 299
1579663296.892155993 1 connect.facebook.net scontent.xx.fbcdn.net 2551
1579663296.892155993 2 scontent.xx.fbcdn.net connect.facebook.net 59
1579663296.893761341 1 connect.facebook.net scontent.xx.fbcdn.net 2551
1579663296.893761341 2 scontent.xx.fbcdn.net connect.facebook.net 59
1579663296.902036250 1 apis.google.com plus.l.google.com 21544
1579663296.902036250 2 plus.l.google.com apis.google.com 244
1579663296.902919974 1 apis.google.com plus.l.google.com 21599
1579663296.902919974 2 plus.l.google.com apis.google.com 299
1579663297.022446617 1 www.pinterest.co.uk www.pinterest.com 3275
1579663297.022446617 2 www.pinterest.com www.pinterest.com.gslb.pinterest.com 2679
1579663297.022446617 3 www.pinterest.com.gslb.pinterest.com 2-01-37d2-0018.cdx.cedexis.net 44
1579663297.022446617 4 2-01-37d2-0018.cdx.cedexis.net www.pinterest.com.edgekey.net 589
1579663297.022446617 5 www.pinterest.com.edgekey.net e6449.a.akamaiedge.net 99
1579663297.022446617 6 e6449.a.akamaiedge.net www.pinterest.co.uk 19
1579663297.034798552 1 www.pinterest.co.uk www.pinterest.com 3196
1579663297.034798552 2 www.pinterest.com www.pinterest.com.gslb.pinterest.com 2366
1579663297.034798552 3 www.pinterest.com.gslb.pinterest.com 2-01-37d2-0018.cdx.cedexis.net 141
1579663297.034798552 4 2-01-37d2-0018.cdx.cedexis.net www.pinterest.com.edgekey.net 599
1579663297.034798552 5 www.pinterest.com.edgekey.net a.akamaiedge.net 287
1579663297.034798552 6 a.akamaiedge.net www.pinterest.co.uk 150
1579663297.425714445 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1579663297.425714445 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1579663297.426473997 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1579663297.426473997 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1579663297.573426547 1 accounts.google.com accounts.google.com 165
1579663297.575775050 1 accounts.google.com accounts.google.com 299
1579663297.779497853 1 ssl.gstatic.com ssl.gstatic.com 277
1579663297.780655462 1 ssl.gstatic.com ssl.gstatic.com 299
1579663298.100506977 1 www.facebook.com star-mini.c10r.facebook.com 2359
1579663298.100506977 2 star-mini.c10r.facebook.com www.facebook.com 48
1579663298.113182162 1 staticxx.facebook.com scontent.xx.fbcdn.net 2655
1579663298.113182162 2 scontent.xx.fbcdn.net staticxx.facebook.com 2
1579663298.120084743 1 staticxx.facebook.com scontent.xx.fbcdn.net 2802
1579663298.120084743 2 scontent.xx.fbcdn.net staticxx.facebook.com 59
1579663298.126799377 1 www.facebook.com star-mini.c10r.facebook.com 3145
1579663298.126799377 2 star-mini.c10r.facebook.com www.facebook.com 59
1579663298.944721921 1 www.google.com www.google.com 110
1579663298.944771782 1 www.google.com www.google.com 37
1579663300.613894915 1 www.pinterest.co.uk www.pinterest.com 1919
1579663300.613894915 2 www.pinterest.com www.pinterest.com.gslb.pinterest.com 2525
1579663300.613894915 3 www.pinterest.com.gslb.pinterest.com 2-01-37d2-0018.cdx.cedexis.net 70
1579663300.613894915 4 2-01-37d2-0018.cdx.cedexis.net www.pinterest.com.edgekey.net 586
1579663300.613894915 5 www.pinterest.com.edgekey.net e6449.a.akamaiedge.net 124
1579663300.613894915 6 e6449.a.akamaiedge.net www.pinterest.co.uk 6
1579663300.614399275 1 www.pinterest.co.uk www.pinterest.com 1919
1579663300.614399275 2 www.pinterest.com www.pinterest.com.gslb.pinterest.com 2525
1579663300.614399275 3 www.pinterest.com.gslb.pinterest.com 2-01-37d2-0018.cdx.cedexis.net 70
1579663300.614399275 4 2-01-37d2-0018.cdx.cedexis.net www.pinterest.com.edgekey.net 586
1579663300.614399275 5 www.pinterest.com.edgekey.net a.akamaiedge.net 55
1579663300.614399275 6 a.akamaiedge.net www.pinterest.co.uk 741
1579663305.636241963 1 www.pinterest.co.uk www.pinterest.com 2341
1579663305.636241963 2 www.pinterest.com www.pinterest.com.gslb.pinterest.com 2825
1579663305.636241963 3 www.pinterest.com.gslb.pinterest.com 2-01-37d2-0018.cdx.cedexis.net 73
1579663305.636241963 4 2-01-37d2-0018.cdx.cedexis.net www.pinterest.com.edgekey.net 500
1579663305.636241963 5 www.pinterest.com.edgekey.net a.akamaiedge.net 200
1579663305.636241963 6 a.akamaiedge.net www.pinterest.co.uk 900
1579663305.668864504 1 www.pinterest.co.uk www.pinterest.com 67
1579663305.668864504 2 www.pinterest.com www.pinterest.com.gslb.pinterest.com 102
1579663305.668864504 3 www.pinterest.com.gslb.pinterest.com 2-01-37d2-0018.cdx.cedexis.net 249
1579663305.668864504 4 2-01-37d2-0018.cdx.cedexis.net www.pinterest.com.edgekey.net 599
1579663305.668864504 5 www.pinterest.com.edgekey.net e6449.a.akamaiedge.net 274
1579663305.668864504 6 e6449.a.akamaiedge.net www.pinterest.co.uk 19
