1580777929.944368506 1 www.gstatic.com www.gstatic.com 299
1580777930.113065739 1 svpressa.ru svpressa.ru 1192
1580777930.171748699 1 accounts.google.com accounts.google.com 299
1580777930.864250268 1 moevideo.biz moevideo.biz 2537
1580777930.864250268 2 moevideo.biz moevideo.biz 2537
1580777930.864250268 3 moevideo.biz moevideo.biz 2537
1580777930.864250268 4 moevideo.biz moevideo.biz 2537
1580777930.864250268 5 moevideo.biz moevideo.biz 2537
1580777930.864250268 6 moevideo.biz moevideo.biz 2537
1580777930.864250268 7 moevideo.biz moevideo.biz 2537
1580777930.864250268 8 moevideo.biz moevideo.biz 2537
1580777930.864250268 9 moevideo.biz moevideo.biz 2537
1580777930.864250268 10 moevideo.biz moevideo.biz 2537
1580777930.864250268 11 moevideo.biz moevideo.biz 2537
1580777930.864250268 12 moevideo.biz moevideo.biz 2537
1580777930.864250268 13 moevideo.biz moevideo.biz 2537
1580777930.864250268 14 moevideo.biz moevideo.biz 2537
1580777930.864250268 15 moevideo.biz moevideo.biz 2537
1580777930.864250268 16 moevideo.biz moevideo.biz 2537
1580777930.864250268 17 moevideo.biz moevideo.biz 2537
1580777930.864250268 18 moevideo.biz moevideo.biz 2537
1580777930.864250268 19 moevideo.biz moevideo.biz 2537
1580777930.864250268 20 moevideo.biz moevideo.biz 2537
1580777930.864250268 21 moevideo.biz moevideo.biz 2537
1580777930.864250268 22 moevideo.biz moevideo.biz 2537
1580777930.864250268 23 moevideo.biz moevideo.biz 2537
1580777930.864250268 24 moevideo.biz moevideo.biz 2537
1580777930.864250268 25 moevideo.biz moevideo.biz 2537
1580777930.864250268 26 moevideo.biz moevideo.biz 2537
1580777930.904837159 1 p1.ntvk1.ru 1616375265.rsc.cdn77.org 3493
1580777930.904837159 2 1616375265.rsc.cdn77.org p1.ntvk1.ru 0
1580777930.924590667 1 top-fwz1.mail.ru top-fwz1.mail.ru 56
1580777930.924610474 1 counter.yadro.ru counter.yadro.ru 294
1580777930.924610474 2 counter.yadro.ru counter.yadro.ru 294
1580777930.924610474 3 counter.yadro.ru counter.yadro.ru 294
1580777930.924610474 4 counter.yadro.ru counter.yadro.ru 294
1580777930.944649134 1 yastatic.net yastatic.net 88
1580777930.944649134 2 yastatic.net yastatic.net 88
1580777930.944649134 3 yastatic.net yastatic.net 88
1580777931.025515571 1 static.criteo.net static.am5.vip.prod.criteo.net 299
1580777931.025515571 2 static.am5.vip.prod.criteo.net static.criteo.net 299
1580777931.238061666 1 code.giraff.io code.giraff.io 599
1580777931.238061666 2 code.giraff.io code.giraff.io 599
1580777931.313948434 1 cdn.onthe.io eu.v8.cdn.onthe.io 21599
1580777931.313948434 2 eu.v8.cdn.onthe.io eu.v8.cdn.onthe.io 299
1580777931.313948434 3 eu.v8.cdn.onthe.io eu.v8.cdn.onthe.io 299
1580777931.313948434 4 eu.v8.cdn.onthe.io eu.v8.cdn.onthe.io 299
1580777931.313948434 5 eu.v8.cdn.onthe.io eu.v8.cdn.onthe.io 299
1580777931.313948434 6 eu.v8.cdn.onthe.io eu.v8.cdn.onthe.io 299
1580777931.313948434 7 eu.v8.cdn.onthe.io eu.v8.cdn.onthe.io 299
1580777931.313948434 8 eu.v8.cdn.onthe.io eu.v8.cdn.onthe.io 299
1580777931.313948434 9 eu.v8.cdn.onthe.io cdn.onthe.io 299
1580777931.621536912 1 matchid.adfox.yandex.ru slb-content.adfox.ru 47
1580777931.621536912 2 slb-content.adfox.ru matchid.adfox.yandex.ru 3237
1580777931.627998983 1 an.yandex.ru an.yandex.ru 558
1580777931.627998983 2 an.yandex.ru an.yandex.ru 558
1580777931.627998983 3 an.yandex.ru an.yandex.ru 558
1580777931.627998983 4 an.yandex.ru an.yandex.ru 558
1580777931.627998983 5 an.yandex.ru an.yandex.ru 558
1580777931.834019592 1 ads.adfox.ru ads.adfox.ru 299
1580777931.891700877 1 data.24smi.net data.24smi.net 1615
1580777931.891700877 2 data.24smi.net data.24smi.net 1615
1580777931.899768070 1 smi2.ru smi2.ru 25
1580777931.899768070 2 smi2.ru smi2.ru 25
1580777931.899768070 3 smi2.ru smi2.ru 25
1580777931.899768070 4 smi2.ru smi2.ru 25
1580777931.899768070 5 smi2.ru smi2.ru 25
1580777931.899768070 6 smi2.ru smi2.ru 25
1580777931.899768070 7 smi2.ru smi2.ru 25
1580777931.899768070 8 smi2.ru smi2.ru 25
1580777931.899768070 9 smi2.ru smi2.ru 25
1580777931.899768070 10 smi2.ru smi2.ru 25
1580777931.899768070 11 smi2.ru smi2.ru 25
1580777931.899768070 12 smi2.ru smi2.ru 25
1580777931.899768070 13 smi2.ru smi2.ru 25
1580777931.899768070 14 smi2.ru smi2.ru 25
1580777931.899768070 15 smi2.ru smi2.ru 25
1580777931.899768070 16 smi2.ru smi2.ru 25
1580777931.910205555 1 news.smi2.ru news.smi2.ru 89
1580777931.910205555 2 news.smi2.ru news.smi2.ru 89
1580777931.910205555 3 news.smi2.ru news.smi2.ru 89
1580777931.910205555 4 news.smi2.ru news.smi2.ru 89
1580777931.910205555 5 news.smi2.ru news.smi2.ru 89
1580777931.910205555 6 news.smi2.ru news.smi2.ru 89
1580777931.910205555 7 news.smi2.ru news.smi2.ru 89
1580777931.910205555 8 news.smi2.ru news.smi2.ru 89
1580777931.910205555 9 news.smi2.ru news.smi2.ru 89
1580777931.910205555 10 news.smi2.ru news.smi2.ru 89
1580777931.910205555 11 news.smi2.ru news.smi2.ru 89
1580777931.910205555 12 news.smi2.ru news.smi2.ru 89
1580777931.910205555 13 news.smi2.ru news.smi2.ru 89
1580777931.910205555 14 news.smi2.ru news.smi2.ru 89
1580777931.910205555 15 news.smi2.ru news.smi2.ru 89
1580777931.910205555 16 news.smi2.ru news.smi2.ru 89
1580777931.932562578 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1580777931.932562578 2 www-google-analytics.l.google.com www.google-analytics.com 299
1580777931.956180739 1 clients1.google.com clients.l.google.com 299
1580777931.956180739 2 clients.l.google.com clients1.google.com 299
1580777932.041641705 1 news.net.finam.ru js.net.finam.ru 21599
1580777932.041641705 2 js.net.finam.ru js.smi2.ru 21599
1580777932.041641705 3 js.smi2.ru js.smi2.ru 89
1580777932.041641705 4 js.smi2.ru js.smi2.ru 89
1580777932.041641705 5 js.smi2.ru js.smi2.ru 89
1580777932.041641705 6 js.smi2.ru js.smi2.ru 89
1580777932.041641705 7 js.smi2.ru js.smi2.ru 89
1580777932.041641705 8 js.smi2.ru js.smi2.ru 89
1580777932.041641705 9 js.smi2.ru js.smi2.ru 89
1580777932.041641705 10 js.smi2.ru js.smi2.ru 89
1580777932.041641705 11 js.smi2.ru js.smi2.ru 89
1580777932.041641705 12 js.smi2.ru js.smi2.ru 89
1580777932.041641705 13 js.smi2.ru js.smi2.ru 89
1580777932.041641705 14 js.smi2.ru js.smi2.ru 89
1580777932.041641705 15 js.smi2.ru js.smi2.ru 89
1580777932.041641705 16 js.smi2.ru js.smi2.ru 89
1580777932.041641705 17 js.smi2.ru js.smi2.ru 89
1580777932.041641705 18 js.smi2.ru news.net.finam.ru 89
1580777932.116677950 1 jsn.24smi.net jsn.24smi.net 364
1580777932.116677950 2 jsn.24smi.net jsn.24smi.net 364
1580777932.215404582 1 svpressaru.push.world cdn38985682.ahacdn.me 299
1580777932.215404582 2 cdn38985682.ahacdn.me cdn38985682.ahacdn.me 1406
1580777932.215404582 3 cdn38985682.ahacdn.me svpressaru.push.world 1406
1580777932.244199757 1 mc.yandex.ru mc.yandex.ru 286
1580777932.244199757 2 mc.yandex.ru mc.yandex.ru 286
1580777932.244199757 3 mc.yandex.ru mc.yandex.ru 286
1580777932.244199757 4 mc.yandex.ru mc.yandex.ru 286
1580777932.245871896 1 translate.googleapis.com translate.googleapis.com 299
1580777932.380662862 1 st.top100.ru st.top100.ru 64
1580777932.380662862 2 st.top100.ru st.top100.ru 64
1580777932.380662862 3 st.top100.ru st.top100.ru 64
1580777932.426713917 1 site.yandex.net static.yandex.net 599
1580777932.426713917 2 static.yandex.net static.yandex.net 599
1580777932.426713917 3 static.yandex.net static.yandex.net 599
1580777932.426713917 4 static.yandex.net site.yandex.net 599
1580777932.538951059 1 tt.onthe.io eu.v3.tt.onthe.io 21599
1580777932.538951059 2 eu.v3.tt.onthe.io eu.v3.tt.onthe.io 299
1580777932.538951059 3 eu.v3.tt.onthe.io eu.v3.tt.onthe.io 299
1580777932.538951059 4 eu.v3.tt.onthe.io eu.v3.tt.onthe.io 299
1580777932.538951059 5 eu.v3.tt.onthe.io eu.v3.tt.onthe.io 299
1580777932.538951059 6 eu.v3.tt.onthe.io eu.v3.tt.onthe.io 299
1580777932.538951059 7 eu.v3.tt.onthe.io eu.v3.tt.onthe.io 299
1580777932.538951059 8 eu.v3.tt.onthe.io eu.v3.tt.onthe.io 299
1580777932.538951059 9 eu.v3.tt.onthe.io tt.onthe.io 299
1580777932.657087804 1 img.24smi.net img.24smi.net 1039
1580777932.657087804 2 img.24smi.net img.24smi.net 1039
1580777932.782258348 1 stat.media stat.media 111
1580777932.782258348 2 stat.media stat.media 111
1580777932.782258348 3 stat.media stat.media 111
1580777932.782258348 4 stat.media stat.media 111
1580777932.782258348 5 stat.media stat.media 111
1580777932.782258348 6 stat.media stat.media 111
1580777932.787117184 1 target.smi2.ru target.smi2.net 60
1580777932.787117184 2 target.smi2.net target.smi2.net 570
1580777932.787117184 3 target.smi2.net target.smi2.net 570
1580777932.787117184 4 target.smi2.net target.smi2.net 570
1580777932.787117184 5 target.smi2.net target.smi2.net 570
1580777932.787117184 6 target.smi2.net target.smi2.net 570
1580777932.787117184 7 target.smi2.net target.smi2.ru 570
1580777932.829596639 1 static.smi2.net cdn-advert.smi2.net 599
1580777932.829596639 2 cdn-advert.smi2.net cdn-advert.smi2.net 599
1580777932.829596639 3 cdn-advert.smi2.net cdn-advert.smi2.net 599
1580777932.829596639 4 cdn-advert.smi2.net cdn-advert.smi2.net 599
1580777932.829596639 5 cdn-advert.smi2.net cdn-advert.smi2.net 599
1580777932.829596639 6 cdn-advert.smi2.net cdn-advert.smi2.net 599
1580777932.829596639 7 cdn-advert.smi2.net cdn-advert.smi2.net 599
1580777932.829596639 8 cdn-advert.smi2.net cdn-advert.smi2.net 599
1580777932.829596639 9 cdn-advert.smi2.net cdn-advert.smi2.net 599
1580777932.829596639 10 cdn-advert.smi2.net cdn-advert.smi2.net 599
1580777932.829596639 11 cdn-advert.smi2.net cdn-advert.smi2.net 599
1580777932.829596639 12 cdn-advert.smi2.net cdn-advert.smi2.net 599
1580777932.829596639 13 cdn-advert.smi2.net cdn-advert.smi2.net 599
1580777932.829596639 14 cdn-advert.smi2.net cdn-advert.smi2.net 599
1580777932.829596639 15 cdn-advert.smi2.net cdn-advert.smi2.net 599
1580777932.829596639 16 cdn-advert.smi2.net cdn-advert.smi2.net 599
1580777932.829596639 17 cdn-advert.smi2.net static.smi2.net 599
1580777932.950829962 1 banners.adfox.ru banners.adfox.net 9
1580777932.950829962 2 banners.adfox.net s3.yandex.net 10
1580777932.950829962 3 s3.yandex.net banners.adfox.ru 567
1580777932.971387442 1 redirect.frontend.weborama.fr redirect.frontend.weborama.fr 2044
1580777932.974392735 1 stats.g.doubleclick.net stats.l.doubleclick.net 21507
1580777932.974392735 2 stats.l.doubleclick.net stats.l.doubleclick.net 207
1580777932.974392735 3 stats.l.doubleclick.net stats.l.doubleclick.net 207
1580777932.974392735 4 stats.l.doubleclick.net stats.l.doubleclick.net 207
1580777932.974392735 5 stats.l.doubleclick.net stats.g.doubleclick.net 207
1580777932.992695537 1 ut.rktch.com ut.rktch.com 1885
1580777933.015236899 1 data.giraff.io data.giraff.io 452
1580777933.015236899 2 data.giraff.io data.giraff.io 452
1580777933.433973951 1 leokross.com leokross.com 14664
1580777933.448378333 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1580777933.448378333 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1580777933.449472064 1 ad.mail.ru r.mail.ru 405
1580777933.449472064 2 r.mail.ru ad.mail.ru 1
1580777933.570168449 1 kraken.rambler.ru kraken.rambler.ru 183
1580777933.570168449 2 kraken.rambler.ru kraken.rambler.ru 183
1580777933.570168449 3 kraken.rambler.ru kraken.rambler.ru 183
1580777933.592841878 1 graph.facebook.com api.facebook.com 3486
1580777933.592841878 2 api.facebook.com star.c10r.facebook.com 3072
1580777933.592841878 3 star.c10r.facebook.com graph.facebook.com 6
1580777933.603923992 1 vk.com vk.com 578
1580777933.603923992 2 vk.com vk.com 578
1580777933.603923992 3 vk.com vk.com 578
1580777933.603923992 4 vk.com vk.com 578
1580777933.603923992 5 vk.com vk.com 578
1580777933.603923992 6 vk.com vk.com 578
1580777933.636245172 1 dmg.digitaltarget.ru dmg.digitaltarget.ru 234
1580777933.636245172 2 dmg.digitaltarget.ru dmg.digitaltarget.ru 234
1580777933.636245172 3 dmg.digitaltarget.ru dmg.digitaltarget.ru 234
1580777933.636245172 4 dmg.digitaltarget.ru dmg.digitaltarget.ru 234
1580777933.636245172 5 dmg.digitaltarget.ru dmg.digitaltarget.ru 234
1580777933.640214687 1 sm.rtb.mts.ru sm.rtb.mts.ru 21409
1580777933.640214687 2 sm.rtb.mts.ru sm.rtb.mts.ru 21409
1580777933.640214687 3 sm.rtb.mts.ru sm.rtb.mts.ru 21409
1580777933.640214687 4 sm.rtb.mts.ru sm.rtb.mts.ru 21409
1580777933.640214687 5 sm.rtb.mts.ru sm.rtb.mts.ru 21409
1580777933.676479764 1 connect.ok.ru connect.ok.ru 299
1580777933.676479764 2 connect.ok.ru connect.ok.ru 299
1580777933.676479764 3 connect.ok.ru connect.ok.ru 299
1580777933.858872183 1 ocsp.usertrust.com ocsp.usertrust.com 1148
1580777934.007527888 1 ocsp.sectigo.com ocsp.sectigo.com 2744
1580777934.165635876 1 a7.smi2.ru news.smi2.ru 48
1580777934.165635876 2 news.smi2.ru news.smi2.ru 89
1580777934.165635876 3 news.smi2.ru news.smi2.ru 89
1580777934.165635876 4 news.smi2.ru news.smi2.ru 89
1580777934.165635876 5 news.smi2.ru news.smi2.ru 89
1580777934.165635876 6 news.smi2.ru news.smi2.ru 89
1580777934.165635876 7 news.smi2.ru news.smi2.ru 89
1580777934.165635876 8 news.smi2.ru news.smi2.ru 89
1580777934.165635876 9 news.smi2.ru news.smi2.ru 89
1580777934.165635876 10 news.smi2.ru news.smi2.ru 89
1580777934.165635876 11 news.smi2.ru news.smi2.ru 89
1580777934.165635876 12 news.smi2.ru news.smi2.ru 89
1580777934.165635876 13 news.smi2.ru news.smi2.ru 89
1580777934.165635876 14 news.smi2.ru news.smi2.ru 89
1580777934.165635876 15 news.smi2.ru news.smi2.ru 89
1580777934.165635876 16 news.smi2.ru news.smi2.ru 89
1580777934.165635876 17 news.smi2.ru a7.smi2.ru 89
1580777934.184578145 1 tech.rtb.mts.ru tech.rtb.mts.ru 19594
1580777935.844897840 1 adservice.google.com pagead46.l.doubleclick.net 236
1580777935.844897840 2 pagead46.l.doubleclick.net adservice.google.com 236
1580777935.857432759 1 adservice.google.es pagead46.l.doubleclick.net 251
1580777935.857432759 2 pagead46.l.doubleclick.net adservice.google.es 251
1580777935.867010908 1 securepubads.g.doubleclick.net partnerad.l.doubleclick.net 21410
1580777935.867010908 2 partnerad.l.doubleclick.net securepubads.g.doubleclick.net 110
1580777936.162126334 1 favicon.yandex.net favicon.yandex.net 284
1580777936.162126334 2 favicon.yandex.net favicon.yandex.net 284
1580777936.162126334 3 favicon.yandex.net favicon.yandex.net 284
1580777936.162126334 4 favicon.yandex.net favicon.yandex.net 284
1580777936.205982088 1 avatars.mds.yandex.net avatars.mds.yandex.net 574
1580777936.205982088 2 avatars.mds.yandex.net avatars.mds.yandex.net 574
1580777936.205982088 3 avatars.mds.yandex.net avatars.mds.yandex.net 574
1580777936.205982088 4 avatars.mds.yandex.net avatars.mds.yandex.net 574
1580777936.307288415 1 img-light.com img-light.com 7798
1580777936.652104500 1 static1.smi2.net cdn-advert.smi2.net 177
1580777936.652104500 2 cdn-advert.smi2.net cdn-advert.smi2.net 177
1580777936.652104500 3 cdn-advert.smi2.net cdn-advert.smi2.net 177
1580777936.652104500 4 cdn-advert.smi2.net cdn-advert.smi2.net 177
1580777936.652104500 5 cdn-advert.smi2.net cdn-advert.smi2.net 177
1580777936.652104500 6 cdn-advert.smi2.net cdn-advert.smi2.net 177
1580777936.652104500 7 cdn-advert.smi2.net cdn-advert.smi2.net 177
1580777936.652104500 8 cdn-advert.smi2.net cdn-advert.smi2.net 177
1580777936.652104500 9 cdn-advert.smi2.net cdn-advert.smi2.net 177
1580777936.652104500 10 cdn-advert.smi2.net cdn-advert.smi2.net 177
1580777936.652104500 11 cdn-advert.smi2.net cdn-advert.smi2.net 177
1580777936.652104500 12 cdn-advert.smi2.net cdn-advert.smi2.net 177
1580777936.652104500 13 cdn-advert.smi2.net cdn-advert.smi2.net 177
1580777936.652104500 14 cdn-advert.smi2.net cdn-advert.smi2.net 177
1580777936.652104500 15 cdn-advert.smi2.net cdn-advert.smi2.net 177
1580777936.652104500 16 cdn-advert.smi2.net cdn-advert.smi2.net 177
1580777936.652104500 17 cdn-advert.smi2.net static1.smi2.net 177
1580777936.667087892 1 static3.smi2.net cdn-advert.smi2.net 237
1580777936.667087892 2 cdn-advert.smi2.net cdn-advert.smi2.net 237
1580777936.667087892 3 cdn-advert.smi2.net cdn-advert.smi2.net 237
1580777936.667087892 4 cdn-advert.smi2.net cdn-advert.smi2.net 237
1580777936.667087892 5 cdn-advert.smi2.net cdn-advert.smi2.net 237
1580777936.667087892 6 cdn-advert.smi2.net cdn-advert.smi2.net 237
1580777936.667087892 7 cdn-advert.smi2.net cdn-advert.smi2.net 237
1580777936.667087892 8 cdn-advert.smi2.net cdn-advert.smi2.net 237
1580777936.667087892 9 cdn-advert.smi2.net cdn-advert.smi2.net 237
1580777936.667087892 10 cdn-advert.smi2.net cdn-advert.smi2.net 237
1580777936.667087892 11 cdn-advert.smi2.net cdn-advert.smi2.net 237
1580777936.667087892 12 cdn-advert.smi2.net cdn-advert.smi2.net 237
1580777936.667087892 13 cdn-advert.smi2.net cdn-advert.smi2.net 237
1580777936.667087892 14 cdn-advert.smi2.net cdn-advert.smi2.net 237
1580777936.667087892 15 cdn-advert.smi2.net cdn-advert.smi2.net 237
1580777936.667087892 16 cdn-advert.smi2.net cdn-advert.smi2.net 237
1580777936.667087892 17 cdn-advert.smi2.net static3.smi2.net 237
1580777936.668987929 1 static5.smi2.net cdn-advert.smi2.net 567
1580777936.668987929 2 cdn-advert.smi2.net cdn-advert.smi2.net 567
1580777936.668987929 3 cdn-advert.smi2.net cdn-advert.smi2.net 567
1580777936.668987929 4 cdn-advert.smi2.net cdn-advert.smi2.net 567
1580777936.668987929 5 cdn-advert.smi2.net cdn-advert.smi2.net 567
1580777936.668987929 6 cdn-advert.smi2.net cdn-advert.smi2.net 567
1580777936.668987929 7 cdn-advert.smi2.net cdn-advert.smi2.net 567
1580777936.668987929 8 cdn-advert.smi2.net cdn-advert.smi2.net 567
1580777936.668987929 9 cdn-advert.smi2.net cdn-advert.smi2.net 567
1580777936.668987929 10 cdn-advert.smi2.net cdn-advert.smi2.net 567
1580777936.668987929 11 cdn-advert.smi2.net cdn-advert.smi2.net 567
1580777936.668987929 12 cdn-advert.smi2.net cdn-advert.smi2.net 567
1580777936.668987929 13 cdn-advert.smi2.net cdn-advert.smi2.net 567
1580777936.668987929 14 cdn-advert.smi2.net cdn-advert.smi2.net 567
1580777936.668987929 15 cdn-advert.smi2.net cdn-advert.smi2.net 567
1580777936.668987929 16 cdn-advert.smi2.net cdn-advert.smi2.net 567
1580777936.668987929 17 cdn-advert.smi2.net static5.smi2.net 567
1580777936.765520538 1 a4.smi2.ru news.smi2.ru 89
1580777936.765520538 2 news.smi2.ru news.smi2.ru 89
1580777936.765520538 3 news.smi2.ru news.smi2.ru 89
1580777936.765520538 4 news.smi2.ru news.smi2.ru 89
1580777936.765520538 5 news.smi2.ru news.smi2.ru 89
1580777936.765520538 6 news.smi2.ru news.smi2.ru 89
1580777936.765520538 7 news.smi2.ru news.smi2.ru 89
1580777936.765520538 8 news.smi2.ru news.smi2.ru 89
1580777936.765520538 9 news.smi2.ru news.smi2.ru 89
1580777936.765520538 10 news.smi2.ru news.smi2.ru 89
1580777936.765520538 11 news.smi2.ru news.smi2.ru 89
1580777936.765520538 12 news.smi2.ru news.smi2.ru 89
1580777936.765520538 13 news.smi2.ru news.smi2.ru 89
1580777936.765520538 14 news.smi2.ru news.smi2.ru 89
1580777936.765520538 15 news.smi2.ru news.smi2.ru 89
1580777936.765520538 16 news.smi2.ru news.smi2.ru 89
1580777936.765520538 17 news.smi2.ru a4.smi2.ru 89
1580777936.819802040 1 <Root> tafxxcwhk 86394
1580777936.820469861 1 <Root> vzmexakphbhhn 86370
1580777936.823448286 1 <Root> ssgfdznxkgoph 86374
1580777936.865360148 1 tpc.googlesyndication.com tpc.googlesyndication.com 299
1580777937.502011267 1 r.mradx.net r.mradx.net 23
1580777937.521373126 1 rs.mail.ru r.mail.ru 33
1580777937.521373126 2 r.mail.ru rs.mail.ru 14
1580777937.531478562 1 static8.smi2.net cdn-advert.smi2.net 537
1580777937.531478562 2 cdn-advert.smi2.net cdn-advert.smi2.net 537
1580777937.531478562 3 cdn-advert.smi2.net cdn-advert.smi2.net 537
1580777937.531478562 4 cdn-advert.smi2.net cdn-advert.smi2.net 537
1580777937.531478562 5 cdn-advert.smi2.net cdn-advert.smi2.net 537
1580777937.531478562 6 cdn-advert.smi2.net cdn-advert.smi2.net 537
1580777937.531478562 7 cdn-advert.smi2.net cdn-advert.smi2.net 537
1580777937.531478562 8 cdn-advert.smi2.net cdn-advert.smi2.net 537
1580777937.531478562 9 cdn-advert.smi2.net cdn-advert.smi2.net 537
1580777937.531478562 10 cdn-advert.smi2.net cdn-advert.smi2.net 537
1580777937.531478562 11 cdn-advert.smi2.net cdn-advert.smi2.net 537
1580777937.531478562 12 cdn-advert.smi2.net cdn-advert.smi2.net 537
1580777937.531478562 13 cdn-advert.smi2.net cdn-advert.smi2.net 537
1580777937.531478562 14 cdn-advert.smi2.net cdn-advert.smi2.net 537
1580777937.531478562 15 cdn-advert.smi2.net cdn-advert.smi2.net 537
1580777937.531478562 16 cdn-advert.smi2.net cdn-advert.smi2.net 537
1580777937.531478562 17 cdn-advert.smi2.net static8.smi2.net 537
1580777937.532398503 1 static4.smi2.net cdn-advert.smi2.net 542
1580777937.532398503 2 cdn-advert.smi2.net cdn-advert.smi2.net 542
1580777937.532398503 3 cdn-advert.smi2.net cdn-advert.smi2.net 542
1580777937.532398503 4 cdn-advert.smi2.net cdn-advert.smi2.net 542
1580777937.532398503 5 cdn-advert.smi2.net cdn-advert.smi2.net 542
1580777937.532398503 6 cdn-advert.smi2.net cdn-advert.smi2.net 542
1580777937.532398503 7 cdn-advert.smi2.net cdn-advert.smi2.net 542
1580777937.532398503 8 cdn-advert.smi2.net cdn-advert.smi2.net 542
1580777937.532398503 9 cdn-advert.smi2.net cdn-advert.smi2.net 542
1580777937.532398503 10 cdn-advert.smi2.net cdn-advert.smi2.net 542
1580777937.532398503 11 cdn-advert.smi2.net cdn-advert.smi2.net 542
1580777937.532398503 12 cdn-advert.smi2.net cdn-advert.smi2.net 542
1580777937.532398503 13 cdn-advert.smi2.net cdn-advert.smi2.net 542
1580777937.532398503 14 cdn-advert.smi2.net cdn-advert.smi2.net 542
1580777937.532398503 15 cdn-advert.smi2.net cdn-advert.smi2.net 542
1580777937.532398503 16 cdn-advert.smi2.net cdn-advert.smi2.net 542
1580777937.532398503 17 cdn-advert.smi2.net static4.smi2.net 542
1580777937.533691435 1 static2.smi2.net cdn-advert.smi2.net 307
1580777937.533691435 2 cdn-advert.smi2.net cdn-advert.smi2.net 307
1580777937.533691435 3 cdn-advert.smi2.net cdn-advert.smi2.net 307
1580777937.533691435 4 cdn-advert.smi2.net cdn-advert.smi2.net 307
1580777937.533691435 5 cdn-advert.smi2.net cdn-advert.smi2.net 307
1580777937.533691435 6 cdn-advert.smi2.net cdn-advert.smi2.net 307
1580777937.533691435 7 cdn-advert.smi2.net cdn-advert.smi2.net 307
1580777937.533691435 8 cdn-advert.smi2.net cdn-advert.smi2.net 307
1580777937.533691435 9 cdn-advert.smi2.net cdn-advert.smi2.net 307
1580777937.533691435 10 cdn-advert.smi2.net cdn-advert.smi2.net 307
1580777937.533691435 11 cdn-advert.smi2.net cdn-advert.smi2.net 307
1580777937.533691435 12 cdn-advert.smi2.net cdn-advert.smi2.net 307
1580777937.533691435 13 cdn-advert.smi2.net cdn-advert.smi2.net 307
1580777937.533691435 14 cdn-advert.smi2.net cdn-advert.smi2.net 307
1580777937.533691435 15 cdn-advert.smi2.net cdn-advert.smi2.net 307
1580777937.533691435 16 cdn-advert.smi2.net cdn-advert.smi2.net 307
1580777937.533691435 17 cdn-advert.smi2.net static2.smi2.net 307
1580777937.593843113 1 a1.smi2.ru news.smi2.ru 89
1580777937.593843113 2 news.smi2.ru news.smi2.ru 89
1580777937.593843113 3 news.smi2.ru news.smi2.ru 89
1580777937.593843113 4 news.smi2.ru news.smi2.ru 89
1580777937.593843113 5 news.smi2.ru news.smi2.ru 89
1580777937.593843113 6 news.smi2.ru news.smi2.ru 89
1580777937.593843113 7 news.smi2.ru news.smi2.ru 89
1580777937.593843113 8 news.smi2.ru news.smi2.ru 89
1580777937.593843113 9 news.smi2.ru news.smi2.ru 89
1580777937.593843113 10 news.smi2.ru news.smi2.ru 89
1580777937.593843113 11 news.smi2.ru news.smi2.ru 89
1580777937.593843113 12 news.smi2.ru news.smi2.ru 89
1580777937.593843113 13 news.smi2.ru news.smi2.ru 89
1580777937.593843113 14 news.smi2.ru news.smi2.ru 89
1580777937.593843113 15 news.smi2.ru news.smi2.ru 89
1580777937.593843113 16 news.smi2.ru news.smi2.ru 89
1580777937.593843113 17 news.smi2.ru a1.smi2.ru 89
1580777937.814743737 1 d3f4nuq5dskrej.cloudfront.net d3f4nuq5dskrej.cloudfront.net 59
1580777937.814743737 2 d3f4nuq5dskrej.cloudfront.net d3f4nuq5dskrej.cloudfront.net 59
1580777937.814743737 3 d3f4nuq5dskrej.cloudfront.net d3f4nuq5dskrej.cloudfront.net 59
1580777937.814743737 4 d3f4nuq5dskrej.cloudfront.net d3f4nuq5dskrej.cloudfront.net 59
1580777937.989477119 1 lyr.pubmatic.com lyr122000c.pubmatic.com 67
1580777937.989477119 2 lyr122000c.pubmatic.com lyr122000.pubmatic.com 252
1580777937.989477119 3 lyr122000.pubmatic.com lyr.pubmatic.com 104
1580777937.995025569 1 www.google.com www.google.com 169
1580777938.027075560 1 ysa-static.passport.yandex.ru ysa-static.passport.yandex.net 1004
1580777938.027075560 2 ysa-static.passport.yandex.net ysa-static.passport.yandex.ru 550
1580777938.312228801 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 299
1580777938.312228801 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 299
1580777938.334449774 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 299
1580777938.334449774 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 299
1580777938.418691993 1 yandex.ru yandex.ru 191
1580777938.418691993 2 yandex.ru yandex.ru 191
1580777938.418691993 3 yandex.ru yandex.ru 191
1580777938.418691993 4 yandex.ru yandex.ru 191
1580777938.554675875 1 cstatic.weborama.fr wpc.1F34.edgecastcdn.net 3072
1580777938.554675875 2 wpc.1F34.edgecastcdn.net gs1.wpc.edgecastcdn.net 3599
1580777938.554675875 3 gs1.wpc.edgecastcdn.net cstatic.weborama.fr 3599
1580777938.694441902 1 www.googleadservices.com pagead.l.doubleclick.net 299
1580777938.694441902 2 pagead.l.doubleclick.net www.googleadservices.com 299
1580777938.744681037 1 static5.smi2cdn.ru cdn-advert.smi2.net 456
1580777938.744681037 2 cdn-advert.smi2.net cdn-advert.smi2.net 599
1580777938.744681037 3 cdn-advert.smi2.net cdn-advert.smi2.net 599
1580777938.744681037 4 cdn-advert.smi2.net cdn-advert.smi2.net 599
1580777938.744681037 5 cdn-advert.smi2.net cdn-advert.smi2.net 599
1580777938.744681037 6 cdn-advert.smi2.net cdn-advert.smi2.net 599
1580777938.744681037 7 cdn-advert.smi2.net cdn-advert.smi2.net 599
1580777938.744681037 8 cdn-advert.smi2.net cdn-advert.smi2.net 599
1580777938.744681037 9 cdn-advert.smi2.net cdn-advert.smi2.net 599
1580777938.744681037 10 cdn-advert.smi2.net cdn-advert.smi2.net 599
1580777938.744681037 11 cdn-advert.smi2.net cdn-advert.smi2.net 599
1580777938.744681037 12 cdn-advert.smi2.net cdn-advert.smi2.net 599
1580777938.744681037 13 cdn-advert.smi2.net cdn-advert.smi2.net 599
1580777938.744681037 14 cdn-advert.smi2.net cdn-advert.smi2.net 599
1580777938.744681037 15 cdn-advert.smi2.net cdn-advert.smi2.net 599
1580777938.744681037 16 cdn-advert.smi2.net cdn-advert.smi2.net 599
1580777938.744681037 17 cdn-advert.smi2.net static5.smi2cdn.ru 599
1580777938.763186259 1 yoigoes.solution.weborama.fr yoigoes.solution.weborama.fr 237
1580777938.801619776 1 a6.smi2.ru news.smi2.ru 89
1580777938.801619776 2 news.smi2.ru news.smi2.ru 89
1580777938.801619776 3 news.smi2.ru news.smi2.ru 89
1580777938.801619776 4 news.smi2.ru news.smi2.ru 89
1580777938.801619776 5 news.smi2.ru news.smi2.ru 89
1580777938.801619776 6 news.smi2.ru news.smi2.ru 89
1580777938.801619776 7 news.smi2.ru news.smi2.ru 89
1580777938.801619776 8 news.smi2.ru news.smi2.ru 89
1580777938.801619776 9 news.smi2.ru news.smi2.ru 89
1580777938.801619776 10 news.smi2.ru news.smi2.ru 89
1580777938.801619776 11 news.smi2.ru news.smi2.ru 89
1580777938.801619776 12 news.smi2.ru news.smi2.ru 89
1580777938.801619776 13 news.smi2.ru news.smi2.ru 89
1580777938.801619776 14 news.smi2.ru news.smi2.ru 89
1580777938.801619776 15 news.smi2.ru news.smi2.ru 89
1580777938.801619776 16 news.smi2.ru news.smi2.ru 89
1580777938.801619776 17 news.smi2.ru a6.smi2.ru 89
1580777938.843777434 1 static7.smi2cdn.ru cdn-advert.smi2.net 599
1580777938.843777434 2 cdn-advert.smi2.net cdn-advert.smi2.net 599
1580777938.843777434 3 cdn-advert.smi2.net cdn-advert.smi2.net 599
1580777938.843777434 4 cdn-advert.smi2.net cdn-advert.smi2.net 599
1580777938.843777434 5 cdn-advert.smi2.net cdn-advert.smi2.net 599
1580777938.843777434 6 cdn-advert.smi2.net cdn-advert.smi2.net 599
1580777938.843777434 7 cdn-advert.smi2.net cdn-advert.smi2.net 599
1580777938.843777434 8 cdn-advert.smi2.net cdn-advert.smi2.net 599
1580777938.843777434 9 cdn-advert.smi2.net cdn-advert.smi2.net 599
1580777938.843777434 10 cdn-advert.smi2.net cdn-advert.smi2.net 599
1580777938.843777434 11 cdn-advert.smi2.net cdn-advert.smi2.net 599
1580777938.843777434 12 cdn-advert.smi2.net cdn-advert.smi2.net 599
1580777938.843777434 13 cdn-advert.smi2.net cdn-advert.smi2.net 599
1580777938.843777434 14 cdn-advert.smi2.net cdn-advert.smi2.net 599
1580777938.843777434 15 cdn-advert.smi2.net cdn-advert.smi2.net 599
1580777938.843777434 16 cdn-advert.smi2.net cdn-advert.smi2.net 599
1580777938.843777434 17 cdn-advert.smi2.net static7.smi2cdn.ru 599
1580777939.011859780 1 www.google.es www.google.es 299
1580777939.094409615 1 bucket.cdnwebcloud.com bucket.cdnwebcloud.com 59
1580777939.094409615 2 bucket.cdnwebcloud.com bucket.cdnwebcloud.com 59
1580777939.094409615 3 bucket.cdnwebcloud.com bucket.cdnwebcloud.com 59
1580777939.094409615 4 bucket.cdnwebcloud.com bucket.cdnwebcloud.com 59
1580777939.095135791 1 ib.adnxs.com g.geogslb.com 20626
1580777939.095135791 2 g.geogslb.com ib.anycast.adnxs.com 5665
1580777939.095135791 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 201
1580777939.095135791 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 201
1580777939.095135791 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 201
1580777939.095135791 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 201
1580777939.095135791 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 201
1580777939.095135791 8 ib.anycast.adnxs.com ib.adnxs.com 201
1580777939.278440194 1 gjr5.yoigo.com yoigo.eulerian.net 270
1580777939.278440194 2 yoigo.eulerian.net et8.eulerian.net 6347
1580777939.278440194 3 et8.eulerian.net gjr5.yoigo.com 6347
1580777939.325542979 1 prg.smartadserver.com prga.smartadserver.com 166
1580777939.325542979 2 prga.smartadserver.com 2-01-275d-0028.cdx.cedexis.net 575
1580777939.325542979 3 2-01-275d-0028.cdx.cedexis.net itx5.smartadserver.com 490
1580777939.325542979 4 itx5.smartadserver.com itx5.smartadserver.com 179
1580777939.325542979 5 itx5.smartadserver.com itx5.smartadserver.com 179
1580777939.325542979 6 itx5.smartadserver.com itx5.smartadserver.com 179
1580777939.325542979 7 itx5.smartadserver.com itx5.smartadserver.com 179
1580777939.325542979 8 itx5.smartadserver.com itx5.smartadserver.com 179
1580777939.325542979 9 itx5.smartadserver.com prg.smartadserver.com 179
1580777939.340641613 1 bidder.criteo.com bidder.am5.vip.prod.criteo.com 299
1580777939.340641613 2 bidder.am5.vip.prod.criteo.com bidder.criteo.com 299
1580777939.344629486 1 hbopenbid.pubmatic.com hbopenbid22000nfc.pubmatic.com 286
1580777939.344629486 2 hbopenbid22000nfc.pubmatic.com hbopenbid22000nf.pubmatic.com 286
1580777939.344629486 3 hbopenbid22000nf.pubmatic.com hbopenbid.pubmatic.com 286
1580777939.526190232 1 ads.pubmatic.com pubmatic.edgekey.net 378
1580777939.526190232 2 pubmatic.edgekey.net e6603.g.akamaiedge.net 9637
1580777939.526190232 3 e6603.g.akamaiedge.net ads.pubmatic.com 19
1580777939.829073075 1 ssl.gstatic.com ssl.gstatic.com 299
1580777939.986277102 1 analytics.wmgroup.us analytics.wmgroup.us 3390
1580777940.014995292 1 fra1-ib.adnxs.com fra1-ib.adnxs.com 36
1580777940.014995292 2 fra1-ib.adnxs.com fra1-ib.adnxs.com 36
1580777940.014995292 3 fra1-ib.adnxs.com fra1-ib.adnxs.com 36
1580777940.014995292 4 fra1-ib.adnxs.com fra1-ib.adnxs.com 36
1580777940.014995292 5 fra1-ib.adnxs.com fra1-ib.adnxs.com 36
1580777940.014995292 6 fra1-ib.adnxs.com fra1-ib.adnxs.com 36
1580777940.043782194 1 cdn.adnxs.com secure-adnxs.edgekey.net 215
1580777940.043782194 2 secure-adnxs.edgekey.net e6115.g.akamaiedge.net 12708
1580777940.043782194 3 e6115.g.akamaiedge.net cdn.adnxs.com 19
1580777940.145912874 1 neural10.cdnwebcloud.com neural10.cdnwebcloud.com 43
1580777940.145912874 2 neural10.cdnwebcloud.com neural10.cdnwebcloud.com 43
1580777940.145912874 3 neural10.cdnwebcloud.com neural10.cdnwebcloud.com 43
1580777940.173025200 1 <Root> todo 24134
1580777940.173247632 1 c1.adform.net track.adformnet.akadns.net 2528
1580777940.173247632 2 track.adformnet.akadns.net track-eu.adformnet.akadns.net 569
1580777940.173247632 3 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 569
1580777940.173247632 4 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 569
1580777940.173247632 5 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 569
1580777940.173247632 6 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 569
1580777940.173247632 7 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 569
1580777940.173247632 8 track-eu.adformnet.akadns.net c1.adform.net 569
1580777940.194466080 1 cm.g.doubleclick.net pagead.l.doubleclick.net 21599
1580777940.194466080 2 pagead.l.doubleclick.net cm.g.doubleclick.net 299
1580777940.215130002 1 dclk-match.dotomi.com afp.dotomi.weighted.com.akadns.net 129
1580777940.215130002 2 afp.dotomi.weighted.com.akadns.net ams02-login2-ds.dotomi.com 29
1580777940.215130002 3 ams02-login2-ds.dotomi.com dclk-match.dotomi.com 101
1580777941.453181598 1 acdn.adnxs.com prod.appnexus.map.fastly.net 667
1580777941.453181598 2 prod.appnexus.map.fastly.net acdn.adnxs.com 29
1580777942.731434841 1 prod.y-medialink.com prod.y-medialink.com 2401
1580777942.736543608 1 s.thebrighttag.com td.thebrighttag.com 585
1580777942.736543608 2 td.thebrighttag.com td.thebrighttag.com 105
1580777942.736543608 3 td.thebrighttag.com td.thebrighttag.com 105
1580777942.736543608 4 td.thebrighttag.com td.thebrighttag.com 105
1580777942.736543608 5 td.thebrighttag.com s.thebrighttag.com 105
1580777942.746813823 1 match.sharethrough.com match-eu-central-1.sharethrough.com 59
1580777942.746813823 2 match-eu-central-1.sharethrough.com match-eu-central-1.sharethrough.com 59
1580777942.746813823 3 match-eu-central-1.sharethrough.com match-eu-central-1.sharethrough.com 59
1580777942.746813823 4 match-eu-central-1.sharethrough.com match-eu-central-1.sharethrough.com 59
1580777942.746813823 5 match-eu-central-1.sharethrough.com match.sharethrough.com 59
1580777942.750474579 1 ce.lijit.com vap.lijit.com 21370
1580777942.750474579 2 vap.lijit.com vap.lijit.com 152
1580777942.750474579 3 vap.lijit.com vap.lijit.com 152
1580777942.750474579 4 vap.lijit.com vap.lijit.com 152
1580777942.750474579 5 vap.lijit.com vap.lijit.com 152
1580777942.750474579 6 vap.lijit.com vap.lijit.com 152
1580777942.750474579 7 vap.lijit.com ce.lijit.com 152
1580777942.755861155 1 ad.360yield.com ice.360yield.com 59
1580777942.755861155 2 ice.360yield.com eu2-ice.360yield.com 59
1580777942.755861155 3 eu2-ice.360yield.com eu2-ice.360yield.com 59
1580777942.755861155 4 eu2-ice.360yield.com eu2-ice.360yield.com 59
1580777942.755861155 5 eu2-ice.360yield.com eu2-ice.360yield.com 59
1580777942.755861155 6 eu2-ice.360yield.com eu2-ice.360yield.com 59
1580777942.755861155 7 eu2-ice.360yield.com eu2-ice.360yield.com 59
1580777942.755861155 8 eu2-ice.360yield.com eu2-ice.360yield.com 59
1580777942.755861155 9 eu2-ice.360yield.com eu2-ice.360yield.com 59
1580777942.755861155 10 eu2-ice.360yield.com ad.360yield.com 59
1580777942.757899977 1 eb2.3lift.com eu-eb2.3lift.com 21599
1580777942.757899977 2 eu-eb2.3lift.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 21599
1580777942.757899977 3 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 21
1580777942.757899977 4 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 21
1580777942.757899977 5 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 21
1580777942.757899977 6 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 21
1580777942.757899977 7 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 21
1580777942.757899977 8 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 21
1580777942.757899977 9 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 21
1580777942.757899977 10 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com eb2.3lift.com 21
1580777942.761147209 1 rtb-csync.smartadserver.com 2-01-275d-002d.cdx.cedexis.net 367
1580777942.761147209 2 2-01-275d-002d.cdx.cedexis.net rtb-csync-eqx.smartadserver.com 1199
1580777942.761147209 3 rtb-csync-eqx.smartadserver.com rtb-csync.smartadserver.com 391
1580777942.762852087 1 sync.teads.tv sync.teads.tv.edgekey.net 4
1580777942.762852087 2 sync.teads.tv.edgekey.net e9957.e4.akamaiedge.net 213
1580777942.762852087 3 e9957.e4.akamaiedge.net sync.teads.tv 19
1580777942.770997333 1 jadserve.postrelease.com jadserve.postrelease.com.akadns.net 4358
1580777942.770997333 2 jadserve.postrelease.com.akadns.net jadserve.postrelease.com.akadns.net 299
1580777942.770997333 3 jadserve.postrelease.com.akadns.net jadserve.postrelease.com.akadns.net 299
1580777942.770997333 4 jadserve.postrelease.com.akadns.net jadserve.postrelease.com.akadns.net 299
1580777942.770997333 5 jadserve.postrelease.com.akadns.net jadserve.postrelease.com.akadns.net 299
1580777942.770997333 6 jadserve.postrelease.com.akadns.net jadserve.postrelease.com.akadns.net 299
1580777942.770997333 7 jadserve.postrelease.com.akadns.net jadserve.postrelease.com 299
1580777942.782095840 1 px.owneriq.net wildcard.owneriq.net.edgekey.net 262
1580777942.782095840 2 wildcard.owneriq.net.edgekey.net e11294.g.akamaiedge.net 20979
1580777942.782095840 3 e11294.g.akamaiedge.net px.owneriq.net 19
1580777942.975997387 1 secure.adnxs.com g.geogslb.com 11359
1580777942.975997387 2 g.geogslb.com ib.anycast.adnxs.com 5017
1580777942.975997387 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 96
1580777942.975997387 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 96
1580777942.975997387 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 96
1580777942.975997387 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 96
1580777942.975997387 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 96
1580777942.975997387 8 ib.anycast.adnxs.com ib.anycast.adnxs.com 96
1580777942.975997387 9 ib.anycast.adnxs.com ib.anycast.adnxs.com 96
1580777942.975997387 10 ib.anycast.adnxs.com secure.adnxs.com 96
1580777943.287919465 1 cm.adgrx.com rtb.adgrx.com 20812
1580777943.287919465 2 rtb.adgrx.com cm.adgrx.com 56
1580777943.294248710 1 cm.adsafety.net cm.adsafety.net 252
1580777943.294248710 2 cm.adsafety.net cm.adsafety.net 252
1580777943.294248710 3 cm.adsafety.net cm.adsafety.net 252
1580777943.294248710 4 cm.adsafety.net cm.adsafety.net 252
1580777943.294248710 5 cm.adsafety.net cm.adsafety.net 252
1580777943.294248710 6 cm.adsafety.net cm.adsafety.net 252
1580777943.294248710 7 cm.adsafety.net cm.adsafety.net 252
1580777943.294248710 8 cm.adsafety.net cm.adsafety.net 252
1580777943.294248710 9 cm.adsafety.net cm.adsafety.net 252
1580777943.294248710 10 cm.adsafety.net cm.adsafety.net 252
1580777943.294248710 11 cm.adsafety.net cm.adsafety.net 252
1580777943.294248710 12 cm.adsafety.net cm.adsafety.net 252
1580777943.294248710 13 cm.adsafety.net cm.adsafety.net 252
1580777943.294248710 14 cm.adsafety.net cm.adsafety.net 252
1580777943.294248710 15 cm.adsafety.net cm.adsafety.net 252
1580777943.294248710 16 cm.adsafety.net cm.adsafety.net 252
1580777943.294248710 17 cm.adsafety.net cm.adsafety.net 252
1580777943.311009469 1 um.simpli.fi um.simpli.fi 299
1580777943.311009469 2 um.simpli.fi um.simpli.fi 299
1580777943.311009469 3 um.simpli.fi um.simpli.fi 299
1580777943.314119449 1 sync.1rx.io sync.1rx.io 59
1580777943.319651384 1 trc.taboola.com f2.taboola.map.fastly.net 14261
1580777943.319651384 2 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 29
1580777943.319651384 3 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 29
1580777943.319651384 4 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 29
1580777943.319651384 5 f2.taboola.map.fastly.net trc.taboola.com 29
1580777943.322225248 1 contextual.media.net star.media.net.edgekey.net 13835
1580777943.322225248 2 star.media.net.edgekey.net e607.d.akamaiedge.net 21566
1580777943.322225248 3 e607.d.akamaiedge.net contextual.media.net 19
1580777943.323330735 1 beacon.walmart.com beacon-cdn.walmart.com.akadns.net 80
1580777943.323330735 2 beacon-cdn.walmart.com.akadns.net beacon.walmart.com 59
1580777943.343537913 1 ad.sxp.smartclip.net ad.sxp.smartclip.net 59
1580777943.343537913 2 ad.sxp.smartclip.net ad.sxp.smartclip.net 59
1580777943.343537913 3 ad.sxp.smartclip.net ad.sxp.smartclip.net 59
1580777943.343537913 4 ad.sxp.smartclip.net ad.sxp.smartclip.net 59
1580777943.343537913 5 ad.sxp.smartclip.net ad.sxp.smartclip.net 59
1580777943.343537913 6 ad.sxp.smartclip.net ad.sxp.smartclip.net 59
1580777943.343537913 7 ad.sxp.smartclip.net ad.sxp.smartclip.net 59
1580777943.343537913 8 ad.sxp.smartclip.net ad.sxp.smartclip.net 59
1580777943.350551074 1 t.a3cloud.net d386jaag4hn9zl.cloudfront.net 77
1580777943.350551074 2 d386jaag4hn9zl.cloudfront.net d386jaag4hn9zl.cloudfront.net 59
1580777943.350551074 3 d386jaag4hn9zl.cloudfront.net d386jaag4hn9zl.cloudfront.net 59
1580777943.350551074 4 d386jaag4hn9zl.cloudfront.net d386jaag4hn9zl.cloudfront.net 59
1580777943.350551074 5 d386jaag4hn9zl.cloudfront.net t.a3cloud.net 59
1580777943.394173548 1 ads.lfstmedia.com ads.lfstmedia.com 59
1580777943.394173548 2 ads.lfstmedia.com ads.lfstmedia.com 59
1580777943.394173548 3 ads.lfstmedia.com ads.lfstmedia.com 59
1580777943.394173548 4 ads.lfstmedia.com ads.lfstmedia.com 59
1580777943.394173548 5 ads.lfstmedia.com ads.lfstmedia.com 59
1580777943.524047281 1 match.taboola.com trc.taboola.map.fastly.net 3112
1580777943.524047281 2 trc.taboola.map.fastly.net trc.taboola.map.fastly.net 29
1580777943.524047281 3 trc.taboola.map.fastly.net trc.taboola.map.fastly.net 29
1580777943.524047281 4 trc.taboola.map.fastly.net trc.taboola.map.fastly.net 29
1580777943.524047281 5 trc.taboola.map.fastly.net match.taboola.com 29
1580777943.973151558 1 gum.criteo.com gum.am5.vip.prod.criteo.com 299
1580777943.973151558 2 gum.am5.vip.prod.criteo.com gum.criteo.com 299
1580777948.666316939 1 update.googleapis.com update.googleapis.com 299
