1579755179.886641439 1 detectportal.firefox.com detectportal.prod.mozaws.net 17
1579755179.886641439 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 35
1579755179.886641439 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 8728
1579755179.886641439 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 3
1579755179.886641439 5 a1089.dscd.akamai.net detectportal.firefox.com 3
1579755179.896652563 1 detectportal.firefox.com detectportal.prod.mozaws.net 12
1579755179.896652563 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 16
1579755179.896652563 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 19861
1579755179.896652563 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579755179.896652563 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579755179.965417396 1 mozilla.org mozilla.org 55
1579755179.968466328 1 mozilla.org mozilla.org 1762
1579755179.968488915 1 mozilla.org mozilla.org 16
1579755179.988873830 1 detectportal.firefox.com detectportal.prod.mozaws.net 58
1579755179.988873830 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 26
1579755179.988873830 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 19611
1579755179.988873830 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 3
1579755179.988873830 5 a1089.dscd.akamai.net detectportal.firefox.com 3
1579755179.997543982 1 detectportal.firefox.com detectportal.prod.mozaws.net 20
1579755179.997543982 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 46
1579755179.997543982 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 19215
1579755179.997543982 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579755179.997543982 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579755180.107798225 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 3235
1579755180.107798225 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579755180.107798225 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579755180.107798225 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579755180.107798225 5 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1579755180.108895105 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 3235
1579755180.108895105 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579755180.108895105 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579755180.108895105 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579755180.108895105 5 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579755180.108895105 6 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579755180.108895105 7 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579755180.108895105 8 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579755180.108895105 9 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1579755180.108908179 1 kuai8.com kuai8.com 599
1579755180.113609640 1 kuai8.com kuai8.com 599
1579755180.438000571 1 kuai8.com kuai8.com 599
1579755180.464565324 1 kuai8.com kuai8.com 599
1579755181.265102946 1 www.kuai8.com cdn20.com 299
1579755181.265102946 2 cdn20.com www.kuai8.com 59
1579755181.269383871 1 www.kuai8.com www.kuai8.com.cdn20.com 299
1579755181.269383871 2 www.kuai8.com.cdn20.com www.kuai8.com 59
1579755181.617907240 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 140
1579755181.617907240 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579755181.617907240 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579755181.617907240 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579755181.617907240 5 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579755181.617907240 6 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579755181.617907240 7 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579755181.617907240 8 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579755181.617907240 9 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1579755181.617957647 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 140
1579755181.617957647 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579755181.617957647 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579755181.617957647 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579755181.617957647 5 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1579755182.306920174 1 static.kuai8.com static.kuai8.com.wswebpic.com 599
1579755182.306920174 2 static.kuai8.com.wswebpic.com static.kuai8.com 59
1579755182.308975534 1 static.kuai8.com wswebpic.com 599
1579755182.308975534 2 wswebpic.com static.kuai8.com 59
1579755182.338394633 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 10
1579755182.338394633 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579755182.338394633 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579755182.338394633 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579755182.338394633 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579755182.338434149 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 30
1579755182.338434149 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579755182.374055965 1 js.yixui.com wswebpic.com 599
1579755182.374055965 2 wswebpic.com js.yixui.com 59
1579755182.379947488 1 js.yixui.com js.yixui.com.wswebpic.com 599
1579755182.379947488 2 js.yixui.com.wswebpic.com js.yixui.com 59
1579755182.662471029 1 zain.com zain.com 1249
1579755182.662512055 1 zain.com zain.com 1125
1579755182.794606844 1 zain.com zain.com 936
1579755182.794669762 1 zain.com zain.com 1715
1579755182.802332520 1 push.services.mozilla.com autopush.prod.mozaws.net 32
1579755182.802332520 2 autopush.prod.mozaws.net push.services.mozilla.com 31
1579755182.822223134 1 push.services.mozilla.com prod.mozaws.net 28
1579755182.822223134 2 prod.mozaws.net push.services.mozilla.com 17
1579755182.837437937 1 push.services.mozilla.com autopush.prod.mozaws.net 35
1579755182.837437937 2 autopush.prod.mozaws.net push.services.mozilla.com 35
1579755182.837467511 1 push.services.mozilla.com prod.mozaws.net 47
1579755182.837467511 2 prod.mozaws.net push.services.mozilla.com 69
1579755182.875303097 1 zain.com zain.com 937
1579755182.875332728 1 zain.com zain.com 1116
1579755182.965935130 1 zain.com zain.com 1704
1579755182.966147897 1 zain.com zain.com 952
1579755183.102375594 1 zain.com zain.com 1106
1579755183.102528887 1 zain.com zain.com 953
1579755183.225119512 1 ocsp.digicert.com wac.phicdn.net 9324
1579755183.225119512 2 wac.phicdn.net ocsp.digicert.com 470
1579755183.244880878 1 ocsp.digicert.com cs9.wac.phicdn.net 7954
1579755183.244880878 2 cs9.wac.phicdn.net ocsp.digicert.com 3533
1579755183.261905399 1 zain.com zain.com 948
1579755183.262145582 1 zain.com zain.com 1115
1579755183.290881689 1 hm.baidu.com e.shifen.com 5695
1579755183.290881689 2 e.shifen.com hm.baidu.com 86
1579755183.424708793 1 zain.com zain.com 1258
1579755183.424879257 1 zain.com zain.com 1113
1579755183.538413931 1 zain.com zain.com 2435
1579755183.538431616 1 zain.com zain.com 1120
1579755183.589179663 1 hm.baidu.com hm.e.shifen.com 5695
1579755183.589179663 2 hm.e.shifen.com hm.baidu.com 299
1579755183.626272435 1 zain.com zain.com 1121
1579755183.626309614 1 zain.com zain.com 2548
1579755183.695311200 1 zain.com zain.com 1127
1579755183.695343847 1 zain.com zain.com 2544
1579755183.754022581 1 zain.com zain.com 1258
1579755183.773336371 1 zain.com zain.com 1702
1579755183.819058670 1 zain.com zain.com 854
1579755183.819084338 1 zain.com zain.com 1251
1579755183.825884337 1 cpro.baidustatic.com cpro.baidustatic.com.a.bdydns.com 224
1579755183.825884337 2 cpro.baidustatic.com.a.bdydns.com jomodns.com 119
1579755183.825884337 3 jomodns.com cpro.baidustatic.com 299
1579755183.877544398 1 zain.com zain.com 2431
1579755183.877572985 1 zain.com zain.com 1714
1579755183.891610655 1 cpro.baidustatic.com cpro.baidustatic.com.a.bdydns.com 224
1579755183.891610655 2 cpro.baidustatic.com.a.bdydns.com opencdnbdwm.jomodns.com 119
1579755183.891610655 3 opencdnbdwm.jomodns.com cpro.baidustatic.com 59
1579755183.947146314 1 zain.com zain.com 942
1579755183.947172438 1 zain.com zain.com 1105
1579755184.008839106 1 zain.com zain.com 1102
1579755184.009032833 1 zain.com zain.com 951
1579755184.071708869 1 zain.com zain.com 1105
1579755184.071911319 1 zain.com zain.com 541
1579755184.139034642 1 zain.com zain.com 1255
1579755184.139255010 1 zain.com zain.com 841
1579755184.198283912 1 zain.com zain.com 853
1579755184.198311893 1 zain.com zain.com 1247
1579755184.263269177 1 zain.com zain.com 1253
1579755184.263296528 1 zain.com zain.com 847
1579755184.266275572 1 ocsp2.globalsign.com global.prd.cdn.globalsign.com 8043
1579755184.266275572 2 global.prd.cdn.globalsign.com cdn.globalsigncdn.com.cdn.cloudflare.net 846
1579755184.266275572 3 cdn.globalsigncdn.com.cdn.cloudflare.net cdn.globalsigncdn.com.cdn.cloudflare.net 299
1579755184.266275572 4 cdn.globalsigncdn.com.cdn.cloudflare.net ocsp2.globalsign.com 299
1579755184.266866775 1 ocsp2.globalsign.com global.prd.cdn.globalsign.com 10987
1579755184.266866775 2 global.prd.cdn.globalsign.com cdn.globalsigncdn.com.cdn.cloudflare.net 694
1579755184.266866775 3 cdn.globalsigncdn.com.cdn.cloudflare.net cdn.globalsigncdn.com.cdn.cloudflare.net 299
1579755184.266866775 4 cdn.globalsigncdn.com.cdn.cloudflare.net ocsp2.globalsign.com 299
1579755184.326548716 1 zain.com zain.com 1703
1579755184.326578783 1 zain.com zain.com 2444
1579755184.389762927 1 zain.com zain.com 1702
1579755184.389958797 1 zain.com zain.com 935
1579755184.470130527 1 zain.com zain.com 1244
1579755184.470470350 1 zain.com zain.com 1109
1579755184.539747805 1 zain.com zain.com 2428
1579755184.539772982 1 zain.com zain.com 1703
1579755184.604796905 1 zain.com zain.com 1248
1579755184.605004591 1 zain.com zain.com 635
1579755184.680749229 1 zain.com zain.com 1253
1579755184.680777927 1 zain.com zain.com 844
1579755184.749505708 1 zain.com zain.com 550
1579755184.749539402 1 zain.com zain.com 1108
1579755185.075827908 1 zain.com zain.com 1109
1579755185.075859190 1 zain.com zain.com 940
1579755185.155001253 1 img.kuai8.com img.kuai8.com.wswebcdn.com 599
1579755185.155001253 2 img.kuai8.com.wswebcdn.com img.kuai8.com 59
1579755185.174741534 1 img.kuai8.com wswebcdn.com 599
1579755185.174741534 2 wswebcdn.com img.kuai8.com 59
1579755185.892168501 1 yaoyl.com sp.yaoyl.com 599
1579755185.899670597 1 sp.yaoyl.com sp.yaoyl.com 599
1579755185.969080148 1 zain.com zain.com 2545
1579755185.969126103 1 zain.com zain.com 1109
1579755186.276328942 1 pos.baidu.com e.shifen.com 2991
1579755186.276328942 2 e.shifen.com pos.baidu.com 299
1579755186.300054775 1 pos.baidu.com cb.e.shifen.com 359
1579755186.300054775 2 cb.e.shifen.com pos.baidu.com 59
1579755186.444696187 1 status.rapidssl.com ocsp.digicert.com 214
1579755186.444696187 2 ocsp.digicert.com wac.phicdn.net 3205
1579755186.444696187 3 wac.phicdn.net status.rapidssl.com 599
1579755186.444732963 1 status.rapidssl.com ocsp.digicert.com 115
1579755186.444732963 2 ocsp.digicert.com cs9.wac.phicdn.net 2118
1579755186.444732963 3 cs9.wac.phicdn.net status.rapidssl.com 3599
1579755186.561158946 1 zain.com zain.com 950
1579755186.561367002 1 zain.com zain.com 938
1579755186.628776782 1 zain.com zain.com 1255
1579755186.628808069 1 zain.com zain.com 1210
1579755186.866763639 1 zain.com zain.com 1110
1579755186.866798287 1 zain.com zain.com 940
1579755186.989662731 1 zain.com zain.com 1049
1579755186.989693998 1 zain.com zain.com 840
1579755186.996438942 1 accounts.firefox.com accounts.firefox.com 55
1579755186.996438942 2 accounts.firefox.com accounts.firefox.com 55
1579755186.996438942 3 accounts.firefox.com accounts.firefox.com 55
1579755186.996640995 1 accounts.firefox.com accounts.firefox.com 763
1579755187.052918110 1 zain.com zain.com 1117
1579755187.052963265 1 zain.com zain.com 444
1579755187.162370334 1 zain.com zain.com 2448
1579755187.162408783 1 zain.com zain.com 1699
1579755187.256089913 1 zain.com zain.com 2537
1579755187.256126269 1 zain.com zain.com 641
1579755187.337435848 1 zain.com zain.com 2539
1579755187.337470394 1 zain.com zain.com 1103
1579755187.393419915 1 image.yaoyl.com image.yaoyl.com.wswebpic.com 599
1579755187.393419915 2 image.yaoyl.com.wswebpic.com image.yaoyl.com 59
1579755187.405890325 1 zain.com zain.com 1110
1579755187.406118353 1 zain.com zain.com 1248
1579755187.423020510 1 image.yaoyl.com wswebpic.com 599
1579755187.423020510 2 wswebpic.com image.yaoyl.com 59
1579755187.570209340 1 zain.com zain.com 1102
1579755187.570249634 1 zain.com zain.com 1247
1579755187.721227899 1 zain.com zain.com 944
1579755187.721277499 1 zain.com zain.com 1105
1579755187.829700710 1 zain.com zain.com 726
1579755187.829734518 1 zain.com zain.com 944
1579755187.904662875 1 zain.com zain.com 1699
1579755187.904690707 1 zain.com zain.com 2427
1579755187.979937751 1 zain.com zain.com 2432
1579755187.980167364 1 zain.com zain.com 939
1579755188.071908662 1 zain.com zain.com 1205
1579755188.072057281 1 zain.com zain.com 2543
1579755188.088389574 1 dup.baidustatic.com jomodns.com 61
1579755188.088389574 2 jomodns.com dup.baidustatic.com 299
1579755188.117441563 1 dup.baidustatic.com ecomcbjs.jomodns.com 61
1579755188.117441563 2 ecomcbjs.jomodns.com dup.baidustatic.com 59
1579755188.154477350 1 zain.com zain.com 1110
1579755188.154699528 1 zain.com zain.com 2438
1579755188.233991480 1 zain.com zain.com 934
1579755188.234045396 1 zain.com zain.com 1710
1579755188.311151652 1 zain.com zain.com 2435
1579755188.311418044 1 zain.com zain.com 1107
1579755188.397780865 1 zain.com zain.com 946
1579755188.397854231 1 zain.com zain.com 1698
1579755188.463697119 1 zain.com zain.com 1710
1579755188.463893910 1 zain.com zain.com 2426
1579755188.528879934 1 zain.com zain.com 1703
1579755188.528906588 1 zain.com zain.com 2435
1579755188.593386646 1 zain.com zain.com 943
1579755188.593423370 1 zain.com zain.com 929
1579755188.671348828 1 zain.com zain.com 2538
1579755188.671391690 1 zain.com zain.com 1105
1579755188.733292097 1 zain.com zain.com 1115
1579755188.733472734 1 zain.com zain.com 2536
1579755188.792300724 1 zain.com zain.com 2534
1579755188.792325064 1 zain.com zain.com 1706
1579755188.861976471 1 zain.com zain.com 937
1579755188.862221109 1 zain.com zain.com 1110
1579755188.926858849 1 zain.com zain.com 630
1579755188.926883012 1 zain.com zain.com 937
1579755188.986318936 1 zain.com zain.com 940
1579755188.986460465 1 zain.com zain.com 1333
1579755189.049900990 1 zain.com zain.com 1241
1579755189.050031266 1 zain.com zain.com 838
1579755189.108343334 1 zain.com zain.com 1046
1579755189.108365840 1 zain.com zain.com 844
1579755189.173073492 1 zain.com zain.com 1261
1579755189.173261592 1 zain.com zain.com 938
1579755189.232243673 1 zain.com zain.com 1100
1579755189.232266020 1 zain.com zain.com 2424
1579755189.305576027 1 zain.com zain.com 1709
1579755189.305605972 1 zain.com zain.com 2439
1579755189.373987208 1 zain.com zain.com 1121
1579755189.374017140 1 zain.com zain.com 442
1579755189.434818929 1 zain.com zain.com 931
1579755189.434864535 1 zain.com zain.com 1697
1579755189.499055859 1 zain.com zain.com 1253
1579755189.499102956 1 zain.com zain.com 1100
1579755189.563443442 1 zain.com zain.com 2538
1579755189.563469863 1 zain.com zain.com 625
1579755189.631460774 1 zain.com zain.com 1056
1579755189.631523604 1 zain.com zain.com 1097
1579755189.644658167 1 buding.kuai8.com wsall.kuai8.com.wswebcdn.com 599
1579755189.644658167 2 wsall.kuai8.com.wswebcdn.com buding.kuai8.com 59
1579755189.652538568 1 yeyou.kuai8.com wswebcdn.com 599
1579755189.652538568 2 wswebcdn.com yeyou.kuai8.com 59
1579755189.656342222 1 buding.kuai8.com wswebcdn.com 599
1579755189.656342222 2 wswebcdn.com buding.kuai8.com 59
1579755189.668681176 1 yeyou.kuai8.com wsall.kuai8.com.wswebcdn.com 599
1579755189.668681176 2 wsall.kuai8.com.wswebcdn.com yeyou.kuai8.com 59
1579755189.670436927 1 pc.kuai8.com pc.kuai8.com.cdn20.com 599
1579755189.670436927 2 pc.kuai8.com.cdn20.com pc.kuai8.com 59
1579755189.681518301 1 pc.kuai8.com cdn20.com 599
1579755189.681518301 2 cdn20.com pc.kuai8.com 59
1579755189.695985328 1 zain.com zain.com 1101
1579755189.696004848 1 zain.com zain.com 947
1579755189.759280148 1 zain.com zain.com 836
1579755189.759311808 1 zain.com zain.com 1241
1579755189.821924545 1 zain.com zain.com 1253
1579755189.822138260 1 zain.com zain.com 1100
1579755189.881215334 1 zain.com zain.com 1793
1579755189.881240216 1 zain.com zain.com 936
1579755189.947092974 1 zain.com zain.com 1118
1579755189.947288904 1 zain.com zain.com 949
1579755189.992361191 1 ka.kuai8.com wsall.kuai8.com.wswebcdn.com 599
1579755189.992361191 2 wsall.kuai8.com.wswebcdn.com ka.kuai8.com 59
1579755189.993222031 1 kf.kuai8.com wswebcdn.com 599
1579755189.993222031 2 wswebcdn.com kf.kuai8.com 59
1579755190.000029742 1 ol.kuai8.com ol.kuai8.com.cdn20.com 299
1579755190.000029742 2 ol.kuai8.com.cdn20.com ol.kuai8.com 59
1579755190.000666441 1 kf.kuai8.com wsall.kuai8.com.wswebcdn.com 599
1579755190.000666441 2 wsall.kuai8.com.wswebcdn.com kf.kuai8.com 59
1579755190.004758086 1 ka.kuai8.com wswebcdn.com 599
1579755190.004758086 2 wswebcdn.com ka.kuai8.com 59
1579755190.007085958 1 zain.com zain.com 940
1579755190.007332848 1 zain.com zain.com 938
1579755190.007648026 1 ol.kuai8.com cdn20.com 299
1579755190.007648026 2 cdn20.com ol.kuai8.com 59
1579755190.074194802 1 zain.com zain.com 950
1579755190.076182136 1 zain.com zain.com 624
1579755190.133046280 1 zain.com zain.com 1704
1579755190.133070355 1 zain.com zain.com 929
1579755190.217225658 1 zain.com zain.com 1108
1579755190.217426877 1 zain.com zain.com 1245
1579755190.274188502 1 zain.com zain.com 1099
1579755190.274222298 1 zain.com zain.com 948
1579755190.328306134 1 tu.kuai8.com wswebpic.com 599
1579755190.328306134 2 wswebpic.com tu.kuai8.com 59
1579755190.330770962 1 tu.kuai8.com tu.kuai8.com.wswebpic.com 599
1579755190.330770962 2 tu.kuai8.com.wswebpic.com tu.kuai8.com 59
1579755190.331875688 1 news.kuai8.com wsall.kuai8.com.wswebcdn.com 599
1579755190.331875688 2 wsall.kuai8.com.wswebcdn.com news.kuai8.com 59
1579755190.342092034 1 shouyou.kuai8.com wsall.kuai8.com.wswebcdn.com 599
1579755190.342092034 2 wsall.kuai8.com.wswebcdn.com shouyou.kuai8.com 59
1579755190.347092451 1 zain.com zain.com 840
1579755190.347123329 1 zain.com zain.com 1345
1579755190.356399147 1 news.kuai8.com wswebcdn.com 599
1579755190.356399147 2 wswebcdn.com news.kuai8.com 59
1579755190.379824925 1 shouyou.kuai8.com wswebcdn.com 599
1579755190.379824925 2 wswebcdn.com shouyou.kuai8.com 59
1579755190.413253838 1 zain.com zain.com 1120
1579755190.413292881 1 zain.com zain.com 2541
1579755190.473396538 1 zain.com zain.com 1240
1579755190.473599384 1 zain.com zain.com 1102
1579755190.541356148 1 zain.com zain.com 1245
1579755190.561223243 1 zain.com zain.com 1695
1579755190.614780709 1 zain.com zain.com 945
1579755190.614872531 1 zain.com zain.com 1106
1579755190.653667240 1 v.kuai8.com wsall.kuai8.com.wswebcdn.com 599
1579755190.653667240 2 wsall.kuai8.com.wswebcdn.com v.kuai8.com 59
1579755190.680392811 1 xcx.kuai8.com wsall.kuai8.com.wswebcdn.com 599
1579755190.680392811 2 wsall.kuai8.com.wswebcdn.com xcx.kuai8.com 59
1579755190.692709547 1 v.kuai8.com wswebcdn.com 599
1579755190.692709547 2 wswebcdn.com v.kuai8.com 59
1579755190.698038757 1 zain.com zain.com 842
1579755190.698064977 1 zain.com zain.com 2423
1579755190.702521063 1 lol.kuai8.com lol.kuai8.com.cdn20.com 299
1579755190.702521063 2 lol.kuai8.com.cdn20.com lol.kuai8.com 59
1579755190.728438096 1 xcx.kuai8.com wswebcdn.com 599
1579755190.728438096 2 wswebcdn.com xcx.kuai8.com 59
1579755190.760820457 1 zain.com zain.com 1252
1579755190.760924985 1 zain.com zain.com 628
1579755190.785686799 1 lol.kuai8.com cdn20.com 299
1579755190.785686799 2 cdn20.com lol.kuai8.com 59
1579755190.825684082 1 zain.com zain.com 2529
1579755190.825735123 1 zain.com zain.com 1099
1579755190.900328158 1 zain.com zain.com 929
1579755190.900371783 1 zain.com zain.com 938
1579755190.966631114 1 zain.com zain.com 942
1579755190.966662772 1 zain.com zain.com 936
1579755191.013546819 1 cf.kuai8.com cf.kuai8.com.cdn20.com 599
1579755191.013546819 2 cf.kuai8.com.cdn20.com cf.kuai8.com 59
1579755191.017770084 1 cf.kuai8.com cdn20.com 599
1579755191.017770084 2 cdn20.com cf.kuai8.com 59
1579755191.034628339 1 zain.com zain.com 2126
1579755191.034670280 1 zain.com zain.com 1710
1579755191.056583258 1 dnf.kuai8.com wswebcdn.com 599
1579755191.056583258 2 wswebcdn.com dnf.kuai8.com 59
1579755191.073944863 1 dnf.kuai8.com wsall.kuai8.com.wswebcdn.com 599
1579755191.073944863 2 wsall.kuai8.com.wswebcdn.com dnf.kuai8.com 59
1579755191.092129504 1 zain.com zain.com 1107
1579755191.092152171 1 zain.com zain.com 2435
1579755191.120610971 1 box.kuai8.com box.kuai8.com 299
1579755191.129391112 1 kuai8.com box.kuai8.com 599
1579755191.162130504 1 zain.com zain.com 1244
1579755191.162454731 1 zain.com zain.com 1101
1579755191.223598487 1 zain.com zain.com 2436
1579755191.223628385 1 zain.com zain.com 1698
1579755191.286563934 1 zain.com zain.com 1235
1579755191.286589570 1 zain.com zain.com 834
1579755191.367500385 1 zain.com zain.com 2528
1579755191.367530409 1 zain.com zain.com 1097
1579755191.430183616 1 zain.com zain.com 943
1579755191.430209781 1 zain.com zain.com 1709
1579755191.494802823 1 zain.com zain.com 1709
1579755191.494826189 1 zain.com zain.com 2424
1579755191.557572613 1 zain.com zain.com 2528
1579755191.557596132 1 zain.com zain.com 1315
1579755191.622784473 1 zain.com zain.com 834
1579755191.622813050 1 zain.com zain.com 1243
1579755191.672072219 1 eclick.baidu.com eclick.e.shifen.com 6859
1579755191.672072219 2 eclick.e.shifen.com eclick.baidu.com 299
1579755191.679625333 1 eclick.baidu.com e.shifen.com 6937
1579755191.679625333 2 e.shifen.com eclick.baidu.com 299
1579755191.694177637 1 zain.com zain.com 839
1579755191.694423388 1 zain.com zain.com 945
1579755191.761954827 1 zain.com zain.com 945
1579755191.761981297 1 zain.com zain.com 633
1579755191.823365256 1 zain.com zain.com 2731
1579755191.823394917 1 zain.com zain.com 1103
1579755191.889581516 1 zain.com zain.com 1246
1579755191.889606818 1 zain.com zain.com 1106
1579755191.962571736 1 zain.com zain.com 1099
1579755191.962604097 1 zain.com zain.com 2540
1579755192.032463415 1 zain.com zain.com 1101
1579755192.032491207 1 zain.com zain.com 2535
1579755192.092472911 1 zain.com zain.com 936
1579755192.092705692 1 zain.com zain.com 1708
1579755192.157420939 1 zain.com zain.com 839
1579755192.157450176 1 zain.com zain.com 1243
1579755192.220740213 1 zain.com zain.com 1043
1579755192.220771724 1 zain.com zain.com 1201
1579755192.282412124 1 zain.com zain.com 1104
1579755192.282436246 1 zain.com zain.com 533
1579755192.352347401 1 zain.com zain.com 1258
1579755192.352375606 1 zain.com zain.com 1098
1579755192.420515478 1 zain.com zain.com 1240
1579755192.420550574 1 zain.com zain.com 838
1579755192.482979645 1 zain.com zain.com 1699
1579755192.483016739 1 zain.com zain.com 2431
1579755192.543102810 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 15
1579755192.543102810 2 telemetry-incoming.r53-2.services.mozilla.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 53
1579755192.543102810 3 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 35
1579755192.543102810 4 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 35
1579755192.543102810 5 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 35
1579755192.543102810 6 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 35
1579755192.543102810 7 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 35
1579755192.543102810 8 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 35
1579755192.543102810 9 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 35
1579755192.543102810 10 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 35
1579755192.556524471 1 zain.com zain.com 1104
1579755192.556564607 1 zain.com zain.com 939
1579755192.562727860 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 20
1579755192.562727860 2 telemetry-incoming.r53-2.services.mozilla.com us-west-2.elb.amazonaws.com 155
1579755192.562727860 3 us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 21
1579755192.627084340 1 zain.com zain.com 939
1579755192.627307325 1 zain.com zain.com 1204
1579755192.805506708 1 zain.com zain.com 2422
1579755192.805541084 1 zain.com zain.com 1700
1579755193.003112093 1 zain.com zain.com 2422
1579755193.003144119 1 zain.com zain.com 1107
1579755193.096415233 1 zain.com zain.com 1110
1579755193.096445302 1 zain.com zain.com 1931
1579755193.202511222 1 zain.com zain.com 1239
1579755193.202825884 1 zain.com zain.com 626
1579755193.286596921 1 zain.com zain.com 2526
1579755193.286627712 1 zain.com zain.com 1205
1579755193.344438739 1 zain.com zain.com 1342
1579755193.344672760 1 zain.com zain.com 1093
1579755193.411349282 1 zain.com zain.com 1095
1579755193.411374887 1 zain.com zain.com 925
1579755193.472758560 1 zain.com zain.com 926
1579755193.472798421 1 zain.com zain.com 1093
1579755193.544558483 1 zain.com zain.com 943
1579755193.544596278 1 zain.com zain.com 1097
1579755193.621388823 1 zain.com zain.com 1695
1579755193.621413448 1 zain.com zain.com 926
1579755193.695161210 1 zain.com zain.com 1243
1579755193.695193498 1 zain.com zain.com 1095
1579755193.783625056 1 zain.com zain.com 1255
1579755193.783668385 1 zain.com zain.com 844
1579755193.854025616 1 zain.com zain.com 937
1579755193.854056438 1 zain.com zain.com 1095
1579755193.933238991 1 zain.com zain.com 1695
1579755193.933264830 1 zain.com zain.com 2435
1579755193.997510818 1 zain.com zain.com 1789
1579755193.997544763 1 zain.com zain.com 2419
1579755194.070109376 1 zain.com zain.com 1094
1579755194.070150099 1 zain.com zain.com 1236
1579755194.131550757 1 zain.com zain.com 2418
1579755194.131573089 1 zain.com zain.com 1703
1579755194.196101187 1 zain.com zain.com 630
1579755194.196129773 1 zain.com zain.com 2536
1579755194.264889112 1 zain.com zain.com 1104
1579755194.265174410 1 zain.com zain.com 937
1579755194.331827627 1 zain.com zain.com 1202
1579755194.331878320 1 zain.com zain.com 1233
1579755194.510748256 1 zain.com zain.com 1096
1579755194.510792197 1 zain.com zain.com 437
1579755194.588920561 1 zain.com zain.com 1096
1579755194.588960668 1 zain.com zain.com 931
1579755194.660463423 1 zain.com zain.com 1039
1579755194.660734810 1 zain.com zain.com 1327
1579755194.745166640 1 zain.com zain.com 1109
1579755194.745218405 1 zain.com zain.com 2432
1579755194.807343297 1 zain.com zain.com 1233
1579755194.807381544 1 zain.com zain.com 1213
1579755194.890941179 1 zain.com zain.com 1242
1579755194.890974811 1 zain.com zain.com 1213
1579755194.975058243 1 zain.com zain.com 925
1579755194.975090142 1 zain.com zain.com 833
1579755195.065203239 1 zain.com zain.com 924
1579755195.065235018 1 zain.com zain.com 1702
1579755195.183497909 1 zain.com zain.com 1246
1579755195.183529237 1 zain.com zain.com 932
1579755195.258520830 1 zain.com zain.com 830
1579755195.258549390 1 zain.com zain.com 924
1579755195.360562835 1 zain.com zain.com 1097
1579755195.360597710 1 zain.com zain.com 1236
1579755195.453740674 1 zain.com zain.com 922
1579755195.453778446 1 zain.com zain.com 931
1579755195.521511954 1 zain.com zain.com 1095
1579755195.521542109 1 zain.com zain.com 530
1579755195.595598381 1 zain.com zain.com 930
1579755195.595626963 1 zain.com zain.com 1103
1579755195.674948956 1 zain.com zain.com 1237
1579755195.675290765 1 zain.com zain.com 1097
1579755195.744993365 1 zain.com zain.com 830
1579755195.745035201 1 zain.com zain.com 923
1579755195.806969279 1 zain.com zain.com 922
1579755195.806997876 1 zain.com zain.com 1015
1579755195.890018017 1 zain.com zain.com 1094
1579755195.890049870 1 zain.com zain.com 936
1579755195.966723775 1 zain.com zain.com 1103
1579755195.966761808 1 zain.com zain.com 2423
1579755196.039014438 1 zain.com zain.com 1093
1579755196.039058556 1 zain.com zain.com 2531
1579755196.107478719 1 zain.com zain.com 2430
1579755196.107752399 1 zain.com zain.com 922
1579755196.165478302 1 zain.com zain.com 940
1579755196.165524796 1 zain.com zain.com 1310
1579755196.238620395 1 zain.com zain.com 1236
1579755196.238654529 1 zain.com zain.com 1093
1579755196.299307328 1 zain.com zain.com 2535
1579755196.299342008 1 zain.com zain.com 1092
1579755196.372828570 1 zain.com zain.com 2418
1579755196.372860445 1 zain.com zain.com 1704
1579755196.435871865 1 zain.com zain.com 923
1579755196.436094781 1 zain.com zain.com 1007
1579755196.505535292 1 zain.com zain.com 1102
1579755196.505833693 1 zain.com zain.com 2420
1579755196.563853590 1 zain.com zain.com 1096
1579755196.564117584 1 zain.com zain.com 1234
1579755196.630658830 1 zain.com zain.com 942
1579755196.630684140 1 zain.com zain.com 1097
1579755196.690965769 1 zain.com zain.com 2430
1579755196.691240059 1 zain.com zain.com 1092
1579755196.758023920 1 zain.com zain.com 1096
1579755196.758184718 1 zain.com zain.com 936
1579755196.816976079 1 zain.com zain.com 934
1579755196.817011651 1 zain.com zain.com 1090
1579755196.895583164 1 zain.com zain.com 923
1579755196.895626404 1 zain.com zain.com 1014
1579755197.002062027 1 zain.com zain.com 1094
1579755197.002094610 1 zain.com zain.com 939
1579755197.094709815 1 zain.com zain.com 1697
1579755197.094740047 1 zain.com zain.com 2415
1579755197.161964124 1 zain.com zain.com 1235
1579755197.162279718 1 zain.com zain.com 929
1579755197.227457011 1 zain.com zain.com 931
1579755197.227492397 1 zain.com zain.com 1093
1579755197.296422520 1 zain.com zain.com 928
1579755197.296447521 1 zain.com zain.com 1097
1579755197.362667634 1 zain.com zain.com 2423
1579755197.362885282 1 zain.com zain.com 830
1579755197.427053151 1 zain.com zain.com 1106
1579755197.427391206 1 zain.com zain.com 2522
1579755197.490559098 1 zain.com zain.com 1690
1579755197.490594417 1 zain.com zain.com 2416
1579755197.556621415 1 zain.com zain.com 920
1579755197.556648535 1 zain.com zain.com 934
1579755197.620422404 1 zain.com zain.com 921
1579755197.620460690 1 zain.com zain.com 1689
1579755197.687667374 1 zain.com zain.com 1234
1579755197.687870242 1 zain.com zain.com 621
1579755197.751395109 1 zain.com zain.com 943
1579755197.751426502 1 zain.com zain.com 1103
1579755197.826728331 1 zain.com zain.com 1093
1579755197.826774576 1 zain.com zain.com 2530
1579755197.891465387 1 zain.com zain.com 1242
1579755197.891664049 1 zain.com zain.com 1091
1579755197.966080199 1 zain.com zain.com 1095
1579755197.966128482 1 zain.com zain.com 2431
1579755198.028958359 1 zain.com zain.com 930
1579755198.028987243 1 zain.com zain.com 1690
1579755198.108943881 1 zain.com zain.com 922
1579755198.108975963 1 zain.com zain.com 1688
1579755198.180338058 1 zain.com zain.com 1091
1579755198.180531637 1 zain.com zain.com 942
1579755198.251671376 1 zain.com zain.com 620
1579755198.251723400 1 zain.com zain.com 2528
1579755198.311429659 1 zain.com zain.com 1791
1579755198.311458377 1 zain.com zain.com 921
1579755198.375449233 1 zain.com zain.com 936
1579755198.375486302 1 zain.com zain.com 1688
1579755198.437916896 1 zain.com zain.com 2724
1579755198.437955333 1 zain.com zain.com 1095
1579755198.540009674 1 zain.com zain.com 1090
1579755198.540065385 1 zain.com zain.com 938
1579755198.612191648 1 zain.com zain.com 839
1579755198.612219682 1 zain.com zain.com 1243
1579755198.674015913 1 zain.com zain.com 1237
1579755198.674047408 1 zain.com zain.com 1693
1579755198.744627983 1 zain.com zain.com 940
1579755198.744675039 1 zain.com zain.com 626
1579755198.806066683 1 zain.com zain.com 921
1579755198.806105823 1 zain.com zain.com 1106
1579755198.885592653 1 zain.com zain.com 1088
1579755198.885793839 1 zain.com zain.com 921
1579755198.948038252 1 zain.com zain.com 1239
1579755198.948070467 1 zain.com zain.com 827
1579755199.058024145 1 zain.com zain.com 1249
1579755199.058204307 1 zain.com zain.com 932
1579755199.156236238 1 zain.com zain.com 2523
1579755199.156287147 1 zain.com zain.com 1091
1579755199.223283863 1 zain.com zain.com 1702
1579755199.223308829 1 zain.com zain.com 2417
1579755199.346938507 1 zain.com zain.com 1228
1579755199.346971066 1 zain.com zain.com 826
1579755199.435791787 1 zain.com zain.com 1689
1579755199.435818442 1 zain.com zain.com 920
1579755199.516954977 1 zain.com zain.com 1228
1579755199.516987639 1 zain.com zain.com 1322
1579755199.583099650 1 zain.com zain.com 1692
1579755199.583276007 1 zain.com zain.com 334
1579755199.644084886 1 zain.com zain.com 928
1579755199.644130244 1 zain.com zain.com 1251
1579755199.713213677 1 zain.com zain.com 334
1579755199.713243749 1 zain.com zain.com 1101
1579755199.771091557 1 zain.com zain.com 927
1579755199.771125388 1 zain.com zain.com 1090
1579755199.837912519 1 zain.com zain.com 1236
1579755199.837937543 1 zain.com zain.com 1104
1579755199.901874057 1 zain.com zain.com 2520
1579755199.901906650 1 zain.com zain.com 1095
1579755199.964561992 1 zain.com zain.com 923
1579755199.964595464 1 zain.com zain.com 1688
1579755200.029867651 1 zain.com zain.com 1694
1579755200.029892412 1 zain.com zain.com 2428
1579755200.090401475 1 zain.com zain.com 2423
1579755200.090873621 1 zain.com zain.com 1097
1579755200.173906746 1 zain.com zain.com 831
1579755200.173954987 1 zain.com zain.com 918
1579755200.285736778 1 zain.com zain.com 1234
1579755200.285939836 1 zain.com zain.com 1090
1579755200.353876494 1 zain.com zain.com 2527
1579755200.353906069 1 zain.com zain.com 1101
1579755200.444947592 1 zain.com zain.com 2415
1579755200.444975084 1 zain.com zain.com 1698
1579755200.542138538 1 zain.com zain.com 2428
1579755200.542174582 1 zain.com zain.com 1694
1579755200.621492709 1 zain.com zain.com 936
1579755200.621545558 1 zain.com zain.com 614
1579755200.707997017 1 zain.com zain.com 1089
1579755200.708031193 1 zain.com zain.com 1234
1579755200.773142327 1 zain.com zain.com 1686
1579755200.773264504 1 zain.com zain.com 1240
1579755200.834907422 1 zain.com zain.com 2416
1579755200.854689795 1 zain.com zain.com 1685
1579755200.899249698 1 zain.com zain.com 931
1579755200.899279312 1 zain.com zain.com 1086
1579755200.966654770 1 zain.com zain.com 1095
1579755200.966679835 1 zain.com zain.com 918
1579755201.036565688 1 zain.com zain.com 1091
1579755201.036623023 1 zain.com zain.com 929
1579755201.100985415 1 zain.com zain.com 1093
1579755201.108704184 1 zain.com zain.com 2523
1579755201.210664650 1 zain.com zain.com 1690
1579755201.210690224 1 zain.com zain.com 2427
1579755201.292842560 1 zain.com zain.com 1097
1579755201.293051327 1 zain.com zain.com 1239
1579755201.371369001 1 zain.com zain.com 829
1579755201.371397299 1 zain.com zain.com 1227
1579755201.432834455 1 zain.com zain.com 2425
1579755201.433106289 1 zain.com zain.com 1700
1579755201.502385997 1 zain.com zain.com 1197
1579755201.502526572 1 zain.com zain.com 917
1579755201.561108289 1 zain.com zain.com 1688
1579755201.561326554 1 zain.com zain.com 2414
1579755201.626801583 1 zain.com zain.com 1229
1579755201.626977137 1 zain.com zain.com 917
1579755201.696370710 1 zain.com zain.com 1089
1579755201.696407526 1 zain.com zain.com 918
1579755201.766934698 1 zain.com zain.com 1197
1579755201.767251485 1 zain.com zain.com 939
1579755201.830682495 1 zain.com zain.com 1693
1579755201.830727428 1 zain.com zain.com 2415
1579755201.900606384 1 zain.com zain.com 925
1579755201.900631832 1 zain.com zain.com 930
1579755201.955856399 1 zain.com zain.com 924
1579755201.955898701 1 zain.com zain.com 923
1579755202.019295124 1 zain.com zain.com 916
1579755202.019333463 1 zain.com zain.com 1689
1579755202.085134841 1 zain.com zain.com 1087
1579755202.085299124 1 zain.com zain.com 938
1579755202.149740796 1 zain.com zain.com 826
1579755202.149768530 1 zain.com zain.com 1225
1579755202.217134408 1 zain.com zain.com 711
1579755202.217176310 1 zain.com zain.com 1090
1579755202.283994916 1 zain.com zain.com 1248
1579755202.284175476 1 zain.com zain.com 924
1579755202.346316133 1 zain.com zain.com 929
1579755202.346468502 1 zain.com zain.com 1684
1579755202.409196408 1 zain.com zain.com 615
1579755202.409386582 1 zain.com zain.com 1205
1579755202.471429355 1 zain.com zain.com 924
1579755202.471481670 1 zain.com zain.com 1088
1579755202.539834180 1 zain.com zain.com 2412
1579755202.539875086 1 zain.com zain.com 1689
1579755202.599071818 1 zain.com zain.com 1087
1579755202.599281753 1 zain.com zain.com 915
1579755202.659581156 1 zain.com zain.com 824
1579755202.659809477 1 zain.com zain.com 936
1579755202.740029989 1 zain.com zain.com 429
1579755202.740076368 1 zain.com zain.com 1088
1579755202.801765851 1 zain.com zain.com 2426
1579755202.801853202 1 zain.com zain.com 1103
1579755202.881397655 1 zain.com zain.com 929
1579755202.881443667 1 zain.com zain.com 831
1579755202.953692928 1 zain.com zain.com 926
1579755202.953961700 1 zain.com zain.com 1095
1579755203.027335775 1 zain.com zain.com 1083
1579755203.027392249 1 zain.com zain.com 922
1579755203.091027306 1 zain.com zain.com 928
1579755203.091285445 1 zain.com zain.com 1007
1579755203.164346956 1 zain.com zain.com 1095
1579755203.164380604 1 zain.com zain.com 936
1579755203.229297316 1 zain.com zain.com 1104
1579755203.229556592 1 zain.com zain.com 531
1579755203.297596178 1 zain.com zain.com 931
1579755203.297639137 1 zain.com zain.com 1698
1579755203.358625495 1 zain.com zain.com 2417
1579755203.358867805 1 zain.com zain.com 1697
1579755203.426572571 1 zain.com zain.com 915
1579755203.426609935 1 zain.com zain.com 822
1579755203.490572217 1 zain.com zain.com 1094
1579755203.490596993 1 zain.com zain.com 1921
1579755203.550115179 1 zain.com zain.com 2412
1579755203.550158822 1 zain.com zain.com 1097
1579755203.620348696 1 zain.com zain.com 2527
1579755203.620378557 1 zain.com zain.com 625
1579755203.685523121 1 zain.com zain.com 1099
1579755203.685850550 1 zain.com zain.com 926
1579755203.750865201 1 zain.com zain.com 2423
1579755203.750889749 1 zain.com zain.com 1685
1579755203.827876812 1 zain.com zain.com 1779
1579755203.828087146 1 zain.com zain.com 916
1579755203.889011599 1 zain.com zain.com 1190
1579755203.889241830 1 zain.com zain.com 914
1579755203.950057058 1 zain.com zain.com 2423
1579755203.950297621 1 zain.com zain.com 1204
1579755204.007809784 1 zain.com zain.com 1693
1579755204.007834813 1 zain.com zain.com 915
1579755204.072757470 1 zain.com zain.com 2424
1579755204.072804733 1 zain.com zain.com 1684
1579755204.134978688 1 zain.com zain.com 2424
1579755204.135156295 1 zain.com zain.com 1082
1579755204.193717266 1 zain.com zain.com 921
1579755204.193753156 1 zain.com zain.com 1682
1579755204.260056691 1 zain.com zain.com 1085
1579755204.260091904 1 zain.com zain.com 934
1579755204.331205872 1 zain.com zain.com 1222
1579755204.331276383 1 zain.com zain.com 914
1579755204.395051538 1 zain.com zain.com 914
1579755204.395078732 1 zain.com zain.com 821
1579755204.456643089 1 zain.com zain.com 1224
1579755204.456685619 1 zain.com zain.com 1086
1579755204.524170933 1 zain.com zain.com 1690
1579755204.524343482 1 zain.com zain.com 709
1579755204.621078974 1 zain.com zain.com 934
1579755204.621118132 1 zain.com zain.com 999
1579755204.685685550 1 zain.com zain.com 923
1579755204.685710016 1 zain.com zain.com 1246
1579755204.788783542 1 zain.com zain.com 915
1579755204.788813888 1 zain.com zain.com 1090
1579755204.881903417 1 zain.com zain.com 1237
1579755204.881938952 1 zain.com zain.com 1093
1579755204.948785998 1 zain.com zain.com 1089
1579755204.948818740 1 zain.com zain.com 2513
1579755205.037319377 1 zain.com zain.com 913
1579755205.037351046 1 zain.com zain.com 1191
1579755205.110375219 1 zain.com zain.com 1230
1579755205.110610196 1 zain.com zain.com 609
1579755205.174091786 1 zain.com zain.com 920
1579755205.174122377 1 zain.com zain.com 923
1579755205.248057654 1 zain.com zain.com 1236
1579755205.248271881 1 zain.com zain.com 826
1579755205.327640185 1 zain.com zain.com 2423
1579755205.327676659 1 zain.com zain.com 1693
1579755205.475765446 1 zain.com zain.com 913
1579755205.475803866 1 zain.com zain.com 1202
1579755205.598781945 1 zain.com zain.com 2414
1579755205.598818549 1 zain.com zain.com 1693
1579755205.699786535 1 zain.com zain.com 933
1579755205.699822310 1 zain.com zain.com 1089
1579755205.772877561 1 zain.com zain.com 2310
1579755205.772906037 1 zain.com zain.com 1687
1579755205.844595883 1 zain.com zain.com 1237
1579755205.844867461 1 zain.com zain.com 1105
1579755205.928326871 1 zain.com zain.com 1230
1579755205.928355622 1 zain.com zain.com 820
1579755206.011699390 1 zain.com zain.com 608
1579755206.011736757 1 zain.com zain.com 2520
1579755206.096933876 1 zain.com zain.com 1692
1579755206.097143920 1 zain.com zain.com 2408
1579755206.161655173 1 zain.com zain.com 925
1579755206.161946451 1 zain.com zain.com 819
1579755206.227982941 1 zain.com zain.com 913
1579755206.228009331 1 zain.com zain.com 825
1579755206.292568411 1 zain.com zain.com 932
1579755206.292605836 1 zain.com zain.com 1095
1579755206.356737043 1 zain.com zain.com 2408
1579755206.356769068 1 zain.com zain.com 1084
1579755206.421127254 1 zain.com zain.com 1095
1579755206.421165216 1 zain.com zain.com 2518
1579755206.480902313 1 zain.com zain.com 932
1579755206.480934439 1 zain.com zain.com 613
1579755206.542040575 1 zain.com zain.com 1329
1579755206.542081688 1 zain.com zain.com 1097
1579755206.603431259 1 zain.com zain.com 925
1579755206.603638984 1 zain.com zain.com 1086
1579755206.670213946 1 zain.com zain.com 1680
1579755206.670251044 1 zain.com zain.com 2408
1579755206.729655348 1 zain.com zain.com 608
1579755206.729679310 1 zain.com zain.com 2525
1579755206.789683280 1 zain.com zain.com 2511
1579755206.789719158 1 zain.com zain.com 612
1579755206.851784190 1 zain.com zain.com 1695
1579755206.851809538 1 zain.com zain.com 913
1579755206.917370355 1 zain.com zain.com 1092
1579755206.917407219 1 zain.com zain.com 2421
1579755206.977569371 1 zain.com zain.com 1688
1579755206.977601579 1 zain.com zain.com 2408
1579755207.044201770 1 zain.com zain.com 2106
1579755207.044447910 1 zain.com zain.com 1678
1579755207.104833375 1 zain.com zain.com 1082
1579755207.105053824 1 zain.com zain.com 2520
1579755207.171206523 1 zain.com zain.com 1096
1579755207.171379616 1 zain.com zain.com 518
1579755207.231130028 1 zain.com zain.com 919
1579755207.231154689 1 zain.com zain.com 1089
1579755207.298551318 1 zain.com zain.com 830
1579755207.298943770 1 zain.com zain.com 922
1579755207.358491687 1 zain.com zain.com 1028
1579755207.358790541 1 zain.com zain.com 1086
1579755207.425507984 1 zain.com zain.com 913
1579755207.425554778 1 zain.com zain.com 917
1579755207.485020451 1 zain.com zain.com 819
1579755207.485052974 1 zain.com zain.com 527
1579755207.549835227 1 zain.com zain.com 922
1579755207.549885668 1 zain.com zain.com 1083
1579755207.611934502 1 zain.com zain.com 931
1579755207.611960309 1 zain.com zain.com 621
1579755207.693673164 1 zain.com zain.com 1224
1579755207.693872305 1 zain.com zain.com 1089
1579755207.756993394 1 zain.com zain.com 1299
1579755207.757017657 1 zain.com zain.com 2512
1579755207.831621625 1 zain.com zain.com 2420
1579755207.831801831 1 zain.com zain.com 1687
1579755207.904185432 1 zain.com zain.com 1186
1579755207.904213582 1 zain.com zain.com 924
1579755207.968229428 1 zain.com zain.com 1685
1579755207.968425064 1 zain.com zain.com 924
1579755208.037696384 1 zain.com zain.com 825
1579755208.037725825 1 zain.com zain.com 423
1579755208.112203268 1 zain.com zain.com 917
1579755208.112243759 1 zain.com zain.com 1678
