1589323374.890624469 1 nytimes.com nytimes.com 129
1589323374.890624469 2 nytimes.com nytimes.com 129
1589323374.890624469 3 nytimes.com nytimes.com 129
1589323374.890624469 4 nytimes.com nytimes.com 129
1589323374.974091753 1 www.nytimes.com www.prd.map.nytimes.com 449
1589323374.974091753 2 www.prd.map.nytimes.com nytimes.map.fastly.net 113
1589323374.974091753 3 nytimes.map.fastly.net nytimes.map.fastly.net 29
1589323374.974091753 4 nytimes.map.fastly.net nytimes.map.fastly.net 29
1589323374.974091753 5 nytimes.map.fastly.net nytimes.map.fastly.net 29
1589323374.974091753 6 nytimes.map.fastly.net www.nytimes.com 29
1589323375.145948903 1 g1.nyt.com nyt5-assets.prd.map.nytimes.com 441
1589323375.145948903 2 nyt5-assets.prd.map.nytimes.com nytimes.map.fastly.net 115
1589323375.145948903 3 nytimes.map.fastly.net nytimes.map.fastly.net 29
1589323375.145948903 4 nytimes.map.fastly.net nytimes.map.fastly.net 29
1589323375.145948903 5 nytimes.map.fastly.net nytimes.map.fastly.net 29
1589323375.145948903 6 nytimes.map.fastly.net g1.nyt.com 29
1589323375.212628714 1 static01.nyt.com static.prd.map.nytimes.com 206
1589323375.212628714 2 static.prd.map.nytimes.com nytimes.map.fastly.net 94
1589323375.212628714 3 nytimes.map.fastly.net nytimes.map.fastly.net 29
1589323375.212628714 4 nytimes.map.fastly.net nytimes.map.fastly.net 29
1589323375.212628714 5 nytimes.map.fastly.net nytimes.map.fastly.net 29
1589323375.212628714 6 nytimes.map.fastly.net static01.nyt.com 29
1589323375.224003366 1 a.et.nytimes.com ghs.googlehosted.com 383
1589323375.224003366 2 ghs.googlehosted.com a.et.nytimes.com 299
1589323375.317781395 1 samizdat-graphql.nytimes.com nytimes.map.fastly.net 446
1589323375.317781395 2 nytimes.map.fastly.net nytimes.map.fastly.net 29
1589323375.317781395 3 nytimes.map.fastly.net nytimes.map.fastly.net 29
1589323375.317781395 4 nytimes.map.fastly.net nytimes.map.fastly.net 29
1589323375.317781395 5 nytimes.map.fastly.net samizdat-graphql.nytimes.com 29
1589323375.340154472 1 als-svc.nytimes.com als-svc.gtm.nytimes.com 403
1589323375.340154472 2 als-svc.gtm.nytimes.com als-a.nytimes.com 30
1589323375.340154472 3 als-a.nytimes.com als-svc.nytimes.com 441
1589323375.371313784 1 securepubads.g.doubleclick.net partnerad.l.doubleclick.net 7814
1589323375.371313784 2 partnerad.l.doubleclick.net securepubads.g.doubleclick.net 299
1589323375.371427004 1 news.google.com news.google.com 299
1589323375.890459789 1 pay.google.com pay.google.com 266
1589323375.944876633 1 payments.google.com payments.google.com 299
1589323375.951174733 1 clients2.google.com clients.l.google.com 299
1589323375.951174733 2 clients.l.google.com clients2.google.com 299
1589323376.329337688 1 adservice.google.es pagead46.l.doubleclick.net 299
1589323376.329337688 2 pagead46.l.doubleclick.net adservice.google.es 299
1589323376.332134208 1 adservice.google.com pagead46.l.doubleclick.net 105
1589323376.332134208 2 pagead46.l.doubleclick.net adservice.google.com 105
1589323376.687860376 1 vp.nyt.com nytimes.map.fastly.net 1
1589323376.687860376 2 nytimes.map.fastly.net nytimes.map.fastly.net 29
1589323376.687860376 3 nytimes.map.fastly.net nytimes.map.fastly.net 29
1589323376.687860376 4 nytimes.map.fastly.net nytimes.map.fastly.net 29
1589323376.687860376 5 nytimes.map.fastly.net vp.nyt.com 29
1589323376.743756941 1 www.gstatic.com www.gstatic.com 299
1589323376.963664527 1 tpc.googlesyndication.com tpc.googlesyndication.com 269
1589323377.269427482 1 www.googletagservices.com pagead46.l.doubleclick.net 21370
1589323377.269427482 2 pagead46.l.doubleclick.net www.googletagservices.com 70
1589323377.391522112 1 fonts.gstatic.com gstaticadssl.l.google.com 199
1589323377.391522112 2 gstaticadssl.l.google.com fonts.gstatic.com 199
1589323377.630989745 1 www.googletagmanager.com www-googletagmanager.l.google.com 21512
1589323377.630989745 2 www-googletagmanager.l.google.com www.googletagmanager.com 212
1589323378.100306294 1 www.google-analytics.com www-google-analytics.l.google.com 21549
1589323378.100306294 2 www-google-analytics.l.google.com www.google-analytics.