1580690418.082397065 1 www.gstatic.com www.gstatic.com 100
1580690418.245270134 1 groovypost.com groovypost.com 267
1580690418.245270134 2 groovypost.com groovypost.com 267
1580690418.364996977 1 accounts.google.com accounts.google.com 299
1580690421.922561017 1 www.groovypost.com www.groovypost.com 299
1580690421.922561017 2 www.groovypost.com www.groovypost.com 299
1580690422.334952532 1 netdna.bootstrapcdn.com cds.j3z9t3p6.hwcdn.net 62
1580690422.334952532 2 cds.j3z9t3p6.hwcdn.net netdna.bootstrapcdn.com 232
1580690422.362146525 1 fonts.googleapis.com fonts.googleapis.com 299
1580690422.374870168 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 299
1580690422.374870168 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 299
1580690422.503502312 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1580690422.503502312 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1580690422.509309119 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1580690422.509309119 2 www-google-analytics.l.google.com www.google-analytics.com 299
1580690422.664448363 1 s.w.org s.w.org 246
1580690422.667446130 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 161
1580690422.667446130 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 161
1580690422.668136471 1 ajax.googleapis.com ajax.googleapis.com 299
1580690423.035093781 1 clients1.google.com clients.l.google.com 151
1580690423.035093781 2 clients.l.google.com clients1.google.com 299
1580690423.060106182 1 translate.googleapis.com translate.googleapis.com 299
1580690423.112381776 1 adservice.google.es pagead46.l.doubleclick.net 170
1580690423.112381776 2 pagead46.l.doubleclick.net adservice.google.es 201
1580690423.115974840 1 adservice.google.com pagead46.l.doubleclick.net 202
1580690423.115974840 2 pagead46.l.doubleclick.net adservice.google.com 202
1580690423.414332686 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1580690423.414332686 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580690423.414332686 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580690423.414332686 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580690423.414332686 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1580690423.535406793 1 www.google.com www.google.com 238
1580690423.544420237 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1580690423.544420237 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1580690423.663271005 1 www.google.es www.google.es 299
1580690424.079522904 1 www.gstatic.com www.gstatic.com 193
1580690424.093086846 1 tpc.googlesyndication.com tpc.googlesyndication.com 299
1580690425.056298223 1 <Root> srgmqgd 86329
1580690425.056936443 1 <Root> hvizriuvk 86355
1580690425.057505974 1 <Root> ntdsfvxfdh 86398
1580690428.053386713 1 ssl.gstatic.com ssl.gstatic.com 299
1580690436.208341727 1 update.googleapis.com update.googleapis.com 299
