1589304654.008528128 1 tumblr.com tumblr.com 3428
1589304654.008528128 2 tumblr.com tumblr.com 3428
1589304654.330275609 1 accounts.google.com accounts.google.com 73
1589304654.607663982 1 www.tumblr.com cs1143.wpc.chicdn.net 47
1589304654.607663982 2 cs1143.wpc.chicdn.net www.tumblr.com 3599
1589304654.712817657 1 ocsp.digicert.com cs9.wac.phicdn.net 9849
1589304654.712817657 2 cs9.wac.phicdn.net ocsp.digicert.com 3223
1589304655.086152477 1 assets.tumblr.com assets.tumblr.com 124
1589304655.524090771 1 66.media.tumblr.com cs1140.wpc.chicdn.net 2236
1589304655.524090771 2 cs1140.wpc.chicdn.net lb.apr-19b6.edgecastdns.net 299
1589304655.524090771 3 lb.apr-19b6.edgecastdns.net cs1141.wpc.chicdn.net 299
1589304655.524090771 4 cs1141.wpc.chicdn.net 66.media.tumblr.com 3599
1589304655.638155676 1 px.srvcs.tumblr.com cs1143.wpc.chicdn.net 202
1589304655.638155676 2 cs1143.wpc.chicdn.net px.srvcs.tumblr.com 3599
1589304657.013982507 1 pixel.wp.com pixel.wp.com 14367
1589304657.261711614 1 clients1.google.com clients.l.google.com 127
1589304657.261711614 2 clients.l.google.com clients1.google.com 127
1589304662.114115570 1 <Root> opquzeldgy 86388
1589304662.116841887 1 <Root> xvrolisth 86392
1589304662.119388960 1 <Root> etlxqegqct 86393
1589304662.120904316 1 update.googleapis.com update.googleapis.com 299
1589304663.768488173 1 ssl.gstatic.com ssl.gstatic.com 299
