1589421676.389808566 1 instagram.com instagram.com 39
1589421676.389808566 2 instagram.com instagram.com 39
1589421676.389808566 3 instagram.com instagram.com 39
1589421676.389808566 4 instagram.com instagram.com 39
1589421676.389808566 5 instagram.com instagram.com 39
1589421676.389808566 6 instagram.com instagram.com 39
1589421676.389808566 7 instagram.com instagram.com 39
1589421676.389808566 8 instagram.com instagram.com 39
1589421676.478616033 1 accounts.google.com accounts.google.com 294
1589421676.806156959 1 www.instagram.com z-p42-instagram.c10r.facebook.com 3599
1589421676.806156959 2 z-p42-instagram.c10r.facebook.com www.instagram.com 59
1589421677.635487057 1 connect.facebook.net scontent.xx.fbcdn.net 2625
1589421677.635487057 2 scontent.xx.fbcdn.net connect.facebook.net 59
1589421678.316822886 1 www.facebook.com star-mini.c10r.facebook.com 3589
1589421678.316822886 2 star-mini.c10r.facebook.com www.facebook.com 58
1589421678.778074132 1 clients1.google.com clients.l.google.com 299
1589421678.778074132 2 clients.l.google.com clients1.google.com 299
1589421685.918571212 1 update.googleapis.com update.googleapis.com 201
1589421685.934823944 1 <Root> wcnrmuensgm 86383
1589421685.936011250 1 <Root> jqeuyiawdbkz 86398
1589421685.936425746 1 <Root> jqcqptyrq 86374
1589421686.134128953 1 ssl.gstatic.com ssl.gstatic.com 299
