1589408584.181356237 1 instagram.com instagram.com 51
1589408584.181356237 2 instagram.com instagram.com 51
1589408584.181356237 3 instagram.com instagram.com 51
1589408584.181356237 4 instagram.com instagram.com 51
1589408584.181356237 5 instagram.com instagram.com 51
1589408584.181356237 6 instagram.com instagram.com 51
1589408584.181356237 7 instagram.com instagram.com 51
1589408584.181356237 8 instagram.com instagram.com 51
1589408584.213778674 1 accounts.google.com accounts.google.com 56
1589408584.579307019 1 www.instagram.com z-p42-instagram.c10r.facebook.com 3599
1589408584.579307019 2 z-p42-instagram.c10r.facebook.com www.instagram.com 59
1589408585.447978703 1 connect.facebook.net scontent.xx.fbcdn.net 153
1589408585.447978703 2 scontent.xx.fbcdn.net connect.facebook.net 59
1589408586.256875428 1 www.facebook.com star-mini.c10r.facebook.com 1849
1589408586.256875428 2 star-mini.c10r.facebook.com www.facebook.com 58
1589408588.291033197 1 clients1.google.com clients.l.google.com 141
1589408588.291033197 2 clients.l.google.com clients1.google.com 141
1589408590.863746362 1 <Root> yjdktirxples 86391
1589408590.864170232 1 <Root> dxidbtewz 86393
1589408590.865741740 1 <Root> gqrmcew 86383
1589408596.835316327 1 update.googleapis.com update.googleapis.com 299
1589408596.837519827 1 ssl.gstatic.com ssl.gstatic.com 299
