1580622115.669931085 1 teleamazonas.com teleamazonas.com 3529
1580622115.828411537 1 teleamazonas.com teleamazonas.com 1799
1580622115.839868646 1 detectportal.firefox.com detectportal.prod.mozaws.net 30
1580622115.839868646 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 59
1580622115.839868646 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 8967
1580622115.839868646 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580622115.839868646 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580622115.849166687 1 detectportal.firefox.com detectportal.prod.mozaws.net 16
1580622115.849166687 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 36
1580622115.849166687 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 11238
1580622115.849166687 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580622115.849166687 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580622115.910908267 1 mozilla.org mozilla.org 17
1580622115.931575813 1 mozilla.org mozilla.org 15
1580622115.931614690 1 mozilla.org mozilla.org 1766
1580622115.941389564 1 detectportal.firefox.com detectportal.prod.mozaws.net 26
1580622115.941389564 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 19
1580622115.941389564 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 19532
1580622115.941389564 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580622115.941389564 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580622115.941426383 1 detectportal.firefox.com detectportal.prod.mozaws.net 26
1580622115.941426383 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 19
1580622115.941426383 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 19532
1580622115.941426383 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580622115.941426383 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580622116.040636202 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 3334
1580622116.040636202 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580622116.040636202 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580622116.040636202 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580622116.040636202 5 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1580622116.041065302 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 809
1580622116.041065302 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580622116.041065302 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580622116.041065302 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580622116.041065302 5 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580622116.041065302 6 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580622116.041065302 7 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580622116.041065302 8 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580622116.041065302 9 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1580622117.594139816 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 239
1580622117.594139816 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580622117.594139816 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580622117.594139816 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580622117.594139816 5 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580622117.594139816 6 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580622117.594139816 7 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580622117.594139816 8 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580622117.594139816 9 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1580622117.595852696 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 239
1580622117.595852696 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580622117.595852696 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580622117.595852696 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580622117.595852696 5 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1580622117.667997821 1 www.teleamazonas.com www.teleamazonas.com.c.footprint.net 686
1580622117.667997821 2 www.teleamazonas.com.c.footprint.net www.teleamazonas.com.c.footprint.net 229
1580622117.667997821 3 www.teleamazonas.com.c.footprint.net www.teleamazonas.com.c.footprint.net 229
1580622117.667997821 4 www.teleamazonas.com.c.footprint.net www.teleamazonas.com 229
1580622117.682637478 1 www.teleamazonas.com c.footprint.net 3599
1580622117.682637478 2 c.footprint.net www.teleamazonas.com 899
1580622117.933036624 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 25
1580622117.933036624 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580622117.933036624 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580622117.933036624 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580622117.933036624 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580622117.934772621 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 40
1580622117.934772621 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580622118.029263718 1 push.services.mozilla.com prod.mozaws.net 52
1580622118.029263718 2 prod.mozaws.net push.services.mozilla.com 124
1580622118.029301189 1 push.services.mozilla.com autopush.prod.mozaws.net 27
1580622118.029301189 2 autopush.prod.mozaws.net push.services.mozilla.com 27
1580622118.033637200 1 push.services.mozilla.com autopush.prod.mozaws.net 44
1580622118.033637200 2 autopush.prod.mozaws.net push.services.mozilla.com 44
1580622118.053509012 1 push.services.mozilla.com prod.mozaws.net 40
1580622118.053509012 2 prod.mozaws.net push.services.mozilla.com 122
1580622118.619165283 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 299
1580622118.619165283 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 299
1580622118.619195865 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 299
1580622118.619195865 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 299
1580622118.622696777 1 ads.latinongroup.com ads.latinongroup.com 14128
1580622118.667474048 1 ocsp.digicert.com cs9.wac.phicdn.net 5674
1580622118.667474048 2 cs9.wac.phicdn.net ocsp.digicert.com 2990
1580622118.673363743 1 ocsp.digicert.com wac.phicdn.net 5654
1580622118.673363743 2 wac.phicdn.net ocsp.digicert.com 599
1580622118.733648640 1 latinongroup.com ads.latinongroup.com 299
1580622118.788842489 1 www.google.com www.google.com 29
1580622118.788870895 1 www.google.com www.google.com 22
1580622118.905479462 1 ocsp.pki.goog pki-goog.l.google.com 194
1580622118.905479462 2 pki-goog.l.google.com ocsp.pki.goog 181
1580622118.905520079 1 ocsp.pki.goog pki-goog.l.google.com 194
1580622118.905520079 2 pki-goog.l.google.com ocsp.pki.goog 181
1580622119.207283976 1 www.cambly.com www.cambly.com.cdn.cloudflare.net 21497
1580622119.207283976 2 www.cambly.com.cdn.cloudflare.net www.cambly.com.cdn.cloudflare.net 255
1580622119.207283976 3 www.cambly.com.cdn.cloudflare.net www.cambly.com 255
1580622119.207313706 1 www.cambly.com cloudflare.net 21497
1580622119.207313706 2 cloudflare.net www.cambly.com 513
1580622119.414331724 1 alexametrics.com certify-js.alexametrics.com 274
1580622119.422040002 1 certify-js.alexametrics.com certify-js.alexametrics.com 59
1580622119.422040002 2 certify-js.alexametrics.com certify-js.alexametrics.com 59
1580622119.422040002 3 certify-js.alexametrics.com certify-js.alexametrics.com 59
1580622119.422040002 4 certify-js.alexametrics.com certify-js.alexametrics.com 59
1580622119.425061725 1 e-planning.net us.img.e-planning.net 813
1580622119.425680533 1 us.img.e-planning.net us.img.e-planning.net 6
1580622119.460344691 1 www.gstatic.com www.gstatic.com 299
1580622119.460379080 1 www.gstatic.com www.gstatic.com 299
1580622119.528482278 1 adservice.google.es pagead46.l.doubleclick.net 299
1580622119.528482278 2 pagead46.l.doubleclick.net adservice.google.es 299
1580622119.528537324 1 adservice.google.es pagead46.l.doubleclick.net 299
1580622119.528537324 2 pagead46.l.doubleclick.net adservice.google.es 299
1580622119.530802103 1 adservice.google.com pagead46.l.doubleclick.net 299
1580622119.530802103 2 pagead46.l.doubleclick.net adservice.google.com 299
1580622119.531163414 1 adservice.google.com pagead46.l.doubleclick.net 299
1580622119.531163414 2 pagead46.l.doubleclick.net adservice.google.com 299
1580622119.589551242 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 299
1580622119.589551242 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 299
1580622119.589937268 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 268
1580622119.589937268 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 299
1580622119.749733053 1 firstimpression.io ecdn.firstimpression.io 864
1580622119.755990229 1 ecdn.firstimpression.io ecdn.firstimpression.io 21599
1580622119.755990229 2 ecdn.firstimpression.io ecdn.firstimpression.io 21599
1580622119.755990229 3 ecdn.firstimpression.io ecdn.firstimpression.io 21599
1580622120.510597667 1 ad.lkqd.net d.sni.us-eu.fastly.net 15
1580622120.510597667 2 d.sni.us-eu.fastly.net ad.lkqd.net 29
1580622120.510629421 1 ad.lkqd.net fastly.net 15
1580622120.510629421 2 fastly.net ad.lkqd.net 29
1580622120.616239195 1 www.cambly.com www.cambly.com.cdn.cloudflare.net 21502
1580622120.616239195 2 www.cambly.com.cdn.cloudflare.net www.cambly.com.cdn.cloudflare.net 202
1580622120.616239195 3 www.cambly.com.cdn.cloudflare.net www.cambly.com 202
1580622120.645532871 1 www.cambly.com cloudflare.net 21495
1580622120.645532871 2 cloudflare.net www.cambly.com 1799
1580622120.715686693 1 i.ytimg.com i.ytimg.com 299
1580622120.715930671 1 i.ytimg.com i.ytimg.com 299
1580622120.721433451 1 www.cambly.com cloudflare.net 21512
1580622120.721433451 2 cloudflare.net www.cambly.com 1712
1580622120.730385052 1 www.cambly.com www.cambly.com.cdn.cloudflare.net 21497
1580622120.730385052 2 www.cambly.com.cdn.cloudflare.net www.cambly.com.cdn.cloudflare.net 299
1580622120.730385052 3 www.cambly.com.cdn.cloudflare.net www.cambly.com 299
1580622120.789120715 1 ad.doubleclick.net l.doubleclick.net 6601
1580622120.789120715 2 l.doubleclick.net ad.doubleclick.net 59
1580622120.789147357 1 ad.doubleclick.net dart.l.doubleclick.net 6601
1580622120.789147357 2 dart.l.doubleclick.net ad.doubleclick.net 299
1580622121.076813491 1 www.google-analytics.com www-google-analytics.l.google.com 21478
1580622121.076813491 2 www-google-analytics.l.google.com www.google-analytics.com 178
1580622121.077879992 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1580622121.077879992 2 www-google-analytics.l.google.com www.google-analytics.com 299
1580622121.148392515 1 v.lkqd.net rs-lb-b.lkqd.net 49
1580622121.148392515 2 rs-lb-b.lkqd.net rs-lb-b.lkqd.net 49
1580622121.148392515 3 rs-lb-b.lkqd.net rs-lb-b.lkqd.net 49
1580622121.148392515 4 rs-lb-b.lkqd.net rs-lb-b.lkqd.net 49
1580622121.148392515 5 rs-lb-b.lkqd.net rs-lb-b.lkqd.net 49
1580622121.148392515 6 rs-lb-b.lkqd.net rs-lb-b.lkqd.net 49
1580622121.148392515 7 rs-lb-b.lkqd.net rs-lb-b.lkqd.net 49
1580622121.148392515 8 rs-lb-b.lkqd.net rs-lb-b.lkqd.net 49
1580622121.148392515 9 rs-lb-b.lkqd.net rs-lb-b.lkqd.net 49
1580622121.148392515 10 rs-lb-b.lkqd.net rs-lb-b.lkqd.net 49
1580622121.148392515 11 rs-lb-b.lkqd.net rs-lb-b.lkqd.net 49
1580622121.148392515 12 rs-lb-b.lkqd.net rs-lb-b.lkqd.net 49
1580622121.148392515 13 rs-lb-b.lkqd.net rs-lb-b.lkqd.net 49
1580622121.148392515 14 rs-lb-b.lkqd.net rs-lb-b.lkqd.net 49
1580622121.148392515 15 rs-lb-b.lkqd.net rs-lb-b.lkqd.net 49
1580622121.148392515 16 rs-lb-b.lkqd.net rs-lb-b.lkqd.net 49
1580622121.148392515 17 rs-lb-b.lkqd.net v.lkqd.net 49
1580622121.148426467 1 v.lkqd.net lkqd.net 49
1580622121.148426467 2 lkqd.net v.lkqd.net 99
1580622121.522848817 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1580622121.522848817 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1580622121.523141673 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1580622121.523141673 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1580622122.118364577 1 fonts.googleapis.com fonts.googleapis.com 79
1580622122.118411338 1 fonts.googleapis.com fonts.googleapis.com 79
1580622123.111601763 1 activecollab.com activecollab.com 299
1580622123.114215575 1 activecollab.com activecollab.com 899
1580622123.207076917 1 www.google.com www.google.com 34
1580622123.226533326 1 www.google.com www.google.com 24
1580622123.785091253 1 accounts.firefox.com accounts.firefox.com 502
1580622123.785127766 1 accounts.firefox.com accounts.firefox.com 1
1580622123.785127766 2 accounts.firefox.com accounts.firefox.com 1
1580622123.785127766 3 accounts.firefox.com accounts.firefox.com 1
1580622123.800795012 1 alexametrics.com certify.alexametrics.com 531
1580622123.803143002 1 cloudfront-labs.amazonaws.com cloudfront-labs.amazonaws.com 27
1580622123.823184341 1 cloudfront-labs.amazonaws.com cloudfront-labs.amazonaws.com 39
1580622123.829404907 1 certify.alexametrics.com certify.alexametrics.com 59
1580622123.829404907 2 certify.alexametrics.com certify.alexametrics.com 59
1580622123.829404907 3 certify.alexametrics.com certify.alexametrics.com 59
1580622123.829404907 4 certify.alexametrics.com certify.alexametrics.com 59
1580622124.215824292 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1580622124.215824292 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1580622124.215864855 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1580622124.215864855 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1580622124.326661547 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1580622124.326661547 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580622124.326661547 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580622124.326661547 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580622124.326661547 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1580622124.327052695 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1580622124.327052695 2 stats.l.doubleclick.net stats.g.doubleclick.net 299
1580622124.395144444 1 a2a2561c39a7b6b6b4ec6e2100832042c.profile.atl50-c1.cloudfront.net a2a2561c39a7b6b6b4ec6e2100832042c.profile.atl50-c1.cloudfront.net 59
1580622124.395144444 2 a2a2561c39a7b6b6b4ec6e2100832042c.profile.atl50-c1.cloudfront.net a2a2561c39a7b6b6b4ec6e2100832042c.profile.atl50-c1.cloudfront.net 59
1580622124.395144444 3 a2a2561c39a7b6b6b4ec6e2100832042c.profile.atl50-c1.cloudfront.net a2a2561c39a7b6b6b4ec6e2100832042c.profile.atl50-c1.cloudfront.net 59
1580622124.395144444 4 a2a2561c39a7b6b6b4ec6e2100832042c.profile.atl50-c1.cloudfront.net a2a2561c39a7b6b6b4ec6e2100832042c.profile.atl50-c1.cloudfront.net 59
1580622124.397042618 1 cloudfront.net a2a2561c39a7b6b6b4ec6e2100832042c.profile.atl50-c1.cloudfront.net 59
1580622124.696753453 1 lkqd.net t.lkqd.net 891
1580622124.716927698 1 t.lkqd.net t.lkqd.net 47
1580622124.716927698 2 t.lkqd.net t.lkqd.net 47
1580622124.716927698 3 t.lkqd.net t.lkqd.net 47
1580622124.716927698 4 t.lkqd.net t.lkqd.net 47
1580622124.716927698 5 t.lkqd.net t.lkqd.net 47
1580622124.716927698 6 t.lkqd.net t.lkqd.net 47
1580622124.716927698 7 t.lkqd.net t.lkqd.net 47
1580622124.716927698 8 t.lkqd.net t.lkqd.net 47
1580622124.716927698 9 t.lkqd.net t.lkqd.net 47
1580622124.716927698 10 t.lkqd.net t.lkqd.net 47
1580622124.716927698 11 t.lkqd.net t.lkqd.net 47
1580622124.716927698 12 t.lkqd.net t.lkqd.net 47
1580622124.754880046 1 www.google.es www.google.es 299
1580622124.754926534 1 www.google.es www.google.es 299
1580622124.774270509 1 e-planning.net ads.us.e-planning.net 375
1580622124.780909177 1 ads.us.e-planning.net ads.us.e-planning.net 299
1580622124.823089024 1 lkqd.net t.lkqd.net 15
1580622124.823122616 1 t.lkqd.net t.lkqd.net 15
1580622124.823122616 2 t.lkqd.net t.lkqd.net 15
1580622124.823122616 3 t.lkqd.net t.lkqd.net 15
1580622124.823122616 4 t.lkqd.net t.lkqd.net 15
1580622124.823122616 5 t.lkqd.net t.lkqd.net 15
1580622124.823122616 6 t.lkqd.net t.lkqd.net 15
1580622124.823122616 7 t.lkqd.net t.lkqd.net 15
1580622124.823122616 8 t.lkqd.net t.lkqd.net 15
1580622124.823122616 9 t.lkqd.net t.lkqd.net 15
1580622124.823122616 10 t.lkqd.net t.lkqd.net 15
1580622124.823122616 11 t.lkqd.net t.lkqd.net 15
1580622124.823122616 12 t.lkqd.net t.lkqd.net 15
1580622124.823122616 13 t.lkqd.net t.lkqd.net 15
1580622124.823122616 14 t.lkqd.net t.lkqd.net 15
1580622124.823122616 15 t.lkqd.net t.lkqd.net 15
1580622124.999909406 1 cdn.firstimpression.io cdn.firstimpression.io 19
1580622124.999909406 2 cdn.firstimpression.io cdn.firstimpression.io 19
1580622124.999909406 3 cdn.firstimpression.io cdn.firstimpression.io 19
1580622125.000185728 1 firstimpression.io cdn.firstimpression.io 481
1580622125.016172556 1 ocsp.comodoca.com ocsp.comodoca.com 377
1580622125.036158340 1 ocsp.comodoca.com ocsp.comodoca.com 536
1580622125.036158340 2 ocsp.comodoca.com ocsp.comodoca.com 536
1580622125.036158340 3 ocsp.comodoca.com ocsp.comodoca.com 536
1580622125.036158340 4 ocsp.comodoca.com ocsp.comodoca.com 536
1580622125.036158340 5 ocsp.comodoca.com ocsp.comodoca.com 536
1580622125.036158340 6 ocsp.comodoca.com ocsp.comodoca.com 536
1580622125.103440950 1 ocsp.sectigo.com ocsp.sectigo.com 3278
1580622125.103774241 1 ocsp.sectigo.com ocsp.sectigo.com 3263
1580622125.103774241 2 ocsp.sectigo.com ocsp.sectigo.com 3263
1580622125.103774241 3 ocsp.sectigo.com ocsp.sectigo.com 3263
1580622125.103774241 4 ocsp.sectigo.com ocsp.sectigo.com 3263
1580622125.103774241 5 ocsp.sectigo.com ocsp.sectigo.com 3263
1580622125.103774241 6 ocsp.sectigo.com ocsp.sectigo.com 3263
1580622126.160230433 1 darrydat.com darrydat.com 299
1580622126.160428208 1 darrydat.com darrydat.com 299
1580622126.166981438 1 cdn.engine.4dsply.com cdn.engine.4dsply.com 157
1580622126.166981438 2 cdn.engine.4dsply.com cdn.engine.4dsply.com 157
1580622126.173227002 1 dkae4asr0dphj.cloudfront.net dkae4asr0dphj.cloudfront.net 59
1580622126.173227002 2 dkae4asr0dphj.cloudfront.net dkae4asr0dphj.cloudfront.net 59
1580622126.173227002 3 dkae4asr0dphj.cloudfront.net dkae4asr0dphj.cloudfront.net 59
1580622126.173227002 4 dkae4asr0dphj.cloudfront.net dkae4asr0dphj.cloudfront.net 59
1580622126.173227002 5 dkae4asr0dphj.cloudfront.net dkae4asr0dphj.cloudfront.net 59
1580622126.173227002 6 dkae4asr0dphj.cloudfront.net dkae4asr0dphj.cloudfront.net 59
1580622126.173227002 7 dkae4asr0dphj.cloudfront.net dkae4asr0dphj.cloudfront.net 59
1580622126.173227002 8 dkae4asr0dphj.cloudfront.net dkae4asr0dphj.cloudfront.net 59
1580622126.173731525 1 dkae4asr0dphj.cloudfront.net dkae4asr0dphj.cloudfront.net 59
1580622126.173731525 2 dkae4asr0dphj.cloudfront.net dkae4asr0dphj.cloudfront.net 59
1580622126.173731525 3 dkae4asr0dphj.cloudfront.net dkae4asr0dphj.cloudfront.net 59
1580622126.173731525 4 dkae4asr0dphj.cloudfront.net dkae4asr0dphj.cloudfront.net 59
1580622126.174857743 1 cdn.engine.4dsply.com cdn.engine.4dsply.com 299
1580622126.174857743 2 cdn.engine.4dsply.com cdn.engine.4dsply.com 299
1580622126.186284412 1 cdn.connatix.com fastly.net 79
1580622126.186284412 2 fastly.net cdn.connatix.com 29
1580622126.186675923 1 cdn.connatix.com j3.shared.global.fastly.net 79
1580622126.186675923 2 j3.shared.global.fastly.net j3.shared.global.fastly.net 29
1580622126.186675923 3 j3.shared.global.fastly.net j3.shared.global.fastly.net 29
1580622126.186675923 4 j3.shared.global.fastly.net j3.shared.global.fastly.net 29
1580622126.186675923 5 j3.shared.global.fastly.net cdn.connatix.com 29
1580622126.356747271 1 vast.aniview.com go.aniview.com.edgekey.net 202
1580622126.356747271 2 go.aniview.com.edgekey.net e11385.dscd.akamaiedge.net 21272
1580622126.356747271 3 e11385.dscd.akamaiedge.net e11385.dscd.akamaiedge.net 19
1580622126.356747271 4 e11385.dscd.akamaiedge.net vast.aniview.com 19
1580622126.356783087 1 vast.aniview.com go.aniview.com.edgekey.net 202
1580622126.356783087 2 go.aniview.com.edgekey.net e11385.dscd.akamaiedge.net 21272
1580622126.356783087 3 e11385.dscd.akamaiedge.net vast.aniview.com 19
1580622126.476086410 1 netlineads.com netlineads.com 1799
1580622126.476124895 1 netlineads.com netlineads.com 1799
1580622126.649170549 1 lkqd.net t.lkqd.net 769
1580622126.649195050 1 t.lkqd.net t.lkqd.net 32
1580622126.649195050 2 t.lkqd.net t.lkqd.net 32
1580622126.649195050 3 t.lkqd.net t.lkqd.net 32
1580622126.649195050 4 t.lkqd.net t.lkqd.net 32
1580622126.649195050 5 t.lkqd.net t.lkqd.net 32
1580622126.649195050 6 t.lkqd.net t.lkqd.net 32
1580622126.649195050 7 t.lkqd.net t.lkqd.net 32
1580622126.649195050 8 t.lkqd.net t.lkqd.net 32
1580622126.649195050 9 t.lkqd.net t.lkqd.net 32
1580622126.649195050 10 t.lkqd.net t.lkqd.net 32
1580622126.649195050 11 t.lkqd.net t.lkqd.net 32
1580622126.649195050 12 t.lkqd.net t.lkqd.net 32
1580622126.649195050 13 t.lkqd.net t.lkqd.net 32
1580622126.649195050 14 t.lkqd.net t.lkqd.net 32
1580622126.649195050 15 t.lkqd.net t.lkqd.net 32
1580622126.649195050 16 t.lkqd.net t.lkqd.net 32
1580622126.661125477 1 t.lkqd.net t.lkqd.net 6
1580622126.661125477 2 t.lkqd.net t.lkqd.net 6
1580622126.661125477 3 t.lkqd.net t.lkqd.net 6
1580622126.661125477 4 t.lkqd.net t.lkqd.net 6
1580622126.661125477 5 t.lkqd.net t.lkqd.net 6
1580622126.661125477 6 t.lkqd.net t.lkqd.net 6
1580622126.661125477 7 t.lkqd.net t.lkqd.net 6
1580622126.661125477 8 t.lkqd.net t.lkqd.net 6
1580622126.661125477 9 t.lkqd.net t.lkqd.net 6
1580622126.661125477 10 t.lkqd.net t.lkqd.net 6
1580622126.661125477 11 t.lkqd.net t.lkqd.net 6
1580622126.661125477 12 t.lkqd.net t.lkqd.net 6
1580622126.661125477 13 t.lkqd.net t.lkqd.net 6
1580622126.661125477 14 t.lkqd.net t.lkqd.net 6
1580622126.661125477 15 t.lkqd.net t.lkqd.net 6
1580622126.661125477 16 t.lkqd.net t.lkqd.net 6
1580622126.661159902 1 lkqd.net t.lkqd.net 899
1580622126.826290594 1 cdns.connatix.com j3.shared.global.fastly.net 203
1580622126.826290594 2 j3.shared.global.fastly.net j3.shared.global.fastly.net 29
1580622126.826290594 3 j3.shared.global.fastly.net j3.shared.global.fastly.net 29
1580622126.826290594 4 j3.shared.global.fastly.net j3.shared.global.fastly.net 29
1580622126.826290594 5 j3.shared.global.fastly.net cdns.connatix.com 29
1580622126.826508062 1 cdns.connatix.com fastly.net 25
1580622126.826508062 2 fastly.net cdns.connatix.com 29
1580622126.883525200 1 www.netlineads.com parkingpage.namecheap.com 1799
1580622126.883525200 2 parkingpage.namecheap.com parkingpage.namecheap.com 29
1580622126.883525200 3 parkingpage.namecheap.com parkingpage.namecheap.com 29
1580622126.883525200 4 parkingpage.namecheap.com parkingpage.namecheap.com 29
1580622126.883525200 5 parkingpage.namecheap.com parkingpage.namecheap.com 29
1580622126.883525200 6 parkingpage.namecheap.com parkingpage.namecheap.com 29
1580622126.883525200 7 parkingpage.namecheap.com parkingpage.namecheap.com 29
1580622126.883525200 8 parkingpage.namecheap.com www.netlineads.com 29
1580622126.884294304 1 www.netlineads.com namecheap.com 1799
1580622126.884294304 2 namecheap.com www.netlineads.com 1799
1580622127.144410099 1 b.scorecardresearch.com b.scorecardresearch.com.edgesuite.net 20834
1580622127.144410099 2 b.scorecardresearch.com.edgesuite.net w20.akamai.net 2781
1580622127.144410099 3 w20.akamai.net b.scorecardresearch.com 629
1580622127.169194286 1 engine.4dsply.com adsupply.com 120
1580622127.169194286 2 adsupply.com engine.4dsply.com 69
1580622127.169226828 1 engine.4dsply.com engine.adsupply.com 295
1580622127.169226828 2 engine.adsupply.com engine.adsupply.com 295
1580622127.169226828 3 engine.adsupply.com engine.4dsply.com 295
1580622127.172678458 1 b.scorecardresearch.com b.scorecardresearch.com.edgesuite.net 8508
1580622127.172678458 2 b.scorecardresearch.com.edgesuite.net a1294.w20.akamai.net 2111
1580622127.172678458 3 a1294.w20.akamai.net a1294.w20.akamai.net 19
1580622127.172678458 4 a1294.w20.akamai.net b.scorecardresearch.com 19
1580622127.436431657 1 ck.connatix.com j3.shared.us-eu.fastly.net 135
1580622127.436431657 2 j3.shared.us-eu.fastly.net ck.connatix.com 29
1580622127.436483679 1 ck.connatix.com fastly.net 116
1580622127.436483679 2 fastly.net ck.connatix.com 29
1580622127.638574356 1 connatix.com core.connatix.com 800
1580622127.658297133 1 core.connatix.com core.connatix.com 33
1580622127.658297133 2 core.connatix.com core.connatix.com 33
1580622127.658297133 3 core.connatix.com core.connatix.com 33
1580622127.658297133 4 core.connatix.com core.connatix.com 33
1580622127.802019761 1 lkqd.net t.lkqd.net 784
1580622127.822418486 1 t.lkqd.net t.lkqd.net 12
1580622127.822418486 2 t.lkqd.net t.lkqd.net 12
1580622127.822418486 3 t.lkqd.net t.lkqd.net 12
1580622127.822418486 4 t.lkqd.net t.lkqd.net 12
1580622127.822418486 5 t.lkqd.net t.lkqd.net 12
1580622127.822418486 6 t.lkqd.net t.lkqd.net 12
1580622127.822418486 7 t.lkqd.net t.lkqd.net 12
1580622127.822418486 8 t.lkqd.net t.lkqd.net 12
1580622127.822418486 9 t.lkqd.net t.lkqd.net 12
1580622127.822418486 10 t.lkqd.net t.lkqd.net 12
1580622127.822418486 11 t.lkqd.net t.lkqd.net 12
1580622127.822418486 12 t.lkqd.net t.lkqd.net 12
1580622127.822418486 13 t.lkqd.net t.lkqd.net 12
1580622127.822418486 14 t.lkqd.net t.lkqd.net 12
1580622127.822418486 15 t.lkqd.net t.lkqd.net 12
1580622128.132806487 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 47
1580622128.132806487 2 telemetry-incoming.r53-2.services.mozilla.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 94
1580622128.132806487 3 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 55
1580622128.132806487 4 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 55
1580622128.132806487 5 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 55
1580622128.132806487 6 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 55
1580622128.132806487 7 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 55
1580622128.132806487 8 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 55
1580622128.132806487 9 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 55
1580622128.132806487 10 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 55
1580622128.133037814 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 47
1580622128.133037814 2 telemetry-incoming.r53-2.services.mozilla.com us-west-2.elb.amazonaws.com 94
1580622128.133037814 3 us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 13
1580622128.159670721 1 i.connatix.com fastly.net 192
1580622128.159670721 2 fastly.net i.connatix.com 29
1580622128.159711549 1 i.connatix.com j3.shared.us-eu.fastly.net 165
1580622128.159711549 2 j3.shared.us-eu.fastly.net i.connatix.com 29
1580622128.622590676 1 connatix.com trk.connatix.com 883
1580622128.642559096 1 trk.connatix.com trk.connatix.com 15
1580622128.642559096 2 trk.connatix.com trk.connatix.com 15
1580622128.642559096 3 trk.connatix.com trk.connatix.com 15
1580622128.642559096 4 trk.connatix.com trk.connatix.com 15
1580622128.820757845 1 player.aniview.com wildcard.aniview.com.edgekey.net 166
1580622128.820757845 2 wildcard.aniview.com.edgekey.net e11385.dscd.akamaiedge.net 20949
1580622128.820757845 3 e11385.dscd.akamaiedge.net player.aniview.com 19
1580622128.821375546 1 player.aniview.com wildcard.aniview.com.edgekey.net 195
1580622128.821375546 2 wildcard.aniview.com.edgekey.net e11385.dscd.akamaiedge.net 21302
1580622128.821375546 3 e11385.dscd.akamaiedge.net e11385.dscd.akamaiedge.net 19
1580622128.821375546 4 e11385.dscd.akamaiedge.net player.aniview.com 19
1580622128.863398064 1 amazontrust.com ocsp.sca1b.amazontrust.com 261
1580622128.891795173 1 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1580622128.891795173 2 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1580622128.891795173 3 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1580622128.891795173 4 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1580622129.082252930 1 lkqd.net t.lkqd.net 437
1580622129.102698391 1 t.lkqd.net t.lkqd.net 3
1580622129.102698391 2 t.lkqd.net t.lkqd.net 3
1580622129.102698391 3 t.lkqd.net t.lkqd.net 3
1580622129.102698391 4 t.lkqd.net t.lkqd.net 3
1580622129.102698391 5 t.lkqd.net t.lkqd.net 3
1580622129.102698391 6 t.lkqd.net t.lkqd.net 3
1580622129.102698391 7 t.lkqd.net t.lkqd.net 3
1580622129.102698391 8 t.lkqd.net t.lkqd.net 3
1580622129.102698391 9 t.lkqd.net t.lkqd.net 3
1580622129.102698391 10 t.lkqd.net t.lkqd.net 3
1580622129.102698391 11 t.lkqd.net t.lkqd.net 3
1580622129.102698391 12 t.lkqd.net t.lkqd.net 3
1580622129.102698391 13 t.lkqd.net t.lkqd.net 3
1580622129.102698391 14 t.lkqd.net t.lkqd.net 3
1580622129.102698391 15 t.lkqd.net t.lkqd.net 3
1580622129.102698391 16 t.lkqd.net t.lkqd.net 3
1580622129.359687188 1 track1.aniview.com tracking-1611167402.us-east-1.elb.amazonaws.com 1155
1580622129.359687188 2 tracking-1611167402.us-east-1.elb.amazonaws.com tracking-1611167402.us-east-1.elb.amazonaws.com 53
1580622129.359687188 3 tracking-1611167402.us-east-1.elb.amazonaws.com tracking-1611167402.us-east-1.elb.amazonaws.com 53
1580622129.359687188 4 tracking-1611167402.us-east-1.elb.amazonaws.com tracking-1611167402.us-east-1.elb.amazonaws.com 53
1580622129.359687188 5 tracking-1611167402.us-east-1.elb.amazonaws.com tracking-1611167402.us-east-1.elb.amazonaws.com 53
1580622129.359687188 6 tracking-1611167402.us-east-1.elb.amazonaws.com tracking-1611167402.us-east-1.elb.amazonaws.com 53
1580622129.359687188 7 tracking-1611167402.us-east-1.elb.amazonaws.com tracking-1611167402.us-east-1.elb.amazonaws.com 53
1580622129.359687188 8 tracking-1611167402.us-east-1.elb.amazonaws.com tracking-1611167402.us-east-1.elb.amazonaws.com 53
1580622129.359687188 9 tracking-1611167402.us-east-1.elb.amazonaws.com track1.aniview.com 53
1580622129.379842016 1 track1.aniview.com us-east-1.elb.amazonaws.com 961
1580622129.379842016 2 us-east-1.elb.amazonaws.com track1.aniview.com 26
1580622129.392286426 1 gov.aniview.com us-east-1.elb.amazonaws.com 1318
1580622129.392286426 2 us-east-1.elb.amazonaws.com gov.aniview.com 59
1580622129.393194060 1 gov.aniview.com elb-v2v-servin-spot-1601190957.us-east-1.elb.amazonaws.com 714
1580622129.393194060 2 elb-v2v-servin-spot-1601190957.us-east-1.elb.amazonaws.com elb-v2v-servin-spot-1601190957.us-east-1.elb.amazonaws.com 59
1580622129.393194060 3 elb-v2v-servin-spot-1601190957.us-east-1.elb.amazonaws.com gov.aniview.com 59
1580622129.939685682 1 t.lkqd.net t.lkqd.net 57
1580622129.939685682 2 t.lkqd.net t.lkqd.net 57
1580622129.939685682 3 t.lkqd.net t.lkqd.net 57
1580622129.939685682 4 t.lkqd.net t.lkqd.net 57
1580622129.939685682 5 t.lkqd.net t.lkqd.net 57
1580622129.939685682 6 t.lkqd.net t.lkqd.net 57
1580622129.939685682 7 t.lkqd.net t.lkqd.net 57
1580622129.939685682 8 t.lkqd.net t.lkqd.net 57
1580622129.939685682 9 t.lkqd.net t.lkqd.net 57
1580622129.939685682 10 t.lkqd.net t.lkqd.net 57
1580622129.939685682 11 t.lkqd.net t.lkqd.net 57
1580622129.939685682 12 t.lkqd.net t.lkqd.net 57
1580622129.939685682 13 t.lkqd.net t.lkqd.net 57
1580622129.939685682 14 t.lkqd.net t.lkqd.net 57
1580622129.939685682 15 t.lkqd.net t.lkqd.net 57
1580622129.939685682 16 t.lkqd.net t.lkqd.net 57
1580622129.958968257 1 lkqd.net t.lkqd.net 528
1580622130.065953635 1 video-ads.rubiconproject.com video-ads.rubiconproject.com-v1.edgekey.net 150
1580622130.065953635 2 video-ads.rubiconproject.com-v1.edgekey.net d.akamaiedge.net 20115
1580622130.065953635 3 d.akamaiedge.net video-ads.rubiconproject.com 655
1580622130.076625248 1 video-ads.rubiconproject.com video-ads.rubiconproject.com-v1.edgekey.net 150
1580622130.076625248 2 video-ads.rubiconproject.com-v1.edgekey.net e8960.d.akamaiedge.net 20115
1580622130.076625248 3 e8960.d.akamaiedge.net video-ads.rubiconproject.com 19
1580622130.080614399 1 search.spotxchange.com geo.search-gtm.spotxchange.com.akadns.net 448
1580622130.080614399 2 geo.search-gtm.spotxchange.com.akadns.net spotxchange.com 299
1580622130.080614399 3 spotxchange.com search.spotxchange.com 275
1580622130.085280769 1 search.spotxchange.com geo.search-gtm.spotxchange.com.akadns.net 22
1580622130.085280769 2 geo.search-gtm.spotxchange.com.akadns.net ams01.search.spotxchange.com 299
1580622130.085280769 3 ams01.search.spotxchange.com ams01.search.spotxchange.com 275
1580622130.085280769 4 ams01.search.spotxchange.com search.spotxchange.com 275
1580622130.089251336 1 ib.adnxs.com g.geogslb.com 3616
1580622130.089251336 2 g.geogslb.com adnxs.com 10336
1580622130.089251336 3 adnxs.com ib.adnxs.com 27
1580622130.089855277 1 ib.adnxs.com g.geogslb.com 6185
1580622130.089855277 2 g.geogslb.com ib.anycast.adnxs.com 8208
1580622130.089855277 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 229
1580622130.089855277 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 229
1580622130.089855277 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 229
1580622130.089855277 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 229
1580622130.089855277 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 229
1580622130.089855277 8 ib.anycast.adnxs.com ib.adnxs.com 229
1580622130.225494093 1 status.geotrust.com ocsp.digicert.com 45
1580622130.225494093 2 ocsp.digicert.com cs9.wac.phicdn.net 9447
1580622130.225494093 3 cs9.wac.phicdn.net status.geotrust.com 3599
1580622130.225939465 1 status.geotrust.com ocsp.digicert.com 45
1580622130.225939465 2 ocsp.digicert.com wac.phicdn.net 9447
1580622130.225939465 3 wac.phicdn.net status.geotrust.com 599
1580622130.376179710 1 acdn.adnxs.com fastly.net 781
1580622130.376179710 2 fastly.net acdn.adnxs.com 19
1580622130.383467288 1 acdn.adnxs.com secure-adnxs.edgekey.net 59
1580622130.383467288 2 secure-adnxs.edgekey.net e6115.g.akamaiedge.net 14466
1580622130.383467288 3 e6115.g.akamaiedge.net acdn.adnxs.com 19
1580622130.547325165 1 secure.adnxs.com g.geogslb.com 5487
1580622130.547325165 2 g.geogslb.com ib.anycast.adnxs.com 3966
1580622130.547325165 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 77
1580622130.547325165 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 77
1580622130.547325165 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 77
1580622130.547325165 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 77
1580622130.547325165 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 77
1580622130.547325165 8 ib.anycast.adnxs.com ib.anycast.adnxs.com 77
1580622130.547325165 9 ib.anycast.adnxs.com ib.anycast.adnxs.com 77
1580622130.547325165 10 ib.anycast.adnxs.com secure.adnxs.com 77
1580622130.552975751 1 secure.adnxs.com g.geogslb.com 5462
1580622130.552975751 2 g.geogslb.com adnxs.com 10799
1580622130.552975751 3 adnxs.com secure.adnxs.com 2
1580622130.701019468 1 optimized-by.rubiconproject.com optimized-by.rubiconproject.net.akadns.net 208
1580622130.701019468 2 optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 295
1580622130.701019468 3 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 295
1580622130.701019468 4 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 295
1580622130.701019468 5 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 295
1580622130.701019468 6 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 295
1580622130.701019468 7 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 295
1580622130.701019468 8 perf-optimized-by.rubiconproject.net.akadns.net optimized-by.rubiconproject.com 295
1580622130.750025772 1 optimized-by.rubiconproject.com optimized-by.rubiconproject.net.akadns.net 520
1580622130.750025772 2 optimized-by.rubiconproject.net.akadns.net akadns.net 599
1580622130.750025772 3 akadns.net optimized-by.rubiconproject.com 179
1580622130.867583442 1 t.lkqd.net t.lkqd.net 9
1580622130.867583442 2 t.lkqd.net t.lkqd.net 9
1580622130.867583442 3 t.lkqd.net t.lkqd.net 9
1580622130.867583442 4 t.lkqd.net t.lkqd.net 9
1580622130.867583442 5 t.lkqd.net t.lkqd.net 9
1580622130.867583442 6 t.lkqd.net t.lkqd.net 9
1580622130.867583442 7 t.lkqd.net t.lkqd.net 9
1580622130.867583442 8 t.lkqd.net t.lkqd.net 9
1580622130.867583442 9 t.lkqd.net t.lkqd.net 9
1580622130.867583442 10 t.lkqd.net t.lkqd.net 9
1580622130.867583442 11 t.lkqd.net t.lkqd.net 9
1580622130.867583442 12 t.lkqd.net t.lkqd.net 9
1580622130.867583442 13 t.lkqd.net t.lkqd.net 9
1580622130.867583442 14 t.lkqd.net t.lkqd.net 9
1580622130.867583442 15 t.lkqd.net t.lkqd.net 9
1580622130.867620279 1 lkqd.net t.lkqd.net 74
1580622131.398222072 1 track1.aniview.com tracking-1611167402.us-east-1.elb.amazonaws.com 969
1580622131.398222072 2 tracking-1611167402.us-east-1.elb.amazonaws.com tracking-1611167402.us-east-1.elb.amazonaws.com 45
1580622131.398222072 3 tracking-1611167402.us-east-1.elb.amazonaws.com tracking-1611167402.us-east-1.elb.amazonaws.com 45
1580622131.398222072 4 tracking-1611167402.us-east-1.elb.amazonaws.com tracking-1611167402.us-east-1.elb.amazonaws.com 45
1580622131.398222072 5 tracking-1611167402.us-east-1.elb.amazonaws.com tracking-1611167402.us-east-1.elb.amazonaws.com 45
1580622131.398222072 6 tracking-1611167402.us-east-1.elb.amazonaws.com tracking-1611167402.us-east-1.elb.amazonaws.com 45
1580622131.398222072 7 tracking-1611167402.us-east-1.elb.amazonaws.com tracking-1611167402.us-east-1.elb.amazonaws.com 45
1580622131.398222072 8 tracking-1611167402.us-east-1.elb.amazonaws.com tracking-1611167402.us-east-1.elb.amazonaws.com 45
1580622131.398222072 9 tracking-1611167402.us-east-1.elb.amazonaws.com track1.aniview.com 45
1580622131.398266532 1 track1.aniview.com us-east-1.elb.amazonaws.com 969
1580622131.398266532 2 us-east-1.elb.amazonaws.com track1.aniview.com 31
1580622131.430606401 1 track1.aniview.com tracking-1611167402.us-east-1.elb.amazonaws.com 1013
1580622131.430606401 2 tracking-1611167402.us-east-1.elb.amazonaws.com tracking-1611167402.us-east-1.elb.amazonaws.com 49
1580622131.430606401 3 tracking-1611167402.us-east-1.elb.amazonaws.com tracking-1611167402.us-east-1.elb.amazonaws.com 49
1580622131.430606401 4 tracking-1611167402.us-east-1.elb.amazonaws.com tracking-1611167402.us-east-1.elb.amazonaws.com 49
1580622131.430606401 5 tracking-1611167402.us-east-1.elb.amazonaws.com tracking-1611167402.us-east-1.elb.amazonaws.com 49
1580622131.430606401 6 tracking-1611167402.us-east-1.elb.amazonaws.com tracking-1611167402.us-east-1.elb.amazonaws.com 49
1580622131.430606401 7 tracking-1611167402.us-east-1.elb.amazonaws.com tracking-1611167402.us-east-1.elb.amazonaws.com 49
1580622131.430606401 8 tracking-1611167402.us-east-1.elb.amazonaws.com tracking-1611167402.us-east-1.elb.amazonaws.com 49
1580622131.430606401 9 tracking-1611167402.us-east-1.elb.amazonaws.com track1.aniview.com 49
1580622131.430639969 1 track1.aniview.com us-east-1.elb.amazonaws.com 1097
1580622131.430639969 2 us-east-1.elb.amazonaws.com track1.aniview.com 13
1580622131.751476953 1 lkqd.net t.lkqd.net 764
1580622131.751513025 1 t.lkqd.net t.lkqd.net 55
1580622131.751513025 2 t.lkqd.net t.lkqd.net 55
1580622131.751513025 3 t.lkqd.net t.lkqd.net 55
1580622131.751513025 4 t.lkqd.net t.lkqd.net 55
1580622131.751513025 5 t.lkqd.net t.lkqd.net 55
1580622131.751513025 6 t.lkqd.net t.lkqd.net 55
1580622131.751513025 7 t.lkqd.net t.lkqd.net 55
1580622131.751513025 8 t.lkqd.net t.lkqd.net 55
1580622131.751513025 9 t.lkqd.net t.lkqd.net 55
1580622131.751513025 10 t.lkqd.net t.lkqd.net 55
1580622131.751513025 11 t.lkqd.net t.lkqd.net 55
1580622131.751513025 12 t.lkqd.net t.lkqd.net 55
1580622131.751513025 13 t.lkqd.net t.lkqd.net 55
1580622131.751513025 14 t.lkqd.net t.lkqd.net 55
1580622131.751513025 15 t.lkqd.net t.lkqd.net 55
1580622131.751513025 16 t.lkqd.net t.lkqd.net 55
1580622131.818814261 1 ced.sascdn.com akamai.smartadserver.com.edgesuite.net 480
1580622131.818814261 2 akamai.smartadserver.com.edgesuite.net g.akamai.net 64
1580622131.818814261 3 g.akamai.net ced.sascdn.com 55
1580622131.829050098 1 ced.sascdn.com akamai.smartadserver.com.edgesuite.net 480
1580622131.829050098 2 akamai.smartadserver.com.edgesuite.net a1184.g.akamai.net 64
1580622131.829050098 3 a1184.g.akamai.net a1184.g.akamai.net 19
1580622131.829050098 4 a1184.g.akamai.net ced.sascdn.com 19
1580622131.993319408 1 prg.smartadserver.com prga.smartadserver.com 265
1580622131.993319408 2 prga.smartadserver.com 2-01-275d-0028.cdx.cedexis.net 507
1580622131.993319408 3 2-01-275d-0028.cdx.cedexis.net itx4.smartadserver.com 354
1580622131.993319408 4 itx4.smartadserver.com itx4.smartadserver.com 170
1580622131.993319408 5 itx4.smartadserver.com itx4.smartadserver.com 170
1580622131.993319408 6 itx4.smartadserver.com itx4.smartadserver.com 170
1580622131.993319408 7 itx4.smartadserver.com itx4.smartadserver.com 170
1580622131.993319408 8 itx4.smartadserver.com itx4.smartadserver.com 170
1580622131.993319408 9 itx4.smartadserver.com prg.smartadserver.com 170
1580622132.012499912 1 prg.smartadserver.com prga.smartadserver.com 263
1580622132.012499912 2 prga.smartadserver.com 2-01-275d-0028.cdx.cedexis.net 551
1580622132.012499912 3 2-01-275d-0028.cdx.cedexis.net smartadserver.com 581
1580622132.012499912 4 smartadserver.com prg.smartadserver.com 1608
1580622132.241035720 1 www.facebook.com star-mini.c10r.facebook.com 3508
1580622132.241035720 2 star-mini.c10r.facebook.com www.facebook.com 27
1580622132.241054303 1 www.facebook.com star-mini.c10r.facebook.com 3084
1580622132.241054303 2 star-mini.c10r.facebook.com www.facebook.com 46
1580622132.244309188 1 twitter.com twitter.com 1250
1580622132.244309188 2 twitter.com twitter.com 1250
1580622132.244327983 1 twitter.com twitter.com 282
1580622132.259835454 1 <Root> ecuiosrvsh1 86378
1580622132.260044035 1 <Root> ecuiosrvsh1 86364
1580622132.268413662 1 plus.google.com plus.google.com 299
1580622132.268443792 1 plus.google.com plus.google.com 299
1580622132.283728571 1 <Root> ecuiosrvsh1 86356
1580622132.283760175 1 <Root> ecuiosrvsh1 86388
1580622132.292980139 1 feeds.feedburner.com www4.l.google.com 299
1580622132.292980139 2 www4.l.google.com feeds.feedburner.com 299
1580622132.293593835 1 feeds.feedburner.com www4.l.google.com 299
1580622132.293593835 2 www4.l.google.com feeds.feedburner.com 299
1580622132.308539940 1 www.youtube.com youtube-ui.l.google.com 21599
1580622132.308539940 2 youtube-ui.l.google.com youtube-ui.l.google.com 299
1580622132.308539940 3 youtube-ui.l.google.com youtube-ui.l.google.com 299
1580622132.308539940 4 youtube-ui.l.google.com youtube-ui.l.google.com 299
1580622132.308539940 5 youtube-ui.l.google.com youtube-ui.l.google.com 299
1580622132.308539940 6 youtube-ui.l.google.com www.youtube.com 299
1580622132.308567914 1 www.youtube.com youtube-ui.l.google.com 21599
1580622132.308567914 2 youtube-ui.l.google.com www.youtube.com 299
1580622132.312026278 1 instagram.com instagram.com 50
1580622132.312026278 2 instagram.com instagram.com 50
1580622132.312026278 3 instagram.com instagram.com 50
1580622132.312026278 4 instagram.com instagram.com 50
1580622132.312026278 5 instagram.com instagram.com 50
1580622132.312026278 6 instagram.com instagram.com 50
1580622132.312026278 7 instagram.com instagram.com 50
1580622132.312026278 8 instagram.com instagram.com 50
1580622132.324832023 1 www.pinterest.com www.pinterest.com.gslb.pinterest.com 1584
1580622132.324832023 2 www.pinterest.com.gslb.pinterest.com 2-01-37d2-0018.cdx.cedexis.net 242
1580622132.324832023 3 2-01-37d2-0018.cdx.cedexis.net www.pinterest.com.edgekey.net 599
1580622132.324832023 4 www.pinterest.com.edgekey.net a.akamaiedge.net 182
1580622132.324832023 5 a.akamaiedge.net www.pinterest.com 882
1580622132.331267418 1 www.pinterest.com www.pinterest.com.gslb.pinterest.com 1584
1580622132.331267418 2 www.pinterest.com.gslb.pinterest.com 2-01-37d2-0018.cdx.cedexis.net 242
1580622132.331267418 3 2-01-37d2-0018.cdx.cedexis.net prod.pinterest.global.map.fastly.net 599
1580622132.331267418 4 prod.pinterest.global.map.fastly.net prod.pinterest.global.map.fastly.net 29
1580622132.331267418 5 prod.pinterest.global.map.fastly.net prod.pinterest.global.map.fastly.net 29
1580622132.331267418 6 prod.pinterest.global.map.fastly.net prod.pinterest.global.map.fastly.net 29
1580622132.331267418 7 prod.pinterest.global.map.fastly.net www.pinterest.com 29
1580622132.331680247 1 instagram.com instagram.com 48
1580622132.331680247 2 instagram.com instagram.com 48
1580622132.331680247 3 instagram.com instagram.com 48
1580622132.331680247 4 instagram.com instagram.com 48
1580622132.331680247 5 instagram.com instagram.com 48
1580622132.331680247 6 instagram.com instagram.com 48
1580622132.331680247 7 instagram.com instagram.com 48
1580622132.331680247 8 instagram.com instagram.com 48
1580622132.334667391 1 www.linkedin.com www-src.linkedin.com 279
1580622132.334667391 2 www-src.linkedin.com 2-01-2c3e-003c.cdx.cedexis.net 279
1580622132.334667391 3 2-01-2c3e-003c.cdx.cedexis.net pop-tln1-alpha.www.linkedin.com 279
1580622132.334667391 4 pop-tln1-alpha.www.linkedin.com www.linkedin.com 8433
1580622132.366320519 1 www.wikipedia.org dyna.wikimedia.org 21074
1580622132.366320519 2 dyna.wikimedia.org www.wikipedia.org 599
1580622132.367051214 1 www.wikipedia.org dyna.wikimedia.org 21074
1580622132.367051214 2 dyna.wikimedia.org www.wikipedia.org 599
1580622132.381998957 1 www.linkedin.com www-src.linkedin.com 299
1580622132.381998957 2 www-src.linkedin.com 2-01-2c3e-003c.cdx.cedexis.net 299
1580622132.381998957 3 2-01-2c3e-003c.cdx.cedexis.net pop-tln1-alpha.www.linkedin.com 299
1580622132.381998957 4 pop-tln1-alpha.www.linkedin.com www.linkedin.com 2556
1580622132.389921867 1 www.reddit.com fastly.net 49
1580622132.389921867 2 fastly.net www.reddit.com 13
1580622132.396792886 1 www.reddit.com reddit.map.fastly.net 152
1580622132.396792886 2 reddit.map.fastly.net reddit.map.fastly.net 29
1580622132.396792886 3 reddit.map.fastly.net reddit.map.fastly.net 29
1580622132.396792886 4 reddit.map.fastly.net reddit.map.fastly.net 29
1580622132.396792886 5 reddit.map.fastly.net www.reddit.com 29
1580622132.411113123 1 www.amazon.com www.cdn.amazon.com 1207
1580622132.411113123 2 www.cdn.amazon.com d3ag4hukkh62yn.cloudfront.net 37
1580622132.411113123 3 d3ag4hukkh62yn.cloudfront.net www.amazon.com 59
1580622132.412452329 1 www.amazon.com www.cdn.amazon.com 1264
1580622132.412452329 2 www.cdn.amazon.com d3ag4hukkh62yn.cloudfront.net 34
1580622132.412452329 3 d3ag4hukkh62yn.cloudfront.net www.amazon.com 59
1580622132.418706776 1 owa.teleamazonas.com owa.teleamazonas.com 3599
1580622132.419140485 1 teleamazonas.com owa.teleamazonas.com 1799
1580622132.419883018 1 www.cambly.com www.cambly.com.cdn.cloudflare.net 21484
1580622132.419883018 2 www.cambly.com.cdn.cloudflare.net www.cambly.com.cdn.cloudflare.net 242
1580622132.419883018 3 www.cambly.com.cdn.cloudflare.net www.cambly.com 242
1580622132.419900994 1 www.cambly.com cloudflare.net 21484
1580622132.419900994 2 cloudflare.net www.cambly.com 500
1580622132.435187849 1 youtubedownloader.com youtubedownloader.com 188
1580622132.435187849 2 youtubedownloader.com youtubedownloader.com 188
1580622132.435409948 1 youtubedownloader.com youtubedownloader.com 157
1580622132.435409948 2 youtubedownloader.com youtubedownloader.com 157
1580622132.442454212 1 www.hardwarezone.com.sg adn.gammacdn.net 2890
1580622132.442454212 2 adn.gammacdn.net www.hardwarezone.com.sg 204
1580622132.449352971 1 www.hardwarezone.com.sg cs537159503.adn.gammacdn.net 11
1580622132.449352971 2 cs537159503.adn.gammacdn.net www.hardwarezone.com.sg 3599
1580622132.453111190 1 www.pinterest.es www.pinterest.com 1098
1580622132.453111190 2 www.pinterest.com www.pinterest.com.gslb.pinterest.com 1069
1580622132.453111190 3 www.pinterest.com.gslb.pinterest.com 2-01-37d2-0018.cdx.cedexis.net 292
1580622132.453111190 4 2-01-37d2-0018.cdx.cedexis.net www.pinterest.com.edgekey.net 488
1580622132.453111190 5 www.pinterest.com.edgekey.net a.akamaiedge.net 229
1580622132.453111190 6 a.akamaiedge.net www.pinterest.es 999
1580622132.465525530 1 connatix.com connatix.com 899
1580622132.465736560 1 www.pinterest.es www.pinterest.com 2901
1580622132.465736560 2 www.pinterest.com www.pinterest.com.gslb.pinterest.com 2971
1580622132.465736560 3 www.pinterest.com.gslb.pinterest.com 2-01-37d2-0018.cdx.cedexis.net 16
1580622132.465736560 4 2-01-37d2-0018.cdx.cedexis.net www.pinterest.com.edgekey.net 599
1580622132.465736560 5 www.pinterest.com.edgekey.net e6449.a.akamaiedge.net 86
1580622132.465736560 6 e6449.a.akamaiedge.net www.pinterest.es 19
1580622132.476126736 1 connatix.com connatix.com 59
1580622132.476126736 2 connatix.com connatix.com 59
1580622132.476126736 3 connatix.com connatix.com 59
1580622132.476126736 4 connatix.com connatix.com 59
1580622132.561471143 1 t.lkqd.net t.lkqd.net 54
1580622132.561471143 2 t.lkqd.net t.lkqd.net 54
1580622132.561471143 3 t.lkqd.net t.lkqd.net 54
1580622132.561471143 4 t.lkqd.net t.lkqd.net 54
1580622132.561471143 5 t.lkqd.net t.lkqd.net 54
1580622132.561471143 6 t.lkqd.net t.lkqd.net 54
1580622132.561471143 7 t.lkqd.net t.lkqd.net 54
1580622132.561471143 8 t.lkqd.net t.lkqd.net 54
1580622132.561471143 9 t.lkqd.net t.lkqd.net 54
1580622132.561471143 10 t.lkqd.net t.lkqd.net 54
1580622132.561471143 11 t.lkqd.net t.lkqd.net 54
1580622132.561471143 12 t.lkqd.net t.lkqd.net 54
1580622132.561471143 13 t.lkqd.net t.lkqd.net 54
1580622132.561471143 14 t.lkqd.net t.lkqd.net 54
1580622132.561471143 15 t.lkqd.net t.lkqd.net 54
1580622132.561504326 1 lkqd.net t.lkqd.net 897
1580622133.394427344 1 lkqd.net t.lkqd.net 720
1580622133.394464088 1 t.lkqd.net t.lkqd.net 53
1580622133.394464088 2 t.lkqd.net t.lkqd.net 53
1580622133.394464088 3 t.lkqd.net t.lkqd.net 53
1580622133.394464088 4 t.lkqd.net t.lkqd.net 53
1580622133.394464088 5 t.lkqd.net t.lkqd.net 53
1580622133.394464088 6 t.lkqd.net t.lkqd.net 53
1580622133.394464088 7 t.lkqd.net t.lkqd.net 53
1580622133.394464088 8 t.lkqd.net t.lkqd.net 53
1580622133.394464088 9 t.lkqd.net t.lkqd.net 53
1580622133.394464088 10 t.lkqd.net t.lkqd.net 53
1580622133.394464088 11 t.lkqd.net t.lkqd.net 53
1580622133.394464088 12 t.lkqd.net t.lkqd.net 53
1580622133.394464088 13 t.lkqd.net t.lkqd.net 53
1580622133.394464088 14 t.lkqd.net t.lkqd.net 53
1580622133.394464088 15 t.lkqd.net t.lkqd.net 53
1580622133.394464088 16 t.lkqd.net t.lkqd.net 53
1580622134.147761938 1 t.lkqd.net t.lkqd.net 58
1580622134.147761938 2 t.lkqd.net t.lkqd.net 58
1580622134.147761938 3 t.lkqd.net t.lkqd.net 58
1580622134.147761938 4 t.lkqd.net t.lkqd.net 58
1580622134.147761938 5 t.lkqd.net t.lkqd.net 58
1580622134.147761938 6 t.lkqd.net t.lkqd.net 58
1580622134.147761938 7 t.lkqd.net t.lkqd.net 58
1580622134.147761938 8 t.lkqd.net t.lkqd.net 58
1580622134.147761938 9 t.lkqd.net t.lkqd.net 58
1580622134.147761938 10 t.lkqd.net t.lkqd.net 58
1580622134.147761938 11 t.lkqd.net t.lkqd.net 58
1580622134.147761938 12 t.lkqd.net t.lkqd.net 58
1580622134.147761938 13 t.lkqd.net t.lkqd.net 58
1580622134.147761938 14 t.lkqd.net t.lkqd.net 58
1580622134.147761938 15 t.lkqd.net t.lkqd.net 58
1580622134.147761938 16 t.lkqd.net t.lkqd.net 58
1580622134.166866125 1 lkqd.net t.lkqd.net 761
1580622134.931434803 1 lkqd.net t.lkqd.net 894
1580622134.951500100 1 t.lkqd.net t.lkqd.net 52
1580622134.951500100 2 t.lkqd.net t.lkqd.net 52
1580622134.951500100 3 t.lkqd.net t.lkqd.net 52
1580622134.951500100 4 t.lkqd.net t.lkqd.net 52
1580622134.951500100 5 t.lkqd.net t.lkqd.net 52
1580622134.951500100 6 t.lkqd.net t.lkqd.net 52
1580622134.951500100 7 t.lkqd.net t.lkqd.net 52
1580622134.951500100 8 t.lkqd.net t.lkqd.net 52
1580622134.951500100 9 t.lkqd.net t.lkqd.net 52
1580622134.951500100 10 t.lkqd.net t.lkqd.net 52
1580622134.951500100 11 t.lkqd.net t.lkqd.net 52
1580622134.951500100 12 t.lkqd.net t.lkqd.net 52
1580622134.951500100 13 t.lkqd.net t.lkqd.net 52
1580622134.951500100 14 t.lkqd.net t.lkqd.net 52
1580622134.951500100 15 t.lkqd.net t.lkqd.net 52
1580622134.951500100 16 t.lkqd.net t.lkqd.net 52
1580622135.719445608 1 t.lkqd.net t.lkqd.net 42
1580622135.719445608 2 t.lkqd.net t.lkqd.net 42
1580622135.719445608 3 t.lkqd.net t.lkqd.net 42
1580622135.719445608 4 t.lkqd.net t.lkqd.net 42
1580622135.719445608 5 t.lkqd.net t.lkqd.net 42
1580622135.719445608 6 t.lkqd.net t.lkqd.net 42
1580622135.719445608 7 t.lkqd.net t.lkqd.net 42
1580622135.719445608 8 t.lkqd.net t.lkqd.net 42
1580622135.719445608 9 t.lkqd.net t.lkqd.net 42
1580622135.719445608 10 t.lkqd.net t.lkqd.net 42
1580622135.719445608 11 t.lkqd.net t.lkqd.net 42
1580622135.719445608 12 t.lkqd.net t.lkqd.net 42
1580622135.719445608 13 t.lkqd.net t.lkqd.net 42
1580622135.719445608 14 t.lkqd.net t.lkqd.net 42
1580622135.719445608 15 t.lkqd.net t.lkqd.net 42
1580622135.738775299 1 lkqd.net t.lkqd.net 544
1580622136.493544199 1 lkqd.net t.lkqd.net 239
1580622136.514015011 1 t.lkqd.net t.lkqd.net 56
1580622136.514015011 2 t.lkqd.net t.lkqd.net 56
1580622136.514015011 3 t.lkqd.net t.lkqd.net 56
1580622136.514015011 4 t.lkqd.net t.lkqd.net 56
1580622136.514015011 5 t.lkqd.net t.lkqd.net 56
1580622136.514015011 6 t.lkqd.net t.lkqd.net 56
1580622136.514015011 7 t.lkqd.net t.lkqd.net 56
1580622136.514015011 8 t.lkqd.net t.lkqd.net 56
1580622136.514015011 9 t.lkqd.net t.lkqd.net 56
1580622136.514015011 10 t.lkqd.net t.lkqd.net 56
