1589286592.376195448 1 qq.com qq.com 599
1589286592.376195448 2 qq.com qq.com 599
1589286592.376195448 3 qq.com qq.com 599
1589286592.499545885 1 accounts.google.com accounts.google.com 299
1589286594.678716376 1 www.qq.com news.qq.com.edgekey.net 299
1589286594.678716376 2 news.qq.com.edgekey.net e6156.dscf.akamaiedge.net 21200
1589286594.678716376 3 e6156.dscf.akamaiedge.net www.qq.com 19
1589286595.076734972 1 inews.gtimg.com inews.gtimg.com.edgekey.net 299
1589286595.076734972 2 inews.gtimg.com.edgekey.net e6156.dscf.akamaiedge.net 21463
1589286595.076734972 3 e6156.dscf.akamaiedge.net inews.gtimg.com 19
1589286595.251820963 1 mat1.gtimg.com mat1.gtimg.com.tegsea.tc.qq.com 599
1589286595.251820963 2 mat1.gtimg.com.tegsea.tc.qq.com 404812.d1.download.ettdnsv.com 599
1589286595.251820963 3 404812.d1.download.ettdnsv.com 404812.d1.download.ettdnsv.com 179
1589286595.251820963 4 404812.d1.download.ettdnsv.com 404812.d1.download.ettdnsv.com 179
1589286595.251820963 5 404812.d1.download.ettdnsv.com 404812.d1.download.ettdnsv.com 179
1589286595.251820963 6 404812.d1.download.ettdnsv.com 404812.d1.download.ettdnsv.com 179
1589286595.251820963 7 404812.d1.download.ettdnsv.com mat1.gtimg.com 179
1589286595.296506557 1 img1.gtimg.com img1.gtimg.com.edgekey.net 299
1589286595.296506557 2 img1.gtimg.com.edgekey.net e6156.dscf.akamaiedge.net 20768
1589286595.296506557 3 e6156.dscf.akamaiedge.net img1.gtimg.com 19
1589286595.464105616 1 vm.gtimg.cn vm.gtimg.cn.edgekey.net 299
1589286595.464105616 2 vm.gtimg.cn.edgekey.net e5956.f.akamaiedge.net 199
1589286595.464105616 3 e5956.f.akamaiedge.net vm.gtimg.cn 19
1589286595.824511134 1 imgcache.qq.com luna-imgcache.qq.com.tcdn.qq.com 599
1589286595.824511134 2 luna-imgcache.qq.com.tcdn.qq.com ssd.tcdn.qq.com 179
1589286595.824511134 3 ssd.tcdn.qq.com ssd.tcdn.qq.com 179
1589286595.824511134 4 ssd.tcdn.qq.com ssd.tcdn.qq.com 179
1589286595.824511134 5 ssd.tcdn.qq.com imgcache.qq.com 179
1589286595.844087840 1 puui.qpic.cn puui.qpic.cn.edgekey.net 299
1589286595.844087840 2 puui.qpic.cn.edgekey.net e5956.f.akamaiedge.net 20363
1589286595.844087840 3 e5956.f.akamaiedge.net puui.qpic.cn 19
1589286595.951994305 1 ra.gtimg.com ra.gtimg.com.cloud.tc.qq.com 299
1589286595.951994305 2 ra.gtimg.com.cloud.tc.qq.com x2.tc.qq.com 599
1589286595.951994305 3 x2.tc.qq.com x2.tcdn.qq.com 3599
1589286595.951994305 4 x2.tcdn.qq.com x2.tcdn.qq.com 179
1589286595.951994305 5 x2.tcdn.qq.com x2.tcdn.qq.com 179
1589286595.951994305 6 x2.tcdn.qq.com x2.tcdn.qq.com 179
1589286595.951994305 7 x2.tcdn.qq.com ra.gtimg.com 179
1589286596.491553910 1 trace.qq.com btrace.qq.com 299
1589286596.491553910 2 btrace.qq.com btrace.qq.com 59
1589286596.491553910 3 btrace.qq.com trace.qq.com 59
1589286596.630826846 1 sqt.gtimg.cn sqt.gtimg.cn 299
1589286596.630826846 2 sqt.gtimg.cn sqt.gtimg.cn 299
1589286596.664768780 1 pingfore.qq.com pingfore.qq.com 299
1589286596.889144800 1 matchweb.sports.qq.com dsa-sslv4.qq.com.edgekey.net 299
1589286596.889144800 2 dsa-sslv4.qq.com.edgekey.net e5121.b.akamaiedge.net 21599
1589286596.889144800 3 e5121.b.akamaiedge.net matchweb.sports.qq.com 19
1589286596.905989467 1 pacaio.match.qq.com public-v6.sparta.mig.tencent-cloud.net 59
1589286596.905989467 2 public-v6.sparta.mig.tencent-cloud.net public-v6.sparta.mig.tencent-cloud.net 119
1589286596.905989467 3 public-v6.sparta.mig.tencent-cloud.net pacaio.match.qq.com 119
1589286596.923242122 1 frontend.qq.com 0dbb5fbe1061775aeec2dcab39ee9434.qcloudzygj.com 3599
1589286596.923242122 2 0dbb5fbe1061775aeec2dcab39ee9434.qcloudzygj.com ca922a4e0ad9a4f6-cl2.qcloudcjgj.com 599
1589286596.923242122 3 ca922a4e0ad9a4f6-cl2.qcloudcjgj.com frontend.qq.com 599
1589286597.043266011 1 btrace.qq.com btrace.qq.com 59
1589286597.043266011 2 btrace.qq.com btrace.qq.com 59
1589286597.134862847 1 apis.map.qq.com map.sparta.mig.tencent-cloud.net 299
1589286597.134862847 2 map.sparta.mig.tencent-cloud.net map.sparta.mig.tencent-cloud.net 299
1589286597.134862847 3 map.sparta.mig.tencent-cloud.net map.sparta.mig.tencent-cloud.net 299
1589286597.134862847 4 map.sparta.mig.tencent-cloud.net apis.map.qq.com 299
1589286598.497689766 1 clients1.google.com clients.l.google.com 299
1589286598.497689766 2 clients.l.google.com clients1.google.com 299
1589286598.518886991 1 translate.googleapis.com translate.googleapis.com 299
1589286599.005661436 1 qzonestyle.gtimg.cn qzonestyle.gtimg.cn.cloud.tc.qq.com 599
1589286599.005661436 2 qzonestyle.gtimg.cn.cloud.tc.qq.com p1.tcdn.qq.com 599
1589286599.005661436 3 p1.tcdn.qq.com p1.tcdn.qq.com 179
1589286599.005661436 4 p1.tcdn.qq.com p1.tcdn.qq.com 179
1589286599.005661436 5 p1.tcdn.qq.com qzonestyle.gtimg.cn 179
1589286599.074417831 1 <Root> scwmrgljumtk 86395
1589286599.074560110 1 <Root> pqtswuquuw 86392
1589286599.076873174 1 <Root> ebxkefhr 86392
1589286600.355626769 1 i.gdt.qq.com i.gdt.qq.com 599
1589286600.901978884 1 wis.qq.com d1657cec31f634c5588d8c4fb800c157.qcloudzygj.com 99
1589286600.901978884 2 d1657cec31f634c5588d8c4fb800c157.qcloudzygj.com 1c385838e4ee2c72-cl2.qcloudcjgj.com 340
1589286600.901978884 3 1c385838e4ee2c72-cl2.qcloudcjgj.com wis.qq.com 340
1589286601.009154369 1 pgdt.gtimg.cn pgdt.tc.qq.com 3599
1589286601.009154369 2 pgdt.tc.qq.com pgdt.tcdn.qq.com 3599
1589286601.009154369 3 pgdt.tcdn.qq.com pgdt.gtimg.cn.tcdn.qq.com 119
1589286601.009154369 4 pgdt.gtimg.cn.tcdn.qq.com ssd.tcdn.qq.com 179
1589286601.009154369 5 ssd.tcdn.qq.com ssd.tcdn.qq.com 179
1589286601.009154369 6 ssd.tcdn.qq.com ssd.tcdn.qq.com 179
1589286601.009154369 7 ssd.tcdn.qq.com pgdt.gtimg.cn 179
1589286601.173572071 1 l.qq.com l.qq.com 299
1589286601.226707411 1 pingjs.qq.com cesu.tc.qq.com 599
1589286601.226707411 2 cesu.tc.qq.com cesu.tcdn.qq.com 3599
1589286601.226707411 3 cesu.tcdn.qq.com ssd.tc.qq.com 599
1589286601.226707411 4 ssd.tc.qq.com ssd.tcdn.qq.com 599
1589286601.226707411 5 ssd.tcdn.qq.com ssd.tcdn.qq.com 179
1589286601.226707411 6 ssd.tcdn.qq.com ssd.tcdn.qq.com 179
1589286601.226707411 7 ssd.tcdn.qq.com pingjs.qq.com 179
1589286601.274166965 1 v.gdt.qq.com v.gdt.qq.com 599
1589286601.854654984 1 pingtas.qq.com pingtas.qq.com 599
1589286602.075877853 1 ssl.gstatic.com ssl.gstatic.com 97
1589286602.661685287 1 dp3.qq.com dp3.qq.com 299
1589286604.398086512 1 p.l.qq.com p.l.qq.com 599
1589286608.791570000 1 update.googleapis.com update.googleapis.com 299
1589286609.469145551 1 cm.l.qq.com cm.l.qq.com 599
1589286611.292756672 1 cc.xtgreat.com cc.xtgreat.com 599
1589286611.292756672 2 cc.xtgreat.com cc.xtgreat.com 599
1589286611.300109360 1 m.reachmax.cn m.reachmax.cn 59
1589286611.300109360 2 m.reachmax.cn m.reachmax.cn 59
1589286611.300109360 3 m.reachmax.cn m.reachmax.cn 59
1589286611.300109360 4 m.reachmax.cn m.reachmax.cn 59
1589286611.968650888 1 reachmax-cm.admaster.com.cn cm.admaster.com.cn 599
1589286611.968650888 2 cm.admaster.com.cn reachmax-cm.admaster.com.cn 9
1589286612.856452913 1 miaozhen.com xtrader-cm.cn.miaozhen.com 599
1589286613.099246047 1 mapping.yoyi.com.cn mapping.yoyi.com.cn 301
1589286613.845284283 1 wotrus.crt.sectigo.com crt.sectigo.com 3599
1589286613.845284283 2 crt.sectigo.com wotrus.crt.sectigo.com 3599
