1589298357.845476488 1 accounts.google.com accounts.google.com 299
1589298358.452814304 1 pages.tmall.com pages.tmall.com.danuoyi.alicdn.com 599
1589298358.452814304 2 pages.tmall.com.danuoyi.alicdn.com pages.tmall.com 59
1589298359.527431698 1 err.tmall.com error.tmall.com.danuoyi.tbcache.com 599
1589298359.527431698 2 error.tmall.com.danuoyi.tbcache.com error.tmall.com.danuoyi.tbcache.com 59
1589298359.527431698 3 error.tmall.com.danuoyi.tbcache.com err.tmall.com 59
1589298361.282927096 1 gm.mmstat.com gm.gds.mmstat.com 599
1589298361.282927096 2 gm.gds.mmstat.com gm.mmstat.com 299
1589298361.294744740 1 g.alicdn.com g.alicdn.com.danuoyi.alicdn.com 21599
1589298361.294744740 2 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com.danuoyi.alicdn.com 59
1589298361.294744740 3 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com.danuoyi.alicdn.com 59
1589298361.294744740 4 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com.danuoyi.alicdn.com 59
1589298361.294744740 5 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com 59
1589298361.582686735 1 ald.taobao.com ald.taobao.com.danuoyi.tbcache.com 299
1589298361.582686735 2 ald.taobao.com.danuoyi.tbcache.com ald.taobao.com.danuoyi.tbcache.com 59
1589298361.582686735 3 ald.taobao.com.danuoyi.tbcache.com ald.taobao.com 59
1589298361.972562399 1 gtms01.alicdn.com gtms01.alicdn.com.danuoyi.alicdn.com 21599
1589298361.972562399 2 gtms01.alicdn.com.danuoyi.alicdn.com gtms01.alicdn.com.danuoyi.alicdn.com 59
1589298361.972562399 3 gtms01.alicdn.com.danuoyi.alicdn.com gtms01.alicdn.com 59
1589298361.991748134 1 log.mmstat.com log.gds.mmstat.com 223
1589298361.991748134 2 log.gds.mmstat.com log.mmstat.com 286
1589298362.044844789 1 wgo.mmstat.com gm.mmstat.com 599
1589298362.044844789 2 gm.mmstat.com gm.gds.mmstat.com 599
1589298362.044844789 3 gm.gds.mmstat.com wgo.mmstat.com 299
1589298362.297480558 1 www.taobao.com www.taobao.com.danuoyi.tbcache.com 599
1589298362.297480558 2 www.taobao.com.danuoyi.tbcache.com www.taobao.com.danuoyi.tbcache.com 59
1589298362.297480558 3 www.taobao.com.danuoyi.tbcache.com www.taobao.com 59
1589298362.348821880 1 img.alicdn.com img.alicdn.com.danuoyi.alicdn.com 21599
1589298362.348821880 2 img.alicdn.com.danuoyi.alicdn.com img.alicdn.com.danuoyi.alicdn.com 59
1589298362.348821880 3 img.alicdn.com.danuoyi.alicdn.com img.alicdn.com 59
1589298364.380252575 1 <Root> wkbzhlblofdo 86387
1589298364.380401714 1 <Root> enaojfeupxv 86386
1589298364.381338209 1 <Root> rkdohphfgyksrku 86386
1589298367.383608520 1 ssl.gstatic.com ssl.gstatic.com 299
1589298376.810335295 1 update.googleapis.com update.googleapis.com 233
