1589378881.984938347 1 rednet.cn dnspod-vip4.beian.mydnspod.net 48
1589378881.984938347 2 dnspod-vip4.beian.mydnspod.net dnspod-vip4.beian.mydnspod.net 599
1589378881.984938347 3 dnspod-vip4.beian.mydnspod.net rednet.cn 299
1589378882.019002991 1 accounts.google.com accounts.google.com 274
1589378882.784445521 1 www.rednet.cn www.rednet.cn.cdn.dnsv1.com 51
1589378882.784445521 2 www.rednet.cn.cdn.dnsv1.com 1824500.s1txipv6.cdntip.com 599
1589378882.784445521 3 1824500.s1txipv6.cdntip.com 1824500.s1txipv6.cdntip.com 179
1589378882.784445521 4 1824500.s1txipv6.cdntip.com 1824500.s1txipv6.cdntip.com 179
1589378882.784445521 5 1824500.s1txipv6.cdntip.com www.rednet.cn 179
1589378884.725484413 1 j.rednet.cn j.rednet.cn.cdn.dnsv1.com 119
1589378884.725484413 2 j.rednet.cn.cdn.dnsv1.com 2184485.s1txipv6.cdntip.com 599
1589378884.725484413 3 2184485.s1txipv6.cdntip.com 2184485.s1txipv6.cdntip.com 179
1589378884.725484413 4 2184485.s1txipv6.cdntip.com 2184485.s1txipv6.cdntip.com 179
1589378884.725484413 5 2184485.s1txipv6.cdntip.com j.rednet.cn 179
1589378884.806455110 1 cbjs.baidu.com ecomcbjs.jomodns.com 283
1589378884.806455110 2 ecomcbjs.jomodns.com cbjs.baidu.com 59
1589378888.619759966 1 <Root> zuzwtqtqgdlx 86396
1589378888.621616209 1 <Root> rggosomiqphqf 86385
1589378888.625843935 1 <Root> lvifhrxzdothew 86388
1589378888.810965325 1 ad.rednet.cn ad.rednet.cn.qiniudns.com 119
1589378888.810965325 2 ad.rednet.cn.qiniudns.com dt003.china.line.qiniudns.com 599
1589378888.810965325 3 dt003.china.line.qiniudns.com tinychinacdnweb.qiniu.com.w.kunlunno.com 299
1589378888.810965325 4 tinychinacdnweb.qiniu.com.w.kunlunno.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589378888.810965325 5 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589378888.810965325 6 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589378888.810965325 7 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589378888.810965325 8 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589378888.810965325 9 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589378888.810965325 10 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589378888.810965325 11 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589378888.810965325 12 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589378888.810965325 13 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589378888.810965325 14 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589378888.810965325 15 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589378888.810965325 16 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589378888.810965325 17 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589378888.810965325 18 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589378888.810965325 19 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589378888.810965325 20 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com ad.rednet.cn 59
1589378889.655022960 1 ad.rednet.cn ad.rednet.cn.qiniudns.com 119
1589378889.655022960 2 ad.rednet.cn.qiniudns.com dt003.china.line.qiniudns.com 599
1589378889.655022960 3 dt003.china.line.qiniudns.com tinychinacdnweb.qiniu.com.w.kunlunno.com 299
1589378889.655022960 4 tinychinacdnweb.qiniu.com.w.kunlunno.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589378889.655022960 5 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589378889.655022960 6 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589378889.655022960 7 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589378889.655022960 8 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589378889.655022960 9 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589378889.655022960 10 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589378889.655022960 11 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589378889.655022960 12 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589378889.655022960 13 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589378889.655022960 14 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589378889.655022960 15 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589378889.655022960 16 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589378889.655022960 17 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589378889.655022960 18 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589378889.655022960 19 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589378889.655022960 20 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com ad.rednet.cn 59
1589378891.621368081 1 ssl.gstatic.com ssl.gstatic.com 293
