1580787510.093040913 1 detectportal.firefox.com detectportal.prod.mozaws.net 5
1580787510.093040913 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 51
1580787510.093040913 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 630
1580787510.093040913 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580787510.093040913 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580787510.094153941 1 detectportal.firefox.com detectportal.prod.mozaws.net 20
1580787510.094153941 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 37
1580787510.094153941 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 20082
1580787510.094153941 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580787510.094153941 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580787510.188294437 1 location.services.mozilla.com locprod1-elb-eu-west-1.prod.mozaws.net 8
1580787510.188294437 2 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 14
1580787510.188294437 3 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 14
1580787510.188294437 4 locprod1-elb-eu-west-1.prod.mozaws.net location.services.mozilla.com 14
1580787510.188325023 1 location.services.mozilla.com prod.mozaws.net 10
1580787510.188325023 2 prod.mozaws.net location.services.mozilla.com 105
1580787510.193210182 1 mozilla.org mozilla.org 29
1580787510.211688702 1 mozilla.org mozilla.org 52
1580787510.212980835 1 mozilla.org mozilla.org 1759
1580787510.224305541 1 detectportal.firefox.com detectportal.prod.mozaws.net 8
1580787510.224305541 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 29
1580787510.224305541 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 711
1580787510.224305541 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580787510.224305541 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580787510.224881910 1 detectportal.firefox.com detectportal.prod.mozaws.net 32
1580787510.224881910 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 11
1580787510.224881910 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 281
1580787510.224881910 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580787510.224881910 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580787510.379456701 1 ocsp.digicert.com wac.phicdn.net 681
1580787510.379456701 2 wac.phicdn.net ocsp.digicert.com 430
1580787510.379487037 1 ocsp.digicert.com cs9.wac.phicdn.net 18261
1580787510.379487037 2 cs9.wac.phicdn.net ocsp.digicert.com 589
1580787511.034342986 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 27
1580787511.034342986 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580787511.036909390 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 27
1580787511.036909390 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580787511.036909390 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580787511.036909390 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580787511.036909390 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580787511.915269713 1 shavar.services.mozilla.com shavar.prod.mozaws.net 41
1580787511.915269713 2 shavar.prod.mozaws.net shavar.prod.mozaws.net 50
1580787511.915269713 3 shavar.prod.mozaws.net shavar.prod.mozaws.net 50
1580787511.915269713 4 shavar.prod.mozaws.net shavar.prod.mozaws.net 50
1580787511.915269713 5 shavar.prod.mozaws.net shavar.prod.mozaws.net 50
1580787511.915269713 6 shavar.prod.mozaws.net shavar.prod.mozaws.net 50
1580787511.915269713 7 shavar.prod.mozaws.net shavar.services.mozilla.com 50
1580787511.923243546 1 push.services.mozilla.com prod.mozaws.net 19
1580787511.923243546 2 prod.mozaws.net push.services.mozilla.com 200
1580787511.935369205 1 shavar.services.mozilla.com prod.mozaws.net 10
1580787511.935369205 2 prod.mozaws.net shavar.services.mozilla.com 245
1580787511.943004830 1 push.services.mozilla.com autopush.prod.mozaws.net 6
1580787511.943004830 2 autopush.prod.mozaws.net push.services.mozilla.com 6
1580787511.947066774 1 push.services.mozilla.com prod.mozaws.net 25
1580787511.947066774 2 prod.mozaws.net push.services.mozilla.com 265
1580787511.947095827 1 push.services.mozilla.com autopush.prod.mozaws.net 36
1580787511.947095827 2 autopush.prod.mozaws.net push.services.mozilla.com 4
1580787512.307396524 1 ocsp.digicert.com cs9.wac.phicdn.net 7968
1580787512.307396524 2 cs9.wac.phicdn.net ocsp.digicert.com 3466
1580787512.327235538 1 ocsp.digicert.com wac.phicdn.net 20454
1580787512.327235538 2 wac.phicdn.net ocsp.digicert.com 9
1580787512.442746809 1 asrock.com asrock.com 4066
1580787512.442792881 1 asrock.com asrock.com 1030
1580787512.630302486 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 244
1580787512.630302486 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580787512.630656605 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 245
1580787512.630656605 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787512.630656605 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787512.630656605 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787512.630656605 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580787512.745733372 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 244
1580787512.745733372 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580787512.745791505 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 244
1580787512.745791505 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787512.745791505 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787512.745791505 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787512.745791505 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580787512.756614444 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 10
1580787512.756614444 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 13
1580787512.791076033 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 244
1580787512.791076033 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787512.791076033 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787512.791076033 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787512.791076033 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580787512.950895104 1 s7.addthis.com s8.addthis.com 9
1580787512.950895104 2 s8.addthis.com ds-s7.addthis.com.edgekey.net 9
1580787512.950895104 3 ds-s7.addthis.com.edgekey.net a.akamaiedge.net 78
1580787512.950895104 4 a.akamaiedge.net s7.addthis.com 188
1580787512.960182709 1 s7.addthis.com s8.addthis.com 9
1580787512.960182709 2 s8.addthis.com ds-s7.addthis.com.edgekey.net 29
1580787512.960182709 3 ds-s7.addthis.com.edgekey.net e3615.a.akamaiedge.net 211
1580787512.960182709 4 e3615.a.akamaiedge.net s7.addthis.com 19
1580787512.962493247 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 10
1580787512.962493247 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580787512.964432395 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 245
1580787512.964432395 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787512.964432395 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787512.964432395 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787512.964432395 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580787512.997937608 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 245
1580787512.997937608 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 19
1580787513.024969130 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 243
1580787513.024969130 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787513.024969130 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787513.024969130 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787513.024969130 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580787513.059033752 1 www.googletagmanager.com www-googletagmanager.l.google.com 21562
1580787513.059033752 2 www-googletagmanager.l.google.com www.googletagmanager.com 262
1580787513.060847422 1 www.googletagmanager.com www-googletagmanager.l.google.com 21562
1580787513.060847422 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1580787513.164012174 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 9
1580787513.164012174 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580787513.164411688 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 9
1580787513.164411688 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787513.164411688 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787513.164411688 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787513.164411688 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580787513.165309005 1 ocsp.pki.goog pki-goog.l.google.com 13
1580787513.165309005 2 pki-goog.l.google.com ocsp.pki.goog 100
1580787513.166718555 1 ocsp.pki.goog pki-goog.l.google.com 13
1580787513.166718555 2 pki-goog.l.google.com ocsp.pki.goog 299
1580787513.268257576 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 281
1580787513.268257576 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580787513.269309126 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 244
1580787513.269309126 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787513.269309126 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787513.269309126 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787513.269309126 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580787513.314089729 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 281
1580787513.314089729 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580787513.316292540 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 281
1580787513.316292540 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787513.316292540 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787513.316292540 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787513.316292540 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580787513.326195965 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 243
1580787513.326195965 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 58
1580787513.361776025 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 281
1580787513.361776025 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787513.361776025 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787513.361776025 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787513.361776025 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580787513.401076814 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 160
1580787513.401076814 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787513.401076814 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787513.401076814 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787513.401076814 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580787513.407233450 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 9
1580787513.407233450 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580787513.444945251 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 281
1580787513.444945251 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787513.444945251 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787513.444945251 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787513.444945251 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580787513.447830918 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 281
1580787513.447830918 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580787513.669587383 1 z.moatads.com wildcard.moatads.com.edgekey.net 11296
1580787513.669587383 2 wildcard.moatads.com.edgekey.net g.akamaiedge.net 120
1580787513.669587383 3 g.akamaiedge.net z.moatads.com 865
1580787513.698764746 1 z.moatads.com wildcard.moatads.com.edgekey.net 5591
1580787513.698764746 2 wildcard.moatads.com.edgekey.net e13136.g.akamaiedge.net 35
1580787513.698764746 3 e13136.g.akamaiedge.net z.moatads.com 19
1580787513.749421751 1 event.asrock.com event.asrock.com 14330
1580787513.749609017 1 asrockrack.com www.asrockrack.com 1696
1580787513.848546844 1 v1.addthisedge.com v1.addthisedge.com.edgekey.net 2777
1580787513.848546844 2 v1.addthisedge.com.edgekey.net e3615.a.akamaiedge.net 1604
1580787513.848546844 3 e3615.a.akamaiedge.net v1.addthisedge.com 19
1580787513.848591144 1 v1.addthisedge.com v1.addthisedge.com.edgekey.net 3201
1580787513.848591144 2 v1.addthisedge.com.edgekey.net a.akamaiedge.net 10862
1580787513.848591144 3 a.akamaiedge.net v1.addthisedge.com 999
1580787513.864221740 1 m.addthis.com m.addthisedge.com 73
1580787513.864221740 2 m.addthisedge.com ds-m.addthisedge.com.edgekey.net 5
1580787513.864221740 3 ds-m.addthisedge.com.edgekey.net a.akamaiedge.net 276
1580787513.864221740 4 a.akamaiedge.net m.addthis.com 896
1580787513.873522515 1 m.addthis.com m.addthisedge.com 120
1580787513.873522515 2 m.addthisedge.com ds-m.addthisedge.com.edgekey.net 34
1580787513.873522515 3 ds-m.addthisedge.com.edgekey.net e3615.a.akamaiedge.net 59
1580787513.873522515 4 e3615.a.akamaiedge.net m.addthis.com 19
1580787513.999627046 1 asrock.com event.asrock.com 1799
1580787514.006664386 1 asrockind.com www.asrockind.com 0
1580787514.011725358 1 www.asrockrack.com www.asrockrack.com 14399
1580787514.043036670 1 www.asrockind.com www.asrockind.com 14399
1580787515.626730083 1 connect.facebook.net scontent.xx.fbcdn.net 3185
1580787515.626730083 2 scontent.xx.fbcdn.net connect.facebook.net 50
1580787515.635473081 1 connect.facebook.net scontent.xx.fbcdn.net 3185
1580787515.635473081 2 scontent.xx.fbcdn.net connect.facebook.net 59
1580787515.641780536 1 www.google-analytics.com www-google-analytics.l.google.com 21529
1580787515.641780536 2 www-google-analytics.l.google.com www.google-analytics.com 299
1580787515.641804092 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1580787515.641804092 2 www-google-analytics.l.google.com www.google-analytics.com 299
1580787516.161438734 1 www.googleadservices.com pagead.l.doubleclick.net 299
1580787516.161438734 2 pagead.l.doubleclick.net www.googleadservices.com 299
1580787516.162781561 1 www.googleadservices.com l.doubleclick.net 299
1580787516.162781561 2 l.doubleclick.net www.googleadservices.com 59
