1579750585.349390408 1 detectportal.firefox.com detectportal.prod.mozaws.net 12
1579750585.349390408 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 26
1579750585.349390408 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 21362
1579750585.349390408 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579750585.349390408 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579750585.351785186 1 detectportal.firefox.com detectportal.prod.mozaws.net 28
1579750585.351785186 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 30
1579750585.351785186 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 21357
1579750585.351785186 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579750585.351785186 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579750585.459806577 1 mozilla.org mozilla.org 32
1579750585.465841420 1 mozilla.org mozilla.org 57
1579750585.486209739 1 mozilla.org mozilla.org 1761
1579750585.487304363 1 location.services.mozilla.com locprod1-elb-eu-west-1.prod.mozaws.net 22
1579750585.487304363 2 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 23
1579750585.487304363 3 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 23
1579750585.487304363 4 locprod1-elb-eu-west-1.prod.mozaws.net location.services.mozilla.com 23
1579750585.487682501 1 location.services.mozilla.com prod.mozaws.net 16
1579750585.487682501 2 prod.mozaws.net location.services.mozilla.com 76
1579750585.492569413 1 detectportal.firefox.com detectportal.prod.mozaws.net 31
1579750585.492569413 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 14
1579750585.492569413 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 13322
1579750585.492569413 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579750585.492569413 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579750585.496171144 1 detectportal.firefox.com detectportal.prod.mozaws.net 20
1579750585.496171144 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 37
1579750585.496171144 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 11808
1579750585.496171144 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579750585.496171144 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579750585.680894742 1 ocsp.digicert.com cs9.wac.phicdn.net 14530
1579750585.680894742 2 cs9.wac.phicdn.net ocsp.digicert.com 2698
1579750585.700675901 1 ocsp.digicert.com wac.phicdn.net 13008
1579750585.700675901 2 wac.phicdn.net ocsp.digicert.com 229
1579750586.248805407 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 16
1579750586.248805407 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579750586.248805407 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579750586.248805407 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579750586.248805407 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579750586.249329325 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 14
1579750586.249329325 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579750587.275140773 1 shavar.services.mozilla.com shavar.prod.mozaws.net 54
1579750587.275140773 2 shavar.prod.mozaws.net shavar.prod.mozaws.net 52
1579750587.275140773 3 shavar.prod.mozaws.net shavar.prod.mozaws.net 52
1579750587.275140773 4 shavar.prod.mozaws.net shavar.prod.mozaws.net 52
1579750587.275140773 5 shavar.prod.mozaws.net shavar.prod.mozaws.net 52
1579750587.275140773 6 shavar.prod.mozaws.net shavar.prod.mozaws.net 52
1579750587.275140773 7 shavar.prod.mozaws.net shavar.prod.mozaws.net 52
1579750587.275140773 8 shavar.prod.mozaws.net shavar.prod.mozaws.net 52
1579750587.275140773 9 shavar.prod.mozaws.net shavar.services.mozilla.com 52
1579750587.279280604 1 push.services.mozilla.com autopush.prod.mozaws.net 49
1579750587.279280604 2 autopush.prod.mozaws.net push.services.mozilla.com 49
1579750587.279298369 1 push.services.mozilla.com prod.mozaws.net 52
1579750587.279298369 2 prod.mozaws.