1589432364.473090476 1 google.com.hk google.com.hk 299
1589432364.610694481 1 accounts.google.com accounts.google.com 299
1589432364.808727023 1 www.google.com.hk www.google.com.hk 299
1589432365.107139814 1 consent.google.com consent.google.com 299
1589432365.122617434 1 ssl.gstatic.com ssl.gstatic.com 299
1589432365.371697404 1 www.gstatic.com www.gstatic.com 299
1589432365.403913973 1 clients1.google.com clients.l.google.com 299
1589432365.403913973 2 clients.l.google.com clients1.google.com 299
1589432366.162592135 1 adservice.google.com.hk pagead46.l.doubleclick.net 299
1589432366.162592135 2 pagead46.l.doubleclick.net adservice.google.com.hk 299
1589432374.675088441 1 <Root> ljjdnnl 86393
1589432374.676313887 1 <Root> fkyjedvjaoghz 86387
1589432374.677922443 1 <Root> bqdrlvxvhxjr 86387
1589432374.700342047 1 ssl.gstatic.com ssl.gstatic.com 299
1589432374.700603509 1 update.googleapis.com update.googleapis.com 299
