1589387459.767309385 1 detik.com detik.com 77
1589387459.767309385 2 detik.com detik.com 77
1589387460.335517227 1 www.detik.com detik.com 20722
1589387460.335517227 2 detik.com detik.com 161
1589387460.335517227 3 detik.com www.detik.com 161
1589387461.484536785 1 m.detik.com m.detik.com 299
1589387461.484536785 2 m.detik.com m.detik.com 299
1589387462.666513233 1 awscdnstatic.detik.net.id awscdnstatic.detik.net.id 3500
1589387462.666513233 2 awscdnstatic.detik.net.id awscdnstatic.detik.net.id 3500
1589387462.984334020 1 awscdn.detik.net.id d51w8fcad83sv.cloudfront.net 3599
1589387462.984334020 2 d51w8fcad83sv.cloudfront.net d51w8fcad83sv.cloudfront.net 59
1589387462.984334020 3 d51w8fcad83sv.cloudfront.net d51w8fcad83sv.cloudfront.net 59
1589387462.984334020 4 d51w8fcad83sv.cloudfront.net d51w8fcad83sv.cloudfront.net 59
1589387462.984334020 5 d51w8fcad83sv.cloudfront.net awscdn.detik.net.id 59
1589387463.499349447 1 www.gstatic.com www.gstatic.com 299
1589387463.537104826 1 awsimages.detik.net.id akcdn.detik.net.id 3531
1589387463.537104826 2 akcdn.detik.net.id akcdn.detik.net.id 3531
1589387463.537104826 3 akcdn.detik.net.id awsimages.detik.net.id 3531
1589387463.555677201 1 ads.pubmatic.com pubmatic.edgekey.net 270
1589387463.555677201 2 pubmatic.edgekey.net e6603.g.akamaiedge.net 6782
1589387463.555677201 3 e6603.g.akamaiedge.net ads.pubmatic.com 19
1589387463.558362271 1 ps.eyeota.net ps.eyeota.net 59
1589387463.560936028 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1589387463.560936028 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1589387463.794718688 1 datawrapper.dwcdn.net datawrapper.dwcdn.net 279
1589387463.794718688 2 datawrapper.dwcdn.net datawrapper.dwcdn.net 279
1589387463.841929015 1 securepubads.g.doubleclick.net partnerad.l.doubleclick.net 21599
1589387463.841929015 2 partnerad.l.doubleclick.net securepubads.g.doubleclick.net 299
1589387463.853608126 1 cdnv.detik.com cdnv.detik.com 21599
1589387463.853608126 2 cdnv.detik.com cdnv.detik.com 21599
1589387464.181479719 1 adservice.google.es pagead46.l.doubleclick.net 299
1589387464.181479719 2 pagead46.l.doubleclick.net adservice.google.es 299
1589387464.182248609 1 adservice.google.com pagead46.l.doubleclick.net 299
1589387464.182248609 2 pagead46.l.doubleclick.net adservice.google.com 299
1589387464.345169036 1 www.google-analytics.com www-google-analytics.l.google.com 16428
1589387464.345169036 2 www-google-analytics.l.google.com www.google-analytics.com 299
1589387464.366256651 1 certify-js.alexametrics.com certify-js.alexametrics.com 25
1589387464.366256651 2 certify-js.alexametrics.com certify-js.alexametrics.com 25
1589387464.366256651 3 certify-js.alexametrics.com certify-js.alexametrics.com 25
1589387464.366256651 4 certify-js.alexametrics.com certify-js.alexametrics.com 25
1589387464.375438645 1 connect.facebook.net scontent.xx.fbcdn.net 2778
1589387464.375438645 2 scontent.xx.fbcdn.net connect.facebook.net 59
1589387464.378394661 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 2116
1589387464.378394661 2 sb.scorecardresearch.com.edgekey.net e1879.e7.akamaiedge.net 2148
1589387464.378394661 3 e1879.e7.akamaiedge.net sb.scorecardresearch.com 19
1589387464.383570359 1 static.hotjar.com static.hotjar.com.c.section.io 52
1589387464.383570359 2 static.hotjar.com.c.section.io 89ca855a075f1d47c0a490ec8aa47d0c-100.s.section.io 200
1589387464.383570359 3 89ca855a075f1d47c0a490ec8aa47d0c-100.s.section.io 89ca855a075f1d47c0a490ec8aa47d0c-100.s.section.io 119
1589387464.383570359 4 89ca855a075f1d47c0a490ec8aa47d0c-100.s.section.io 89ca855a075f1d47c0a490ec8aa47d0c-100.s.section.io 119
1589387464.383570359 5 89ca855a075f1d47c0a490ec8aa47d0c-100.s.section.io 89ca855a075f1d47c0a490ec8aa47d0c-100.s.section.io 119
1589387464.383570359 6 89ca855a075f1d47c0a490ec8aa47d0c-100.s.section.io 89ca855a075f1d47c0a490ec8aa47d0c-100.s.section.io 119
1589387464.383570359 7 89ca855a075f1d47c0a490ec8aa47d0c-100.s.section.io 89ca855a075f1d47c0a490ec8aa47d0c-100.s.section.io 119
1589387464.383570359 8 89ca855a075f1d47c0a490ec8aa47d0c-100.s.section.io 89ca855a075f1d47c0a490ec8aa47d0c-100.s.section.io 119
1589387464.383570359 9 89ca855a075f1d47c0a490ec8aa47d0c-100.s.section.io 89ca855a075f1d47c0a490ec8aa47d0c-100.s.section.io 119
1589387464.383570359 10 89ca855a075f1d47c0a490ec8aa47d0c-100.s.section.io static.hotjar.com 119
1589387464.605258240 1 newrevive.detik.com newrevive.detik.com 20737
1589387464.605258240 2 newrevive.detik.com newrevive.detik.com 20737
1589387464.609283578 1 pubads.g.doubleclick.net partnerad.l.doubleclick.net 21599
1589387464.609283578 2 partnerad.l.doubleclick.net pubads.g.doubleclick.net 299
1589387464.792724510 1 hbopenbid.pubmatic.com hbopenbid22000nfc.pubmatic.com 55
1589387464.792724510 2 hbopenbid22000nfc.pubmatic.com hbopenbid22000nf.pubmatic.com 239
1589387464.792724510 3 hbopenbid22000nf.pubmatic.com hbopenbid.pubmatic.com 239
1589387464.856755452 1 cdn.detik.net.id cdn.detik.net.id 3465
1589387464.856755452 2 cdn.detik.net.id cdn.detik.net.id 3465
1589387464.871615893 1 push.detik.com push.detik.com 21531
1589387464.871615893 2 push.detik.com push.detik.com 21531
1589387464.984990995 1 stats.g.doubleclick.net stats.l.doubleclick.net 21515
1589387464.984990995 2 stats.l.doubleclick.net stats.l.doubleclick.net 215
1589387464.984990995 3 stats.l.doubleclick.net stats.l.doubleclick.net 215
1589387464.984990995 4 stats.l.doubleclick.net stats.l.doubleclick.net 215
1589387464.984990995 5 stats.l.doubleclick.net stats.g.doubleclick.net 215
1589387465.031360632 1 script.hotjar.com script.hotjar.com.c.section.io 3546
1589387465.031360632 2 script.hotjar.com.c.section.io 89ca855a075f1d47c0a490ec8aa47d0c-100.s.section.io 182
1589387465.031360632 3 89ca855a075f1d47c0a490ec8aa47d0c-100.s.section.io 89ca855a075f1d47c0a490ec8aa47d0c-100.s.section.io 87
1589387465.031360632 4 89ca855a075f1d47c0a490ec8aa47d0c-100.s.section.io 89ca855a075f1d47c0a490ec8aa47d0c-100.s.section.io 87
1589387465.031360632 5 89ca855a075f1d47c0a490ec8aa47d0c-100.s.section.io 89ca855a075f1d47c0a490ec8aa47d0c-100.s.section.io 87
1589387465.031360632 6 89ca855a075f1d47c0a490ec8aa47d0c-100.s.section.io 89ca855a075f1d47c0a490ec8aa47d0c-100.s.section.io 87
1589387465.031360632 7 89ca855a075f1d47c0a490ec8aa47d0c-100.s.section.io 89ca855a075f1d47c0a490ec8aa47d0c-100.s.section.io 87
1589387465.031360632 8 89ca855a075f1d47c0a490ec8aa47d0c-100.s.section.io 89ca855a075f1d47c0a490ec8aa47d0c-100.s.section.io 87
1589387465.031360632 9 89ca855a075f1d47c0a490ec8aa47d0c-100.s.section.io 89ca855a075f1d47c0a490ec8aa47d0c-100.s.section.io 87
1589387465.031360632 10 89ca855a075f1d47c0a490ec8aa47d0c-100.s.section.io script.hotjar.com 87
1589387465.037307722 1 certify.alexametrics.com certify.alexametrics.com 59
1589387465.037307722 2 certify.alexametrics.com certify.alexametrics.com 59
1589387465.037307722 3 certify.alexametrics.com certify.alexametrics.com 59
1589387465.037307722 4 certify.alexametrics.com certify.alexametrics.com 59
1589387465.197323565 1 tv.detik.com tv.detik.com 299
1589387465.197323565 2 tv.detik.com tv.detik.com 299
1589387465.206421665 1 connect.detik.com connect.detik.com 29
1589387465.206421665 2 connect.detik.com connect.detik.com 29
1589387465.294158715 1 www.google.com www.google.com 259
1589387465.322480438 1 akcdn.detik.net.id akcdn.detik.net.id 3397
1589387465.322480438 2 akcdn.detik.net.id akcdn.detik.net.id 3397
1589387465.574349959 1 tpc.googlesyndication.com tpc.googlesyndication.com 299
1589387465.584086085 1 vars.hotjar.com vars.hotjar.com.c.section.io 3445
1589387465.584086085 2 vars.hotjar.com.c.section.io 89ca855a075f1d47c0a490ec8aa47d0c-100.s.section.io 139
1589387465.584086085 3 89ca855a075f1d47c0a490ec8aa47d0c-100.s.section.io 89ca855a075f1d47c0a490ec8aa47d0c-100.s.section.io 88
1589387465.584086085 4 89ca855a075f1d47c0a490ec8aa47d0c-100.s.section.io 89ca855a075f1d47c0a490ec8aa47d0c-100.s.section.io 88
1589387465.584086085 5 89ca855a075f1d47c0a490ec8aa47d0c-100.s.section.io 89ca855a075f1d47c0a490ec8aa47d0c-100.s.section.io 88
1589387465.584086085 6 89ca855a075f1d47c0a490ec8aa47d0c-100.s.section.io 89ca855a075f1d47c0a490ec8aa47d0c-100.s.section.io 88
1589387465.584086085 7 89ca855a075f1d47c0a490ec8aa47d0c-100.s.section.io 89ca855a075f1d47c0a490ec8aa47d0c-100.s.section.io 88
1589387465.584086085 8 89ca855a075f1d47c0a490ec8aa47d0c-100.s.section.io 89ca855a075f1d47c0a490ec8aa47d0c-100.s.section.io 88
1589387465.584086085 9 89ca855a075f1d47c0a490ec8aa47d0c-100.s.section.io 89ca855a075f1d47c0a490ec8aa47d0c-100.s.section.io 88
1589387465.584086085 10 89ca855a075f1d47c0a490ec8aa47d0c-100.s.section.io vars.hotjar.com 88
1589387465.611636334 1 static.dwcdn.net static.dwcdn.net 51
1589387465.611636334 2 static.dwcdn.net static.dwcdn.net 51
1589387465.637969772 1 www.google.es www.google.es 299
1589387465.823681559 1 www.facebook.com star-mini.c10r.facebook.com 3488
1589387465.823681559 2 star-mini.c10r.facebook.com www.facebook.com 35
1589387466.149263617 1 image6.pubmatic.com pugm-lhrc.pubmatic.com 191
1589387466.149263617 2 pugm-lhrc.pubmatic.com pugm-lhr.pubmatic.com 191
1589387466.149263617 3 pugm-lhr.pubmatic.com image6.pubmatic.com 191
1589387466.529534570 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1589387466.529534570 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1589387466.558307486 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 299
1589387466.558307486 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 299
1589387466.657533357 1 stats.datawrapper.de stats.datawrapper.de 85
1589387466.657533357 2 stats.datawrapper.de stats.datawrapper.de 85
1589387466.840035837 1 cdnstatic.detik.com cdnstatic.detik.com 21599
1589387466.840035837 2 cdnstatic.detik.com cdnstatic.detik.com 21599
1589387466.890112593 1 c1.adform.net track.adformnet.akadns.net 685
1589387466.890112593 2 track.adformnet.akadns.net track-eu.adformnet.akadns.net 296
1589387466.890112593 3 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 296
1589387466.890112593 4 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 296
1589387466.890112593 5 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 296
1589387466.890112593 6 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 296
1589387466.890112593 7 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 296
1589387466.890112593 8 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 296
1589387466.890112593 9 track-eu.adformnet.akadns.net c1.adform.net 296
1589387466.895409373 1 sync.mathtag.com pixel-origin.mathtag.com 880
1589387466.895409373 2 pixel-origin.mathtag.com pixel-origin.mathtag.com 10
1589387466.895409373 3 pixel-origin.mathtag.com pixel-origin.mathtag.com 10
1589387466.895409373 4 pixel-origin.mathtag.com pixel-origin.mathtag.com 10
1589387466.895409373 5 pixel-origin.mathtag.com sync.mathtag.com 10
1589387466.900342675 1 d5p.de17a.com d5p.de17a.com 21346
1589387466.900342675 2 d5p.de17a.com d5p.de17a.com 21346
1589387466.900342675 3 d5p.de17a.com d5p.de17a.com 21346
1589387466.900342675 4 d5p.de17a.com d5p.de17a.com 21346
1589387466.900342675 5 d5p.de17a.com d5p.de17a.com 21346
1589387466.900342675 6 d5p.de17a.com d5p.de17a.com 21346
1589387466.900342675 7 d5p.de17a.com d5p.de17a.com 21346
1589387466.900342675 8 d5p.de17a.com d5p.de17a.com 21346
1589387466.900342675 9 d5p.de17a.com d5p.de17a.com 21346
1589387466.900342675 10 d5p.de17a.com d5p.de17a.com 21346
1589387466.900342675 11 d5p.de17a.com d5p.de17a.com 21346
1589387466.900342675 12 d5p.de17a.com d5p.de17a.com 21346
1589387466.910538296 1 pr-bh.ybp.yahoo.com ds-pr-bh.ybp.gysm.yahoodns.net 139
1589387466.910538296 2 ds-pr-bh.ybp.gysm.yahoodns.net pr-bh.ybp.yahoo.com 251
1589387466.931998523 1 dis.criteo.com widget.par.vip.prod.criteo.com 3599
1589387466.931998523 2 widget.par.vip.prod.criteo.com dis.criteo.com 3599
1589387466.937294471 1 dsp.adfarm1.adition.com dsp.adfarm1.adition.com 3306
1589387466.937294471 2 dsp.adfarm1.adition.com dsp.adfarm1.adition.com 3306
1589387466.944413352 1 match.adsby.bidtheatre.com match.adsby.bidtheatre.com 2404
1589387466.944413352 2 match.adsby.bidtheatre.com match.adsby.bidtheatre.com 2404
1589387466.952790097 1 match.prod.bidr.io match.pro