1589305766.993623091 1 tmall.com tmall.com 299
1589305766.993623091 2 tmall.com tmall.com 299
1589305767.112810533 1 accounts.google.com accounts.google.com 251
1589305770.913353447 1 www.tmall.com www.tmall.com.danuoyi.tbcache.com 600
1589305770.913353447 2 www.tmall.com.danuoyi.tbcache.com www.tmall.com 59
1589305771.863708618 1 g.alicdn.com g.alicdn.com.danuoyi.alicdn.com 21109
1589305771.863708618 2 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com.danuoyi.alicdn.com 59
1589305771.863708618 3 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com.danuoyi.alicdn.com 59
1589305771.863708618 4 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com.danuoyi.alicdn.com 59
1589305771.863708618 5 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com 59
1589305772.225032534 1 h5api.m.tmall.com amdc-h5api.m.tmall.com 299
1589305772.225032534 2 amdc-h5api.m.tmall.com ironbank-tmallh5api-publish.m.taobao.com 119
1589305772.225032534 3 ironbank-tmallh5api-publish.m.taobao.com ironbank-tmallh5api-publish.m.taobao.com.gds.alibabadns.com 299
1589305772.225032534 4 ironbank-tmallh5api-publish.m.taobao.com.gds.alibabadns.com h5api.m.tmall.com 299
1589305772.380258240 1 h5.m.taobao.com h5.m.taobao.com.danuoyi.tbcache.com 1799
1589305772.380258240 2 h5.m.taobao.com.danuoyi.tbcache.com h5.m.taobao.com 59
1589305772.396764723 1 wgo.mmstat.com gm.mmstat.com 599
1589305772.396764723 2 gm.mmstat.com gm.gds.mmstat.com 241
1589305772.396764723 3 gm.gds.mmstat.com wgo.mmstat.com 253
1589305772.434915051 1 log.mmstat.com log.gds.mmstat.com 599
1589305772.434915051 2 log.gds.mmstat.com log.mmstat.com 299
1589305772.465022333 1 gw.alicdn.com gw.alicdn.com.danuoyi.tbcache.com 599
1589305772.465022333 2 gw.alicdn.com.danuoyi.tbcache.com gw.alicdn.com.danuoyi.tbcache.com 59
1589305772.465022333 3 gw.alicdn.com.danuoyi.tbcache.com gw.alicdn.com.danuoyi.tbcache.com 59
1589305772.465022333 4 gw.alicdn.com.danuoyi.tbcache.com gw.alicdn.com.danuoyi.tbcache.com 59
1589305772.465022333 5 gw.alicdn.com.danuoyi.tbcache.com gw.alicdn.com 59
1589305773.322432742 1 login.taobao.com login.taobao.com.gds.alibabadns.com 299
1589305773.322432742 2 login.taobao.com.gds.alibabadns.com hk.wagbridge.taobao.com 119
1589305773.322432742 3 hk.wagbridge.taobao.com hk.wagbridge.taobao.com 299
1589305773.322432742 4 hk.wagbridge.taobao.com login.taobao.com 299
1589305773.726769556 1 <Root> kjzgvapdhlp 86387
1589305773.728729780 1 <Root> pcsylwrznmcg 86389
1589305773.731573939 1 <Root> cplomjlvaakfh 86394
1589305775.594333908 1 pass.tmall.com pass.tmall.com.gds.alibabadns.com 299
1589305775.594333908 2 pass.tmall.com.gds.alibabadns.com pilotsp.tmall.hk 119
1589305775.594333908 3 pilotsp.tmall.hk pilotsp.tmall.hk 299
1589305775.594333908 4 pilotsp.tmall.hk pass.tmall.com 299
1589305776.728567155 1 ssl.gstatic.com ssl.gstatic.com 49
1589305790.100023192 1 update.googleapis.com update.googleapis.com 275
