1579672886.884868206 1 www.gstatic.com www.gstatic.com 65
1579672887.093991126 1 accounts.google.com accounts.google.com 183
1579672887.394118350 1 pib.gov.in pib.gov.in 1799
1579672893.803165963 1 <Root> fzjdtovaz 86390
1579672893.803600849 1 <Root> vbttptbg 86359
1579672893.803888483 1 <Root> zpzkrzptljrpw 86395
1579672898.250743899 1 update.googleapis.com update.googleapis.com 299
1579672899.870020167 1 ssl.gstatic.com ssl.gstatic.com 35
1579672903.948933098 1 www.youtube.com youtube-ui.l.google.com 21599
1579672903.948933098 2 youtube-ui.l.google.com youtube-ui.l.google.com 299
1579672903.948933098 3 youtube-ui.l.google.com youtube-ui.l.google.com 299
1579672903.948933098 4 youtube-ui.l.google.com youtube-ui.l.google.com 299
1579672903.948933098 5 youtube-ui.l.google.com youtube-ui.l.google.com 299
1579672903.948933098 6 youtube-ui.l.google.com youtube-ui.l.google.com 299
1579672903.948933098 7 youtube-ui.l.google.com www.youtube.com 299
1579672904.095933041 1 pibcms.nic.in pibcms.nic.in 1799
1579672904.552673833 1 cert.int-x3.letsencrypt.org crl.root-x1.letsencrypt.org.edgekey.net 7026
1579672904.552673833 2 crl.root-x1.letsencrypt.org.edgekey.net e8652.dscx.akamaiedge.net 20761
1579672904.552673833 3 e8652.dscx.akamaiedge.net cert.int-x3.letsencrypt.org 19
1579672904.653081114 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 188
1579672904.653081114 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 188
1579672904.691562783 1 www.google.com www.google.com 201
1579672904.693971574 1 static.doubleclick.net static-doubleclick-net.l.google.com 21599
1579672904.693971574 2 static-doubleclick-net.l.google.com static.doubleclick.net 299
1579672904.724647699 1 clients1.google.com clients.l.google.com 62
1579672904.724647699 2 clients.l.google.com clients1.google.com 62
1579672905.816609675 1 yt3.ggpht.com photos-ugc.l.googleusercontent.com 21599
1579672905.816609675 2 photos-ugc.l.googleusercontent.com yt3.ggpht.com 299
1579672905.818186163 1 i.ytimg.com i.ytimg.com 299
1579672905.838813130 1 fonts.gstatic.com gstaticadssl.l.google.com 62
1579672905.838813130 2 gstaticadssl.l.google.com fonts.gstatic.com 62
1579672905.868133891 1 img.youtube.com ytimg.l.google.com 3559
1579672905.868133891 2 ytimg.l.google.com ytimg.l.google.com 299
1579672905.868133891 3 ytimg.l.google.com ytimg.l.google.com 299
1579672905.868133891 4 ytimg.l.google.com ytimg.l.google.com 299
1579672905.868133891 5 ytimg.l.google.com ytimg.l.google.com 299
1579672905.868133891 6 ytimg.l.google.com img.youtube.com 299
1579672906.952614870 1 platform.twitter.com cs472.wac.edgecastcdn.net 13
1579672906.952614870 2 cs472.wac.edgecastcdn.net cs1-apr-8315.wac.edgecastcdn.net 3599
1579672906.952614870 3 cs1-apr-8315.wac.edgecastcdn.net wac.apr-8315.edgecastdns.net 3599
1579672906.952614870 4 wac.apr-8315.edgecastdns.net cs1-lb-eu.8315.ecdns.net 299
1579672906.952614870 5 cs1-lb-eu.8315.ecdns.net cs491.wac.edgecastcdn.net 299
1579672906.952614870 6 cs491.wac.edgecastcdn.net platform.twitter.com 3599
1579672907.169645790 1 cbpssubscriber.mygov.in cbpssubscriber.mygov.in.edgekey.net 416
1579672907.169645790 2 cbpssubscriber.mygov.in.edgekey.net e1640.d.akamaiedge.net 20216
1579672907.169645790 3 e1640.d.akamaiedge.net cbpssubscriber.mygov.in 19
1579672907.250252505 1 ocsp.digicert.com cs9.wac.phicdn.net 10559
1579672907.250252505 2 cs9.wac.phicdn.net ocsp.digicert.com 3446
1579672907.383138148 1 syndication.twitter.com syndication.twitter.com 607
1579672907.383138148 2 syndication.twitter.com syndication.twitter.com 607
1579672907.383138148 3 syndication.twitter.com syndication.twitter.com 607
1579672907.383138148 4 syndication.twitter.com syndication.twitter.com 607
1579672908.703135486 1 www.googletagmanager.com www-googletagmanager.l.google.com 21469
1579672908.703135486 2 www-googletagmanager.l.google.com www.googletagmanager.com 169
1579672908.745899857 1 connect.facebook.net scontent.xx.fbcdn.net 1763
1579672908.745899857 2 scontent.xx.fbcdn.net connect.facebook.net 32
1579672909.659306146 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1579672909.659306146 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579672909.698967366 1 cdn.syndication.twimg.com cs196.wac.edgecastcdn.net 88
1579672909.698967366 2 cs196.wac.edgecastcdn.net cs2-wac.apr-8315.edgecastdns.net 3482
1579672909.698967366 3 cs2-wac.apr-8315.edgecastdns.net cs2-wac-eu.8315.ecdns.net 182
1579672909.698967366 4 cs2-wac-eu.8315.ecdns.net cs672.wac.edgecastcdn.net 182
1579672909.698967366 5 cs672.wac.edgecastcdn.net cdn.syndication.twimg.com 3482
1579672909.917679102 1 stats.g.doubleclick.net stats.l.doubleclick.net 21477
1579672909.917679102 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579672909.917679102 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579672909.917679102 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579672909.917679102 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1579672909.982824857 1 abs.twimg.com cs196.wac.edgecastcdn.net 7
1579672909.982824857 2 cs196.wac.edgecastcdn.net cs2-wac.apr-8315.edgecastdns.net 3412
1579672909.982824857 3 cs2-wac.apr-8315.edgecastdns.net cs2-wac-eu.8315.ecdns.net 112
1579672909.982824857 4 cs2-wac-eu.8315.ecdns.net cs672.wac.edgecastcdn.net 112
1579672909.982824857 5 cs672.wac.edgecastcdn.net abs.twimg.com 3412
1579672910.079004200 1 staticxx.facebook.com scontent.xx.fbcdn.net 870
1579672910.079004200 2 scontent.xx.fbcdn.net staticxx.facebook.com 59
1579672910.191832903 1 pbs.twimg.com cs196.wac.edgecastcdn.net 191
1579672910.191832903 2 cs196.wac.edgecastcdn.net cs2-wac.apr-8315.edgecastdns.net 3599
1579672910.191832903 3 cs2-wac.apr-8315.edgecastdns.net cs2-wac-eu.8315.ecdns.net 299
1579672910.191832903 4 cs2-wac-eu.8315.ecdns.net cs672.wac.edgecastcdn.net 299
1579672910.191832903 5 cs672.wac.edgecastcdn.net pbs.twimg.com 3599
1579672910.221418079 1 www.google.es www.google.es 255
