1580737599.302021430 1 www.gstatic.com www.gstatic.com 116
1580737599.454259425 1 uic.edu uic.edu 608
1580737599.560658056 1 accounts.google.com accounts.google.com 299
1580737603.146388301 1 cdn.cookielaw.org cookielaw-cdn.azureedge.net 282
1580737603.146388301 2 cookielaw-cdn.azureedge.net cookielaw-cdn.ec.azureedge.net 628
1580737603.146388301 3 cookielaw-cdn.ec.azureedge.net scdn1.wpc.7e7ef.kappacdn.net 3442
1580737603.146388301 4 scdn1.wpc.7e7ef.kappacdn.net sa437gl.wpc.kappacdn.net 3442
1580737603.146388301 5 sa437gl.wpc.kappacdn.net cdn.cookielaw.org 3442
1580737603.256921720 1 www.uic.edu www-proxy-prod.cc.uic.edu 899
1580737603.256921720 2 www-proxy-prod.cc.uic.edu www.uic.edu 7199
1580737603.314223485 1 accc.uic.edu accc.uic.edu 4156
1580737603.314452700 1 catalog.uic.edu uic-public.courseleaf.com 870
1580737603.314452700 2 uic-public.courseleaf.com catalog.uic.edu 270
1580737603.327361192 1 www.google-analytics.com www-google-analytics.l.google.com 21559
1580737603.327361192 2 www-google-analytics.l.google.com www.google-analytics.com 259
1580737603.414280412 1 admissions.uic.edu admissions.uic.edu 21599
1580737603.433658467 1 disabilityresources.uic.edu publish-production.cc.uic.edu 899
1580737603.433658467 2 publish-production.cc.uic.edu disabilityresources.uic.edu 21599
1580737603.437433012 1 clery.uic.edu clery.uic.edu 299
1580737603.489716438 1 stats.g.doubleclick.net stats.l.doubleclick.net 21381
1580737603.489716438 2 stats.l.doubleclick.net stats.l.doubleclick.net 81
1580737603.489716438 3 stats.l.doubleclick.net stats.l.doubleclick.net 81
1580737603.489716438 4 stats.l.doubleclick.net stats.l.doubleclick.net 81
1580737603.489716438 5 stats.l.doubleclick.net stats.g.doubleclick.net 81
1580737603.550559947 1 economicimpact.uic.edu publish-production.cc.uic.edu 899
1580737603.550559947 2 publish-production.cc.uic.edu economicimpact.uic.edu 21599
1580737603.556209846 1 events.uic.edu events.uic.edu 21599
1580737603.556563493 1 emergency.uic.edu emergency.uic.edu 21599
1580737603.674937515 1 financialaid.uic.edu financialaid.uic.edu 21599
1580737603.680061042 1 give.uic.edu give.uic.edu 21599
1580737603.685699563 1 hospital.uillinois.edu hospital.uillinois.edu 3599
1580737603.798197349 1 library.uic.edu library.uic.edu 21599
1580737603.801992706 1 maps.uic.edu maps.cc.uic.edu 899
1580737603.801992706 2 maps.cc.uic.edu maps.uic.edu 7199
1580737603.810138400 1 my.uic.edu my.uic.edu 21599
1580737603.922497888 1 oae.uic.edu oae.uic.edu 21599
1580737603.923586118 1 oge.uic.edu publish-production.cc.uic.edu 899
1580737603.923586118 2 publish-production.cc.uic.edu oge.uic.edu 21599
1580737603.930772319 1 outlook.uic.edu webalias.cc.uic.edu 899
1580737603.930772319 2 webalias.cc.uic.edu webalias-prod.cc.uic.edu 7199
1580737603.930772319 3 webalias-prod.cc.uic.edu outlook.uic.edu 7199
1580737603.954830645 1 today.uic.edu news-prod.cc.uic.edu 194
1580737603.954830645 2 news-prod.cc.uic.edu today.uic.edu 7169
1580737603.992532684 1 uic.blackboard.com learn-prod-5cc71db6522fe-556143365.us-east-1.elb.amazonaws.com 299
1580737603.992532684 2 learn-prod-5cc71db6522fe-556143365.us-east-1.elb.amazonaws.com learn-prod-5cc71db6522fe-556143365.us-east-1.elb.amazonaws.com 59
1580737603.992532684 3 learn-prod-5cc71db6522fe-556143365.us-east-1.elb.amazonaws.com learn-prod-5cc71db6522fe-556143365.us-east-1.elb.amazonaws.com 59
1580737603.992532684 4 learn-prod-5cc71db6522fe-556143365.us-east-1.elb.amazonaws.com learn-prod-5cc71db6522fe-556143365.us-east-1.elb.amazonaws.com 59
1580737603.992532684 5 learn-prod-5cc71db6522fe-556143365.us-east-1.elb.amazonaws.com learn-prod-5cc71db6522fe-556143365.us-east-1.elb.amazonaws.com 59
1580737603.992532684 6 learn-prod-5cc71db6522fe-556143365.us-east-1.elb.amazonaws.com uic.blackboard.com 59
1580737604.044479733 1 sldvs.uic.edu sldvs.uic.edu 21599
1580737604.044528517 1 ready.uic.edu ready.uic.edu 21599
1580737604.169927559 1 www.hr.uillinois.edu www.wcms.uillinois.edu 299
1580737604.169927559 2 www.wcms.uillinois.edu www.hr.uillinois.edu 299
1580737604.174901966 1 uihealth.uic.edu uihealth.uic.edu 899
1580737604.216359766 1 uicflames.com uicflames.com 899
1580737604.401977875 1 www.uicflames.com uicflames.com 899
1580737604.401977875 2 uicflames.com www.uicflames.com 899
1580737604.902144586 1 ajax.googleapis.com ajax.googleapis.com 157
1580737605.027636812 1 translate.googleapis.com translate.googleapis.com 299
1580737605.029524929 1 optanon.blob.core.windows.net blob.db3prdstr11a.store.core.windows.net 23
1580737605.029524929 2 blob.db3prdstr11a.store.core.windows.net optanon.blob.core.windows.net 54
1580737606.241185157 1 <Root> ufgtcbeocmilpls 86381
1580737606.242496108 1 <Root> asxpmekq 86384
1580737606.243406505 1 <Root> mngherd 86398
1580737608.567288377 1 onetrust.com onetrust.com 200
1580737608.567288377 2 onetrust.com onetrust.com 200
1580737608.676057478 1 www.vpaa.uillinois.edu www.vpaa.uillinois.edu 299
1580737609.241812078 1 ssl.gstatic.com ssl.gstatic.com 107
1580737612.719253646 1 update.googleapis.com update.googleapis.com 273
