1580737646.902732490 1 detectportal.firefox.com detectportal.prod.mozaws.net 18
1580737646.902732490 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 25
1580737646.902732490 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 6956
1580737646.902732490 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580737646.902732490 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580737646.916239574 1 detectportal.firefox.com detectportal.prod.mozaws.net 18
1580737646.916239574 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 25
1580737646.916239574 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 6956
1580737646.916239574 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580737646.916239574 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580737647.005680383 1 mozilla.org mozilla.org 20
1580737647.006617571 1 mozilla.org mozilla.org 47
1580737647.006640583 1 mozilla.org mozilla.org 1766
1580737647.017488995 1 location.services.mozilla.com locprod1-elb-eu-west-1.prod.mozaws.net 18
1580737647.017488995 2 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 21
1580737647.017488995 3 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 21
1580737647.017488995 4 locprod1-elb-eu-west-1.prod.mozaws.net location.services.mozilla.com 21
1580737647.027867501 1 detectportal.firefox.com detectportal.prod.mozaws.net 17
1580737647.027867501 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 24
1580737647.027867501 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 6955
1580737647.027867501 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 18
1580737647.027867501 5 a1089.dscd.akamai.net detectportal.firefox.com 18
1580737647.043495082 1 location.services.mozilla.com prod.mozaws.net 18
1580737647.043495082 2 prod.mozaws.net location.services.mozilla.com 299
1580737647.052636219 1 detectportal.firefox.com detectportal.prod.mozaws.net 19
1580737647.052636219 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 42
1580737647.052636219 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 3164
1580737647.052636219 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580737647.052636219 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580737647.237553752 1 ocsp.digicert.com cs9.wac.phicdn.net 14256
1580737647.237553752 2 cs9.wac.phicdn.net ocsp.digicert.com 2036
1580737647.237587749 1 ocsp.digicert.com wac.phicdn.net 717
1580737647.237587749 2 wac.phicdn.net ocsp.digicert.com 477
1580737647.827495108 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 17
1580737647.827495108 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 29
1580737647.855184614 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 53
1580737647.855184614 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580737647.855184614 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580737647.855184614 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580737647.855184614 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580737648.799449714 1 shavar.services.mozilla.com prod.mozaws.net 20
1580737648.799449714 2 prod.mozaws.net shavar.services.mozilla.com 79
1580737648.799485562 1 shavar.services.mozilla.com shavar.prod.mozaws.net 29
1580737648.799485562 2 shavar.prod.mozaws.net shavar.prod.mozaws.net 52
1580737648.799485562 3 shavar.prod.mozaws.net shavar.prod.mozaws.net 52
1580737648.799485562 4 shavar.prod.mozaws.net shavar.prod.mozaws.net 52
1580737648.799485562 5 shavar.prod.mozaws.net shavar.prod.mozaws.net 52
1580737648.799485562 6 shavar.prod.mozaws.net shavar.prod.mozaws.net 52
1580737648.799485562 7 shavar.prod.mozaws.net shavar.prod.mozaws.net 52
1580737648.799485562 8 shavar.prod.mozaws.net shavar.prod.mozaws.net 52
1580737648.799485562 9 shavar.prod.mozaws.net shavar.services.mozilla.com 52
1580737648.804362283 1 push.services.mozilla.com autopush.prod.mozaws.net 33
1580737648.804362283 2 autopush.prod.mozaws.net push.services.mozilla.com 33
1580737648.824168024 1 push.services.mozilla.com prod.mozaws.net 35
1580737648.824168024 2 prod.mozaws.net push.services.mozilla.com 157
1580737648.828789577 1 push.services.mozilla.com autopush.prod.mozaws.net 58
1580737648.828789577 2 autopush.prod.mozaws.net push.services.mozilla.com 58
1580737648.828829764 1 push.services.mozilla.com prod.mozaws.net 9
1580737648.828829764 2 prod.mozaws.net push.services.mozilla.com 21
1580737649.174295886 1 ocsp.digicert.com wac.phicdn.net 8144
1580737649.174295886 2 wac.phicdn.net ocsp.digicert.com 482
1580737649.174333814 1 ocsp.digicert.com cs9.wac.phicdn.net 9352
1580737649.174333814 2 cs9.wac.phicdn.net ocsp.digicert.com 3403
1580737649.260159528 1 uic.edu uic.edu 826
1580737649.260375850 1 uic.edu uic.edu 404
1580737649.470112388 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 34
1580737649.470112388 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580737649.470112388 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580737649.470112388 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580737649.470112388 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580737649.473518877 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 49
1580737649.473518877 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580737649.684907284 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 49
1580737649.684907284 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580737649.687494651 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 133
1580737649.687494651 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580737649.687494651 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580737649.687494651 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580737649.687494651 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580737649.777741259 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 198
1580737649.777741259 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 57
1580737649.786318907 1 cdn.cookielaw.org cookielaw-cdn.azureedge.net 251
1580737649.786318907 2 cookielaw-cdn.azureedge.net cookielaw-cdn.ec.azureedge.net 597
1580737649.786318907 3 cookielaw-cdn.ec.azureedge.net scdn1.wpc.7e7ef.kappacdn.net 3411
1580737649.786318907 4 scdn1.wpc.7e7ef.kappacdn.net sa437gl.wpc.kappacdn.net 3411
1580737649.786318907 5 sa437gl.wpc.kappacdn.net cdn.cookielaw.org 3411
1580737649.786352391 1 cdn.cookielaw.org cookielaw-cdn.azureedge.net 276
1580737649.786352391 2 cookielaw-cdn.azureedge.net cookielaw-cdn.ec.azureedge.net 855
1580737649.786352391 3 cookielaw-cdn.ec.azureedge.net scdn1.wpc.7e7ef.kappacdn.net 1668
1580737649.786352391 4 scdn1.wpc.7e7ef.kappacdn.net wpc.kappacdn.net 3216
1580737649.786352391 5 wpc.kappacdn.net cdn.cookielaw.org 216
1580737649.806463436 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 127
1580737649.806463436 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580737649.806463436 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580737649.806463436 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580737649.806463436 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580737649.811316591 1 www.google-analytics.com www-google-analytics.l.google.com 21518
1580737649.811316591 2 www-google-analytics.l.google.com www.google-analytics.com 299
1580737649.811481574 1 www.google-analytics.com www-google-analytics.l.google.com 21333
1580737649.811481574 2 www-google-analytics.l.google.com www.google-analytics.com 299
1580737649.818700744 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 127
1580737649.818700744 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 43
1580737649.854058729 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 198
1580737649.854058729 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580737649.854058729 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580737649.854058729 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580737649.854058729 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580737649.892179990 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 35
1580737649.892179990 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 28
1580737649.900423429 1 www.uic.edu www-proxy-prod.cc.uic.edu 899
1580737649.900423429 2 www-proxy-prod.cc.uic.edu www.uic.edu 7199
1580737649.901071809 1 www.uic.edu cc.uic.edu 899
1580737649.901071809 2 cc.uic.edu www.uic.edu 774
1580737649.920134763 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 164
1580737649.920134763 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580737649.920134763 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580737649.920134763 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580737649.920134763 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580737649.970743587 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 164
1580737649.970743587 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580737649.970743587 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580737649.970743587 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580737649.970743587 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580737649.970798651 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 164
1580737649.970798651 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580737650.059623016 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 15
1580737650.059623016 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 44
1580737650.087826538 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 197
1580737650.087826538 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580737650.087826538 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580737650.087826538 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580737650.087826538 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580737650.249284277 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 132
1580737650.249284277 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 56
1580737650.287127696 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 269
1580737650.287127696 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580737650.287127696 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580737650.287127696 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580737650.287127696 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580737650.337243345 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 269
1580737650.337243345 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580737650.337243345 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580737650.337243345 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580737650.337243345 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580737650.339534272 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 132
1580737650.339534272 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580737650.356077498 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 132
1580737650.356077498 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 24
1580737650.392206656 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 132
1580737650.392206656 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580737650.392206656 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580737650.392206656 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580737650.392206656 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580737650.443104516 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 33
1580737650.443104516 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580737650.443768590 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 126
1580737650.443768590 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580737650.443768590 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580737650.443768590 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580737650.443768590 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580737650.780355582 1 ocsp.usertrust.com ocsp.usertrust.com 731
1580737650.780380213 1 ocsp.usertrust.com ocsp.usertrust.com 901
1580737650.780380213 2 ocsp.usertrust.com ocsp.usertrust.com 901
1580737650.780380213 3 ocsp.usertrust.com ocsp.usertrust.com 901
1580737650.780380213 4 ocsp.usertrust.com ocsp.usertrust.com 901
1580737650.780380213 5 ocsp.usertrust.com ocsp.usertrust.com 901
1580737650.780380213 6 ocsp.usertrust.com ocsp.usertrust.com 901
1580737651.518931163 1 stats.g.doubleclick.net stats.l.doubleclick.net 21333
1580737651.518931163 2 stats.l.doubleclick.net stats.l.doubleclick.net 33
1580737651.518931163 3 stats.l.doubleclick.net stats.l.doubleclick.net 33
1580737651.518931163 4 stats.l.doubleclick.net stats.l.doubleclick.net 33
1580737651.518931163 5 stats.l.doubleclick.net stats.g.doubleclick.net 33
1580737651.520177559 1 stats.g.doubleclick.net stats.l.doubleclick.net 21333
1580737651.520177559 2 stats.l.doubleclick.net stats.g.doubleclick.net 299
1580737651.963603298 1 ajax.googleapis.com ajax.googleapis.com 299
1580737651.965006519 1 ajax.googleapis.com ajax.googleapis.com 299
1580737652.023620121 1 ocsp.pki.goog pki-goog.l.google.com 243
1580737652.023620121 2 pki-goog.l.google.com ocsp.pki.goog 299
1580737652.024413082 1 ocsp.pki.goog pki-goog.l.google.com 208
1580737652.024413082 2 pki-goog.l.google.com ocsp.pki.goog 299
1580737655.753152409 1 www.uicflames.com uicflames.com 848
1580737655.753152409 2 uicflames.com www.uicflames.com 899
1580737655.756251821 1 maps.uic.edu maps.cc.uic.edu 899
1580737655.756251821 2 maps.cc.uic.edu maps.uic.edu 7199
1580737655.756476917 1 library.uic.edu library.uic.edu 1799
1580737655.756840720 1 library.uic.edu library.uic.edu 21599
1580737655.859129626 1 maps.uic.edu cc.uic.edu 899
1580737655.859129626 2 cc.uic.edu maps.uic.edu 1799
1580737655.865548219 1 www.uicflames.com uicflames.com 899
1580737655.865548219 2 uicflames.com www.uicflames.com 899
1580737655.883102600 1 oge.uic.edu publish-production.cc.uic.edu 899
1580737655.883102600 2 publish-production.cc.uic.edu oge.uic.edu 21599
1580737655.888691903 1 uihealth.uic.edu uihealth.uic.edu 817
1580737655.976573550 1 oge.uic.edu publish-production.cc.uic.edu 899
1580737655.976573550 2 publish-production.cc.uic.edu oge.uic.edu 1799
1580737655.981234843 1 today.uic.edu news-prod.cc.uic.edu 899
1580737655.981234843 2 news-prod.cc.uic.edu today.uic.edu 7199
1580737655.983845578 1 uihealth.uic.edu uihealth.uic.edu 899
1580737656.006862486 1 admissions.uic.edu admissions.uic.edu 21517
1580737656.007060504 1 admissions.uic.edu admissions.uic.edu 1717
1580737656.030233459 1 economicimpact.uic.edu publish-production.cc.uic.edu 816
1580737656.030233459 2 publish-production.cc.uic.edu economicimpact.uic.edu 21516
1580737656.073039335 1 today.uic.edu cc.uic.edu 899
1580737656.073039335 2 cc.uic.edu today.uic.edu 1799
1580737656.095136573 1 give.uic.edu give.uic.edu 1799
1580737656.096196156 1 sldvs.uic.edu sldvs.uic.edu 21516
1580737656.098951397 1 give.uic.edu give.uic.edu 21599
1580737656.122496756 1 uicflames.com uicflames.com 817
1580737656.191345721 1 sldvs.uic.edu sldvs.uic.edu 1799
1580737656.221098937 1 economicimpact.uic.edu publish-production.cc.uic.edu 899
1580737