1589372052.274152478 1 wordpress.com wordpress.com 90
1589372052.274152478 2 wordpress.com wordpress.com 90
1589372052.679116224 1 accounts.google.com accounts.google.com 299
1589372052.890187372 1 es.wordpress.com lb.wordpress.com 14394
1589372052.890187372 2 lb.wordpress.com lb.wordpress.com 294
1589372052.890187372 3 lb.wordpress.com es.wordpress.com 294
1589372053.285178847 1 s1.wp.com s1.wp.com 13822
1589372053.290465435 1 stats.wp.com stats.wp.com 14171
1589372053.297565356 1 fonts.googleapis.com fonts.googleapis.com 203
1589372053.306806862 1 fonts.gstatic.com gstaticadssl.l.google.com 157
1589372053.306806862 2 gstaticadssl.l.google.com fonts.gstatic.com 157
1589372053.307247083 1 pixel.wp.com pixel.wp.com 14260
1589372053.313976210 1 ssl.google-analytics.com ssl-google-analytics.l.google.com 21599
1589372053.313976210 2 ssl-google-analytics.l.google.com ssl.google-analytics.com 299
1589372053.332550548 1 i1.wp.com i1.wp.com 14341
1589372054.638388555 1 public-api.wordpress.com public-api.wordpress.com 349
1589372054.638388555 2 public-api.wordpress.com public-api.wordpress.com 349
1589372054.700034579 1 clients1.google.com clients.l.google.com 299
1589372054.700034579 2 clients.l.google.com clients1.google.com 299
1589372055.030445453 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1589372055.030445453 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1589372055.097106339 1 refer.wordpress.com refer.wordpress.com 48
1589372055.271517196 1 wpcom.files.wordpress.com s7.files.wordpress.com 221
1589372055.271517196 2 s7.files.wordpress.com s7.files.wordpress.com 221
1589372055.271517196 3 s7.files.wordpress.com wpcom.files.wordpress.com 221
1589372062.912902617 1 <Root> aoaqdngntw 86394
1589372062.915613801 1 <Root> amfmhfmwp 86385
1589372062.916655298 1 <Root> pjukfmmlnae 86384
1589372062.933854679 1 ssl.gstatic.com ssl.gstatic.com 245
1589372062.953108124 1 update.googleapis.com update.googleapis.com 180
