1579690212.767445977 1 www.gstatic.com www.gstatic.com 220
1579690212.996453471 1 mercadolibre.com.ve mercadolibre.com.ve 299
1579690212.996453471 2 mercadolibre.com.ve mercadolibre.com.ve 299
1579690213.020304324 1 accounts.google.com accounts.google.com 65
1579690213.457411641 1 www.mercadolibre.com.ve d2azwpvdcs9sjf.cloudfront.net 59
1579690213.457411641 2 d2azwpvdcs9sjf.cloudfront.net d2azwpvdcs9sjf.cloudfront.net 59
1579690213.457411641 3 d2azwpvdcs9sjf.cloudfront.net d2azwpvdcs9sjf.cloudfront.net 59
1579690213.457411641 4 d2azwpvdcs9sjf.cloudfront.net d2azwpvdcs9sjf.cloudfront.net 59
1579690213.457411641 5 d2azwpvdcs9sjf.cloudfront.net www.mercadolibre.com.ve 59
1579690213.792104553 1 http2.mlstatic.com wildcard.mlstatic.com.edgekey.net 1241
1579690213.792104553 2 wildcard.mlstatic.com.edgekey.net e6220.g.akamaiedge.net 21507
1579690213.792104553 3 e6220.g.akamaiedge.net http2.mlstatic.com 19
1579690213.794655578 1 www.google-analytics.com www-google-analytics.l.google.com 21401
1579690213.794655578 2 www-google-analytics.l.google.com www.google-analytics.com 101
1579690213.794883530 1 www.google.com www.google.com 138
1579690213.815739887 1 data.mercadolibre.com data.mercadolibre.com 13
1579690213.815739887 2 data.mercadolibre.com data.mercadolibre.com 13
1579690213.815739887 3 data.mercadolibre.com data.mercadolibre.com 13
1579690213.815739887 4 data.mercadolibre.com data.mercadolibre.com 13
1579690213.815739887 5 data.mercadolibre.com data.mercadolibre.com 13
1579690213.815739887 6 data.mercadolibre.com data.mercadolibre.com 13
1579690213.815739887 7 data.mercadolibre.com data.mercadolibre.com 13
1579690213.815739887 8 data.mercadolibre.com data.mercadolibre.com 13
1579690213.831242310 1 www.google.com.ve www.google.com.ve 299
1579690213.838054276 1 analytics.mercadolibre.com d2g9ak52q0ogkf.cloudfront.net 1593
1579690213.838054276 2 d2g9ak52q0ogkf.cloudfront.net d2g9ak52q0ogkf.cloudfront.net 59
1579690213.838054276 3 d2g9ak52q0ogkf.cloudfront.net d2g9ak52q0ogkf.cloudfront.net 59
1579690213.838054276 4 d2g9ak52q0ogkf.cloudfront.net d2g9ak52q0ogkf.cloudfront.net 59
1579690213.838054276 5 d2g9ak52q0ogkf.cloudfront.net analytics.mercadolibre.com 59
1579690213.839885060 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 237
1579690213.839885060 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 237
1579690213.862567657 1 tpc.googlesyndication.com tpc.googlesyndication.com 232
1579690213.867092608 1 securepubads.g.doubleclick.net partnerad.l.doubleclick.net 21419
1579690213.867092608 2 partnerad.l.doubleclick.net securepubads.g.doubleclick.net 119
1579690213.906714183 1 www.googletagservices.com pagead46.l.doubleclick.net 21510
1579690213.906714183 2 pagead46.l.doubleclick.net www.googletagservices.com 271
1579690213.913003056 1 adservice.google.com pagead46.l.doubleclick.net 127
1579690213.913003056 2 pagead46.l.doubleclick.net adservice.google.com 127
1579690213.932937573 1 analytics.mercadolibre.com.ve domssl.mercadolibre.com.ve 274
1579690213.932937573 2 domssl.mercadolibre.com.ve d2azwpvdcs9sjf.cloudfront.net 59
1579690213.932937573 3 d2azwpvdcs9sjf.cloudfront.net d2azwpvdcs9sjf.cloudfront.net 59
1579690213.932937573 4 d2azwpvdcs9sjf.cloudfront.net d2azwpvdcs9sjf.cloudfront.net 59
1579690213.932937573 5 d2azwpvdcs9sjf.cloudfront.net d2azwpvdcs9sjf.cloudfront.net 59
1579690213.932937573 6 d2azwpvdcs9sjf.cloudfront.net analytics.mercadolibre.com.ve 59
1579690213.970559360 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1579690213.970559360 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579690213.970559360 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579690213.970559360 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579690213.970559360 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1579690213.984677480 1 resources.mlstatic.com wildcard.mlstatic.com.edgekey.net 945
1579690213.984677480 2 wildcard.mlstatic.com.edgekey.net e6220.g.akamaiedge.net 10509
1579690213.984677480 3 e6220.g.akamaiedge.net resources.mlstatic.com 19
1579690213.986963131 1 static.mlstatic.com wildcard.mlstatic.com.edgekey.net 1568
1579690213.986963131 2 wildcard.mlstatic.com.edgekey.net e6220.g.akamaiedge.net 14285
1579690213.986963131 3 e6220.g.akamaiedge.net static.mlstatic.com 19
1579690214.021826216 1 analytics.mlstatic.com wildcard.mlstatic.com.edgekey.net 342
1579690214.021826216 2 wildcard.mlstatic.com.edgekey.net e6220.g.akamaiedge.net 14680
1579690214.021826216 3 e6220.g.akamaiedge.net analytics.mlstatic.com 19
1579690214.462214295 1 articulo.mercadolibre.com.ve d2azwpvdcs9sjf.cloudfront.net 59
1579690214.462214295 2 d2azwpvdcs9sjf.cloudfront.net d2azwpvdcs9sjf.cloudfront.net 59
1579690214.462214295 3 d2azwpvdcs9sjf.cloudfront.net d2azwpvdcs9sjf.cloudfront.net 59
1579690214.462214295 4 d2azwpvdcs9sjf.cloudfront.net d2azwpvdcs9sjf.cloudfront.net 59
1579690214.462214295 5 d2azwpvdcs9sjf.cloudfront.net articulo.mercadolibre.com.ve 59
1579690214.462760785 1 myaccount.mercadolibre.com.ve d2azwpvdcs9sjf.cloudfront.net 59
1579690214.462760785 2 d2azwpvdcs9sjf.cloudfront.net d2azwpvdcs9sjf.cloudfront.net 59
1579690214.462760785 3 d2azwpvdcs9sjf.cloudfront.net d2azwpvdcs9sjf.cloudfront.net 59
1579690214.462760785 4 d2azwpvdcs9sjf.cloudfront.net d2azwpvdcs9sjf.cloudfront.net 59
1579690214.462760785 5 d2azwpvdcs9sjf.cloudfront.net myaccount.mercadolibre.com.ve 59
1579690214.466999125 1 home.mercadolibre.com.ve domssl.mercadolibre.com.ve 299
1579690214.466999125 2 domssl.mercadolibre.com.ve d2azwpvdcs9sjf.cloudfront.net 59
1579690214.466999125 3 d2azwpvdcs9sjf.cloudfront.net d2azwpvdcs9sjf.cloudfront.net 59
1579690214.466999125 4 d2azwpvdcs9sjf.cloudfront.net d2azwpvdcs9sjf.cloudfront.net 59
1579690214.466999125 5 d2azwpvdcs9sjf.cloudfront.net d2azwpvdcs9sjf.cloudfront.net 59
1579690214.466999125 6 d2azwpvdcs9sjf.cloudfront.net home.mercadolibre.com.ve 59
1579690214.474990272 1 twitter.com twitter.com 1585
1579690214.474990272 2 twitter.com twitter.com 1585
1579690214.577837179 1 tienda.mercadolibre.com.ve d2azwpvdcs9sjf.cloudfront.net 59
1579690214.577837179 2 d2azwpvdcs9sjf.cloudfront.net d2azwpvdcs9sjf.cloudfront.net 59
1579690214.577837179 3 d2azwpvdcs9sjf.cloudfront.net d2azwpvdcs9sjf.cloudfront.net 59
1579690214.577837179 4 d2azwpvdcs9sjf.cloudfront.net d2azwpvdcs9sjf.cloudfront.net 59
1579690214.577837179 5 d2azwpvdcs9sjf.cloudfront.net tienda.mercadolibre.com.ve 59
1579690214.579931789 1 ofertas.mercadolibre.com.ve d2azwpvdcs9sjf.cloudfront.net 59
1579690214.579931789 2 d2azwpvdcs9sjf.cloudfront.net d2azwpvdcs9sjf.cloudfront.net 59
1579690214.579931789 3 d2azwpvdcs9sjf.cloudfront.net d2azwpvdcs9sjf.cloudfront.net 59
1579690214.579931789 4 d2azwpvdcs9sjf.cloudfront.net d2azwpvdcs9sjf.cloudfront.net 59
1579690214.579931789 5 d2azwpvdcs9sjf.cloudfront.net ofertas.mercadolibre.com.ve 59
1579690214.593304235 1 vender.mercadolibre.com.ve d2azwpvdcs9sjf.cloudfront.net 59
1579690214.593304235 2 d2azwpvdcs9sjf.cloudfront.net d2azwpvdcs9sjf.cloudfront.net 59
1579690214.593304235 3 d2azwpvdcs9sjf.cloudfront.net d2azwpvdcs9sjf.cloudfront.net 59
1579690214.593304235 4 d2azwpvdcs9sjf.cloudfront.net d2azwpvdcs9sjf.cloudfront.net 59
1579690214.593304235 5 d2azwpvdcs9sjf.cloudfront.net vender.mercadolibre.com.ve 59
1579690214.617728029 1 www.mercadolibre.com d2tfiqw2kpubfi.cloudfront.net 299
1579690214.617728029 2 d2tfiqw2kpubfi.cloudfront.net d2tfiqw2kpubfi.cloudfront.net 59
1579690214.617728029 3 d2tfiqw2kpubfi.cloudfront.net d2tfiqw2kpubfi.cloudfront.net 59
1579690214.617728029 4 d2tfiqw2kpubfi.cloudfront.net d2tfiqw2kpubfi.cloudfront.net 59
1579690214.617728029 5 d2tfiqw2kpubfi.cloudfront.net www.mercadolibre.com 59
1579690214.678487041 1 www.google.es www.google.es 101
1579690214.702351154 1 melidata.tucarro.com.ve d18qd1fa2kmtvf.cloudfront.net 633
1579690214.702351154 2 d18qd1fa2kmtvf.cloudfront.net d18qd1fa2kmtvf.cloudfront.net 59
1579690214.702351154 3 d18qd1fa2kmtvf.cloudfront.net d18qd1fa2kmtvf.cloudfront.net 59
1579690214.702351154 4 d18qd1fa2kmtvf.cloudfront.net d18qd1fa2kmtvf.cloudfront.net 59
1579690214.702351154 5 d18qd1fa2kmtvf.cloudfront.net melidata.tucarro.com.ve 59
1579690214.705023304 1 melidata.mercadolibre.com d2g9ak52q0ogkf.cloudfront.net 59
1579690214.705023304 2 d2g9ak52q0ogkf.cloudfront.net d2g9ak52q0ogkf.cloudfront.net 59
1579690214.705023304 3 d2g9ak52q0ogkf.cloudfront.net d2g9ak52q0ogkf.cloudfront.net 59
1579690214.705023304 4 d2g9ak52q0ogkf.cloudfront.net d2g9ak52q0ogkf.cloudfront.net 59
1579690214.705023304 5 d2g9ak52q0ogkf.cloudfront.net melidata.mercadolibre.com 59
1579690214.790779830 1 melidata.tumoto.com.ve domssl.tumoto.com.ve 1799
1579690214.790779830 2 domssl.tumoto.com.ve d36fbs77bdj54.cloudfront.net 1799
1579690214.790779830 3 d36fbs77bdj54.cloudfront.net d36fbs77bdj54.cloudfront.net 59
1579690214.790779830 4 d36fbs77bdj54.cloudfront.net d36fbs77bdj54.cloudfront.net 59
1579690214.790779830 5 d36fbs77bdj54.cloudfront.net d36fbs77bdj54.cloudfront.net 59
1579690214.790779830 6 d36fbs77bdj54.cloudfront.net melidata.tumoto.com.ve 59
1579690214.845814224 1 js-agent.newrelic.com f4.shared.global.fastly.net 9338
1579690214.845814224 2 f4.shared.global.fastly.net f4.shared.global.fastly.net 29
1579690214.845814224 3 f4.shared.global.fastly.net f4.shared.global.fastly.net 29
1579690214.845814224 4 f4.shared.global.fastly.net f4.shared.global.fastly.net 29
1579690214.845814224 5 f4.shared.global.fastly.net js-agent.newrelic.com 29
1579690214.941692446 1 melidata.tuinmueble.com.ve domssl.tuinmueble.com.ve 1799
1579690214.941692446 2 domssl.tuinmueble.com.ve d140mebdah4njt.cloudfront.net 1799
1579690214.941692446 3 d140mebdah4njt.cloudfront.net d140mebdah4njt.cloudfront.net 59
1579690214.941692446 4 d140mebdah4njt.cloudfront.net d140mebdah4njt.cloudfront.net 59
1579690214.941692446 5 d140mebdah4njt.cloudfront.net d140mebdah4njt.cloudfront.net 59
1579690214.941692446 6 d140mebdah4njt.cloudfront.net melidata.tuinmueble.com.ve 59
1579690215.449572229 1 bam.nr-data.net bam.nr-data.net 1247
1579690215.449572229 2 bam.nr-data.net bam.nr-data.net 1247
1579690215.449572229 3 bam.nr-data.net bam.nr-data.net 1247
1579690215.449572229 4 bam.nr-data.net bam.nr-data.net 1247
1579690215.482555249 1 adservice.google.es pagead46.l.doubleclick.net 172
1579690215.482555249 2 pagead46.l.doubleclick.net adservice.google.es 172
1579690215.540632610 1 static.hotjar.com static.hotjar.com.c.section.io 3202
1579690215.540632610 2 static.hotjar.com.c.section.io map16-100.s.section.io 134
1579690215.540632610 3 map16-100.s.section.io map16-100.s.section.io 13
1579690215.540632610 4 map16-100.s.section.io map16-100.s.section.io 13
1579690215.540632610 5 map16-100.s.section.io map16-100.s.section.io 13
1579690215.540632610 6 map16-100.s.section.io map16-100.s.section.io 13
1579690215.540632610 7 map16-100.s.section.io map16-100.s.section.io 13
1579690215.540632610 8 map16-100.s.section.io map16-100.s.section.io 13
1579690215.540632610 9 map16-100.s.section.io map16-100.s.section.io 13
1579690215.540632610 10 map16-100.s.section.io static.hotjar.com 13
1579690215.788716157 1 script.hotjar.com script.hotjar.com.c.section.io 3458
1579690215.788716157 2 script.hotjar.com.c.section.io map16-100.s.section.io 243
1579690215.788716157 3 map16-100.s.section.io map16-100.s.section.io 75
1579690215.788716157 4 map16-100.s.section.io map16-100.s.section.io 75
1579690215.788716157 5 map16-100.s.section.io map16-100.s.section.io 75
1579690215.788716157 6 map16-100.s.section.io map16-100.s.section.io 75
1579690215.788716157 7 map16-100.s.section.io map16-100.s.section.io 75
1579690215.788716157 8 map16-100.s.section.io map16-100.s.section.io 75
1579690215.788716157 9 map16-100.s.section.io map16-100.s.section.io 75
1579690215.788716157 10 map16-100.s.section.io script.hotjar.com 75
1579690215.925282311 1 vars.hotjar.com vars.hotjar.com.c.section.io 188
1579690215.925282311 2 vars.hotjar.com.c.section.io map16-100.s.section.io 290
1579690215.925282311 3 map16-100.s.section.io map16-100.s.section.io 119
1579690215.925282311 4 map16-100.s.section.io map16-100.s.section.io 119
1579690215.925282311 5 map16-100.s.section.io map16-100.s.section.io 119
1579690215.925282311 6 map16-100.s.section.io map16-100.s.section.io 119
1579690215.925282311 7 map16-100.s.section.io map16-100.s.section.io 119
1579690215.925282311 8 map16-100.s.section.io map16-100.s.section.io 119
1579690215.925282311 9 map16-100.s.section.io map16-100.s.section.io 119
1579690215.925282311 10 map16-100.s.section.io vars.hotjar.com 119
1579690220.231040927 1 update.googleapis.com update.googleapis.com 299
1579690221.642208009 1 <Root> aiirlaie 86383
1579690221.643984668 1 <Root> derzpqesvmsgrgs 86374
1579690221.644845031 1 <Root> djosegcjrevyog 86397
1579690221.681039663 1 vc.hotjar.io vc.hotjar.io.c.section.io 15
1579690221.681039663 2 vc.hotjar.io.c.section.io map16.e.section.io 189
1579690221.681039663 3 map16.e.section.io map16.e.section.io 91
1579690221.681039663 4 map16.e.section.io map16.e.section.io 91
1579690221.681039663 5 map16.e.section.io map16.e.section.io 91
1579690221.681039663 6 map16.e.section.io map16.e.section.io 91
1579690221.681039663 7 map16.e.section.io map16.e.section.io 91
1579690221.681039663 8 map16.e.section.io map16.e.section.io 91
1579690221.681039663 9 map16.e.section.io map16.e.section.io 91
1579690221.681039663 10 map16.e.section.io vc.hotjar.io 91
1579690222.684953766 1 ssl.gstatic.com ssl.gstatic.com 248
