1579746142.185396325 1 nordstromrack.com nordstromrack.com 1799
1579746142.188757473 1 nordstromrack.com nordstromrack.com 19
1579746142.319494823 1 detectportal.firefox.com detectportal.prod.mozaws.net 23
1579746142.319494823 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 35
1579746142.319494823 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 17765
1579746142.319494823 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 4
1579746142.319494823 5 a1089.dscd.akamai.net detectportal.firefox.com 4
1579746142.320266566 1 detectportal.firefox.com detectportal.prod.mozaws.net 58
1579746142.320266566 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 44
1579746142.320266566 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 14978
1579746142.320266566 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 4
1579746142.320266566 5 a1089.dscd.akamai.net detectportal.firefox.com 4
1579746142.336086799 1 mozilla.org mozilla.org 31
1579746142.338167267 1 mozilla.org mozilla.org 43
1579746142.364119182 1 mozilla.org mozilla.org 1768
1579746142.365892930 1 detectportal.firefox.com detectportal.prod.mozaws.net 45
1579746142.365892930 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 46
1579746142.365892930 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 12090
1579746142.365892930 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579746142.365892930 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579746142.367689640 1 detectportal.firefox.com detectportal.prod.mozaws.net 39
1579746142.367689640 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 50
1579746142.367689640 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 16251
1579746142.367689640 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579746142.367689640 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579746142.445605927 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 337
1579746142.445605927 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579746142.445605927 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579746142.445605927 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579746142.445605927 5 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1579746142.446466235 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 3297
1579746142.446466235 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579746142.446466235 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579746142.446466235 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579746142.446466235 5 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579746142.446466235 6 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579746142.446466235 7 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579746142.446466235 8 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579746142.446466235 9 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1579746144.018340460 1 nordstromrack.com www.nordstromrack.com 1799
1579746144.018382502 1 www.nordstromrack.com www.nordstromrack.com 19
1579746144.083752642 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 258
1579746144.083752642 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579746144.083752642 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579746144.083752642 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579746144.083752642 5 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579746144.083752642 6 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579746144.083752642 7 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579746144.083752642 8 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579746144.083752642 9 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1579746144.084408415 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 258
1579746144.084408415 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579746144.084408415 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579746144.084408415 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579746144.084408415 5 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1579746144.607334237 1 fonts.googleapis.com fonts.googleapis.com 81
1579746144.608439766 1 fonts.googleapis.com fonts.googleapis.com 299
1579746144.651243253 1 www.hautelookcdn.com wildcard.hautelookcdn.com.edgekey.net 3731
1579746144.651243253 2 wildcard.hautelookcdn.com.edgekey.net e3178.c.akamaiedge.net 21599
1579746144.651243253 3 e3178.c.akamaiedge.net www.hautelookcdn.com 19
1579746144.655310817 1 www.hautelookcdn.com wildcard.hautelookcdn.com.edgekey.net 7199
1579746144.655310817 2 wildcard.hautelookcdn.com.edgekey.net c.akamaiedge.net 21599
1579746144.655310817 3 c.akamaiedge.net www.hautelookcdn.com 999
1579746144.701086798 1 ocsp.pki.goog pki-goog.l.google.com 262
1579746144.701086798 2 pki-goog.l.google.com ocsp.pki.goog 15
1579746144.701294594 1 ocsp.pki.goog pki-goog.l.google.com 201
1579746144.701294594 2 pki-goog.l.google.com ocsp.pki.goog 285
1579746144.850245564 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 27
1579746144.850245564 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579746144.850245564 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579746144.850245564 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579746144.850245564 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579746144.853498770 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 52
1579746144.853498770 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579746145.134022725 1 fonts.gstatic.com gstaticadssl.l.google.com 191
1579746145.134022725 2 gstaticadssl.l.google.com fonts.gstatic.com 112
1579746145.135341166 1 fonts.gstatic.com gstaticadssl.l.google.com 191
1579746145.135341166 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1579746145.164394807 1 fastly.hautelookcdn.com fastly.net 27
1579746145.164394807 2 fastly.net fastly.hautelookcdn.com 29
1579746145.172628574 1 fastly.hautelookcdn.com prod.nrhl.map.fastly.net 299
1579746145.172628574 2 prod.nrhl.map.fastly.net prod.nrhl.map.fastly.net 29
1579746145.172628574 3 prod.nrhl.map.fastly.net prod.nrhl.map.fastly.net 29
1579746145.172628574 4 prod.nrhl.map.fastly.net prod.nrhl.map.fastly.net 29
1579746145.172628574 5 prod.nrhl.map.fastly.net fastly.hautelookcdn.com 29
1579746145.459275922 1 zain.com zain.com 1002
1579746145.459309861 1 zain.com zain.com 1922
1579746145.550052278 1 push.services.mozilla.com autopush.prod.mozaws.net 58
1579746145.550052278 2 autopush.prod.mozaws.net push.services.mozilla.com 58
1579746145.570068924 1 push.services.mozilla.com prod.mozaws.net 52
1579746145.570068924 2 prod.mozaws.net push.services.mozilla.com 210
1579746145.586930852 1 push.services.mozilla.com autopush.prod.mozaws.net 39
1579746145.586930852 2 autopush.prod.mozaws.net push.services.mozilla.com 39
1579746145.607020382 1 push.services.mozilla.com prod.mozaws.net 32
1579746145.607020382 2 prod.mozaws.net push.services.mozilla.com 252
1579746145.822751460 1 fonts.googleapis.com fonts.googleapis.com 299
1579746145.823032628 1 fonts.googleapis.com fonts.googleapis.com 299
1579746145.963268496 1 ocsp.digicert.com wac.phicdn.net 17291
1579746145.963268496 2 wac.phicdn.net ocsp.digicert.com 118
1579746145.963304655 1 ocsp.digicert.com cs9.wac.phicdn.net 17292
1579746145.963304655 2 cs9.wac.phicdn.net ocsp.digicert.com 3332
1579746147.205871648 1 nordstromrack.com www.nordstromrack.com 35
1579746147.215902952 1 www.nordstromrack.com www.nordstromrack.com 19
1579746148.518264676 1 api.curalate.com fanreel-api-proxy.eu-west-1.prod.curalate.com 59
1579746148.518264676 2 fanreel-api-proxy.eu-west-1.prod.curalate.com eu-west-1.elb.amazonaws.com 59
1579746148.518264676 3 eu-west-1.elb.amazonaws.com api.curalate.com 59
1579746148.518806137 1 api.curalate.com fanreel-api-proxy.eu-west-1.prod.curalate.com 59
1579746148.518806137 2 fanreel-api-proxy.eu-west-1.prod.curalate.com fanreel-api-proxy-1563242409.eu-west-1.elb.amazonaws.com 59
1579746148.518806137 3 fanreel-api-proxy-1563242409.eu-west-1.elb.amazonaws.com fanreel-api-proxy-1563242409.eu-west-1.elb.amazonaws.com 59
1579746148.518806137 4 fanreel-api-proxy-1563242409.eu-west-1.elb.amazonaws.com fanreel-api-proxy-1563242409.eu-west-1.elb.amazonaws.com 59
1579746148.518806137 5 fanreel-api-proxy-1563242409.eu-west-1.elb.amazonaws.com api.curalate.com 59
1579746148.523118403 1 www.google-analytics.com www-google-analytics.l.google.com 21582
1579746148.523118403 2 www-google-analytics.l.google.com www.google-analytics.com 282
1579746148.524570553 1 www.google-analytics.com www-google-analytics.l.google.com 21582
1579746148.524570553 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579746148.625918038 1 amazontrust.com ocsp.sca1b.amazontrust.com 590
1579746148.653914332 1 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1579746148.653914332 2 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1579746148.653914332 3 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1579746148.653914332 4 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1579746149.320529110 1 sentry-cdn.com browser.sentry-cdn.com 667
1579746149.320570208 1 browser.sentry-cdn.com browser.sentry-cdn.com 21533
1579746149.320570208 2 browser.sentry-cdn.com browser.sentry-cdn.com 21533
1579746149.320570208 3 browser.sentry-cdn.com browser.sentry-cdn.com 21533
1579746149.320570208 4 browser.sentry-cdn.com browser.sentry-cdn.com 21533
1579746149.357293415 1 tags.tiqcdn.com wpc.alphacdn.net 299
1579746149.357293415 2 wpc.alphacdn.net tags.tiqcdn.com 599
1579746149.357486689 1 tags.tiqcdn.com cs2005.wpc.alphacdn.net 299
1579746149.357486689 2 cs2005.wpc.alphacdn.net tags.tiqcdn.com 3599
1579746149.369021513 1 hautelook.sspinc.io hautelook.sspinc.io 59
1579746149.369021513 2 hautelook.sspinc.io hautelook.sspinc.io 59
1579746149.369021513 3 hautelook.sspinc.io hautelook.sspinc.io 59
1579746149.369021513 4 hautelook.sspinc.io hautelook.sspinc.io 59
1579746149.371794182 1 sspinc.io hautelook.sspinc.io 899
1579746149.372961195 1 gateway.foresee.com d279u996ipxqqp.cloudfront.net 171
1579746149.372961195 2 d279u996ipxqqp.cloudfront.net d279u996ipxqqp.cloudfront.net 59
1579746149.372961195 3 d279u996ipxqqp.cloudfront.net d279u996ipxqqp.cloudfront.net 59
1579746149.372961195 4 d279u996ipxqqp.cloudfront.net d279u996ipxqqp.cloudfront.net 59
1579746149.372961195 5 d279u996ipxqqp.cloudfront.net gateway.foresee.com 59
1579746149.374691314 1 gateway.foresee.com d279u996ipxqqp.cloudfront.net 171
1579746149.374691314 2 d279u996ipxqqp.cloudfront.net gateway.foresee.com 59
1579746149.424877060 1 app.trustev.com trustev-app.trafficmanager.net 1799
1579746149.424877060 2 trustev-app.trafficmanager.net idv-apim-prod-eus2.trustev.com 299
1579746149.424877060 3 idv-apim-prod-eus2.trustev.com idv-apimanagementservice-eus2.azure-api.net 240
1579746149.424877060 4 idv-apimanagementservice-eus2.azure-api.net apimgmttma40rlyp7bipzb48ub2sb632ejpxvxpyhmzmwdroke.trafficmanager.net 899
1579746149.424877060 5 apimgmttma40rlyp7bipzb48ub2sb632ejpxvxpyhmzmwdroke.trafficmanager.net idv-apimanagementservice-eus2-eastus2-01.regional.azure-api.net 299
1579746149.424877060 6 idv-apimanagementservice-eus2-eastus2-01.regional.azure-api.net apimgmths6bk6v3hnwdfqvxaf06zle9fpmljrsbbyecoskm1yo.cloudapp.net 899
1579746149.424877060 7 apimgmths6bk6v3hnwdfqvxaf06zle9fpmljrsbbyecoskm1yo.cloudapp.net app.trustev.com 9
1579746149.426195969 1 app.trustev.com trustev-app.trafficmanager.net 1799
1579746149.426195969 2 trustev-app.trafficmanager.net idv-apim-prod-eus2.trustev.com 299
1579746149.426195969 3 idv-apim-prod-eus2.trustev.com idv-apimanagementservice-eus2.azure-api.net 240
1579746149.426195969 4 idv-apimanagementservice-eus2.azure-api.net apimgmttma40rlyp7bipzb48ub2sb632ejpxvxpyhmzmwdroke.trafficmanager.net 899
1579746149.426195969 5 apimgmttma40rlyp7bipzb48ub2sb632ejpxvxpyhmzmwdroke.trafficmanager.net idv-apimanagementservice-eus2-eastus2-01.regional.azure-api.net 299
1579746149.426195969 6 idv-apimanagementservice-eus2-eastus2-01.regional.azure-api.net cloudapp.net 899
1579746149.426195969 7 cloudapp.net app.trustev.com 59
1579746150.559291296 1 d28m5bx785ox17.cloudfront.net d28m5bx785ox17.cloudfront.net 59
1579746150.559291296 2 d28m5bx785ox17.cloudfront.net d28m5bx785ox17.cloudfront.net 59
1579746150.559291296 3 d28m5bx785ox17.cloudfront.net d28m5bx785ox17.cloudfront.net 59
1579746150.559291296 4 d28m5bx785ox17.cloudfront.net d28m5bx785ox17.cloudfront.net 59
1579746150.560365454 1 d28m5bx785ox17.cloudfront.net d28m5bx785ox17.cloudfront.net 59
1579746151.760125175 1 accounts.firefox.com accounts.firefox.com 55
1579746151.760125175 2 accounts.firefox.com accounts.firefox.com 55
1579746151.760125175 3 accounts.firefox.com accounts.firefox.com 55
1579746151.766342860 1 accounts.firefox.com accounts.firefox.com 899
1579746151.797437673 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1579746151.797437673 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579746151.797437673 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579746151.797437673 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579746151.797437673 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1579746151.797499204 1 stats.g.doubleclick.net stats.l.doubleclick.net 21408
1579746151.797499204 2 stats.l.doubleclick.net stats.g.doubleclick.net 299
1579746151.966787852 1 www.google.com www.google.com 108
1579746151.966827295 1 www.google.com www.google.com 108
1579746151.994006340 1 www.nordstromrack.com www.nordstromrack.com 19
1579746151.996918055 1 nordstromrack.com www.nordstromrack.com 1799
1579746152.384206981 1 nordstromrack.com www.nordstromrack.com 1794
1579746152.431055655 1 www.nordstromrack.com www.nordstromrack.com 19
1579746152.449088612 1 www.google.es www.google.es 201
1579746152.450332554 1 www.google.es www.google.es 299
1579746152.710223874 1 ajax.googleapis.com ajax.googleapis.com 104
1579746152.711579674 1 ajax.googleapis.com ajax.googleapis.com 299
1579746152.916617349 1 s.yimg.com edge.gycpi.b.yahoodns.net 335
1579746152.916617349 2 edge.gycpi.b.yahoodns.net edge.gycpi.b.yahoodns.net 21
1579746152.916617349 3 edge.gycpi.b.yahoodns.net s.yimg.com 21
1579746152.929372757 1 connect.facebook.net scontent.xx.fbcdn.net 2573
1579746152.929372757 2 scontent.xx.fbcdn.net connect.facebook.net 48
1579746152.929743738 1 connect.facebook.net scontent.xx.fbcdn.net 2572
1579746152.929743738 2 scontent.xx.fbcdn.net connect.facebook.net 51
1579746152.938064968 1 b-code.liadm.com b-code.liadm.com.edgekey.net 8988
1579746152.938064968 2 b-code.liadm.com.edgekey.net e25548.dscf.akamaiedge.net 14793
1579746152.938064968 3 e25548.dscf.akamaiedge.net e25548.dscf.akamaiedge.net 19
1579746152.938064968 4 e25548.dscf.akamaiedge.net b-code.liadm.com 19
1579746152.939049121 1 b-code.liadm.com b-code.liadm.com.edgekey.net 10543
1579746152.939049121 2 b-code.liadm.com.edgekey.net e25548.dscf.akamaiedge.net 19908
1579746152.939049121 3 e25548.dscf.akamaiedge.net e25548.dscf.akamaiedge.net 19
1579746152.939049121 4 e25548.dscf.akamaiedge.net b-code.liadm.com 19
1579746152.946518174 1 s.yimg.com edge.gycpi.b.yahoodns.net 523
1579746152.946518174 2 edge.gycpi.b.yahoodns.net edge.gycpi.b.yahoodns.net 59
1579746152.946518174 3 edge.gycpi.b.yahoodns.net s.yimg.com 59
1579746152.953422491 1 triggeredmail.appspot.com triggeredmail.appspot.com 299
1579746152.953448080 1 triggeredmail.appspot.com triggeredmail.appspot.com 299
1579746152.962127818 1 platform.twitter.com fastly.net 14
1579746152.962127818 2 fastly.net platform.twitter.com 3
1579746152.977375016 1 www.googleadservices.com l.doubleclick.net 299
1579746152.977375016 2 l.doubleclick.net www.googleadservices.com 59
1579746152.977602350 1 revjet.com ads.revjet.com 895
1579746152.977852323 1 www.googleadservices.com pagead.l.doubleclick.net 299
1579746152.977852323 2 pagead.l.doubleclick.net www.googleadservices.com 299
1579746152.978250472 1 s.pinimg.com s-pinimg-com.gslb.pinterest.com 69
1579746152.978250472 2 s-pinimg-com.gslb.pinterest.com 2-01-37d2-0006.cdx.cedexis.net 3467
1579746152.978250472 3 2-01-37d2-0006.cdx.cedexis.net s.pinimg.com.edgekey.net 599
1579746152.978250472 4 s.pinimg.com.edgekey.net e6449.dsca.akamaiedge.net 119
1579746152.978250472 5 e6449.dsca.akamaiedge.net e6449.dsca.akamaiedge.net 19
1579746152.978250472 6 e6449.dsca.akamaiedge.net s.pinimg.com 19
1579746152.980373721 1 s.pinimg.com s-pinimg-com.gslb.pinterest.com 113
1579746152.980373721 2 s-pinimg-com.gslb.pinterest.com 2-01-37d2-0006.cdx.cedexis.net 2334
1579746152.980373721 3 2-01-37d2-0006.cdx.cedexis.net s.pinimg.com.edgekey.net 599
1579746152.980373721 4 s.pinimg.com.edgekey.net e6449.dsca.akamaiedge.net 270
1579746152.980373721 5 e6449.dsca.akamaiedge.net s.pinimg.com 19
1579746152.982801017 1 bat.bing.com bat-bing-com.a-0001.a-msedge.net 2029
1579746152.982801017 2 bat-bing-com.a-0001.a-msedge.net dual-a-0001.a-msedge.net 50
1579746152.982801017 3 dual-a-0001.a-msedge.net dual-a-0001.a-msedge.net 50
1579746152.982801017 4 dual-a-0001.a-msedge.net bat.bing.com 50
1579746152.984799840 1 ads.revjet.com ads.revjet.com 299
1579746152.984799840 2 ads.revjet.com ads.revjet.com 299
1579746152.984799840 3 ads.revjet.com ads.revjet.com 299
1579746152.984799840 4 ads.revjet.com ads.revjet.com 299
1579746152.984799840 5 ads.revjet.com ads.revjet.com 299
1579746152.984799840 6 ads.revjet.com ads.revjet.com 299
1579746152.988269332 1 platform.twitter.com cs472.wac.edgecastcdn.net 17
1579746152.988269332 2 cs472.wac.edgecastcdn.net cs1-apr-8315.wac.edgecastcdn.net 3599
1579746152.988269332 3 cs1-apr-8315.wac.edgecastcdn.net wac.apr-8315.edgecastdns.net 3599
1579746152.988269332 4 wac.apr-8315.edgecastdns.net cs1-lb-eu.8315.ecdns.net 299
1579746152.988269332 5 cs1-lb-eu.8315.ecdns.net cs41.wac.edgecastcdn.net 299
1579746152.988269332 6 cs41.wac.edgecastcdn.net platform.twitter.com 3599
1579746152.990265107 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1579746152.990265107 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1579746152.990530780 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1579746152.990530780 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1579746152.998748638 1 8818988.fls.doubleclick.net dart.l.doubleclick.net 21599
1579746152.998748638 2 dart.l.doubleclick.net 8818988.fls.doubleclick.net 299
1579746153.000474620 1 8818988.fls.doubleclick.net l.doubleclick.net 21599
1579746153.000474620 2 l.doubleclick.net 8818988.fls.doubleclick.net 59
1579746153.002169418 1 bat.bing.com bat-bing-com.a-0001.a-msedge.net 3163
1579746153.002169418 2 bat-bing-com.a-0001.a-msedge.net dual-a-0001.a-msedge.net 41
1579746153.002169418 3 dual-a-0001.a-msedge.net bat.bing.com 31
1579746153.089814254 1 micpn.com 524u8ztu.micpn.com 899
1579746153.090685193 1 524u8ztu.micpn.com 524u8ztu.micpn.com 59
1579746153.090685193 2 524u8ztu.micpn.com 524u8ztu.micpn.com 59
1579746153.090685193 3 524u8ztu.micpn.com 524u8ztu.micpn.com 59
1579746153.090685193 4 524u8ztu.micpn.com 524u8ztu.micpn.com 59
1579746153.094112463 1 container.pepperjam.com d24uknf8fz2til.cloudfront.net 3522
1579746153.094112463 2 d24uknf8fz2til.cloudfront.net container.pepperjam.com 59
1579746153.095233127 1 container.pepperjam.com d24uknf8fz2til.cloudfront.net 3506
1579746153.095233127 2 d24uknf8fz2til.cloudfront.net d24uknf8fz2til.cloudfront.net 59
1579746153.095233127 3 d24uknf8fz2til.cloudfront.net d24uknf8fz2til.cloudfront.net 59
1579746153.095233127 4 d24uknf8fz2til.cloudfront.net d24uknf8fz2til.cloudfront.net 59
1579746153.095233127 5 d24uknf8fz2til.cloudfront.net container.pepperjam.com 59
1579746153.097306262 1 secure.adnxs.com g.geogslb.com 803
1579746153.097306262 2 g.geogslb.com adnxs.com 10799
1579746153.097306262 3 adnxs.com secure.adnxs.com 25
1579746153.097330588 1 secure.adnxs.com g.geogslb.com 803
1579746153.097330588 2 g.geogslb.com ib.anycast.adnxs.com 10799
1579746153.097330588 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 185
1579746153.097330588 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 185
1579746153.097330588 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 185
1579746153.097330588 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 185
1579746153.097330588 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 185
1579746153.097330588 8 ib.anycast.adnxs.com ib.anycast.adnxs.com 185
1579746153.097330588 9 ib.anycast.adnxs.com ib.anycast.adnxs.com 185
1579746153.097330588 10 ib.anycast.adnxs.com secure.adnxs.com 185
1579746153.232426313 1 8805986.fls.doubleclick.net dart.l.doubleclick.net 21599
1579746153.232426313 2 dart.l.doubleclick.net 8805986.fls.doubleclick.net 299
1579746153.232455195 1 8805986.fls.doubleclick.net l.doubleclick.net 21599
1579746153.232455195 2 l.doubleclick.net 8805986.fls.doubleclick.net 58
1579746153.246890245 1 sp.analytics.yahoo.com spdc-global.pbp.gysm.yahoodns.net 357
1579746153.246890245 2 spdc-global.pbp.gysm.yahoodns.net sp.analytics.yahoo.com 64
1579746153.266128254 1 sp.analytics.yahoo.com gysm.yahoodns.net 1277
1579746153.266128254 2 gysm.yahoodns.net sp.analytics.yahoo.com 285
1579746153.363641759 1 storage.googleapis.com storage.googleapis.com 299
1579746153.363728913 1 storage.googleapis.com storage.googleapis.com 299
1579746153.390934077 1 revjet.com pix.revjet.com 860
1579746153.399889404 1 pix.revjet.com pix.revjet.com 299
1579746153.399889404 2 pix.revjet.com pix.revjet.com 299
1579746153.399889404 3 pix.revjet.com pix.revjet.com 299
1579746153.399889404 4 pix.revjet.com pix.revjet.com 299
1579746153.399889404 5 pix.revjet.com pix.revjet.com 299
1579746153.399889404 6 pix.revjet.com pix.revjet.com 299
1579746153.589439208 1 sentry.io sentry.io 20952
1579746153.589732791 1 sentry.io sentry.io 17
1579746153.664194820 1 rp.liadm.com livepixel-production.bln.liveintent.com 280
1579746153.664194820 2 livepixel-production.bln.liveintent.com livepixel-production.bln.liveintent.com 15
1579746153.664194820 3 livepixel-production.bln.liveintent.com livepixel-production.bln.liveintent.com 15
1579746153.664194820 4 livepixel-production.bln.liveintent.com livepixel-production.bln.liveintent.com 15
1579746153.664194820 5 livepixel-production.bln.liveintent.com livepixel-production.bln.liveintent.com 15
1579746153.664194820 6 livepixel-production.bln.liveintent.com rp.liadm.com 15
1579746153.673414056 1 rp.liadm.com bln.liveintent.com 280
1579746153.673414056 2 bln.liveintent.com rp.liadm.com 299
1579746153.683429482 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 164
1579746153.683429482 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 164
1579746153.684510340 1 ct.pinterest.com www.pinterest.com 3233
1579746153.684510340 2 www.pinterest.com www.pinterest.com.gslb.pinterest.com 2812
1579746153.684510340 3 www.pinterest.com.gslb.pinterest.com 2-01-37d2-0018.cdx.cedexis.net 79
1579746153.684510340 4 2-01-37d2-0018.cdx.cedexis.net www.pinterest.com.edgekey.net 599
1579746153.684510340 5 www.pinterest.com.edgekey.net a.akamaiedge.net 64
1579746153.684510340 6 a.akamaiedge.net ct.pinterest.com 467
1579746153.685212856 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 299
1579746153.685212856 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 299
1579746153.690247807 1 ct.pinterest.com www.pinterest.com 652
1579746153.690247807 2 www.pinterest.com www.pinterest.com.gslb.pinterest.com 2987
1579746153.690247807 3 www.pinterest.com.gslb.pinterest.com 2-01-37d2-0018.cdx.cedexis.net 249
1579746153.690247807 4 2-01-37d2-0018.cdx.cedexis.net www.pinterest.com.edgekey.net 599
1579746153.690247807 5 www.pinterest.com.edgekey.net e6449.a.akamaiedge.net 193
1579746153.690247807 6 e6449.a.akamaiedge.net ct.pinterest.com 19
1579746153.826577723 1 adservice.google.com pagead46.l.doubleclick.net 299
1579746153.826577723 2 pagead46.l.doubleclick.net adservice.google.com 299
1579746153.826625427 1 adservice.google.com pagead46.l.doubleclick.net 299
1579746153.826625427 2 pagead46.l.doubleclick.net adservice.google.com 299
1579746154.025959272 1 static.ads-twitter.com fastly.net 7
1579746154.025959272 2 fastly.net static.ads-twitter.com 1
1579746154.031866253 1 static.ads-twitter.com platform.twitter.map.fastly.net 6
1579746154.031866253 2 platform.twitter.map.fastly.net static.ads-twitter.com 29
1579746154.142384917 1 collector.sspinc.io collector.sspinc.io 52
1579746154.142384917 2 collector.sspinc.io collector.sspinc.io 52
1579746154.151149738 1 sspinc.io collector.sspinc.io 899
1579746154.259067457 1 adservice.google.es pagead46.l.doubleclick.net 182
1579746154.259067457 2 pagead46.l.doubleclick.net adservice.google.es 182
1579746154.259748038 1 adservice.google.es pagead46.l.doubleclick.net 299
1579746154.259748038 2 pagead46.l.doubleclick.net adservice.google.es 299
1579746154.324916280 1 t.co t.co 1094
1579746154.324916280 2 t.co t.co 1094
1579746154.324916280 3 t.co t.co 1094
1579746154.324916280 4 t.co t.co 1094
1579746154.344320972 1 t.co t.co 37
1579746154.506692800 1 insight.adsrvr.org insight-566961044.eu-west-1.elb.amazonaws.com 9932
1579746154.506692800 2 insight-566961044.eu-west-1.elb.amazonaws.com insight-566961044.eu-west-1.elb.amazonaws.com 55
1579746154.506692800 3 insight-566961044.eu-west-1.elb.amazonaws.com insight-566961044.eu-west-1.elb.amazonaws.com 55
1579746154.506692800 4 insight-566961044.eu-west-1.elb.amazonaws.com insight-566961044.eu-west-1.elb.amazonaws.com 55
1579746154.506692800 5 insight-566961044.eu-west-1.elb.amazonaws.com insight-566961044.eu-west-1.elb.amazonaws.com 55
1579746154.506692800 6 insight-566961044.eu-west-1.elb.amazonaws.com insight-566961044.eu-west-1.elb.amazonaws.com 55
1579746154.506692800 7 insight-566961044.eu-west-1.elb.amazonaws.com insight.adsrvr.org 55
1579746154.513364401 1 insight.adsrvr.org eu-west-1.elb.amazonaws.com 10799
1579746154.513364401 2 eu-west-1.elb.amazonaws.com insight.adsrvr.org 3
1579746154.661666223 1 ocsp.trustwave.com ocsp.trustwave.com.edgesuite.net 199
1579746154.661666223 2 ocsp.trustwave.com.edgesuite.net g.akamai.net 776
1579746154.661666223 3 g.akamai.net ocsp.trustwave.com 519
1579746154.669867422 1 ocsp.trustwave.com ocsp.trustwave.com.edgesuite.net 199
1579746154.669867422 2 ocsp.trustwave.com.edgesuite.net a1213.g.akamai.net 776
1579746154.669867422 3 a1213.g.akamai.net a1213.g.akamai.net 19
1579746154.669867422 4 a1213.g.akamai.net ocsp.trustwave.com 19
1579746154.820791628 1 fitpredictor-proxy.sspinc.io fitpredictor-proxy.sspinc.io 55
1579746154.820791628 2 fitpredictor-proxy.sspinc.io fitpredictor-proxy.sspinc.io 55
1579746154.828498304 1 sspinc.io fitpredictor-proxy.sspinc.io 899
1579746155.082050896 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 55
1579746155.082050896 2 telemetry-incoming.r53-2.services.mozilla.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 253
1579746155.082050896 3 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 48
1579746155.082050896 4 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 48
1579746155.082050896 5 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 48
1579746155.082050896 6 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 48
1579746155.082050896 7 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 48
1579746155.082050896 8 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 48
1579746155.082050896 9 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 48
1579746155.082050896 10 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 48
1579746155.101504897 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 47
1579746155.101504897 2 telemetry-incoming.r53-2.services.mozilla.com us-west-2.elb.amazonaws.com 266
1579746155.101504897 3 us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 17
1579746155.224724091 1 www.facebook.com star-mini.c10r.facebook.com 2315
1579746155.224724091 2 star-mini.c10r.facebook.com www.facebook.com 55
1579746155.244558968 1 www.facebook.com star-mini.c10r.facebook.com 942
1579746155.244558968 2 star-mini.c10r.facebook.com www.facebook.com 22
1579746155.503013092 1 analytics.twitter.com ads.twitter.com 251
1579746155.503013092 2 ads.twitter.com s.twitter.com 258
1579746155.503013092 3 s.twitter.com s.twitter.com 1758
1579746155.503013092 4 s.twitter.com s.twitter.com 1758
1579746155.503013092 5 s.twitter.com s.twitter.com 1758
1579746155.503013092 6 s.twitter.com analytics.twitter.com 1758
1579746155.522919779 1 analytics.twitter.com ads.twitter.com 283
1579746155.522919779 2 ads.twitter.com twitter.com 290
1579746155.522919779 3 twitter.com analytics.twitter.com 283
1579746155.525975067 1 www.similarsites.com similarsites.com 1485
1579746155.525975067 2 similarsites.com www.similarsites.com 585
1579746155.526526594 1 hatenablog.com hatenablog.com 714
1579746155.532413347 1 www.similarsites.com similarsites.com 1799
1579746155.532413347 2 similarsites.com www.similarsites.com 299
1579746155.534777492 1 www.northeastern.edu northeastern.edu.edgekey.net 190
1579746155.534777492 2 northeastern.edu.edgekey.net e12215.dscb.akamaiedge.net 190
1579746155.534777492 3 e12215.dscb.akamaiedge.net e12215.dscb.akamaiedge.net 19
1579746155.534777492 4 e12215.dscb.akamaiedge.net www.northeastern.edu 19
1579746155.535715188 1 hatenablog.com hatenablog.com 59
1579746155.535715188 2 hatenablog.com hatenablog.com 59
1579746155.538760394 1 zain.com zain.com 121
1579746155.544674409 1 www.northeastern.edu northeastern.edu.edgekey.net 114
1579746155.544674409 2 northeastern.edu.edgekey.net e12215.dscb.akamaiedge.net 299
1579746155.544674409 3 e12215.dscb.akamaiedge.net e12215.dscb.akamaiedge.net 19
1579746155.544674409 4 e12215.dscb.akamaiedge.net www.northeastern.edu 19
1579746155.558372099 1 zain.com zain.com 3403
1579746155.565747052 1 es.xhamster2.com xhamster2.com 299
1579746155.565747052 2 xhamster2.com xhamster2.com 299
1579746155.565747052 3 xhamster2.com es.xhamster2.com 299
1579746155.565771483 1 es.xhamster2.com xhamster2.com 299
1579746155.565771483 2 xhamster2.com xhamster2.com 299
1579746155.565771483 3 xhamster2.com es.xhamster2.com 299
1579746155.567753607 1 pornktube.porn pornktube.porn 10
1579746155.568911120 1 pesnimp3.ru pesnimp3.ru 15743
1579746155.575458701 1 pornktube.porn pornktube.porn 1799
1579746155.581096824 1 www.swiss.com www.swiss.com.edgekey.net 41
1579746155.581096824 2 www.swiss.com.edgekey.net www.swiss.com.edgekey.net.globalredir.akadns.net 19144
1579746155.581096824 3 www.swiss.com.edgekey.net.globalredir.akadns.net a.akamaiedge.net 874
1579746155.581096824 4 a.akamaiedge.net www.swiss.com 97
1579746155.598408162 1 www.banpt.or.id www.banpt.or.id 16386
1579746155.618509099 1 www.swiss.com www.swiss.com.edgekey.net 21599
1579746155.618509099 2 www.swiss.com.edgekey.net www.swiss.com.edgekey.net.globalredir.akadns.net 17767
1579746155.618509099 3 www.swiss.com.edgekey.net.globalredir.akadns.net e2809.a.akamaiedge.net 899
1579746155.618509099 4 e2809.a.akamaiedge.net www.swiss.com 19
1579746155.634253204 1 pesnimp3.ru pesnimp3.ru 1799
1579746155.641535450 1 www.sqlservertutorial.net sqlservertutorial.net 14214
1579746155.641535450 2 sqlservertutorial.net www.sqlservertutorial.net 114
1579746155.657222586 1 www.uvic.ca www.uvic.ca 114
1579746155.754968266 1 www.sqlservertutorial.net sqlservertutorial.net 14019
1579746155.754968266 2 sqlservertutorial.net www.sqlservertutorial.net 14399
1579746155.795854095 1 www.esselunga.it www.esselunga.it 299
1579746155.800419544 1 www.uvic.ca www.uvic.ca 299
1579746155.810037018 1 esselunga.it www.esselunga.it 299
1579746155.902616964 1 banpt.or.id www.banpt.or.id 1799
