1579716346.199752876 1 gearpatrol.com gearpatrol.com 57
1579716346.838986875 1 s0.wp.com s0.wp.com 12700
1579716346.847490059 1 cloud.typography.com wildcard.typography.com.edgekey.net 560
1579716346.847490059 2 wildcard.typography.com.edgekey.net e7100.g.akamaiedge.net 21395
1579716346.847490059 3 e7100.g.akamaiedge.net cloud.typography.com 19
1579716346.863804313 1 vjs.zencdn.net dualstack.osff.map.fastly.net 21434
1579716346.863804313 2 dualstack.osff.map.fastly.net dualstack.osff.map.fastly.net 29
1579716346.863804313 3 dualstack.osff.map.fastly.net dualstack.osff.map.fastly.net 29
1579716346.863804313 4 dualstack.osff.map.fastly.net dualstack.osff.map.fastly.net 29
1579716346.863804313 5 dualstack.osff.map.fastly.net vjs.zencdn.net 29
1579716346.880196081 1 s3.amazonaws.com s3-1.amazonaws.com 2173
1579716346.880196081 2 s3-1.amazonaws.com s3.amazonaws.com 4
1579716346.885570554 1 native.sharethrough.com native.sharethrough.com 59
1579716346.885570554 2 native.sharethrough.com native.sharethrough.com 59
1579716346.885570554 3 native.sharethrough.com native.sharethrough.com 59
1579716346.885570554 4 native.sharethrough.com native.sharethrough.com 59
1579716346.886493216 1 s.skimresources.com v4q8x2v6.stackpathcdn.com 1
1579716346.886493216 2 v4q8x2v6.stackpathcdn.com s.skimresources.com 1198
1579716346.901012265 1 cdn.onesignal.com cdn.onesignal.com 213
1579716346.901012265 2 cdn.onesignal.com cdn.onesignal.com 213
1579716346.921139417 1 adserver.adtechus.com cs673.wpc.thetacdn.net 3338
1579716346.921139417 2 cs673.wpc.thetacdn.net cs673.lb.wpc.apr-1b09e.edgecastdns.net 3565
1579716346.921139417 3 cs673.lb.wpc.apr-1b09e.edgecastdns.net cs929.wpc.thetacdn.net 265
1579716346.921139417 4 cs929.wpc.thetacdn.net adserver.adtechus.com 3565
1579716346.952735040 1 apis.google.com plus.l.google.com 21599
1579716346.952735040 2 plus.l.google.com apis.google.com 299
1579716347.104566475 1 s7.addthis.com s8.addthis.com 30
1579716347.104566475 2 s8.addthis.com ds-s7.addthis.com.edgekey.net 47
1579716347.104566475 3 ds-s7.addthis.com.edgekey.net e3615.a.akamaiedge.net 242
1579716347.104566475 4 e3615.a.akamaiedge.net s7.addthis.com 19
1579716347.347329085 1 adserver.adtech.advertising.com cs671.wac.thetacdn.net 229
1579716347.347329085 2 cs671.wac.thetacdn.net cs671.lb.wac.apr-1b09e.edgecastdns.net 3599
1579716347.347329085 3 cs671.lb.wac.apr-1b09e.edgecastdns.net cs925.wpc.thetacdn.net 299
1579716347.347329085 4 cs925.wpc.thetacdn.net adserver.adtech.advertising.com 3599
1579716347.385554047 1 www.googletagmanager.com www-googletagmanager.l.google.com 21394
1579716347.385554047 2 www-googletagmanager.l.google.com www.googletagmanager.com 94
1579716347.392893691 1 quantcast.mgr.consensu.org quantcast.mgr.consensu.org 59
1579716347.392893691 2 quantcast.mgr.consensu.org quantcast.mgr.consensu.org 59
1579716347.392893691 3 quantcast.mgr.consensu.org quantcast.mgr.consensu.org 59
1579716347.392893691 4 quantcast.mgr.consensu.org quantcast.mgr.consensu.org 59
1579716347.532380255 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1579716347.532380255 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579716347.656142192 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 10258
1579716347.656142192 2 sb.scorecardresearch.com.edgekey.net e1879.e7.akamaiedge.net 9821
1579716347.656142192 3 e1879.e7.akamaiedge.net sb.scorecardresearch.com 19
1579716347.659692445 1 htl.bid htl.bid 59
1579716347.659692445 2 htl.bid htl.bid 59
1579716347.659692445 3 htl.bid htl.bid 59
1579716347.659692445 4 htl.bid htl.bid 59
1579716347.918944530 1 static.quantcast.mgr.consensu.org static.quantcast.mgr.consensu.org 59
1579716347.918944530 2 static.quantcast.mgr.consensu.org static.quantcast.mgr.consensu.org 59
1579716347.918944530 3 static.quantcast.mgr.consensu.org static.quantcast.mgr.consensu.org 59
1579716347.918944530 4 static.quantcast.mgr.consensu.org static.quantcast.mgr.consensu.org 59
1579716347.921265825 1 www.google.com www.google.com 159
1579716348.102935609 1 stats.g.doubleclick.net stats.l.doubleclick.net 21478
1579716348.102935609 2 stats.l.doubleclick.net stats.l.doubleclick.net 178
1579716348.102935609 3 stats.l.doubleclick.net stats.l.doubleclick.net 178
1579716348.102935609 4 stats.l.doubleclick.net stats.l.doubleclick.net 178
1579716348.102935609 5 stats.l.doubleclick.net stats.g.doubleclick.net 178
1579716348.130236327 1 cse.google.com cse.google.com 299
1579716348.446526036 1 r.skimresources.com r.skimresources.com 26
1579716348.450973492 1 p.skimresources.com y2x6q8w4.stackpathcdn.com 23
1579716348.450973492 2 y2x6q8w4.stackpathcdn.com p.skimresources.com 1587
1579716348.452377105 1 t.skimresources.com t.skimresources.com 57
1579716348.480114015 1 secure.quantserve.com 2kpixel.quantserve.com 155
1579716348.480114015 2 2kpixel.quantserve.com global.px.quantserve.com 154
1579716348.480114015 3 global.px.quantserve.com pixel-euc102-lighttpd.pixel.quantserve.net 59
1579716348.480114015 4 pixel-euc102-lighttpd.pixel.quantserve.net internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 186
1579716348.480114015 5 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 3
1579716348.480114015 6 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 3
1579716348.480114015 7 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 3
1579716348.480114015 8 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 3
1579716348.480114015 9 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 3
1579716348.480114015 10 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 3
1579716348.480114015 11 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 3
1579716348.480114015 12 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com secure.quantserve.com 3
1579716348.646160625 1 s.w.org s.w.org 77
1579716348.668477217 1 d1z2jf7jlzjs58.cloudfront.net d1z2jf7jlzjs58.cloudfront.net 59
1579716348.668477217 2 d1z2jf7jlzjs58.cloudfront.net d1z2jf7jlzjs58.cloudfront.net 59
1579716348.668477217 3 d1z2jf7jlzjs58.cloudfront.net d1z2jf7jlzjs58.cloudfront.net 59
1579716348.668477217 4 d1z2jf7jlzjs58.cloudfront.net d1z2jf7jlzjs58.cloudfront.net 59
1579716348.787274208 1 m.skimresources.com skimlinks.monetizer101.com 35
1579716348.787274208 2 skimlinks.monetizer101.com skimlinks.monetizer101.com 59
1579716348.787274208 3 skimlinks.monetizer101.com skimlinks.monetizer101.com 59
1579716348.787274208 4 skimlinks.monetizer101.com skimlinks.monetizer101.com 59
1579716348.787274208 5 skimlinks.monetizer101.com m.skimresources.com 59
1579716348.943853430 1 z.moatads.com wildcard.moatads.com.edgekey.net 7433
1579716348.943853430 2 wildcard.moatads.com.edgekey.net e13136.g.akamaiedge.net 269
1579716348.943853430 3 e13136.g.akamaiedge.net z.moatads.com 19
1579716348.974144165 1 api.skimlinks.mgr.consensu.org api.skimlinks.mgr.consensu.org 43
1579716349.057360034 1 vendorlist.consensu.org dzp5etodm9s0j.cloudfront.net 3377
1579716349.057360034 2 dzp5etodm9s0j.cloudfront.net dzp5etodm9s0j.cloudfront.net 59
1579716349.057360034 3 dzp5etodm9s0j.cloudfront.net dzp5etodm9s0j.cloudfront.net 59
1579716349.057360034 4 dzp5etodm9s0j.cloudfront.net dzp5etodm9s0j.cloudfront.net 59
1579716349.057360034 5 dzp5etodm9s0j.cloudfront.net vendorlist.consensu.org 59
1579716349.133587782 1 clients1.google.com clients.l.google.com 264
1579716349.133587782 2 clients.l.google.com clients1.google.com 264
1579716349.176546126 1 onesignal.com onesignal.com 205
1579716349.176546126 2 onesignal.com onesignal.com 205
1579716349.186373368 1 sync.crwdcntrl.net sync.crwdcntrl.net 59
1579716349.186373368 2 sync.crwdcntrl.net sync.crwdcntrl.net 59
1579716349.186373368 3 sync.crwdcntrl.net sync.crwdcntrl.net 59
1579716349.186373368 4 sync.crwdcntrl.net sync.crwdcntrl.net 59
1579716349.186373368 5 sync.crwdcntrl.net sync.crwdcntrl.net 59
1579716349.186373368 6 sync.crwdcntrl.net sync.crwdcntrl.net 59
1579716349.186373368 7 sync.crwdcntrl.net sync.crwdcntrl.net 59
1579716349.186373368 8 sync.crwdcntrl.net sync.crwdcntrl.net 59
1579716349.186735348 1 rules.quantcount.com d2fashanjl7d9f.cloudfront.net 10553
1579716349.186735348 2 d2fashanjl7d9f.cloudfront.net d2fashanjl7d9f.cloudfront.net 59
1579716349.186735348 3 d2fashanjl7d9f.cloudfront.net d2fashanjl7d9f.cloudfront.net 59
1579716349.186735348 4 d2fashanjl7d9f.cloudfront.net d2fashanjl7d9f.cloudfront.net 59
1579716349.186735348 5 d2fashanjl7d9f.cloudfront.net rules.quantcount.com 59
1579716349.211016366 1 srv-2020-01-22-18.config.parsely.com srv-2020-01-22-18.config.parsely.com 59
1579716349.288855993 1 api.quantcast.mgr.consensu.org api.quantcast.mgr.consensu.org 59
1579716349.288855993 2 api.quantcast.mgr.consensu.org api.quantcast.mgr.consensu.org 59
1579716349.288855993 3 api.quantcast.mgr.consensu.org api.quantcast.mgr.consensu.org 59
1579716349.288855993 4 api.quantcast.mgr.consensu.org api.quantcast.mgr.consensu.org 59
1579716349.473920871 1 x.skimresources.com x.skimresources.com 59
1579716349.504061311 1 cdn.gearpatrol.com cdn.gearpatrol.com 235
1579716349.757963416 1 srv-2020-01-22-18.pixel.parsely.com srv-2020-01-22-18.pixel.parsely.com 59
1579716349.757963416 2 srv-2020-01-22-18.pixel.parsely.com srv-2020-01-22-18.pixel.parsely.com 59
1579716349.757963416 3 srv-2020-01-22-18.pixel.parsely.com srv-2020-01-22-18.pixel.parsely.com 59
1579716349.757963416 4 srv-2020-01-22-18.pixel.parsely.com srv-2020-01-22-18.pixel.parsely.com 59
1579716349.757963416 5 srv-2020-01-22-18.pixel.parsely.com srv-2020-01-22-18.pixel.parsely.com 59
1579716349.757963416 6 srv-2020-01-22-18.pixel.parsely.com srv-2020-01-22-18.pixel.parsely.com 59
1579716349.757963416 7 srv-2020-01-22-18.pixel.parsely.com srv-2020-01-22-18.pixel.parsely.com 59
1579716349.757963416 8 srv-2020-01-22-18.pixel.parsely.com srv-2020-01-22-18.pixel.parsely.com 59
1579716349.768703443 1 loadeu.exelator.com loadus.tm.ssl.exelator.com 59
1579716349.768703443 2 loadus.tm.ssl.exelator.com eu-west.load.exelator.com 89
1579716349.768703443 3 eu-west.load.exelator.com load.ams1.exelator.com 59
1579716349.768703443 4 load.ams1.exelator.com loadeu.exelator.com 3599
1579716349.772559447 1 audit.quantcast.mgr.consensu.org audit.quantcast.mgr.consensu.org 59
1579716349.772559447 2 audit.quantcast.mgr.consensu.org audit.quantcast.mgr.consensu.org 59
1579716349.772559447 3 audit.quantcast.mgr.consensu.org audit.quantcast.mgr.consensu.org 59
1579716349.772559447 4 audit.quantcast.mgr.consensu.org audit.quantcast.mgr.consensu.org 59
1579716349.992192435 1 load77.exelator.com 1605158521.rsc.cdn77.org 289
1579716349.992192435 2 1605158521.rsc.cdn77.org load77.exelator.com 0
1579716350.216048678 1 www.youtube.com youtube-ui.l.google.com 21528
1579716350.216048678 2 youtube-ui.l.google.com youtube-ui.l.google.com 228
1579716350.216048678 3 youtube-ui.l.google.com youtube-ui.l.google.com 228
1579716350.216048678 4 youtube-ui.l.google.com youtube-ui.l.google.com 228
1579716350.216048678 5 youtube-ui.l.google.com youtube-ui.l.google.com 228
1579716350.216048678 6 youtube-ui.l.google.com www.youtube.com 228
1579716350.243683924 1 v1.addthisedge.com v1.addthisedge.com.edgekey.net 3176
1579716350.243683924 2 v1.addthisedge.com.edgekey.net e3615.a.akamaiedge.net 15813
1579716350.243683924 3 e3615.a.akamaiedge.net v1.addthisedge.com 19
1579716350.271097810 1 m.addthis.com m.addthisedge.com 180
1579716350.271097810 2 m.addthisedge.com ds-m.addthisedge.com.edgekey.net 43
1579716350.271097810 3 ds-m.addthisedge.com.edgekey.net e3615.a.akamaiedge.net 228
1579716350.271097810 4 e3615.a.akamaiedge.net m.addthis.com 19
1579716350.799532422 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 215
1579716350.799532422 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 215
1579716350.805968468 1 static.doubleclick.net static-doubleclick-net.l.google.com 21567
1579716350.805968468 2 static-doubleclick-net.l.google.com static.doubleclick.net 267
1579716358.767775934 1 detectportal.firefox.com detectportal.prod.mozaws.net 42
1579716358.767775934 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 11
1579716358.767775934 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 4469
1579716358.767775934 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579716358.767775934 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579716358.768146589 1 detectportal.firefox.com detectportal.prod.mozaws.net 42
1579716358.768146589 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 11
1579716358.768146589 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 4469
1579716358.768146589 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579716358.768146589 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579716358.866261825 1 location.services.mozilla.com prod.mozaws.net 57
1579716358.866261825 2 prod.mozaws.net location.services.mozilla.com 125
1579716358.883566446 1 mozilla.org mozilla.org 16
1579716358.885905623 1 location.services.mozilla.com locprod1-elb-eu-west-1.prod.mozaws.net 50
1579716358.885905623 2 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 4
1579716358.885905623 3 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 4
1579716358.885905623 4 locprod1-elb-eu-west-1.prod.mozaws.net location.services.mozilla.com 4
1579716358.890525733 1 mozilla.org mozilla.org 59
1579716358.890710264 1 mozilla.org mozilla.org 1767
1579716358.897727444 1 detectportal.firefox.com detectportal.prod.mozaws.net 42
1579716358.897727444 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 11
1579716358.897727444 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 4469
1579716358.897727444 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579716358.897727444 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579716358.900696478 1 detectportal.firefox.com detectportal.prod.mozaws.net 10
1579716358.900696478 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 59
1579716358.900696478 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 20422
1579716358.900696478 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579716358.900696478 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579716359.068113572 1 ocsp.digicert.com wac.phicdn.net 3330
1579716359.068113572 2 wac.phicdn.net ocsp.digicert.com 460
1579716359.068144206 1 ocsp.digicert.com cs9.wac.phicdn.net 19735
1579716359.068144206 2 cs9.wac.phicdn.net ocsp.digicert.com 1886
1579716359.612374326 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 19
1579716359.612374326 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 29
1579716359.638896308 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 37
1579716359.638896308 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579716359.638896308 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579716359.638896308 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579716359.638896308 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579716360.609236932 1 shavar.services.mozilla.com shavar.prod.mozaws.net 23
1579716360.609236932 2 shavar.prod.mozaws.net shavar.prod.mozaws.net 25
1579716360.609236932 3 shavar.prod.mozaws.net shavar.prod.mozaws.net 25
1579716360.609236932 4 shavar.prod.mozaws.net shavar.prod.mozaws.net 25
1579716360.609236932 5 shavar.prod.mozaws.net shavar.prod.mozaws.net 25
1579716360.609236932 6 shavar.prod.mozaws.net shavar.prod.mozaws.net 25
1579716360.609236932 7 shavar.prod.mozaws.net shavar.services.mozilla.com 25
1579716360.609274164 1 shavar.services.mozilla.com prod.mozaws.net 58
1579716360.609274164 2 prod.mozaws.net shavar.services.mozilla.com 262
1579716360.613697826 1 push.services.mozilla.com autopush.prod.mozaws.net 53
1579716360.613697826 2 autopush.prod.mozaws.net push.services.mozilla.com 53
1579716360.613723252 1 push.services.mozilla.com prod.mozaws.net 55
1579716360.613723252 2 prod.mozaws.net push.services.mozilla.com 138
1579716360.621120702 1 push.services.mozilla.com prod.mozaws.net 58
1579716360.621120702 2 prod.mozaws.net push.services.mozilla.com 89
1579716360.621140784 1 push.services.mozilla.com autopush.prod.mozaws.net 51
1579716360.621140784 2 autopush.prod.mozaws.net push.services.mozilla.com 51
1579716360.968521624 1 ocsp.digicert.com wac.phicdn.net 9454
1579716360.968521624 2 wac.phicdn.net ocsp.digicert.com 425
1579716360.968805158 1 ocsp.digicert.com cs9.wac.phicdn.net 9257
1579716360.968805158 2 cs9.wac.phicdn.net ocsp.digicert.com 3175
1579716361.086430566 1 gearpatrol.com gearpatrol.com 36
1579716361.094717299 1 gearpatrol.com gearpatrol.com 1799
1579716361.255755692 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 242
1579716361.255755692 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579716361.255755692 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579716361.255755692 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579716361.255755692 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579716361.256639210 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 276
1579716361.256639210 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579716361.369715793 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 276
1579716361.369715793 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579716361.369715793 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579716361.369715793 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579716361.369715793 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579716361.370073996 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 276
1579716361.370073996 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579716361.413382245 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 276
1579716361.413382245 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579716361.414403148 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 276
1579716361.414403148 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579716361.414403148 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579716361.414403148 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579716361.414403148 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579716361.430764353 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 242
1579716361.430764353 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 13
1579716361.457464484 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 43
1579716361.457464484 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579716361.457464484 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579716361.457464484 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579716361.457464484 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579716361.475003503 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 276
1579716361.475003503 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579716361.475077302 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 43
1579716361.475077302 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579716361.475077302 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579716361.475077302 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579716361.475077302 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579716361.588450604 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 1258
1579716361.588450604 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 21261
1579716361.588450604 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1579716361.588450604 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1579716361.590100861 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 5610
1579716361.590100861 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 6814
1579716361.590100861 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1579716361.590100861 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1579716361.597045309 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 74
1579716361.597045309 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579716361.597045309 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579716361.597045309 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579716361.597045309 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579716361.598693239 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 43
1579716361.598693239 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579716361.653862960 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 95
1579716361.653862960 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579716361.654512736 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 95
1579716361.654512736 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579716361.654512736 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579716361.654512736 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579716361.654512736 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579716361.701226111 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 74
1579716361.701226111 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579716361.701226111 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579716361.701226111 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579716361.701226111 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579716361.702227540 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 245
1579716361.702227540 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579716361.723282962 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 95
1579716361.723282962 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 54
1579716361.752982663 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 95
1579716361.752982663 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579716361.752982663 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579716361.752982663 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579716361.752982663 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579716361.902626208 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 242
1579716361.902626208 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579716361.909770403 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 273
1579716361.909770403 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579716361.909770403 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579716361.909770403 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579716361.909770403 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579716361.922179506 1 cloud.typography.com wildcard.typography.com.edgekey.net 545
1579716361.922179506 2 wildcard.typography.com.edgekey.net g.akamaiedge.net 21380
1579716361.922179506 3 g.akamaiedge.net cloud.typography.com 983
1579716361.935006789 1 wp.com s0.wp.com 312
1579716361.935127023 1 s0.wp.com s0.wp.com 4412
1579716361.949293682 1 vjs.zencdn.net dualstack.osff.map.fastly.net 11893
1579716361.949293682 2 dualstack.osff.map.fastly.net dualstack.osff.map.fastly.net 29
1579716361.949293682 3 dualstack.osff.map.fastly.net dualstack.osff.map.fastly.net 29
1579716361.949293682 4 dualstack.osff.map.fastly.net dualstack.osff.map.fastly.net 29
1579716361.949293682 5 dualstack.osff.map.fastly.net vjs.zencdn.net 29
1579716361.949324205 1 vjs.zencdn.net dualstack.osff.map.fastly.net 11893
1579716361.949324205 2 dualstack.osff.map.fastly.net dualstack.osff.map.fastly.net 29
1579716361.949324205 3 dualstack.osff.map.fastly.net dualstack.osff.map.fastly.net 29
1579716361.949324205 4 dualstack.osff.map.fastly.net dualstack.osff.map.fastly.net 29
1579716361.949324205 5 dualstack.osff.map.fastly.net vjs.zencdn.net 29
1579716361.973553122 1 sharethrough.com native.sharethrough.com 323
1579716361.978638843 1 s3.amazonaws.com s3-1.amazonaws.com 2530
1579716361.978638843 2 s3-1.amazonaws.com s3.amazonaws.com 1790
1579716361.982839172 1 native.sharethrough.com native.sharethrough.com 59
1579716361.982839172 2 native.sharethrough.com native.sharethrough.com 59
1579716361.982839172 3 native.sharethrough.com native.sharethrough.com 59
1579716361.982839172 4 native.sharethrough.com native.sharethrough.com 59
1579716361.992662713 1 s3.amazonaws.com s3-1.amazonaws.com 2253
1579716361.992662713 2 s3-1.amazonaws.com s3.amazonaws.com 2
1579716362.032663919 1 s.skimresources.com stackpathcdn.com 47
1579716362.032663919 2 stackpathcdn.com s.skimresources.com 1654
1579716362.038387119 1 cloud.typography.com wildcard.typography.com.edgekey.net 179
1579716362.038387119 2 wildcard.typography.com.edgekey.net e7100.g.akamaiedge.net 21134
1579716362.038387119 3 e7100.g.akamaiedge.net cloud.typography.com 19
1579716362.039596887 1 s.skimresources.com v4q8x2v6.stackpathcdn.com 31
1579716362.039596887 2 v4q8x2v6.stackpathcdn.com s.skimresources.com 631
1579716362.040208084 1 cdn.onesignal.com cdn.onesignal.com 61
1579716362.040208084 2 cdn.onesignal.com cdn.onesignal.com 61
1579716362.040231208 1 cdn.onesignal.com cdn.onesignal.com 79
1579716362.040231208 2 cdn.onesignal.com cdn.onesignal.com 79
1579716362.045839558 1 s7.addthis.com s8.addthis.com 32
1579716362.045839558 2 s8.addthis.com ds-s7.addthis.com.edgekey.net 17
1579716362.045839558 3 ds-s7.addthis.com.edgekey.net a.akamaiedge.net 78
1579716362.045839558 4 a.akamaiedge.net s7.addthis.com 195
1579716362.055028063 1 apis.google.com plus.l.google.com 21518
1579716362.055028063 2 plus.l.google.com apis.google.com 218
1579716362.055053537 1 apis.google.com plus.l.google.com 21599
1579716362.055053537 2 plus.l.google.com apis.google.com 299
1579716362.063977206 1 adserver.adtechus.com cs673.wpc.thetacdn.net 3208
1579716362.063977206 2 cs673.wpc.thetacdn.net cs673.lb.wpc.apr-1b09e.edgecastdns.net 3518
1579716362.063977206 3 cs673.lb.wpc.apr-1b09e.edgecastdns.net wpc.thetacdn.net 218
1579716362.063977206 4 wpc.thetacdn.net adserver.adtechus.com 518
1579716362.065637557 1 s7.addthis.com s8.addthis.com 15
1579716362.065637557 2 s8.addthis.com ds-s7.addthis.com.edgekey.net 32
1579716362.065637557 3 ds-s7.addthis.com.edgekey.net e3615.a.akamaiedge.net 227
1579716362.065637557 4 e3615.a.akamaiedge.net s7.addthis.com 4
1579716362.071175055 1 adserver.adtechus.com cs673.wpc.thetacdn.net 3208
1579716362.071175055 2 cs673.wpc.thetacdn.net cs673.lb.wpc.apr-1b09e.edgecastdns.net 3518
1579716362.071175055 3 cs673.lb.wpc.apr-1b09e.edgecastdns.net cs929.wpc.thetacdn.net 218
1579716362.071175055 4 cs929.wpc.thetacdn.net adserver.adtechus.com 3599
1579716362.209981771 1 ocsp.pki.goog pki-goog.l.google.com 298
1579716362.209981771 2 pki-goog.l.google.com ocsp.pki.goog 299
1579716362.223048628 1 ocsp.pki.goog pki-goog.l.google.com 298
1579716362.223048628 2 pki-goog.l.google.com ocsp.pki.goog 299
1579716362.763283235 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1579716362.763283235 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1579716362.763487682 1 quantcast.mgr.consensu.org quantcast.mgr.consensu.org 59
1579716362.763487682 2 quantcast.mgr.consensu.org quantcast.mgr.consensu.org 59
1579716362.763487682 3 quantcast.mgr.consensu.org quantcast.mgr.consensu.org 59
1579716362.763487682 4 quantcast.mgr.consensu.org quantcast.mgr.consensu.org 59
1579716362.763744818 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1579716362.763744818 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1579716362.766191013 1 quantcast.mgr.consensu.org quantcast.mgr.consensu.org 59
1579716362.766191013 2 quantcast.mgr.consensu.org quantcast.mgr.consensu.org 59
1579716362.766191013 3 quantcast.mgr.consensu.org quantcast.mgr.consensu.org 59
1579716362.766191013 4 quantcast.mgr.consensu.org quantcast.mgr.consensu.org 59
1579716362.766191013 5 quantcast.mgr.consensu.org quantcast.mgr.consensu.org 59
1579716362.766191013 6 quantcast.mgr.consensu.org quantcast.mgr.consensu.org 59
1579716362.766191013 7 quantcast.mgr.consensu.org quantcast.mgr.consensu.org 59
1579716362.766191013 8 quantcast.mgr.consensu.org quantcast.mgr.consensu.org 59
1579716362.925477746 1 htl.bid htl.bid 899
1579716362.931168107 1 htl.bid htl.bid 59
1579716362.931168107 2 htl.bid htl.bid 59
1579716362.931168107 3 htl.bid htl.bid 59
1579716362.931168107 4 htl.bid htl.bid 59
1579716362.984132406 1 amazontrust.com ocsp.sca1b.amazontrust.com 874
1579716363.012317346 1 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1579716363.012317346 2 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1579716363.012317346 3 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1579716363.012317346 4 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1579716363.176651639 1 skimresources.com t.skimresources.com 53
1579716363.176690262 1 t.skimresources.com t.skimresources.com 53
1579716363.180947915 1 p.skimresources.com y2x6q8w4.stackpathcdn.com 27
1579716363.180947915 2 y2x6q8w4.stackpathcdn.com p.skimresources.com 2426
1579716363.200679961 1 p.skimresources.com stackpathcdn.com 24
1579716363.200679961 2 stackpathcdn.com p.skimresources.com 551
1579716363.259196932 1 skimresources.com r.skimresources.com 35
1579716363.259231907 1 r.skimresources.com r.skimresources.com 23
1579716363.357019071 1 secure.quantserve.com 2kpixel.quantserve.com 255
1579716363.357019071 2 2kpixel.quantserve.com global.px.quantserve.com 255
1579716363.357019071 3 global.px.quantserve.com pixel-euc102-lighttpd.pixel.quantserve.net 59
1579716363.357019071 4 pixel-euc102-lighttpd.pixel.quantserve.net internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 96
1579716363.357019071 5 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 31
1579716363.357019071 6 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 31
1579716363.357019071 7 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 31
1579716363.357019071 8 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 31
1579716363.357019071 9 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 31
1579716363.357019071 10 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 31
1579716363.357019071 11 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 31
1579716363.357019071 12 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com secure.quantserve.com 31
1579716363.365174332 1 secu