1579789405.390947826 1 canlitv.com canlitv.com 29
1579789405.390947826 2 canlitv.com canlitv.com 29
1579789405.391041092 1 canlitv.com canlitv.com 29
1579789405.391041092 2 canlitv.com canlitv.com 29
1579789405.442823123 1 detectportal.firefox.com detectportal.prod.mozaws.net 29
1579789405.442823123 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 46
1579789405.442823123 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 899
1579789405.442823123 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 14
1579789405.442823123 5 a1089.dscd.akamai.net detectportal.firefox.com 14
1579789405.443166596 1 detectportal.firefox.com detectportal.prod.mozaws.net 55
1579789405.443166596 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 18
1579789405.443166596 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 2736
1579789405.443166596 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 3
1579789405.443166596 5 a1089.dscd.akamai.net detectportal.firefox.com 3
1579789405.559343705 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 3293
1579789405.559343705 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579789405.559343705 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579789405.559343705 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579789405.559343705 5 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579789405.559343705 6 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579789405.559343705 7 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579789405.559343705 8 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579789405.559343705 9 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1579789405.574363274 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 2988
1579789405.574363274 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579789405.574363274 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579789405.574363274 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579789405.574363274 5 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1579789405.887988871 1 mozilla.org mozilla.org 1772
1579789405.888025378 1 mozilla.org mozilla.org 51
1579789405.900092509 1 mozilla.org mozilla.org 52
1579789405.918923775 1 detectportal.firefox.com detectportal.prod.mozaws.net 59
1579789405.918923775 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 35
1579789405.918923775 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 20043
1579789405.918923775 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579789405.918923775 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579789405.928016427 1 detectportal.firefox.com detectportal.prod.mozaws.net 45
1579789405.928016427 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 13
1579789405.928016427 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 18609
1579789405.928016427 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579789405.928016427 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579789407.169335079 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 38
1579789407.169335079 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 8
1579789407.169335079 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 8
1579789407.169335079 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 8
1579789407.169335079 5 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 8
1579789407.198697554 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 285
1579789407.198697554 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579789407.198697554 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579789407.198697554 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579789407.198697554 5 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579789407.198697554 6 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579789407.198697554 7 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579789407.198697554 8 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579789407.198697554 9 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1579789407.219668217 1 push.services.mozilla.com autopush.prod.mozaws.net 6
1579789407.219668217 2 autopush.prod.mozaws.net push.services.mozilla.com 6
1579789407.219692975 1 push.services.mozilla.com prod.mozaws.net 44
1579789407.219692975 2 prod.mozaws.net push.services.mozilla.com 284
1579789407.230559571 1 push.services.mozilla.com autopush.prod.mozaws.net 4
1579789407.230559571 2 autopush.prod.mozaws.net push.services.mozilla.com 4
1579789407.230580772 1 push.services.mozilla.com prod.mozaws.net 6
1579789407.230580772 2 prod.mozaws.net push.services.mozilla.com 78
1579789407.627563463 1 ocsp.digicert.com cs9.wac.phicdn.net 18435
1579789407.627563463 2 cs9.wac.phicdn.net ocsp.digicert.com 3423
1579789407.648601194 1 ocsp.digicert.com wac.phicdn.net 18056
1579789407.648601194 2 wac.phicdn.net ocsp.digicert.com 599
1579789407.692932405 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 40
1579789407.692932405 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579789407.699076359 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 36
1579789407.699076359 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579789407.699076359 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579789407.699076359 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579789407.699076359 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579789407.997093816 1 zain.com zain.com 1714
1579789407.997299978 1 zain.com zain.com 799
1579789408.123297635 1 zain.com zain.com 3521
1579789408.123322263 1 zain.com zain.com 476
1579789408.209125534 1 zain.com zain.com 460
1579789408.209156579 1 zain.com zain.com 3508
1579789408.288890065 1 zain.com zain.com 2602
1579789408.289453768 1 zain.com zain.com 473
1579789408.426946061 1 zain.com zain.com 1713
1579789408.426975101 1 zain.com zain.com 3515
1579789408.538882075 1 zain.com zain.com 1711
1579789408.538923126 1 zain.com zain.com 1261
1579789408.655502218 1 zain.com zain.com 470
1579789408.675345270 1 zain.com zain.com 2865
1579789408.720027222 1 zain.com zain.com 1725
1579789408.720061733 1 zain.com zain.com 888
1579789409.036135957 1 dsms0mj1bbhn4.cloudfront.net dsms0mj1bbhn4.cloudfront.net 59
1579789409.036135957 2 dsms0mj1bbhn4.cloudfront.net dsms0mj1bbhn4.cloudfront.net 59
1579789409.036135957 3 dsms0mj1bbhn4.cloudfront.net dsms0mj1bbhn4.cloudfront.net 59
1579789409.036135957 4 dsms0mj1bbhn4.cloudfront.net dsms0mj1bbhn4.cloudfront.net 59
1579789409.036135957 5 dsms0mj1bbhn4.cloudfront.net dsms0mj1bbhn4.cloudfront.net 59
1579789409.036135957 6 dsms0mj1bbhn4.cloudfront.net dsms0mj1bbhn4.cloudfront.net 59
1579789409.036135957 7 dsms0mj1bbhn4.cloudfront.net dsms0mj1bbhn4.cloudfront.net 59
1579789409.036135957 8 dsms0mj1bbhn4.cloudfront.net dsms0mj1bbhn4.cloudfront.net 59
1579789409.045552589 1 zain.com zain.com 2966
1579789409.045605312 1 zain.com zain.com 478
1579789409.053414231 1 dsms0mj1bbhn4.cloudfront.net dsms0mj1bbhn4.cloudfront.net 59
1579789409.053414231 2 dsms0mj1bbhn4.cloudfront.net dsms0mj1bbhn4.cloudfront.net 59
1579789409.053414231 3 dsms0mj1bbhn4.cloudfront.net dsms0mj1bbhn4.cloudfront.net 59
1579789409.053414231 4 dsms0mj1bbhn4.cloudfront.net dsms0mj1bbhn4.cloudfront.net 59
1579789409.111416615 1 ajax.cloudflare.com ajax.cloudflare.com 212
1579789409.111416615 2 ajax.cloudflare.com ajax.cloudflare.com 212
1579789409.111440732 1 ajax.cloudflare.com ajax.cloudflare.com 91
1579789409.111440732 2 ajax.cloudflare.com ajax.cloudflare.com 91
1579789409.254669760 1 zain.com zain.com 1258
1579789409.254699101 1 zain.com zain.com 712
1579789409.376522548 1 zain.com zain.com 1707
1579789409.376590667 1 zain.com zain.com 3510
1579789409.460459082 1 zain.com zain.com 255
1579789409.466764882 1 zain.com zain.com 1707
1579789409.526277080 1 zain.com zain.com 468
1579789409.526309468 1 zain.com zain.com 3524
1579789409.595537494 1 zain.com zain.com 3237
1579789409.595573224 1 zain.com zain.com 467
1579789409.710857136 1 zain.com zain.com 3513
1579789409.710984449 1 zain.com zain.com 468
1579789409.753060369 1 shareaholic.net www.shareaholic.net 474
1579789409.753109440 1 www.shareaholic.net www.shareaholic.net 40
1579789409.753109440 2 www.shareaholic.net www.shareaholic.net 40
1579789409.758682477 1 stackpathcdn.com k4z6w9b5.stackpathcdn.com 56
1579789409.758714870 1 k4z6w9b5.stackpathcdn.com k4z6w9b5.stackpathcdn.com 3117
1579789409.781096293 1 zain.com zain.com 2260
1579789409.781236515 1 zain.com zain.com 1711
1579789409.859477017 1 zain.com zain.com 468
1579789409.859667214 1 zain.com zain.com 3520
1579789409.961415771 1 zain.com zain.com 1712
1579789409.961450850 1 zain.com zain.com 2275
1579789409.997749465 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 6543
1579789409.997749465 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 4455
1579789409.997749465 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1579789409.997749465 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1579789409.999012350 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 6543
1579789409.999012350 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 4455
1579789409.999012350 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1579789409.999012350 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1579789410.042898956 1 zain.com zain.com 474
1579789410.042952025 1 zain.com zain.com 2903
1579789410.093535657 1 zain.com zain.com 2682
1579789410.093560059 1 zain.com zain.com 458
1579789410.157150237 1 zain.com zain.com 2504
1579789410.157187314 1 zain.com zain.com 1712
1579789410.186306613 1 www.google-analytics.com www-google-analytics.l.google.com 21547
1579789410.186306613 2 www-google-analytics.l.google.com www.google-analytics.com 247
1579789410.187668406 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1579789410.187668406 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579789410.217473429 1 shareaholic.com analytics.shareaholic.com 75
1579789410.222828069 1 analytics.shareaholic.com analytics.shareaholic.com 43
1579789410.222828069 2 analytics.shareaholic.com analytics.shareaholic.com 43
1579789410.226800219 1 ocsp.pki.goog pki-goog.l.google.com 7
1579789410.226800219 2 pki-goog.l.google.com ocsp.pki.goog 2
1579789410.237313591 1 zain.com zain.com 1259
1579789410.246906448 1 ocsp.pki.goog pki-goog.l.google.com 279
1579789410.246906448 2 pki-goog.l.google.com ocsp.pki.goog 197
1579789410.257428859 1 zain.com zain.com 1708
1579789410.300361259 1 zain.com zain.com 596
1579789410.300396610 1 zain.com zain.com 3515
1579789410.388526041 1 zain.com zain.com 3506
1579789410.388598148 1 zain.com zain.com 459
1579789410.396216872 1 accounts.firefox.com accounts.firefox.com 539
1579789410.415982766 1 accounts.firefox.com accounts.firefox.com 4
1579789410.415982766 2 accounts.firefox.com accounts.firefox.com 4
1579789410.415982766 3 accounts.firefox.com accounts.firefox.com 4
1579789410.453427814 1 zain.com zain.com 3510
1579789410.453951011 1 zain.com zain.com 458
1579789410.523653580 1 shareaholic.com partner.shareaholic.com 701
1579789410.543711054 1 partner.shareaholic.com partner.shareaholic.com 186
1579789410.543711054 2 partner.shareaholic.com partner.shareaholic.com 186
1579789410.549044073 1 zain.com zain.com 1710
1579789410.549073702 1 zain.com zain.com 1260
1579789410.618664665 1 zain.com zain.com 478
1579789410.618698049 1 zain.com zain.com 3597
1579789410.686763093 1 zain.com zain.com 3509
1579789410.686866594 1 zain.com zain.com 1721
1579789410.763591380 1 zain.com zain.com 1706
1579789410.763622744 1 zain.com zain.com 3514
1579789410.835498403 1 zain.com zain.com 3512
1579789410.849235367 1 zain.com zain.com 474
1579789410.921112807 1 zain.com zain.com 464
1579789410.940887423 1 zain.com zain.com 2771
1579789410.970379014 1 api.pinterest.com api.pinterest.com.gslb.pinterest.com 3459
1579789410.970379014 2 api.pinterest.com.gslb.pinterest.com 2-01-37d2-0018.cdx.cedexis.net 96
1579789410.970379014 3 2-01-37d2-0018.cdx.cedexis.net www.pinterest.com.edgekey.net 580
1579789410.970379014 4 www.pinterest.com.edgekey.net a.akamaiedge.net 239
1579789410.970379014 5 a.akamaiedge.net api.pinterest.com 345
1579789410.979864477 1 graph.facebook.com api.facebook.com 3036
1579789410.979864477 2 api.facebook.com star.c10r.facebook.com 2408
1579789410.979864477 3 star.c10r.facebook.com graph.facebook.com 30
1579789410.992126300 1 graph.facebook.com api.facebook.com 3036
1579789410.992126300 2 api.facebook.com star.c10r.facebook.com 2949
1579789410.992126300 3 star.c10r.facebook.com graph.facebook.com 59
1579789411.010567347 1 amazontrust.com ocsp.sca1b.amazontrust.com 591
1579789411.020452819 1 api.pinterest.com api.pinterest.com.gslb.pinterest.com 3366
1579789411.020452819 2 api.pinterest.com.gslb.pinterest.com 2-01-37d2-0018.cdx.cedexis.net 297
1579789411.020452819 3 2-01-37d2-0018.cdx.cedexis.net www.pinterest.com.edgekey.net 599
1579789411.020452819 4 www.pinterest.com.edgekey.net e6449.a.akamaiedge.net 145
1579789411.020452819 5 e6449.a.akamaiedge.net api.pinterest.com 19
1579789411.039420404 1 zain.com zain.com 3518
1579789411.040003961 1 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1579789411.040003961 2 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1579789411.040003961 3 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1579789411.040003961 4 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1579789411.065101740 1 zain.com zain.com 458
1579789411.187071616 1 zain.com zain.com 3518
1579789411.201245213 1 zain.com zain.com 1720
1579789411.303305291 1 zain.com zain.com 1698
1579789411.303351491 1 zain.com zain.com 2497
1579789411.353923130 1 zain.com zain.com 464
1579789411.353954202 1 zain.com zain.com 2266
1579789411.377078818 1 www.similarsites.com similarsites.com 1484
1579789411.377078818 2 similarsites.com www.similarsites.com 584
1579789411.384676766 1 ajax.googleapis.com ajax.googleapis.com 276
1579789411.384733928 1 ajax.googleapis.com ajax.googleapis.com 276
1579789411.385618124 1 www.similarsites.com similarsites.com 1484
1579789411.385618124 2 similarsites.com www.similarsites.com 299
1579789411.409289017 1 hatenablog.com hatenablog.com 36
1579789411.409289017 2 hatenablog.com hatenablog.com 36
1579789411.416025198 1 hatenablog.com hatenablog.com 899
1579789411.448642361 1 es.xhamster2.com xhamster2.com 111
1579789411.448642361 2 xhamster2.com xhamster2.com 299
1579789411.448642361 3 xhamster2.com es.xhamster2.com 299
1579789411.449112132 1 es.xhamster2.com xhamster2.com 205
1579789411.449112132 2 xhamster2.com xhamster2.com 299
1579789411.449112132 3 xhamster2.com es.xhamster2.com 299
1579789411.468912567 1 www.northeastern.edu northeastern.edu.edgekey.net 299
1579789411.468912567 2 northeastern.edu.edgekey.net e12215.dscb.akamaiedge.net 150
1579789411.468912567 3 e12215.dscb.akamaiedge.net e12215.dscb.akamaiedge.net 19
1579789411.468912567 4 e12215.dscb.akamaiedge.net www.northeastern.edu 19
1579789411.482724697 1 www.northeastern.edu northeastern.edu.edgekey.net 299
1579789411.482724697 2 northeastern.edu.edgekey.net e12215.dscb.akamaiedge.net 299
1579789411.482724697 3 e12215.dscb.akamaiedge.net e12215.dscb.akamaiedge.net 19
1579789411.482724697 4 e12215.dscb.akamaiedge.net www.northeastern.edu 19
1579789411.496897646 1 zain.com zain.com 2505
1579789411.499960414 1 zain.com zain.com 2902
1579789411.516818663 1 www.clear.com.br 4shhm.x.incapdns.net 187
1579789411.516818663 2 4shhm.x.incapdns.net www.clear.com.br 29
1579789411.517076327 1 zain.com zain.com 1698
1579789411.517281236 1 www.clear.com.br www.clear.com.br 187
1579789411.540483811 1 pornktube.porn pornktube.porn 747
1579789411.548816035 1 pornktube.porn pornktube.porn 299
1579789411.571574752 1 es.puzzle-english.com es.puzzle-english.com 11842
1579789411.586706346 1 email.uol.com.br conteudo.uol.com.br 59
1579789411.586706346 2 conteudo.uol.com.br conteudo.uol.com.br 59
1579789411.586706346 3 conteudo.uol.com.br email.uol.com.br 59
1579789411.587251528 1 email.uol.com.br conteudo.uol.com.br 59
1579789411.587251528 2 conteudo.uol.com.br email.uol.com.br 59
1579789411.592975964 1 puzzle-english.com es.puzzle-english.com 1799
1579789411.594858202 1 www.googletagservices.com pagead46.l.doubleclick.net 21580
1579789411.594858202 2 pagead46.l.doubleclick.net www.googletagservices.com 280
1579789411.595088933 1 www.googletagservices.com pagead46.l.doubleclick.net 21564
1579789411.595088933 2 pagead46.l.doubleclick.net www.googletagservices.com 264
1579789411.596455662 1 zain.com zain.com 240
1579789411.596669829 1 zain.com zain.com 472
1579789411.615819953 1 premier.one premier.one 3294
1579789411.618669284 1 www.aspireiq.com www.aspireiq.com 299
1579789411.618669284 2 www.aspireiq.com www.aspireiq.com 299
1579789411.628024387 1 www.aspireiq.com www.aspireiq.com 299
1579789411.628024387 2 www.aspireiq.com www.aspireiq.com 299
1579789411.629834954 1 zain.com zain.com 1799
1579789411.657909232 1 www.thecut.com e2.shared.us-eu.fastly.net 198
1579789411.657909232 2 e2.shared.us-eu.fastly.net www.thecut.com 29
1579789411.664961181 1 zain.com zain.com 3509
1579789411.664984866 1 zain.com zain.com 602
1579789411.667613275 1 www.thecut.com fastly.net 299
1579789411.667613275 2 fastly.net www.thecut.com 29
1579789411.680061750 1 premier.one premier.one 1799
1579789411.788596119 1 zain.com zain.com 1713
1579789411.815499875 1 zain.com zain.com 2497
1579789411.862371682 1 zain.com zain.com 362
1579789411.887673303 1 zain.com zain.com 2259
1579789411.938362150 1 zain.com zain.com 1797
1579789411.952252020 1 zain.com zain.com 1256
1579789411.995143928 1 mc.yandex.ru mc.yandex.ru 171
1579789411.995197582 1 mc.yandex.ru mc.yandex.ru 278
1579789411.995197582 2 mc.yandex.ru mc.yandex.ru 278
1579789411.995197582 3 mc.yandex.ru mc.yandex.ru 278
1579789411.995197582 4 mc.yandex.ru mc.yandex.ru 278
1579789412.013348451 1 ssl.google-analytics.com ssl-google-analytics.l.google.com 21599
1579789412.013348451 2 ssl-google-analytics.l.google.com ssl.google-analytics.com 299
1579789412.023790228 1 zain.com zain.com 2496
1579789412.024084229 1 zain.com zain.com 461
1579789412.032170585 1 ssl.google-analytics.com ssl-google-analytics.l.google.com 21599
1579789412.032170585 2 ssl-google-analytics.l.google.com ssl.google-analytics.com 299
1579789412.173087420 1 d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net 279
1579789412.174401206 1 zain.com zain.com 2410
1579789412.174631262 1 zain.com zain.com 701
1579789412.201518836 1 d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net 59
1579789412.201518836 2 d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net 59
1579789412.201518836 3 d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net 59
1579789412.201518836 4 d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net 59
1579789412.266186593 1 zain.com zain.com 465
1579789412.286491124 1 zain.com zain.com 2965
1579789412.327805477 1 zain.com zain.com 3517
1579789412.328084975 1 zain.com zain.com 1707
1579789412.423131130 1 adservice.google.es pagead46.l.doubleclick.net 210
1579789412.423131130 2 pagead46.l.doubleclick.net adservice.google.es 210
1579789412.445101464 1 adservice.google.es pagead46.l.doubleclick.net 139
1579789412.445101464 2 pagead46.l.doubleclick.net adservice.google.es 299
1579789412.461967435 1 adservice.google.com pagead46.l.doubleclick.net 228
1579789412.461967435 2 pagead46.l.doubleclick.net adservice.google.com 277
1579789412.462003709 1 adservice.google.com pagead46.l.doubleclick.net 228
1579789412.462003709 2 pagead46.l.doubleclick.net adservice.google.com 228
1579789412.465405513 1 securepubads.g.doubleclick.net partnerad.l.doubleclick.net 8272
1579789412.465405513 2 partnerad.l.doubleclick.net securepubads.g.doubleclick.net 299
1579789412.465432718 1 securepubads.g.doubleclick.net l.doubleclick.net 8272
1579789412.465432718 2 l.doubleclick.net securepubads.g.doubleclick.net 59
1579789412.569350544 1 mc.yandex.ru mc.yandex.ru 274
1579789412.569350544 2 mc.yandex.ru mc.yandex.ru 274
1579789412.569350544 3 mc.yandex.ru mc.yandex.ru 274
1579789412.569350544 4 mc.yandex.ru mc.yandex.ru 274
1579789412.569379419 1 mc.yandex.ru mc.yandex.ru 260
1579789412.655084567 1 zain.com zain.com 2504
1579789412.671930025 1 alexametrics.com certify.alexametrics.com 875
1579789412.675171816 1 zain.com zain.com 1697
1579789412.698751024 1 certify.alexametrics.com certify.alexametrics.com 59
1579789412.698751024 2 certify.alexametrics.com certify.alexametrics.com 59
1579789412.698751024 3 certify.alexametrics.com certify.alexametrics.com 59
1579789412.698751024 4 certify.alexametrics.com certify.alexametrics.com 59
1579789412.710478693 1 mc.yandex.ru mc.yandex.ru 143
1579789412.710478693 2 mc.yandex.ru mc.yandex.ru 143
1579789412.710478693 3 mc.yandex.ru mc.yandex.ru 143
1579789412.710478693 4 mc.yandex.ru mc.yandex.ru 143
1579789412.724260648 1 mc.yandex.ru mc.yandex.ru 63
1579789412.740214420 1 zain.com zain.com 471
1579789412.742531933 1 zain.com zain.com 3050
1579789412.881671926 1 zain.com zain.com 461
1579789412.881699380 1 zain.com zain.com 3510
1579789412.998869863 1 tpc.googlesyndication.com tpc.googlesyndication.com 9
1579789412.999446675 1 tpc.googlesyndication.com tpc.googlesyndication.com 299
1579789413.015813971 1 zain.com zain.com 459
1579789413.016046931 1 zain.com zain.com 3511
1579789413.109929334 1 zain.com zain.com 1705
1579789413.109964484 1 zain.com zain.com 2272
1579789413.112003281 1 stats.g.doubleclick.net stats.l.doubleclick.net 21308
1579789413.112003281 2 stats.l.doubleclick.net stats.g.doubleclick.net 8
1579789413.112053431 1 stats.g.doubleclick.net stats.l.doubleclick.net 21415
1579789413.112053431 2 stats.l.doubleclick.net stats.l.doubleclick.net 115
1579789413.112053431 3 stats.l.doubleclick.net stats.l.doubleclick.net 115
1579789413.112053431 4 stats.l.doubleclick.net stats.l.doubleclick.net 115
1579789413.112053431 5 stats.l.doubleclick.net stats.g.doubleclick.net 115
1579789413.193455997 1 zain.com zain.com 3496
1579789413.193858345 1 zain.com zain.com 1706
1579789413.269548843 1 zain.com zain.com 2503
1579789413.283890488 1 zain.com zain.com 459
1579789413.326776392 1 zain.com zain.com 463
1579789413.326809517 1 zain.com zain.com 3512
1579789413.411945982 1 zain.com zain.com 3597
1579789413.411977993 1 zain.com zain.com 1711
1579789413.457815780 1 cdn.ampproject.org cdn-content.ampproject.org 299
1579789413.457815780 2 cdn-content.ampproject.org cdn.ampproject.org 299
1579789413.468619304 1 cdn.ampproject.org cdn-content.ampproject.org 299
1579789413.468619304 2 cdn-content.ampproject.org cdn.ampproject.org 299
1579789413.485491766 1 fonts.googleapis.com fonts.googleapis.com 22
1579789413.522276427 1 fonts.googleapis.com fonts.googleapis.com 299
1579789413.592126583 1 zain.com zain.com 3516
1579789413.592145465 1 zain.com zain.com 464
1579789413.633354862 1 track.adform.net track-eu.adformnet.akadns.net 500
1579789413.633354862 2 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 580
1579789413.633354862 3 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 580
1579789413.633354862 4 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 580
1579789413.633354862 5 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 580
1579789413.633354862 6 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 580
1579789413.633354862 7 track-eu.adformnet.akadns.net track.adform.net 580
1579789413.659044711 1 track.adform.net akadns.net 430
1579789413.659044711 2 akadns.net track.adform.net 179
1579789413.740880951 1 zain.com zain.com 3511
1579789413.761076548 1 zain.com zain.com 1703
1579789413.833311235 1 zain.com zain.com 479
1579789413.833350500 1 zain.com zain.com 3516
1579789413.922518181 1 zain.com zain.com 471
1579789413.933516600 1 zain.com zain.com 1648
1579789414.008314655 1 zain.com zain.com 470
1579789414.008354510 1 zain.com zain.com 247
1579789414.060264245 1 zain.com zain.com 3134
1579789414.060668877 1 zain.com zain.com 472
1579789414.100732259 1 fonts.gstatic.com gstaticadssl.l.google.com 200
1579789414.100732259 2 gstaticadssl.l.google.com fonts.gstatic.com 200
1579789414.102582455 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1579789414.102582455 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1579789414.169715550 1 s1.adform.net s1-eu.adformnet.akadns.net 3252
1579789414.169715550 2 s1-eu.adformnet.akadns.net s1-eu.adformnet.akadns.net 206
1579789414.169715550 3 s1-eu.adformnet.akadns.net s1-eu.adformnet.akadns.net 206
1579789414.169715550 4 s1-eu.adformnet.akadns.net s1.adform.net 206
1579789414.177636944 1 zain.com zain.com 2502
1579789414.195924797 1 s1.adform.net akadns.net 695
1579789414.195924797 2 akadns.net s1.adform.net 179
1579789414.197408441 1 zain.com zain.com 1702
1579789414.245934325 1 zain.com zain.com 478
1579789414.245961149 1 zain.com zain.com 3505
1579789414.342605279 1 zain.com zain.com 3508
1579789414.356548964 1 zain.com zain.com 794
1579789414.439357532 1 zain.com zain.com 455
1579789414.439387200 1 zain.com zain.com 230
1579789414.527892374 1 zain.com zain.com 3511
1579789414.528161687 1 zain.com zain.com 1709
1579789414.541374959 1 csi.gstatic.com csi.gstatic.com 299
1579789414.541887749 1 csi.gstatic.com csi.gstatic.com 299
1579789414.601205107 1 zain.com zain.com 1796
1579789414.601229655 1 zain.com zain.com 3508
1579789414.691556901 1 zain.com zain.com 469
1579789414.691595821 1 zain.com zain.com 1158
1579789414.762597187 1 zain.com zain.com 455
1579789414.762631184 1 zain.com zain.com 3507
1579789414.830745134 1 zain.com zain.com 3503
1579789414.830778531 1 zain.com zain.com 478
1579789414.910590210 1 zain.com zain.com 1257
1579789414.910624486 1 zain.com zain.com 469
1579789414.992938573 1 zain.com zain.com 3047
1579789415.007047496 1 zain.com zain.com 1710
1579789415.071337650 1 zain.com zain.com 3507
1579789415.071370867 1 zain.com zain.com 1795
1579789415.144171521 1 zain.com zain.com 1704
1579789415.144202065 1 zain.com zain.com 1255
1579789415.235441978 1 zain.com zain.com 1256
1579789415.235478039 1 zain.com zain.com 461
1579789415.290509531 1 zain.com zain.com 462
1579789415.290566591 1 zain.com zain.com 3509
1579789415.352193343 1 zain.com zain.com 3514
1579789415.352413020 1 zain.com zain.com 454
1579789415.421580563 1 zain.com zain.com 2910
1579789415.421609557 1 zain.com zain.com 461
1579789415.489086229 1 zain.com zain.com 3514
1579789415.489239510 1 zain.com zain.com 468
1579789415.569203282 1 zain.com zain.com 2499
1579789415.588742801 1 zain.com zain.com 1701
1579789415.652254299 1 zain.com zain.com 2275
1579789415.658374029 1 zain.com zain.com 1701
1579789415.719132693 1 zain.com zain.com 3505
1579789415.745396999 1 zain.com zain.com 1795
1579789415.789564708 1 zain.com zain.com 3511
1579789415.789605652 1 zain.com zain.com 471
1579789415.861610273 1 zain.com zain.com 460
1579789415.861643256 1 zain.com zain.com 2255
1579789415.922067772 1 zain.com zain.com 2962
1579789415.947291696 1 zain.com zain.com 454
1579789415.977981430 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 199
1579789415.977981430 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 199
1579789415.979813129 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 299
1579789415.979813129 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 299
1579789415.990334190 1 zain.com zain.com 3514
1579789415.990365386 1 zain.com zain.com 358
1579789416.064400776 1 zain.com zain.com 3319
1579789416.064436612 1 zain.com zain.com 459
1579789416.127664207 1 zain.com zain.com 1707
1579789416.147636263 1 zain.com zain.com 2961
1579789416.204085081 1 zain.com zain.com 2264
1579789416.204143121 1 zain.com zain.com 609
1579789416.267741349 1 zain.com zain.com 453
1579789416.281511823 1 zain.com zain.com 1251
1579789416.328871003 1 zain.com zain.com 3319
1579789416.328893209 1 zain.com zain.com 465
1579789416.397300696 1 zain.com zain.com 3132
1579789416.397331861 1 zain.com zain.com 454
1579789416.467103323 1 zain.com zain.com 472
1579789416.467138150 1 zain.com zain.com 3509
1579789416.538302363 1 zain.com zain.com 3508
1579789416.538475545 1 zain.com zain.com 467
1579789416.615632868 1 zain.com zain.com 2275
1579789416.627424717 1 zain.com zain.com 456
1579789416.667636982 1 zain.com zain.com 3593
1579789416.667676127 1 zain.com zain.com 456
1579789416.725069169 1 zain.com zain.com 3493
1579789416.725104899 1 zain.com zain.com 1798
1579789416.788015011 1 zain.com zain.com 456
1579789416.808607052 1 zain.com zain.com 2857
1579789416.857422205 1 zain.com zain.com 3509
1579789416.882888929 1 zain.com zain.com 453
1579789416.929854740 1 zain.com zain.com 2500
1579789416.929913667 1 zain.com zain.com 1703
1579789417.016940017 1 zain.com zain.com 3503
1579789417.016978424 1 zain.com zain.com 453
1579789417.088742592 1 zain.com zain.com 458
1579789417.089182687 1 zain.com zain.com 2252
1579789417.203795219 1 zain.com zain.com 3510
1579789417.203841887 1 zain.com zain.com 1709
1579789417.299893583 1 zain.com zain.com 1155
1579789417.299941709 1 zain.com zain.com 1710
1579789417.394513769 1 zain.com zain.com 452
1579789417.408307545 1 zain.com zain.com 2147
1579789417.467304923 1 zain.com zain.com 466
1579789417.467340266 1 zain.com zain.com 2253
1579789417.540882300 1 zain.com zain.com 1705
1579789417.554881514 1 zain.com zain.com 2500
1579789417.610718694 1 zain.com zain.com 2764
1579789417.610878875 1 zain.com zain.com 457
1579789417.685035359 1 zain.com zain.com 2497
1579789417.685213231 1 zain.com zain.com 456
1579789417.758230058 1 zain.com zain.com 2593
1579789417.772431006 1 zain.com zain.com 698
1579789417.827023738 1 zain.com zain.com 1795
1579789417.846887575 1 zain.com zain.com 2491
1579789417.892425069 1 zain.com zain.com 3500
1579789417.906824361 1 zain.com zain.com 455
1579789417.948816403 1 zain.com zain.com 3505
1579789417.962886324 1 zain.com zain.com 692
1579789417.981528265 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 11
1579789417.981528265 2 telemetry-incoming.r53-2.services.mozilla.com us-west-2.elb.amazonaws.com 15
1579789417.981528265 3 us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 21
1579789417.981590483 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 47
1579789417.981590483 2 telemetry-incoming.r53-2.services.mozilla.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 15
1579789417.981590483 3 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 13
1579789417.981590483 4 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 13
1579789417.981590483 5 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 13
1579789417.981590483 6 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 13
1579789417.981590483 7 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 13
1579789417.981590483 8 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 13
1579789417.981590483 9 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 13
1579789417.981590483 10 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 13
1579789418.021622725 1 zain.com zain.com 460
1579789418.021660887 1 zain.com zain.com 2957
1579789418.144774484 1 zain.com zain.com 3500
1579789418.158583116 1 zain.com zain.com 1706
1579789418.212210698 1 zain.com zain.com 3506
1579789418.212254426 1 zain.com zain.com 1709
1579789418.277988848 1 zain.com zain.com 1702
1579789418.278030712 1 zain.com zain.com 1253
1579789418.358805379 1 zain.com zain.com 3500
1579789418.358846921 1 zain.com zain.com 348
1579789418.425551109 1 zain.com zain.com 1704
1579789418.425580543 1 zain.com zain.com 3507
1579789418.486046145 1 zain.com zain.com 451
1579789418.486068984 1 zain.com zain.com 3510
1579789418.561609511 1 zain.com zain.com 3403
1579789418.561642310 1 zain.com zain.com 457
1579789418.632512720 1 zain.com zain.com 1796
1579789418.632551492 1 zain.com zain.com 2496
1579789418.712817880 1 zain.com zain.com 2592
1579789418.713024425 1 zain.com zain.com 451
1579789418.779399507 1 zain.com zain.com 3506
1579789418.779444723 1 zain.com zain.com 1714
1579789418.856879601 1 zain.com zain.com 3505
1579789418.857554013 1 zain.com zain.com 455
1579789418.933782994 1 zain.com zain.com 3511
1579789418.933809808 1 zain.com zain.com 584
1579789419.004154185 1 zain.com zain.com 3501
1579789419.004188159 1 zain.com zain.com 449
1579789419.070629390 1 zain.com zain.com 225
1579789419.070836292 1 zain.com zain.com 454
1579789419.142311395 1 zain.com zain.com 450
1579789419.167031257 1 zain.com zain.com 2145
1579789419.208390038 1 zain.com zain.com 3499
1579789419.208623581 1 zain.com zain.com 1705
1579789419.293870988 1 zain.com zain.com 3129
1579789419.293896242 1 zain.com zain.com 452
1579789419.359946954 1 zain.com zain.com 473
1579789419.379780877 1 zain.com zain.com 225
1579789419.442886826 1 zain.com zain.com 1252
1579789419.442909029 1 zain.com zain.com 470
1579789419.527760938 1 zain.com zain.com 466
1579789419.528067001 1 zain.com zain.com 3506
1579789419.600186797 1 zain.com zain.com 877
1579789419.600212912 1 zain.com zain.com 1714
1579789419.673901200 1 zain.com zain.com 1794
1579789419.688286632 1 zain.com zain.com 2271
1579789419.760035875 1 zain.com zain.com 3500
1579789419.760226428 1 zain.com zain.com 1703
1579789419.839954176 1 zain.com zain.com 2260
1579789419.850893888 1 zain.com zain.com 1699
1579789419.889516633 1 zain.com zain.com 450
1579789419.889543123 1 zain.com zain.com 231
1579789419.960156991 1 zain.com zain.com 3499
1579789419.979857587 1 zain.com zain.com 1697
1579789420.037575468 1 zain.com zain.com 3489
1579789420.037888676 1 zain.com zain.com 449
1579789420.109836800 1 zain.com zain.com 1698
1579789420.109886991 1 zain.com zain.com 786
1579789420.176540974 1 zain.com zain.com 448
1579789420.196416132 1 zain.com zain.com 2488
1579789420.247045407 1 zain.com zain.com 1689
1579789420.247082108 1 zain.com zain.com 2507
1579789420.305370498 1 zain.com zain.com 3504
1579789420.305399012 1 zain.com zain.com 1702
1579789420.371276807 1 zain.com zain.com 3596
1579789420.371300405 1 zain.com zain.com 1702
1579789420.438890741 1 zain.com zain.com 3401
1579789420.439661080 1 zain.com zain.com 463
1579789420.501317317 1 zain.com zain.com 449
1579789420.501338094 1 zain.com zain.com 3501
1579789420.571002988 1 zain.com zain.com 1792
1579789420.571033419 1 zain.com zain.com 3511
1579789420.633923865 1 zain.com zain.com 1712
1579789420.633948990 1 zain.com zain.com 3511
1579789420.699585025 1 zain.com zain.com 1250
1579789420.699609453 1 zain.com zain.com 1707
1579789420.760060254 1 zain.com zain.com 2250
1579789420.760101156 1 zain.com zain.com 469
1579789420.830061338 1 zain.com zain.com 2489
1579789420.849728086 1 zain.com zain.com 1689
1579789420.896984589 1 zain.com zain.com 457
1579789420.917057528 1 zain.com zain.com 2761
1579789420.959862068 1 zain.com zain.com 462
1579789420.974072089 1 zain.com zain.com 2396
1579789421.024781868 1 zain.com zain.com 1711
1579789421.024810715 1 zain.com zain.com 3511
1579789421.090324822 1 zain.com zain.com 468
1579789421.090365912 1 zain.com zain.com 1248
1579789421.151892298 1 zain.com zain.com 3127
1579789421.166118738 1 zain.com zain.com 690
1579789421.262805732 1 zain.com zain.com 583
1579789421.263030654 1 zain.com zain.com 2404
1579789421.316129558 1 zain.com zain.com 1698
1579789421.316156142 1 zain.com zain.com 1249
1579789421.430692309 1 zain.com zain.com 448
1579789421.430719196 1 zain.com zain.com 3500
1579789421.702980137 1 zain.com zain.com 2956
1579789421.703016739 1 zain.com zain.com 1706
1579789421.790217055 1 zain.com zain.com 3040
1579789421.790242553 1 zain.com zain.com 1700
1579789421.869341424 1 zain.com zain.com 3508
1579789421.894643849 1 zain.com zain.com 448
1579789421.964306967 1 zain.com zain.com 3041
1579789421.964336237 1 zain.com zain.com 462
1579789422.046393865 1 zain.com zain.com 3587
1579789422.046425864 1 zain.com zain.com 448
1579789422.148178376 1 zain.com zain.com 3593
1579789422.148547203 1 zain.com zain.com 1701
1579789422.216493186 1 zain.com zain.com 3596
1579789422.241301179 1 zain.com zain.com 1696
1579789422.325585690 1 zain.com zain.com 451
1579789422.345187686 1 zain.com zain.com 222
1579789422.424749063 1 zain.com zain.com 3487
1579789422.424962494 1 zain.com zain.com 461
1579789422.549080884 1 zain.com zain.com 1698
1579789422.549107663 1 zain.com zain.com 874
1579789422.643093372 1 zain.com zain.com 470
1579789422.643138797 1 zain.com zain.com 3498
1579789422.732037696 1 zain.com zain.com 1698
1579789422.732070573 1 zain.com zain.com 1247
1579789422.846615972 1 zain.com zain.com 1699
1579789422.846813756 1 zain.com zain.com 2256
1579789422.935378135 1 zain.com zain.com 351
1579789422.949629124 1 zain.com zain.com 2257
1579789423.003173744 1 zain.com zain.com 225
1579789423.003202837 1 zain.com zain.com 463
1579789423.074500052 1 zain.com zain.com 446
1579789423.074539364 1 zain.com zain.com 225
1579789423.135988555 1 zain.com zain.com 3312
1579789423.136011916 1 zain.com zain.com 452
1579789423.201508419 1 zain.com zain.com 3493
1579789423.201557427 1 zain.com zain.com 454
1579789423.266427079 1 zain.com zain.com 3498
1579789423.266449539 1 zain.com zain.com 458
1579789423.341429880 1 zain.com zain.com 469
1579789423.355376701 1 zain.com zain.com 2381
1579789423.400561480 1 zain.com zain.com 451
1579789423.400595098 1 zain.com zain.com 3502
1579789423.474764482 1 zain.com zain.com 454
1579789423.474792294 1 zain.com zain.com 3496
1579789423.540862221 1 zain.com zain.com 3169
1579789423.554831010 1 zain.com zain.com 1695
1579789423.614427290 1 zain.com zain.com 3498
1579789423.614452404 1 zain.com zain.com 460
1579789423.681636791 1 zain.com zain.com 3501
1579789423.681667872 1 zain.com zain.com 1700
1579789423.747130479 1 zain.com zain.com 454
1579789423.747167864 1 zain.com zain.com 3493
1579789423.829822109 1 zain.com zain.com 453
1579789423.830056051 1 zain.com zain.com 2258
1579789423.880982287 1 zain.com zain.com 1698
1579789423.881063436 1 zain.com zain.com 1246
1579789423.949439455 1 zain.com zain.com 463
1579789423.970153265 1 zain.com zain.com 2850
1579789424.015754921 1 zain.com zain.com 2484
1579789424.015782829 1 zain.com zain.com 1693
1579789424.084227256 1 zain.com zain.com 1247
1579789424.084270816 1 zain.com zain.com 596
1579789424.168920224 1 zain.com zain.com 3494
1579789424.168943308 1 zain.com zain.com 459
1579789424.245962148 1 zain.com zain.com 3222
1579789424.246161937 1 zain.com zain.com 450
1579789424.308880182 1 zain.com zain.com 224
1579789424.308916956 1 zain.com zain.com 451
1579789424.374839815 1 zain.com zain.com 3499
1579789424.375081028 1 zain.com zain.com 447
1579789424.442819647 1 zain.com zain.com 1698
1579789424.462565731 1 zain.com zain.com 2953
1579789424.510741943 1 zain.com zain.com 2262
1579789424.510770221 1 zain.com zain.com 1700
1579789424.585086089 1 zain.com zain.com 3222
1579789424.585440338 1 zain.com zain.com 452
1579789424.649666280 1 zain.com zain.com 1702
1579789424.649706934 1 zain.com zain.com 3591
1579789424.716922473 1 zain.com zain.com 1700
1579789424.716943633 1 zain.com zain.com 3587
1579789424.784379595 1 zain.com zain.com 1698
1579789424.798365065 1 zain.com zain.com 2496
1579789424.853899445 1 zain.com zain.com 1700
1579789424.853932635 1 zain.com zain.com 2250
1579789424.914701161 1 zain.com zain.com 3500
1579789424.941159273 1 zain.com zain.com 445
1579789424.984308276 1 zain.com zain.com 3501
1579789424.984340852 1 zain.com zain.com 452
1579789425.044142985 1 zain.com zain.com 1786
1579789425.044422481 1 zain.com zain.com 3493
1579789425.109491631 1 zain.com zain.com 577
1579789425.109685600 1 zain.com zain.com 3492
1579789425.172527220 1 zain.com zain.com 3585
1579789425.192545375 1 zain.com zain.com 1684
1579789425.247882041 1 zain.com zain.com 460
1579789425.248056276 1 zain.com zain.com 3499
1579789425.309561855 1 zain.com zain.com 3492
1579789425.309597323 1 zain.com zain.com 444
1579789425.373622304 1 zain.com zain.com 2585
1579789425.387759378 1 zain.com zain.com 466
1579789425.436710606 1 zain.com zain.com 1789
1579789425.450761458 1 zain.com zain.com 2390
1579789425.511756815 1 zain.com zain.com 2261
1579789425.511800271 1 zain.com zain.com 1796
1579789425.600556557 1 zain.com zain.com 3504
1579789425.614816878 1 zain.com zain.com 700
1579789425.668503384 1 zain.com zain.com 2503
1579789425.668543065 1 zain.com zain.com 1697
1579789425.767650571 1 zain.com zain.com 443
1579789425.781743603 1 zain.com zain.com 2892
1579789425.887268256 1 zain.com zain.com 452
1579789425.901349799 1 zain.com zain.com 1246
1579789425.954507767 1 zain.com zain.com 1783
1579789425.954733215 1 zain.com zain.com 871
1579789426.021531140 1 zain.com zain.com 455
1579789426.021574014 1 zain.com zain.com 3496
1579789426.092136256 1 zain.com zain.com 1693
1579789426.117714040 1 zain.com zain.com 2244
1579789426.193075769 1 zain.com zain.com 3502
1579789426.193226486 1 zain.com zain.com 578
1579789426.299440403 1 zain.com zain.com 2255
1579789426.299543078 1 zain.com zain.com 446
1579789426.354131814 1 zain.com zain.com 450
1579789426.354316908 1 zain.com zain.com 3592
1579789426.444217387 1 zain.com zain.com 445
1579789426.458722263 1 zain.com zain.com 2388
1579789426.556412761 1 zain.com zain.com 2248
1579789426.556441009 1 zain.com zain.com 1693
1579789426.632688977 1 zain.com zain.com 3035
1579789426.632898825 1 zain.com zain.com 466
1579789426.730849291 1 zain.com zain.com 443
1579789426.730893479 1 zain.com zain.com 3492
1579789426.801797303 1 zain.com zain.com 3583
1579789426.801828739 1 zain.com zain.com 444
1579789426.863961354 1 zain.com zain.com 1782
1579789426.864156131 1 zain.com zain.com 2502
1579789426.932120007 1 zain.com zain.com 3593
1579789426.957639101 1 zain.com zain.com 446
1579789426.999555172 1 zain.com zain.com 445
1579789426.999581043 1 zain.com zain.com 3495
1579789427.062340103 1 zain.com zain.com 224
1579789427.084301197 1 zain.com zain.com 442
1579789427.131140597 1 zain.com zain.com 3489
1579789427.131164356 1 zain.com zain.com 441
1579789427.198119298 1 zain.com zain.com 1792
1579789427.198292819 1 zain.com zain.com 3589
1579789427.311280329 1 zain.com zain.com 1781
1579789427.325192271 1 zain.com zain.com 2256
1579789427.386850537 1 zain.com zain.com 1691
1579789427.386886426 1 zain.com zain.com 2247
1579789427.465190495 1 zain.com zain.com 221
1579789427.465215380 1 zain.com zain.com 339
1579789427.539505042 1 zain.com zain.com 456
1579789427.539556696 1 zain.com zain.com 3492
1579789427.610666533 1 zain.com zain.com 3506
1579789427.624973818 1 zain.com zain.com 1783
1579789427.697105210 1 zain.com zain.com 3489
1579789427.697131479 1 zain.com zain.com 450
1579789427.760259906 1 zain.com zain.com 446
1579789427.780148681 1 zain.com zain.com 2754
1579789427.829753689 1 zain.com zain.com 461
1579789427.829780845 1 zain.com zain.com 3502
1579789427.902236889 1 zain.com zain.com 1692
1579789427.902262770 1 zain.com zain.com 3583
1579789427.965970945 1 zain.com zain.com 2378
1579789427.966017778 1 zain.com zain.com 456
1579789428.027430483 1 zain.com zain.com 442
1579789428.027460330 1 zain.com zain.com 3501
1579789428.094580585 1 zain.com zain.com 3033
1579789428.108521698 1 zain.com zain.com 586
1579789428.151811645 1 zain.com zain.com 3493
1579789428.151833820 1 zain.com zain.com 443
1579789428.224500908 1 zain.com zain.com 3496
1579789428.224538966 1 zain.com zain.com 443
1579789428.293633488 1 zain.com zain.com 2481
1579789428.293689215 1 zain.com zain.com 1784
1579789428.361491561 1 zain.com zain.com 3498
1579789428.361518263 1 zain.com zain.com 1786
1579789428.430875836 1 zain.com zain.com 1782
1579789428.444864235 1 zain.com zain.com 2263
1579789428.504889241 1 zain.com zain.com 2258
1579789428.504929019 1 zain.com zain.com 444
1579789428.570918060 1 zain.com zain.com 448
1579789428.584926977 1 zain.com zain.com 2385
1579789428.652508065 1 zain.com zain.com 580
1579789428.663454440 1 zain.com zain.com 1147
1579789428.705362505 1 zain.com zain.com 1689
1579789428.705569565 1 zain.com zain.com 3488
1579789428.767412921 1 zain.com zain.com 464
1579789428.781796069 1 zain.com zain.com 2242
1579789428.838839818 1 zain.com zain.com 1695
1579789428.838994656 1 zain.com zain.com 2250
1579789428.900062938 1 zain.com zain.com 868
1579789428.900086393 1 zain.com zain.com 461
1579789428.960574511 1 zain.com zain.com 3120
1579789428.974609031 1 zain.com zain.com 576
1579789429.033422184 1 zain.com zain.com 1695
1579789429.033449487 1 zain.com zain.com 2253
1579789429.102040381 1 zain.com zain.com 3500
1579789429.102065882 1 zain.com zain.com 440
1579789429.181284317 1 zain.com zain.com 2257
1579789429.181322117 1 zain.com zain.com 596
1579789429.244370176 1 zain.com zain.com 2257
1579789429.244404207 1 zain.com zain.com 1689
1579789429.314875817 1 zain.com zain.com 1693
1579789429.315061661 1 zain.com zain.com 3491
1579789429.379249880 1 zain.com zain.com 3490
1579789429.379274957 1 zain.com zain.com 1698
1579789429.440808100 1 zain.com zain.com 3493
1579789429.440831383 1 zain.com zain.com 448
1579789429.503344856 1 zain.com zain.com 2498
1579789429.503371777 1 zain.com zain.com 1785
1579789429.566616377 1 zain.com zain.com 2498
1579789429.566650450 1 zain.com zain.com 1702
1579789429.628672088 1 zain.com zain.com 2487
1579789429.628931507 1 zain.com zain.com 444
1579789429.698522863 1 zain.com zain.com 3500
1579789429.712600204 1 zain.com zain.com 575
1579789429.765840390 1 zain.com zain.com 3500
1579789429.791134787 1 zain.com zain.com 1689
1579789429.835087633 1 zain.com zain.com 3119
1579789429.860833851 1 zain.com zain.com 1689
1579789429.901353167 1 zain.com zain.com 3493
1579789429.926172161 1 zain.com zain.com 443
1579789430.020843105 1 zain.com zain.com 1693
1579789430.021068026 1 zain.com zain.com 3493
1579789430.092271747 1 zain.com zain.com 2486
1579789430.112271229 1 zain.com zain.com 1686
1579789430.160921402 1 zain.com zain.com 1689
1579789430.160944197 1 zain.com zain.com 2239
1579789430.231436713 1 zain.com zain.com 3499
1579789430.231461067 1 zain.com zain.com 462
1579789430.303143815 1 zain.com zain.com 438
1579789430.303331637 1 zain.com zain.com 3489
1579789430.367441690 1 zain.com zain.com 3494
1579789430.367474576 1 zain.com zain.com 1799
1579789430.431296539 1 zain.com zain.com 1692
1579789430.445540914 1 zain.com zain.com 2481
1579789430.495739898 1 zain.com zain.com 1689
1579789430.496504002 1 zain.com zain.com 3492
1579789430.573231171 1 zain.com zain.com 453
1579789430.573354832 1 zain.com zain.com 3491
1579789430.635955667 1 zain.com zain.com 439
1579789430.636023374 1 zain.com zain.com 3305
1579789430.715108763 1 zain.com zain.com 443
1579789430.715161008 1 zain.com zain.com 3490
1579789430.782117598 1 zain.com zain.com 3488
1579789430.782151450 1 zain.com zain.com 443
1579789430.847782857 1 zain.com zain.com 2252
1579789430.847819580 1 zain.com zain.com 459
1579789430.916005195 1 zain.com zain.com 1689
1579789430.928598999 1 zain.com zain.com 2373
1579789430.999278582 1 zain.com zain.com 595
1579789431.004926178 1 zain.com zain.com 2751
1579789431.054313933 1 zain.com zain.com 1686
1579789431.054666314 1 zain.com zain.com 3488
1579789431.116803749 1 zain.com zain.com 2478
1579789431.116876613 1 zain.com zain.com 1693
1579789431.182444189 1 zain.com zain.com 1787
1579789431.182602332 1 zain.com zain.com 3579
1579789431.248599967 1 zain.com zain.com 1691
1579789431.248632339 1 zain.com zain.com 3485
1579789431.317162032 1 zain.com zain.com 3599
1579789431.317238524 1 zain.com zain.com 452
1579789431.423333722 1 zain.com zain.com 3579
1579789431.423362064 1 zain.com zain.com 1787
1579789431.505254269 1 zain.com zain.com 2497
1579789431.505553775 1 zain.com zain.com 444
1579789431.570470059 1 zain.com zain.com 2485
1579789431.570494114 1 zain.com zain.com 442
1579789431.645281838 1 zain.com zain.com 3584
1579789431.645538814 1 zain.com zain.com 439
1579789431.748115653 1 zain.com zain.com 1700
1579789431.748141417 1 zain.com zain.com 3592
1579789431.813878271 1 zain.com zain.com 3493
1579789431.813916497 1 zain.com zain.com 1688
1579789431.920418781 1 zain.com zain.com 3491
1579789431.920454515 1 zain.com zain.com 449
1579789432.023417009 1 zain.com zain.com 456
1579789432.037495063 1 zain.com zain.com 2260
1579789432.091005453 1 zain.com zain.com 1689
1579789432.091095887 1 zain.com zain.com 3303
1579789432.188806498 1 zain.com zain.com 3594
1579789432.188834053 1 zain.com zain.com 439
1579789432.260075313 1 zain.com zain.com 1692
1579789432.279399471 1 zain.com zain.com 2749
1579789432.332440352 1 zain.com zain.com 3488
1579789432.332468461 1 zain.com zain.com 436
1579789432.395853036 1 zain.com zain.com 453
1579789432.395884436 1 zain.com zain.com 3583
1579789432.461140036 1 zain.com zain.com 2848
1579789432.461275291 1 zain.com zain.com 451
1579789432.529388937 1 zain.com zain.com 451
1579789432.543363533 1 zain.com zain.com 2383
1579789432.596290039 1 zain.com zain.com 3030
1579789432.596325199 1 zain.com zain.com 1792
1579789432.668124648 1 zain.com zain.com 445
1579789432.682307141 1 zain.com zain.com 2372
1579789432.731321098 1 zain.com zain.com 446
1579789432.731349701 1 zain.com zain.com 3489
1579789432.809419662 1 zain.com zain.com 1783
1579789432.809613021 1 zain.com zain.com 2393
1579789432.871630887 1 zain.com zain.com 3485
1579789432.896800028 1 zain.com zain.com 1778
1579789432.943948919 1 zain.com zain.com 1689
1579789432.943988092 1 zain.com zain.com 1238
