1589408277.724294760 1 netflix.com netflix.com 59
1589408277.724294760 2 netflix.com netflix.com 59
1589408277.724294760 3 netflix.com netflix.com 59
1589408277.724294760 4 netflix.com netflix.com 59
1589408277.724294760 5 netflix.com netflix.com 59
1589408277.724294760 6 netflix.com netflix.com 59
1589408277.724294760 7 netflix.com netflix.com 59
1589408277.724294760 8 netflix.com netflix.com 59
1589408277.870679184 1 accounts.google.com accounts.google.com 88
1589408278.100717155 1 www.netflix.com www.geo.netflix.com 1699
1589408278.100717155 2 www.geo.netflix.com www.eu-west-1.prodaa.netflix.com 1580
1589408278.100717155 3 www.eu-west-1.prodaa.netflix.com www.eu-west-1.prodaa.netflix.com 28
1589408278.100717155 4 www.eu-west-1.prodaa.netflix.com www.eu-west-1.prodaa.netflix.com 28
1589408278.100717155 5 www.eu-west-1.prodaa.netflix.com www.eu-west-1.prodaa.netflix.com 28
1589408278.100717155 6 www.eu-west-1.prodaa.netflix.com www.eu-west-1.prodaa.netflix.com 28
1589408278.100717155 7 www.eu-west-1.prodaa.netflix.com www.eu-west-1.prodaa.netflix.com 28
1589408278.100717155 8 www.eu-west-1.prodaa.netflix.com www.eu-west-1.prodaa.netflix.com 28
1589408278.100717155 9 www.eu-west-1.prodaa.netflix.com www.eu-west-1.prodaa.netflix.com 28
1589408278.100717155 10 www.eu-west-1.prodaa.netflix.com www.netflix.com 28
1589408278.991996695 1 codex.nflxext.com codex.nflxext.com 27
1589408278.991996695 2 codex.nflxext.com codex.nflxext.com 27
1589408279.145208297 1 assets.nflxext.com assets.nflxext.com 254
1589408279.145208297 2 assets.nflxext.com assets.nflxext.com 254
1589408280.364064546 1 clients1.google.com clients.l.google.com 299
1589408280.364064546 2 clients.l.google.com clients1.google.com 299
1589408287.112048520 1 <Root> rkjmnofitwhf 86398
1589408287.112303504 1 <Root> sxkpbupfwpfufu 86398
1589408287.121431817 1 <Root> pxuxszsmfy 86396
1589408287.133643995 1 update.googleapis.com update.googleapis.com 299
1589408287.501290515 1 ssl.gstatic.com ssl.gstatic.com 299
