1589301452.419280381 1 netflix.com netflix.com 59
1589301452.419280381 2 netflix.com netflix.com 59
1589301452.419280381 3 netflix.com netflix.com 59
1589301452.419280381 4 netflix.com netflix.com 59
1589301452.419280381 5 netflix.com netflix.com 59
1589301452.419280381 6 netflix.com netflix.com 59
1589301452.419280381 7 netflix.com netflix.com 59
1589301452.419280381 8 netflix.com netflix.com 59
1589301452.578612029 1 accounts.google.com accounts.google.com 299
1589301452.972683648 1 www.netflix.com www.geo.netflix.com 567
1589301452.972683648 2 www.geo.netflix.com www.eu-west-1.prodaa.netflix.com 785
1589301452.972683648 3 www.eu-west-1.prodaa.netflix.com www.eu-west-1.prodaa.netflix.com 51
1589301452.972683648 4 www.eu-west-1.prodaa.netflix.com www.eu-west-1.prodaa.netflix.com 51
1589301452.972683648 5 www.eu-west-1.prodaa.netflix.com www.eu-west-1.prodaa.netflix.com 51
1589301452.972683648 6 www.eu-west-1.prodaa.netflix.com www.eu-west-1.prodaa.netflix.com 51
1589301452.972683648 7 www.eu-west-1.prodaa.netflix.com www.eu-west-1.prodaa.netflix.com 51
1589301452.972683648 8 www.eu-west-1.prodaa.netflix.com www.eu-west-1.prodaa.netflix.com 51
1589301452.972683648 9 www.eu-west-1.prodaa.netflix.com www.eu-west-1.prodaa.netflix.com 51
1589301452.972683648 10 www.eu-west-1.prodaa.netflix.com www.netflix.com 51
1589301453.729139052 1 codex.nflxext.com codex.nflxext.com 14
1589301453.729139052 2 codex.nflxext.com codex.nflxext.com 14
1589301453.865285894 1 assets.nflxext.com assets.nflxext.com 251
1589301453.865285894 2 assets.nflxext.com assets.nflxext.com 251
1589301455.111225991 1 clients1.google.com clients.l.google.com 299
1589301455.111225991 2 clients.l.google.com clients1.google.com 299
1589301462.067622848 1 <Root> macltjczofwq 86393
1589301462.069059542 1 <Root> pkuxsosbjcfoqc 86397
1589301462.069456480 1 <Root> thvxjmmrbxv 86396
1589301462.099339590 1 update.googleapis.com update.googleapis.com 299
1589301462.161110029 1 ssl.gstatic.com ssl.gstatic.com 299
