1589381850.629784369 1 netflix.com netflix.com 59
1589381850.629784369 2 netflix.com netflix.com 59
1589381850.629784369 3 netflix.com netflix.com 59
1589381850.629784369 4 netflix.com netflix.com 59
1589381850.629784369 5 netflix.com netflix.com 59
1589381850.629784369 6 netflix.com netflix.com 59
1589381850.629784369 7 netflix.com netflix.com 59
1589381850.629784369 8 netflix.com netflix.com 59
1589381850.829149485 1 accounts.google.com accounts.google.com 196
1589381850.949624860 1 www.netflix.com www.geo.netflix.com 1650
1589381850.949624860 2 www.geo.netflix.com www.eu-west-1.prodaa.netflix.com 1136
1589381850.949624860 3 www.eu-west-1.prodaa.netflix.com www.eu-west-1.prodaa.netflix.com 45
1589381850.949624860 4 www.eu-west-1.prodaa.netflix.com www.eu-west-1.prodaa.netflix.com 45
1589381850.949624860 5 www.eu-west-1.prodaa.netflix.com www.eu-west-1.prodaa.netflix.com 45
1589381850.949624860 6 www.eu-west-1.prodaa.netflix.com www.eu-west-1.prodaa.netflix.com 45
1589381850.949624860 7 www.eu-west-1.prodaa.netflix.com www.eu-west-1.prodaa.netflix.com 45
1589381850.949624860 8 www.eu-west-1.prodaa.netflix.com www.eu-west-1.prodaa.netflix.com 45
1589381850.949624860 9 www.eu-west-1.prodaa.netflix.com www.eu-west-1.prodaa.netflix.com 45
1589381850.949624860 10 www.eu-west-1.prodaa.netflix.com www.netflix.com 45
1589381851.737861681 1 codex.nflxext.com codex.nflxext.com 42
1589381851.737861681 2 codex.nflxext.com codex.nflxext.com 42
1589381851.918547761 1 assets.nflxext.com assets.nflxext.com 210
1589381851.918547761 2 assets.nflxext.com assets.nflxext.com 210
1589381853.140384131 1 clients1.google.com clients.l.google.com 299
1589381853.140384131 2 clients.l.google.com clients1.google.com 299
1589381857.389913588 1 <Root> fzxdoudc 86397
1589381857.393053276 1 <Root> wdvmqwur 86387
1589381857.394832466 1 <Root> oicsxahftnkxybr 86392
1589381862.077438197 1 update.googleapis.com update.googleapis.com 299
1589381862.083327928 1 ssl.gstatic.com ssl.gstatic.com 299
