1580718301.988774653 1 www.gstatic.com www.gstatic.com 299
1580718302.194546586 1 en.wordpress.com vip-lb.wordpress.com 55
1580718302.194546586 2 vip-lb.wordpress.com vip-lb.wordpress.com 59
1580718302.194546586 3 vip-lb.wordpress.com en.wordpress.com 59
1580718302.231819949 1 accounts.google.com accounts.google.com 299
1580718302.683924921 1 es.wordpress.com lb.wordpress.com 1215
1580718302.683924921 2 lb.wordpress.com lb.wordpress.com 253
1580718302.683924921 3 lb.wordpress.com es.wordpress.com 253
1580718302.944966077 1 s1.wp.com s1.wp.com 10546
1580718302.945893460 1 stats.wp.com stats.wp.com 10613
1580718302.954514291 1 pixel.wp.com pixel.wp.com 11857
1580718302.966053253 1 fonts.googleapis.com fonts.googleapis.com 299
1580718302.966920523 1 fonts.gstatic.com gstaticadssl.l.google.com 90
1580718302.966920523 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1580718302.976328749 1 ssl.google-analytics.com ssl-google-analytics.l.google.com 21599
1580718302.976328749 2 ssl-google-analytics.l.google.com ssl.google-analytics.com 299
1580718303.916683005 1 public-api.wordpress.com public-api.wordpress.com 51
1580718303.916683005 2 public-api.wordpress.com public-api.wordpress.com 51
1580718303.963679009 1 clients1.google.com clients.l.google.com 299
1580718303.963679009 2 clients.l.google.com clients1.google.com 299
1580718304.170359009 1 www.googletagmanager.com www-googletagmanager.l.google.com 21368
1580718304.170359009 2 www-googletagmanager.l.google.com www.googletagmanager.com 119
1580718304.216644434 1 refer.wordpress.com refer.wordpress.com 112
1580718304.285084711 1 wordpress.com wordpress.com 179
1580718304.285084711 2 wordpress.com wordpress.com 179
1580718308.926896709 1 <Root> tzwxjobsfn 86387
1580718308.927334907 1 <Root> xptntnihi 86398
1580718308.928778093 1 <Root> jkodoen 86398
1580718311.928381739 1 ssl.gstatic.com ssl.gstatic.com 17
1580718315.811082744 1 update.googleapis.com update.googleapis.com 299
