1579647177.006219997 1 speedtest.net speedtest.net 13096
1579647177.006219997 2 speedtest.net speedtest.net 13096
1579647177.006219997 3 speedtest.net speedtest.net 13096
1579647177.006219997 4 speedtest.net speedtest.net 13096
1579647177.087977179 1 www.speedtest.net zd.map.fastly.net 4998
1579647177.087977179 2 zd.map.fastly.net zd.map.fastly.net 29
1579647177.087977179 3 zd.map.fastly.net zd.map.fastly.net 29
1579647177.087977179 4 zd.map.fastly.net zd.map.fastly.net 29
1579647177.087977179 5 zd.map.fastly.net www.speedtest.net 29
1579647177.616393763 1 zdstatic.speedtest.net ziffdavis.com.edgekey.net 20121
1579647177.616393763 2 ziffdavis.com.edgekey.net e5042.g.akamaiedge.net 21592
1579647177.616393763 3 e5042.g.akamaiedge.net zdstatic.speedtest.net 19
1579647177.618224537 1 b.cdnst.net zd.map.fastly.net 914
1579647177.618224537 2 zd.map.fastly.net zd.map.fastly.net 29
1579647177.618224537 3 zd.map.fastly.net zd.map.fastly.net 29
1579647177.618224537 4 zd.map.fastly.net zd.map.fastly.net 29
1579647177.618224537 5 zd.map.fastly.net b.cdnst.net 29
1579647177.787146517 1 c.amazon-adsystem.com d1ykf07e75w7ss.cloudfront.net 832
1579647177.787146517 2 d1ykf07e75w7ss.cloudfront.net c.amazon-adsystem.com 59
1579647177.841748644 1 www.googletagmanager.com www-googletagmanager.l.google.com 21367
1579647177.841748644 2 www-googletagmanager.l.google.com www.googletagmanager.com 234
1579647178.067331229 1 static.ziffdavis.com www.ziffdavis.com.edgekey.net 269
1579647178.067331229 2 www.ziffdavis.com.edgekey.net e1507.g.akamaiedge.net 15242
1579647178.067331229 3 e1507.g.akamaiedge.net static.ziffdavis.com 19
1579647178.072152882 1 c.evidon.com wildcard.evidon.com.edgekey.net 39
1579647178.072152882 2 wildcard.evidon.com.edgekey.net e12841.d.akamaiedge.net 11714
1579647178.072152882 3 e12841.d.akamaiedge.net c.evidon.com 19
1579647178.172998022 1 ocsp.digicert.com cs9.wac.phicdn.net 13786
1579647178.172998022 2 cs9.wac.phicdn.net ocsp.digicert.com 1390
1579647178.253105212 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 6583
1579647178.253105212 2 sb.scorecardresearch.com.edgekey.net e1879.e7.akamaiedge.net 6183
1579647178.253105212 3 e1879.e7.akamaiedge.net sb.scorecardresearch.com 19
1579647178.256725672 1 cdn.static.zdbb.net www.ziffdavis.com.edgekey.net 299
1579647178.256725672 2 www.ziffdavis.com.edgekey.net e1507.g.akamaiedge.net 20575
1579647178.256725672 3 e1507.g.akamaiedge.net cdn.static.zdbb.net 19
1579647178.359020510 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1579647178.359020510 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579647178.359784655 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1579647178.359784655 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579647178.359784655 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579647178.359784655 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579647178.359784655 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1579647179.237767074 1 l.betrad.com privacycollector-production-457481513.us-east-1.elb.amazonaws.com 13456
1579647179.237767074 2 privacycollector-production-457481513.us-east-1.elb.amazonaws.com privacycollector-production-457481513.us-east-1.elb.amazonaws.com 38
1579647179.237767074 3 privacycollector-production-457481513.us-east-1.elb.amazonaws.com privacycollector-production-457481513.us-east-1.elb.amazonaws.com 38
1579647179.237767074 4 privacycollector-production-457481513.us-east-1.elb.amazonaws.com privacycollector-production-457481513.us-east-1.elb.amazonaws.com 38
1579647179.237767074 5 privacycollector-production-457481513.us-east-1.elb.amazonaws.com privacycollector-production-457481513.us-east-1.elb.amazonaws.com 38
1579647179.237767074 6 privacycollector-production-457481513.us-east-1.elb.amazonaws.com privacycollector-production-457481513.us-east-1.elb.amazonaws.com 38
1579647179.237767074 7 privacycollector-production-457481513.us-east-1.elb.amazonaws.com privacycollector-production-457481513.us-east-1.elb.amazonaws.com 38
1579647179.237767074 8 privacycollector-production-457481513.us-east-1.elb.amazonaws.com privacycollector-production-457481513.us-east-1.elb.amazonaws.com 38
1579647179.237767074 9 privacycollector-production-457481513.us-east-1.elb.amazonaws.com l.betrad.com 38
1579647179.368050012 1 securepubads.g.doubleclick.net partnerad.l.doubleclick.net 21333
1579647179.368050012 2 partnerad.l.doubleclick.net securepubads.g.doubleclick.net 299
1579647179.690021128 1 gurgle.zdbb.net www.ziffdavis.com.edgekey.net 182
1579647179.690021128 2 www.ziffdavis.com.edgekey.net e1507.g.akamaiedge.net 19979
1579647179.690021128 3 e1507.g.akamaiedge.net gurgle.zdbb.net 19
1579647179.695218931 1 zdbb.net zdbb.net 59
1579647179.695218931 2 zdbb.net zdbb.net 59
1579647179.870276665 1 adservice.google.es pagead46.l.doubleclick.net 63
1579647179.870276665 2 pagead46.l.doubleclick.net adservice.google.es 63
1579647179.870896212 1 adservice.google.com pagead46.l.doubleclick.net 236
1579647179.870896212 2 pagead46.l.doubleclick.net adservice.google.com 266
1579647180.168866959 1 ib.adnxs.com g.geogslb.com 21084
1579647180.168866959 2 g.geogslb.com ib.anycast.adnxs.com 2014
1579647180.168866959 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 283
1579647180.168866959 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 283
1579647180.168866959 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 283
1579647180.168866959 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 283
1579647180.168866959 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 283
1579647180.168866959 8 ib.anycast.adnxs.com ib.adnxs.com 283
1579647180.179921986 1 fastlane.rubiconproject.com optimized-by.rubiconproject.net.akadns.net 533
1579647180.179921986 2 optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 551
1579647180.179921986 3 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 551
1579647180.179921986 4 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 551
1579647180.179921986 5 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 551
1579647180.179921986 6 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 551
1579647180.179921986 7 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 551
1579647180.179921986 8 perf-optimized-by.rubiconproject.net.akadns.net fastlane.rubiconproject.com 551
1579647180.181931274 1 hb.emxdgt.com hb.emxdgt.com 59
1579647180.190250340 1 adserver-us.adtech.advertising.com cs671.wpc.thetacdn.net 219
1579647180.190250340 2 cs671.wpc.thetacdn.net cs671.lb.wpc.apr-1b09e.edgecastdns.net 3596
1579647180.190250340 3 cs671.lb.wpc.apr-1b09e.edgecastdns.net cs925.wpc.thetacdn.net 296
1579647180.190250340 4 cs925.wpc.thetacdn.net adserver-us.adtech.advertising.com 3596
1579647180.191423687 1 ookla-d.openx.net ookla-d.openx.net 299
1579647180.212156475 1 as-sec.casalemedia.com as-sec.casalemedia.com.edgekey.net 7947
1579647180.212156475 2 as-sec.casalemedia.com.edgekey.net e8037.g.akamaiedge.net 8381
1579647180.212156475 3 e8037.g.akamaiedge.net as-sec.casalemedia.com 19
1579647180.281087444 1 www.google.com www.google.com 299
1579647180.374406438 1 www.google.es www.google.es 299
1579647180.480835914 1 aax-eu.amazon-adsystem.com aax-eu.amazon-adsystem.com 16
1579647180.506528252 1 testvelocidad1.orange.es testvelocidad1.orange.es 121
1579647180.516753029 1 speedtest.digimobil.es speedtest.digimobil.es 20000
1579647180.530970522 1 speedtest.mad.adamo.es.prod.hosts.ooklaserver.net speedtest.mad.adamo.es 197
1579647180.530970522 2 speedtest.mad.adamo.es speedtest.mad.adamo.es.prod.hosts.ooklaserver.net 3121
1579647180.533368944 1 nets-mad01.servihosting.net.prod.hosts.ooklaserver.net nets-mad01.servihosting.net 158
1579647180.533368944 2 nets-mad01.servihosting.net nets-mad01.servihosting.net.prod.hosts.ooklaserver.net 2471
1579647180.535571314 1 speedtest-mad.masmovil.com.prod.hosts.ooklaserver.net speedtest-mad.masmovil.com 299
1579647180.535571314 2 speedtest-mad.masmovil.com speedtest-mad.masmovil.com.prod.hosts.ooklaserver.net 418
1579647180.536695845 1 speedtest.csr-online.net.prod.hosts.ooklaserver.net speedtest.csr-online.net 238
1579647180.536695845 2 speedtest.csr-online.net speedtest.csr-online.net.prod.hosts.ooklaserver.net 238
1579647180.548645132 1 test1.velocable.com.prod.hosts.ooklaserver.net test1.velocable.com 299
1579647180.548645132 2 test1.velocable.com test1.velocable.com.prod.hosts.ooklaserver.net 2959
1579647180.555911824 1 speedtest.comvive.es.prod.hosts.ooklaserver.net speedtest.comvive.es 299
1579647180.555911824 2 speedtest.comvive.es speedtest.comvive.es.prod.hosts.ooklaserver.net 1343
1579647180.563731313 1 speedyoigo.masmovil.com.prod.hosts.ooklaserver.net speedyoigo.masmovil.com 266
1579647180.563731313 2 speedyoigo.masmovil.com speedyoigo.masmovil.com.prod.hosts.ooklaserver.net 1180
1579647180.568267752 1 lg.mad-c.fdcservers.net.prod.hosts.ooklaserver.net lg.mad-c.fdcservers.net 237
1579647180.568267752 2 lg.mad-c.fdcservers.net lg.mad-c.fdcservers.net.prod.hosts.ooklaserver.net 237
1579647180.962010211 1 cookie.brealtime.com cookie.brealtime.com.cdn.cloudflare.net 48
1579647180.962010211 2 cookie.brealtime.com.cdn.cloudflare.net cookie.brealtime.com.cdn.cloudflare.net 289
1579647180.962010211 3 cookie.brealtime.com.cdn.cloudflare.net cookie.brealtime.com 289
1579647180.987722238 1 secure-assets.rubiconproject.com digicertwc.rubiconproject.com.edgekey.net 4583
1579647180.987722238 2 digicertwc.rubiconproject.com.edgekey.net e8960.e2.akamaiedge.net 4973
1579647180.987722238 3 e8960.e2.akamaiedge.net secure-assets.rubiconproject.com 19
1579647181.104247990 1 secure.adnxs.com g.geogslb.com 16030
1579647181.104247990 2 g.geogslb.com ib.anycast.adnxs.com 10737
1579647181.104247990 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 20
1579647181.104247990 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 20
1579647181.104247990 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 20
1579647181.104247990 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 20
1579647181.104247990 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 20
1579647181.104247990 8 ib.anycast.adnxs.com ib.anycast.adnxs.com 20
1579647181.104247990 9 ib.anycast.adnxs.com ib.anycast.adnxs.com 20
1579647181.104247990 10 ib.anycast.adnxs.com secure.adnxs.com 20
1579647181.116815181 1 sync.go.sonobi.com ams-1-sync.go.sonobi.com 1245
1579647181.116815181 2 ams-1-sync.go.sonobi.com sync.go.sonobi.com 1459
1579647181.121950418 1 cdn.districtm.io cdn.districtm.io 280
1579647181.121950418 2 cdn.districtm.io cdn.districtm.io 280
1579647181.143580812 1 bh.contextweb.com ams-bh.contextweb.com 59
1579647181.143580812 2 ams-bh.contextweb.com ams-bh-bgp.contextweb.com 299
1579647181.143580812 3 ams-bh-bgp.contextweb.com ams-bh-bgp.contextweb.com 299
1579647181.143580812 4 ams-bh-bgp.contextweb.com bh.contextweb.com 299
1579647181.248833764 1 e1.emxdgt.com e1.emxdgt.com 29
1579647181.299678927 1 sync.mathtag.com pixel-origin.mathtag.com 564
1579647181.299678927 2 pixel-origin.mathtag.com pixel-origin.mathtag.com 13
1579647181.299678927 3 pixel-origin.mathtag.com pixel-origin.mathtag.com 13
1579647181.299678927 4 pixel-origin.mathtag.com pixel-origin.mathtag.com 13
1579647181.299678927 5 pixel-origin.mathtag.com sync.mathtag.com 13
1579647181.319416142 1 sync.1rx.io sync.1rx.io 1
1579647181.319602186 1 match.adsrvr.org match-1943069928.eu-west-1.elb.amazonaws.com 9813
1579647181.319602186 2 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 39
1579647181.319602186 3 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 39
1579647181.319602186 4 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 39
1579647181.319602186 5 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 39
1579647181.319602186 6 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 39
1579647181.319602186 7 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 39
1579647181.319602186 8 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 39
1579647181.319602186 9 match-1943069928.eu-west-1.elb.amazonaws.com match.adsrvr.org 39
1579647181.336556177 1 x.bidswitch.net alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com 119
1579647181.336556177 2 alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com 52
1579647181.336556177 3 alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com 52
1579647181.336556177 4 alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com 52
1579647181.336556177 5 alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com 52
1579647181.336556177 6 alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com 52
1579647181.336556177 7 alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com 52
1579647181.336556177 8 alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com 52
1579647181.336556177 9 alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com x.bidswitch.net 52
1579647181.453942477 1 tpc.googlesyndication.com tpc.googlesyndication.com 236
1579647181.672188966 1 cm.g.doubleclick.net pagead.l.doubleclick.net 21599
1579647181.672188966 2 pagead.l.doubleclick.net cm.g.doubleclick.net 299
1579647181.698038963 1 dmx.districtm.io dmx.districtm.io 8
1579647181.698038963 2 dmx.districtm.io dmx.districtm.io 8
1579647181.795863119 1 cdn.ampproject.org cdn-content.ampproject.org 299
1579647181.795863119 2 cdn-content.ampproject.org cdn.ampproject.org 299
1579647181.886182755 1 us.creativecdn.com us.creativecdn.com 276
1579647181.895066908 1 sync.srv.stackadapt.com sync.srv.stackadapt.com 32
1579647181.895066908 2 sync.srv.stackadapt.com sync.srv.stackadapt.com 32
1579647181.895066908 3 sync.srv.stackadapt.com sync.srv.stackadapt.com 32
1579647181.895066908 4 sync.srv.stackadapt.com sync.srv.stackadapt.com 32
1579647181.895066908 5 sync.srv.stackadapt.com sync.srv.stackadapt.com 32
1579647181.895066908 6 sync.srv.stackadapt.com sync.srv.stackadapt.com 32
1579647181.895066908 7 sync.srv.stackadapt.com sync.srv.stackadapt.com 32
1579647181.895066908 8 sync.srv.stackadapt.com sync.srv.stackadapt.com 32
1579647181.905213713 1 sync-tm.everesttech.net sync.tubemogul.com 7089
1579647181.905213713 2 sync.tubemogul.com syncf.tubemogul.com 10
1579647181.905213713 3 syncf.tubemogul.com h2.shared.global.fastly.net 3453
1579647181.905213713 4 h2.shared.global.fastly.net h2.shared.global.fastly.net 29
1579647181.905213713 5 h2.shared.global.fastly.net h2.shared.global.fastly.net 29
1579647181.905213713 6 h2.shared.global.fastly.net h2.shared.global.fastly.net 29
1579647181.905213713 7 h2.shared.global.fastly.net sync-tm.everesttech.net 29
1579647181.914655441 1 match.prod.bidr.io match.prod.bidr.io 59
1579647181.914655441 2 match.prod.bidr.io match.prod.bidr.io 59
1579647181.914655441 3 match.prod.bidr.io match.prod.bidr.io 59
1579647181.914655441 4 match.prod.bidr.io match.prod.bidr.io 59
1579647181.914655441 5 match.prod.bidr.io match.prod.bidr.io 59
1579647181.914655441 6 match.prod.bidr.io match.prod.bidr.io 59
1579647181.998087801 1 pixel.adsafeprotected.com iepixel.adsafeprotected.com 3599
1579647181.998087801 2 iepixel.adsafeprotected.com anycast.pixel.adsafeprotected.com 3599
1579647181.998087801 3 anycast.pixel.adsafeprotected.com pixel.adsafeprotected.com 1799
1579647182.001890557 1 www.googletagservices.com pagead46.l.doubleclick.net 21537
1579647182.001890557 2 pagead46.l.doubleclick.net www.googletagservices.com 266
1579647182.163518262 1 rtb.4finance.com pool.4finance.iponweb.net 9909
1579647182.163518262 2 pool.4finance.iponweb.net pool.4finance.iponweb.net 119
1579647182.163518262 3 pool.4finance.iponweb.net rtb.4finance.com 119
1579647182.328871990 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 36
1579647182.328871990 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 236
1579647182.350605947 1 ash.creativecdn.com ash.creativecdn.com 158
1579647182.500721942 1 fra1-ib.adnxs.com fra1-ib.adnxs.com 45
1579647182.500721942 2 fra1-ib.adnxs.com fra1-ib.adnxs.com 45
1579647182.500721942 3 fra1-ib.adnxs.com fra1-ib.adnxs.com 45
1579647182.500721942 4 fra1-ib.adnxs.com fra1-ib.adnxs.com 45
1579647182.500721942 5 fra1-ib.adnxs.com fra1-ib.adnxs.com 45
1579647182.500721942 6 fra1-ib.adnxs.com fra1-ib.adnxs.com 45
1579647182.517857927 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 108
1579647182.517857927 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 108
1579647182.528664034 1 cdn.adnxs.com secure-adnxs.edgekey.net 29
1579647182.528664034 2 secure-adnxs.edgekey.net e6115.g.akamaiedge.net 21553
1579647182.528664034 3 e6115.g.akamaiedge.net cdn.adnxs.com 19
1579647182.551908321 1 dmx.eu-west-2.districtm.io dmx.eu-west-2.districtm.io 158
1579647182.609684527 1 ox-delivery-prod-1-europe-west1.openx.net ox-delivery-prod-1-europe-west1.openx.net 3146
1579647182.668444711 1 static.adsafeprotected.com iestatic.adsafeprotected.com 3599
1579647182.668444711 2 iestatic.adsafeprotected.com d162h6x3rxav67.cloudfront.net 1799
1579647182.668444711 3 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1579647182.668444711 4 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1579647182.668444711 5 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1579647182.668444711 6 d162h6x3rxav67.cloudfront.net static.adsafeprotected.com 59
1579647182.967760905 1 aax.amazon-adsystem.com aax.amazon-adsystem.amazon.com 749
1579647182.967760905 2 aax.amazon-adsystem.amazon.com aax-eu.amazon-adsystem.com 299
1579647182.967760905 3 aax-eu.amazon-adsystem.com aax.amazon-adsystem.com 32
1579647183.186819597 1 cstatic.weborama.fr wpc.1F34.edgecastcdn.net 98
1579647183.186819597 2 wpc.1F34.edgecastcdn.net gs1.wpc.edgecastcdn.net 3592
1579647183.186819597 3 gs1.wpc.edgecastcdn.net cstatic.weborama.fr 3592
1579647183.466870875 1 eus.rubiconproject.com eus.rubiconproject.com.edgekey.net 3301
1579647183.466870875 2 eus.rubiconproject.com.edgekey.net e8960.b.akamaiedge.net 15108
1579647183.466870875 3 e8960.b.akamaiedge.net eus.rubiconproject.com 19
1579647183.486100017 1 pixel-eu.rubiconproject.com pixel-eu.rubiconproject.net.akadns.net 1636
1579647183.486100017 2 pixel-eu.rubiconproject.net.akadns.net pixel-eu.rubiconproject.net.akadns.net 299
1579647183.486100017 3 pixel-eu.rubiconproject.net.akadns.net pixel-eu.rubiconproject.net.akadns.net 299
1579647183.486100017 4 pixel-eu.rubiconproject.net.akadns.net pixel-eu.rubiconproject.com 299
1579647183.637624912 1 endesa.solution.weborama.fr endesa.solution.weborama.fr 276
1579647184.193807173 1 dt.adsafeprotected.com vadt.adsafeprotected.com 3158
1579647184.193807173 2 vadt.adsafeprotected.com dt-external-217593033.us-east-1.elb.amazonaws.com 302
1579647184.193807173 3 dt-external-217593033.us-east-1.elb.amazonaws.com dt-external-217593033.us-east-1.elb.amazonaws.com 21
1579647184.193807173 4 dt-external-217593033.us-east-1.elb.amazonaws.com dt-external-217593033.us-east-1.elb.amazonaws.com 21
1579647184.193807173 5 dt-external-217593033.us-east-1.elb.amazonaws.com dt-external-217593033.us-east-1.elb.amazonaws.com 21
1579647184.193807173 6 dt-external-217593033.us-east-1.elb.amazonaws.com dt-external-217593033.us-east-1.elb.amazonaws.com 21
1579647184.193807173 7 dt-external-217593033.us-east-1.elb.amazonaws.com dt-external-217593033.us-east-1.elb.amazonaws.com 21
1579647184.193807173 8 dt-external-217593033.us-east-1.elb.amazonaws.com dt-external-217593033.us-east-1.elb.amazonaws.com 21
1579647184.193807173 9 dt-external-217593033.us-east-1.elb.amazonaws.com dt-external-217593033.us-east-1.elb.amazonaws.com 21
1579647184.193807173 10 dt-external-217593033.us-east-1.elb.amazonaws.com dt.adsafeprotected.com 21
1579647184.787017144 1 masmoviles.solution.weborama.fr masmoviles.solution.weborama.fr 131
1579647185.173299703 1 biddr.brealtime.com biddr.brealtime.com.cdn.cloudflare.net 30
1579647185.173299703 2 biddr.brealtime.com.cdn.cloudflare.net biddr.brealtime.com.cdn.cloudflare.net 90
1579647185.173299703 3 biddr.brealtime.com.cdn.cloudflare.net biddr.brealtime.com 90
1579647185.194339130 1 acdn.adnxs.com prod.appnexus.map.fastly.net 134
1579647185.194339130 2 prod.appnexus.map.fastly.net acdn.adnxs.com 29
1579647185.220701238 1 ssum-sec.casalemedia.com ssum-sec.casalemedia.com.edgekey.net 19149
1579647185.220701238 2 ssum-sec.casalemedia.com.edgekey.net e8037.g.akamaiedge.net 18859
1579647185.220701238 3 e8037.g.akamaiedge.net ssum-sec.casalemedia.com 19
1579647185.229343357 1 pixel.quantserve.com global.px.quantserve.com 21
1579647185.229343357 2 global.px.quantserve.com pixel-euc102-lighttpd.pixel.quantserve.net 25
1579647185.229343357 3 pixel-euc102-lighttpd.pixel.quantserve.net internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 75
1579647185.229343357 4 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 13
1579647185.229343357 5 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 13
1579647185.229343357 6 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 13
1579647185.229343357 7 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 13
1579647185.229343357 8 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 13
1579647185.229343357 9 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 13
1579647185.229343357 10 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 13
1579647185.229343357 11 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com pixel.quantserve.com 13
1579647185.232255430 1 edba.brealtime.com edba.brealtime.com.cdn.cloudflare.net 32
1579647185.232255430 2 edba.brealtime.com.cdn.cloudflare.net edba.brealtime.com.cdn.cloudflare.net 190
1579647185.232255430 3 edba.brealtime.com.cdn.cloudflare.net edba.brealtime.com 190
1579647185.236763884 1 eu-u.openx.net eu-u.openx.net 299
1579647185.240237535 1 aol-match.dotomi.com afp.dotomi.weighted.com.akadns.net 85
1579647185.240237535 2 afp.dotomi.weighted.com.akadns.net ams03-login-ds.dotomi.com 29
1579647185.240237535 3 ams03-login-ds.dotomi.com aol-match.dotomi.com 171
1579647185.241894975 1 pixel.advertising.com prod.ups-adcom.aolp-ds-prd.aws.oath.cloud 41
1579647185.241894975 2 prod.ups-adcom.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 299
1579647185.241894975 3 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1579647185.241894975 4 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1579647185.241894975 5 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1579647185.241894975 6 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1579647185.241894975 7 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1579647185.241894975 8 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1579647185.241894975 9 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1579647185.241894975 10 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud pixel.advertising.com 59
1579647185.336425888 1 s.amazon-adsystem.com s.amazon-adsystem.com 33
1579647186.337326885 1 s3.amazonaws.com s3-1.amazonaws.com 2246
1579647186.337326885 2 s3-1.amazonaws.com s3.amazonaws.com 3
1579647186.383651429 1 ups.analytics.yahoo.com prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud 1341
1579647186.383651429 2 prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud 25
1579647186.383651429 3 prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud 25
1579647186.383651429 4 prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud 25
1579647186.383651429 5 prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud 25
1579647186.383651429 6 prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud 25
1579647186.383651429 7 prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud 25
1579647186.383651429 8 prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud 25
1579647186.383651429 9 prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud ups.analytics.yahoo.com 25
1579647186.383676705 1 bucket.cdnwebcloud.com bucket.cdnwebcloud.com 59
1579647186.383676705 2 bucket.cdnwebcloud.com bucket.cdnwebcloud.com 59
1579647186.383676705 3 bucket.cdnwebcloud.com bucket.cdnwebcloud.com 59
1579647186.383676705 4 bucket.cdnwebcloud.com bucket.cdnwebcloud.com 59
1579647186.397610580 1 id.rlcdn.com id.rlcdn.com 98
1579647186.399129514 1 id.sharedid.org sharedid-2070269664.us-east-1.elb.amazonaws.com 112
1579647186.399129514 2 sharedid-2070269664.us-east-1.elb.amazonaws.com sharedid-2070269664.us-east-1.elb.amazonaws.com 42
1579647186.399129514 3 sharedid-2070269664.us-east-1.elb.amazonaws.com id.sharedid.org 42
1579647186.424288447 1 token.rubiconproject.com pixel.rubiconproject.net.akadns.net 2583
1579647186.424288447 2 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.net.akadns.net 299
1579647186.424288447 3 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.net.akadns.net 299
1579647186.424288447 4 pixel.rubiconproject.net.akadns.net token.rubiconproject.com 299
1579647187.050190548 1 pr-bh.ybp.yahoo.com ds-pr-bh.ybp.gysm.yahoodns.net 71
1579647187.050190548 2 ds-pr-bh.ybp.gysm.yahoodns.net pr-bh.ybp.yahoo.com 71
1579647187.056967269 1 images-eu.ssl-images-amazon.com m.media-amazon.com 63
1579647187.056967269 2 m.media-amazon.com c.media-amazon.com 59
1579647187.056967269 3 c.media-amazon.com images-eu.ssl-images-amazon.com 59
1579647187.073209973 1 pixel.rubiconproject.com pixel.rubiconproject.net.akadns.net 522
1579647187.073209973 2 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.net.akadns.net 299
1579647187.073209973 3 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.net.akadns.net 299
1579647187.073209973 4 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.com 299
1579647187.779795073 1 ocm8.masmovil.es masmovil-es.eulerian.net 237
1579647187.779795073 2 masmovil-es.eulerian.net et8.eulerian.net 5083
1579647187.779795073 3 et8.eulerian.net ocm8.masmovil.es 3482
1579647188.308572850 1 ad.turn.com ad.turn.com.akadns.net 299
1579647188.308572850 2 ad.turn.com.akadns.net ad.turn.com 299
1579647188.347960551 1 c1.adform.net track.adformnet.akadns.net 2727
1579647188.347960551 2 track.adformnet.akadns.net track-eu.adformnet.akadns.net 308
1579647188.347960551 3 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 418
1579647188.347960551 4 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 418
1579647188.347960551 5 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 418
1579647188.347960551 6 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 418
1579647188.347960551 7 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 418
1579647188.347960551 8 track-eu.adformnet.akadns.net c1.adform.net 418
1579647188.366288487 1 csm2waycm-atl.netmng.com j2waycm.netmng.com 3571
1579647188.366288487 2 j2waycm.netmng.com j2waycm-us-wdc.netmng.com 271
1579647188.366288487 3 j2waycm-us-wdc.netmng.com j2waycm-us-wdc.netmng.com 1
1579647188.366288487 4 j2waycm-us-wdc.netmng.com csm2waycm-atl.netmng.com 1
1579647188.371329626 1 pm.w55c.net dxedge-prod-lb-931619715.eu-west-1.elb.amazonaws.com 3599
1579647188.371329626 2 dxedge-prod-lb-931619715.eu-west-1.elb.amazonaws.com dxedge-prod-lb-931619715.eu-west-1.elb.amazonaws.com 16
1579647188.371329626 3 dxedge-prod-lb-931619715.eu-west-1.elb.amazonaws.com dxedge-prod-lb-931619715.eu-west-1.elb.amazonaws.com 16
1579647188.371329626 4 dxedge-prod-lb-931619715.eu-west-1.elb.amazonaws.com pm.w55c.net 16
1579647188.373978643 1 p.rfihub.com a.rfihub.com 2088
1579647188.373978643 2 a.rfihub.com a.rfihub.com.akadns.net 3060
1579647188.373978643 3 a.rfihub.com.akadns.net a-emea.rfihub.com.akadns.net 3599
1579647188.373978643 4 a-emea.rfihub.com.akadns.net p.rfihub.com 299
1579647188.374912782 1 casale-match.dotomi.com afp.dotomi.weighted.com.akadns.net 260
1579647188.374912782 2 afp.dotomi.weighted.com.akadns.net ams01-usadmm-ds.dotomi.com 29
1579647188.374912782 3 ams01-usadmm-ds.dotomi.com casale-match.dotomi.com 58
1579647188.378084469 1 d.adroll.com adserver-vpc-alb-0-1578609942.eu-west-1.elb.amazonaws.com 499
1579647188.378084469 2 adserver-vpc-alb-0-1578609942.eu-west-1.elb.amazonaws.com adserver-vpc-alb-0-1578609942.eu-west-1.elb.amazonaws.com 5
1579647188.378084469 3 adserver-vpc-alb-0-1578609942.eu-west-1.elb.amazonaws.com d.adroll.com 5
1579647188.387837364 1 cm.adgrx.com rtb.adgrx.com 20691
1579647188.387837364 2 rtb.adgrx.com rtb.adgrx.com.tech.akadns.net 553
1579647188.387837364 3 rtb.adgrx.com.tech.akadns.net cm.adgrx.com 29
1579647188.499537947 1 inv-nets.admixer.net inv-nets-eu.admixer.net 2460
1579647188.499537947 2 inv-nets-eu.admixer.net inv-nets.admixer.net 2023
1579647188.521855929 1 us-u.openx.net us-u.openx.net 299
1579647188.590911995 1 dsum-sec.casalemedia.com dsum-sec.casalemedia.com.edgekey.net 14610
1579647188.590911995 2 dsum-sec.casalemedia.com.edgekey.net e8037.g.akamaiedge.net 15625
1579647188.590911995 3 e8037.g.akamaiedge.net dsum-sec.casalemedia.com 19
1579647188.723432713 1 neural10.cdnwebcloud.com neural10.cdnwebcloud.com 59
1579647188.723432713 2 neural10.cdnwebcloud.com neural10.cdnwebcloud.com 59
1579647188.723432713 3 neural10.cdnwebcloud.com neural10.cdnwebcloud.com 59
1579647188.788306010 1 media.adrcdn.com wpc.0394.edgecastcdn.net 1564
1579647188.788306010 2 wpc.0394.edgecastcdn.net gsb1.wpc.v4cdn.net 3599
1579647188.788306010 3 gsb1.wpc.v4cdn.net media.adrcdn.com 3599
1579647188.788939411 1 code.createjs.com san-download.adobe.com.edgekey.net 9552
1579647188.788939411 2 san-download.adobe.com.edgekey.net e4937.dscd.akamaiedge.net 3071
1579647188.788939411 3 e4937.dscd.akamaiedge.net code.createjs.com 19
1579647188.847694525 1 dsum.casalemedia.com dsum.casalemedia.com.edgekey.net 125
1579647188.847694525 2 dsum.casalemedia.com.edgekey.net e8037.g.akamaiedge.net 4288
1579647188.847694525 3 e8037.g.akamaiedge.net dsum.casalemedia.com 19
1579647188.864376923 1 cm.ctnsnet.com cm.ctnsnet.com 252
1579647188.912249314 1 aorta.clickagy.com aorta.clickagy.com 59
1579647188.912249314 2 aorta.clickagy.com aorta.clickagy.com 59
1579647188.912249314 3 aorta.clickagy.com aorta.clickagy.com 59
1579647188.912249314 4 aorta.clickagy.com aorta.clickagy.com 59
1579647188.912249314 5 aorta.clickagy.com aorta.clickagy.com 59
1579647188.912249314 6 aorta.clickagy.com aorta.clickagy.com 59
1579647188.912249314 7 aorta.clickagy.com aorta.clickagy.com 59
1579647188.912249314 8 aorta.clickagy.com aorta.clickagy.com 59
1579647189.253958601 1 ads.programattik.com pool.turktelekom.iponweb.net 883
1579647189.253958601 2 pool.turktelekom.iponweb.net ads.programattik.com 119
1579647190.195337593 1 cr.frontend.weborama.fr cr.frontend.weborama.fr 412
1579647190.362421540 1 wam-google.solution.weborama.fr wam-google.solution.weborama.fr 244
1579647190.568979238 1 idsync.frontend.weborama.fr idsync.frontend.weborama.fr 336
1579647190.682063349 1 jogger.zdbb.net jogger.zdbb.net 51
1579647190.682063349 2 jogger.zdbb.net jogger.zdbb.net 51
1579647190.704067563 1 tags.bkrtx.com wildcard.bkrtx.com.edgekey.net 8
1579647190.704067563 2 wildcard.bkrtx.com.edgekey.net e5529.g.akamaiedge.net 21548
1579647190.704067563 3 e5529.g.akamaiedge.net tags.bkrtx.com 19
1579647190.850725744 1 cdn.krxd.net cdn-traffic-director.krxd.net 449
1579647190.850725744 2 cdn-traffic-director.krxd.net cdn-fastly.krxd.net 449
1579647190.850725744 3 cdn-fastly.krxd.net cdn-fastly.krxd.net.c.global-ssl.fastly.net 299
1579647190.850725744 4 cdn-fastly.krxd.net.c.global-ssl.fastly.net cdn-fastly.krxd.net.c.global-ssl.fastly.net 29
1579647190.850725744 5 cdn-fastly.krxd.net.c.global-ssl.fastly.net cdn-fastly.krxd.net.c.global-ssl.fastly.net 29
1579647190.850725744 6 cdn-fastly.krxd.net.c.global-ssl.fastly.net cdn-fastly.krxd.net.c.global-ssl.fastly.net 29
1579647190.850725744 7 cdn-fastly.krxd.net.c.global-ssl.fastly.net cdn.krxd.net 29
1579647198.628567449 1 detectportal.firefox.com detectportal.prod.mozaws.net 43
1579647198.628567449 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 47
1579647198.628567449 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 19207
1579647198.628567449 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579647198.628567449 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579647198.630821583 1 detectportal.firefox.com detectportal.prod.mozaws.net 23
1579647198.630821583 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 25
1579647198.630821583 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 14088
1579647198.630821583 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579647198.630821583 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579647198.753541777 1 location.services.mozilla.com prod.mozaws.net 43
1579647198.753541777 2 prod.mozaws.net location.services.mozilla.com 47
1579647198.756716457 1 mozilla.org mozilla.org 50
1579647198.758182743 1 mozilla.org mozilla.org 43
1579647198.758211975 1 mozilla.org mozilla.org 1777
1579647198.764765701 1 detectportal.firefox.com detectportal.prod.mozaws.net 43
1579647198.764765701 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 47
1579647198.764765701 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 19207
1579647198.764765701 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579647198.764765701 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579647198.773324270 1 location.services.mozilla.com locprod1-elb-eu-west-1.prod.mozaws.net 32
1579647198.773324270 2 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 43
1579647198.773324270 3 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 43
1579647198.773324270 4 locprod1-elb-eu-west-1.prod.mozaws.net location.services.mozilla.com 43
1579647198.794762032 1 detectportal.firefox.com detectportal.prod.mozaws.net 23
1579647198.794762032 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 15
1579647198.794762032 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 5285
1579647198.794762032 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579647198.794762032 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579647198.910002329 1 ocsp.digicert.com cs9.wac.phicdn.net 15650
1579647198.910002329 2 cs9.wac.phicdn.net ocsp.digicert.com 2771
1579647198.910585297 1 ocsp.digicert.com wac.phicdn.net 15308
1579647198.910585297 2 wac.phicdn.net ocsp.digicert.com 523
1579647199.443529361 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 24
1579647199.443529361 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579647199.443529361 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579647199.443529361 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579647199.443529361 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579647199.444982006 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 27
1579647199.444982006 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579647200.504428334 1 push.services.mozilla.com autopush.prod.mozaws.net 46
1579647200.504428334 2 autopush.prod.mozaws.net push.services.mozilla.com 46
1579647200.524142126 1 push.services.mozilla.com prod.mozaws.net 46
1579647200.524142126 2 prod.mozaws.net push.services.mozilla.com 206
1579647200.534486638 1 shavar.services.mozilla.com shavar.prod.mozaws.net 47
1579647200.534486638 2 shavar.prod.mozaws.net shavar.prod.mozaws.net 12
1579647200.534486638 3 shavar.prod.mozaws.net shavar.prod.mozaws.net 12
1579647200.534486638 4 shavar.prod.mozaws.net shavar.prod.mozaws.net 12
1579647200.534486638 5 shavar.prod.mozaws.net shavar.prod.mozaws.net 12
1579647200.534486638 6 shavar.prod.mozaws.net shavar.prod.mozaws.net 12
1579647200.534486638 7 shavar.prod.mozaws.net shavar.services.mozilla.com 12
1579647200.536692808 1 push.services.mozilla.com autopush.prod.mozaws.net 55
1579647200.536692808 2 autopush.prod.mozaws.net push.services.mozilla.com 55
1579647200.553810968 1 shavar.services.mozilla.com prod.mozaws.net 39
1579647200.553810968 2 prod.mozaws.net shavar.services.mozilla.com 211
1579647200.556703569 1 push.services.mozilla.com prod.mozaws.net 50
1579647200.556703569 2 prod.mozaws.net push.services.mozilla.com 278
1579647200.914634287 1 ocsp.digicert.com cs9.wac.phicdn.net 13796
1579647200.914634287 2 cs9.wac.phicdn.net ocsp.digicert.com 1400
1579647200.941399128 1 ocsp.digicert.com wac.phicdn.net 13475
1579647200.941399128 2 wac.phicdn.net ocsp.digicert.com 599
1579647201.114885337 1 speedtest.net speedtest.net 13421
1579647201.114885337 2 speedtest.net speedtest.net 13421
1579647201.114885337 3 speedtest.net speedtest.net 13421
1579647201.114885337 4 speedtest.net speedtest.net 13421
1579647201.134611377 1 speedtest.net speedtest.net 13248
1579647201.134611377 2 speedtest.net speedtest.net 13248
1579647201.134611377 3 speedtest.net speedtest.net 13248
1579647201.134611377 4 speedtest.net speedtest.net 13248
1579647201.197763774 1 www.speedtest.net fastly.net 6053
1579647201.197763774 2 fastly.net www.speedtest.net 12
1579647201.220891561 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 110
1579647201.220891561 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579647201.220891561 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579647201.220891561 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579647201.220891561 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579647201.222012059 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 110
1579647201.222012059 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579647201.223998291 1 www.speedtest.net zd.map.fastly.net 6053
1579647201.223998291 2 zd.map.fastly.net zd.map.fastly.net 29
1579647201.223998291 3 zd.map.fastly.net zd.map.fastly.net 29
1579647201.223998291 4 zd.map.fastly.net zd.map.fastly.net 29
1579647201.223998291 5 zd.map.fastly.net www.speedtest.net 29
1579647201.334165255 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 142
1579647201.334165255 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579647201.334165255 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579647201.334165255 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579647201.334165255 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579647201.335804287 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 142
1579647201.335804287 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579647201.378233647 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 110
1579647201.378233647 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579647201.378233647 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579647201.378233647 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579647201.378233647 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579647201.380087234 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 71
1579647201.380087234 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579647201.426301402 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 202
1579647201.426301402 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579647201.428095800 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 110
1579647201.428095800 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579647201.428095800 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579647201.428095800 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579647201.428095800 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579647201.475443133 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 142
1579647201.475443133 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579647201.475443133 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579647201.475443133 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579647201.475443133 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579647201.475688472 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 142
1579647201.475688472 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579647201.569481959 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 143
1579647201.569481959 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579647201.570792224 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 142
1579647201.570792224 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579647201.570792224 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579647201.570792224 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579647201.570792224 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579647201.593347857 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 142
1579647201.593347857 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 48
1579647201.620838768 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 202
1579647201.620838768 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579647201.620838768 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579647201.620838768 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579647201.620838768 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579647201.637844315 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 202
1579647201.637844315 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 49
1579647201.664640838 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 71
1579647201.664640838 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579647201.664640838 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579647201.664640838 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579647201.664640838 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579647201.716527579 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 139
1579647201.716527579 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579647201.716527579 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579647201.716527579 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579647201.716527579 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579647201.717693135 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 142
1579647201.717693135 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579647201.953565816 1 zdstatic.speedtest.net ziffdavis.com.edgekey.net 9941
1579647201.953565816 2 ziffdavis.com.edgekey.net e5042.g.akamaiedge.net 9602
1579647201.953565816 3 e5042.g.akamaiedge.net zdstatic.speedtest.net 19
1579647201.954739111 1 zdstatic.speedtest.net ziffdavis.com.edgekey.net 9941
1579647201.954739111 2 ziffdavis.com.edgekey.net g.akamaiedge.net 9602
1579647201.954739111 3 g.akamaiedge.net zdstatic.speedtest.net 999
1579647201.955873711 1 b.cdnst.net zd.map.fastly.net 178
1579647201.955873711 2 zd.map.fastly.net zd.map.fastly.net 29
1579647201.955873711 3 zd.map.fastly.net zd.map.fastly.net 29
1579647201.955873711 4 zd.map.fastly.net zd.map.fastly.net 29
1579647201.955873711 5 zd.map.fastly.net b.cdnst.net 29
1579647201.955895121 1 b.cdnst.net fastly.net 178
1579647201.955895121 2 fastly.net b.cdnst.net 29
1579647202.145955196 1 c.amazon-adsystem.com d1ykf07e75w7ss.cloudfront.net 78
1579647202.145955196 2 d1ykf07e75w7ss.cloudfront.net c.amazon-adsystem.com 103
1579647202.172864799 1 c.amazon-adsystem.com d1ykf07e75w7ss.cloudfront.net 439
1579647202.172864799 2 d1ykf07e75w7ss.cloudfront.net c.amazon-adsystem.com 59
1579647202.181385083 1 www.googletagmanager.com www-googletagmanager.l.google.com 21342
1579647202.181385083 2 www-googletagmanager.l.google.com www.googletagmanager.com 209
1579647202.202184012 1 www.googletagmanager.com www-googletagmanager.l.google.com 21342
1579647202.202184012 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1579647202.261519357 1 ocsp.pki.goog pki-goog.l.google.com 165
1579647202.261519357 2 pki-goog.l.google.com ocsp.pki.goog 6
1579647202.262774961 1 ocsp.pki.goog pki-goog.l.google.com 25
1579647202.262774961 2 pki-goog.l.google.com ocsp.pki.goog 299
1579647202.426911799 1 c.evidon.com wildcard.evidon.com.edgekey.net 454
1579647202.426911799 2 wildcard.evidon.com.edgekey.net d.akamaiedge.net 17425
1579647202.426911799 3 d.akamaiedge.net c.evidon.com 582
1579647202.443451459 1 static.ziffdavis.com www.ziffdavis.com.edgekey.net 223
1579647202.443451459 2 www.ziffdavis.com.edgekey.net g.akamaiedge.net 21020
1579647202.443451459 3 g.akamaiedge.net static.ziffdavis.com 712
1579647202.451001697 1 static.ziffdavis.com www.ziffdavis.com.edgekey.net 223
1579647202.451001697 2 www.ziffdavis.com.edgekey.net e1507.g.akamaiedge.net 21020
1579647202.451001697 3 e1507.g.akamaiedge.net static.ziffdavis.com 19
1579647202.452195289 1 c.evidon.com wildcard.evidon.com.edgekey.net 15
1579647202.452195289 2 wildcard.evidon.com.edgekey.net e12841.d.akamaiedge.net 11690
1579647202.452195289 3 e12841.d.akamaiedge.net c.evidon.com 19
1579647203.720747700 1 l.betrad.com privacycollector-production-457481513.us-east-1.elb.amazonaws.com 11903
1579647203.720747700 2 privacycollector-production-457481513.us-east-1.elb.amazonaws.com privacycollector-production-457481513.us-east-1.elb.amazonaws.com 57
1579647203.720747700 3 privacycollector-production-457481513.us-east-1.elb.amazonaws.com privacycollector-production-457481513.us-east-1.elb.amazonaws.com 57
1579647203.720747700 4 privacycollector-production-457481513.us-east-1.elb.amazonaws.com privacycollector-production-457481513.us-east-1.elb.amazonaws.com 57
1579647203.720747700 5 privacycollector-production-457481513.us-east-1.elb.amazonaws.com privacycollector-production-457481513.us-east-1.elb.amazonaws.com 57
1579647203.720747700 6 privacycollector-production-457481513.us-east-1.elb.amazonaws.com privacycollector-production-457481513.us-east-1.elb.amazonaws.com 57
1579647203.720747700 7 privacycollector-production-457481513.us-east-1.elb.amazonaws.com privacycollector-production-457481513.us-east-1.elb.amazonaws.com 57
1579647203.720747700 8 privacycollector-production-457481513.us-east-1.elb.amazonaws.com privacycollector-production-457481513.us-east-1.elb.amazonaws.com 57
1579647203.720747700 9 privacycollector-production-457481513.us-east-1.elb.amazonaws.com l.betrad.com 57
1579647203.739925983 1 l.betrad.com us-east-1.elb.amazonaws.com 11824
1579647203.739925983 2 us-east-1.elb.amazonaws.com l.betrad.com 58
1579647203.789583909 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 6357
1579647203.789583909 2 sb.scorecardresearch.com.edgekey.net e7.akamaiedge.net 5785
1579647203.789583909 3 e7.akamaiedge.net sb.scorecardresearch.com 363
1579647203.789600899 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 6422
1579647203.789600899 2 sb.scorecardresearch.com.edgekey.net e1879.e7.akamaiedge.net 6525
1579647203.789600899 3 e1879.e7.akamaiedge.net sb.scorecardresearch.com 10
1579647203.802359021 1 cdn.static.zdbb.net www.ziffdavis.com.edgekey.net 166
1579647203.802359021 2 www.ziffdavis.com.edgekey.net g.akamaiedge.net 19718
1579647203.802359021 3 g.akamaiedge.net cdn.static.zdbb.net 203
1579647203.809121798 1 cdn.static.zdbb.net www.ziffdavis.com.edgekey.net 110
1579647203.809121798 2 www.ziffdavis.com.edgekey.net e1507.g.akamaiedge.net 20142
1579647203.809121798 3 e1507.g.akamaiedge.net cdn.static.zdbb.net 19
1579647203.940836819 1 www.google-analytics.com www-google-analytics.l.google.com 21511
1579647203.940836819 2 www-google-analytics.l.google.com www.google-analytics.com 211
1579647203.940877618 1 www.google-analytics.com www-google-analytics.l.google.com 21392
1579647203.940877618 2 www-google-analytics.l.google.com www.google-analytics.com 92
1579647203.945403135 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1579647203.945403135 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579647203.945403135 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579647203.945403135 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579647203.945403135 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1579647203.945960678 1 stats.g.doubleclick.net stats.l.doubleclick.net 21512
1579647203.945960678 2 stats.l.doubleclick.net stats.g.doubleclick.net 299
1579647203.980908162 1 ocsp.godaddy.com akadns.net 3061
1579647203.980908162 2 akadns.net ocsp.godaddy.com 179
1579647203.981512410 1 ocsp.godaddy.com ocsp.godaddy.com.akadns.net 3061
1579647203.981512410 2 ocsp.godaddy.com.akadns.net ocsp.godaddy.com 59
1579647204.021677111 1 gurgle.zdbb.net www.ziffdavis.com.edgekey.net 214
1579647204.021677111 2 www.ziffdavis.com.edgekey.net g.akamaiedge.net 16829
1579647204.021677111 3 g.akamaiedge.net gurgle.zdbb.net 886
1579647204.027706381 1 zdbb.net zdbb.net 624
1579647204.029332855 1 gurgle.zdbb.net www.ziffdavis.com.edgekey.net 274
1579647204.029332855 2 www.ziffdavis.com.edgekey.net e1507.g.akamaiedge.net 20784
1579647204.029332855 3 e1507.g.akamaiedge.net gurgle.zdbb.net 19
1579647204.036253649 1 zdbb.net zdbb.net 59
1579647204.036253649 2 zdbb.net zdbb.net 59
