1580764490.444009839 1 ubuntu.com connectivity-check.ubuntu.com 312
1580764490.444040721 1 connectivity-check.ubuntu.com connectivity-check.ubuntu.com 188
1580764490.444040721 2 connectivity-check.ubuntu.com connectivity-check.ubuntu.com 188
1580764491.832785344 1 klerk.ru klerk.ru 899
1580764491.839568250 1 klerk.ru klerk.ru 899
1580764491.864079135 1 detectportal.firefox.com detectportal.prod.mozaws.net 7
1580764491.864079135 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 22
1580764491.864079135 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 20131
1580764491.864079135 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 5
1580764491.864079135 5 a1089.dscd.akamai.net detectportal.firefox.com 5
1580764491.873660574 1 detectportal.firefox.com detectportal.prod.mozaws.net 55
1580764491.873660574 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 28
1580764491.873660574 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 2055
1580764491.873660574 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580764491.873660574 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580764491.983326735 1 mozilla.org mozilla.org 38
1580764491.983381973 1 mozilla.org mozilla.org 38
1580764491.983392239 1 mozilla.org mozilla.org 1786
1580764491.983394782 1 detectportal.firefox.com detectportal.prod.mozaws.net 40
1580764491.983394782 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 23
1580764491.983394782 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 21005
1580764491.983394782 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580764491.983394782 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580764491.990913920 1 detectportal.firefox.com detectportal.prod.mozaws.net 49
1580764491.990913920 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 27
1580764491.990913920 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 1705
1580764491.990913920 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580764491.990913920 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580764492.052397637 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 912
1580764492.052397637 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580764492.052397637 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580764492.052397637 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580764492.052397637 5 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580764492.052397637 6 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580764492.052397637 7 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580764492.052397637 8 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580764492.052397637 9 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1580764492.054164237 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 3105
1580764492.054164237 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580764492.054164237 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580764492.054164237 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580764492.054164237 5 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1580764492.544718486 1 www.klerk.ru klerk.ru 899
1580764492.544718486 2 klerk.ru www.klerk.ru 899
1580764492.635985195 1 www.klerk.ru klerk.ru 899
1580764492.635985195 2 klerk.ru www.klerk.ru 899
1580764493.081532639 1 ocsp.comodoca.com ocsp.comodoca.com 274
1580764493.081865310 1 ocsp.comodoca.com ocsp.comodoca.com 555
1580764493.081865310 2 ocsp.comodoca.com ocsp.comodoca.com 555
1580764493.081865310 3 ocsp.comodoca.com ocsp.comodoca.com 555
1580764493.081865310 4 ocsp.comodoca.com ocsp.comodoca.com 555
1580764493.081865310 5 ocsp.comodoca.com ocsp.comodoca.com 555
1580764493.081865310 6 ocsp.comodoca.com ocsp.comodoca.com 555
1580764493.766485474 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 26
1580764493.766485474 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580764493.766485474 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580764493.766485474 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580764493.766485474 5 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1580764493.767000903 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 26
1580764493.767000903 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580764493.767000903 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580764493.767000903 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580764493.767000903 5 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580764493.767000903 6 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580764493.767000903 7 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580764493.767000903 8 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580764493.767000903 9 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1580764494.199783826 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 11
1580764494.199783826 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 11
1580764494.233887516 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 25
1580764494.233887516 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580764494.233887516 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580764494.233887516 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580764494.233887516 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580764494.561118580 1 zain.com zain.com 1329
1580764494.561165323 1 zain.com zain.com 2940
1580764494.693361995 1 push.services.mozilla.com prod.mozaws.net 32
1580764494.693361995 2 prod.mozaws.net push.services.mozilla.com 274
1580764494.693389569 1 push.services.mozilla.com autopush.prod.mozaws.net 49
1580764494.693389569 2 autopush.prod.mozaws.net push.services.mozilla.com 49
1580764494.696283940 1 zain.com zain.com 1335
1580764494.696313871 1 zain.com zain.com 2941
1580764494.697189433 1 push.services.mozilla.com autopush.prod.mozaws.net 19
1580764494.697189433 2 autopush.prod.mozaws.net push.services.mozilla.com 19
1580764494.717182353 1 push.services.mozilla.com prod.mozaws.net 49
1580764494.717182353 2 prod.mozaws.net push.services.mozilla.com 178
1580764494.795562706 1 zain.com zain.com 1339
1580764494.795597547 1 zain.com zain.com 2946
1580764495.026687132 1 yastatic.net yastatic.net 570
1580764495.027097847 1 yastatic.net yastatic.net 547
1580764495.027097847 2 yastatic.net yastatic.net 547
1580764495.027097847 3 yastatic.net yastatic.net 547
1580764495.032383920 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 100
1580764495.032383920 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 100
1580764495.033360666 1 www.googletagservices.com pagead46.l.doubleclick.net 21572
1580764495.033360666 2 pagead46.l.doubleclick.net www.googletagservices.com 272
1580764495.034001007 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 100
1580764495.034001007 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 299
1580764495.034751202 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1580764495.034751202 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1580764495.036992499 1 www.google.com www.google.com 63
1580764495.037948056 1 www.google.com www.google.com 299
1580764495.093285140 1 blogs.klerk.ru gamma.klerk.ru 899
1580764495.093285140 2 gamma.klerk.ru blogs.klerk.ru 899
1580764495.142025604 1 blogs.klerk.ru klerk.ru 899
1580764495.142025604 2 klerk.ru blogs.klerk.ru 899
1580764495.160030695 1 forum.klerk.ru gamma.klerk.ru 772
1580764495.160030695 2 gamma.klerk.ru forum.klerk.ru 772
1580764495.160054038 1 forum.klerk.ru klerk.ru 772
1580764495.160054038 2 klerk.ru forum.klerk.ru 846
1580764495.178909844 1 zain.com zain.com 1896
1580764495.178932154 1 zain.com zain.com 1347
1580764495.184357176 1 ocsp.digicert.com wac.phicdn.net 19464
1580764495.184357176 2 wac.phicdn.net ocsp.digicert.com 457
1580764495.191683743 1 ocsp.pki.goog pki-goog.l.google.com 129
1580764495.191683743 2 pki-goog.l.google.com ocsp.pki.goog 284
1580764495.193172410 1 ocsp.pki.goog pki-goog.l.google.com 264
1580764495.193172410 2 pki-goog.l.google.com ocsp.pki.goog 299
1580764495.198412207 1 ocsp.digicert.com cs9.wac.phicdn.net 8382
1580764495.198412207 2 cs9.wac.phicdn.net ocsp.digicert.com 2209
1580764495.213712717 1 yandex.ocsp-responder.com cdn.yandex.net 497
1580764495.213712717 2 cdn.yandex.net cdn.yandex.net 110
1580764495.213712717 3 cdn.yandex.net cdn.yandex.net 110
1580764495.213712717 4 cdn.yandex.net cdn.yandex.net 110
1580764495.213712717 5 cdn.yandex.net cdn.yandex.net 110
1580764495.213712717 6 cdn.yandex.net yandex.ocsp-responder.com 110
1580764495.265036272 1 yandex.ocsp-responder.com cdn.yandex.net 363
1580764495.265036272 2 cdn.yandex.net yandex.ocsp-responder.com 599
1580764495.299757275 1 zain.com zain.com 2947
1580764495.299788577 1 zain.com zain.com 1333
1580764495.879413833 1 zain.com zain.com 2952
1580764495.879450029 1 zain.com zain.com 1144
1580764495.913407610 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1580764495.913407610 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1580764495.913438250 1 www.googletagmanager.com www-googletagmanager.l.google.com 21307
1580764495.913438250 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1580764496.000288174 1 www.gstatic.com www.gstatic.com 235
1580764496.000608636 1 www.gstatic.com www.gstatic.com 299
1580764496.068533140 1 www.klerk.ru klerk.ru 899
1580764496.068533140 2 klerk.ru www.klerk.ru 899
1580764496.080779861 1 img.klerk.ru second.klerk.ru 899
1580764496.080779861 2 second.klerk.ru img.klerk.ru 899
1580764496.103185485 1 www.klerk.ru klerk.ru 899
1580764496.103185485 2 klerk.ru www.klerk.ru 899
1580764496.135249762 1 img.klerk.ru klerk.ru 899
1580764496.135249762 2 klerk.ru img.klerk.ru 899
1580764496.150812583 1 matchid.adfox.yandex.ru slb-content.adfox.ru 9
1580764496.150812583 2 slb-content.adfox.ru matchid.adfox.yandex.ru 3273
1580764496.151021995 1 matchid.adfox.yandex.ru slb-content.adfox.ru 44
1580764496.151021995 2 slb-content.adfox.ru matchid.adfox.yandex.ru 3472
1580764496.159303685 1 zain.com zain.com 2942
1580764496.159327193 1 zain.com zain.com 1329
1580764496.193676516 1 static.doubleclick.net static-doubleclick-net.l.google.com 21599
1580764496.193676516 2 static-doubleclick-net.l.google.com static.doubleclick.net 299
1580764496.193703146 1 static.doubleclick.net static-doubleclick-net.l.google.com 21599
1580764496.193703146 2 static-doubleclick-net.l.google.com static.doubleclick.net 299
1580764496.193706811 1 i.ytimg.com i.ytimg.com 299
1580764496.193715880 1 i.ytimg.com i.ytimg.com 299
1580764496.193718999 1 adfox.ru ads.adfox.ru 291
1580764496.198692682 1 ads.adfox.ru ads.adfox.ru 296
1580764496.205293439 1 www.youtube.com youtube-ui.l.google.com 21599
1580764496.205293439 2 youtube-ui.l.google.com youtube-ui.l.google.com 299
1580764496.205293439 3 youtube-ui.l.google.com youtube-ui.l.google.com 299
1580764496.205293439 4 youtube-ui.l.google.com youtube-ui.l.google.com 299
1580764496.205293439 5 youtube-ui.l.google.com youtube-ui.l.google.com 299
1580764496.205293439 6 youtube-ui.l.google.com www.youtube.com 299
1580764496.205651592 1 www.youtube.com youtube-ui.l.google.com 21599
1580764496.205651592 2 youtube-ui.l.google.com www.youtube.com 299
1580764496.211264467 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1580764496.211264467 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1580764496.211716795 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1580764496.211716795 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1580764496.217983596 1 yadro.ru counter.yadro.ru 278
1580764496.238243992 1 counter.yadro.ru counter.yadro.ru 21
1580764496.238243992 2 counter.yadro.ru counter.yadro.ru 21
1580764496.238243992 3 counter.yadro.ru counter.yadro.ru 21
1580764496.238243992 4 counter.yadro.ru counter.yadro.ru 21
1580764496.299354153 1 zain.com zain.com 2948
1580764496.299378604 1 zain.com zain.com 1148
1580764496.487686623 1 zain.com zain.com 1327
1580764496.487716459 1 zain.com zain.com 1296
1580764496.584196573 1 zain.com zain.com 2940
1580764496.584342588 1 zain.com zain.com 1335
1580764496.736460424 1 zain.com zain.com 3323
1580764496.736606774 1 zain.com zain.com 1140
1580764496.840748138 1 zain.com zain.com 1890
1580764496.840804517 1 zain.com zain.com 1330
1580764496.974407796 1 zain.com zain.com 1155
1580764496.974630881 1 zain.com zain.com 2953
1580764498.123392426 1 zain.com zain.com 1340
1580764498.123422555 1 zain.com zain.com 2951
1580764498.190141939 1 zain.com zain.com 1326
1580764498.204088953 1 zain.com zain.com 3237
1580764498.262513209 1 zain.com zain.com 1327
1580764498.262535977 1 zain.com zain.com 2940
1580764498.329395577 1 zain.com zain.com 1142
1580764498.329423726 1 zain.com zain.com 2940
1580764498.407263234 1 zain.com zain.com 1155
1580764498.407457291 1 zain.com zain.com 2949
1580764498.473013873 1 zain.com zain.com 1157
1580764498.473043690 1 zain.com zain.com 3040
1580764498.568219297 1 zain.com zain.com 3244
1580764498.568243888 1 zain.com zain.com 1143
1580764498.633760653 1 zain.com zain.com 3241
1580764498.636022665 1 zain.com zain.com 1346
1580764498.709472401 1 zain.com zain.com 2941
1580764498.709506035 1 zain.com zain.com 1148
1580764498.774534022 1 zain.com zain.com 2949
1580764498.774571469 1 zain.com zain.com 1330
1580764498.827848521 1 zain.com zain.com 1330
1580764498.842155588 1 zain.com zain.com 2958
1580764498.891296758 1 zain.com zain.com 1326
1580764498.891495935 1 zain.com zain.com 2947
1580764498.991393481 1 zain.com zain.com 1324
1580764498.991418395 1 zain.com zain.com 2951
1580764499.070909933 1 zain.com zain.com 2954
1580764499.070962961 1 zain.com zain.com 1136
1580764499.160423706 1 zain.com zain.com 2950
1580764499.160641803 1 zain.com zain.com 1340
1580764499.234454343 1 zain.com zain.com 1322
1580764499.234674364 1 zain.com zain.com 2948
1580764499.339753134 1 zain.com zain.com 2951
1580764499.339784881 1 zain.com zain.com 1330
1580764499.450134592 1 zain.com zain.com 3418
1580764499.450188505 1 zain.com zain.com 1339
1580764499.524193154 1 www.klerk.ru klerk.ru 895
1580764499.524193154 2 klerk.ru www.klerk.ru 899
1580764499.532231494 1 www.klerk.ru klerk.ru 899
1580764499.532231494 2 klerk.ru www.klerk.ru 899
1580764499.542790503 1 mc.yandex.ru mc.yandex.ru 260
1580764499.542790503 2 mc.yandex.ru mc.yandex.ru 260
1580764499.542790503 3 mc.yandex.ru mc.yandex.ru 260
1580764499.542790503 4 mc.yandex.ru mc.yandex.ru 260
1580764499.542845514 1 mc.yandex.ru mc.yandex.ru 233
1580764499.570810172 1 zain.com zain.com 3039
1580764499.570841091 1 zain.com zain.com 1136
1580764499.639576333 1 zain.com zain.com 2943
1580764499.639606020 1 zain.com zain.com 1329
1580764499.731664490 1 zain.com zain.com 2941
1580764499.731700049 1 zain.com zain.com 1139
1580764499.806922362 1 zain.com zain.com 3245
1580764499.807375615 1 zain.com zain.com 1324
1580764499.887627811 1 zain.com zain.com 1328
1580764499.887826788 1 zain.com zain.com 3321
1580764500.030331771 1 www.klerk.ru klerk.ru 899
1580764500.030331771 2 klerk.ru www.klerk.ru 899
1580764500.042690503 1 zain.com zain.com 2940
1580764500.043848929 1 zain.com zain.com 659
1580764500.114112156 1 zain.com zain.com 1156
1580764500.128194315 1 zain.com zain.com 2949
1580764500.128368533 1 www.klerk.ru klerk.ru 899
1580764500.128368533 2 klerk.ru www.klerk.ru 899
1580764500.205367157 1 zain.com zain.com 3241
1580764500.205401515 1 zain.com zain.com 1335
1580764500.371624499 1 zain.com zain.com 2940
1580764500.371664328 1 zain.com zain.com 1151
1580764500.513716262 1 zain.com zain.com 2953
1580764500.513761363 1 zain.com zain.com 1137
1580764500.594655027 1 zain.com zain.com 2940
1580764500.594680151 1 zain.com zain.com 1326
1580764500.662784538 1 zain.com zain.com 2934
1580764500.662983340 1 zain.com zain.com 1135
1580764500.789746905 1 zain.com zain.com 1135
1580764500.789782906 1 zain.com zain.com 2953
1580764500.882717179 1 zain.com zain.com 1331
1580764500.882980874 1 zain.com zain.com 1384
1580764500.953570320 1 zain.com zain.com 1323
1580764500.953598228 1 zain.com zain.com 2946
1580764501.012779102 1 zain.com zain.com 3240
1580764501.012810319 1 zain.com zain.com 1334
1580764501.083764797 1 zain.com zain.com 1327
1580764501.083791039 1 zain.com zain.com 2946
1580764501.188778676 1 zain.com zain.com 1336
1580764501.188811646 1 zain.com zain.com 3427
1580764501.279969649 1 zain.com zain.com 3042
1580764501.280005613 1 zain.com zain.com 1154
1580764501.350020042 1 zain.com zain.com 1337
1580764501.350045802 1 zain.com zain.com 2947
1580764501.426953324 1 zain.com zain.com 2936
1580764501.426981905 1 zain.com zain.com 1139
1580764501.504620525 1 zain.com zain.com 1326
1580764501.504656727 1 zain.com zain.com 2939
1580764501.577474336 1 zain.com zain.com 3323
1580764501.577670190 1 zain.com zain.com 1323
1580764501.668127580 1 zain.com zain.com 1152
1580764501.668157648 1 zain.com zain.com 3037
1580764501.735848701 1 zain.com zain.com 1337
1580764501.750461324 1 zain.com zain.com 1483
1580764501.801026135 1 zain.com zain.com 3427
1580764501.801052569 1 zain.com zain.com 1242
1580764501.849992249 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 299
1580764501.849992249 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 299
1580764501.850031745 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 299
1580764501.850031745 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 299
1580764501.904897516 1 zain.com zain.com 1273
1580764501.905150546 1 zain.com zain.com 1327
1580764501.969872660 1 zain.com zain.com 1139
1580764501.969909135 1 zain.com zain.com 2933
1580764502.035963053 1 zain.com zain.com 2944
1580764502.035992395 1 zain.com zain.com 1145
1580764502.107009862 1 zain.com zain.com 1330
1580764502.107036276 1 zain.com zain.com 3237
1580764502.177955700 1 mc.yandex.ru mc.yandex.ru 158
1580764502.177955700 2 mc.yandex.ru mc.yandex.ru 158
1580764502.177955700 3 mc.yandex.ru mc.yandex.ru 158
1580764502.177955700 4 mc.yandex.ru mc.yandex.ru 158
1580764502.177993260 1 mc.yandex.ru mc.yandex.ru 287
1580764502.182935354 1 zain.com zain.com 3246
1580764502.182973379 1 zain.com zain.com 1321
1580764502.252002287 1 zain.com zain.com 1147
1580764502.252185630 1 zain.com zain.com 2558
1580764502.281694142 1 adservice.google.es pagead46.l.doubleclick.net 16
1580764502.281694142 2 pagead46.l.doubleclick.net adservice.google.es 16
1580764502.292359106 1 adservice.google.com pagead46.l.doubleclick.net 16
1580764502.292359106 2 pagead46.l.doubleclick.net adservice.google.com 16
1580764502.293400346 1 adservice.google.com pagead46.l.doubleclick.net 299
1580764502.293400346 2 pagead46.l.doubleclick.net adservice.google.com 299
1580764502.297475762 1 securepubads.g.doubleclick.net partnerad.l.doubleclick.net 21599
1580764502.297475762 2 partnerad.l.doubleclick.net securepubads.g.doubleclick.net 299
1580764502.298610804 1 securepubads.g.doubleclick.net l.doubleclick.net 11130
1580764502.298610804 2 l.doubleclick.net securepubads.g.doubleclick.net 59
1580764502.301773744 1 adservice.google.es pagead46.l.doubleclick.net 299
1580764502.301773744 2 pagead46.l.doubleclick.net adservice.google.es 299
1580764502.324467832 1 zain.com zain.com 3236
1580764502.324502493 1 zain.com zain.com 1322
1580764502.395166510 1 zain.com zain.com 2938
1580764502.395193044 1 zain.com zain.com 1328
1580764502.399991370 1 tpc.googlesyndication.com tpc.googlesyndication.com 299
1580764502.400340978 1 tpc.googlesyndication.com tpc.googlesyndication.com 299
1580764502.527113020 1 zain.com zain.com 1241
1580764502.527343796 1 zain.com zain.com 1884
1580764502.529450377 1 mc.yandex.ru mc.yandex.ru 49
1580764502.529450377 2 mc.yandex.ru mc.yandex.ru 49
1580764502.529450377 3 mc.yandex.ru mc.yandex.ru 49
1580764502.529450377 4 mc.yandex.ru mc.yandex.ru 49
1580764502.529473230 1 mc.yandex.ru mc.yandex.ru 184
1580764502.657490418 1 zain.com zain.com 3318
1580764502.657519780 1 zain.com zain.com 1234
1580764502.746512887 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1580764502.746512887 2 www-google-analytics.l.google.com www.google-analytics.com 299
1580764502.746879072 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1580764502.746879072 2 www-google-analytics.l.google.com www.google-analytics.com 299
1580764502.784810468 1 zain.com zain.com 1436
1580764502.785032449 1 zain.com zain.com 2947
1580764502.918861651 1 zain.com zain.com 2940
1580764502.918897550 1 zain.com zain.com 1321
1580764502.957197044 1 yt3.ggpht.com photos-ugc.l.googleusercontent.com 21599
1580764502.957197044 2 photos-ugc.l.googleusercontent.com yt3.ggpht.com 299
1580764502.957717380 1 yt3.ggpht.com photos-ugc.l.googleusercontent.com 21599
1580764502.957717380 2 photos-ugc.l.googleusercontent.com yt3.ggpht.com 299
1580764503.072940254 1 zain.com zain.com 2949
1580764503.072977259 1 zain.com zain.com 1132
1580764503.155337376 1 zain.com zain.com 2950
1580764503.155364829 1 zain.com zain.com 1145
1580764503.315534948 1 zain.com zain.com 3238
1580764503.315571922 1 zain.com zain.com 1325
1580764503.391094626 1 zain.com zain.com 2946
1580764503.391726464 1 zain.com zain.com 1326
1580764503.453684194 1 zain.com zain.com 3239
1580764503.454313786 1 zain.com zain.com 1335
1580764503.563934265 1 zain.com zain.com 1435
1580764503.563970983 1 zain.com zain.com 2931
1580764503.646909323 1 zain.com zain.com 2944
1580764503.646933937 1 zain.com zain.com 1233
1580764503.716089730 1 zain.com zain.com 1325
1580764503.729801852 1 zain.com zain.com 3141
1580764503.808159042 1 zain.com zain.com 3335
1580764503.808196695 1 zain.com zain.com 1133
1580764503.892575943 1 zain.com zain.com 1143
1580764503.892602120 1 zain.com zain.com 2943
1580764503.966782302 1 zain.com zain.com 1139
1580764503.967009532 1 zain.com zain.com 3239
1580764504.050982553 1 zain.com zain.com 655
1580764504.051007336 1 zain.com zain.com 2937
1580764504.085131852 1 stats.g.doubleclick.net stats.l.doubleclick.net 21378
1580764504.085131852 2 stats.l.doubleclick.net stats.g.doubleclick.net 94
1580764504.086285081 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1580764504.086285081 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580764504.086285081 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580764504.086285081 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580764504.086285081 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1580764504.151739861 1 zain.com zain.com 1323
1580764504.151940190 1 zain.com zain.com 3315
1580764504.249151254 1 zain.com zain.com 2943
1580764504.249175801 1 zain.com zain.com 1138
1580764504.336655459 1 zain.com zain.com 1340
1580764504.336696977 1 zain.com zain.com 2943
1580764504.407162208 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 39
1580764504.407162208 2 telemetry-incoming.r53-2.services.mozilla.com us-west-2.elb.amazonaws.com 43
1580764504.407162208 3 us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 45
1580764504.427164706 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 24
1580764504.427164706 2 telemetry-incoming.r53-2.services.mozilla.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 163
1580764504.427164706 3 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 29
1580764504.427164706 4 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 29
1580764504.427164706 5 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 29
1580764504.427164706 6 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 29
1580764504.427164706 7 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 29
1580764504.427164706 8 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 29
1580764504.427164706 9 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 29
1580764504.427164706 10 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 29
1580764504.442581235 1 zain.com zain.com 2932
1580764504.442619293 1 zain.com zain.com 1328
1580764504.522324010 1 zain.com zain.com 3316
1580764504.522361088 1 zain.com zain.com 1138
1580764504.633041986 1 zain.com zain.com 1325
1580764504.633105773 1 zain.com zain.com 2945
1580764504.731535608 1 zain.com zain.com 2936
1580764504.731569389 1 zain.com zain.com 1131
1580764504.795586977 1 zain.com zain.com 1340
1580764504.795608258 1 zain.com zain.com 3419
1580764504.861306968 1 zain.com zain.com 1443
1580764504.861341798 1 zain.com zain.com 3237
1580764504.938755675 1 zain.com zain.com 1133
1580764504.938969442 1 zain.com zain.com 2934
1580764505.038066106 1 zain.com zain.com 1132
1580764505.038098481 1 zain.com zain.com 2936
1580764505.209502678 1 zain.com zain.com 1334
1580764505.209532408 1 zain.com zain.com 2942
1580764505.391882747 1 www.google.es www.google.es 299
1580764505.395196803 1 zain.com zain.com 1433
1580764505.395239320 1 zain.com zain.com 2931
1580764505.396013483 1 www.google.es www.google.es 154
1580764505.485143374 1 zain.com zain.com 3032
1580764505.485187660 1 zain.com zain.com 1330
1580764505.557001968 1 zain.com zain.com 2947
1580764505.557024646 1 zain.com zain.com 1150
1580764505.653248270 1 zain.com zain.com 2934
1580764505.653282801 1 zain.com zain.com 1323
1580764505.733975967 1 zain.com zain.com 1132
1580764505.907612323 1 zain.com zain.com 3599
1580764505.976058380 1 zain.com zain.com 1332
1580764505.976093218 1 zain.com zain.com 1271
1580764506.209598670 1 zain.com zain.com 2934
1580764506.209633173 1 zain.com zain.com 1149
1580764506.287887498 1 zain.com zain.com 2935
1580764506.287926238 1 zain.com zain.com 1324
1580764506.415445058 1 zain.com zain.com 2943
1580764506.415475610 1 zain.com zain.com 1334
1580764506.486288871 1 zain.com zain.com 1321
1580764506.500308093 1 zain.com zain.com 3036
1580764506.509434706 1 accounts.firefox.com accounts.firefox.com 74
1580764506.515901911 1 accounts.firefox.com accounts.firefox.com 59
1580764506.515901911 2 accounts.firefox.com accounts.firefox.com 59
1580764506.515901911 3 accounts.firefox.com accounts.firefox.com 59
1580764506.572128779 1 zain.com zain.com 1129
1580764506.572166192 1 zain.com zain.com 3032
1580764506.674045823 1 zain.com zain.com 1321
1580764506.674075536 1 zain.com zain.com 3031
1580764506.840999782 1 zain.com zain.com 2930
1580764506.841882908 1 zain.com zain.com 1324
1580764506.933337709 1 zain.com zain.com 2932
1580764506.933378595 1 zain.com zain.com 1331
1580764507.006921096 1 zain.com zain.com 2928
1580764507.007117511 1 zain.com zain.com 1148
1580764507.012276566 1 ad.doubleclick.net dart.l.doubleclick.net 21008
1580764507.012276566 2 dart.l.doubleclick.net ad.doubleclick.net 299
1580764507.014797385 1 ad.doubleclick.net l.doubleclick.net 21599
1580764507.014797385 2 l.doubleclick.net ad.doubleclick.net 59
1580764507.128055835 1 zain.com zain.com 2946
1580764507.128088511 1 zain.com zain.com 1142
1580764507.207314016 1 zain.com zain.com 1151
1580764507.207548754 1 zain.com zain.com 2946
1580764507.279863103 1 zain.com zain.com 1285
1580764507.293896836 1 zain.com zain.com 1132
1580764507.354519367 1 s0.2mdn.net s0-2mdn-net.l.google.com 299
1580764507.354519367 2 s0-2mdn-net.l.google.com s0.2mdn.net 299
1580764507.354552304 1 s0.2mdn.net s0-2mdn-net.l.google.com 299
1580764507.354552304 2 s0-2mdn-net.l.google.com s0.2mdn.net 299
1580764507.359431346 1 zain.com zain.com 2941
1580764507.359453923 1 zain.com zain.com 1322
1580764507.390332487 1 googleads4.g.doubleclick.net l.doubleclick.net 299
1580764507.390332487 2 l.doubleclick.net googleads4.g.doubleclick.net 59
1580764507.407812683 1 googleads4.g.doubleclick.net pagead.l.doubleclick.net 299
1580764507.407812683 2 pagead.l.doubleclick.net googleads4.g.doubleclick.net 299
1580764507.491504000 1 zain.com zain.com 3031
1580764507.491538608 1 zain.com zain.com 1143
1580764507.580225127 1 zain.com zain.com 3418
1580764507.580263907 1 zain.com zain.com 1318
1580764507.695161155 1 zain.com zain.com 1139
1580764507.695200642 1 zain.com zain.com 3416
1580764507.760819634 1 zain.com zain.com 1139
1580764507.760856155 1 zain.com zain.com 2932
1580764507.839317105 1 zain.com zain.com 1318
1580764507.839360458 1 zain.com zain.com 3232
1580764507.921494852 1 zain.com zain.com 1140
1580764507.921525857 1 zain.com zain.com 2931
1580764508.073465717 1 zain.com zain.com 1316
1580764508.073946235 1 zain.com zain.com 2941
1580764508.152586288 1 www.similarsites.com similarsites.com 751
1580764508.152586288 2 similarsites.com www.similarsites.com 448
1580764508.161078240 1 www.limeroad.com www.limeroad.com.edgekey.net 20561
1580764508.161078240 2 www.limeroad.com.edgekey.net e8339.dsca.akamaiedge.net 106
1580764508.161078240 3 e8339.dsca.akamaiedge.net e8339.dsca.akamaiedge.net 19
1580764508.161078240 4 e8339.dsca.akamaiedge.net www.limeroad.com 19
1580764508.162615921 1 www.limeroad.com www.limeroad.com.edgekey.net 20355
1580764508.162615921 2 www.limeroad.com.edgekey.net e8339.dsca.akamaiedge.net 106
1580764508.162615921 3 e8339.dsca.akamaiedge.net www.limeroad.com 19
1580764508.170756991 1 www.similarsites.com similarsites.com 751
1580764508.170756991 2 similarsites.com www.similarsites.com 299
1580764508.193726770 1 hatenablog.com hatenablog.com 418
1580764508.201863491 1 hatenablog.com hatenablog.com 59
1580764508.201863491 2 hatenablog.com hatenablog.com 59
1580764508.202082680 1 www.northeastern.edu northeastern.edu.edgekey.net 33
1580764508.202082680 2 northeastern.edu.edgekey.net e12215.dscb.akamaiedge.net 299
1580764508.202082680 3 e12215.dscb.akamaiedge.net e12215.dscb.akamaiedge.net 19
1580764508.202082680 4 e12215.dscb.akamaiedge.net www.northeastern.edu 19
1580764508.202100084 1 www.northeastern.edu northeastern.edu.edgekey.net 33
1580764508.202100084 2 northeastern.edu.edgekey.net e12215.dscb.akamaiedge.net 299
1580764508.202100084 3 e12215.dscb.akamaiedge.net e12215.dscb.akamaiedge.net 19
1580764508.202100084 4 e12215.dscb.akamaiedge.net www.northeastern.edu 19
1580764508.205263553 1 zain.com zain.com 2937
1580764508.205282787 1 zain.com zain.com 1330
1580764508.224919063 1 es.xhamster2.com xhamster2.com 12
1580764508.224919063 2 xhamster2.com xhamster2.com 12
1580764508.224919063 3 xhamster2.com es.xhamster2.com 12
1580764508.225161986 1 es.xhamster2.com xhamster2.com 137
1580764508.225161986 2 xhamster2.com xhamster2.com 238
1580764508.225161986 3 xhamster2.com es.xhamster2.com 238
1580764508.228351570 1 pornktube.porn pornktube.porn 929
1580764508.231815539 1 zain.com zain.com 1132
1580764508.232052361 1 zain.com zain.com 2941
1580764508.236655601 1 pornktube.porn pornktube.porn 299
1580764508.256282830 1 www.getfeedback.com infinite-baryonyx-qilhmz9hqxh0n67ouecwzvo4.ssl.herokudns.com 78
1580764508.256282830 2 infinite-baryonyx-qilhmz9hqxh0n67ouecwzvo4.ssl.herokudns.com infinite-baryonyx-qilhmz9hqxh0n67ouecwzvo4.ssl.herokudns.com 31
1580764508.256282830 3 infinite-baryonyx-qilhmz9hqxh0n67ouecwzvo4.ssl.herokudns.com infinite-baryonyx-qilhmz9hqxh0n67ouecwzvo4.ssl.herokudns.com 31
1580764508.256282830 4 infinite-baryonyx-qilhmz9hqxh0n67ouecwzvo4.ssl.herokudns.com www.getfeedback.com 31
1580764508.256305661 1 www.getfeedback.com herokudns.com 268
1580764508.256305661 2 herokudns.com www.getfeedback.com 9
1580764508.259488964 1 telecharger-youtube-mp3.com telecharger-youtube-mp3.com 3221
1580764508.260501129 1 j-depo.com j-depo.com 35
1580764508.265783067 1 j-depo.com j-depo.com 899
1580764508.279526830 1 telecharger-youtube-mp3.com telecharger-youtube-mp3.com 752
1580764508.310453168 1 www.junkmail.co.za www.junkmail.co.za 3599
1580764508.321624135 1 zain.com zain.com 1132
1580764508.321651334 1 zain.com zain.com 2934
1580764508.329663065 1 junkmail.co.za www.junkmail.co.za 299
1580764508.363502696 1 email.uol.com.br conteudo.uol.com.br 59
1580764508.363502696 2 conteudo.uol.com.br email.uol.com.br 59
1580764508.363535700 1 email.uol.com.br conteudo.uol.com.br 59
1580764508.363535700 2 conteudo.uol.com.br conteudo.uol.com.br 59
1580764508.363535700 3 conteudo.uol.com.br email.uol.com.br 59
1580764508.391773469 1 zain.com zain.com 2935
1580764508.391806562 1 zain.com zain.com 1143
1580764508.472813840 1 zain.com zain.com 1128
1580764508.472842923 1 zain.com zain.com 3236
1580764508.548609304 1 zain.com zain.com 1420
1580764508.548640950 1 zain.com zain.com 1371
1580764508.620945973 1 zain.com zain.com 2939
1580764508.620973489 1 zain.com zain.com 1430
1580764508.690513993 1 zain.com zain.com 1314
1580764508.690543416 1 zain.com zain.com 2946
1580764508.776023392 1 zain.com zain.com 1320
1580764508.776058704 1 zain.com zain.com 1888
1580764508.842162551 1 zain.com zain.com 1319
1580764508.842458693 1 zain.com zain.com 2941
1580764508.909379457 1 zain.com zain.com 1316
1580764508.909411553 1 zain.com zain.com 2932
1580764508.989266417 1 zain.com zain.com 3423
1580764508.989289124 1 zain.com zain.com 1320
1580764509.062484886 1 zain.com zain.com 2931
1580764509.062511900 1 zain.com zain.com 1318
1580764509.136024487 1 zain.com zain.com 1877
1580764509.136056023 1 zain.com zain.com 1317
1580764509.207913090 1 zain.com zain.com 1142
1580764509.207954272 1 zain.com zain.com 2940
1580764509.277221670 1 zain.com zain.com 1129
1580764509.277250706 1 zain.com zain.com 2945
1580764509.343879378 1 zain.com zain.com 1314
1580764509.344199962 1 zain.com zain.com 2936
1580764509.416018857 1 zain.com zain.com 1132
1580764509.416047954 1 zain.com zain.com 3329
1580764509.497304750 1 zain.com zain.com 1330
1580764509.497350230 1 zain.com zain.com 2931
1580764509.575206173 1 zain.com zain.com 1319
1580764509.575404832 1 zain.com zain.com 3416
1580764509.650619200 1 zain.com zain.com 1313
1580764509.650647893 1 zain.com zain.com 2925
1580764509.729555775 1 zain.com zain.com 1140
1580764509.729588721 1 zain.com zain.com 2938
1580764509.807085861 1 zain.com zain.com 1329
1580764509.807112311 1 zain.com zain.com 2931
1580764509.869703112 1 zain.com zain.com 1136
1580764509.869736081 1 zain.com zain.com 3416
1580764509.933912189 1 zain.com zain.com 1133
1580764509.933938098 1 zain.com zain.com 3230
1580764510.003662181 1 zain.com zain.com 1146
1580764510.003836281 1 zain.com zain.com 3027
1580764510.072860057 1 zain.com zain.com 1426
1580764510.072884407 1 zain.com zain.com 2937
1580764510.189639100 1 zain.com zain.com 1138
1580764510.191266264 1 zain.com zain.com 2939
1580764510.260049633 1 zain.com zain.com 2937
1580764510.260084806 1 zain.com zain.com 1140
1580764510.329095555 1 zain.com zain.com 2935
1580764510.343117449 1 zain.com zain.com 1691
1580764510.410182354 1 zain.com zain.com 1131
1580764510.410256001 1 zain.com zain.com 1876
1580764510.476281770 1 zain.com zain.com 1316
1580764510.476678075 1 zain.com zain.com 2940
1580764510.547663778 1 zain.com zain.com 2947
1580764510.547901582 1 zain.com zain.com 1329
1580764510.616386431 1 zain.com zain.com 1145
1580764510.616419815 1 zain.com zain.com 2924
1580764510.682805009 1 zain.com zain.com 2928
1580764510.683039621 1 zain.com zain.com 1428
1580764510.748075424 1 zain.com zain.com 2948
1580764510.748129475 1 zain.com zain.com 1312
1580764510.864294631 1 zain.com zain.com 1319
1580764510.864317979 1 zain.com zain.com 2934
1580764511.015130463 1 zain.com zain.com 2947
1580764511.015348426 1 zain.com zain.com 1311
1580764511.122257966 1 zain.com zain.com 1311
1580764511.122297765 1 zain.com zain.com 3026
1580764511.189879863 1 zain.com zain.com 3310
1580764511.189914502 1 zain.com zain.com 1316
1580764511.250933033 1 zain.com zain.com 1129
1580764511.250977323 1 zain.com zain.com 2924
1580764511.318883947 1 zain.com zain.com 3406
1580764511.318910441 1 zain.com zain.com 1312
1580764511.396830411 1 zain.com zain.com 2941
1580764511.396859042 1 zain.com zain.com 1139
1580764511.505123366 1 zain.com zain.com 3231
1580764511.505162069 1 zain.com zain.com 1125
1580764511.581637695 1 zain.com zain.com 3406
1580764511.581824228 1 zain.com zain.com 1125
1580764511.660201485 1 zain.com zain.com 1126
1580764511.660243659 1 zain.com zain.com 2927
1580764511.732495857 1 zain.com zain.com 1317
1580764511.732934655 1 zain.com zain.com 1368
1580764511.795864576 1 zain.com zain.com 1126
1580764511.796207378 1 zain.com zain.com 2936
1580764511.858951762 1 zain.com zain.com 1311
1580764511.859150270 1 zain.com zain.com 2942
1580764511.925617591 1 zain.com zain.com 1263
1580764511.925656301 1 zain.com zain.com 1321
1580764511.990807815 1 zain.com zain.com 1311
1580764511.990836623 1 zain.com zain.com 2946
1580764512.056366899 1 zain.com zain.com 1310
1580764512.056390955 1 zain.com zain.com 1264
1580764512.125373074 1 zain.com zain.com 1316
1580764512.125628041 1 zain.com zain.com 3405
1580764512.184191963 1 zain.com zain.com 1135
1580764512.184219949 1 zain.com zain.com 2924
1580764512.256048238 1 zain.com zain.com 3229
1580764512.256093067 1 zain.com zain.com 1316
1580764512.316696715 1 zain.com zain.com 3413
1580764512.316725491 1 zain.com zain.com 1325
1580764512.385696507 1 zain.com zain.com 921
1580764512.385747975 1 zain.com zain.com 2929
1580764512.445261948 1 zain.com zain.com 1426
1580764512.445282469 1 zain.com zain.com 2926
1580764512.516196798 1 zain.com zain.com 3309
1580764512.516235475 1 zain.com zain.com 1326
1580764512.578565417 1 zain.com zain.com 2941
1580764512.578609978 1 zain.com zain.com 1138
1580764512.643277341 1 zain.com zain.com 2927
1580764512.643308578 1 zain.com zain.com 1320
1580764512.705573983 1 zain.com zain.com 2939
1580764512.705625271 1 zain.com zain.com 1124
1580764512.776579143 1 zain.com zain.com 2926
1580764512.776606513 1 zain.com zain.com 1141
1580764512.849011189 1 zain.com zain.com 2932
1580764512.849040893 1 zain.com zain.com 1318
1580764512.921043204 1 zain.com zain.com 1326
1580764512.921457285 1 zain.com zain.com 2928
1580764512.998892903 1 zain.com zain.com 1314
1580764512.998930729 1 zain.com zain.com 2935
1580764513.008809986 1 www.youtube.com youtube-ui.l.google.com 21323
1580764513.008809986 2 youtube-ui.l.google.com youtube-ui.l.google.com 23
1580764513.008809986 3 youtube-ui.l.google.com youtube-ui.l.google.com 23
1580764513.008809986 4 youtube-ui.l.google.com youtube-ui.l.google.com 23
1580764513.008809986 5 youtube-ui.l.google.com youtube-ui.l.google.com 23
1580764513.008809986 6 youtube-ui.l.google.com youtube-ui.l.google.com 23
1580764513.008809986 7 youtube-ui.l.google.com www.youtube.com 23
1580764513.008881551 1 www.youtube.com youtube-ui.l.google.com 21583
1580764513.008881551 2 youtube-ui.l.google.com www.youtube.com 283
1580764513.075270381 1 zain.com zain.com 3021
1580764513.075302174 1 zain.com zain.com 1124
1580764513.138131844 1 zain.com zain.com 3231
1580764513.138321846 1 zain.com zain.com 1230
1580764513.205959449 1 zain.com zain.com 2945
1580764513.206141817 1 zain.com zain.com 1423
1580764513.282181919 1 www.youtube.com youtube-ui.l.google.com 21599
1580764513.282181919 2 youtube-ui.l.google.com youtube-ui.l.google.com 299
1580764513.282181919 3 youtube-ui.l.google.com youtube-ui.l.google.com 299
1580764513.282181919 4 youtube-ui.l.google.com youtube-ui.l.google.com 299
1580764513.282181919 5 youtube-ui.l.google.com www.youtube.com 299
1580764513.282204616 1 www.youtube.com youtube-ui.l.google.com 21599
1580764513.282204616 2 youtube-ui.l.google.com www.youtube.com 299
1580764513.283668563 1 zain.com zain.com 1127
1580764513.283691266 1 zain.com zain.com 2928
1580764513.355417605 1 zain.com zain.com 1312
1580764513.355446030 1 zain.com zain.com 2926
1580764513.427273264 1 zain.com zain.com 1310
1580764513.427490659 1 zain.com zain.com 2935
1580764513.488653347 1 zain.com zain.com 1434
1580764513.488695711 1 zain.com zain.com 2938
1580764513.553322368 1 zain.com zain.com 1314
1580764513.553353652 1 zain.com zain.com 2927
1580764513.617669954 1 zain.com zain.com 1320
1580764513.617916658 1 zain.com zain.com 2936
1580764513.684199880 1 zain.com zain.com 1873
1580764513.684434110 1 zain.com zain.com 1310
1580764513.758139762 1 zain.com zain.com 2927
1580764513.758188035 1 zain.com zain.com 1145
1580764513.821309150 1 zain.com zain.com 3231
1580764513.835688782 1 zain.com zain.com 1126
1580764513.896070861 1 zain.com zain.com 1139
1580764513.896397423 1 zain.com zain.com 2927
1580764513.973942341 1 zain.com zain.com 2923
1580764513.974452757 1 zain.com zain.com 1331
1580764514.045089277 1 zain.com zain.com 1310
1580764514.045121490 1 zain.com zain.com 2922
1580764514.113664651 1 zain.com zain.com 1310
1580764514.113703525 1 zain.com zain.com 2933
1580764514.192059196 1 zain.com zain.com 1314
1580764514.192099863 1 zain.com zain.com 3224
1580764514.255092420 1 zain.com zain.com 3228
1580764514.268929392 1 zain.com zain.com 1308
1580764514.322969941 1 zain.com zain.com 2932
1580764514.323169938 1 zain.com zain.com 1133
1580764514.393978351 1 zain.com zain.com 1121
1580764514.394194257 1 zain.com zain.com 2933
1580764514.456221282 1 zain.com zain.com 1314
1580764514.456256010 1 zain.com zain.com 3234
1580764514.533113593 1 zain.com zain.com 2932
1580764514.533159905 1 zain.com zain.com 1310
1580764514.598253788 1 zain.com zain.com 3227
1580764514.598289661 1 zain.com zain.com 1314
1580764514.666968083 1 zain.com zain.com 1309
1580764514.666998251 1 zain.com zain.com 3234
1580764514.755856525 1 zain.com zain.com 1422
1580764514.755879336 1 zain.com zain.com 2924
1580764514.834506969 1 zain.com zain.com 3024
1580764514.834535673 1 zain.com zain.com 1120
1580764514.892525535 1 zain.com zain.com 2939
1580764514.892559115 1 zain.com zain.com 1121
1580764514.967917283 1 zain.com zain.com 1317
1580764514.968360938 1 zain.com zain.com 1365
1580764515.036354144 1 zain.com zain.com 1323
1580764515.036405480 1 zain.com zain.com 2920
1580764515.177107379 1 zain.com zain.com 1881
1580764515.177135156 1 zain.com zain.com 1313
1580764515.251442243 1 zain.com zain.com 1312
1580764515.251674231 1 zain.com zain.com 3306
1580764515.333738844 1 zain.com zain.com 3227
1580764515.333774287 1 zain.com zain.com 1122
1580764515.400120521 1 zain.com zain.com 3233
1580764515.414381717 1 zain.com zain.com 1604
1580764515.468691082 1 zain.com zain.com 1312
1580764515.468880168 1 zain.com zain.com 3019
1580764515.574034256 1 zain.com zain.com 1364
1580764515.587597201 1 zain.com zain.com 1314
1580764515.645860963 1 zain.com zain.com 3418
1580764515.646085614 1 zain.com zain.com 1327
1580764515.712022137 1 zain.com zain.com 1312
1580764515.712058385 1 zain.com zain.com 2926
1580764515.780172786 1 zain.com zain.com 1319
1580764515.780204464 1 zain.com zain.com 2934
1580764515.885576313 1 zain.com zain.com 2921
1580764515.885976742 1 zain.com zain.com 1321
1580764515.990527599 1 zain.com zain.com 1308
1580764515.990553478 1 zain.com zain.com 2932
1580764516.064206047 1 zain.com zain.com 3415
1580764516.064399806 1 zain.com zain.com 1313
1580764516.224759284 1 zain.com zain.com 1121
1580764516.224937700 1 zain.com zain.com 2928
1580764516.290971843 1 zain.com zain.com 1307
1580764516.291155186 1 zain.com zain.com 2929
1580764516.361760269 1 zain.com zain.com 2933
1580764516.362024924 1 zain.com zain.com 1308
1580764516.435440487 1 zain.com zain.com 2924
1580764516.435489672 1 zain.com zain.com 1307
1580764516.501422444 1 zain.com zain.com 1313
1580764516.501477898 1 zain.com zain.com 2924
1580764516.566111957 1 zain.com zain.com 2926
1580764516.566166210 1 zain.com zain.com 1320
1580764516.640535789 1 zain.com zain.com 2931
1580764516.640940827 1 zain.com zain.com 1125
1580764516.704532521 1 zain.com zain.com 1308
1580764516.704560663 1 zain.com zain.com 2933
1580764516.775712547 1 zain.com zain.com 1312
1580764516.775753493 1 zain.com zain.com 3232
1580764516.841708042 1 zain.com zain.com 1133
1580764516.841757821 1 zain.com zain.com 2924
1580764516.952102960 1 zain.com zain.com 1311
1580764516.965868534 1 zain.com zain.com 2939
1580764517.040277192 1 zain.com zain.com 1304
1580764517.040320579 1 zain.com zain.com 2917
1580764517.108059522 1 zain.com zain.com 1314
1580764517.108288564 1 zain.com zain.com 3225
1580764517.200672465 1 zain.com zain.com 1317
1580764517.215165056 1 zain.com zain.com 3493
1580764517.273421163 1 zain.com zain.com 1327
1580764517.273447072 1 zain.com zain.com 1869
1580764517.352781682 1 zain.com zain.com 2921
1580764517.352998375 1 zain.com zain.com 1120
1580764517.423111596 1 zain.com zain.com 1319
1580764517.423307193 1 zain.com zain.com 2922
1580764517.507754802 1 zain.com zain.com 3303
1580764517.507791980 1 zain.com zain.com 1309
1580764517.575158406 1 zain.com zain.com 1311
1580764517.576402781 1 zain.com zain.com 1879
1580764517.638236601 1 zain.com zain.com 3222
1580764517.638429425 1 zain.com zain.com 1310
1580764517.711362114 1 zain.com zain.com 2920
1580764517.711396933 1 zain.com zain.com 1122
1580764517.775140472 1 zain.com zain.com 1307
1580764517.775168757 1 zain.com zain.com 2927
1580764517.849882560 1 zain.com zain.com 1311
1580764517.849928334 1 zain.com zain.com 1869
1580764517.921568793 1 zain.com zain.com 1316
1580764517.921623252 1 zain.com zain.com 3308
1580764517.982714895 1 zain.com zain.com 2932
1580764517.982743244 1 zain.com zain.com 1322
1580764518.044543384 1 zain.com zain.com 1118
1580764518.058282228 1 zain.com zain.com 3126
1580764518.112432267 1 zain.com zain.com 1311
1580764518.112466533 1 zain.com zain.com 3020
1580764518.175722687 1 zain.com zain.com 2935
1580764518.175763084 1 zain.com zain.com 1130
1580764518.240993042 1 zain.com zain.com 1320
1580764518.255037381 1 zain.com zain.com 2937
1580764518.308870282 1 zain.com zain.com 1274
1580764518.309013972 1 zain.com zain.com 1314
1580764518.382526673 1 zain.com zain.com 1134
1580764518.382549838 1 zain.com zain.com 2928
1580764518.448468672 1 zain.com zain.com 3306
1580764518.448497363 1 zain.com zain.com 1129
1580764518.514045436 1 zain.com zain.com 1120
1580764518.514088841 1 zain.com zain.com 2920
1580764518.580651738 1 zain.com zain.com 1129
1580764518.594987745 1 zain.com zain.com 2548
1580764518.649209055 1 zain.com zain.com 2924
1580764518.649250166 1 zain.com zain.com 1128
1580764518.707585834 1 zain.com zain.com 2931
1580764518.707759201 1 zain.com zain.com 1306
1580764518.780158995 1 zain.com zain.com 1315
1580764518.780188392 1 zain.com zain.com 2918
1580764518.839204358 1 zain.com zain.com 1319
1580764518.839241130 1 zain.com zain.com 2921
1580764518.901197529 1 zain.com zain.com 1132
1580764518.901614607 1 zain.com zain.com 2935
1580764518.965860441 1 zain.com zain.com 2927
1580764518.965883710 1 zain.com zain.com 1309
1580764519.043653710 1 zain.com zain.com 3019
1580764519.043677997 1 zain.com zain.com 1119
1580764519.113899849 1 zain.com zain.com 2921
1580764519.114274078 1 zain.com zain.com 1304
1580764519.181456897 1 zain.com zain.com 1308
1580764519.181632921 1 zain.com zain.com 1863
1580764519.251922472 1 zain.com zain.com 1224
1580764519.252204959 1 zain.com zain.com 2920
1580764519.316356474 1 zain.com zain.com 3224
1580764519.316617497 1 zain.com zain.com 1122
1580764519.444010835 1 zain.com zain.com 1117
1580764519.444342314 1 zain.com zain.com 2921
1580764519.515724127 1 zain.com zain.com 2933
1580764519.515768609 1 zain.com zain.com 1222
1580764519.582026361 1 zain.com zain.com 1314
1580764519.582077492 1 zain.com zain.com 2938
1580764519.648377229 1 zain.com zain.com 3229
1580764519.648679058 1 zain.com zain.com 1224
1580764519.715757466 1 zain.com zain.com 3398
1580764519.715790538 1 zain.com zain.com 1117
1580764519.785855515 1 zain.com zain.com 1872
1580764519.785882381 1 zain.com zain.com 1313
1580764519.858570577 1 zain.com zain.com 2918
1580764519.858626761 1 zain.com zain.com 640
1580764519.923530526 1 zain.com zain.com 2915
1580764519.923563669 1 zain.com zain.com 1119
1580764520.007246455 1 zain.com zain.com 1137
1580764520.007461147 1 zain.com zain.com 3120
1580764520.053769595 1 zain.com zain.com 1311
1580764520.053993713 1 zain.com zain.com 3305
