1580789262.101660521 1 kleinezeitung.at kleinezeitung.at 583
1580789262.101660521 2 kleinezeitung.at kleinezeitung.at 583
1580789262.101660521 3 kleinezeitung.at kleinezeitung.at 583
1580789262.101660521 4 kleinezeitung.at kleinezeitung.at 583
1580789262.202027876 1 www.kleinezeitung.at www.kleinezeitung.at 395
1580789262.202027876 2 www.kleinezeitung.at www.kleinezeitung.at 395
1580789262.202027876 3 www.kleinezeitung.at www.kleinezeitung.at 395
1580789262.202027876 4 www.kleinezeitung.at www.kleinezeitung.at 395
1580789262.537272013 1 ajax.googleapis.com ajax.googleapis.com 299
1580789262.539983835 1 fonts.googleapis.com fonts.googleapis.com 1
1580789262.545748409 1 scdn.cxense.com cdn.cxense.com.edgekey.net 395
1580789262.545748409 2 cdn.cxense.com.edgekey.net e9867.dscb.akamaiedge.net 4875
1580789262.545748409 3 e9867.dscb.akamaiedge.net scdn.cxense.com 19
1580789262.545916159 1 cdn.cxense.com cdn.cxense.com.edgekey.net 21212
1580789262.545916159 2 cdn.cxense.com.edgekey.net e9867.dscb.akamaiedge.net 18777
1580789262.545916159 3 e9867.dscb.akamaiedge.net cdn.cxense.com 19
1580789262.546768944 1 static.chartbeat.com d3f7zc5bbfci5.cloudfront.net 126
1580789262.546768944 2 d3f7zc5bbfci5.cloudfront.net static.chartbeat.com 59
1580789262.548062458 1 config-prod.choice.faktor.io config-prod.choice.faktor.io 59
1580789262.548062458 2 config-prod.choice.faktor.io config-prod.choice.faktor.io 59
1580789262.548062458 3 config-prod.choice.faktor.io config-prod.choice.faktor.io 59
1580789262.548062458 4 config-prod.choice.faktor.io config-prod.choice.faktor.io 59
1580789262.551795580 1 script-at.iocnt.net script-at.iocnt.net 599
1580789262.551795580 2 script-at.iocnt.net script-at.iocnt.net 599
1580789262.851593494 1 t5.mindtake.com cloud-balancer1-1200055951.eu-west-1.elb.amazonaws.com 1370
1580789262.851593494 2 cloud-balancer1-1200055951.eu-west-1.elb.amazonaws.com cloud-balancer1-1200055951.eu-west-1.elb.amazonaws.com 59
1580789262.851593494 3 cloud-balancer1-1200055951.eu-west-1.elb.amazonaws.com cloud-balancer1-1200055951.eu-west-1.elb.amazonaws.com 59
1580789262.851593494 4 cloud-balancer1-1200055951.eu-west-1.elb.amazonaws.com t5.mindtake.com 59
1580789262.948374593 1 irqs.iocnt.net irqs.iocnt.net 568
1580789262.966345979 1 logs128.xiti.com collect-euw1-xiti.at-o.net 49
1580789262.966345979 2 collect-euw1-xiti.at-o.net collect-euw1-xiti.at-o.net 59
1580789262.966345979 3 collect-euw1-xiti.at-o.net collect-euw1-xiti.at-o.net 59
1580789262.966345979 4 collect-euw1-xiti.at-o.net collect-euw1-xiti.at-o.net 59
1580789262.966345979 5 collect-euw1-xiti.at-o.net collect-euw1-xiti.at-o.net 59
1580789262.966345979 6 collect-euw1-xiti.at-o.net collect-euw1-xiti.at-o.net 59
1580789262.966345979 7 collect-euw1-xiti.at-o.net collect-euw1-xiti.at-o.net 59
1580789262.966345979 8 collect-euw1-xiti.at-o.net collect-euw1-xiti.at-o.net 59
1580789262.966345979 9 collect-euw1-xiti.at-o.net logs128.xiti.com 59
1580789262.974883455 1 www.googletagmanager.com www-googletagmanager.l.google.com 21568
1580789262.974883455 2 www-googletagmanager.l.google.com www.googletagmanager.com 268
1580789262.985483571 1 cmp.choice.faktor.io cmp.choice.faktor.io 59
1580789262.985483571 2 cmp.choice.faktor.io cmp.choice.faktor.io 59
1580789262.985483571 3 cmp.choice.faktor.io cmp.choice.faktor.io 59
1580789262.985483571 4 cmp.choice.faktor.io cmp.choice.faktor.io 59
1580789263.018100886 1 event.kleinezeitung.at event.kleinezeitung.at 599
1580789263.135247766 1 at.iocnt.net at.iocnt.net 549
1580789263.135247766 2 at.iocnt.net at.iocnt.net 549
1580789263.273256066 1 fonts.gstatic.com gstaticadssl.l.google.com 214
1580789263.273256066 2 gstaticadssl.l.google.com fonts.gstatic.com 214
1580789263.303166867 1 mab.chartbeat.com dualstack.f6.shared.global.fastly.net 202
1580789263.303166867 2 dualstack.f6.shared.global.fastly.net dualstack.f6.shared.global.fastly.net 29
1580789263.303166867 3 dualstack.f6.shared.global.fastly.net dualstack.f6.shared.global.fastly.net 29
1580789263.303166867 4 dualstack.f6.shared.global.fastly.net dualstack.f6.shared.global.fastly.net 29
1580789263.303166867 5 dualstack.f6.shared.global.fastly.net mab.chartbeat.com 29
1580789263.615574726 1 api.cxense.com api.cxense.com 59
1580789264.308828972 1 cmp.faktor.mgr.consensu.org cmp.faktor.mgr.consensu.org 59
1580789264.308828972 2 cmp.faktor.mgr.consensu.org cmp.faktor.mgr.consensu.org 59
1580789264.308828972 3 cmp.faktor.mgr.consensu.org cmp.faktor.mgr.consensu.org 59
1580789264.308828972 4 cmp.faktor.mgr.consensu.org cmp.faktor.mgr.consensu.org 59
1580789265.119494279 1 secure.keytiles.com keytiles.com 1741
1580789265.119494279 2 keytiles.com secure.keytiles.com 541
1580789265.125296043 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1580789265.125296043 2 www-google-analytics.l.google.com www.google-analytics.com 299
1580789265.281019189 1 media.kleinezeitung.at media.kleinezeitung.at.edgekey.net 92
1580789265.281019189 2 media.kleinezeitung.at.edgekey.net e4798.f.akamaiedge.net 21599
1580789265.281019189 3 e4798.f.akamaiedge.net media.kleinezeitung.at 19
1580789265.694518826 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1580789265.694518826 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580789265.694518826 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580789265.694518826 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580789265.694518826 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1580789266.235718076 1 vendorlist.consensu.org dzp5etodm9s0j.cloudfront.net 2997
1580789266.235718076 2 dzp5etodm9s0j.cloudfront.net dzp5etodm9s0j.cloudfront.net 59
1580789266.235718076 3 dzp5etodm9s0j.cloudfront.net dzp5etodm9s0j.cloudfront.net 59
1580789266.235718076 4 dzp5etodm9s0j.cloudfront.net dzp5etodm9s0j.cloudfront.net 59
1580789266.235718076 5 dzp5etodm9s0j.cloudfront.net vendorlist.consensu.org 59
1580789266.403571387 1 ping.chartbeat.net ping.chartbeat.net 15
1580789266.403571387 2 ping.chartbeat.net ping.chartbeat.net 15
1580789266.403571387 3 ping.chartbeat.net ping.chartbeat.net 15
1580789266.403571387 4 ping.chartbeat.net ping.chartbeat.net 15
1580789266.403571387 5 ping.chartbeat.net ping.chartbeat.net 15
1580789266.403571387 6 ping.chartbeat.net ping.chartbeat.net 15
1580789266.403571387 7 ping.chartbeat.net ping.chartbeat.net 15
1580789266.403571387 8 ping.chartbeat.net ping.chartbeat.net 15
1580789274.481084633 1 detectportal.firefox.com detectportal.prod.mozaws.net 31
1580789274.481084633 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 14
1580789274.481084633 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 16944
1580789274.481084633 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580789274.481084633 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580789274.483178128 1 detectportal.firefox.com detectportal.prod.mozaws.net 26
1580789274.483178128 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 24
1580789274.483178128 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 20531
1580789274.483178128 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580789274.483178128 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580789274.599709674 1 mozilla.org mozilla.org 30
1580789274.602765901 1 mozilla.org mozilla.org 24
1580789274.622513661 1 mozilla.org mozilla.org 1766
1580789274.638589871 1 detectportal.firefox.com detectportal.prod.mozaws.net 1
1580789274.638589871 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 11
1580789274.638589871 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 19608
1580789274.638589871 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580789274.638589871 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580789274.639156096 1 location.services.mozilla.com locprod1-elb-eu-west-1.prod.mozaws.net 46
1580789274.639156096 2 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 3
1580789274.639156096 3 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 3
1580789274.639156096 4 locprod1-elb-eu-west-1.prod.mozaws.net location.services.mozilla.com 3
1580789274.639397251 1 location.services.mozilla.com prod.mozaws.net 46
1580789274.639397251 2 prod.mozaws.net location.services.mozilla.com 291
1580789274.644906667 1 detectportal.firefox.com detectportal.prod.mozaws.net 16
1580789274.644906667 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 59
1580789274.644906667 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 2476
1580789274.644906667 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580789274.644906667 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580789274.835332879 1 ocsp.digicert.com wac.phicdn.net 16842
1580789274.835332879 2 wac.phicdn.net ocsp.digicert.com 439
1580789274.835376733 1 ocsp.digicert.com cs9.wac.phicdn.net 19303
1580789274.835376733 2 cs9.wac.phicdn.net ocsp.digicert.com 2158
1580789275.487607016 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 45
1580789275.487607016 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580789275.487607016 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580789275.487607016 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580789275.487607016 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580789275.487844145 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 45
1580789275.487844145 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580789276.502126111 1 push.services.mozilla.com prod.mozaws.net 29
1580789276.502126111 2 prod.mozaws.net push.services.mozilla.com 151
1580789276.506016711 1 shavar.services.mozilla.com shavar.prod.mozaws.net 11
1580789276.506016711 2 shavar.prod.mozaws.net shavar.prod.mozaws.net 10
1580789276.506016711 3 shavar.prod.mozaws.net shavar.prod.mozaws.net 10
1580789276.506016711 4 shavar.prod.mozaws.net shavar.prod.mozaws.net 10
1580789276.506016711 5 shavar.prod.mozaws.net shavar.prod.mozaws.net 10
1580789276.506016711 6 shavar.prod.mozaws.net shavar.prod.mozaws.net 10
1580789276.506016711 7 shavar.prod.mozaws.net shavar.services.mozilla.com 10
1580789276.506082437 1 shavar.services.mozilla.com prod.mozaws.net 27
1580789276.506082437 2 prod.mozaws.net shavar.services.mozilla.com 277
1580789276.521801590 1 push.services.mozilla.com autopush.prod.mozaws.net 44
1580789276.521801590 2 autopush.prod.mozaws.net push.services.mozilla.com 44
1580789276.526186798 1 push.services.mozilla.com autopush.prod.mozaws.net 18
1580789276.526186798 2 autopush.prod.mozaws.net push.services.mozilla.com 19
1580789276.545847046 1 push.services.mozilla.com prod.mozaws.net 56
1580789276.545847046 2 prod.mozaws.net push.services.mozilla.com 10
1580789276.879398970 1 ocsp.digicert.com cs9.wac.phicdn.net 16783
1580789276.879398970 2 cs9.wac.phicdn.net ocsp.digicert.com 3398
1580789276.879434116 1 ocsp.digicert.com wac.phicdn.net 16766
1580789276.879434116 2 wac.phicdn.net ocsp.digicert.com 363
1580789277.020424831 1 kleinezeitung.at kleinezeitung.at 599
1580789277.020855831 1 kleinezeitung.at kleinezeitung.at 599
1580789277.020855831 2 kleinezeitung.at kleinezeitung.at 599
1580789277.020855831 3 kleinezeitung.at kleinezeitung.at 599
1580789277.020855831 4 kleinezeitung.at kleinezeitung.at 599
1580789277.128352051 1 kleinezeitung.at www.kleinezeitung.at 563
1580789277.128391199 1 www.kleinezeitung.at www.kleinezeitung.at 81
1580789277.128391199 2 www.kleinezeitung.at www.kleinezeitung.at 81
1580789277.128391199 3 www.kleinezeitung.at www.kleinezeitung.at 81
1580789277.128391199 4 www.kleinezeitung.at www.kleinezeitung.at 81
1580789277.173432013 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 123
1580789277.173432013 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580789277.184855887 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 44
1580789277.184855887 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580789277.184855887 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580789277.184855887 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580789277.184855887 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580789277.296561789 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 127
1580789277.296561789 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580789277.296561789 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580789277.296561789 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580789277.296561789 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580789277.297676372 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 127
1580789277.297676372 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580789277.337308866 1 status.geotrust.com ocsp.digicert.com 111
1580789277.337308866 2 ocsp.digicert.com cs9.wac.phicdn.net 4093
1580789277.337308866 3 cs9.wac.phicdn.net status.geotrust.com 1954
1580789277.344484908 1 status.geotrust.com ocsp.digicert.com 111
1580789277.344484908 2 ocsp.digicert.com wac.phicdn.net 4093
1580789277.344484908 3 wac.phicdn.net status.geotrust.com 599
1580789277.350178691 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 202
1580789277.350178691 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580789277.350837877 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 202
1580789277.350837877 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580789277.350837877 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580789277.350837877 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580789277.350837877 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580789277.355737621 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 268
1580789277.355737621 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 29
1580789277.383293130 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 44
1580789277.383293130 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580789277.383293130 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580789277.383293130 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580789277.383293130 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580789277.437249354 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 123
1580789277.437249354 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580789277.437891282 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 140
1580789277.437891282 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580789277.437891282 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580789277.437891282 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580789277.437891282 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580789277.674118437 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 255
1580789277.674118437 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 54
1580789277.696139962 1 fonts.googleapis.com fonts.googleapis.com 299
1580789277.696160139 1 fonts.googleapis.com fonts.googleapis.com 299
1580789277.699955981 1 ajax.googleapis.com ajax.googleapis.com 299
1580789277.699999049 1 ajax.googleapis.com ajax.googleapis.com 299
1580789277.701509860 1 static.chartbeat.com d3f7zc5bbfci5.cloudfront.net 183
1580789277.701509860 2 d3f7zc5bbfci5.cloudfront.net static.chartbeat.com 13
1580789277.702344551 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 202
1580789277.702344551 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580789277.702344551 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580789277.702344551 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580789277.702344551 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580789277.715554923 1 config-prod.choice.faktor.io config-prod.choice.faktor.io 59
1580789277.715554923 2 config-prod.choice.faktor.io config-prod.choice.faktor.io 59
1580789277.715554923 3 config-prod.choice.faktor.io config-prod.choice.faktor.io 59
1580789277.715554923 4 config-prod.choice.faktor.io config-prod.choice.faktor.io 59
1580789277.717884537 1 cdn.cxense.com cdn.cxense.com.edgekey.net 20837
1580789277.717884537 2 cdn.cxense.com.edgekey.net e9867.dscb.akamaiedge.net 17134
1580789277.717884537 3 e9867.dscb.akamaiedge.net e9867.dscb.akamaiedge.net 19
1580789277.717884537 4 e9867.dscb.akamaiedge.net cdn.cxense.com 19
1580789277.718670402 1 cdn.cxense.com cdn.cxense.com.edgekey.net 21492
1580789277.718670402 2 cdn.cxense.com.edgekey.net e9867.dscb.akamaiedge.net 7285
1580789277.718670402 3 e9867.dscb.akamaiedge.net cdn.cxense.com 19
1580789277.718891366 1 config-prod.choice.faktor.io config-prod.choice.faktor.io 59
1580789277.718891366 2 config-prod.choice.faktor.io config-prod.choice.faktor.io 59
1580789277.718891366 3 config-prod.choice.faktor.io config-prod.choice.faktor.io 59
1580789277.718891366 4 config-prod.choice.faktor.io config-prod.choice.faktor.io 59
1580789277.718891366 5 config-prod.choice.faktor.io config-prod.choice.faktor.io 59
1580789277.718891366 6 config-prod.choice.faktor.io config-prod.choice.faktor.io 59
1580789277.718891366 7 config-prod.choice.faktor.io config-prod.choice.faktor.io 59
1580789277.718891366 8 config-prod.choice.faktor.io config-prod.choice.faktor.io 59
1580789277.719763631 1 scdn.cxense.com cdn.cxense.com.edgekey.net 2921
1580789277.719763631 2 cdn.cxense.com.edgekey.net e9867.dscb.akamaiedge.net 21346
1580789277.719763631 3 e9867.dscb.akamaiedge.net e9867.dscb.akamaiedge.net 19
1580789277.719763631 4 e9867.dscb.akamaiedge.net scdn.cxense.com 19
1580789277.720216426 1 scdn.cxense.com cdn.cxense.com.edgekey.net 3206
1580789277.720216426 2 cdn.cxense.com.edgekey.net e9867.dscb.akamaiedge.net 2058
1580789277.720216426 3 e9867.dscb.akamaiedge.net scdn.cxense.com 19
1580789277.726343009 1 script-at.iocnt.net script-at.iocnt.net 584
1580789277.726343009 2 script-at.iocnt.net script-at.iocnt.net 584
1580789277.726677398 1 iocnt.net script-at.iocnt.net 1719
1580789277.729086200 1 static.chartbeat.com d3f7zc5bbfci5.cloudfront.net 72
1580789277.729086200 2 d3f7zc5bbfci5.cloudfront.net d3f7zc5bbfci5.cloudfront.net 59
1580789277.729086200 3 d3f7zc5bbfci5.cloudfront.net d3f7zc5bbfci5.cloudfront.net 59
1580789277.729086200 4 d3f7zc5bbfci5.cloudfront.net d3f7zc5bbfci5.cloudfront.net 59
1580789277.729086200 5 d3f7zc5bbfci5.cloudfront.net d3f7zc5bbfci5.cloudfront.net 59
1580789277.729086200 6 d3f7zc5bbfci5.cloudfront.net d3f7zc5bbfci5.cloudfront.net 59
1580789277.729086200 7 d3f7zc5bbfci5.cloudfront.net d3f7zc5bbfci5.cloudfront.net 59
1580789277.729086200 8 d3f7zc5bbfci5.cloudfront.net d3f7zc5bbfci5.cloudfront.net 59
1580789277.729086200 9 d3f7zc5bbfci5.cloudfront.net static.chartbeat.com 59
1580789277.747120286 1 logs128.xiti.com at-o.net 39
1580789277.747120286 2 at-o.net logs128.xiti.com 610
1580789277.747499119 1 t5.mindtake.com cloud-balancer1-1200055951.eu-west-1.elb.amazonaws.com 1156
1580789277.747499119 2 cloud-balancer1-1200055951.eu-west-1.elb.amazonaws.com cloud-balancer1-1200055951.eu-west-1.elb.amazonaws.com 59
1580789277.747499119 3 cloud-balancer1-1200055951.eu-west-1.elb.amazonaws.com cloud-balancer1-1200055951.eu-west-1.elb.amazonaws.com 59
1580789277.747499119 4 cloud-balancer1-1200055951.eu-west-1.elb.amazonaws.com t5.mindtake.com 59
1580789277.747747077 1 logs128.xiti.com collect-euw1-xiti.at-o.net 38
1580789277.747747077 2 collect-euw1-xiti.at-o.net collect-euw1-xiti.at-o.net 12
1580789277.747747077 3 collect-euw1-xiti.at-o.net collect-euw1-xiti.at-o.net 12
1580789277.747747077 4 collect-euw1-xiti.at-o.net collect-euw1-xiti.at-o.net 12
1580789277.747747077 5 collect-euw1-xiti.at-o.net collect-euw1-xiti.at-o.net 12
1580789277.747747077 6 collect-euw1-xiti.at-o.net collect-euw1-xiti.at-o.net 12
1580789277.747747077 7 collect-euw1-xiti.at-o.net collect-euw1-xiti.at-o.net 12
1580789277.747747077 8 collect-euw1-xiti.at-o.net collect-euw1-xiti.at-o.net 12
1580789277.747747077 9 collect-euw1-xiti.at-o.net logs128.xiti.com 12
1580789277.747757386 1 t5.mindtake.com eu-west-1.elb.amazonaws.com 46
1580789277.747757386 2 eu-west-1.elb.amazonaws.com t5.mindtake.com 59
1580789277.751356891 1 kleinezeitung.at event.kleinezeitung.at 519
1580789277.751378345 1 event.kleinezeitung.at event.kleinezeitung.at 519
1580789277.785227530 1 ocsp.pki.goog pki-goog.l.google.com 66
1580789277.785227530 2 pki-goog.l.google.com ocsp.pki.goog 299
1580789277.785270881 1 ocsp.pki.goog pki-goog.l.google.com 5
1580789277.785270881 2 pki-goog.l.google.com ocsp.pki.goog 299
1580789277.905268180 1 status.rapidssl.com ocsp.digicert.com 127
1580789277.905268180 2 ocsp.digicert.com cs9.wac.phicdn.net 21219
1580789277.905268180 3 cs9.wac.phicdn.net status.rapidssl.com 3427
1580789277.933020347 1 status.rapidssl.com ocsp.digicert.com 204
1580789277.933020347 2 ocsp.digicert.com wac.phicdn.net 21217
1580789277.933020347 3 wac.phicdn.net status.rapidssl.com 599
1580789277.935588211 1 status.thawte.com ocsp.digicert.com 244
1580789277.935588211 2 ocsp.digicert.com wac.phicdn.net 8492
1580789277.935588211 3 wac.phicdn.net status.thawte.com 599
1580789277.935633000 1 status.thawte.com ocsp.digicert.com 79
1580789277.935633000 2 ocsp.digicert.com cs9.wac.phicdn.net 4293
1580789277.935633000 3 cs9.wac.phicdn.net status.thawte.com 3599
1580789277.991593548 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 123
1580789277.991593548 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580789277.992892192 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 123
1580789277.992892192 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580789277.992892192 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580789277.992892192 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580789277.992892192 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580789278.021834628 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 43
1580789278.021834628 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 55
1580789278.050696911 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 139
1580789278.050696911 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580789278.050696911 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580789278.050696911 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580789278.050696911 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580789278.213615926 1 cmp.choice.faktor.io cmp.choice.faktor.io 59
1580789278.213615926 2 cmp.choice.faktor.io cmp.choice.faktor.io 59
1580789278.213615926 3 cmp.choice.faktor.io cmp.choice.faktor.io 59
1580789278.213615926 4 cmp.choice.faktor.io cmp.choice.faktor.io 59
1580789278.213615926 5 cmp.choice.faktor.io cmp.choice.faktor.io 59
1580789278.213615926 6 cmp.choice.faktor.io cmp.choice.faktor.io 59
1580789278.213615926 7 cmp.choice.faktor.io cmp.choice.faktor.io 59
1580789278.213615926 8 cmp.choice.faktor.io cmp.choice.faktor.io 59
1580789278.283940198 1 cmp.choice.faktor.io cmp.choice.faktor.io 59
1580789278.283940198 2 cmp.choice.faktor.io cmp.choice.faktor.io 59
1580789278.283940198 3 cmp.choice.faktor.io cmp.choice.faktor.io 59
1580789278.283940198 4 cmp.choice.faktor.io cmp.choice.faktor.io 59
1580789278.351612035 1 mab.chartbeat.com dualstack.f6.shared.global.fastly.net 187
1580789278.351612035 2 dualstack.f6.shared.global.fastly.net dualstack.f6.shared.global.fastly.net 14
1580789278.351612035 3 dualstack.f6.shared.global.fastly.net dualstack.f6.shared.global.fastly.net 14
1580789278.351612035 4 dualstack.f6.shared.global.fastly.net dualstack.f6.shared.global.fastly.net 14
1580789278.351612035 5 dualstack.f6.shared.global.fastly.net mab.chartbeat.com 14
1580789278.357732283 1 mab.chartbeat.com dualstack.f6.shared.global.fastly.net 204
1580789278.357732283 2 dualstack.f6.shared.global.fastly.net dualstack.f6.shared.global.fastly.net 29
1580789278.357732283 3 dualstack.f6.shared.global.fastly.net dualstack.f6.shared.global.fastly.net 29
1580789278.357732283 4 dualstack.f6.shared.global.fastly.net dualstack.f6.shared.global.fastly.net 29
1580789278.357732283 5 dualstack.f6.shared.global.fastly.net mab.chartbeat.com 29
1580789279.136772825 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 125
1580789279.136772825 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580789279.136772825 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580789279.136772825 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580789279.136772825 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580789279.137237805 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 125
1580789279.137237805 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580789279.144315331 1 www.googletagmanager.com www-googletagmanager.l.google.com 21582
1580789279.144315331 2 www-googletagmanager.l.google.com www.googletagmanager.com 282
1580789279.165695575 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1580789279.165695575 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1580789279.170562287 1 irqs.iocnt.net irqs.iocnt.net 497
1580789279.181274515 1 at.iocnt.net at.iocnt.net 523
1580789279.181274515 2 at.iocnt.net at.iocnt.net 523
1580789279.181298724 1 iocnt.net at.iocnt.net 1718
1580789279.183440739 1 iocnt.net irqs.iocnt.net 1799
1580789279.196750555 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 3184
1580789279.196750555 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 15111
1580789279.196750555 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1580789279.196750555 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1580789279.196951659 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 42
1580789279.196951659 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580789279.196951659 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580789279.196951659 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580789279.196951659 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580789279.197737528 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 2583
1580789279.197737528 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 7019
1580789279.197737528 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1580789279.197737528 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1580789279.197757234 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 266
1580789279.197757234 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580789279.249011304 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 138
1580789279.249011304 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580789279.250472324 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 42
1580789279.250472324 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580789279.250472324 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580789279.250472324 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580789279.250472324 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580789279.274606593 1 fonts.gstatic.com gstaticadssl.l.google.com 119
1580789279.274606593 2 gstaticadssl.l.google.com fonts.gstatic.com 152
1580789279.275064110 1 fonts.gstatic.com gstaticadssl.l.google.com 119
1580789279.275064110 2 gstaticadssl.l.google.com fonts.gstatic.com 119
1580789280.557824221 1 media.kleinezeitung.at media.kleinezeitung.at.edgekey.net 599
1580789280.557824221 2 media.kleinezeitung.at.edgekey.net e4798.f.akamaiedge.net 21599
1580789280.557824221 3 e4798.f.akamaiedge.net media.kleinezeitung.at 19
1580789280.628979817 1 secure.keytiles.com keytiles.com 1719
1580789280.628979817 2 keytiles.com secure.keytiles.com 519
1580789280.631932855 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1580789280.631932855 2 www-google-analytics.l.google.com www.google-analytics.com 299
1580789280.632193116 1 www.google-analytics.com www-google-analytics.l.google.com 21417
1580789280.632193116 2 www-google-analytics.l.google.com www.google-analytics.com 299
1580789280.640551118 1 secure.keytiles.com keytiles.com 596
1580789280.640551118 2 keytiles.com secure.keytiles.com 599
1580789280.667622191 1 media.kleinezeitung.at media.kleinezeitung.at.edgekey.net 599
1580789280.667622191 2 media.kleinezeitung.at.edgekey.net f.akamaiedge.net 21599
1580789280.667622191 3 f.akamaiedge.net media.kleinezeitung.at 999
1580789280.769433908 1 ocsp2.globalsign.com global.prd.cdn.globalsign.com 20581
1580789280.769433908 2 global.prd.cdn.globalsign.com cdn.globalsigncdn.com.cdn.cloudflare.net 322
1580789280.769433908 3 cdn.globalsigncdn.com.cdn.cloudflare.net cdn.globalsigncdn.com.cdn.cloudflare.net 299
1580789280.769433908 4 cdn.globalsigncdn.com.cdn.cloudflare.net ocsp2.globalsign.com 299
1580789280.769943433 1 ocsp2.globalsign.com global.prd.cdn.globalsign.com 2055
1580789280.769943433 2 global.prd.cdn.globalsign.com cdn.globalsigncdn.com.cdn.cloudflare.net 357
1580789280.769943433 3 cdn.globalsigncdn.com.cdn.cloudflare.net cdn.globalsigncdn.com.cdn.cloudflare.net 299
1580789280.769943433 4 cdn.globalsigncdn.com.cdn.cloudflare.net ocsp2.globalsign.com 299
1580789281.150163466 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1580789281.150163466 2 stats.l.doubleclick.net stats.g.doubleclick.net 299
1580789281.150204405 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1580789281.150204405 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580789281.150204405 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580789281.150204405 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580789281.150204405 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1580789281.993435386 1 cxense.com api.cxense.com 712
1580789282.019401092 1 api.cxense.com api.cxense.com 299
1580789282.408700838 1 chartbeat.net ping.chartbeat.net 1429
1580789282.429129171 1 ping.chartbeat.net ping.chartbeat.net 9
1580789282.429129171 2 ping.chartbeat.net ping.chartbeat.net 9
1580789282.429129171 3 ping.chartbeat.net ping.chartbeat.net 9
1580789282.429129171 4 ping.chartbeat.net ping.chartbeat.net 9
1580789282.429129171 5 ping.chartbeat.net ping.chartbeat.net 9
1580789282.429129171 6 ping.chartbeat.net ping.chartbeat.net 9
1580789282.429129171 7 ping.chartbeat.net ping.chartbeat.net 9
1580789282.429129171 8 ping.chartbeat.net ping.chartbeat.net 9
