1580694693.864761263 1 www.gstatic.com www.gstatic.com 299
1580694693.994643021 1 arabic-keyboard.org arabic-keyboard.org 12349
1580694694.054391121 1 accounts.google.com accounts.google.com 299
1580694697.552059102 1 www.arabic-keyboard.org www.arabic-keyboard.org 20643
1580694697.709594024 1 ajax.googleapis.com ajax.googleapis.com 299
1580694697.711309783 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 299
1580694697.711309783 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 299
1580694697.879154101 1 adservice.google.es pagead46.l.doubleclick.net 299
1580694697.879154101 2 pagead46.l.doubleclick.net adservice.google.es 299
1580694697.897708278 1 adservice.google.com pagead46.l.doubleclick.net 299
1580694697.897708278 2 pagead46.l.doubleclick.net adservice.google.com 299
1580694698.128517800 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 299
1580694698.128517800 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 299
1580694698.370319797 1 support.microsoft.com ev.support.microsoft.com.edgekey.net 3580
1580694698.370319797 2 ev.support.microsoft.com.edgekey.net e3843.g.akamaiedge.net 21177
1580694698.370319797 3 e3843.g.akamaiedge.net support.microsoft.com 19
1580694698.372348026 1 www.addthis.com ds-www.addthis.com.edgekey.net 33
1580694698.372348026 2 ds-www.addthis.com.edgekey.net e3615.a.akamaiedge.net 153
1580694698.372348026 3 e3615.a.akamaiedge.net www.addthis.com 19
1580694698.389891423 1 www.arabische-tastatur.de www.arabische-tastatur.de 21599
1580694698.451494734 1 clients1.google.com clients.l.google.com 299
1580694698.451494734 2 clients.l.google.com clients1.google.com 299
1580694698.472909022 1 www.google-analytics.com www-google-analytics.l.google.com 21564
1580694698.472909022 2 www-google-analytics.l.google.com www.google-analytics.com 299
1580694698.629923897 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1580694698.629923897 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1580694698.928289033 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1580694698.928289033 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580694698.928289033 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580694698.928289033 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580694698.928289033 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1580694698.976150018 1 tpc.googlesyndication.com tpc.googlesyndication.com 299
1580694698.985937458 1 www.gstatic.com www.gstatic.com 299
1580694699.308392740 1 image6.pubmatic.com pugm22000nfc.pubmatic.com 104
1580694699.308392740 2 pugm22000nfc.pubmatic.com pugm22000nf.pubmatic.com 130
1580694699.308392740 3 pugm22000nf.pubmatic.com image6.pubmatic.com 130
1580694699.321201546 1 d.agkn.com data.agkn.com 591
1580694699.321201546 2 data.agkn.com d2ctznuk6ro1vp.cloudfront.net 59
1580694699.321201546 3 d2ctznuk6ro1vp.cloudfront.net d2ctznuk6ro1vp.cloudfront.net 59
1580694699.321201546 4 d2ctznuk6ro1vp.cloudfront.net d2ctznuk6ro1vp.cloudfront.net 59
1580694699.321201546 5 d2ctznuk6ro1vp.cloudfront.net d2ctznuk6ro1vp.cloudfront.net 59
1580694699.321201546 6 d2ctznuk6ro1vp.cloudfront.net d.agkn.com 59
1580694699.327036501 1 us-u.openx.net us-u.openx.net 299
1580694699.344463608 1 cm.g.doubleclick.net pagead.l.doubleclick.net 6167
1580694699.344463608 2 pagead.l.doubleclick.net cm.g.doubleclick.net 299
1580694699.348587062 1 token.rubiconproject.com pixel.rubiconproject.net.akadns.net 1536
1580694699.348587062 2 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.net.akadns.net 299
1580694699.348587062 3 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.net.akadns.net 299
1580694699.348587062 4 pixel.rubiconproject.net.akadns.net token.rubiconproject.com 299
1580694699.527495584 1 www.google.com www.google.com 69
1580694699.531402290 1 pixel.rubiconproject.com pixel.rubiconproject.net.akadns.net 298
1580694699.531402290 2 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.net.akadns.net 189
1580694699.531402290 3 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.net.akadns.net 189
1580694699.531402290 4 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.com 189
1580694699.604323964 1 fonts.googleapis.com fonts.googleapis.com 299
1580694700.041590245 1 neural23.cdnwebcloud.com neural23.cdnwebcloud.com 59
1580694700.041590245 2 neural23.cdnwebcloud.com neural23.cdnwebcloud.com 59
1580694700.041590245 3 neural23.cdnwebcloud.com neural23.cdnwebcloud.com 59
1580694700.175969658 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1580694700.175969658 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1580694700.276858928 1 encrypted-tbn2.gstatic.com encrypted-tbn2.gstatic.com 299
1580694700.280101476 1 encrypted-tbn3.gstatic.com encrypted-tbn3.gstatic.com 299
1580694700.287844274 1 encrypted-tbn0.gstatic.com encrypted-tbn0.gstatic.com 299
1580694700.814772213 1 <Root> bosfujdikv 86388
1580694700.814888429 1 <Root> jltabbs 86364
1580694700.815206362 1 <Root> udjersjsuqp 86363
1580694703.809314105 1 ssl.gstatic.com ssl.gstatic.com 96
1580694711.865481761 1 update.googleapis.com update.googleapis.com 299
