1580677576.052199496 1 blog.hu blog.hu 599
1580677576.535360440 1 daemon.indapass.hu daemon.indapass.hu 299
1580677577.406114315 1 m.blog.hu m.blog.hu 230
1580677577.415460923 1 fonts.googleapis.com fonts.googleapis.com 299
1580677577.416497184 1 kep.index.hu kep.index.hu 268
1580677577.711901672 1 cdn.blog.hu cdn.blog.hu 535
1580677577.711901672 2 cdn.blog.hu cdn.blog.hu 535
1580677577.711901672 3 cdn.blog.hu cdn.blog.hu 535
1580677577.721219106 1 kep.cdn.indexvas.hu kep.cdn.indexvas.hu 237
1580677577.721219106 2 kep.cdn.indexvas.hu kep.cdn.indexvas.hu 237
1580677577.721219106 3 kep.cdn.indexvas.hu kep.cdn.indexvas.hu 237
1580677578.140063841 1 gahu.hit.gemius.pl gahu.hit.gemius.pl 898
1580677578.140063841 2 gahu.hit.gemius.pl gahu.hit.gemius.pl 898
1580677578.140063841 3 gahu.hit.gemius.pl gahu.hit.gemius.pl 898
1580677578.180739892 1 akritizator.blog.hu akritizator.blog.hu 599
1580677578.527150482 1 fonts.gstatic.com gstaticadssl.l.google.com 207
1580677578.527150482 2 gstaticadssl.l.google.com fonts.gstatic.com 207
1580677578.665882531 1 ls.hit.gemius.pl ls.hit.gemius.pl 632
1580677578.665882531 2 ls.hit.gemius.pl ls.hit.gemius.pl 632
1580677578.665882531 3 ls.hit.gemius.pl ls.hit.gemius.pl 632
1580677578.665882531 4 ls.hit.gemius.pl ls.hit.gemius.pl 632
1580677578.665882531 5 ls.hit.gemius.pl ls.hit.gemius.pl 632
1580677578.665882531 6 ls.hit.gemius.pl ls.hit.gemius.pl 632
1580677578.665882531 7 ls.hit.gemius.pl ls.hit.gemius.pl 632
1580677578.665882531 8 ls.hit.gemius.pl ls.hit.gemius.pl 632
1580677578.665882531 9 ls.hit.gemius.pl ls.hit.gemius.pl 632
1580677578.665882531 10 ls.hit.gemius.pl ls.hit.gemius.pl 632
1580677578.686863391 1 px.blog.hu px.blog.hu 298
1580677578.760978831 1 management.ident.indapass.hu management.ident.indapass.hu 299
1580677578.795443856 1 indapass.hu indapass.hu 89
1580677579.361212863 1 www.google-analytics.com www-google-analytics.l.google.com 21568
1580677579.361212863 2 www-google-analytics.l.google.com www.google-analytics.com 268
1580677579.461559521 1 connect.facebook.net scontent.xx.fbcdn.net 3471
1580677579.461559521 2 scontent.xx.fbcdn.net connect.facebook.net 59
1580677579.485827019 1 ad.adverticum.net ad.adverticum.net 599
1580677579.721426527 1 pixel.rubiconproject.com pixel.rubiconproject.net.akadns.net 403
1580677579.721426527 2 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.net.akadns.net 265
1580677579.721426527 3 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.net.akadns.net 265
1580677579.721426527 4 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.com 265
1580677579.874300967 1 www.facebook.com star-mini.c10r.facebook.com 3562
1580677579.874300967 2 star-mini.c10r.facebook.com www.facebook.com 59
1580677588.750326762 1 detectportal.firefox.com detectportal.prod.mozaws.net 49
1580677588.750326762 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 15
1580677588.750326762 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 21527
1580677588.750326762 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580677588.750326762 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580677588.751577692 1 detectportal.firefox.com detectportal.prod.mozaws.net 48
1580677588.751577692 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 32
1580677588.751577692 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 21534
1580677588.751577692 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580677588.751577692 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580677588.862331934 1 location.services.mozilla.com locprod1-elb-eu-west-1.prod.mozaws.net 36
1580677588.862331934 2 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 39
1580677588.862331934 3 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 39
1580677588.862331934 4 locprod1-elb-eu-west-1.prod.mozaws.net location.services.mozilla.com 39
1580677588.866267805 1 mozilla.org mozilla.org 56
1580677588.869218976 1 mozilla.org mozilla.org 23
1580677588.881979107 1 location.services.mozilla.com prod.mozaws.net 4
1580677588.881979107 2 prod.mozaws.net location.services.mozilla.com 122
1580677588.889849385 1 mozilla.org mozilla.org 1771
1580677588.898182855 1 detectportal.firefox.com detectportal.prod.mozaws.net 15
1580677588.898182855 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 16
1580677588.898182855 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 17712
1580677588.898182855 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580677588.898182855 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580677588.898214219 1 detectportal.firefox.com detectportal.prod.mozaws.net 15
1580677588.898214219 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 16
1580677588.898214219 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 17712
1580677588.898214219 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580677588.898214219 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580677589.071295833 1 ocsp.digicert.com cs9.wac.phicdn.net 20717
1580677589.071295833 2 cs9.wac.phicdn.net ocsp.digicert.com 3402
1580677589.091658812 1 ocsp.digicert.com wac.phicdn.net 14710
1580677589.091658812 2 wac.phicdn.net ocsp.digicert.com 283
1580677589.727268054 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 24
1580677589.727268054 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580677589.727268054 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580677589.727268054 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580677589.727268054 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580677589.732291193 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 22
1580677589.732291193 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580677590.649841035 1 shavar.services.mozilla.com shavar.prod.mozaws.net 36
1580677590.649841035 2 shavar.prod.mozaws.net shavar.prod.mozaws.net 31
1580677590.649841035 3 shavar.prod.mozaws.net shavar.prod.mozaws.net 31
1580677590.649841035 4 shavar.prod.mozaws.net shavar.prod.mozaws.net 31
1580677590.649841035 5 shavar.prod.mozaws.net shavar.prod.mozaws.net 31
1580677590.649841035 6 shavar.prod.mozaws.net shavar.prod.mozaws.net 31
1580677590.649841035 7 shavar.prod.mozaws.net shavar.prod.mozaws.net 31
1580677590.649841035 8 shavar.prod.mozaws.net shavar.prod.mozaws.net 31
1580677590.649841035 9 shavar.prod.mozaws.net shavar.services.mozilla.com 31
1580677590.649868828 1 shavar.services.mozilla.com prod.mozaws.net 36
1580677590.649868828 2 prod.mozaws.net shavar.services.mozilla.com 236
1580677590.652084883 1 push.services.mozilla.com autopush.prod.mozaws.net 56
1580677590.652084883 2 autopush.prod.mozaws.net push.services.mozilla.com 56
1580677590.652113755 1 push.services.mozilla.com prod.mozaws.net 31
1580677590.652113755 2 prod.mozaws.net push.services.mozilla.com 39
1580677590.656039534 1 push.services.mozilla.com autopush.prod.mozaws.net 56
1580677590.656039534 2 autopush.prod.mozaws.net push.services.mozilla.com 56
1580677590.656068638 1 push.services.mozilla.com prod.mozaws.net 55
1580677590.656068638 2 prod.mozaws.net push.services.mozilla.com 293
1580677591.046556497 1 ocsp.digicert.com wac.phicdn.net 19004
1580677591.046556497 2 wac.phicdn.net ocsp.digicert.com 70
1580677591.046591204 1 ocsp.digicert.com cs9.wac.phicdn.net 20300
1580677591.046591204 2 cs9.wac.phicdn.net ocsp.digicert.com 2985
1580677591.137626294 1 blog.hu blog.hu 250
1580677591.171053832 1 blog.hu blog.hu 599
1580677591.461824359 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 111
1580677591.461824359 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580677591.461824359 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580677591.461824359 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580677591.461824359 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580677591.461868899 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 111
1580677591.461868899 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580677591.495609183 1 ocsp.sectigo.com ocsp.sectigo.com 3407
1580677591.495609183 2 ocsp.sectigo.com ocsp.sectigo.com 3407
1580677591.495609183 3 ocsp.sectigo.com ocsp.sectigo.com 3407
1580677591.495609183 4 ocsp.sectigo.com ocsp.sectigo.com 3407
1580677591.495609183 5 ocsp.sectigo.com ocsp.sectigo.com 3407
1580677591.495609183 6 ocsp.sectigo.com ocsp.sectigo.com 3407
1580677591.495649196 1 ocsp.sectigo.com ocsp.sectigo.com 3351
1580677591.566668545 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 240
1580677591.566668545 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580677591.575074348 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 239
1580677591.575074348 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580677591.575074348 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580677591.575074348 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580677591.575074348 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580677591.615649999 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 184
1580677591.615649999 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580677591.615649999 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580677591.615649999 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580677591.615649999 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580677591.621546492 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 240
1580677591.621546492 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580677591.672970507 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 239
1580677591.672970507 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580677591.681879677 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 240
1580677591.681879677 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580677591.681879677 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580677591.681879677 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580677591.681879677 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580677591.692605217 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 239
1580677591.692605217 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 10
1580677591.719478617 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 240
1580677591.719478617 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580677591.719478617 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580677591.719478617 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580677591.719478617 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580677591.757097829 1 daemon.indapass.hu daemon.indapass.hu 48
1580677591.783324955 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 151
1580677591.783324955 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 36
1580677591.790845992 1 indapass.hu daemon.indapass.hu 299
1580677591.819559503 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 263
1580677591.819559503 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580677591.819559503 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580677591.819559503 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580677591.819559503 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580677591.835814097 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 239
1580677591.835814097 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 10
1580677591.865343689 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 240
1580677591.865343689 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580677591.865343689 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580677591.865343689 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580677591.865343689 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580677591.918744468 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 239
1580677591.918744468 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580677591.918744468 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580677591.918744468 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580677591.918744468 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580677591.922320652 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 239
1580677591.922320652 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580677591.935184662 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 239
1580677591.935184662 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 10
1580677591.935264992 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 240
1580677591.935264992 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580677591.935264992 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580677591.935264992 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580677591.935264992 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580677591.945848306 1 ocsp.comodoca.com ocsp.comodoca.com 537
1580677591.945878347 1 ocsp.comodoca.com ocsp.comodoca.com 272
1580677591.945878347 2 ocsp.comodoca.com ocsp.comodoca.com 272
1580677591.945878347 3 ocsp.comodoca.com ocsp.comodoca.com 272
1580677591.945878347 4 ocsp.comodoca.com ocsp.comodoca.com 272
1580677591.945878347 5 ocsp.comodoca.com ocsp.comodoca.com 272
1580677591.945878347 6 ocsp.comodoca.com ocsp.comodoca.com 272
1580677591.992269647 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 14
1580677591.992269647 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580677591.992269647 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580677591.992269647 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580677591.992269647 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580677592.000010917 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 111
1580677592.000010917 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580677593.119908645 1 blog.hu m.blog.hu 518
1580677593.122155394 1 kep.index.hu kep.index.hu 217
1580677593.139074975 1 fonts.googleapis.com fonts.googleapis.com 299
1580677593.139250753 1 fonts.googleapis.com fonts.googleapis.com 299
1580677593.148937747 1 akritizator.blog.hu akritizator.blog.hu 553
1580677593.155884350 1 m.blog.hu m.blog.hu 599
1580677593.178265642 1 index.hu kep.index.hu 59
1580677593.182941184 1 blog.hu akritizator.blog.hu 599
1580677593.237437762 1 gahu.hit.gemius.pl gahu.hit.gemius.pl 132
1580677593.237437762 2 gahu.hit.gemius.pl gahu.hit.gemius.pl 132
1580677593.237437762 3 gahu.hit.gemius.pl gahu.hit.gemius.pl 132
1580677593.237468172 1 hit.gemius.pl gahu.hit.gemius.pl 587
1580677593.254302052 1 ocsp.pki.goog pki-goog.l.google.com 206
1580677593.254302052 2 pki-goog.l.google.com ocsp.pki.goog 299
1580677593.254641361 1 ocsp.pki.goog pki-goog.l.google.com 14
1580677593.254641361 2 pki-goog.l.google.com ocsp.pki.goog 299
1580677593.400647889 1 cdn.blog.hu cdn.blog.hu 519
1580677593.400647889 2 cdn.blog.hu cdn.blog.hu 519
1580677593.400647889 3 cdn.blog.hu cdn.blog.hu 519
1580677593.434896935 1 cdn.blog.hu cdn.blog.hu 599
1580677593.581611579 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 5875
1580677593.581611579 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 21385
1580677593.581611579 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1580677593.581611579 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1580677593.583206140 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 5875
1580677593.583206140 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 21385
1580677593.583206140 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1580677593.583206140 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1580677593.967940047 1 px.blog.hu px.blog.hu 205
1580677593.970030412 1 indapass.hu indapass.hu 263
1580677594.004395501 1 indapass.hu indapass.hu 299
1580677594.017777708 1 blog.hu px.blog.hu 599
1580677594.069695920 1 fonts.gstatic.com gstaticadssl.l.google.com 219
1580677594.069695920 2 gstaticadssl.l.google.com fonts.gstatic.com 219
1580677594.070944226 1 fonts.gstatic.com gstaticadssl.l.google.com 219
1580677594.070944226 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1580677594.228750434 1 www.google-analytics.com www-google-analytics.l.google.com 21519
1580677594.228750434 2 www-google-analytics.l.google.com www.google-analytics.com 219
1580677594.229960047 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1580677594.229960047 2 www-google-analytics.l.google.com www.google-analytics.com 299
1580677594.234937076 1 ad.adverticum.net ad.adverticum.net 217
1580677594.252012595 1 management.ident.indapass.hu management.ident.indapass.hu 283
1580677594.255060842 1 adverticum.net ad.adverticum.net 478
1580677594.273611897 1 ls.hit.gemius.pl ls.hit.gemius.pl 649
1580677594.273611897 2 ls.hit.gemius.pl ls.hit.gemius.pl 649
1580677594.273611897 3 ls.hit.gemius.pl ls.hit.gemius.pl 649
1580677594.273611897 4 ls.hit.gemius.pl ls.hit.gemius.pl 649
1580677594.273611897 5 ls.hit.gemius.pl ls.hit.gemius.pl 649
1580677594.273611897 6 ls.hit.gemius.pl ls.hit.gemius.pl 649
1580677594.273611897 7 ls.hit.gemius.pl ls.hit.gemius.pl 649
1580677594.273611897 8 ls.hit.gemius.pl ls.hit.gemius.pl 649
1580677594.273611897 9 ls.hit.gemius.pl ls.hit.gemius.pl 649
1580677594.273611897 10 ls.hit.gemius.pl ls.hit.gemius.pl 649
1580677594.273633544 1 hit.gemius.pl ls.hit.gemius.pl 655
1580677594.278280284 1 connect.facebook.net scontent.xx.fbcdn.net 3590
1580677594.278280284 2 scontent.xx.fbcdn.net connect.facebook.net 57
1580677594.286746978 1 indapass.hu management.ident.indapass.hu 299
1580677594.306276636 1 connect.facebook.net scontent.xx.fbcdn.net 3456
1580677594.306276636 2 scontent.xx.fbcdn.net connect.facebook.net 59
1580677594.829581693 1 kep.cdn.indexvas.hu kep.cdn.indexvas.hu 111
1580677594.829581693 2 kep.cdn.indexvas.hu kep.cdn.indexvas.hu 111
1580677594.829581693 3 kep.cdn.indexvas.hu kep.cdn.indexvas.hu 111
1580677594.846937020 1 kep.cdn.indexvas.hu kep.cdn.indexvas.hu 215
1580677594.846937020 2 kep.cdn.indexvas.hu kep.cdn.indexvas.hu 215
1580677594.846937020 3 kep.cdn.indexvas.hu kep.cdn.indexvas.hu 215
1580677596.019097317 1 pixel.rubiconproject.com pixel.rubiconproject.net.akadns.net 172
1580677596.019097317 2 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.net.akadns.net 288
1580677596.019097317 3 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.net.akadns.net 288
1580677596.019097317 4 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.com 288
1580677596.039066523 1 pixel.rubiconproject.com akadns.net 137
1580677596.039066523 2 akadns.net pixel.rubiconproject.com 99
1580677597.793108066 1 www.facebook.com star-mini.c10r.facebook.com 3170
1580677597.793108066 2 star-mini.c10r.facebook.com www.facebook.com 47
1580677597.820724126 1 www.facebook.com star-mini.c10r.facebook.com 1636
1580677597.820724126 2 star-mini.c10r.facebook.com www.facebook.com 59
