1579740037.162526876 1 www.gstatic.com www.gstatic.com 299
1579740037.266491708 1 eduzz.com eduzz.com 29
1579740037.336173488 1 accounts.google.com accounts.google.com 166
1579740041.445361355 1 www.eduzz.com proxy-ssl.webflow.com 29
1579740041.445361355 2 proxy-ssl.webflow.com proxy-ssl.webflow.com 59
1579740041.445361355 3 proxy-ssl.webflow.com www.eduzz.com 59
1579740041.839395759 1 ajax.googleapis.com ajax.googleapis.com 299
1579740041.840243803 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1579740041.840243803 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1579740041.849282037 1 assets.website-files.com d1r5qv5z4elg7c.cloudfront.net 299
1579740041.849282037 2 d1r5qv5z4elg7c.cloudfront.net d1r5qv5z4elg7c.cloudfront.net 59
1579740041.849282037 3 d1r5qv5z4elg7c.cloudfront.net d1r5qv5z4elg7c.cloudfront.net 59
1579740041.849282037 4 d1r5qv5z4elg7c.cloudfront.net d1r5qv5z4elg7c.cloudfront.net 59
1579740041.849282037 5 d1r5qv5z4elg7c.cloudfront.net assets.website-files.com 59
1579740041.985793425 1 fonts.googleapis.com fonts.googleapis.com 299
1579740041.993248790 1 connect.facebook.net scontent.xx.fbcdn.net 1954
1579740041.993248790 2 scontent.xx.fbcdn.net connect.facebook.net 53
1579740042.001451161 1 d3e54v103j8qbb.cloudfront.net d3e54v103j8qbb.cloudfront.net 59
1579740042.001451161 2 d3e54v103j8qbb.cloudfront.net d3e54v103j8qbb.cloudfront.net 59
1579740042.001451161 3 d3e54v103j8qbb.cloudfront.net d3e54v103j8qbb.cloudfront.net 59
1579740042.001451161 4 d3e54v103j8qbb.cloudfront.net d3e54v103j8qbb.cloudfront.net 59
1579740042.422880188 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1579740042.422880188 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1579740042.737538605 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1579740042.737538605 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579740042.995961053 1 translate.googleapis.com translate.googleapis.com 299
1579740043.292837140 1 www.facebook.com star-mini.c10r.facebook.com 3045
1579740043.292837140 2 star-mini.c10r.facebook.com www.facebook.com 59
1579740044.097003123 1 <Root> rqutroiannij 86394
1579740044.097075599 1 <Root> wxbxqrpcuorvvp 86393
1579740044.097684668 1 <Root> shdjvwr 86346
1579740047.099241626 1 ssl.gstatic.com ssl.gstatic.com 299
1579740055.558321809 1 update.googleapis.com update.googleapis.com 299
