1589363575.630123022 1 microsoft.com microsoft.com 3505
1589363575.630123022 2 microsoft.com microsoft.com 3505
1589363575.630123022 3 microsoft.com microsoft.com 3505
1589363575.630123022 4 microsoft.com microsoft.com 3505
1589363575.630123022 5 microsoft.com microsoft.com 3505
1589363575.670538672 1 accounts.google.com accounts.google.com 299
1589363576.048675342 1 www.microsoft.com www.microsoft.com-c-3.edgekey.net 2458
1589363576.048675342 2 www.microsoft.com-c-3.edgekey.net www.microsoft.com-c-3.edgekey.net.globalredir.akadns.net 5968
1589363576.048675342 3 www.microsoft.com-c-3.edgekey.net.globalredir.akadns.net e13678.dspb.akamaiedge.net 800
1589363576.048675342 4 e13678.dspb.akamaiedge.net www.microsoft.com 17
1589363576.510586302 1 assets.onestore.ms assets.onestore.ms.akadns.net 3411
1589363576.510586302 2 assets.onestore.ms.akadns.net assets.onestore.ms.edgekey.net 299
1589363576.510586302 3 assets.onestore.ms.edgekey.net e10583.dspg.akamaiedge.net 21408
1589363576.510586302 4 e10583.dspg.akamaiedge.net assets.onestore.ms 19
1589363576.517284580 1 mem.gfx.ms cdn.account.microsoft.com.akadns.net 3550
1589363576.517284580 2 cdn.account.microsoft.com.akadns.net mem.gfx.ms.edgekey.net 299
1589363576.517284580 3 mem.gfx.ms.edgekey.net e55.dspb.akamaiedge.net 823
1589363576.517284580 4 e55.dspb.akamaiedge.net mem.gfx.ms 19
1589363576.519740309 1 c.s-microsoft.com c-s.cms.ms.akadns.net 2898
1589363576.519740309 2 c-s.cms.ms.akadns.net c.s-microsoft.com-c.edgekey.net 299
1589363576.519740309 3 c.s-microsoft.com-c.edgekey.net e13678.dscg.akamaiedge.net 8975
1589363576.519740309 4 e13678.dscg.akamaiedge.net c.s-microsoft.com 19
1589363576.526659627 1 web.vortex.data.microsoft.com web.vortex.data.microsoft.com.akadns.net 3538
1589363576.526659627 2 web.vortex.data.microsoft.com.akadns.net geo.vortex.data.microsoft.com.akadns.net 299
1589363576.526659627 3 geo.vortex.data.microsoft.com.akadns.net db5.vortex.data.microsoft.com.akadns.net 299
1589363576.526659627 4 db5.vortex.data.microsoft.com.akadns.net web.vortex.data.microsoft.com 299
1589363576.546674042 1 img-prod-cms-rt-microsoft-com.akamaized.net a1449.dscg2.akamai.net 21
1589363576.546674042 2 a1449.dscg2.akamai.net a1449.dscg2.akamai.net 19
1589363576.546674042 3 a1449.dscg2.akamai.net img-prod-cms-rt-microsoft-com.akamaized.net 19
1589363576.557177208 1 microsoftwindows.112.2o7.net microsoftwindows.112.2o7.net 299
1589363576.557177208 2 microsoftwindows.112.2o7.net microsoftwindows.112.2o7.net 299
1589363576.557177208 3 microsoftwindows.112.2o7.net microsoftwindows.112.2o7.net 299
1589363577.253115587 1 uhf.microsoft.com uhf.microsoft.com.edgekey.net 1089
1589363577.253115587 2 uhf.microsoft.com.edgekey.net e11095.dspg.akamaiedge.net 566
1589363577.253115587 3 e11095.dspg.akamaiedge.net uhf.microsoft.com 19
1589363577.658635556 1 login.live.com login.msa.msidentity.com 211
1589363577.658635556 2 login.msa.msidentity.com lgin.msa.trafficmanager.net 68
1589363577.658635556 3 lgin.msa.trafficmanager.net lgin.msa.trafficmanager.net 27
1589363577.658635556 4 lgin.msa.trafficmanager.net lgin.msa.trafficmanager.net 27
1589363577.658635556 5 lgin.msa.trafficmanager.net login.live.com 27
1589363578.101675118 1 logincdn.msauth.net lgincdn.trafficmanager.net 45
1589363578.101675118 2 lgincdn.trafficmanager.net lgincdnvzeuno.azureedge.net 29
1589363578.101675118 3 lgincdnvzeuno.azureedge.net lgincdnvzeuno.ec.azureedge.net 620
1589363578.101675118 4 lgincdnvzeuno.ec.azureedge.net cs1227.wpc.alphacdn.net 3599
1589363578.101675118 5 cs1227.wpc.alphacdn.net logincdn.msauth.net 3599
1589363582.383164023 1 <Root> efsghpkqyvobuzv 86398
1589363582.383213904 1 <Root> undmfiutt 86396
1589363582.383222044 1 <Root> abigmyopy 86393
1589363589.899360072 1 ssl.gstatic.com ssl.gstatic.com 299
1589363589.910563761 1 update.googleapis.com update.googleapis.com 170
