1580738930.838495215 1 affirm.com affirm.com 899
1580738930.873513427 1 affirm.com affirm.com 59
1580738930.873513427 2 affirm.com affirm.com 59
1580738930.873513427 3 affirm.com affirm.com 59
1580738930.873513427 4 affirm.com affirm.com 59
1580738930.896286930 1 detectportal.firefox.com detectportal.prod.mozaws.net 16
1580738930.896286930 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 30
1580738930.896286930 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 1020
1580738930.896286930 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 15
1580738930.896286930 5 a1089.dscd.akamai.net detectportal.firefox.com 15
1580738930.924021869 1 detectportal.firefox.com detectportal.prod.mozaws.net 32
1580738930.924021869 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 16
1580738930.924021869 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 6022
1580738930.924021869 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580738930.924021869 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580738931.059987174 1 mozilla.org mozilla.org 41
1580738931.062952517 1 mozilla.org mozilla.org 16
1580738931.073933951 1 detectportal.firefox.com detectportal.prod.mozaws.net 14
1580738931.073933951 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 28
1580738931.073933951 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 1018
1580738931.073933951 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 13
1580738931.073933951 5 a1089.dscd.akamai.net detectportal.firefox.com 13
1580738931.082982171 1 mozilla.org mozilla.org 1751
1580738931.093305691 1 detectportal.firefox.com detectportal.prod.mozaws.net 31
1580738931.093305691 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 15
1580738931.093305691 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 6021
1580738931.093305691 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 18
1580738931.093305691 5 a1089.dscd.akamai.net detectportal.firefox.com 18
1580738931.125762086 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 3207
1580738931.125762086 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580738931.125762086 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580738931.125762086 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580738931.125762086 5 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1580738931.192806859 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 2163
1580738931.192806859 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580738931.192806859 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580738931.192806859 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580738931.192806859 5 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580738931.192806859 6 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580738931.192806859 7 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580738931.192806859 8 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580738931.192806859 9 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1580738931.533363056 1 ocsp.digicert.com wac.phicdn.net 1867
1580738931.533363056 2 wac.phicdn.net ocsp.digicert.com 215
1580738931.547281588 1 ocsp.digicert.com cs9.wac.phicdn.net 10241
1580738931.547281588 2 cs9.wac.phicdn.net ocsp.digicert.com 3177
1580738932.468005968 1 affirm.com www.affirm.com 592
1580738932.475439706 1 www.affirm.com www.affirm.com 59
1580738932.475439706 2 www.affirm.com www.affirm.com 59
1580738932.475439706 3 www.affirm.com www.affirm.com 59
1580738932.475439706 4 www.affirm.com www.affirm.com 59
1580738932.910596625 1 cdn.optimizely.com cdn.optimizely.com 19
1580738932.910596625 2 cdn.optimizely.com cdn.optimizely.com 19
1580738932.910631376 1 cdn.optimizely.com cdn.optimizely.com 19
1580738932.916324681 1 affirm.com cdn1.affirm.com 899
1580738932.916934813 1 cdn1.affirm.com cdn1.affirm.com 59
1580738932.916934813 2 cdn1.affirm.com cdn1.affirm.com 59
1580738932.916934813 3 cdn1.affirm.com cdn1.affirm.com 59
1580738932.916934813 4 cdn1.affirm.com cdn1.affirm.com 59
1580738933.029625522 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 145
1580738933.029625522 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580738933.029625522 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580738933.029625522 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580738933.029625522 5 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580738933.029625522 6 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580738933.029625522 7 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580738933.029625522 8 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580738933.029625522 9 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1580738933.030322755 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 145
1580738933.030322755 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580738933.030322755 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580738933.030322755 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580738933.030322755 5 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1580738933.437939960 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 26
1580738933.437939960 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 58
1580738933.465430188 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 26
1580738933.465430188 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580738933.465430188 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580738933.465430188 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580738933.465430188 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580738933.666078932 1 push.services.mozilla.com prod.mozaws.net 56
1580738933.666078932 2 prod.mozaws.net push.services.mozilla.com 76
1580738933.666114663 1 push.services.mozilla.com autopush.prod.mozaws.net 50
1580738933.666114663 2 autopush.prod.mozaws.net push.services.mozilla.com 50
1580738933.676791458 1 push.services.mozilla.com autopush.prod.mozaws.net 49
1580738933.676791458 2 autopush.prod.mozaws.net push.services.mozilla.com 49
1580738933.696733611 1 push.services.mozilla.com prod.mozaws.net 45
1580738933.696733611 2 prod.mozaws.net push.services.mozilla.com 106
1580738933.978705048 1 zain.com zain.com 3019
1580738933.998742803 1 zain.com zain.com 1216
1580738934.236663900 1 branch.io cdn.branch.io 805
1580738934.264199233 1 cdn.branch.io cdn.branch.io 59
1580738934.264199233 2 cdn.branch.io cdn.branch.io 59
1580738934.264199233 3 cdn.branch.io cdn.branch.io 59
1580738934.264199233 4 cdn.branch.io cdn.branch.io 59
1580738934.273275270 1 affirm.com tracker.affirm.com 899
1580738934.285669486 1 j.6sc.co j.6sc.co.edgekey.net 123
1580738934.285669486 2 j.6sc.co.edgekey.net g.akamaiedge.net 13485
1580738934.285669486 3 g.akamaiedge.net j.6sc.co 999
1580738934.289928256 1 tracker.affirm.com tracker.affirm.com 59
1580738934.289928256 2 tracker.affirm.com tracker.affirm.com 59
1580738934.289928256 3 tracker.affirm.com tracker.affirm.com 59
1580738934.289928256 4 tracker.affirm.com tracker.affirm.com 59
1580738934.310998649 1 j.6sc.co j.6sc.co.edgekey.net 299
1580738934.310998649 2 j.6sc.co.edgekey.net e7313.g.akamaiedge.net 20925
1580738934.310998649 3 e7313.g.akamaiedge.net j.6sc.co 19
1580738934.490692416 1 www.googletagmanager.com www-googletagmanager.l.google.com 21504
1580738934.490692416 2 www-googletagmanager.l.google.com www.googletagmanager.com 204
1580738934.507430291 1 images.ctfassets.net ctfassets-images.contentful.net 3341
1580738934.507430291 2 ctfassets-images.contentful.net d3orhvfyxudxxq.cloudfront.net 1199
1580738934.507430291 3 d3orhvfyxudxxq.cloudfront.net d3orhvfyxudxxq.cloudfront.net 59
1580738934.507430291 4 d3orhvfyxudxxq.cloudfront.net d3orhvfyxudxxq.cloudfront.net 59
1580738934.507430291 5 d3orhvfyxudxxq.cloudfront.net d3orhvfyxudxxq.cloudfront.net 59
1580738934.507430291 6 d3orhvfyxudxxq.cloudfront.net images.ctfassets.net 59
1580738934.510352066 1 images.ctfassets.net ctfassets-images.contentful.net 3341
1580738934.510352066 2 ctfassets-images.contentful.net d3orhvfyxudxxq.cloudfront.net 1199
1580738934.510352066 3 d3orhvfyxudxxq.cloudfront.net d3orhvfyxudxxq.cloudfront.net 59
1580738934.510352066 4 d3orhvfyxudxxq.cloudfront.net d3orhvfyxudxxq.cloudfront.net 59
1580738934.510352066 5 d3orhvfyxudxxq.cloudfront.net d3orhvfyxudxxq.cloudfront.net 59
1580738934.510352066 6 d3orhvfyxudxxq.cloudfront.net d3orhvfyxudxxq.cloudfront.net 59
1580738934.510352066 7 d3orhvfyxudxxq.cloudfront.net d3orhvfyxudxxq.cloudfront.net 59
1580738934.510352066 8 d3orhvfyxudxxq.cloudfront.net d3orhvfyxudxxq.cloudfront.net 59
1580738934.510352066 9 d3orhvfyxudxxq.cloudfront.net d3orhvfyxudxxq.cloudfront.net 59
1580738934.510352066 10 d3orhvfyxudxxq.cloudfront.net images.ctfassets.net 59
1580738934.510579770 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1580738934.510579770 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1580738934.577306689 1 ocsp.pki.goog pki-goog.l.google.com 12
1580738934.577306689 2 pki-goog.l.google.com ocsp.pki.goog 202
1580738934.578069610 1 ocsp.pki.goog pki-goog.l.google.com 122
1580738934.578069610 2 pki-goog.l.google.com ocsp.pki.goog 299
1580738934.991144953 1 connect.facebook.net scontent.xx.fbcdn.net 1400
1580738934.991144953 2 scontent.xx.fbcdn.net connect.facebook.net 54
1580738935.024954350 1 connect.facebook.net scontent.xx.fbcdn.net 1548
1580738935.024954350 2 scontent.xx.fbcdn.net connect.facebook.net 59
1580738935.255983129 1 c.6sc.co c.6sc.co.edgekey.net 101
1580738935.255983129 2 c.6sc.co.edgekey.net g.akamaiedge.net 17980
1580738935.255983129 3 g.akamaiedge.net c.6sc.co 187
1580738935.264870619 1 c.6sc.co c.6sc.co.edgekey.net 181
1580738935.264870619 2 c.6sc.co.edgekey.net e7313.g.akamaiedge.net 15527
1580738935.264870619 3 e7313.g.akamaiedge.net c.6sc.co 19
1580738935.286668207 1 b.6sc.co b.6sc.co.edgekey.net 239
1580738935.286668207 2 b.6sc.co.edgekey.net g.akamaiedge.net 20800
1580738935.286668207 3 g.akamaiedge.net b.6sc.co 735
1580738935.301480738 1 b.6sc.co b.6sc.co.edgekey.net 239
1580738935.301480738 2 b.6sc.co.edgekey.net e7313.g.akamaiedge.net 20800
1580738935.301480738 3 e7313.g.akamaiedge.net b.6sc.co 19
1580738935.448302065 1 cdnjs.cloudflare.com cdnjs.cloudflare.com 14
1580738935.448302065 2 cdnjs.cloudflare.com cdnjs.cloudflare.com 14
1580738935.448338327 1 cdnjs.cloudflare.com cdnjs.cloudflare.com 250
1580738935.448338327 2 cdnjs.cloudflare.com cdnjs.cloudflare.com 250
1580738935.968773337 1 app.link app.link 59
1580738935.968773337 2 app.link app.link 59
1580738935.968773337 3 app.link app.link 59
1580738935.968773337 4 app.link app.link 59
1580738935.970636663 1 app.link app.link 59
1580738935.970636663 2 app.link app.link 59
1580738935.970636663 3 app.link app.link 59
1580738935.970636663 4 app.link app.link 59
1580738935.970636663 5 app.link app.link 59
1580738935.970636663 6 app.link app.link 59
1580738935.970636663 7 app.link app.link 59
1580738935.970636663 8 app.link app.link 59
1580738936.196343317 1 a15117220246.cdn.optimizely.com wildcard.cdn.optimizely.com.edgekey.net 29
1580738936.196343317 2 wildcard.cdn.optimizely.com.edgekey.net x.akamaiedge.net 9834
1580738936.196343317 3 x.akamaiedge.net a15117220246.cdn.optimizely.com 403
1580738936.201809141 1 a15117220246.cdn.optimizely.com wildcard.cdn.optimizely.com.edgekey.net 29
1580738936.201809141 2 wildcard.cdn.optimizely.com.edgekey.net e4343.x.akamaiedge.net 9834
1580738936.201809141 3 e4343.x.akamaiedge.net a15117220246.cdn.optimizely.com 19
1580738936.271128798 1 www.google-analytics.com www-google-analytics.l.google.com 21410
1580738936.271128798 2 www-google-analytics.l.google.com www.google-analytics.com 110
1580738936.271562205 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1580738936.271562205 2 www-google-analytics.l.google.com www.google-analytics.com 299
1580738936.311599936 1 api2.branch.io api2.branch.io 59
1580738936.311599936 2 api2.branch.io api2.branch.io 59
1580738936.311599936 3 api2.branch.io api2.branch.io 59
1580738936.311599936 4 api2.branch.io api2.branch.io 59
1580738936.311599936 5 api2.branch.io api2.branch.io 59
1580738936.311599936 6 api2.branch.io api2.branch.io 59
1580738936.311599936 7 api2.branch.io api2.branch.io 59
1580738936.311599936 8 api2.branch.io api2.branch.io 59
1580738936.312156145 1 api2.branch.io api2.branch.io 59
1580738936.312156145 2 api2.branch.io api2.branch.io 59
1580738936.312156145 3 api2.branch.io api2.branch.io 59
1580738936.312156145 4 api2.branch.io api2.branch.io 59
1580738936.328937159 1 logx.optimizely.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 160
1580738936.328937159 2 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 22
1580738936.328937159 3 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 22
1580738936.328937159 4 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 22
1580738936.328937159 5 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 22
1580738936.328937159 6 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 22
1580738936.328937159 7 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 22
1580738936.328937159 8 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 22
1580738936.328937159 9 p13nlog-1106815646.us-east-1.elb.amazonaws.com logx.optimizely.com 22
1580738936.349407215 1 logx.optimizely.com us-east-1.elb.amazonaws.com 155
1580738936.349407215 2 us-east-1.elb.amazonaws.com logx.optimizely.com 4
1580738936.952108927 1 www.facebook.com star-mini.c10r.facebook.com 3365
1580738936.952108927 2 star-mini.c10r.facebook.com www.facebook.com 33
1580738936.966955369 1 accounts.firefox.com accounts.firefox.com 756
1580738936.972064864 1 www.facebook.com star-mini.c10r.facebook.com 542
1580738936.972064864 2 star-mini.c10r.facebook.com www.facebook.com 55
1580738936.986811978 1 accounts.firefox.com accounts.firefox.com 52
1580738936.986811978 2 accounts.firefox.com accounts.firefox.com 52
1580738936.986811978 3 accounts.firefox.com accounts.firefox.com 52
1580738937.236463435 1 www.similarsites.com similarsites.com 1799
1580738937.236463435 2 similarsites.com www.similarsites.com 299
1580738937.238751841 1 www.limeroad.com www.limeroad.com.edgekey.net 21221
1580738937.238751841 2 www.limeroad.com.edgekey.net e8339.dsca.akamaiedge.net 120
1580738937.238751841 3 e8339.dsca.akamaiedge.net e8339.dsca.akamaiedge.net 19
1580738937.238751841 4 e8339.dsca.akamaiedge.net www.limeroad.com 19
1580738937.243179277 1 www.similarsites.com similarsites.com 1799
1580738937.243179277 2 similarsites.com www.similarsites.com 899
1580738937.250966054 1 www.limeroad.com www.limeroad.com.edgekey.net 21599
1580738937.250966054 2 www.limeroad.com.edgekey.net e8339.dsca.akamaiedge.net 299
1580738937.250966054 3 e8339.dsca.akamaiedge.net www.limeroad.com 19
1580738937.266031442 1 hatenablog.com hatenablog.com 35
1580738937.266031442 2 hatenablog.com hatenablog.com 35
1580738937.266393188 1 hatenablog.com hatenablog.com 779
1580738937.269768631 1 zain.com zain.com 2156
1580738937.269801357 1 zain.com zain.com 351
1580738937.281976520 1 api2.branch.io api2.branch.io 59
1580738937.281976520 2 api2.branch.io api2.branch.io 59
1580738937.281976520 3 api2.branch.io api2.branch.io 59
1580738937.281976520 4 api2.branch.io api2.branch.io 59
1580738937.283607273 1 api2.branch.io api2.branch.io 59
1580738937.283607273 2 api2.branch.io api2.branch.io 59
1580738937.283607273 3 api2.branch.io api2.branch.io 59
1580738937.283607273 4 api2.branch.io api2.branch.io 59
1580738937.283607273 5 api2.branch.io api2.branch.io 59
1580738937.283607273 6 api2.branch.io api2.branch.io 59
1580738937.283607273 7 api2.branch.io api2.branch.io 59
1580738937.283607273 8 api2.branch.io api2.branch.io 59
1580738937.284049067 1 es.xhamster2.com xhamster2.com 299
1580738937.284049067 2 xhamster2.com xhamster2.com 299
1580738937.284049067 3 xhamster2.com es.xhamster2.com 299
1580738937.290820512 1 es.xhamster2.com xhamster2.com 54
1580738937.290820512 2 xhamster2.com xhamster2.com 299
1580738937.290820512 3 xhamster2.com es.xhamster2.com 299
1580738937.292796254 1 pornktube.porn pornktube.porn 1215
1580738937.294469741 1 uxplanet.org uxplanet.org 3588
1580738937.294469741 2 uxplanet.org uxplanet.org 3588
1580738937.294469741 3 uxplanet.org uxplanet.org 3588
1580738937.294469741 4 uxplanet.org uxplanet.org 3588
1580738937.294469741 5 uxplanet.org uxplanet.org 3588
1580738937.294469741 6 uxplanet.org uxplanet.org 3588
1580738937.294469741 7 uxplanet.org uxplanet.org 3588
1580738937.294469741 8 uxplanet.org uxplanet.org 3588
1580738937.294469741 9 uxplanet.org uxplanet.org 3588
1580738937.294469741 10 uxplanet.org uxplanet.org 3588
1580738937.294469741 11 uxplanet.org uxplanet.org 3588
1580738937.294469741 12 uxplanet.org uxplanet.org 3588
1580738937.307741216 1 pornktube.porn pornktube.porn 299
1580738937.324458167 1 www.northeastern.edu northeastern.edu.edgekey.net 299
1580738937.324458167 2 northeastern.edu.edgekey.net e12215.dscb.akamaiedge.net 299
1580738937.324458167 3 e12215.dscb.akamaiedge.net e12215.dscb.akamaiedge.net 19
1580738937.324458167 4 e12215.dscb.akamaiedge.net www.northeastern.edu 19
1580738937.326346857 1 uxplanet.org uxplanet.org 599
1580738937.327838803 1 www.northeastern.edu northeastern.edu.edgekey.net 299
1580738937.327838803 2 northeastern.edu.edgekey.net e12215.dscb.akamaiedge.net 299
1580738937.327838803 3 e12215.dscb.akamaiedge.net e12215.dscb.akamaiedge.net 19
1580738937.327838803 4 e12215.dscb.akamaiedge.net www.northeastern.edu 19
1580738937.330349828 1 24timezones.com 24timezones.com 205
1580738937.330349828 2 24timezones.com 24timezones.com 205
1580738937.339062746 1 24timezones.com 24timezones.com 299
1580738937.339062746 2 24timezones.com 24timezones.com 299
1580738937.349311300 1 www.ncrangola.com www.ncrangola.com 1531
1580738937.349618266 1 ncrangola.com www.ncrangola.com 1171
1580738937.351140905 1 www.loksatta.com www.loksatta.com.edgekey.net 4634
1580738937.351140905 2 www.loksatta.com.edgekey.net b.akamaiedge.net 21411
1580738937.351140905 3 b.akamaiedge.net www.loksatta.com 821
1580738937.359359513 1 www.loksatta.com www.loksatta.com.edgekey.net 4634
1580738937.359359513 2 www.loksatta.com.edgekey.net e8119.b.akamaiedge.net 21411
1580738937.359359513 3 e8119.b.akamaiedge.net www.loksatta.com 19
1580738937.377027467 1 www.tueren-fachhandel.de tueren-fachhandel.de 149
1580738937.377027467 2 tueren-fachhandel.de www.tueren-fachhandel.de 149
1580738937.389261495 1 www.tueren-fachhandel.de tueren-fachhandel.de 149
1580738937.389261495 2 tueren-fachhandel.de www.tueren-fachhandel.de 149
1580738937.709580120 1 9664781.fls.doubleclick.net dart.l.doubleclick.net 21599
1580738937.709580120 2 dart.l.doubleclick.net 9664781.fls.doubleclick.net 299
1580738937.710325448 1 9664781.fls.doubleclick.net l.doubleclick.net 21599
1580738937.710325448 2 l.doubleclick.net 9664781.fls.doubleclick.net 59
1580738937.811919215 1 logx.optimizely.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 228
1580738937.811919215 2 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 56
1580738937.811919215 3 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 56
1580738937.811919215 4 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 56
1580738937.811919215 5 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 56
1580738937.811919215 6 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 56
1580738937.811919215 7 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 56
1580738937.811919215 8 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 56
1580738937.811919215 9 p13nlog-1106815646.us-east-1.elb.amazonaws.com logx.optimizely.com 56
1580738937.831494952 1 logx.optimizely.com us-east-1.elb.amazonaws.com 401
1580738937.831494952 2 us-east-1.elb.amazonaws.com logx.optimizely.com 8
1580738938.497720666 1 cdn-assets.affirm.com cdn-assets.affirm.com 59
1580738938.497720666 2 cdn-assets.affirm.com cdn-assets.affirm.com 59
1580738938.497720666 3 cdn-assets.affirm.com cdn-assets.affirm.com 59
1580738938.497720666 4 cdn-assets.affirm.com cdn-assets.affirm.com 59
1580738938.499935536 1 cdn-assets.affirm.com cdn-assets.affirm.com 59
1580738938.499935536 2 cdn-assets.affirm.com cdn-assets.affirm.com 59
1580738938.499935536 3 cdn-assets.affirm.com cdn-assets.affirm.com 59
1580738938.499935536 4 cdn-assets.affirm.com cdn-assets.affirm.com 59
1580738938.499935536 5 cdn-assets.affirm.com cdn-assets.affirm.com 59
1580738938.499935536 6 cdn-assets.affirm.com cdn-assets.affirm.com 59
1580738938.499935536 7 cdn-assets.affirm.com cdn-assets.affirm.com 59
1580738938.499935536 8 cdn-assets.affirm.com cdn-assets.affirm.com 59
1580738938.805605919 1 adservice.google.com pagead46.l.doubleclick.net 183
1580738938.805605919 2 pagead46.l.doubleclick.net adservice.google.com 202
1580738938.805634809 1 adservice.google.com pagead46.l.doubleclick.net 298
1580738938.805634809 2 pagead46.l.doubleclick.net adservice.google.com 298
1580738939.586881625 1 adservice.google.es pagead46.l.doubleclick.net 201
1580738939.586881625 2 pagead46.l.doubleclick.net adservice.google.es 201
1580738939.588316430 1 adservice.google.es pagead46.l.doubleclick.net 299
1580738939.588316430 2 pagead46.l.doubleclick.net adservice.google.es 299
1580738943.667395349 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 37
1580738943.667395349 2 telemetry-incoming.r53-2.services.mozilla.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 6
1580738943.667395349 3 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 49
1580738943.667395349 4 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 49
1580738943.667395349 5 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 49
1580738943.667395349 6 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 49
1580738943.667395349 7 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 49
1580738943.667395349 8 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 49
1580738943.667395349 9 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 49
1580738943.667395349 10 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 49
1580738943.667483234 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 47
1580738943.667483234 2 telemetry-incoming.r53-2.services.mozilla.com us-west-2.elb.amazonaws.com 16
1580738943.667483234 3 us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 50
