1579673904.068712151 1 bloomberght.com bloomberght.com 1199
1579673904.068712151 2 bloomberght.com bloomberght.com 1199
1579673904.252738329 1 www.bloomberght.com www.bloomberght.akadns.net 2139
1579673904.252738329 2 www.bloomberght.akadns.net www.bloomberght.com 299
1579673904.664242417 1 mo.ciner.com.tr sslgeoimages.cbgmedia.akadns.net 179
1579673904.664242417 2 sslgeoimages.cbgmedia.akadns.net mo.ciner.com.tr.edgekey.net 299
1579673904.664242417 3 mo.ciner.com.tr.edgekey.net e30035.dscf.akamaiedge.net 800
1579673904.664242417 4 e30035.dscf.akamaiedge.net e30035.dscf.akamaiedge.net 19
1579673904.664242417 5 e30035.dscf.akamaiedge.net mo.ciner.com.tr 19
1579673904.788230407 1 adsp.haberturk.com adsp.haberturk.com 3383
1579673904.788230407 2 adsp.haberturk.com adsp.haberturk.com 3383
1579673904.788267172 1 contributor.google.com www3.l.google.com 21599
1579673904.788267172 2 www3.l.google.com contributor.google.com 299
1579673904.795262287 1 geoim.bloomberght.com geoim.bloomberght.akadns.net 940
1579673904.795262287 2 geoim.bloomberght.akadns.net geoim.bloomberght.com 59
1579673904.798252507 1 im.businessht.com.tr im.businessht.com.tr 1078
1579673904.798252507 2 im.businessht.com.tr im.businessht.com.tr 1078
1579673905.085120212 1 fundingchoicesmessages.google.com www3.l.google.com 21599
1579673905.085120212 2 www3.l.google.com fundingchoicesmessages.google.com 299
1579673905.129008528 1 www.googletagservices.com pagead46.l.doubleclick.net 21534
1579673905.129008528 2 pagead46.l.doubleclick.net www.googletagservices.com 234
1579673905.709549771 1 bidder.criteo.com bidder.va1.vip.prod.criteo.com 35
1579673905.709549771 2 bidder.va1.vip.prod.criteo.com bidder.va1.vip.prod.criteo.com 78
1579673905.709549771 3 bidder.va1.vip.prod.criteo.com bidder.va1.vip.prod.criteo.com 78
1579673905.709549771 4 bidder.va1.vip.prod.criteo.com bidder.criteo.com 78
1579673905.872180070 1 run.admost.com run.admost.com 149
1579673905.976460957 1 adservice.google.es pagead46.l.doubleclick.net 235
1579673905.976460957 2 pagead46.l.doubleclick.net adservice.google.es 235
1579673905.982305792 1 adservice.google.com pagead46.l.doubleclick.net 299
1579673905.982305792 2 pagead46.l.doubleclick.net adservice.google.com 299
1579673905.982791169 1 securepubads.g.doubleclick.net partnerad.l.doubleclick.net 21599
1579673905.982791169 2 partnerad.l.doubleclick.net securepubads.g.doubleclick.net 299
1579673906.776591374 1 static.criteo.net static.par.vip.prod.criteo.net 299
1579673906.776591374 2 static.par.vip.prod.criteo.net static.criteo.net 299
1579673906.982090578 1 imasdk.googleapis.com imasdk.googleapis.com 299
1579673907.082595416 1 ciner.daioncdn.net playlist.daioncdn.net 59
1579673907.082595416 2 playlist.daioncdn.net playlist.daioncdn.net 59
1579673907.082595416 3 playlist.daioncdn.net playlist.daioncdn.net 59
1579673907.082595416 4 playlist.daioncdn.net ciner.daioncdn.net 59
1579673907.490384918 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 299
1579673907.490384918 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 299
1579673907.787505096 1 pro.hit.gemius.pl pro.hit.gemius.pl 868
1579673907.787505096 2 pro.hit.gemius.pl pro.hit.gemius.pl 868
1579673907.787505096 3 pro.hit.gemius.pl pro.hit.gemius.pl 868
1579673907.787505096 4 pro.hit.gemius.pl pro.hit.gemius.pl 868
1579673907.787505096 5 pro.hit.gemius.pl pro.hit.gemius.pl 868
1579673907.787505096 6 pro.hit.gemius.pl pro.hit.gemius.pl 868
1579673907.790968435 1 gatr.hit.gemius.pl gatr.hit.gemius.pl 740
1579673907.790968435 2 gatr.hit.gemius.pl gatr.hit.gemius.pl 740
1579673907.790968435 3 gatr.hit.gemius.pl gatr.hit.gemius.pl 740
1579673907.790968435 4 gatr.hit.gemius.pl gatr.hit.gemius.pl 740
1579673907.790968435 5 gatr.hit.gemius.pl gatr.hit.gemius.pl 740
1579673907.790968435 6 gatr.hit.gemius.pl gatr.hit.gemius.pl 740
1579673907.790968435 7 gatr.hit.gemius.pl gatr.hit.gemius.pl 740
1579673907.790968435 8 gatr.hit.gemius.pl gatr.hit.gemius.pl 740
1579673908.028714691 1 ls.hit.gemius.pl ls.hit.gemius.pl 479
1579673908.028714691 2 ls.hit.gemius.pl ls.hit.gemius.pl 479
1579673908.028714691 3 ls.hit.gemius.pl ls.hit.gemius.pl 479
1579673908.028714691 4 ls.hit.gemius.pl ls.hit.gemius.pl 479
1579673908.028714691 5 ls.hit.gemius.pl ls.hit.gemius.pl 479
1579673908.028714691 6 ls.hit.gemius.pl ls.hit.gemius.pl 479
1579673908.028714691 7 ls.hit.gemius.pl ls.hit.gemius.pl 479
1579673908.028714691 8 ls.hit.gemius.pl ls.hit.gemius.pl 479
1579673908.028714691 9 ls.hit.gemius.pl ls.hit.gemius.pl 479
1579673908.028714691 10 ls.hit.gemius.pl ls.hit.gemius.pl 479
1579673908.230763514 1 im.haberturk.com geoimages.cbgmedia.akadns.net 179
1579673908.230763514 2 geoimages.cbgmedia.akadns.net im.haberturk.com.edgekey.net 299
1579673908.230763514 3 im.haberturk.com.edgekey.net e30035.f.akamaiedge.net 20923
1579673908.230763514 4 e30035.f.akamaiedge.net e30035.f.akamaiedge.net 19
1579673908.230763514 5 e30035.f.akamaiedge.net im.haberturk.com 19
1579673916.123161736 1 detectportal.firefox.com detectportal.prod.mozaws.net 33
1579673916.123161736 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 14
1579673916.123161736 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 1861
1579673916.123161736 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 11
1579673916.123161736 5 a1089.dscd.akamai.net detectportal.firefox.com 11
1579673916.132434317 1 detectportal.firefox.com detectportal.prod.mozaws.net 33
1579673916.132434317 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 14
1579673916.132434317 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 1861
1579673916.132434317 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579673916.132434317 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579673916.250497896 1 mozilla.org mozilla.org 32
1579673916.250909158 1 mozilla.org mozilla.org 31
1579673916.267435853 1 location.services.mozilla.com locprod1-elb-eu-west-1.prod.mozaws.net 35
1579673916.267435853 2 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 35
1579673916.267435853 3 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 35
1579673916.267435853 4 locprod1-elb-eu-west-1.prod.mozaws.net location.services.mozilla.com 35
1579673916.267468571 1 location.services.mozilla.com prod.mozaws.net 17
1579673916.267468571 2 prod.mozaws.net location.services.mozilla.com 61
1579673916.270630574 1 mozilla.org mozilla.org 1798
1579673916.272574053 1 detectportal.firefox.com detectportal.prod.mozaws.net 11
1579673916.272574053 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 12
1579673916.272574053 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 1144
1579673916.272574053 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 11
1579673916.272574053 5 a1089.dscd.akamai.net detectportal.firefox.com 11
1579673916.279695892 1 detectportal.firefox.com detectportal.prod.mozaws.net 11
1579673916.279695892 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 12
1579673916.279695892 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 1144
1579673916.279695892 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 11
1579673916.279695892 5 a1089.dscd.akamai.net detectportal.firefox.com 11
1579673916.450713642 1 ocsp.digicert.com wac.phicdn.net 15862
1579673916.450713642 2 wac.phicdn.net ocsp.digicert.com 575
1579673916.450737017 1 ocsp.digicert.com cs9.wac.phicdn.net 17321
1579673916.450737017 2 cs9.wac.phicdn.net ocsp.digicert.com 2789
1579673917.001734728 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 33
1579673917.001734728 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579673917.001734728 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579673917.001734728 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579673917.001734728 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579673917.001798975 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 33
1579673917.001798975 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579673918.005105423 1 push.services.mozilla.com autopush.prod.mozaws.net 46
1579673918.005105423 2 autopush.prod.mozaws.net push.services.mozilla.com 46
1579673918.014607398 1 shavar.services.mozilla.com prod.mozaws.net 55
1579673918.014607398 2 prod.mozaws.net shavar.services.mozilla.com 40
1579673918.014632724 1 shavar.services.mozilla.com shavar.prod.mozaws.net 49
1579673918.014632724 2 shavar.prod.mozaws.net shavar.prod.mozaws.net 17
1579673918.014632724 3 shavar.prod.mozaws.net shavar.prod.mozaws.net 17
1579673918.014632724 4 shavar.prod.mozaws.net shavar.prod.mozaws.net 17
1579673918.014632724 5 shavar.prod.mozaws.net shavar.prod.mozaws.net 17
1579673918.014632724 6 shavar.prod.mozaws.net shavar.prod.mozaws.net 17
1579673918.014632724 7 shavar.prod.mozaws.net shavar.prod.mozaws.net 17
1579673918.014632724 8 shavar.prod.mozaws.net shavar.prod.mozaws.net 17
1579673918.014632724 9 shavar.prod.mozaws.net shavar.services.mozilla.com 17
1579673918.024975863 1 push.services.mozilla.com prod.mozaws.net 31
1579673918.024975863 2 prod.mozaws.net push.services.mozilla.com 225
1579673918.028455255 1 push.services.mozilla.com autopush.prod.mozaws.net 58
1579673918.028455255 2 autopush.prod.mozaws.net push.services.mozilla.com 58
1579673918.048062780 1 push.services.mozilla.com prod.mozaws.net 54
1579673918.048062780 2 prod.mozaws.net push.services.mozilla.com 58
1579673918.370034786 1 ocsp.digicert.com wac.phicdn.net 19002
1579673918.370034786 2 wac.phicdn.net ocsp.digicert.com 40
1579673918.370072430 1 ocsp.digicert.com cs9.wac.phicdn.net 9548
1579673918.370072430 2 cs9.wac.phicdn.net ocsp.digicert.com 2435
1579673918.511664184 1 bloomberght.com bloomberght.com 1199
1579673918.511664184 2 bloomberght.com bloomberght.com 1199
1579673918.512335662 1 bloomberght.com bloomberght.com 1799
1579673918.643887407 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 94
1579673918.643887407 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579673918.645586644 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 94
1579673918.645586644 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579673918.645586644 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579673918.645586644 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579673918.645586644 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579673918.665094271 1 www.bloomberght.com www.bloomberght.akadns.net 2241
1579673918.665094271 2 www.bloomberght.akadns.net www.bloomberght.com 219
1579673918.694599153 1 www.bloomberght.com akadns.net 51
1579673918.694599153 2 akadns.net www.bloomberght.com 179
1579673918.748613503 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 14
1579673918.748613503 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579673918.748613503 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579673918.748613503 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579673918.748613503 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579673918.750079084 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 134
1579673918.750079084 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579673918.796319143 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 264
1579673918.796319143 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579673918.803757463 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 264
1579673918.803757463 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579673918.803757463 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579673918.803757463 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579673918.803757463 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579673918.845836560 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 134
1579673918.845836560 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579673918.847306083 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 94
1579673918.847306083 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579673918.847306083 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579673918.847306083 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579673918.847306083 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579673918.850778060 1 ocsp.sectigo.com ocsp.sectigo.com 2187
1579673918.850806832 1 ocsp.sectigo.com ocsp.sectigo.com 3230
1579673918.850806832 2 ocsp.sectigo.com ocsp.sectigo.com 3230
1579673918.850806832 3 ocsp.sectigo.com ocsp.sectigo.com 3230
1579673918.850806832 4 ocsp.sectigo.com ocsp.sectigo.com 3230
1579673918.850806832 5 ocsp.sectigo.com ocsp.sectigo.com 3230
1579673918.850806832 6 ocsp.sectigo.com ocsp.sectigo.com 3230
1579673918.898493036 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 264
1579673918.898493036 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579673918.898493036 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579673918.898493036 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579673918.898493036 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579673918.898555082 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 14
1579673918.898555082 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579673918.978299092 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 134
1579673918.978299092 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 58
1579673919.005606779 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 134
1579673919.005606779 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579673919.005606779 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579673919.005606779 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579673919.005606779 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579673919.169312507 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 193
1579673919.169312507 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 35
1579673919.169312507 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 35
1579673919.169312507 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 35
1579673919.169312507 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 35
1579673919.197694028 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 249
1579673919.197694028 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579673919.218327162 1 contributor.google.com www3.l.google.com 21551
1579673919.218327162 2 www3.l.google.com contributor.google.com 251
1579673919.219864394 1 contributor.google.com www3.l.google.com 21599
1579673919.219864394 2 www3.l.google.com contributor.google.com 299
1579673919.222323324 1 mo.ciner.com.tr sslgeoimages.cbgmedia.akadns.net 166
1579673919.222323324 2 sslgeoimages.cbgmedia.akadns.net mo.ciner.com.tr.edgekey.net 219
1579673919.222323324 3 mo.ciner.com.tr.edgekey.net e30035.dscf.akamaiedge.net 11362
1579673919.222323324 4 e30035.dscf.akamaiedge.net e30035.dscf.akamaiedge.net 19
1579673919.222323324 5 e30035.dscf.akamaiedge.net mo.ciner.com.tr 19
1579673919.238438852 1 mo.ciner.com.tr sslgeoimages.cbgmedia.akadns.net 62
1579673919.238438852 2 sslgeoimages.cbgmedia.akadns.net mo.ciner.com.tr.edgekey.net 219
1579673919.238438852 3 mo.ciner.com.tr.edgekey.net e30035.dscf.akamaiedge.net 8812
1579673919.238438852 4 e30035.dscf.akamaiedge.net e30035.dscf.akamaiedge.net 19
1579673919.238438852 5 e30035.dscf.akamaiedge.net mo.ciner.com.tr 19
1579673919.258760274 1 adsp.haberturk.com adsp.haberturk.com 3599
1579673919.258760274 2 adsp.haberturk.com adsp.haberturk.com 3599
1579673919.259610022 1 geoim.bloomberght.com akadns.net 326
1579673919.259610022 2 akadns.net geoim.bloomberght.com 179
1579673919.264454841 1 ge