1580788114.992011436 1 detectportal.firefox.com detectportal.prod.mozaws.net 41
1580788114.992011436 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 17
1580788114.992011436 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 26
1580788114.992011436 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580788114.992011436 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580788114.993445450 1 detectportal.firefox.com detectportal.prod.mozaws.net 6
1580788114.993445450 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 8
1580788114.993445450 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 19478
1580788114.993445450 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580788114.993445450 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580788115.022152493 1 mozilla.org mozilla.org 53
1580788115.025618979 1 mozilla.org mozilla.org 1774
1580788115.046435518 1 detectportal.firefox.com detectportal.prod.mozaws.net 5
1580788115.046435518 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 7
1580788115.046435518 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 19477
1580788115.046435518 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 18
1580788115.046435518 5 a1089.dscd.akamai.net detectportal.firefox.com 18
1580788115.056616406 1 detectportal.firefox.com detectportal.prod.mozaws.net 5
1580788115.056616406 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 7
1580788115.056616406 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 19477
1580788115.056616406 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580788115.056616406 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580788115.061189965 1 mozilla.org mozilla.org 59
1580788115.130298843 1 ufpr.br ufpr.br 59
1580788115.130939468 1 ufpr.br ufpr.br 59
1580788115.203137472 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 2096
1580788115.203137472 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580788115.203137472 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580788115.203137472 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580788115.203137472 5 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1580788115.203192387 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 382
1580788115.203192387 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580788115.203192387 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580788115.203192387 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580788115.203192387 5 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580788115.203192387 6 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580788115.203192387 7 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580788115.203192387 8 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580788115.203192387 9 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1580788116.698418461 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 156
1580788116.698418461 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580788116.698418461 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580788116.698418461 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580788116.698418461 5 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580788116.698418461 6 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580788116.698418461 7 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580788116.698418461 8 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580788116.698418461 9 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1580788116.699153161 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 156
1580788116.699153161 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580788116.699153161 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580788116.699153161 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580788116.699153161 5 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1580788117.026748118 1 ocsp2.globalsign.com global.prd.cdn.globalsign.com 21110
1580788117.026748118 2 global.prd.cdn.globalsign.com cdn.globalsigncdn.com.cdn.cloudflare.net 119
1580788117.026748118 3 cdn.globalsigncdn.com.cdn.cloudflare.net cdn.globalsigncdn.com.cdn.cloudflare.net 299
1580788117.026748118 4 cdn.globalsigncdn.com.cdn.cloudflare.net ocsp2.globalsign.com 299
1580788117.026800098 1 ocsp2.globalsign.com global.prd.cdn.globalsign.com 21110
1580788117.026800098 2 global.prd.cdn.globalsign.com cdn.globalsigncdn.com.cdn.cloudflare.net 119
1580788117.026800098 3 cdn.globalsigncdn.com.cdn.cloudflare.net cdn.globalsigncdn.com.cdn.cloudflare.net 299
1580788117.026800098 4 cdn.globalsigncdn.com.cdn.cloudflare.net ocsp2.globalsign.com 299
1580788117.046356889 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 6
1580788117.046356889 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580788117.053997999 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 59
1580788117.053997999 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580788117.053997999 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580788117.053997999 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580788117.053997999 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580788117.476828262 1 zain.com zain.com 3207
1580788117.476866744 1 zain.com zain.com 1421
1580788117.581822928 1 zain.com zain.com 2206
1580788117.581860671 1 zain.com zain.com 1511
1580788117.680126548 1 zain.com zain.com 1158
1580788117.680283805 1 zain.com zain.com 1421
1580788117.680872078 1 push.services.mozilla.com autopush.prod.mozaws.net 39
1580788117.680872078 2 autopush.prod.mozaws.net push.services.mozilla.com 22
1580788117.700656795 1 push.services.mozilla.com prod.mozaws.net 28
1580788117.700656795 2 prod.mozaws.net push.services.mozilla.com 161
1580788117.705754625 1 push.services.mozilla.com autopush.prod.mozaws.net 46
1580788117.705754625 2 autopush.prod.mozaws.net push.services.mozilla.com 46
1580788117.725575648 1 push.services.mozilla.com prod.mozaws.net 22
1580788117.725575648 2 prod.mozaws.net push.services.mozilla.com 108
1580788117.786598814 1 zain.com zain.com 1418
1580788117.787368113 1 zain.com zain.com 2205
1580788117.818077475 1 www.ufpr.br web.ufpr.br 3599
1580788117.818077475 2 web.ufpr.br www.ufpr.br 3599
1580788117.830388242 1 www.ufpr.br web.ufpr.br 3599
1580788117.830388242 2 web.ufpr.br www.ufpr.br 3599
1580788118.023331323 1 zain.com zain.com 3323
1580788118.023366522 1 zain.com zain.com 1416
1580788118.117807505 1 ocsp.digicert.com cs9.wac.phicdn.net 3920
1580788118.117807505 2 cs9.wac.phicdn.net ocsp.digicert.com 1109
1580788118.117841696 1 ocsp.digicert.com wac.phicdn.net 3431
1580788118.117841696 2 wac.phicdn.net ocsp.digicert.com 96
1580788118.161188263 1 zain.com zain.com 2207
1580788118.161232539 1 zain.com zain.com 1426
1580788118.257926355 1 zain.com zain.com 3219
1580788118.258167208 1 zain.com zain.com 1421
1580788118.396013583 1 zain.com zain.com 1417
1580788118.396044250 1 zain.com zain.com 2203
1580788118.460444097 1 zain.com zain.com 1426
1580788118.460482480 1 zain.com zain.com 2208
1580788118.521615236 1 zain.com zain.com 1157
1580788118.521703347 1 zain.com zain.com 1410
1580788118.586860393 1 zain.com zain.com 1407
1580788118.586895847 1 zain.com zain.com 2207
1580788118.657157488 1 zain.com zain.com 2210
1580788118.657223375 1 zain.com zain.com 1412
1580788118.726879703 1 zain.com zain.com 1160
1580788118.726913459 1 zain.com zain.com 1421
1580788118.788154266 1 zain.com zain.com 2204
1580788118.788178767 1 zain.com zain.com 1407
1580788118.850879973 1 zain.com zain.com 1427
1580788118.851009707 1 zain.com zain.com 3213
1580788118.917603614 1 zain.com zain.com 1412
1580788118.917639160 1 zain.com zain.com 3208
1580788118.978362085 1 zain.com zain.com 2207
1580788118.978392874 1 zain.com zain.com 1418
1580788119.040233127 1 zain.com zain.com 1413
1580788119.040269168 1 zain.com zain.com 1158
1580788119.101802234 1 zain.com zain.com 1416
1580788119.101829364 1 zain.com zain.com 1157
1580788119.163982809 1 zain.com zain.com 1417
1580788119.164006576 1 zain.com zain.com 3208
1580788119.456130129 1 zain.com zain.com 2204
1580788119.456154489 1 zain.com zain.com 1413
1580788119.515741528 1 barra.brasil.gov.br barra.brasil.gov.br 425
1580788119.567891092 1 zain.com zain.com 1405
1580788119.568156464 1 zain.com zain.com 2209
1580788119.686698113 1 zain.com zain.com 2204
1580788119.686896785 1 zain.com zain.com 798
1580788119.771374686 1 brasil.gov.br barra.brasil.gov.br 299
1580788119.772194375 1 zain.com zain.com 2203
1580788119.772223364 1 zain.com zain.com 1414
1580788119.876636714 1 zain.com zain.com 3213
1580788119.876710662 1 zain.com zain.com 1412
1580788119.939846946 1 accounts.firefox.com accounts.firefox.com 412
1580788119.955521705 1 zain.com zain.com 1407
1580788119.955552041 1 zain.com zain.com 1160
1580788119.959815865 1 accounts.firefox.com accounts.firefox.com 34
1580788119.959815865 2 accounts.firefox.com accounts.firefox.com 34
1580788119.959815865 3 accounts.firefox.com accounts.firefox.com 34
1580788120.041623164 1 zain.com zain.com 3204
1580788120.041656778 1 zain.com zain.com 1408
1580788120.115099440 1 zain.com zain.com 2204
1580788120.115438180 1 zain.com zain.com 1412
1580788120.192020926 1 zain.com zain.com 2202
1580788120.192065478 1 zain.com zain.com 1411
1580788120.274010009 1 zain.com zain.com 1707
1580788120.274096534 1 zain.com zain.com 3223
1580788120.275871686 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 3742
1580788120.275871686 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 8178
1580788120.275871686 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1580788120.275871686 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1580788120.275904058 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 3742
1580788120.275904058 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 8178
1580788120.275904058 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1580788120.275904058 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1580788120.359348062 1 zain.com zain.com 2202
1580788120.359388020 1 zain.com zain.com 1312
1580788120.417582138 1 zain.com zain.com 3321
1580788120.417623989 1 zain.com zain.com 1410
1580788120.485310728 1 zain.com zain.com 3217
1580788120.485336959 1 zain.com zain.com 1306
1580788120.550354157 1 zain.com zain.com 2202
1580788120.550597508 1 zain.com zain.com 1405
1580788120.628579104 1 zain.com zain.com 1408
1580788120.628617067 1 zain.com zain.com 3204
1580788120.691315673 1 zain.com zain.com 1418
1580788120.691553648 1 zain.com zain.com 2203
1580788120.764828147 1 zain.com zain.com 1406
1580788120.764870285 1 zain.com zain.com 3214
1580788120.834588878 1 zain.com zain.com 1418
1580788120.834626154 1 zain.com zain.com 2201
1580788120.901000811 1 zain.com zain.com 1161
1580788120.901227451 1 zain.com zain.com 1417
1580788120.962720930 1 zain.com zain.com 2288
1580788120.962767021 1 zain.com zain.com 1412
1580788121.030778692 1 zain.com zain.com 1405
1580788121.030938670 1 zain.com zain.com 2202
1580788121.099016550 1 zain.com zain.com 1407
1580788121.099035182 1 zain.com zain.com 2202
1580788121.161105876 1 zain.com zain.com 1409
1580788121.161150044 1 zain.com zain.com 2207
1580788121.174563867 1 static.addtoany.com static.addtoany.com 222
1580788121.174563867 2 static.addtoany.com static.addtoany.com 222
1580788121.194262386 1 static.addtoany.com static.addtoany.com 159
1580788121.194262386 2 static.addtoany.com static.addtoany.com 159
1580788121.216511014 1 www.google.com www.google.com 123
1580788121.217955505 1 www.google.com www.google.com 299
1580788121.218151056 1 static.doubleclick.net static-doubleclick-net.l.google.com 21599
1580788121.218151056 2 static-doubleclick-net.l.google.com static.doubleclick.net 299
1580788121.218171557 1 static.doubleclick.net static-doubleclick-net.l.google.com 21599
1580788121.218171557 2 static-doubleclick-net.l.google.com static.doubleclick.net 299
1580788121.218440024 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1580788121.218440024 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1580788121.218669086 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1580788121.218669086 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1580788121.230272767 1 www.youtube.com youtube-ui.l.google.com 21599
1580788121.230272767 2 youtube-ui.l.google.com www.youtube.com 299
1580788121.230313071 1 www.youtube.com youtube-ui.l.google.com 21599
1580788121.230313071 2 youtube-ui.l.google.com youtube-ui.l.google.com 299
1580788121.230313071 3 youtube-ui.l.google.com youtube-ui.l.google.com 299
1580788121.230313071 4 youtube-ui.l.google.com youtube-ui.l.google.com 299
1580788121.230313071 5 youtube-ui.l.google.com youtube-ui.l.google.com 299
1580788121.230313071 6 youtube-ui.l.google.com www.youtube.com 299
1580788121.242207815 1 i.ytimg.com i.ytimg.com 299
1580788121.242750140 1 i.ytimg.com i.ytimg.com 299
1580788121.244847592 1 zain.com zain.com 1413
1580788121.244884865 1 zain.com zain.com 3206
1580788121.288541754 1 ocsp.pki.goog pki-goog.l.google.com 272
1580788121.288541754 2 pki-goog.l.google.com ocsp.pki.goog 281
1580788121.290102569 1 ocsp.pki.goog pki-goog.l.google.com 95
1580788121.290102569 2 pki-goog.l.google.com ocsp.pki.goog 299
1580788121.298895780 1 ocsp.comodoca4.com ocsp.comodoca4.com 338
1580788121.298895780 2 ocsp.comodoca4.com ocsp.comodoca4.com 338
1580788121.298895780 3 ocsp.comodoca4.com ocsp.comodoca4.com 338
1580788121.298895780 4 ocsp.comodoca4.com ocsp.comodoca4.com 338
1580788121.298895780 5 ocsp.comodoca4.com ocsp.comodoca4.com 338
1580788121.298895780 6 ocsp.comodoca4.com ocsp.comodoca4.com 338
1580788121.298921469 1 ocsp.comodoca4.com ocsp.comodoca4.com 1166
1580788121.331429558 1 zain.com zain.com 1414
1580788121.331639226 1 zain.com zain.com 2201
1580788121.402921005 1 zain.com zain.com 2204
1580788121.402945365 1 zain.com zain.com 1411
1580788121.448697155 1 stats.ufpr.br web.ufpr.br 3599
1580788121.448697155 2 web.ufpr.br stats.ufpr.br 3599
1580788121.470404906 1 zain.com zain.com 1420
1580788121.470455348 1 zain.com zain.com 1156
1580788121.541275851 1 zain.com zain.com 1156
1580788121.541302798 1 zain.com zain.com 1515
1580788121.634773027 1 stats.ufpr.br web.ufpr.br 3599
1580788121.634773027 2 web.ufpr.br stats.ufpr.br 3599
1580788121.674548595 1 zain.com zain.com 1414
1580788121.674586382 1 zain.com zain.com 2202
1580788121.744821243 1 zain.com zain.com 1508
1580788121.745026706 1 zain.com zain.com 3209
1580788121.805567072 1 zain.com zain.com 2202
1580788121.805609355 1 zain.com zain.com 1411
1580788121.896578095 1 zain.com zain.com 1157
1580788121.896605437 1 zain.com zain.com 1411
1580788121.974920782 1 zain.com zain.com 3207
1580788121.975268342 1 zain.com zain.com 1424
1580788121.998781455 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 299
1580788121.998781455 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 299
1580788121.999509680 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 299
1580788121.999509680 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 299
1580788122.130473956 1 zain.com zain.com 1154
1580788122.130495849 1 zain.com zain.com 1406
1580788122.271492483 1 zain.com zain.com 1408
1580788122.271521791 1 zain.com zain.com 2202
1580788122.410711531 1 zain.com zain.com 2201
1580788122.410738110 1 zain.com zain.com 1506
1580788122.548535962 1 zain.com zain.com 1419
1580788122.548578885 1 zain.com zain.com 2199
1580788122.650137896 1 zain.com zain.com 1410
1580788122.650173075 1 zain.com zain.com 1159
1580788122.740834988 1 zain.com zain.com 1402
1580788122.740873155 1 zain.com zain.com 3207
1580788122.789891933 1 vlibras.gov.br vlibras.gov.br 299
1580788122.848654114 1 zain.com zain.com 1408
1580788122.848687211 1 zain.com zain.com 2202
1580788122.926466991 1 zain.com zain.com 2200
1580788122.926659694 1 zain.com zain.com 1404
1580788123.012351322 1 yt3.ggpht.com photos-ugc.l.googleusercontent.com 21599
1580788123.012351322 2 photos-ugc.l.googleusercontent.com yt3.ggpht.com 299
1580788123.012891115 1 yt3.ggpht.com photos-ugc.l.googleusercontent.com 21599
1580788123.012891115 2 photos-ugc.l.googleusercontent.com yt3.ggpht.com 299
1580788123.034122336 1 vlibras.gov.br vlibras.gov.br 3599
1580788123.080608440 1 zain.com zain.com 1416
1580788123.080642855 1 zain.com zain.com 2201
1580788123.107710737 1 ssl.google-analytics.com ssl-google-analytics.l.google.com 21382
1580788123.107710737 2 ssl-google-analytics.l.google.com ssl.google-analytics.com 299
1580788123.107918969 1 ssl.google-analytics.com ssl-google-analytics.l.google.com 21382
1580788123.107918969 2 ssl-google-analytics.l.google.com ssl.google-analytics.com 299
1580788123.457671872 1 zain.com zain.com 2198
1580788123.457699551 1 zain.com zain.com 1407
1580788123.547871778 1 zain.com zain.com 1407
1580788123.547909567 1 zain.com zain.com 2205
1580788123.641409487 1 zain.com zain.com 2686
1580788123.641445367 1 zain.com zain.com 1421
1580788123.720177640 1 zain.com zain.com 1704
1580788123.720428700 1 zain.com zain.com 3202
1580788123.786497207 1 zain.com zain.com 1419
1580788123.786707734 1 zain.com zain.com 1155
1580788123.857978643 1 zain.com zain.com 1407
1580788123.858025036 1 zain.com zain.com 3211
1580788123.938670444 1 zain.com zain.com 1401
1580788123.938702650 1 zain.com zain.com 3214
1580788124.041767778 1 zain.com zain.com 2204
1580788124.041806796 1 zain.com zain.com 1405
1580788124.113189790 1 zain.com zain.com 1155
1580788124.113243011 1 zain.com zain.com 1408
1580788124.170938990 1 zain.com zain.com 3205
1580788124.171179114 1 zain.com zain.com 1416
1580788124.253040002 1 zain.com zain.com 2198
1580788124.253082469 1 zain.com zain.com 1402
1580788124.338593202 1 zain.com zain.com 1402
1580788124.338620139 1 zain.com zain.com 2108
1580788124.458521695 1 zain.com zain.com 1407
1580788124.458557249 1 zain.com zain.com 2201
1580788124.582714608 1 zain.com zain.com 1404
1580788124.582762880 1 zain.com zain.com 3223
1580788124.660026642 1 zain.com zain.com 2199
1580788124.660062669 1 zain.com zain.com 1416
1580788124.733838113 1 zain.com zain.com 1411
1580788124.734044685 1 zain.com zain.com 1151
1580788124.802884501 1 zain.com zain.com 2197
1580788124.802919373 1 zain.com zain.com 1510
1580788124.847517198 1 stats.g.doubleclick.net stats.l.doubleclick.net 21481
1580788124.847517198 2 stats.l.doubleclick.net stats.g.doubleclick.net 100
1580788124.850061008 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1580788124.850061008 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580788124.850061008 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580788124.850061008 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580788124.850061008 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1580788124.872488774 1 zain.com zain.com 2199
1580788124.872546775 1 zain.com zain.com 1411
1580788124.947538719 1 zain.com zain.com 1411
1580788124.947786697 1 zain.com zain.com 2199
1580788125.031190049 1 zain.com zain.com 2203
1580788125.031251841 1 zain.com zain.com 1406
1580788125.055919856 1 www.google.es www.google.es 159
1580788125.064953977 1 www.google.es www.google.es 299
1580788125.095777445 1 zain.com zain.com 2197
1580788125.095980370 1 zain.com zain.com 1405
1580788125.171779984 1 zain.com zain.com 1417
1580788125.171996610 1 zain.com zain.com 1151
1580788125.211836007 1 www.limeroad.com www.limeroad.com.edgekey.net 21402
1580788125.211836007 2 www.limeroad.com.edgekey.net e8339.dsca.akamaiedge.net 137
1580788125.211836007 3 e8339.dsca.akamaiedge.net www.limeroad.com 19
1580788125.212123970 1 www.limeroad.com www.limeroad.com.edgekey.net 21402
1580788125.212123970 2 www.limeroad.com.edgekey.net e8339.dsca.akamaiedge.net 137
1580788125.212123970 3 e8339.dsca.akamaiedge.net e8339.dsca.akamaiedge.net 19
1580788125.212123970 4 e8339.dsca.akamaiedge.net www.limeroad.com 19
1580788125.214993789 1 www.similarsites.com similarsites.com 307
1580788125.214993789 2 similarsites.com www.similarsites.com 299
1580788125.215395770 1 www.similarsites.com similarsites.com 307
1580788125.215395770 2 similarsites.com www.similarsites.com 899
1580788125.218444859 1 hatenablog.com hatenablog.com 506
1580788125.244802187 1 hatenablog.com hatenablog.com 59
1580788125.244802187 2 hatenablog.com hatenablog.com 59
1580788125.278001907 1 es.xhamster2.com xhamster2.com 299
1580788125.278001907 2 xhamster2.com xhamster2.com 299
1580788125.278001907 3 xhamster2.com es.xhamster2.com 299
1580788125.280392196 1 es.xhamster2.com xhamster2.com 299
1580788125.280392196 2 xhamster2.com xhamster2.com 299
1580788125.280392196 3 xhamster2.com es.xhamster2.com 299
1580788125.283829694 1 zain.com zain.com 1504
1580788125.283865550 1 zain.com zain.com 1154
1580788125.322908688 1 zain.com zain.com 1156
1580788125.323291057 1 zain.com zain.com 1217
1580788125.328166832 1 pornktube.porn pornktube.porn 299
1580788125.328192201 1 pornktube.porn pornktube.porn 1799
1580788125.336712555 1 www.northeastern.edu northeastern.edu.edgekey.net 299
1580788125.336712555 2 northeastern.edu.edgekey.net e12215.dscb.akamaiedge.net 299
1580788125.336712555 3 e12215.dscb.akamaiedge.net e12215.dscb.akamaiedge.net 19
1580788125.336712555 4 e12215.dscb.akamaiedge.net www.northeastern.edu 19
1580788125.337153014 1 www.northeastern.edu northeastern.edu.edgekey.net 299
1580788125.337153014 2 northeastern.edu.edgekey.net e12215.dscb.akamaiedge.net 299
1580788125.337153014 3 e12215.dscb.akamaiedge.net e12215.dscb.akamaiedge.net 19
1580788125.337153014 4 e12215.dscb.akamaiedge.net www.northeastern.edu 19
1580788125.351342429 1 www.mediaexpert.pl www.mediaexpert.pl 102
1580788125.351342429 2 www.mediaexpert.pl www.mediaexpert.pl 102
1580788125.351373280 1 www.mediaexpert.pl www.mediaexpert.pl 123
1580788125.351373280 2 www.mediaexpert.pl www.mediaexpert.pl 123
1580788125.360320876 1 www.ucoz.com www.ucoz.com 4841
1580788125.370287278 1 ucoz.com www.ucoz.com 1799
1580788125.374452800 1 www.worldometers.info worldometers.info 148
1580788125.374452800 2 worldometers.info www.worldometers.info 148
1580788125.374479768 1 www.worldometers.info worldometers.info 148
1580788125.374479768 2 worldometers.info www.worldometers.info 1701
1580788125.397183483 1 zain.com zain.com 2197
1580788125.397218207 1 zain.com zain.com 1414
1580788125.399703100 1 www.6play.fr haproxy-cloud-vip.m6web.fr 29
1580788125.399703100 2 haproxy-cloud-vip.m6web.fr www.6play.fr 6002
1580788125.402006708 1 www.6play.fr haproxy-cloud-vip.m6web.fr 29
1580788125.402006708 2 haproxy-cloud-vip.m6web.fr www.6play.fr 3370
1580788125.412557398 1 email.uol.com.br conteudo.uol.com.br 59
1580788125.412557398 2 conteudo.uol.com.br email.uol.com.br 59
1580788125.412787017 1 email.uol.com.br conteudo.uol.com.br 59
1580788125.412787017 2 conteudo.uol.com.br conteudo.uol.com.br 59
1580788125.412787017 3 conteudo.uol.com.br email.uol.com.br 59
1580788125.466806320 1 zain.com zain.com 2197
1580788125.467098032 1 zain.com zain.com 1307
1580788125.542978541 1 zain.com zain.com 1403
1580788125.543372777 1 zain.com zain.com 2198
1580788125.619472166 1 zain.com zain.com 2202
1580788125.619504280 1 zain.com zain.com 1401
1580788125.682217437 1 zain.com zain.com 3212
1580788125.682245702 1 zain.com zain.com 1408
1580788125.749281877 1 zain.com zain.com 1152
1580788125.749317386 1 zain.com zain.com 1414
1580788125.816252969 1 zain.com zain.com 1401
1580788125.816280398 1 zain.com zain.com 2201
1580788125.880585653 1 zain.com zain.com 1150
1580788125.880618869 1 zain.com zain.com 1400
1580788125.949455542 1 zain.com zain.com 3201
1580788125.949591007 1 zain.com zain.com 1404
1580788126.018387720 1 zain.com zain.com 1398
1580788126.018591479 1 zain.com zain.com 2104
1580788126.094040819 1 zain.com zain.com 1150
1580788126.094095366 1 zain.com zain.com 1419
1580788126.153809667 1 zain.com zain.com 3198
1580788126.154076784 1 zain.com zain.com 1408
1580788126.238115937 1 zain.com zain.com 1398
1580788126.238213667 1 zain.com zain.com 2199
1580788126.304302002 1 zain.com zain.com 2201
1580788126.304390809 1 zain.com zain.com 1400
1580788126.370342260 1 zain.com zain.com 1155
1580788126.370375082 1 zain.com zain.com 1407
1580788126.439924409 1 zain.com zain.com 1413
1580788126.439972638 1 zain.com zain.com 1151
1580788126.504826801 1 zain.com zain.com 1402
1580788126.504944956 1 zain.com zain.com 3198
1580788126.572667501 1 zain.com zain.com 2197
1580788126.572696442 1 zain.com zain.com 1408
1580788126.639854284 1 zain.com zain.com 1413
1580788126.639888803 1 zain.com zain.com 1155
1580788126.698256577 1 zain.com zain.com 2195
1580788126.698283147 1 zain.com zain.com 1406
1580788126.770267962 1 zain.com zain.com 3203
1580788126.770317072 1 zain.com zain.com 1401
1580788126.844459429 1 zain.com zain.com 2197
1580788126.844486728 1 zain.com zain.com 1409
1580788126.910780265 1 zain.com zain.com 2198
1580788126.911001415 1 zain.com zain.com 1415
1580788126.973653318 1 zain.com zain.com 1408
1580788126.973740809 1 zain.com zain.com 1155
1580788127.056013821 1 zain.com zain.com 2194
1580788127.056110194 1 zain.com zain.com 1413
1580788127.135314308 1 zain.com zain.com 1154
1580788127.135441917 1 zain.com zain.com 1406
1580788127.202942347 1 zain.com zain.com 1399
1580788127.202992543 1 zain.com zain.com 2194
1580788127.277292347 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 4
1580788127.277292347 2 telemetry-incoming.r53-2.services.mozilla.com us-west-2.elb.amazonaws.com 124
1580788127.277292347 3 us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 4
1580788127.277661980 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 38
1580788127.277661980 2 telemetry-incoming.r53-2.services.mozilla.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 126
1580788127.277661980 3 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 38
1580788127.277661980 4 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 38
1580788127.277661980 5 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 38
1580788127.277661980 6 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 38
1580788127.277661980 7 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 38
1580788127.277661980 8 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 38
1580788127.277661980 9 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 38
1580788127.277661980 10 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 38
1580788127.291681424 1 zain.com zain.com 2200
1580788127.291711521 1 zain.com zain.com 1405
1580788127.366908870 1 zain.com zain.com 2196
1580788127.367012755 1 zain.com zain.com 1406
1580788127.426484511 1 zain.com zain.com 3216
1580788127.426513625 1 zain.com zain.com 1411
1580788127.496432450 1 zain.com zain.com 1411
1580788127.496465349 1 zain.com zain.com 3210
1580788127.560092509 1 zain.com zain.com 3205
1580788127.560169483 1 zain.com zain.com 1502
1580788127.749208552 1 zain.com zain.com 1412
1580788127.749244948 1 zain.com zain.com 1149
1580788127.900618081 1 zain.com zain.com 2198
1580788127.900848209 1 zain.com zain.com 1399
1580788128.029478816 1 zain.com zain.com 2195
1580788128.029510749 1 zain.com zain.com 1399
1580788128.099046573 1 zain.com zain.com 1402
1580788128.099072730 1 zain.com zain.com 3203
1580788128.166739245 1 zain.com zain.com 1404
1580788128.166931857 1 zain.com zain.com 3205
1580788128.265897379 1 zain.com zain.com 3206
1580788128.265929908 1 zain.com zain.com 1403
1580788128.330874697 1 zain.com zain.com 1150
1580788128.331030318 1 zain.com zain.com 1410
1580788128.430134736 1 zain.com zain.com 2197
1580788128.430350951 1 zain.com zain.com 1404
1580788128.501302191 1 zain.com zain.com 1412
1580788128.501334682 1 zain.com zain.com 2195
1580788128.570568800 1 zain.com zain.com 1408
1580788128.570604912 1 zain.com zain.com 3207
1580788128.638529327 1 zain.com zain.com 1146
1580788128.638557843 1 zain.com zain.com 1400
1580788128.701463172 1 zain.com zain.com 1411
1580788128.701499958 1 zain.com zain.com 2195
1580788128.772918686 1 zain.com zain.com 1417
1580788128.772952021 1 zain.com zain.com 152
1580788128.835094219 1 zain.com zain.com 2194
1580788128.835119286 1 zain.com zain.com 1508
1580788128.903522692 1 zain.com zain.com 2195
1580788128.903548581 1 zain.com zain.com 1404
1580788129.082969998 1 zain.com zain.com 2196
1580788129.083005881 1 zain.com zain.com 1403
1580788129.163684420 1 zain.com zain.com 1402
1580788129.163917629 1 zain.com zain.com 2196
1580788129.235562163 1 zain.com zain.com 1149
1580788129.235600156 1 zain.com zain.com 1399
1580788129.329582483 1 zain.com zain.com 1402
1580788129.329802440 1 zain.com zain.com 1149
1580788129.408614988 1 zain.com zain.com 1403
1580788129.408643826 1 zain.com zain.com 3197
1580788129.499993292 1 zain.com zain.com 2197
1580788129.500021076 1 zain.com zain.com 1411
1580788129.588785000 1 zain.com zain.com 1152
1580788129.588815094 1 zain.com zain.com 1500
1580788129.694647562 1 zain.com zain.com 2193
1580788129.694692485 1 zain.com zain.com 1402
1580788129.783779223 1 zain.com zain.com 1397
1580788129.783993339 1 zain.com zain.com 1149
1580788129.893555673 1 zain.com zain.com 3215
1580788129.893590749 1 zain.com zain.com 1409
1580788129.983424713 1 zain.com zain.com 1149
1580788129.983459607 1 zain.com zain.com 1403
1580788130.072966238 1 zain.com zain.com 1399
1580788130.072994499 1 zain.com zain.com 2198
1580788130.142961510 1 zain.com zain.com 1398
1580788130.142999197 1 zain.com zain.com 1147
1580788130.214593802 1 zain.com zain.com 1404
1580788130.214787778 1 zain.com zain.com 2194
1580788130.283741058 1 zain.com zain.com 1697
1580788130.283769942 1 zain.com zain.com 1148
1580788130.359304489 1 zain.com zain.com 3207
1580788130.359442220 1 zain.com zain.com 1403
1580788130.439484023 1 zain.com zain.com 1408
1580788130.439511646 1 zain.com zain.com 2199
1580788130.513157104 1 zain.com zain.com 1402
1580788130.513201691 1 zain.com zain.com 2197
1580788130.583744738 1 zain.com zain.com 1502
1580788130.583942751 1 zain.com zain.com 2191
1580788130.654687647 1 zain.com zain.com 1404
1580788130.654916683 1 zain.com zain.com 2192
1580788130.730497729 1 zain.com zain.com 2197
1580788130.730528093 1 zain.com zain.com 1408
1580788130.812405823 1 zain.com zain.com 1403
1580788130.812585187 1 zain.com zain.com 2191
1580788130.952067815 1 zain.com zain.com 2195
1580788130.952100404 1 zain.com zain.com 1396
1580788131.038275582 1 zain.com zain.com 3193
1580788131.038307350 1 zain.com zain.com 1414
1580788131.113042226 1 zain.com zain.com 1403
1580788131.113071220 1 zain.com zain.com 3203
1580788131.179374818 1 zain.com zain.com 1401
1580788131.179594730 1 zain.com zain.com 2193
1580788131.246136151 1 zain.com zain.com 1407
1580788131.246225425 1 zain.com zain.com 1821
1580788131.315920572 1 zain.com zain.com 1408
1580788131.315969266 1 zain.com zain.com 2191
1580788131.384270934 1 zain.com zain.com 1503
1580788131.384299594 1 zain.com zain.com 3194
1580788131.448420748 1 zain.com zain.com 1400
1580788131.448462790 1 zain.com zain.com 1144
1580788131.524552231 1 zain.com zain.com 1144
1580788131.524577641 1 zain.com zain.com 1398
1580788131.606633927 1 zain.com zain.com 3212
1580788131.606666551 1 zain.com zain.com 1395
1580788131.667649080 1 zain.com zain.com 1295
1580788131.667677066 1 zain.com zain.com 2191
1580788131.737118626 1 zain.com zain.com 1410
1580788131.737156600 1 zain.com zain.com 1145
1580788131.801097990 1 zain.com zain.com 2194
1580788131.801130967 1 zain.com zain.com 1394
1580788131.888514631 1 zain.com zain.com 3212
1580788131.888554315 1 zain.com zain.com 1398
1580788131.968935221 1 zain.com zain.com 1145
1580788131.968991080 1 zain.com zain.com 1404
1580788132.047669509 1 zain.com zain.com 2192
1580788132.047698140 1 zain.com zain.com 1406
1580788132.116690119 1 zain.com zain.com 2191
1580788132.116715044 1 zain.com zain.com 1409
1580788132.246616749 1 zain.com zain.com 1404
1580788132.246657536 1 zain.com zain.com 2196
1580788132.322232093 1 zain.com zain.com 2196
1580788132.322273956 1 zain.com zain.com 1408
1580788132.387356919 1 zain.com zain.com 1395
1580788132.387579158 1 zain.com zain.com 2193
1580788132.458665023 1 zain.com zain.com 1210
1580788132.458696981 1 zain.com zain.com 3201
1580788132.523912401 1 zain.com zain.com 2191
1580788132.524054046 1 zain.com zain.com 1396
1580788132.591245021 1 zain.com zain.com 3194
1580788132.591396036 1 zain.com zain.com 1504
1580788132.651013301 1 zain.com zain.com 3205
1580788132.651172575 1 zain.com zain.com 1504
1580788132.724072650 1 zain.com zain.com 3198
1580788132.724110255 1 zain.com zain.com 1211
1580788132.792786392 1 zain.com zain.com 1412
1580788132.792817486 1 zain.com zain.com 3199
1580788132.861519169 1 zain.com zain.com 1147
1580788132.861549454 1 zain.com zain.com 1403
1580788132.934482733 1 zain.com zain.com 2189
1580788132.934518669 1 zain.com zain.com 1397
1580788132.990315332 1 www.youtube.com youtube-ui.l.google.com 21599
1580788132.990315332 2 youtube-ui.l.google.com youtube-ui.l.google.com 299
1580788132.990315332 3 youtube-ui.l.google.com youtube-ui.l.google.com 299
1580788132.990315332 4 youtube-ui.l.google.com youtube-ui.l.google.com 299
1580788132.990315332 5 youtube-ui.l.google.com youtube-ui.l.google.com 299
1580788132.990315332 6 youtube-ui.l.google.com www.youtube.com 299
1580788132.990381290 1 www.youtube.com youtube-ui.l.google.com 21588
1580788132.990381290 2 youtube-ui.l.google.com www.youtube.com 299
1580788132.995994924 1 zain.com zain.com 1402
1580788132.996036800 1 zain.com zain.com 2192
1580788133.101252704 1 zain.com zain.com 2192
1580788133.101288618 1 zain.com zain.com 1399
1580788133.200422965 1 zain.com zain.com 2189
1580788133.200657516 1 zain.com zain.com 1392
1580788133.274925762 1 zain.com zain.com 1143
1580788133.275190800 1 zain.com zain.com 1393
1580788133.363416514 1 zain.com zain.com 2195
1580788133.363464942 1 zain.com zain.com 1405
1580788133.429665859 1 zain.com zain.com 2188
1580788133.429731492 1 zain.com zain.com 1394
1580788133.511658412 1 zain.com zain.com 1393
1580788133.511691701 1 zain.com zain.com 3209
1580788133.579321295 1 zain.com zain.com 1392
1580788133.579346144 1 zain.com zain.com 2191
1580788133.656780602 1 zain.com zain.com 2190
1580788133.656968948 1 zain.com zain.com 1411
1580788133.737756978 1 zain.com zain.com 1391
1580788133.738019742 1 zain.com zain.com 3210
1580788133.890517552 1 zain.com zain.com 1393
1580788133.890902671 1 zain.com zain.com 2191
1580788133.971149901 1 zain.com zain.com 2194
1580788133.971181965 1 zain.com zain.com 1402
1580788134.051257112 1 zain.com zain.com 1142
1580788134.051341893 1 zain.com zain.com 1391
1580788134.114968196 1 zain.com zain.com 1144
1580788134.114999724 1 zain.com zain.com 1397
1580788134.185089298 1 zain.com zain.com 1405
1580788134.185137388 1 zain.com zain.com 1142
1580788134.245740373 1 zain.com zain.com 1298
1580788134.245771091 1 zain.com zain.com 2194
1580788134.326774003 1 zain.com zain.com 3213
1580788134.326801226 1 zain.com zain.com 1391
1580788134.419361515 1 zain.com zain.com 3199
1580788134.419392359 1 zain.com zain.com 1494
1580788134.495157792 1 zain.com zain.com 2191
1580788134.495191701 1 zain.com zain.com 1400
1580788134.563574518 1 zain.com zain.com 1407
1580788134.563635731 1 zain.com zain.com 1818
1580788134.641962664 1 zain.com zain.com 1395
1580788134.641987932 1 zain.com zain.com 2190
1580788134.718320021 1 zain.com zain.com 1405
1580788134.718351898 1 zain.com zain.com 1141
1580788134.788652122 1 zain.com zain.com 1141
1580788134.788675844 1 zain.com zain.com 1399
1580788134.868723336 1 zain.com zain.com 1398
1580788134.869113373 1 zain.com zain.com 1146
1580788134.927798251 1 zain.com zain.com 1502
1580788134.927827401 1 zain.com zain.com 1144
1580788134.994872195 1 zain.com zain.com 2187
1580788134.995110675 1 zain.com zain.com 1394
1580788135.059720700 1 zain.com zain.com 1393
1580788135.059957464 1 zain.com zain.com 3189
1580788135.124747787 1 zain.com zain.com 1397
1580788135.124855448 1 zain.com zain.com 2193
1580788135.193108024 1 zain.com zain.com 1141
1580788135.193154253 1 zain.com zain.com 1390
1580788135.256861428 1 zain.com zain.com 1140
1580788135.256894485 1 zain.com zain.com 1400
1580788135.325316587 1 zain.com zain.com 3191
1580788135.325517002 1 zain.com zain.com 1207
1580788135.387826245 1 zain.com zain.com 1397
1580788135.388023972 1 zain.com zain.com 1140
1580788135.449792919 1 zain.com zain.com 2193
1580788135.449830014 1 zain.com zain.com 1409
1580788135.518206111 1 zain.com zain.com 3197
1580788135.518425268 1 zain.com zain.com 1493
1580788135.578176784 1 zain.com zain.com 1397
1580788135.578729282 1 zain.com zain.com 1143
1580788135.645995442 1 zain.com zain.com 2189
1580788135.646264027 1 zain.com zain.com 1390
1580788135.714917540 1 zain.com zain.com 1494
1580788135.714956038 1 zain.com zain.com 1140
1580788135.775443378 1 zain.com zain.com 2187
1580788135.775650059 1 zain.com zain.com 1501
1580788135.836839711 1 zain.com zain.com 3197
1580788135.836866870 1 zain.com zain.com 1692
1580788135.910289264 1 zain.com zain.com 2190
1580788135.910566704 1 zain.com zain.com 1405
1580788135.977217089 1 zain.com zain.com 1807
1580788135.977478023 1 zain.com zain.com 1392
1580788136.040275921 1 zain.com zain.com 2187
1580788136.040328338 1 zain.com zain.com 1393
1580788136.103361787 1 zain.com zain.com 2188
1580788136.103393438 1 zain.com zain.com 1296
1580788136.167739146 1 zain.com zain.com 1296
1580788136.167763603 1 zain.com zain.com 2187
1580788136.228727523 1 zain.com zain.com 1403
1580788136.228955109 1 zain.com zain.com 2187
1580788136.298685996 1 zain.com zain.com 3192
1580788136.298713040 1 zain.com zain.com 1406
1580788136.410076362 1 zain.com zain.com 3189
1580788136.410122913 1 zain.com zain.com 1398
1580788136.523875989 1 zain.com zain.com 2185
1580788136.523909047 1 zain.com zain.com 1395
1580788136.620430197 1 zain.com zain.com 1397
1580788136.620464805 1 zain.com zain.com 3195
1580788136.688064933 1 zain.com zain.com 2186
1580788136.688097860 1 zain.com zain.com 1405
1580788136.764497367 1 zain.com zain.com 2185
1580788136.764532164 1 zain.com zain.com 1394
1580788136.843348625 1 zain.com zain.com 3188
1580788136.843397029 1 zain.com zain.com 1398
1580788136.929163970 1 zain.com zain.com 2186
1580788136.929197036 1 zain.com zain.com 1391
1580788137.002831812 1 zain.com zain.com 1397
1580788137.002873943 1 zain.com zain.com 2192
1580788137.064433370 1 zain.com zain.com 2184
1580788137.064639523 1 zain.com zain.com 1407
1580788137.128419836 1 zain.com zain.com 2186
1580788137.128456346 1 zain.com zain.com 1389
1580788137.192961334 1 zain.com zain.com 1139
1580788137.193005728 1 zain.com zain.com 1391
1580788137.260816192 1 zain.com zain.com 3189
1580788137.260843320 1 zain.com zain.com 1398
1580788137.323204643 1 zain.com zain.com 3205
1580788137.323250883 1 zain.com zain.com 1389
1580788137.397027253 1 zain.com zain.com 3187
1580788137.397054141 1 zain.com zain.com 1390
1580788137.462164065 1 zain.com zain.com 1289
1580788137.462319531 1 zain.com zain.com 3187
1580788137.521868270 1 zain.com zain.com 1392
1580788137.521912421 1 zain.com zain.com 2185
1580788137.587469530 1 zain.com zain.com 2184
1580788137.587505900 1 zain.com zain.com 1398
1580788137.645737950 1 zain.com zain.com 1388
1580788137.645766150 1 zain.com zain.com 2190
1580788137.709590781 1 zain.com zain.com 1398
1580788137.709627933 1 zain.com zain.com 2189
1580788137.775020495 1 zain.com zain.com 3193
1580788137.775046956 1 zain.com zain.com 1389
1580788137.835818607 1 zain.com zain.com 2191
1580788137.835878392 1 zain.com zain.com 1295
1580788137.905613936 1 zain.com zain.com 1394
1580788137.905834359 1 zain.com zain.com 143
1580788137.973634747 1 zain.com zain.com 1392
1580788137.973663229 1 zain.com zain.com 2186
1580788138.034153640 1 zain.com zain.com 1138
1580788138.034182459 1 zain.com zain.com 1393
1580788138.105519929 1 zain.com zain.com 1399
1580788138.105546289 1 zain.com zain.com 2184
1580788138.172892411 1 zain.com zain.com 1393
1580788138.172928576 1 zain.com zain.com 3199
1580788138.241492995 1 zain.com zain.com 1402
1580788138.241518541 1 zain.com zain.com 2186
1580788138.301049650 1 zain.com zain.com 1389
1580788138.301075029 1 zain.com zain.com 2185
1580788138.366197485 1 zain.com zain.com 1140
1580788138.366456421 1 zain.com zain.com 1496
1580788138.423532880 1 zain.com zain.com 1394
1580788138.423561035 1 zain.com zain.com 1140
1580788138.523997050 1 zain.com zain.com 1389
1580788138.524055171 1 zain.com zain.com 3187
1580788138.588875667 1 zain.com zain.com 2183
1580788138.588903878 1 zain.com zain.com 1395
1580788138.655809933 1 zain.com zain.com 3206
1580788138.656010500 1 zain.com zain.com 1403
1580788138.727233144 1 zain.com zain.com 3194
1580788138.727412961 1 zain.com zain.com 1394
1580788138.801502271 1 zain.com zain.com 1389
1580788138.801539270 1 zain.com zain.com 2183
1580788138.884130842 1 zain.com zain.com 2189
1580788138.884895397 1 zain.com zain.com 1407
1580788138.953754353 1 zain.com zain.com 2184
1580788138.953961371 1 zain.com zain.com 1390
1580788139.020272502 1 zain.com zain.com 3186
1580788139.020303327 1 zain.com zain.com 1401
1580788139.083030690 1 zain.com zain.com 2188
1580788139.083054502 1 zain.com zain.com 1389
1580788139.148927941 1 zain.com zain.com 2183
1580788139.148954270 1 zain.com zain.com 1399
1580788139.224103877 1 zain.com zain.com 1395
1580788139.224155517 1 zain.com zain.com 2184
1580788139.294463167 1 zain.com zain.com 2182
1580788139.294632706 1 zain.com zain.com 1388
1580788139.404832755 1 zain.com zain.com 1497
1580788139.404857832 1 zain.com zain.com 2187
1580788139.481575699 1 zain.com zain.com 1393
1580788139.481602375 1 zain.com zain.com 2670
1580788139.554919687 1 zain.com zain.com 1388
1580788139.554948863 1 zain.com zain.com 3203
1580788139.683141143 1 zain.com zain.com 2188
1580788139.683166012 1 zain.com zain.com 1388
1580788139.756644758 1 zain.com zain.com 2185
1580788139.756670522 1 zain.com zain.com 1390
1580788139.830714595 1 zain.com zain.com 2184
1580788139.830748013 1 zain.com zain.com 1393
1580788139.906797425 1 zain.com zain.com 2186
1580788139.907114551 1 zain.com zain.com 1394
1580788139.989946882 1 zain.com zain.com 1803
1580788139.990178948 1 zain.com zain.com 1387
1580788140.056108666 1 zain.com zain.com 3186
1580788140.056267427 1 zain.com zain.com 1397
1580788140.125162464 1 zain.com zain.com 1397
1580788140.125197247 1 zain.com zain.com 2185
1580788140.189594055 1 zain.com zain.com 140
1580788140.189669150 1 zain.com zain.com 1497
1580788140.247292075 1 zain.com zain.com 2183
1580788140.247318194 1 zain.com zain.com 1489
1580788140.315970477 1 zain.com zain.com 1136
1580788140.315994653 1 zain.com zain.com 1393
1580788140.382752829 1 zain.com zain.com 1496
1580788140.382781808 1 zain.com zain.com 2186
1580788140.460235296 1 zain.com zain.com 2380
1580788140.460267574 1 zain.com zain.com 1388
1580788140.516132060 1 zain.com zain.com 3188
1580788140.516167455 1 zain.com zain.com 1496
1580788140.626340673 1 zain.com zain.com 2092
1580788140.626374419 1 zain.com zain.com 1489
1580788140.734106510 1 zain.com zain.com 1138
1580788140.734390314 1 zain.com zain.com 1391
1580788140.817599113 1 zain.com zain.com 3192
1580788140.817898844 1 zain.com zain.com 1393
1580788140.886569411 1 zain.com zain.com 3192
1580788140.886592735 1 zain.com zain.com 1385
1580788140.968581544 1 zain.com zain.com 1687
1580788140.968838464 1 zain.com zain.com 3190
1580788141.042775800 1 zain.com zain.com 1390
1580788141.042945484 1 zain.com zain.com 1811
1580788141.128978164 1 zain.com zain.com 1387
1580788141.129024358 1 zain.com zain.com 1135
1580788141.207038992 1 zain.com zain.com 1285
1580788141.207087989 1 zain.com zain.com 1136
1580788141.284057291 1 zain.com zain.com 2181
1580788141.284252544 1 zain.com zain.com 1387
1580788141.361705954 1 zain.com zain.com 2182
1580788141.361732978 1 zain.com zain.com 1395
1580788141.426002456 1 zain.com zain.com 2184
1580788141.426044748 1 zain.com zain.com 1392
1580788141.491182639 1 zain.com zain.com 2185
1580788141.491208237 1 zain.com zain.com 1389
1580788141.558816453 1 zain.com zain.com 1386
1580788141.559064540 1 zain.com zain.com 2184
1580788141.620433671 1 zain.com zain.com 1385
1580788141.620465432 1 zain.com zain.com 3189
1580788141.689164932 1 zain.com zain.com 2183
1580788141.689195072 1 zain.com zain.com 1397
1580788141.761535894 1 zain.com zain.com 2267
1580788141.761579156 1 zain.com zain.com 1402
1580788141.826467516 1 zain.com zain.com 2180
1580788141.826507144 1 zain.com zain.com 1397
1580788141.892032393 1 zain.com zain.com 3203
1580788141.892072994 1 zain.com zain.com 1388
1580788141.960115229 1 zain.com zain.com 1384
1580788141.960303034 1 zain.com zain.com 2181
1580788142.025632259 1 zain.com zain.com 3000
1580788142.025663836 1 zain.com zain.com 1392
1580788142.087015307 1 zain.com zain.com 1685
1580788142.087180234 1 zain.com zain.com 3185
1580788142.156944518 1 zain.com zain.com 1139
1580788142.157218188 1 zain.com zain.com 1390
1580788142.217033172 1 zain.com zain.com 1139
1580788142.217364719 1 zain.com zain.com 1390
1580788142.286110704 1 zain.com zain.com 2180
1580788142.286137437 1 zain.com zain.com 1487
1580788142.348525704 1 zain.com zain.com 1382
1580788142.348559838 1 zain.com zain.com 2180
1580788142.424067405 1 zain.com zain.com 3189
1580788142.424093459 1 zain.com zain.com 1388
1580788142.498255895 1 zain.com zain.com 1139
1580788142.498316112 1 zain.com zain.com 1391
1580788142.573206376 1 zain.com zain.com 1383
1580788142.573279966 1 zain.com zain.com 3205
1580788142.641078898 1 zain.com zain.com 2184
1580788142.641106850 1 zain.com zain.com 1396
1580788142.722619252 1 zain.com zain.com 2179
1580788142.722646065 1 zain.com zain.com 1400
1580788142.797611655 1 zain.com zain.com 2183
1580788142.797656557 1 zain.com zain.com 1384
1580788142.863978573 1 zain.com zain.com 3193
1580788142.864018694 1 zain.com zain.com 1201
1580788142.932584832 1 zain.com zain.com 3190
1580788142.932834482 1 zain.com zain.com 1396
1580788143.011300120 1 zain.com zain.com 1390
1580788143.011322612 1 zain.com zain.com 2180
1580788143.071560011 1 zain.com zain.com 2179
1580788143.071588635 1 zain.com zain.com 1383
1580788143.136316840 1 zain.com zain.com 1397
1580788143.136357337 1 zain.com zain.com 3187
1580788143.197725557 1 zain.com zain.com 3190
1580788143.197766497 1 zain.com zain.com 1388
