1580782830.402898864 1 europe1.fr europe1.fr 899
1580782830.409445012 1 europe1.fr europe1.fr 59
1580782830.409445012 2 europe1.fr europe1.fr 59
1580782830.409445012 3 europe1.fr europe1.fr 59
1580782830.409445012 4 europe1.fr europe1.fr 59
1580782830.458221696 1 detectportal.firefox.com detectportal.prod.mozaws.net 55
1580782830.458221696 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 17
1580782830.458221696 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 1792
1580782830.458221696 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580782830.458221696 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580782830.458575214 1 detectportal.firefox.com detectportal.prod.mozaws.net 55
1580782830.458575214 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 17
1580782830.458575214 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 1792
1580782830.458575214 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580782830.458575214 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580782830.523932963 1 mozilla.org mozilla.org 34
1580782830.547373092 1 mozilla.org mozilla.org 42
1580782830.547421026 1 mozilla.org mozilla.org 1752
1580782830.579690955 1 detectportal.firefox.com detectportal.prod.mozaws.net 4
1580782830.579690955 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 36
1580782830.579690955 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 5391
1580782830.579690955 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580782830.579690955 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580782830.588652072 1 detectportal.firefox.com detectportal.prod.mozaws.net 4
1580782830.588652072 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 36
1580782830.588652072 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 5391
1580782830.588652072 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580782830.588652072 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580782830.695586923 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 2872
1580782830.695586923 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580782830.695586923 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580782830.695586923 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580782830.695586923 5 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1580782830.697277223 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 10
1580782830.697277223 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580782830.697277223 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580782830.697277223 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580782830.697277223 5 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580782830.697277223 6 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580782830.697277223 7 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580782830.697277223 8 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580782830.697277223 9 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1580782830.921484866 1 europe1.fr www.europe1.fr 566
1580782830.928614792 1 www.europe1.fr www.europe1.fr 59
1580782830.928614792 2 www.europe1.fr www.europe1.fr 59
1580782830.928614792 3 www.europe1.fr www.europe1.fr 59
1580782830.928614792 4 www.europe1.fr www.europe1.fr 59
1580782832.103920948 1 fonts.googleapis.com fonts.googleapis.com 299
1580782832.104254623 1 fonts.googleapis.com fonts.googleapis.com 299
1580782832.117628287 1 lanmedia.fr cdn-europe1.lanmedia.fr 853
1580782832.127385319 1 cdn-europe1.lanmedia.fr cdn-europe1.lanmedia.fr 59
1580782832.127385319 2 cdn-europe1.lanmedia.fr cdn-europe1.lanmedia.fr 59
1580782832.127385319 3 cdn-europe1.lanmedia.fr cdn-europe1.lanmedia.fr 59
1580782832.127385319 4 cdn-europe1.lanmedia.fr cdn-europe1.lanmedia.fr 59
1580782832.153459716 1 api.dmcdn.net static.geo.dmcdn.net 599
1580782832.153459716 2 static.geo.dmcdn.net dmotion.hs.llnwd.net 599
1580782832.153459716 3 dmotion.hs.llnwd.net dmotion.hs.llnwd.net 8
1580782832.153459716 4 dmotion.hs.llnwd.net api.dmcdn.net 8
1580782832.161755296 1 api.dmcdn.net static.geo.dmcdn.net 599
1580782832.161755296 2 static.geo.dmcdn.net llnwd.net 599
1580782832.161755296 3 llnwd.net api.dmcdn.net 299
1580782832.169810750 1 cdn.jwplayer.com cdn.jwplayer.com 59
1580782832.169810750 2 cdn.jwplayer.com cdn.jwplayer.com 59
1580782832.169810750 3 cdn.jwplayer.com cdn.jwplayer.com 59
1580782832.169810750 4 cdn.jwplayer.com cdn.jwplayer.com 59
1580782832.170993333 1 cdn.jwplayer.com cdn.jwplayer.com 59
1580782832.170993333 2 cdn.jwplayer.com cdn.jwplayer.com 59
1580782832.170993333 3 cdn.jwplayer.com cdn.jwplayer.com 59
1580782832.170993333 4 cdn.jwplayer.com cdn.jwplayer.com 59
1580782832.170993333 5 cdn.jwplayer.com cdn.jwplayer.com 59
1580782832.170993333 6 cdn.jwplayer.com cdn.jwplayer.com 59
1580782832.170993333 7 cdn.jwplayer.com cdn.jwplayer.com 59
1580782832.170993333 8 cdn.jwplayer.com cdn.jwplayer.com 59
1580782832.376819666 1 ocsp.pki.goog pki-goog.l.google.com 215
1580782832.376819666 2 pki-goog.l.google.com ocsp.pki.goog 212
1580782832.377901452 1 ocsp.pki.goog pki-goog.l.google.com 299
1580782832.377901452 2 pki-goog.l.google.com ocsp.pki.goog 299
1580782832.602248056 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 1143
1580782832.602248056 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 13466
1580782832.602248056 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1580782832.602248056 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1580782832.604830880 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 1143
1580782832.604830880 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 13466
1580782832.604830880 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1580782832.604830880 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1580782833.062295585 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 247
1580782833.062295585 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580782833.062295585 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580782833.062295585 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580782833.062295585 5 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1580782833.063032145 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 247
1580782833.063032145 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580782833.063032145 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580782833.063032145 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580782833.063032145 5 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580782833.063032145 6 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580782833.063032145 7 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580782833.063032145 8 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580782833.063032145 9 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1580782833.070718116 1 tag.aticdn.net tag.aticdn.net.edgekey.net 5371
1580782833.070718116 2 tag.aticdn.net.edgekey.net d.akamaiedge.net 18606
1580782833.070718116 3 d.akamaiedge.net tag.aticdn.net 128
1580782833.079183199 1 tag.aticdn.net tag.aticdn.net.edgekey.net 5371
1580782833.079183199 2 tag.aticdn.net.edgekey.net e4638.d.akamaiedge.net 18606
1580782833.079183199 3 e4638.d.akamaiedge.net tag.aticdn.net 19
1580782833.101796417 1 prof.estat.com eu-west-3.elb.amazonaws.com 38
1580782833.101796417 2 eu-west-3.elb.amazonaws.com prof.estat.com 59
1580782833.104539074 1 prof.estat.com mm-prod-cloud-js-paris-ext-1370405418.eu-west-3.elb.amazonaws.com 38
1580782833.104539074 2 mm-prod-cloud-js-paris-ext-1370405418.eu-west-3.elb.amazonaws.com mm-prod-cloud-js-paris-ext-1370405418.eu-west-3.elb.amazonaws.com 59
1580782833.104539074 3 mm-prod-cloud-js-paris-ext-1370405418.eu-west-3.elb.amazonaws.com mm-prod-cloud-js-paris-ext-1370405418.eu-west-3.elb.amazonaws.com 59
1580782833.104539074 4 mm-prod-cloud-js-paris-ext-1370405418.eu-west-3.elb.amazonaws.com prof.estat.com 59
1580782833.201378636 1 fonts.gstatic.com gstaticadssl.l.google.com 287
1580782833.201378636 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1580782833.201428973 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1580782833.201428973 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1580782833.351443690 1 api.lejdd.fr www.prod.lejdd.fr 595
1580782833.351443690 2 www.prod.lejdd.fr www.prod.europe1.fr 55
1580782833.351443690 3 www.prod.europe1.fr www.prod.europe1.fr 59
1580782833.351443690 4 www.prod.europe1.fr www.prod.europe1.fr 59
1580782833.351443690 5 www.prod.europe1.fr www.prod.europe1.fr 59
1580782833.351443690 6 www.prod.europe1.fr api.lejdd.fr 59
1580782833.352614267 1 api.lejdd.fr www.prod.lejdd.fr 595
1580782833.352614267 2 www.prod.lejdd.fr prod.europe1.fr 55
1580782833.352614267 3 prod.europe1.fr api.lejdd.fr 899
1580782833.517722041 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1580782833.517722041 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1580782833.518101694 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1580782833.518101694 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1580782833.532519647 1 cdn.tagcommander.com 2-01-2de4-0005.cdx.cedexis.net 299
1580782833.532519647 2 2-01-2de4-0005.cdx.cedexis.net d187dhdc69ipw7.cloudfront.net 19
1580782833.532519647 3 d187dhdc69ipw7.cloudfront.net d187dhdc69ipw7.cloudfront.net 59
1580782833.532519647 4 d187dhdc69ipw7.cloudfront.net d187dhdc69ipw7.cloudfront.net 59
1580782833.532519647 5 d187dhdc69ipw7.cloudfront.net d187dhdc69ipw7.cloudfront.net 59
1580782833.532519647 6 d187dhdc69ipw7.cloudfront.net d187dhdc69ipw7.cloudfront.net 59
1580782833.532519647 7 d187dhdc69ipw7.cloudfront.net d187dhdc69ipw7.cloudfront.net 59
1580782833.532519647 8 d187dhdc69ipw7.cloudfront.net d187dhdc69ipw7.cloudfront.net 59
1580782833.532519647 9 d187dhdc69ipw7.cloudfront.net d187dhdc69ipw7.cloudfront.net 59
1580782833.532519647 10 d187dhdc69ipw7.cloudfront.net cdn.tagcommander.com 59
1580782833.542292968 1 cdn.tagcommander.com 2-01-2de4-0005.cdx.cedexis.net 299
1580782833.542292968 2 2-01-2de4-0005.cdx.cedexis.net d187dhdc69ipw7.cloudfront.net 19
1580782833.542292968 3 d187dhdc69ipw7.cloudfront.net d187dhdc69ipw7.cloudfront.net 59
1580782833.542292968 4 d187dhdc69ipw7.cloudfront.net d187dhdc69ipw7.cloudfront.net 59
1580782833.542292968 5 d187dhdc69ipw7.cloudfront.net d187dhdc69ipw7.cloudfront.net 59
1580782833.542292968 6 d187dhdc69ipw7.cloudfront.net cdn.tagcommander.com 59
1580782833.547003599 1 js.sddan.com js.sddan.com 279
1580782833.547003599 2 js.sddan.com js.sddan.com 279
1580782833.547003599 3 js.sddan.com js.sddan.com 279
1580782833.547003599 4 js.sddan.com js.sddan.com 279
1580782833.547003599 5 js.sddan.com js.sddan.com 279
1580782833.566910690 1 sddan.com js.sddan.com 793
1580782833.585241260 1 acdn.adnxs.com secure-adnxs.edgekey.net 424
1580782833.585241260 2 secure-adnxs.edgekey.net g.akamaiedge.net 21124
1580782833.585241260 3 g.akamaiedge.net acdn.adnxs.com 531
1580782833.587920056 1 cdn-alliancegravity.s3.amazonaws.com s3-w.eu-west-3.amazonaws.com 1757
1580782833.587920056 2 s3-w.eu-west-3.amazonaws.com cdn-alliancegravity.s3.amazonaws.com 899
1580782833.589325737 1 cdn-alliancegravity.s3.amazonaws.com s3-w.eu-west-3.amazonaws.com 1757
1580782833.589325737 2 s3-w.eu-west-3.amazonaws.com cdn-alliancegravity.s3.amazonaws.com 4
1580782833.593871343 1 js.agkn.com d1n0xl2kej0ebw.cloudfront.net 119
1580782833.593871343 2 d1n0xl2kej0ebw.cloudfront.net d1n0xl2kej0ebw.cloudfront.net 59
1580782833.593871343 3 d1n0xl2kej0ebw.cloudfront.net d1n0xl2kej0ebw.cloudfront.net 59
1580782833.593871343 4 d1n0xl2kej0ebw.cloudfront.net d1n0xl2kej0ebw.cloudfront.net 59
1580782833.593871343 5 d1n0xl2kej0ebw.cloudfront.net d1n0xl2kej0ebw.cloudfront.net 59
1580782833.593871343 6 d1n0xl2kej0ebw.cloudfront.net d1n0xl2kej0ebw.cloudfront.net 59
1580782833.593871343 7 d1n0xl2kej0ebw.cloudfront.net d1n0xl2kej0ebw.cloudfront.net 59
1580782833.593871343 8 d1n0xl2kej0ebw.cloudfront.net d1n0xl2kej0ebw.cloudfront.net 59
1580782833.593871343 9 d1n0xl2kej0ebw.cloudfront.net js.agkn.com 59
1580782833.595079203 1 js.agkn.com d1n0xl2kej0ebw.cloudfront.net 119
1580782833.595079203 2 d1n0xl2kej0ebw.cloudfront.net d1n0xl2kej0ebw.cloudfront.net 59
1580782833.595079203 3 d1n0xl2kej0ebw.cloudfront.net d1n0xl2kej0ebw.cloudfront.net 59
1580782833.595079203 4 d1n0xl2kej0ebw.cloudfront.net d1n0xl2kej0ebw.cloudfront.net 59
1580782833.595079203 5 d1n0xl2kej0ebw.cloudfront.net js.agkn.com 59
1580782833.600574859 1 www.lagarderenews.io www.lagarderenews.io 59
1580782833.600574859 2 www.lagarderenews.io www.lagarderenews.io 59
1580782833.600574859 3 www.lagarderenews.io www.lagarderenews.io 59
1580782833.600574859 4 www.lagarderenews.io www.lagarderenews.io 59
1580782833.601886905 1 lagarderenews.io www.lagarderenews.io 899
1580782833.616581937 1 acdn.adnxs.com secure-adnxs.edgekey.net 152
1580782833.616581937 2 secure-adnxs.edgekey.net e6115.g.akamaiedge.net 7220
1580782833.616581937 3 e6115.g.akamaiedge.net acdn.adnxs.com 19
1580782833.684658595 1 a2dfp.net fr.a2dfp.net 334
1580782833.686780197 1 fr.a2dfp.net fr.a2dfp.net 599
1580782833.702090129 1 amazontrust.com ocsp.sca1b.amazontrust.com 596
1580782833.721531523 1 ocsp.digicert.com cs9.wac.phicdn.net 11669
1580782833.721531523 2 cs9.wac.phicdn.net ocsp.digicert.com 2506
1580782833.721567067 1 ocsp.digicert.com wac.phicdn.net 11235
1580782833.721567067 2 wac.phicdn.net ocsp.digicert.com 433
1580782833.729836802 1 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1580782833.729836802 2 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1580782833.729836802 3 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1580782833.729836802 4 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1580782833.759425934 1 status.rapidssl.com ocsp.digicert.com 294
1580782833.759425934 2 ocsp.digicert.com cs9.wac.phicdn.net 10599
1580782833.759425934 3 cs9.wac.phicdn.net status.rapidssl.com 3599
1580782833.759452248 1 status.rapidssl.com ocsp.digicert.com 282
1580782833.759452248 2 ocsp.digicert.com wac.phicdn.net 15686
1580782833.759452248 3 wac.phicdn.net status.rapidssl.com 599
1580782833.768091900 1 cdns.gigya.com cdns.gigya.com.edgekey.net 807
1580782833.768091900 2 cdns.gigya.com.edgekey.net g.akamaiedge.net 19708
1580782833.768091900 3 g.akamaiedge.net cdns.gigya.com 258
1580782833.771004732 1 engage.commander1.com engage.commander1.com 129
1580782833.796805747 1 cdns.gigya.com cdns.gigya.com.edgekey.net 664
1580782833.796805747 2 cdns.gigya.com.edgekey.net e8333.g.akamaiedge.net 4270
1580782833.796805747 3 e8333.g.akamaiedge.net cdns.gigya.com 19
1580782833.797543156 1 commander1.com engage.commander1.com 59
1580782833.800748518 1 widgets.getsitecontrol.com gscwidgets.b-cdn.net 788
1580782833.800748518 2 gscwidgets.b-cdn.net widgets.getsitecontrol.com 34
1580782833.801361192 1 widgets.getsitecontrol.com gscwidgets.b-cdn.net 20631
1580782833.801361192 2 gscwidgets.b-cdn.net widgets.getsitecontrol.com 34
1580782833.803336880 1 cdn.elasticad.net cloudfront.net 270
1580782833.803336880 2 cloudfront.net cdn.elasticad.net 59
1580782833.805270673 1 cdn.elasticad.net de5zarwna0j2q.cloudfront.net 216
1580782833.805270673 2 de5zarwna0j2q.cloudfront.net de5zarwna0j2q.cloudfront.net 59
1580782833.805270673 3 de5zarwna0j2q.cloudfront.net de5zarwna0j2q.cloudfront.net 59
1580782833.805270673 4 de5zarwna0j2q.cloudfront.net de5zarwna0j2q.cloudfront.net 59
1580782833.805270673 5 de5zarwna0j2q.cloudfront.net cdn.elasticad.net 59
1580782833.924086358 1 status.thawte.com ocsp.digicert.com 144
1580782833.924086358 2 ocsp.digicert.com cs9.wac.phicdn.net 14936
1580782833.924086358 3 cs9.wac.phicdn.net status.thawte.com 3599
1580782833.924370091 1 status.thawte.com ocsp.digicert.com 33
1580782833.924370091 2 ocsp.digicert.com wac.phicdn.net 10737
1580782833.924370091 3 wac.phicdn.net status.thawte.com 599
1580782833.938120496 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 27
1580782833.938120496 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580782833.945203701 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 50
1580782833.945203701 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580782833.945203701 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580782833.945203701 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580782833.945203701 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580782834.110562015 1 ocsp.usertrust.com ocsp.usertrust.com 1071
1580782834.110597456 1 ocsp.usertrust.com ocsp.usertrust.com 1080
1580782834.110597456 2 ocsp.usertrust.com ocsp.usertrust.com 1080
1580782834.110597456 3 ocsp.usertrust.com ocsp.usertrust.com 1080
1580782834.110597456 4 ocsp.usertrust.com ocsp.usertrust.com 1080
1580782834.110597456 5 ocsp.usertrust.com ocsp.usertrust.com 1080
1580782834.110597456 6 ocsp.usertrust.com ocsp.usertrust.com 1080
1580782834.141770600 1 ocsp.godaddy.com ocsp.godaddy.com.akadns.net 2262
1580782834.141770600 2 ocsp.godaddy.com.akadns.net ocsp.godaddy.com.akadns.net 59
1580782834.141770600 3 ocsp.godaddy.com.akadns.net ocsp.godaddy.com.akadns.net 59
1580782834.141770600 4 ocsp.godaddy.com.akadns.net ocsp.godaddy.com.akadns.net 59
1580782834.141770600 5 ocsp.godaddy.com.akadns.net ocsp.godaddy.com.akadns.net 59
1580782834.141770600 6 ocsp.godaddy.com.akadns.net ocsp.godaddy.com 59
1580782834.141804755 1 ocsp.godaddy.com akadns.net 2262
1580782834.141804755 2 akadns.net ocsp.godaddy.com 179
1580782834.366835227 1 zain.com zain.com 753
1580782834.366873844 1 zain.com zain.com 2356
1580782834.532628417 1 zain.com zain.com 3328
1580782834.532666861 1 zain.com zain.com 421
1580782834.734885358 1 zain.com zain.com 983
1580782834.734915715 1 zain.com zain.com 3334
1580782834.821788574 1 d.agkn.com data.agkn.com 581
1580782834.821788574 2 data.agkn.com d2ctznuk6ro1vp.cloudfront.net 59
1580782834.821788574 3 d2ctznuk6ro1vp.cloudfront.net d2ctznuk6ro1vp.cloudfront.net 59
1580782834.821788574 4 d2ctznuk6ro1vp.cloudfront.net d2ctznuk6ro1vp.cloudfront.net 59
1580782834.821788574 5 d2ctznuk6ro1vp.cloudfront.net d2ctznuk6ro1vp.cloudfront.net 59
1580782834.821788574 6 d2ctznuk6ro1vp.cloudfront.net d.agkn.com 59
1580782834.826382123 1 d.agkn.com data.agkn.com 591
1580782834.826382123 2 data.agkn.com d2ctznuk6ro1vp.cloudfront.net 59
1580782834.826382123 3 d2ctznuk6ro1vp.cloudfront.net d2ctznuk6ro1vp.cloudfront.net 59
1580782834.826382123 4 d2ctznuk6ro1vp.cloudfront.net d2ctznuk6ro1vp.cloudfront.net 59
1580782834.826382123 5 d2ctznuk6ro1vp.cloudfront.net d2ctznuk6ro1vp.cloudfront.net 59
1580782834.826382123 6 d2ctznuk6ro1vp.cloudfront.net d2ctznuk6ro1vp.cloudfront.net 59
1580782834.826382123 7 d2ctznuk6ro1vp.cloudfront.net d2ctznuk6ro1vp.cloudfront.net 59
1580782834.826382123 8 d2ctznuk6ro1vp.cloudfront.net d2ctznuk6ro1vp.cloudfront.net 59
1580782834.826382123 9 d2ctznuk6ro1vp.cloudfront.net d2ctznuk6ro1vp.cloudfront.net 59
1580782834.826382123 10 d2ctznuk6ro1vp.cloudfront.net d.agkn.com 59
1580782834.833732165 1 push.services.mozilla.com autopush.prod.mozaws.net 17
1580782834.833732165 2 autopush.prod.mozaws.net push.services.mozilla.com 17
1580782834.853772436 1 push.services.mozilla.com prod.mozaws.net 18
1580782834.853772436 2 prod.mozaws.net push.services.mozilla.com 154
1580782834.854448522 1 zain.com zain.com 768
1580782834.854467837 1 zain.com zain.com 2356
1580782834.859731904 1 push.services.mozilla.com autopush.prod.mozaws.net 26
1580782834.859731904 2 autopush.prod.mozaws.net push.services.mozilla.com 26
1580782834.865372923 1 privacy.commander1.com privacy.commander1.com 59
1580782834.865372923 2 privacy.commander1.com privacy.commander1.com 59
1580782834.865390059 1 commander1.com privacy.commander1.com 59
1580782834.877804070 1 logs1242.xiti.com at-o.net 29
1580782834.877804070 2 at-o.net logs1242.xiti.com 899
1580782834.877838841 1 logs1242.xiti.com collect-euw1-xiti.at-o.net 29
1580782834.877838841 2 collect-euw1-xiti.at-o.net collect-euw1-xiti.at-o.net 59
1580782834.877838841 3 collect-euw1-xiti.at-o.net collect-euw1-xiti.at-o.net 59
1580782834.877838841 4 collect-euw1-xiti.at-o.net collect-euw1-xiti.at-o.net 59
1580782834.877838841 5 collect-euw1-xiti.at-o.net collect-euw1-xiti.at-o.net 59
1580782834.877838841 6 collect-euw1-xiti.at-o.net collect-euw1-xiti.at-o.net 59
1580782834.877838841 7 collect-euw1-xiti.at-o.net collect-euw1-xiti.at-o.net 59
1580782834.877838841 8 collect-euw1-xiti.at-o.net collect-euw1-xiti.at-o.net 59
1580782834.877838841 9 collect-euw1-xiti.at-o.net logs1242.xiti.com 59
1580782834.879676815 1 push.services.mozilla.com prod.mozaws.net 18
1580782834.879676815 2 prod.mozaws.net push.services.mozilla.com 51
1580782834.947119444 1 cloudfront.net de5zarwna0j2q.cloudfront.net 59
1580782834.947751163 1 de5zarwna0j2q.cloudfront.net de5zarwna0j2q.cloudfront.net 59
1580782834.947751163 2 de5zarwna0j2q.cloudfront.net de5zarwna0j2q.cloudfront.net 59
1580782834.947751163 3 de5zarwna0j2q.cloudfront.net de5zarwna0j2q.cloudfront.net 59
1580782834.947751163 4 de5zarwna0j2q.cloudfront.net de5zarwna0j2q.cloudfront.net 59
1580782834.949321017 1 zain.com zain.com 3230
1580782834.949343278 1 zain.com zain.com 965
1580782835.051062517 1 zain.com zain.com 418
1580782835.051100868 1 zain.com zain.com 3339
1580782835.154177021 1 cdns.eu1.gigya.com cdns.gigya.com.edgekey.net 381
1580782835.154177021 2 cdns.gigya.com.edgekey.net g.akamaiedge.net 172
1580782835.154177021 3 g.akamaiedge.net cdns.eu1.gigya.com 36
1580782835.157319938 1 zain.com zain.com 677
1580782835.157354521 1 zain.com zain.com 963
1580782835.162985365 1 cdns.eu1.gigya.com cdns.gigya.com.edgekey.net 899
1580782835.162985365 2 cdns.gigya.com.edgekey.net e8333.g.akamaiedge.net 4665
1580782835.162985365 3 e8333.g.akamaiedge.net cdns.eu1.gigya.com 19
1580782835.169130579 1 st.getsitecontrol.com gscstatic.b-cdn.net 19984
1580782835.169130579 2 gscstatic.b-cdn.net st.getsitecontrol.com 34
1580782835.181047508 1 st.getsitecontrol.com gscstatic.b-cdn.net 19679
1580782835.181047508 2 gscstatic.b-cdn.net st.getsitecontrol.com 34
1580782835.639377296 1 zain.com zain.com 3342
1580782835.639569513 1 zain.com zain.com 651
1580782835.688533300 1 aa.agkn.com eu-west-2.elb.amazonaws.com 119
1580782835.688533300 2 eu-west-2.elb.amazonaws.com aa.agkn.com 5
1580782835.688586582 1 aa.agkn.com aa-agkn-com-https-2145740884.eu-central-1.elb.amazonaws.com 119
1580782835.688586582 2 aa-agkn-com-https-2145740884.eu-central-1.elb.amazonaws.com aa-agkn-com-https-2145740884.eu-central-1.elb.amazonaws.com 35
1580782835.688586582 3 aa-agkn-com-https-2145740884.eu-central-1.elb.amazonaws.com aa-agkn-com-https-2145740884.eu-central-1.elb.amazonaws.com 35
1580782835.688586582 4 aa-agkn-com-https-2145740884.eu-central-1.elb.amazonaws.com aa-agkn-com-https-2145740884.eu-central-1.elb.amazonaws.com 35
1580782835.688586582 5 aa-agkn-com-https-2145740884.eu-central-1.elb.amazonaws.com aa.agkn.com 35
1580782835.907685960 1 zain.com zain.com 3349
1580782835.907713492 1 zain.com zain.com 964
1580782835.936730074 1 lanmedia.fr resize-europe1.lanmedia.fr 274
1580782835.940560992 1 d2lcoyv3ods5zz.cloudfront.net d2lcoyv3ods5zz.cloudfront.net 59
1580782835.940560992 2 d2lcoyv3ods5zz.cloudfront.net d2lcoyv3ods5zz.cloudfront.net 59
1580782835.940560992 3 d2lcoyv3ods5zz.cloudfront.net d2lcoyv3ods5zz.cloudfront.net 59
1580782835.940560992 4 d2lcoyv3ods5zz.cloudfront.net d2lcoyv3ods5zz.cloudfront.net 59
1580782835.943623036 1 d2lcoyv3ods5zz.cloudfront.net d2lcoyv3ods5zz.cloudfront.net 59
1580782835.943623036 2 d2lcoyv3ods5zz.cloudfront.net d2lcoyv3ods5zz.cloudfront.net 59
1580782835.943623036 3 d2lcoyv3ods5zz.cloudfront.net d2lcoyv3ods5zz.cloudfront.net 59
1580782835.943623036 4 d2lcoyv3ods5zz.cloudfront.net d2lcoyv3ods5zz.cloudfront.net 59
1580782835.943623036 5 d2lcoyv3ods5zz.cloudfront.net d2lcoyv3ods5zz.cloudfront.net 59
1580782835.943623036 6 d2lcoyv3ods5zz.cloudfront.net d2lcoyv3ods5zz.cloudfront.net 59
1580782835.943623036 7 d2lcoyv3ods5zz.cloudfront.net d2lcoyv3ods5zz.cloudfront.net 59
1580782835.943623036 8 d2lcoyv3ods5zz.cloudfront.net d2lcoyv3ods5zz.cloudfront.net 59
1580782835.945517469 1 resize-europe1.lanmedia.fr resize-europe1.lanmedia.fr 59
1580782835.945517469 2 resize-europe1.lanmedia.fr resize-europe1.lanmedia.fr 59
1580782835.945517469 3 resize-europe1.lanmedia.fr resize-europe1.lanmedia.fr 59
1580782835.945517469 4 resize-europe1.lanmedia.fr resize-europe1.lanmedia.fr 59
1580782836.005226722 1 match.adsrvr.org eu-west-1.elb.amazonaws.com 5936
1580782836.005226722 2 eu-west-1.elb.amazonaws.com match.adsrvr.org 45
1580782836.005261364 1 match.adsrvr.org match-1943069928.eu-west-1.elb.amazonaws.com 5936
1580782836.005261364 2 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 43
1580782836.005261364 3 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 43
1580782836.005261364 4 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 43
1580782836.005261364 5 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 43
1580782836.005261364 6 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 43
1580782836.005261364 7 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 43
1580782836.005261364 8 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 43
1580782836.005261364 9 match-1943069928.eu-west-1.elb.amazonaws.com match.adsrvr.org 43
1580782836.042310609 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1580782836.042310609 2 www-google-analytics.l.google.com www.google-analytics.com 299
1580782836.042356861 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1580782836.042356861 2 www-google-analytics.l.google.com www.google-analytics.com 299
1580782836.073248824 1 zain.com zain.com 751
1580782836.073278448 1 zain.com zain.com 2230
1580782836.228113889 1 ocsp.trustwave.com ocsp.trustwave.com.edgesuite.net 234
1580782836.228113889 2 ocsp.trustwave.com.edgesuite.net g.akamai.net 16569
1580782836.228113889 3 g.akamai.net ocsp.trustwave.com 840
1580782836.229394533 1 zain.com zain.com 763
1580782836.229421112 1 zain.com zain.com 2216
1580782836.235693111 1 ocsp.trustwave.com ocsp.trustwave.com.edgesuite.net 205
1580782836.235693111 2 ocsp.trustwave.com.edgesuite.net a1213.g.akamai.net 19816
1580782836.235693111 3 a1213.g.akamai.net a1213.g.akamai.net 19
1580782836.235693111 4 a1213.g.akamai.net ocsp.trustwave.com 19
1580782836.333110638 1 zain.com zain.com 2354
1580782836.333138606 1 zain.com zain.com 772
1580782836.417592810 1 zain.com zain.com 2215
1580782836.417786343 1 zain.com zain.com 419
1580782836.490828746 1 zain.com zain.com 2227
1580782836.490862044 1 zain.com zain.com 549
1580782836.614014634 1 zain.com zain.com 3335
1580782836.614050241 1 zain.com zain.com 963
1580782836.657389546 1 europe1.fr www.europe1.fr 860
1580782836.664910910 1 www.europe1.fr www.europe1.fr 59
1580782836.664910910 2 www.europe1.fr www.europe1.fr 59
1580782836.664910910 3 www.europe1.fr www.europe1.fr 59
1580782836.664910910 4 www.europe1.fr www.europe1.fr 59
1580782836.696700778 1 zain.com zain.com 759
1580782836.696725336 1 zain.com zain.com 2222
1580782836.718678614 1 auth.estat.com auth-live-prod.mediametrie.com 158
1580782836.718678614 2 auth-live-prod.mediametrie.com eu-west-1.elb.amazonaws.com 39
1580782836.718678614 3 eu-west-1.elb.amazonaws.com auth.estat.com 39
1580782836.727684749 1 auth.estat.com auth-live-prod.mediametrie.com 158
1580782836.727684749 2 auth-live-prod.mediametrie.com auth-marqueur-main-live-1280710422.eu-west-1.elb.amazonaws.com 39
1580782836.727684749 3 auth-marqueur-main-live-1280710422.eu-west-1.elb.amazonaws.com auth-marqueur-main-live-1280710422.eu-west-1.elb.amazonaws.com 59
1580782836.727684749 4 auth-marqueur-main-live-1280710422.eu-west-1.elb.amazonaws.com auth-marqueur-main-live-1280710422.eu-west-1.elb.amazonaws.com 59
1580782836.727684749 5 auth-marqueur-main-live-1280710422.eu-west-1.elb.amazonaws.com auth.estat.com 59
1580782836.857279991 1 zain.com zain.com 641
1580782836.857319702 1 zain.com zain.com 3234
1580782836.863920870 1 www.dailymotion.com api-aws.dailymotion.com 37
1580782836.863920870 2 api-aws.dailymotion.com www.dailymotion.com 229
1580782836.870912140 1 www.dailymotion.com dmwww.api-aws.dailymotion.com 22
1580782836.870912140 2 dmwww.api-aws.dailymotion.com www.dailymotion.com 59
1580782837.013306260 1 zain.com zain.com 418
1580782837.013507590 1 zain.com zain.com 3334
1580782837.135768293 1 zain.com zain.com 657
1580782837.135804143 1 zain.com zain.com 3231
1580782837.281672596 1 zain.com zain.com 3326
1580782837.281700376 1 zain.com zain.com 640
1580782837.357548007 1 ajax.googleapis.com ajax.googleapis.com 299
1580782837.357949063 1 ajax.googleapis.com ajax.googleapis.com 299
1580782837.372690841 1 static1.dmcdn.net static.geo.dmcdn.net 599
1580782837.372690841 2 static.geo.dmcdn.net llnwd.net 599
1580782837.372690841 3 llnwd.net static1.dmcdn.net 178
1580782837.381322926 1 static1.dmcdn.net static.geo.dmcdn.net 599
1580782837.381322926 2 static.geo.dmcdn.net dmotion.hs.llnwd.net 599
1580782837.381322926 3 dmotion.hs.llnwd.net dmotion.hs.llnwd.net 59
1580782837.381322926 4 dmotion.hs.llnwd.net static1.dmcdn.net 59
1580782837.437762817 1 zain.com zain.com 685
1580782837.437791321 1 zain.com zain.com 964
1580782837.607774610 1 zain.com zain.com 970
1580782837.607811449 1 zain.com zain.com 3421
1580782837.703954396 1 ssl.p.jwpcdn.com jwplayer-dualstack.map.fastly.net 76
1580782837.703954396 2 jwplayer-dualstack.map.fastly.net ssl.p.jwpcdn.com 29
1580782837.704000580 1 ssl.p.jwpcdn.com jwplayer-dualstack.map.fastly.net 76
1580782837.704000580 2 jwplayer-dualstack.map.fastly.net ssl.p.jwpcdn.com 29
1580782837.721836496 1 zain.com zain.com 762
1580782837.722204829 1 zain.com zain.com 3425
1580782837.835438186 1 zain.com zain.com 2214
1580782837.835462890 1 zain.com zain.com 420
1580782837.959856186 1 zain.com zain.com 415
1580782837.960045052 1 zain.com zain.com 2217
1580782838.054332984 1 zain.com zain.com 2214
1580782838.054594354 1 zain.com zain.com 643
1580782838.169437569 1 zain.com zain.com 544
1580782838.169624494 1 zain.com zain.com 3325
1580782838.347473322 1 zain.com zain.com 3330
1580782838.347504840 1 zain.com zain.com 979
1580782838.539335769 1 zain.com zain.com 964
1580782838.539548655 1 zain.com zain.com 3420
1580782838.626678563 1 zain.com zain.com 961
1580782838.626716860 1 zain.com zain.com 3334
1580782838.756441056 1 zain.com zain.com 2216
1580782838.756515330 1 zain.com zain.com 751
1580782838.918788758 1 zain.com zain.com 761
1580782838.918819275 1 zain.com zain.com 2216
1580782838.986826550 1 zain.com zain.com 3329
1580782838.986861515 1 zain.com zain.com 639
1580782839.076547801 1 zain.com zain.com 413
1580782839.076737297 1 zain.com zain.com 3335
1580782839.153996700 1 zain.com zain.com 681
1580782839.154331262 1 zain.com zain.com 960
1580782839.228215156 1 zain.com zain.com 747
1580782839.228248986 1 zain.com zain.com 2214
1580782839.310470206 1 zain.com zain.com 3340
1580782839.310501674 1 zain.com zain.com 758
1580782839.384125048 1 zain.com zain.com 2213
1580782839.384158949 1 zain.com zain.com 414
1580782839.479588510 1 zain.com zain.com 748
1580782839.479639104 1 zain.com zain.com 2213
1580782839.556844568 1 zain.com zain.com 3329
1580782839.556881865 1 zain.com zain.com 422
1580782839.617606176 1 zain.com zain.com 3343
1580782839.617635457 1 zain.com zain.com 550
1580782839.685607425 1 zain.com zain.com 2215
1580782839.685802241 1 zain.com zain.com 960
1580782839.769570039 1 zain.com zain.com 409
1580782839.769604906 1 zain.com zain.com 2212
1580782839.877832192 1 zain.com zain.com 3326
1580782839.877871639 1 zain.com zain.com 412
1580782839.944059156 1 zain.com zain.com 960
1580782839.944091882 1 zain.com zain.com 3332
1580782840.010463957 1 zain.com zain.com 431
1580782840.010500798 1 zain.com zain.com 3329
1580782840.078122718 1 www.gstatic.com www.gstatic.com 288
1580782840.079528451 1 www.gstatic.com www.gstatic.com 299
1580782840.099180504 1 speedtest.dailymotion.com speedtest.geo.dmcdn.net 3599
1580782840.099180504 2 speedtest.geo.dmcdn.net dc3.dailymotion.com 599
1580782840.099180504 3 dc3.dailymotion.com speedtest.dailymotion.com 1592
1580782840.100198011 1 speedtest.dailymotion.com speedtest.geo.dmcdn.net 3599
1580782840.100198011 2 speedtest.geo.dmcdn.net st.dc3.dailymotion.com 599
1580782840.100198011 3 st.dc3.dailymotion.com speedtest.dailymotion.com 3599
1580782840.104598591 1 zain.com zain.com 421
1580782840.104845532 1 zain.com zain.com 3338
1580782840.183275500 1 zain.com zain.com 757
1580782840.183303904 1 zain.com zain.com 2215
1580782840.258883269 1 zain.com zain.com 961
1580782840.259096232 1 zain.com zain.com 3429
1580782840.263989076 1 entitlements.jwplayer.com entitlements.wpc.4a00.edgecastcdn.net 47
1580782840.263989076 2 entitlements.wpc.4a00.edgecastcdn.net s2.gp1.wpc.alphacdn.net 3599
1580782840.263989076 3 s2.gp1.wpc.alphacdn.net entitlements.jwplayer.com 3599
1580782840.264012738 1 entitlements.jwplayer.com entitlements.wpc.4a00.edgecastcdn.net 47
1580782840.264012738 2 entitlements.wpc.4a00.edgecastcdn.net s2.gp1.wpc.alphacdn.net 3599
1580782840.264012738 3 s2.gp1.wpc.alphacdn.net entitlements.jwplayer.com 3599
1580782840.350316325 1 zain.com zain.com 2211
1580782840.350344871 1 zain.com zain.com 412
1580782840.439848029 1 zain.com zain.com 762
1580782840.439877578 1 zain.com zain.com 2217
1580782840.480500704 1 prd.jwpltx.com jwplayer-dualstack.map.fastly.net 175
1580782840.480500704 2 jwplayer-dualstack.map.fastly.net prd.jwpltx.com 29
1580782840.480545626 1 prd.jwpltx.com jwplayer-dualstack.map.fastly.net 241
1580782840.480545626 2 jwplayer-dualstack.map.fastly.net prd.jwpltx.com 29
1580782840.490293862 1 ping-meta-prd.jwpltx.com jwplayer-dualstack.map.fastly.net 22
1580782840.490293862 2 jwplayer-dualstack.map.fastly.net ping-meta-prd.jwpltx.com 29
1580782840.490326741 1 ping-meta-prd.jwpltx.com jwplayer-dualstack.map.fastly.net 253
1580782840.490326741 2 jwplayer-dualstack.map.fastly.net ping-meta-prd.jwpltx.com 29
1580782840.563573903 1 zain.com zain.com 759
1580782840.563892786 1 zain.com zain.com 3234
1580782840.644362504 1 zain.com zain.com 2214
1580782840.644395108 1 zain.com zain.com 415
1580782840.726742432 1 zain.com zain.com 962
1580782840.726773766 1 zain.com zain.com 3341
1580782840.775832813 1 imasdk.googleapis.com imasdk.googleapis.com 299
1580782840.776032632 1 imasdk.googleapis.com imasdk.googleapis.com 299
1580782840.799500516 1 zain.com zain.com 863
1580782840.799534177 1 zain.com zain.com 672
1580782840.866034360 1 zain.com zain.com 416
1580782840.866057777 1 zain.com zain.com 3429
1580782840.957888156 1 assets-jpcust.jwpsrv.com jwplayer-dualstack.map.fastly.net 136
1580782840.957888156 2 jwplayer-dualstack.map.fastly.net assets-jpcust.jwpsrv.com 29
1580782840.957935424 1 assets-jpcust.jwpsrv.com jwplayer-dualstack.map.fastly.net 68
1580782840.957935424 2 jwplayer-dualstack.map.fastly.net assets-jpcust.jwpsrv.com 29
1580782840.999049101 1 zain.com zain.com 3334
1580782840.999089620 1 zain.com zain.com 431
1580782841.031263651 1 g.jwpsrv.com jwplayer-dualstack.map.fastly.net 271
1580782841.031263651 2 jwplayer-dualstack.map.fastly.net g.jwpsrv.com 29
1580782841.031302490 1 g.jwpsrv.com jwplayer-dualstack.map.fastly.net 209
1580782841.031302490 2 jwplayer-dualstack.map.fastly.net g.jwpsrv.com 29
1580782841.126473376 1 zain.com zain.com 3320
1580782841.126500454 1 zain.com zain.com 420
1580782841.126674642 1 gscounters.eu1.gigya.com farm2.eu1.gigya.com 683
1580782841.126674642 2 farm2.eu1.gigya.com gigya.com 683
1580782841.126674642 3 gigya.com gscounters.eu1.gigya.com 683
1580782841.126687944 1 gscounters.eu1.gigya.com farm2.eu1.gigya.com 878
1580782841.126687944 2 farm2.eu1.gigya.com lb.eu1.gigya.com 878
1580782841.126687944 3 lb.eu1.gigya.com gscounters.eu1.gigya.com 8
1580782841.227369129 1 onnetwork.tv cdn.onnetwork.tv 366
1580782841.232250479 1 cdn.onnetwork.tv cdn.onnetwork.tv 59
1580782841.232250479 2 cdn.onnetwork.tv cdn.onnetwork.tv 59
1580782841.232250479 3 cdn.onnetwork.tv cdn.onnetwork.tv 59
1580782841.232250479 4 cdn.onnetwork.tv cdn.onnetwork.tv 59
1580782841.232250479 5 cdn.onnetwork.tv cdn.onnetwork.tv 59
1580782841.232250479 6 cdn.onnetwork.tv cdn.onnetwork.tv 59
1580782841.232250479 7 cdn.onnetwork.tv cdn.onnetwork.tv 59
1580782841.232250479 8 cdn.onnetwork.tv cdn.onnetwork.tv 59
1580782841.232250479 9 cdn.onnetwork.tv cdn.onnetwork.tv 59
1580782841.232250479 10 cdn.onnetwork.tv cdn.onnetwork.tv 59
1580782841.232250479 11 cdn.onnetwork.tv cdn.onnetwork.tv 59
1580782841.232250479 12 cdn.onnetwork.tv cdn.onnetwork.tv 59
1580782841.232250479 13 cdn.onnetwork.tv cdn.onnetwork.tv 59
1580782841.232250479 14 cdn.onnetwork.tv cdn.onnetwork.tv 59
1580782841.232250479 15 cdn.onnetwork.tv cdn.onnetwork.tv 59
1580782841.235168058 1 zain.com zain.com 3320
1580782841.235196780 1 zain.com zain.com 411
1580782841.261699658 1 ocsp.comodoca.com ocsp.comodoca.com 533
1580782841.261699658 2 ocsp.comodoca.com ocsp.comodoca.com 533
1580782841.261699658 3 ocsp.comodoca.com ocsp.comodoca.com 533
1580782841.261699658 4 ocsp.comodoca.com ocsp.comodoca.com 533
1580782841.261699658 5 ocsp.comodoca.com ocsp.comodoca.com 533
1580782841.261699658 6 ocsp.comodoca.com ocsp.comodoca.com 533
1580782841.261731523 1 ocsp.comodoca.com ocsp.comodoca.com 359
1580782841.272930155 1 s0.2mdn.net s0-2mdn-net.l.google.com 299
1580782841.272930155 2 s0-2mdn-net.l.google.com s0.2mdn.net 299
1580782841.272959962 1 s0.2mdn.net s0-2mdn-net.l.google.com 299
1580782841.272959962 2 s0-2mdn-net.l.google.com s0.2mdn.net 299
1580782841.279319195 1 adservice.google.com pagead46.l.doubleclick.net 299
1580782841.279319195 2 pagead46.l.doubleclick.net adservice.google.com 299
1580782841.279957575 1 adservice.google.com pagead46.l.doubleclick.net 299
1580782841.279957575 2 pagead46.l.doubleclick.net adservice.google.com 299
1580782841.325999949 1 zain.com zain.com 409
1580782841.326029380 1 zain.com zain.com 3336
1580782841.351059029 1 dmxleo.dailymotion.com dmxleo.com 7056
1580782841.351059029 2 dmxleo.com dmxleo.dailymotion.com 372
1580782841.360546077 1 dmxleo.dailymotion.com public-prod-dailymotion-addirector.dmxleo.com 7056
1580782841.360546077 2 public-prod-dailymotion-addirector.dmxleo.com dmxleo.dailymotion.com 59
1580782841.405725751 1 zain.com zain.com 409
1580782841.405764226 1 zain.com zain.com 3333
1580782841.477331201 1 zain.com zain.com 3343
1580782841.477564112 1 zain.com zain.com 959
1580782841.542349749 1 zain.com zain.com 2225
1580782841.542546878 1 zain.com zain.com 744
1580782841.614322417 1 zain.com zain.com 676
1580782841.614355106 1 zain.com zain.com 962
1580782841.680916853 1 zain.com zain.com 756
1580782841.681136044 1 zain.com zain.com 3328
1580782841.806332051 1 zain.com zain.com 3336
1580782841.806368718 1 zain.com zain.com 408
1580782841.901539243 1 zain.com zain.com 408
1580782841.901579107 1 zain.com zain.com 2210
1580782841.914161804 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 267
1580782841.914161804 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 267
1580782841.950090056 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 236
1580782841.950090056 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 299
1580782841.976914427 1 zain.com zain.com 746
1580782841.977123488 1 zain.com zain.com 3233
1580782842.054678595 1 zain.com zain.com 636
1580782842.054702836 1 zain.com zain.com 3237
1580782842.127945345 1 zain.com zain.com 2220
1580782842.127972489 1 zain.com zain.com 418
1580782842.198246476 1 zain.com zain.com 410
1580782842.198459604 1 zain.com zain.com 3326
1580782842.332595526 1 zain.com zain.com 644
1580782842.332629796 1 zain.com zain.com 3338
1580782842.384416393 1 dmxleo.com public-prod-dspcookiematching.dmxleo.com 448
1580782842.405303045 1 zain.com zain.com 2209
1580782842.405324356 1 zain.com zain.com 409
1580782842.410582994 1 public-prod-dspcookiematching.dmxleo.com public-prod-dspcookiematching.dmxleo.com 299
1580782842.473237764 1 zain.com zain.com 3416
1580782842.473262812 1 zain.com zain.com 409
1580782842.539159042 1 zain.com zain.com 2212
1580782842.539191724 1 zain.com zain.com 762
1580782842.623119150 1 zain.com zain.com 3332
1580782842.623158440 1 zain.com zain.com 961
1580782842.720852378 1 zain.com zain.com 678
1580782842.720886073 1 zain.com zain.com 751
1580782842.797964911 1 zain.com zain.com 2209
1580782842.798157286 1 zain.com zain.com 755
1580782842.919469935 1 zain.com zain.com 971
1580782842.919505030 1 zain.com zain.com 3418
1580782842.927404733 1 accounts.firefox.com accounts.firefox.com 628
1580782842.936874490 1 accounts.firefox.com accounts.firefox.com 59
1580782842.936874490 2 accounts.firefox.com accounts.firefox.com 59
1580782842.936874490 3 accounts.firefox.com accounts.firefox.com 59
1580782842.996199224 1 zain.com zain.com 965
1580782842.996231915 1 zain.com zain.com 3341
1580782843.049393620 1 videos-fms.jwpsrv.com media-shield.jwplayer.map.fastly.net 116
1580782843.049393620 2 media-shield.jwplayer.map.fastly.net videos-fms.jwpsrv.com 29
1580782843.049433359 1 videos-fms.jwpsrv.com media-shield.jwplayer.map.fastly.net 116
1580782843.049433359 2 media-shield.jwplayer.map.fastly.net videos-fms.jwpsrv.com 29
1580782843.066194022 1 pebed.dm-event.net dm.gg 21531
1580782843.066194022 2 dm.gg pebed.dm-event.net 1512
1580782843.076088598 1 pebed.dm-event.net pebed.dm.gg 21531
1580782843.076088598 2 pebed.dm.gg pebed.dm-event.net 21599
1580782843.161285745 1 zain.com zain.com 2213
1580782843.161316937 1 zain.com zain.com 413
1580782843.307554399 1 zain.com zain.com 759
1580782843.307582049 1 zain.com zain.com 2211
1580782843.432403733 1 zain.com zain.com 765
1580782843.432766930 1 zain.com zain.com 789
1580782843.529285158 1 zain.com zain.com 967
1580782843.529320711 1 zain.com zain.com 3328
1580782843.571837144 1 www.similarsites.com similarsites.com 1799
1580782843.571837144 2 similarsites.com www.similarsites.com 146
1580782843.573724280 1 www.limeroad.com www.limeroad.com.edgekey.net 21416
1580782843.573724280 2 www.limeroad.com.edgekey.net e8339.dsca.akamaiedge.net 116
1580782843.573724280 3 e8339.dsca.akamaiedge.net e8339.dsca.akamaiedge.net 19
1580782843.573724280 4 e8339.dsca.akamaiedge.net www.limeroad.com 19
1580782843.573745614 1 www.limeroad.com www.limeroad.com.edgekey.net 20124
1580782843.573745614 2 www.limeroad.com.edgekey.net e8339.dsca.akamaiedge.net 202
1580782843.573745614 3 e8339.dsca.akamaiedge.net www.limeroad.com 19
1580782843.576789256 1 www.similarsites.com similarsites.com 1799
1580782843.576789256 2 similarsites.com www.similarsites.com 299
1580782843.599513514 1 hatenablog.com hatenablog.com 24
1580782843.605896919 1 hatenablog.com hatenablog.com 59
1580782843.605896919 2 hatenablog.com hatenablog.com 59
1580782843.628870518 1 es.xhamster2.com xhamster2.com 203
1580782843.628870518 2 xhamster2.com xhamster2.com 203
1580782843.628870518 3 xhamster2.com es.xhamster2.com 203
1580782843.632595897 1 zain.com zain.com 2208
1580782843.632619910 1 zain.com zain.com 744
1580782843.637172433 1 es.xhamster2.com xhamster2.com 226
1580782843.637172433 2 xhamster2.com xhamster2.com 299
1580782843.637172433 3 xhamster2.com es.xhamster2.com 299
1580782843.640268385 1 zain.com zain.com 415
1580782843.640292180 1 zain.com zain.com 3318
1580782843.663380261 1 pornktube.porn pornktube.porn 25
1580782843.663407774 1 pornktube.porn pornktube.porn 1230
1580782843.686268999 1 www.vgtv.no vgtv.no 381
1580782843.686268999 2 vgtv.no www.vgtv.no 381
1580782843.686488415 1 www.vgtv.no vgtv.no 163
1580782843.686488415 2 vgtv.no www.vgtv.no 503
1580782843.689061574 1 www.northeastern.edu northeastern.edu.edgekey.net 299
1580782843.689061574 2 northeastern.edu.edgekey.net e12215.dscb.akamaiedge.net 246
1580782843.689061574 3 e12215.dscb.akamaiedge.net e12215.dscb.akamaiedge.net 19
1580782843.689061574 4 e12215.dscb.akamaiedge.net www.northeastern.edu 19
1580782843.690793531 1 www.northeastern.edu northeastern.edu.edgekey.net 299
1580782843.690793531 2 northeastern.edu.edgekey.net e12215.dscb.akamaiedge.net 246
1580782843.690793531 3 e12215.dscb.akamaiedge.net e12215.dscb.akamaiedge.net 19
1580782843.690793531 4 e12215.dscb.akamaiedge.net www.northeastern.edu 19
1580782843.711058130 1 wral.com www.wral.com 302
1580782843.713445517 1 www.sofi.com www.sofi.com 139
1580782843.713445517 2 www.sofi.com www.sofi.com 139
1580782843.718393862 1 www.wral.com www.wral.com 59
1580782843.718393862 2 www.wral.com www.wral.com 59
1580782843.718393862 3 www.wral.com www.wral.com 59
1580782843.718393862 4 www.wral.com www.wral.com 59
1580782843.722753528 1 sofi.com www.sofi.com 1799
1580782843.747693622 1 zain.com zain.com 3325
1580782843.747918092 1 zain.com zain.com 406
1580782843.775320960 1 email.uol.com.br conteudo.uol.com.br 59
1580782843.775320960 2 conteudo.uol.com.br email.uol.com.br 59
1580782843.775712127 1 email.uol.com.br conteudo.uol.com.br 59
1580782843.775712127 2 conteudo.uol.com.br conteudo.uol.com.br 59
1580782843.775712127 3 conteudo.uol.com.br email.uol.com.br 59
1580782843.874390576 1 zain.com zain.com 642
1580782843.874432195 1 zain.com zain.com 3218
1580782843.949077581 1 zain.com zain.com 756
1580782843.949293195 1 zain.com zain.com 3218
1580782844.020451284 1 zain.com zain.com 3327
1580782844.020480406 1 zain.com zain.com 763
1580782844.102352133 1 zain.com zain.com 1043
1580782844.102385202 1 zain.com zain.com 3335
1580782844.178473840 1 zain.com zain.com 961
1580782844.178514193 1 zain.com zain.com 3425
1580782844.250963256 1 zain.com zain.com 637
1580782844.250995883 1 zain.com zain.com 3317
1580782844.337717171 1 zain.com zain.com 3324
1580782844.337867363 1 zain.com zain.com 419
1580782844.385604580 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 20
1580782844.385604580 2 telemetry-incoming.r53-2.services.mozilla.com us-west-2.elb.amazonaws.com 85
1580782844.385604580 3 us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 2
1580782844.385688098 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 20
1580782844.385688098 2 telemetry-incoming.r53-2.services.mozilla.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 99
1580782844.385688098 3 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 38
1580782844.385688098 4 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 38
1580782844.385688098 5 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 38
1580782844.385688098 6 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 38
1580782844.385688098 7 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 38
1580782844.385688098 8 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 38
1580782844.385688098 9 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 38
1580782844.385688098 10 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 38
1580782844.442660707 1 zain.com zain.com 3220
1580782844.442717836 1 zain.com zain.com 637
1580782844.532695171 1 zain.com zain.com 3339
1580782844.532734612 1 zain.com zain.com 956
1580782844.634638350 1 zain.com zain.com 2214
1580782844.635177279 1 zain.com zain.com 631
1580782844.705097945 1 zain.com zain.com 3326
1580782844.705123366 1 zain.com zain.com 957
1580782844.772383846 1 zain.com zain.com 2207
1580782844.772592164 1 zain.com zain.com 417
1580782844.859495877 1 zain.com zain.com 958
1580782844.859686384 1 zain.com zain.com 3328
1580782844.951426693 1 zain.com zain.com 647
1580782844.951650706 1 zain.com zain.com 3224
1580782845.024217103 1 zain.com zain.com 754
1580782845.024424250 1 zain.com zain.com 3336
1580782845.100229473 1 zain.com zain.com 408
1580782845.100377223 1 zain.com zain.com 3337
1580782845.189565450 1 zain.com zain.com 641
1580782845.189620511 1 zain.com zain.com 3415
1580782845.264711717 1 zain.com zain.com 3323
1580782845.264862550 1 zain.com zain.com 954
1580782845.361388965 1 zain.com zain.com 2209
1580782845.361428595 1 zain.com zain.com 754
1580782845.431499196 1 zain.com zain.com 2218
1580782845.431711657 1 zain.com zain.com 746
1580782845.498182605 1 zain.com zain.com 3316
1580782845.498302707 1 zain.com zain.com 960
1580782845.582680428 1 zain.com zain.com 404
1580782845.582716672 1 zain.com zain.com 3224
1580782845.765683900 1 zain.com zain.com 3320
1580782845.765729707 1 zain.com zain.com 632
1580782845.844502412 1 zain.com zain.com 3339
1580782845.844877794 1 zain.com zain.com 745
1580782845.918239462 1 zain.com zain.com 407
1580782845.918288047 1 zain.com zain.com 3316
1580782845.989759901 1 zain.com zain.com 3229
1580782845.989785569 1 zain.com zain.com 630
1580782846.081178114 1 zain.com zain.com 3326
1580782846.081233732 1 zain.com zain.com 410
1580782846.165182862 1 zain.com zain.com 3323
1580782846.165233776 1 zain.com zain.com 405
1580782846.238556098 1 zain.com zain.com 2205
1580782846.238783304 1 zain.com zain.com 1041
1580782846.342233364 1 zain.com zain.com 403
1580782846.342268471 1 zain.com zain.com 3326
1580782846.404364939 1 zain.com zain.com 753
1580782846.404405982 1 zain.com zain.com 2206
1580782846.518381573 1 zain.com zain.com 3326
1580782846.518428429 1 zain.com zain.com 957
1580782846.652501583 1 zain.com zain.com 3327
1580782846.652533483 1 zain.com zain.com 642
1580782846.720945874 1 zain.com zain.com 957
1580782846.720980987 1 zain.com zain.com 2222
1580782846.800326269 1 zain.com zain.com 3316
1580782846.800374867 1 zain.com zain.com 409
1580782846.866414431 1 zain.com zain.com 3331
1580782846.866469297 1 zain.com zain.com 409
1580782846.928665431 1 zain.com zain.com 955
1580782846.928690601 1 zain.com zain.com 676
1580782846.995313462 1 zain.com zain.com 3337
1580782846.995340063 1 zain.com zain.com 953
1580782847.064244687 1 zain.com zain.com 3330
1580782847.064290322 1 zain.com zain.com 747
1580782847.131973461 1 zain.com zain.com 2205
1580782847.132008228 1 zain.com zain.com 748
1580782847.199693439 1 zain.com zain.com 3222
1580782847.199721334 1 zain.com zain.com 634
1580782847.272121231 1 zain.com zain.com 739
1580782847.272150306 1 zain.com zain.com 2204
1580782847.343990096 1 zain.com zain.com 2219
1580782847.344030681 1 zain.com zain.com 758
1580782847.422576476 1 zain.com zain.com 956
1580782847.422622414 1 zain.com zain.com 3330
1580782847.487124672 1 zain.com zain.com 954
1580782847.487349287 1 zain.com zain.com 3330
1580782847.556767540 1 zain.com zain.com 3318
1580782847.556798059 1 zain.com zain.com 402
1580782847.631131140 1 zain.com zain.com 2211
1580782847.631445301 1 zain.com zain.com 750
1580782847.700852672 1 zain.com zain.com 3325
1580782847.700889482 1 zain.com zain.com 953
1580782847.714100029 1 pebed.dm-event.net pebed.dm.gg 17532
1580782847.714100029 2 pebed.dm.gg pebed.dm-event.net 17532
1580782847.734244636 1 pebed.dm-event.net dm.gg 16809
1580782847.734244636 2 dm.gg pebed.dm-event.net 1368
1580782847.765158959 1 zain.com zain.com 408
1580782847.765400788 1 zain.com zain.com 3216
1580782847.891542267 1 zain.com zain.com 3330
1580782847.891601908 1 zain.com zain.com 402
1580782847.927486819 1 speedtest.dailymotion.com speedtest.geo.dmcdn.net 3599
1580782847.927486819 2 speedtest.geo.dmcdn.net st.dc3.dailymotion.com 599
1580782847.927486819 3 st.dc3.dailymotion.com speedtest.dailymotion.com 3599
1580782847.928879766 1 speedtest.dailymotion.com speedtest.geo.dmcdn.net 596
1580782847.928879766 2 speedtest.geo.dmcdn.net st.dc3.dailymotion.com 599
1580782847.928879766 3 st.dc3.dailymotion.com speedtest.dailymotion.com 3599
1580782847.938403292 1 speedtest.dailymotion.com speedtest.geo.dmcdn.net 3599
1580782847.938403292 2 speedtest.geo.dmcdn.net dc3.dailymotion.com 599
1580782847.938403292 3 dc3.dailymotion.com speedtest.dailymotion.com 1799
1580782847.974974323 1 zain.com zain.com 3320
1580782847.975003938 1 zain.com zain.com 408
1580782848.060547529 1 zain.com zain.com 404
1580782848.060692720 1 zain.com zain.com 3317
1580782848.127556357 1 st.sv4.dailymotion.com st.sv4.dailymotion.com 2224
1580782848.127587346 1 st.ty4.dailymotion.com st.ty4.dailymotion.com 1707
1580782848.127755544 1 st.nyc.dailymotion.com st.nyc.dailymotion.com 3522
1580782848.127765830 1 nyc.dailymotion.com st.nyc.dailymotion.com 1571
1580782848.135108509 1 st.nyc.dailymotion.com st.nyc.dailymotion.com 2736
1580782848.135136316 1 nyc.dailymotion.com st.nyc.dailymotion.com 1637
1580782848.146794856 1 zain.com zain.com 423
1580782848.146824557 1 zain.com zain.com 3324
1580782848.147696246 1 ty4.dailymotion.com st.ty4.dailymotion.com 874
1580782848.147735186 1 sg1.dailymotion.com st.sg1.dailymotion.com 515
1580782848.147755052 1 st.sg1.dailymotion.com st.sg1.dailymotion.com 3182
1580782848.147865481 1 sv4.dailymotion.com st.sv4.dailymotion.com 1344
1580782848.151990522 1 st.sg1.dailymotion.com st.sg1.dailymotion.com 3135
1580782848.171776118 1 sg1.dailymotion.com st.sg1.dailymotion.com 572
1580782848.176377055 1 st.ty4.dailymotion.com st.ty4.dailymotion.com 2736
1580782848.176411629 1 ty4.dailymotion.com st.ty4.dailymotion.com 726
1580782848.180297748 1 sv4.dailymotion.com st.sv4.dailymotion.com 638
1580782848.180320144 1 st.sv4.dailymotion.com st.sv4.dailymotion.com 2376
1580782848.210703384 1 zain.com zain.com 404
1580782848.210745401 1 zain.com zain.com 2203
1580782848.281573773 1 zain.com zain.com 3334
1580782848.281743531 1 zain.com zain.com 646
1580782848.376925836 1 zain.com zain.com 3333
1580782848.376965018 1 zain.com zain.com 638
1580782848.430135941 1 st.ty4.dailymotion.com st.ty4.dailymotion.com 3371
1580782848.452108911 1 zain.com zain.com 743
1580782848.452353313 1 zain.com zain.com 3313
1580782848.539632595 1 zain.com zain.com 2203
1580782848.539836576 1 zain.com zain.com 401
1580782848.623986976 1 zain.com zain.com 751
1580782848.624027858 1 zain.com zain.com 2206
1580782848.691030107 1 zain.com zain.com 3333
1580782848.691051872 1 zain.com zain.com 415
1580782848.765221977 1 zain.com zain.com 3319
1580782848.765248146 1 zain.com zain.com 637
1580782848.830804146 1 zain.com zain.com 3331
1580782848.830868654 1 zain.com zain.com 970
1580782848.901261808 1 zain.com zain.com 3314
1580782848.901548626 1 zain.com zain.com 737
1580782848.974160545 1 zain.com zain.com 2200
1580782848.974189457 1 zain.com zain.com 412
1580782849.036202964 1 zain.com zain.com 2202
1580782849.036246914 1 zain.com zain.com 755
1580782849.118668589 1 zain.com zain.com 745
1580782849.118697396 1 zain.com zain.com 2205
1580782849.186849137 1 zain.com zain.com 2205
1580782849.187156347 1 zain.com zain.com 744
1580782849.265739958 1 zain.com zain.com 3319
1580782849.265775867 1 zain.com zain.com 968
1580782849.331014230 1 zain.com zain.com 2212
1580782849.331039814 1 zain.com zain.com 741
1580782849.405079188 1 zain.com zain.com 2202
1580782849.405107103 1 zain.com zain.com 399
1580782849.473097807 1 zain.com zain.com 3333
1580782849.473147015 1 zain.com zain.com 406
1580782849.542123422 1 zain.com zain.com 404
1580782849.542304728 1 zain.com zain.com 669
1580782849.606838493 1 zain.com zain.com 2202
1580782849.606864230 1 zain.com zain.com 404
1580782849.689291085 1 zain.com zain.com 739
1580782849.689323785 1 zain.com zain.com 2202
1580782849.808734417 1 zain.com zain.com 3334
1580782849.808954218 1 zain.com zain.com 954
1580782849.873027545 1 zain.com zain.com 956
1580782849.873066308 1 zain.com zain.com 3430
1580782849.945314897 1 zain.com zain.com 669
1580782849.945339419 1 zain.com zain.com 949
1580782850.039958874 1 zain.com zain.com 2213
1580782850.039995477 1 zain.com zain.com 735
1580782850.111722796 1 zain.com zain.com 421
1580782850.111767038 1 zain.com zain.com 3419
1580782850.212012011 1 zain.com zain.com 402
1580782850.212041733 1 zain.com zain.com 3330
1580782850.298398640 1 zain.com zain.com 3332
1580782850.298510300 1 zain.com zain.com 957
1580782850.367166885 1 zain.com zain.com 758
1580782850.367392417 1 zain.com zain.com 3213
1580782850.431819902 1 zain.com zain.com 407
1580782850.431871205 1 zain.com zain.com 2204
1580782850.502579880 1 zain.com zain.com 3334
1580782850.502605771 1 zain.com zain.com 968
1580782850.616572095 1 zain.com zain.com 405
1580782850.617152212 1 zain.com zain.com 3319
1580782850.700004225 1 zain.com zain.com 748
1580782850.700158908 1 zain.com zain.com 3219
1580782850.778266862 1 zain.com zain.com 3313
1580782850.778303398 1 zain.com zain.com 405
1580782850.846804443 1 zain.com zain.com 3331
1580782850.846831340 1 zain.com zain.com 1037
1580782850.946939304 1 zain.com zain.com 948
1580782850.946967099 1 zain.com zain.com 662
1580782851.033545766 1 zain.com zain.com 398
1580782851.033843700 1 zain.com zain.com 2206
1580782851.101326278 1 zain.com zain.com 3313
1580782851.101378959 1 zain.com zain.com 405
1580782851.170409007 1 zain.com zain.com 2200
1580782851.170596470 1 zain.com zain.com 947
1580782851.234714393 1 zain.com zain.com 416
1580782851.234739360 1 zain.com zain.com 3326
1580782851.302766666 1 zain.com zain.com 950
1580782851.302801160 1 zain.com zain.com 663
1580782851.372652826 1 zain.com zain.com 760
1580782851.372683777 1 zain.com zain.com 2213
1580782851.479529075 1 zain.com zain.com 2200
1580782851.479791175 1 zain.com zain.com 1036
1580782851.551185035 1 zain.com zain.com 3328
1580782851.551277269 1 zain.com zain.com 967
1580782851.641608041 1 zain.com zain.com 736
1580782851.641639606 1 zain.com zain.com 2204
1580782851.730738715 1 zain.com zain.com 736
1580782851.730800094 1 zain.com zain.com 2200
1580782851.799562506 1 zain.com zain.com 757
1580782851.799805886 1 zain.com zain.com 3324
1580782851.876081643 1 zain.com zain.com 747
1580782851.877723561 1 zain.com zain.com 1830
1580782851.940524913 1 zain.com zain.com 3326
1580782851.940802129 1 zain.com zain.com 416
1580782852.014121192 1 zain.com zain.com 397
1580782852.014160636 1 zain.com zain.com 3311
1580782852.117055903 1 zain.com zain.com 2216
1580782852.117087642 1 zain.com zain.com 533
1580782852.196586064 1 zain.com zain.com 3320
1580782852.196634074 1 zain.com zain.com 965
1580782852.277564158 1 zain.com zain.com 401
1580782852.278005193 1 zain.com zain.com 2204
1580782852.349434957 1 zain.com zain.com 3311
1580782852.349478780 1 zain.com zain.com 624
1580782852.407306687 1 zain.com zain.com 3328
1580782852.407337712 1 zain.com zain.com 398
1580782852.469786657 1 zain.com zain.com 3318
1580782852.469825602 1 zain.com zain.com 741
1580782852.537884703 1 zain.com zain.com 3317
1580782852.537916529 1 zain.com zain.com 401
1580782852.603700747 1 zain.com zain.com 3329
1580782852.603740969 1 zain.com zain.com 403
1580782852.674329490 1 zain.com zain.com 3323
1580782852.674379210 1 zain.com zain.com 751
1580782852.745816693 1 zain.com zain.com 3322
1580782852.745861846 1 zain.com zain.com 951
1580782852.816322617 1 zain.com zain.com 3316
1580782852.816355684 1 zain.com zain.com 398
1580782852.879279741 1 zain.com zain.com 951
1580782852.879322564 1 zain.com zain.com 3326
1580782852.939358986 1 zain.com zain.com 3328
1580782852.939432568 1 zain.com zain.com 403
1580782853.005665141 1 zain.com zain.com 733
1580782853.005703347 1 zain.com zain.com 2205
1580782853.069785097 1 zain.com zain.com 3308
1580782853.069980712 1 zain.com zain.com 754
1580782853.139163513 1 zain.com zain.com 2197
1580782853.139245524 1 zain.com zain.com 751
1580782853.204743116 1 zain.com zain.com 950
1580782853.204770855 1 zain.com zain.com 3319
1580782853.277261422 1 zain.com zain.com 633
1580782853.277293548 1 zain.com zain.com 3318
1580782853.345091649 1 zain.com zain.com 3324
1580782853.345122011 1 zain.com zain.com 946
1580782853.415173277 1 zain.com zain.com 3314
1580782853.415339209 1 zain.com zain.com 632
1580782853.478863495 1 zain.com zain.com 3324
1580782853.478911351 1 zain.com zain.com 405
1580782853.556742920 1 zain.com zain.com 3324
1580782853.556774424 1 zain.com zain.com 948
1580782853.653070265 1 zain.com zain.com 950
1580782853.653243776 1 zain.com zain.com 3323
1580782853.655902261 1 ib.adnxs.com g.geogslb.com 18233
1580782853.655902261 2 g.geogslb.com ib.anycast.adnxs.com 5859
1580782853.655902261 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 177
1580782853.655902261 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 177
1580782853.655902261 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 177
1580782853.655902261 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 177
1580782853.655902261 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 177
1580782853.655902261 8 ib.anycast.adnxs.com ib.anycast.adnxs.com 177
1580782853.655902261 9 ib.anycast.adnxs.com ib.anycast.adnxs.com 177
1580782853.655902261 10 ib.anycast.adnxs.com ib.adnxs.com 177
1580782853.655928313 1 ib.adnxs.com g.geogslb.com 18233
1580782853.655928313 2 g.geogslb.com adnxs.com 5859
1580782853.655928313 3 adnxs.com ib.adnxs.com 28
1580782853.716342180 1 zain.com zain.com 1828
1580782853.716720978 1 zain.com zain.com 946
1580782853.782994263 1 zain.com zain.com 952
1580782853.783031903 1 zain.com zain.com 3330
1580782853.850335669 1 zain.com zain.com 2213
1580782853.850386662 1 zain.com zain.com 751
1580782853.951578861 1 cdn.adnxs.com secure-adnxs.edgekey.net 31
1580782853.951578861 2 secure-adnxs.edgekey.net g.akamaiedge.net 10559
1580782853.951578861 3 g.akamaiedge.net cdn.adnxs.com 742
1580782853.955635022 1 ams1-ib.adnxs.com ams1-ib.adnxs.com 113
1580782853.955635022 2 ams1-ib.adnxs.com ams1-ib.adnxs.com 113
1580782853.955635022 3 ams1-ib.adnxs.com ams1-ib.adnxs.com 113
1580782853.955635022 4 ams1-ib.adnxs.com ams1-ib.adnxs.com 113
1580782853.955635022 5 ams1-ib.adnxs.com ams1-ib.adnxs.com 113
1580782853.955635022 6 ams1-ib.adnxs.com ams1-ib.adnxs.com 113
1580782853.955635022 7 ams1-ib.adnxs.com ams1-ib.adnxs.com 113
1580782853.955635022 8 ams1-ib.adnxs.com ams1-ib.adnxs.com 113
1580782853.958752492 1 zain.com zain.com 2201
1580782853.958776719 1 zain.com zain.com 734
1580782853.967512014 1 cdn.audiencesquare.com cdn.audiencesquare.com.web.cdn.anycast.me 305
1580782853.967512014 2 cdn.audiencesquare.com.web.cdn.anycast.me 46-105-198-136.any.cdn.anycast.me 82
1580782853.967512014 3 46-105-198-136.any.cdn.anycast.me cdn.audiencesquare.com 1148
1580782853.975368130 1 adnxs.com ams1-ib.adnxs.com 26
1580782853.977417972 1 cdn.audiencesquare.com cdn.audiencesquare.com.web.cdn.anycast.me 256
1580782853.977417972 2 cdn.audiencesquare.com.web.cdn.anycast.me any.cdn.anycast.me 299
1580782853.977417972 3 any.cdn.anycast.me cdn.audiencesquare.com 84
1580782853.988461618 1 cdn.adnxs.com secure-adnxs.edgekey.net 25
1580782853.988461618 2 secure-adnxs.edgekey.net e6115.g.akamaiedge.net 10553
1580782853.988461618 3 e6115.g.akamaiedge.net cdn.adnxs.com 19
1580782854.038119066 1 zain.com zain.com 949
1580782854.038183654 1 zain.com zain.com 3317
1580782854.113753497 1 zain.com zain.com 3406
1580782854.113782046 1 zain.com zain.com 956
1580782854.176183928 1 boot.pubstack.io boot.prod.pubstack.io 160
1580782854.176183928 2 boot.prod.pubstack.io boot.prod.pubstack.io 48
1580782854.176183928 3 boot.prod.pubstack.io boot.prod.pubstack.io 48
1580782854.176183928 4 boot.prod.pubstack.io boot.prod.pubstack.io 48
1580782854.176183928 5 boot.prod.pubstack.io boot.pubstack.io 48
1580782854.193336368 1 zain.com zain.com 3316
1580782854.193375639 1 zain.com zain.com 955
1580782854.196027971 1 boot.pubstack.io prod.pubstack.io 130
1580782854.196027971 2 prod.pubstack.io boot.pubstack.io 810
1580782854.199467082 1 cdn.mediasquare.fr cdn.mediasquare.fr.web.cdn.anycast.me 299
1580782854.199467082 2 cdn.mediasquare.fr.web.cdn.anycast.me 46-105-198-136.any.cdn.anycast.me 299
1580782854.199467082 3 46-105-198-136.any.cdn.anycast.me cdn.mediasquare.fr 21599
1580782854.202644697 1 cdn.mediasquare.fr cdn.mediasquare.fr.web.cdn.anycast.me 299
1580782854.202644697 2 cdn.mediasquare.fr.web.cdn.anycast.me any.cdn.anycast.me 299
1580782854.202644697 3 any.cdn.anycast.me cdn.mediasquare.fr 283
1580782854.286456267 1 sirdata.io contextual.sirdata.io 1281
1580782854.286485897 1 contextual.sirdata.io contextual.sirdata.io 416
1580782854.286485897 2 contextual.sirdata.io contextual.sirdata.io 416
1580782854.286485897 3 contextual.sirdata.io contextual.sirdata.io 416
1580782854.286485897 4 contextual.sirdata.io contextual.sirdata.io 416
1580782854.286485897 5 contextual.sirdata.io contextual.sirdata.io 416
1580782854.290564340 1 zain.com zain.com 3216
1580782854.290845550 1 zain.com zain.com 627
1580782854.371817176 1 zain.com zain.com 2201
1580782854.371846305 1 zain.com zain.com 732
1580782854.443503721 1 zain.com zain.com 664
1580782854.443534548 1 zain.com zain.com 956
1580782854.498143803 1 acdn.prod.pubstack.io cdn-prod-monit.azureedge.net 29
1580782854.498143803 2 cdn-prod-monit.azureedge.net cdn-prod-monit.afd.azureedge.net 1577
1580782854.498143803 3 cdn-prod-monit.afd.azureedge.net afd.t-0001.t-msedge.net 121
1580782854.498143803 4 afd.t-0001.t-msedge.net t-0001.t-msedge.net 229
1580782854.498143803 5 t-0001.t-msedge.net Edge-Prod-LON21r3.ctrl.t-0001.t-msedge.net 49
1580782854.498143803 6 Edge-Prod-LON21r3.ctrl.t-0001.t-msedge.net standard.t-0001.t-msedge.net 229
1580782854.498143803 7 standard.t-0001.t-msedge.net acdn.prod.pubstack.io 229
1580782854.518120977 1 acdn.prod.pubstack.io cdn-prod-monit.azureedge.net 19
1580782854.518120977 2 cdn-prod-monit.azureedge.net cdn-prod-monit.afd.azureedge.net 1567
1580782854.518120977 3 cdn-prod-monit.afd.azureedge.net afd.t-0001.t-msedge.net 111
1580782854.518120977 4 afd.t-0001.t-msedge.net t-0001.t-msedge.net 219
1580782854.518120977 5 t-0001.t-msedge.net Edge-Prod-LON21r3.ctrl.t-0001.t-msedge.net 29
1580782854.518120977 6 Edge-Prod-LON21r3.ctrl.t-0001.t-msedge.net standard.t-0001.t-msedge.net 209
1580782854.518120977 7 standard.t-0001.t-msedge.net acdn.prod.pubstack.io 209
1580782854.528606110 1 zain.com zain.com 2201
1580782854.528643422 1 zain.com zain.com 731
1580782854.605713738 1 zain.com zain.com 3327
1580782854.605756692 1 zain.com zain.com 950
1580782854.670052756 1 zain.com zain.com 634
1580782854.670082565 1 zain.com zain.com 3315
1580782854.743618002 1 zain.com zain.com 744
1580782854.743846452 1 zain.com zain.com 3313
1580782854.817026931 1 zain.com zain.com 3322
1580782854.817067489 1 zain.com zain.com 396
1580782854.883692792 1 zain.com zain.com 3220
1580782854.883720889 1 zain.com zain.com 395
1580782854.957072319 1 zain.com zain.com 949
1580782854.957098425 1 zain.com zain.com 3323
1580782855.026199019 1 zain.com zain.com 950
1580782855.026226579 1 zain.com zain.com 3306
1580782855.100075484 1 zain.com zain.com 639
1580782855.100116469 1 zain.com zain.com 3206
1580782855.166253865 1 zain.com zain.com 3314
1580782855.166289785 1 zain.com zain.com 848
1580782855.229222879 1 zain.com zain.com 3325
1580782855.229529451 1 zain.com zain.com 626
1580782855.302636704 1 zain.com zain.com 2195
1580782855.302666710 1 zain.com zain.com 747
1580782855.371328888 1 zain.com zain.com 2197
1580782855.371365374 1 zain.com zain.com 744
1580782855.447814783 1 zain.com zain.com 527
1580782855.448004113 1 zain.com zain.com 3315
1580782855.559862364 1 zain.com zain.com 3317
1580782855.559902500 1 zain.com zain.com 1040
1580782855.626160869 1 zain.com zain.com 2196
1580782855.626192571 1 zain.com zain.com 749
1580782855.695142611 1 zain.com zain.com 631
1580782855.695189420 1 zain.com zain.com 3328
1580782855.804365970 1 zain.com zain.com 3313
1580782855.804417335 1 zain.com zain.com 630
1580782855.865708569 1 zain.com zain.com 534
1580782855.865870214 1 zain.com zain.com 3316
1580782855.934086202 1 zain.com zain.com 747
1580782855.934113117 1 zain.com zain.com 2207
1580782856.033009002 1 zain.com zain.com 3327
1580782856.033040362 1 zain.com zain.com 954
1580782856.165311531 1 zain.com zain.com 3318
1580782856.165357401 1 zain.com zain.com 1039
1580782856.238169194 1 zain.com zain.com 2194
1580782856.238211294 1 zain.com zain.com 392
1580782856.405572438 1 zain.com zain.com 397
1580782856.405790487 1 zain.com zain.com 3311
1580782856.428758857 1 ib.adnxs.com g.geogslb.com 18230
1580782856.428758857 2 g.geogslb.com ib.anycast.adnxs.com 5856
1580782856.428758857 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 174
1580782856.428758857 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 174
1580782856.428758857 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 174
1580782856.428758857 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 174
1580782856.428758857 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 174
1580782856.428758857 8 ib.anycast.adnxs.com ib.anycast.adnxs.com 174
1580782856.428758857 9 ib.anycast.adnxs.com ib.anycast.adnxs.com 174
1580782856.428758857 10 ib.anycast.adnxs.com ib.adnxs.com 174
1580782856.428793313 1 ib.adnxs.com g.geogslb.com 18251
1580782856.428793313 2 g.geogslb.com adnxs.com 3098
1580782856.428793313 3 adnxs.com ib.adnxs.com 16
1580782856.444743878 1 as-sec.casalemedia.com as-sec.casalemedia.com.edgekey.net 20474
1580782856.444743878 2 as-sec.casalemedia.com.edgekey.net g.akamaiedge.net 3162
1580782856.444743878 3 g.akamaiedge.net as-sec.casalemedia.com 111
1580782856.453533893 1 as-sec.casalemedia.com as-sec.casalemedia.com.edgekey.net 21386
1580782856.453533893 2 as-sec.casalemedia.com.edgekey.net e8037.g.akamaiedge.net 3162
1580782856.453533893 3 e8037.g.akamaiedge.net as-sec.casalemedia.com 19
1580782856.468544797 1 fastlane.rubiconproject.com optimized-by.rubiconproject.net.akadns.net 569
1580782856.468544797 2 optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 592
1580782856.468544797 3 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 592
1580782856.468544797 4 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 592
1580782856.468544797 5 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 592
1580782856.468544797 6 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 592
1580782856.468544797 7 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 592
1580782856.468544797 8 perf-optimized-by.rubiconproject.net.akadns.net fastlane.rubiconproject.com 592
1580782856.503369767 1 fastlane.rubiconproject.com optimized-by.rubiconproject.net.akadns.net 234
1580782856.503369767 2 optimized-by.rubiconproject.net.akadns.net akadns.net 599
1580782856.503369767 3 akadns.net fastlane.rubiconproject.com 179
1580782856.606255364 1 zain.com zain.com 3328
1580782856.606564260 1 zain.com zain.com 947
1580782856.742935479 1 zain.com zain.com 2195
1580782856.742980028 1 zain.com zain.com 738
1580782856.860122569 1 zain.com zain.com 659
1580782856.860163680 1 zain.com zain.com 946
1580782856.945035309 1 zain.com zain.com 3312
1580782856.945082141 1 zain.com zain.com 947
1580782857.030751942 1 zain.com zain.com 3323
1580782857.030985103 1 zain.com zain.com 620
1580782857.058567328 1 adservice.google.es pagead46.l.doubleclick.net 187
1580782857.058567328 2 pagead46.l.doubleclick.net adservice.google.es 187
1580782857.059829319 1 adservice.google.es pagead46.l.doubleclick.net 264
1580782857.059829319 2 pagead46.l.doubleclick.net adservice.google.es 299
1580782857.110242711 1 tpc.googlesyndication.com tpc.googlesyndication.com 299
1580782857.110824630 1 tpc.googlesyndication.com tpc.googlesyndication.com 299
1580782857.143608876 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 299
1580782857.143608876 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 299
1580782857.143982730 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 299
1580782857.143982730 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 299
1580782857.188517215 1 intake.prod.pubstack.io intake.prod.pubstack.io 26
1580782857.188517215 2 intake.prod.pubstack.io intake.prod.pubstack.io 26
1580782857.188517215 3 intake.prod.pubstack.io intake.prod.pubstack.io 26
1580782857.188517215 4 intake.prod.pubstack.io intake.prod.pubstack.io 26
1580782857.194245430 1 zain.com zain.com 947
1580782857.194269156 1 zain.com zain.com 2200
1580782857.208091974 1 prod.pubstack.io intake.prod.pubstack.io 172
1580782857.278474736 1 zain.com zain.com 738
1580782857.278510892 1 zain.com zain.com 3213
1580782857.381967908 1 zain.com zain.com 850
1580782857.382003604 1 zain.com zain.com 3322
1580782857.446534066 1 zain.com zain.com 410
1580782857.446558721 1 zain.com zain.com 3204
1580782857.521005753 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1580782857.521005753 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1580782857.521237130 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1580782857.521237130 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1580782857.540646237 1 zain.com zain.com 3311
1580782857.540682948 1 zain.com zain.com 629
1580782857.624022258 1 zain.com zain.com 2194
1580782857.624059356 1 zain.com zain.com 730
1580782857.703889062 1 zain.com zain.com 623
1580782857.703923752 1 zain.com zain.com 3310
1580782857.790085551 1 zain.com zain.com 3312
1580782857.790446364 1 zain.com zain.com 948
1580782857.881824477 1 zain.com zain.com 628
1580782857.881856588 1 zain.com zain.com 3306
1580782857.954993423 1 zain.com zain.com 528
1580782857.955029456 1 zain.com zain.com 2191
1580782858.029321782 1 zain.com zain.com 732
1580782858.029369001 1 zain.com zain.com 2198
