1579723142.403463669 1 detectportal.firefox.com detectportal.prod.mozaws.net 52
1579723142.403463669 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 4
1579723142.403463669 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 13638
1579723142.403463669 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 9
1579723142.403463669 5 a1089.dscd.akamai.net detectportal.firefox.com 9
1579723142.411006010 1 detectportal.firefox.com detectportal.prod.mozaws.net 52
1579723142.411006010 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 58
1579723142.411006010 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 13638
1579723142.411006010 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579723142.411006010 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579723142.524159585 1 mozilla.org mozilla.org 46
1579723142.532646961 1 mozilla.org mozilla.org 1799
1579723142.533163118 1 detectportal.firefox.com detectportal.prod.mozaws.net 52
1579723142.533163118 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 4
1579723142.533163118 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 13638
1579723142.533163118 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 9
1579723142.533163118 5 a1089.dscd.akamai.net detectportal.firefox.com 9
1579723142.533179298 1 detectportal.firefox.com detectportal.prod.mozaws.net 52
1579723142.533179298 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 58
1579723142.533179298 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 13638
1579723142.533179298 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579723142.533179298 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579723142.538049729 1 mozilla.org mozilla.org 16
1579723142.699640092 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 194
1579723142.699640092 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579723142.699640092 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579723142.699640092 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579723142.699640092 5 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1579723142.699679105 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 1741
1579723142.699679105 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579723142.699679105 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579723142.699679105 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579723142.699679105 5 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579723142.699679105 6 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579723142.699679105 7 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579723142.699679105 8 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579723142.699679105 9 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1579723142.757970671 1 computerbase.de computerbase.de 21599
1579723142.762056008 1 computerbase.de computerbase.de 21599
1579723143.119764010 1 www.computerbase.de www.computerbase.de 8786
1579723143.119802947 1 www.computerbase.de www.computerbase.de 14974
1579723143.987522906 1 pics.computerbase.de pics.computerbase.de 16573
1579723143.987630208 1 pics.computerbase.de pics.computerbase.de 11728
1579723144.877711720 1 script.ioam.de script.ioam.de 412
1579723144.877711720 2 script.ioam.de script.ioam.de 412
1579723144.897681720 1 ioam.de script.ioam.de 1591
1579723144.901745017 1 www.google-analytics.com www-google-analytics.l.google.com 21484
1579723144.901745017 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579723144.902300371 1 www.google-analytics.com www-google-analytics.l.google.com 21322
1579723144.902300371 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579723144.923241073 1 dsp.adfarm1.adition.com dsp.adfarm1.adition.com 1760
1579723144.923241073 2 dsp.adfarm1.adition.com dsp.adfarm1.adition.com 1760
1579723144.923269568 1 adition.com dsp.adfarm1.adition.com 166
1579723144.935063847 1 ram.amunx.de ram.amunx.de 11305
1579723144.935322949 1 amunx.de ram.amunx.de 784
1579723144.942931571 1 tpc.googlesyndication.com tpc.googlesyndication.com 299
1579723144.961139360 1 tpc.googlesyndication.com tpc.googlesyndication.com 299
1579723145.027306976 1 ocsp.comodoca.com ocsp.comodoca.com 49
1579723145.027306976 2 ocsp.comodoca.com ocsp.comodoca.com 49
1579723145.027306976 3 ocsp.comodoca.com ocsp.comodoca.com 49
1579723145.027306976 4 ocsp.comodoca.com ocsp.comodoca.com 49
1579723145.027306976 5 ocsp.comodoca.com ocsp.comodoca.com 49
1579723145.027306976 6 ocsp.comodoca.com ocsp.comodoca.com 49
1579723145.027339606 1 ocsp.comodoca.com ocsp.comodoca.com 301
1579723145.290183896 1 ocsp.pki.goog pki-goog.l.google.com 161
1579723145.290183896 2 pki-goog.l.google.com ocsp.pki.goog 198
1579723145.290243913 1 ocsp.pki.goog pki-goog.l.google.com 161
1579723145.290243913 2 pki-goog.l.google.com ocsp.pki.goog 21
1579723145.294715802 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 108
1579723145.294715802 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579723145.294715802 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579723145.294715802 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579723145.294715802 5 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1579723145.297031778 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 108
1579723145.297031778 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579723145.297031778 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579723145.297031778 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579723145.297031778 5 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579723145.297031778 6 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579723145.297031778 7 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579723145.297031778 8 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579723145.297031778 9 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1579723145.353839766 1 ocsp2.globalsign.com global.prd.cdn.globalsign.com 10329
1579723145.353839766 2 global.prd.cdn.globalsign.com cdn.globalsigncdn.com.cdn.cloudflare.net 92
1579723145.353839766 3 cdn.globalsigncdn.com.cdn.cloudflare.net cdn.globalsigncdn.com.cdn.cloudflare.net 299
1579723145.353839766 4 cdn.globalsigncdn.com.cdn.cloudflare.net ocsp2.globalsign.com 299
1579723145.356294942 1 ocsp2.globalsign.com global.prd.cdn.globalsign.com 10329
1579723145.356294942 2 global.prd.cdn.globalsign.com cdn.globalsigncdn.com.cdn.cloudflare.net 92
1579723145.356294942 3 cdn.globalsigncdn.com.cdn.cloudflare.net cdn.globalsigncdn.com.cdn.cloudflare.net 299
1579723145.356294942 4 cdn.globalsigncdn.com.cdn.cloudflare.net ocsp2.globalsign.com 299
1579723145.433990740 1 www.computerbase.de www.computerbase.de 10857
1579723145.434023409 1 www.computerbase.de www.computerbase.de 16937
1579723145.612740623 1 ioam.de de.ioam.de 1232
1579723145.626665276 1 de.ioam.de de.ioam.de 266
1579723145.626665276 2 de.ioam.de de.ioam.de 266
1579723145.700236962 1 ib.adnxs.com g.geogslb.com 2998
1579723145.700236962 2 g.geogslb.com adnxs.com 4575
1579723145.700236962 3 adnxs.com ib.adnxs.com 14
1579723145.700753734 1 ib.adnxs.com g.geogslb.com 3015
1579723145.700753734 2 g.geogslb.com ib.anycast.adnxs.com 1446
1579723145.700753734 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 210
1579723145.700753734 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 210
1579723145.700753734 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 210
1579723145.700753734 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 210
1579723145.700753734 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 210
1579723145.700753734 8 ib.anycast.adnxs.com ib.adnxs.com 210
1579723145.912927783 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 25
1579723145.912927783 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 27
1579723145.940640069 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 25
1579723145.940640069 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579723145.940640069 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579723145.940640069 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579723145.940640069 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579723146.005965925 1 acdn.adnxs.com secure-adnxs.edgekey.net 308
1579723146.005965925 2 secure-adnxs.edgekey.net g.akamaiedge.net 12236
1579723146.005965925 3 g.akamaiedge.net acdn.adnxs.com 509
1579723146.016533294 1 www.computerbase.de www.computerbase.de 19202
1579723146.021859121 1 static-tagr.gd1.mookie1.com static-tagr.gd1.mookie1.com.edgekey.net 453
1579723146.021859121 2 static-tagr.gd1.mookie1.com.edgekey.net g.akamaiedge.net 14636
1579723146.021859121 3 g.akamaiedge.net static-tagr.gd1.mookie1.com 673
1579723146.035506957 1 de-gmtdmp.mookie1.com mookie1.com 208
1579723146.035506957 2 mookie1.com de-gmtdmp.mookie1.com 1735
1579723146.035585719 1 de-gmtdmp.mookie1.com tagr-gcp-lb1-euw4.mookie1.com 269
1579723146.035585719 2 tagr-gcp-lb1-euw4.mookie1.com de-gmtdmp.mookie1.com 3569
1579723146.036440358 1 www.computerbase.de www.computerbase.de 14971
1579723146.040419692 1 acdn.adnxs.com secure-adnxs.edgekey.net 333
1579723146.040419692 2 secure-adnxs.edgekey.net e6115.g.akamaiedge.net 21033
1579723146.040419692 3 e6115.g.akamaiedge.net acdn.adnxs.com 19
1579723146.054975783 1 static-tagr.gd1.mookie1.com static-tagr.gd1.mookie1.com.edgekey.net 62
1579723146.054975783 2 static-tagr.gd1.mookie1.com.edgekey.net e10435.g.akamaiedge.net 17895
1579723146.054975783 3 e10435.g.akamaiedge.net static-tagr.gd1.mookie1.com 19
1579723146.122665203 1 ocsp.digicert.com wac.phicdn.net 2326
1579723146.122665203 2 wac.phicdn.net ocsp.digicert.com 318
1579723146.122699085 1 ocsp.digicert.com cs9.wac.phicdn.net 2516
1579723146.122699085 2 cs9.wac.phicdn.net ocsp.digicert.com 2711
1579723146.353853163 1 ib.adnxs.com g.geogslb.com 1171
1579723146.353853163 2 g.geogslb.com ib.anycast.adnxs.com 1032
1579723146.353853163 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 197
1579723146.353853163 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 197
1579723146.353853163 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 197
1579723146.353853163 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 197
1579723146.353853163 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 197
1579723146.353853163 8 ib.anycast.adnxs.com ib.anycast.adnxs.com 197
1579723146.353853163 9 ib.anycast.adnxs.com ib.anycast.adnxs.com 197
1579723146.353853163 10 ib.anycast.adnxs.com ib.adnxs.com 197
1579723146.353894374 1 ib.adnxs.com g.geogslb.com 1145
1579723146.353894374 2 g.geogslb.com adnxs.com 8982
1579723146.353894374 3 adnxs.com ib.adnxs.com 29
1579723146.504982984 1 zain.com zain.com 655
1579723146.512936270 1 push.services.mozilla.com prod.mozaws.net 44
1579723146.512936270 2 prod.mozaws.net push.services.mozilla.com 289
1579723146.514514778 1 push.services.mozilla.com autopush.prod.mozaws.net 24
1579723146.514514778 2 autopush.prod.mozaws.net push.services.mozilla.com 24
1579723146.523748260 1 push.services.mozilla.com autopush.prod.mozaws.net 17
1579723146.523748260 2 autopush.prod.mozaws.net push.services.mozilla.com 17
1579723146.543982978 1 push.services.mozilla.com prod.mozaws.net 16
1579723146.543982978 2 prod.mozaws.net push.services.mozilla.com 132
1579723146.612898694 1 zain.com zain.com 1799
1579723146.736370619 1 safebrowsing.googleapis.com safebrowsing.googleapis.com 299
1579723146.736872857 1 safebrowsing.googleapis.com safebrowsing.googleapis.com 299
1579723146.822882833 1 ocsp.pki.goog pki-goog.l.google.com 23
1579723146.822882833 2 pki-goog.l.google.com ocsp.pki.goog 299
1579723146.823419812 1 ocsp.pki.goog pki-goog.l.google.com 23
1579723146.823419812 2 pki-goog.l.google.com ocsp.pki.goog 299
1579723147.749813324 1 accounts.firefox.com accounts.firefox.com 844
1579723147.761778886 1 accounts.firefox.com accounts.firefox.com 35
1579723147.761778886 2 accounts.firefox.com accounts.firefox.com 35
1579723147.761778886 3 accounts.firefox.com accounts.firefox.com 35
1579723147.902826407 1 hatenablog.com hatenablog.com 56
1579723147.902826407 2 hatenablog.com hatenablog.com 56
1579723147.912309782 1 hatenablog.com hatenablog.com 899
1579723147.912621175 1 www.northeastern.edu northeastern.edu.edgekey.net 171
1579723147.912621175 2 northeastern.edu.edgekey.net e12215.dscb.akamaiedge.net 171
1579723147.912621175 3 e12215.dscb.akamaiedge.net e12215.dscb.akamaiedge.net 19
1579723147.912621175 4 e12215.dscb.akamaiedge.net www.northeastern.edu 19
1579723147.914490792 1 es.xhamster2.com xhamster2.com 299
1579723147.914490792 2 xhamster2.com xhamster2.com 299
1579723147.914490792 3 xhamster2.com es.xhamster2.com 299
1579723147.915611805 1 zain.com zain.com 306
1579723147.915636114 1 zain.com zain.com 845
1579723147.918625254 1 pornktube.porn pornktube.porn 212
1579723147.921259004 1 www.northeastern.edu northeastern.edu.edgekey.net 31
1579723147.921259004 2 northeastern.edu.edgekey.net e12215.dscb.akamaiedge.net 183
1579723147.921259004 3 e12215.dscb.akamaiedge.net e12215.dscb.akamaiedge.net 19
1579723147.921259004 4 e12215.dscb.akamaiedge.net www.northeastern.edu 19
1579723147.928465389 1 es.xhamster2.com xhamster2.com 299
1579723147.928465389 2 xhamster2.com xhamster2.com 299
1579723147.928465389 3 xhamster2.com es.xhamster2.com 299
1579723147.931599480 1 pesnimp3.ru pesnimp3.ru 17097
1579723147.938455944 1 pornktube.porn pornktube.porn 700
1579723147.951258843 1 www.swiss.com www.swiss.com.edgekey.net 1444
1579723147.951258843 2 www.swiss.com.edgekey.net www.swiss.com.edgekey.net.globalredir.akadns.net 20033
1579723147.951258843 3 www.swiss.com.edgekey.net.globalredir.akadns.net a.akamaiedge.net 899
1579723147.951258843 4 a.akamaiedge.net www.swiss.com 415
1579723147.951426788 1 pesnimp3.ru pesnimp3.ru 954
1579723147.971805247 1 uxplanet.org uxplanet.org 599
1579723147.973391979 1 uxplanet.org uxplanet.org 3599
1579723147.973391979 2 uxplanet.org uxplanet.org 3599
1579723147.973391979 3 uxplanet.org uxplanet.org 3599
1579723147.973391979 4 uxplanet.org uxplanet.org 3599
1579723147.973391979 5 uxplanet.org uxplanet.org 3599
1579723147.973391979 6 uxplanet.org uxplanet.org 3599
1579723147.973391979 7 uxplanet.org uxplanet.org 3599
1579723147.973391979 8 uxplanet.org uxplanet.org 3599
1579723147.973391979 9 uxplanet.org uxplanet.org 3599
1579723147.973391979 10 uxplanet.org uxplanet.org 3599
1579723147.973391979 11 uxplanet.org uxplanet.org 3599
1579723147.973391979 12 uxplanet.org uxplanet.org 3599
1579723147.974180768 1 www.textfixer.com textfixer.com 14131
1579723147.974180768 2 textfixer.com www.textfixer.com 14131
1579723147.980638739 1 www.swiss.com www.swiss.com.edgekey.net 17558
1579723147.980638739 2 www.swiss.com.edgekey.net www.swiss.com.edgekey.net.globalredir.akadns.net 18117
1579723147.980638739 3 www.swiss.com.edgekey.net.globalredir.akadns.net e2809.a.akamaiedge.net 899
1579723147.980638739 4 e2809.a.akamaiedge.net www.swiss.com 19
1579723148.002845534 1 sharingsmiles.co sharingsmiles.co 899
1579723148.003862337 1 sharingsmiles.co sharingsmiles.co 59
1579723148.003862337 2 sharingsmiles.co sharingsmiles.co 59
1579723148.003862337 3 sharingsmiles.co sharingsmiles.co 59
1579723148.003862337 4 sharingsmiles.co sharingsmiles.co 59
1579723148.071680483 1 www.textfixer.com textfixer.com 14137
1579723148.071680483 2 textfixer.com www.textfixer.com 1799
1579723148.235893190 1 kanasoku.info kanasoku.info 299
1579723148.243752190 1 kanasoku.info kanasoku.info 299
1579723156.211190490 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 18
1579723156.211190490 2 telemetry-incoming.r53-2.services.mozilla.com us-west-2.elb.amazonaws.com 164
1579723156.211190490 3 us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 47
1579723156.211252432 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 42
1579723156.211252432 2 telemetry-incoming.r53-2.services.mozilla.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 224
1579723156.211252432 3 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 45
1579723156.211252432 4 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 45
1579723156.211252432 5 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 45
1579723156.211252432 6 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 45
1579723156.211252432 7 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 45
1579723156.211252432 8 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 45
1579723156.211252432 9 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 45
1579723156.211252432 10 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 45
1579723162.150900984 1 zain.com zain.com 1581
1579723163.294740115 1 zain.com zain.com 1798
1579723163.303719691 1 zain.com zain.com 290
1579723163.303747085 1 zain.com zain.com 829
1579723163.386300687 1 zain.com zain.com 1782
1579723163.386355191 1 zain.com zain.com 638
1579723163.419331219 1 zain.com zain.com 2437
1579723163.439036187 1 zain.com zain.com 731
1579723163.479077939 1 zain.com zain.com 827
1579723163.481472893 1 zain.com zain.com 2626
1579723163.539929926 1 zain.com zain.com 634
1579723163.565728784 1 zain.com zain.com 1285
1579723163.605010128 1 zain.com zain.com 2626
1579723163.624746798 1 zain.com zain.com 1144
1579723163.677046307 1 zain.com zain.com 1695
1579723163.809534181 1 zain.com zain.com 1799
1579723163.852995244 1 zain.com zain.com 2627
1579723163.872974329 1 zain.com zain.com 826
1579723163.944282113 1 zain.com zain.com 2626
1579723164.066553855 1 zain.com zain.com 1799
1579723164.129834994 1 zain.com zain.com 2335
1579723164.254151745 1 zain.com zain.com 1799
1579723164.290122191 1 zain.com zain.com 825
1579723164.310074953 1 zain.com zain.com 2852
1579723164.364234872 1 zain.com zain.com 1781
1579723164.522118087 1 zain.com zain.com 3599
1579723164.535921674 1 zain.com zain.com 1587
1579723164.561437690 1 zain.com zain.com 1781
1579723164.596632206 1 zain.com zain.com 2624
1579723164.621327966 1 zain.com zain.com 1799
1579723164.652417168 1 zain.com zain.com 1675
1579723164.673438283 1 zain.com zain.com 730
1579723164.709480846 1 zain.com zain.com 2626
1579723164.729155139 1 zain.com zain.com 1329
1579723164.768804259 1 zain.com zain.com 292
1579723164.788528498 1 zain.com zain.com 730
1579723164.852571813 1 zain.com zain.com 825
1579723164.852613292 1 zain.com zain.com 2625
1579723164.890916199 1 zain.com zain.com 294
1579723164.890940801 1 zain.com zain.com 1798
1579723164.953658076 1 zain.com zain.com 1798
1579723164.974193898 1 zain.com zain.com 2852
1579723165.033322657 1 zain.com zain.com 2625
1579723165.033376335 1 zain.com zain.com 824
1579723165.072531178 1 zain.com zain.com 1674
1579723165.072576264 1 zain.com zain.com 1798
1579723165.136231463 1 zain.com zain.com 3596
1579723165.156524129 1 zain.com zain.com 534
1579723165.212884479 1 zain.com zain.com 2851
1579723165.212939753 1 zain.com zain.com 1796
1579723165.280383475 1 zain.com zain.com 2624
1579723165.286439345 1 zain.com zain.com 1780
1579723165.466363371 1 zain.com zain.com 3599
1579723165.467730536 1 zain.com zain.com 1799
1579723165.520994067 1 zain.com zain.com 2334
1579723165.526430347 1 zain.com zain.com 1798
1579723165.577146317 1 zain.com zain.com 1806
1579723165.587658507 1 zain.com zain.com 1797
1579723165.623000357 1 zain.com zain.com 1796
1579723165.642779056 1 zain.com zain.com 2851
1579723165.692806709 1 zain.com zain.com 828
1579723165.718277613 1 zain.com zain.com 3598
1579723165.763132744 1 zain.com zain.com 3597
1579723165.783455289 1 zain.com zain.com 1142
1579723165.824957014 1 zain.com zain.com 1142
1579723165.850998033 1 zain.com zain.com 3598
1579723165.883824211 1 zain.com zain.com 1673
1579723165.903969114 1 zain.com zain.com 824
1579723165.955829829 1 zain.com zain.com 636
1579723165.961466876 1 zain.com zain.com 1796
1579723166.021806250 1 zain.com zain.com 533
1579723166.026692115 1 zain.com zain.com 635
1579723166.086265761 1 zain.com zain.com 1795
1579723166.086317127 1 zain.com zain.com 1577
1579723166.145479529 1 zain.com zain.com 1577
1579723166.262488399 1 zain.com zain.com 1799
1579723166.334800824 1 zain.com zain.com 1577
1579723166.339359540 1 zain.com zain.com 1799
1579723166.371846058 1 zain.com zain.com 1424
1579723166.391679303 1 zain.com zain.com 1353
1579723166.457942348 1 zain.com zain.com 1423
1579723166.457985815 1 zain.com zain.com 2333
1579723166.498668081 1 zain.com zain.com 2624
1579723166.518590882 1 zain.com zain.com 1327
1579723166.573973203 1 zain.com zain.com 1693
1579723166.585058423 1 zain.com zain.com 1798
1579723166.631691236 1 zain.com zain.com 2449
1579723166.642972091 1 zain.com zain.com 1796
1579723166.680605392 1 zain.com zain.com 290
1579723166.700748968 1 zain.com zain.com 823
