1580633483.677335023 1 frontier.com frontier.com 299
1580633485.071465140 1 maxcdn.bootstrapcdn.com cds.j3z9t3p6.hwcdn.net 176
1580633485.071465140 2 cds.j3z9t3p6.hwcdn.net maxcdn.bootstrapcdn.com 199
1580633485.074458564 1 www.google.com www.google.com 267
1580633485.080396124 1 ajax.googleapis.com ajax.googleapis.com 299
1580633485.101956036 1 secure-ds.serving-sys.com secure-ds.serving-sys.com.edgekey.net 3291
1580633485.101956036 2 secure-ds.serving-sys.com.edgekey.net e881.p.akamaiedge.net 5196
1580633485.101956036 3 e881.p.akamaiedge.net secure-ds.serving-sys.com 19
1580633485.106095926 1 d2w3zkq33l1i26.cloudfront.net d2w3zkq33l1i26.cloudfront.net 59
1580633485.106095926 2 d2w3zkq33l1i26.cloudfront.net d2w3zkq33l1i26.cloudfront.net 59
1580633485.106095926 3 d2w3zkq33l1i26.cloudfront.net d2w3zkq33l1i26.cloudfront.net 59
1580633485.106095926 4 d2w3zkq33l1i26.cloudfront.net d2w3zkq33l1i26.cloudfront.net 59
1580633485.108543226 1 assets.adobedtm.com cn-assets.adobedtm.com.edgekey.net 4
1580633485.108543226 2 cn-assets.adobedtm.com.edgekey.net e7808.g.akamaiedge.net 1155
1580633485.108543226 3 e7808.g.akamaiedge.net assets.adobedtm.com 19
1580633485.109893555 1 se.monetate.net http2.monetate.edgekey.net 3508
1580633485.109893555 2 http2.monetate.edgekey.net e4361.b.akamaiedge.net 20229
1580633485.109893555 3 e4361.b.akamaiedge.net se.monetate.net 19
1580633485.199163260 1 content.atomz.com content.atomz.com 59
1580633486.050687007 1 dpm.demdex.net gslb-2.demdex.net 254
1580633486.050687007 2 gslb-2.demdex.net edge-irl1.demdex.net 899
1580633486.050687007 3 edge-irl1.demdex.net dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 899
1580633486.050687007 4 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 47
1580633486.050687007 5 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 47
1580633486.050687007 6 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 47
1580633486.050687007 7 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 47
1580633486.050687007 8 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 47
1580633486.050687007 9 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 47
1580633486.050687007 10 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 47
1580633486.050687007 11 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dpm.demdex.net 47
1580633486.145150938 1 vt.myvisualiq.net d360616xvwhw9g.cloudfront.net 3203
1580633486.145150938 2 d360616xvwhw9g.cloudfront.net d360616xvwhw9g.cloudfront.net 59
1580633486.145150938 3 d360616xvwhw9g.cloudfront.net d360616xvwhw9g.cloudfront.net 59
1580633486.145150938 4 d360616xvwhw9g.cloudfront.net d360616xvwhw9g.cloudfront.net 59
1580633486.145150938 5 d360616xvwhw9g.cloudfront.net vt.myvisualiq.net 59
1580633486.658425201 1 t.myvisualiq.net pool-eu.visualiq.iponweb.net 88
1580633486.658425201 2 pool-eu.visualiq.iponweb.net elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com 646
1580633486.658425201 3 elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com 45
1580633486.658425201 4 elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com 45
1580633486.658425201 5 elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com 45
1580633486.658425201 6 elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com 45
1580633486.658425201 7 elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com t.myvisualiq.net 45
1580633486.677762495 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1580633486.677762495 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1580633486.683818491 1 tapestry.tapad.com tapestry.tapad.com 299
1580633486.684042087 1 cdn.cohesionapps.com cdn.cohesionapps.com 59
1580633486.684042087 2 cdn.cohesionapps.com cdn.cohesionapps.com 59
1580633486.684042087 3 cdn.cohesionapps.com cdn.cohesionapps.com 59
1580633486.684042087 4 cdn.cohesionapps.com cdn.cohesionapps.com 59
1580633486.684451808 1 cdn.decibelinsight.net cdn.decibelinsight.net 1799
1580633486.684451808 2 cdn.decibelinsight.net cdn.decibelinsight.net 1799
1580633486.684451808 3 cdn.decibelinsight.net cdn.decibelinsight.net 1799
1580633486.725667001 1 frontiercomm.demdex.net gslb-2.demdex.net 299
1580633486.725667001 2 gslb-2.demdex.net edge-irl1.demdex.net 899
1580633486.725667001 3 edge-irl1.demdex.net dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 899
1580633486.725667001 4 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 59
1580633486.725667001 5 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 59
1580633486.725667001 6 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 59
1580633486.725667001 7 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 59
1580633486.725667001 8 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 59
1580633486.725667001 9 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 59
1580633486.725667001 10 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 59
1580633486.725667001 11 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com frontiercomm.demdex.net 59
1580633486.743860035 1 smetrics.frontier.com frontier.com.ssl.d2.sc.omtrdc.net 21599
1580633486.743860035 2 frontier.com.ssl.d2.sc.omtrdc.net frontier.com.ssl.d2.sc.omtrdc.net 299
1580633486.743860035 3 frontier.com.ssl.d2.sc.omtrdc.net frontier.com.ssl.d2.sc.omtrdc.net 299
1580633486.743860035 4 frontier.com.ssl.d2.sc.omtrdc.net smetrics.frontier.com 299
1580633486.759241104 1 frontiercomm.tt.omtrdc.net frontiercomm.tt.omtrdc.net 3599
1580633486.759241104 2 frontiercomm.tt.omtrdc.net frontiercomm.tt.omtrdc.net 3599
1580633486.759241104 3 frontiercomm.tt.omtrdc.net frontiercomm.tt.omtrdc.net 3599
1580633486.759241104 4 frontiercomm.tt.omtrdc.net frontiercomm.tt.omtrdc.net 3599
1580633486.859832126 1 cse.google.com cse.google.com 234
1580633486.964493775 1 bs.serving-sys.com bs.eyeblaster.akadns.net 1977
1580633486.964493775 2 bs.eyeblaster.akadns.net bsnl.eyeblaster.akadns.net 59
1580633486.964493775 3 bsnl.eyeblaster.akadns.net bs.serving-sys.com 29
1580633487.014292864 1 solutions.invocacdn.com d1vb8d7cedz7p0.cloudfront.net 236
1580633487.014292864 2 d1vb8d7cedz7p0.cloudfront.net d1vb8d7cedz7p0.cloudfront.net 59
1580633487.014292864 3 d1vb8d7cedz7p0.cloudfront.net d1vb8d7cedz7p0.cloudfront.net 59
1580633487.014292864 4 d1vb8d7cedz7p0.cloudfront.net d1vb8d7cedz7p0.cloudfront.net 59
1580633487.014292864 5 d1vb8d7cedz7p0.cloudfront.net solutions.invocacdn.com 59
1580633487.039606952 1 munchkin.marketo.net wildcard.marketo.net.edgekey.net 299
1580633487.039606952 2 wildcard.marketo.net.edgekey.net e10776.b.akamaiedge.net 21077
1580633487.039606952 3 e10776.b.akamaiedge.net munchkin.marketo.net 19
1580633487.063991308 1 www.googleadservices.com pagead.l.doubleclick.net 299
1580633487.063991308 2 pagead.l.doubleclick.net www.googleadservices.com 299
1580633487.097467204 1 assetsfr.com assetsfr.com 59
1580633487.097467204 2 assetsfr.com assetsfr.com 59
1580633487.097467204 3 assetsfr.com assetsfr.com 59
1580633487.097467204 4 assetsfr.com assetsfr.com 59
1580633487.102748102 1 cm.everesttech.net cm.everesttech.net.akadns.net 45
1580633487.102748102 2 cm.everesttech.net.akadns.net cm.everesttech.net 299
1580633487.107863098 1 www.gstatic.com www.gstatic.com 299
1580633487.111315444 1 make.cohesionapps.com pipeline-web-api-production-534615126.us-east-1.elb.amazonaws.com 59
1580633487.111315444 2 pipeline-web-api-production-534615126.us-east-1.elb.amazonaws.com pipeline-web-api-production-534615126.us-east-1.elb.amazonaws.com 31
1580633487.111315444 3 pipeline-web-api-production-534615126.us-east-1.elb.amazonaws.com pipeline-web-api-production-534615126.us-east-1.elb.amazonaws.com 31
1580633487.111315444 4 pipeline-web-api-production-534615126.us-east-1.elb.amazonaws.com pipeline-web-api-production-534615126.us-east-1.elb.amazonaws.com 31
1580633487.111315444 5 pipeline-web-api-production-534615126.us-east-1.elb.amazonaws.com make.cohesionapps.com 31
1580633487.171107194 1 server.fuse.analytics-engine.com server.fuse.analytics-engine.com 59
1580633487.171107194 2 server.fuse.analytics-engine.com server.fuse.analytics-engine.com 59
1580633487.171107194 3 server.fuse.analytics-engine.com server.fuse.analytics-engine.com 59
1580633487.171107194 4 server.fuse.analytics-engine.com server.fuse.analytics-engine.com 59
1580633487.173598070 1 tags.bluekai.com tags.bluekai.com.edgekey.net 27
1580633487.173598070 2 tags.bluekai.com.edgekey.net e13541.x.akamaiedge.net 20166
1580633487.173598070 3 e13541.x.akamaiedge.net tags.bluekai.com 19
1580633487.174333200 1 idsync.rlcdn.com idsync.rlcdn.com 19
1580633487.285378520 1 loadus.exelator.com loadus.tm.ssl.exelator.com 27
1580633487.285378520 2 loadus.tm.ssl.exelator.com eu-west.load.exelator.com 57
1580633487.285378520 3 eu-west.load.exelator.com load-ams1.exelator.com 27
1580633487.285378520 4 load-ams1.exelator.com loadus.exelator.com 3567
1580633487.304454118 1 www.facebook.com star-mini.c10r.facebook.com 2742
1580633487.304454118 2 star-mini.c10r.facebook.com www.facebook.com 59
1580633487.451386154 1 8577835.fls.doubleclick.net dart.l.doubleclick.net 21599
1580633487.451386154 2 dart.l.doubleclick.net 8577835.fls.doubleclick.net 299
1580633487.467084951 1 bat.bing.com bat-bing-com.a-0001.a-msedge.net 3138
1580633487.467084951 2 bat-bing-com.a-0001.a-msedge.net dual-a-0001.a-msedge.net 20
1580633487.467084951 3 dual-a-0001.a-msedge.net dual-a-0001.a-msedge.net 20
1580633487.467084951 4 dual-a-0001.a-msedge.net bat.bing.com 20
1580633487.473440816 1 s.yimg.com edge.gycpi.b.yahoodns.net 880
1580633487.473440816 2 edge.gycpi.b.yahoodns.net edge.gycpi.b.yahoodns.net 26
1580633487.473440816 3 edge.gycpi.b.yahoodns.net s.yimg.com 26
1580633487.500113599 1 pxl.jivox.com pxl.jivox.com 12
1580633487.500113599 2 pxl.jivox.com pxl.jivox.com 12
1580633487.503476871 1 connect.facebook.net scontent.xx.fbcdn.net 1650
1580633487.503476871 2 scontent.xx.fbcdn.net connect.facebook.net 59
1580633487.522801479 1 action.media6degrees.com action.media6degrees.com.cdn.cloudflare.net 97
1580633487.522801479 2 action.media6degrees.com.cdn.cloudflare.net action.media6degrees.com.cdn.cloudflare.net 23
1580633487.522801479 3 action.media6degrees.com.cdn.cloudflare.net action.media6degrees.com 23
1580633487.528901185 1 s.amazon-adsystem.com s.amazon-adsystem.com 55
1580633487.535374892 1 a.tribalfusion.com a-lb.tribalfusion.com.akadns.net 13825
1580633487.535374892 2 a-lb.tribalfusion.com.akadns.net a.tribalfusion.com-v1.edgekey.net 234
1580633487.535374892 3 a.tribalfusion.com-v1.edgekey.net e10524.b.akamaiedge.net 21280
1580633487.535374892 4 e10524.b.akamaiedge.net a.tribalfusion.com 19
1580633487.551963617 1 cdn.pbbl.co d32t1bob6d76al.cloudfront.net 59
1580633487.551963617 2 d32t1bob6d76al.cloudfront.net d32t1bob6d76al.cloudfront.net 59
1580633487.551963617 3 d32t1bob6d76al.cloudfront.net d32t1bob6d76al.cloudfront.net 59
1580633487.551963617 4 d32t1bob6d76al.cloudfront.net d32t1bob6d76al.cloudfront.net 59
1580633487.551963617 5 d32t1bob6d76al.cloudfront.net cdn.pbbl.co 59
1580633487.693347416 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 299
1580633487.693347416 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 299
1580633487.921364918 1 nebula-cdn.kampyle.com j.shared.global.fastly.net 416
1580633487.921364918 2 j.shared.global.fastly.net j.shared.global.fastly.net 29
1580633487.921364918 3 j.shared.global.fastly.net j.shared.global.fastly.net 29
1580633487.921364918 4 j.shared.global.fastly.net j.shared.global.fastly.net 29
1580633487.921364918 5 j.shared.global.fastly.net nebula-cdn.kampyle.com 29
1580633487.943130355 1 secure.quantserve.com 2kpixel.quantserve.com 299
1580633487.943130355 2 2kpixel.quantserve.com global.px.quantserve.com 299
1580633487.943130355 3 global.px.quantserve.com pixel-euc102-lighttpd.pixel.quantserve.net 59
1580633487.943130355 4 pixel-euc102-lighttpd.pixel.quantserve.net internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 107
1580633487.943130355 5 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 50
1580633487.943130355 6 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 50
1580633487.943130355 7 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 50
1580633487.943130355 8 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 50
1580633487.943130355 9 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 50
1580633487.943130355 10 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 50
1580633487.943130355 11 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 50
1580633487.943130355 12 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com secure.quantserve.com 50
1580633488.850926338 1 www.youtube.com youtube-ui.l.google.com 21599
1580633488.850926338 2 youtube-ui.l.google.com youtube-ui.l.google.com 299
1580633488.850926338 3 youtube-ui.l.google.com youtube-ui.l.google.com 299
1580633488.850926338 4 youtube-ui.l.google.com youtube-ui.l.google.com 299
1580633488.850926338 5 youtube-ui.l.google.com youtube-ui.l.google.com 299
1580633488.850926338 6 youtube-ui.l.google.com www.youtube.com 299
1580633489.085237662 1 px0.pbbl.co ghs.googlehosted.com 2969
1580633489.085237662 2 ghs.googlehosted.com px0.pbbl.co 299
1580633489.439271792 1 script.crazyegg.com script.crazyegg.com.cdn.cloudflare.net 46
1580633489.439271792 2 script.crazyegg.com.cdn.cloudflare.net script.crazyegg.com.cdn.cloudflare.net 286
1580633489.439271792 3 script.crazyegg.com.cdn.cloudflare.net script.crazyegg.com 286
1580633489.456033674 1 www.google.es www.google.es 299
1580633489.491978239 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1580633489.491978239 2 www-google-analytics.l.google.com www.google-analytics.com 299
1580633489.539621699 1 adservice.google.com pagead46.l.doubleclick.net 232
1580633489.539621699 2 pagead46.l.doubleclick.net adservice.google.com 265
1580633489.618575792 1 sp.analytics.yahoo.com spdc-global.pbp.gysm.yahoodns.net 1303
1580633489.618575792 2 spdc-global.pbp.gysm.yahoodns.net sp.analytics.yahoo.com 217
1580633489.648156877 1 aa.agkn.com aa-agkn-com-https-1893222849.eu-west-2.elb.amazonaws.com 119
1580633489.648156877 2 aa-agkn-com-https-1893222849.eu-west-2.elb.amazonaws.com aa-agkn-com-https-1893222849.eu-west-2.elb.amazonaws.com 35
1580633489.648156877 3 aa-agkn-com-https-1893222849.eu-west-2.elb.amazonaws.com aa-agkn-com-https-1893222849.eu-west-2.elb.amazonaws.com 35
1580633489.648156877 4 aa-agkn-com-https-1893222849.eu-west-2.elb.amazonaws.com aa-agkn-com-https-1893222849.eu-west-2.elb.amazonaws.com 35
1580633489.648156877 5 aa-agkn-com-https-1893222849.eu-west-2.elb.amazonaws.com aa.agkn.com 35
1580633489.910759889 1 s.ytimg.com s.ytimg.com 235
1580633489.916737306 1 rules.quantcount.com d2fashanjl7d9f.cloudfront.net 17969
1580633489.916737306 2 d2fashanjl7d9f.cloudfront.net d2fashanjl7d9f.cloudfront.net 59
1580633489.916737306 3 d2fashanjl7d9f.cloudfront.net d2fashanjl7d9f.cloudfront.net 59
1580633489.916737306 4 d2fashanjl7d9f.cloudfront.net d2fashanjl7d9f.cloudfront.net 59
1580633489.916737306 5 d2fashanjl7d9f.cloudfront.net rules.quantcount.com 59
1580633490.041611608 1 s.tribalfusion.com s-lb.tribalfusion.com.akadns.net 18008
1580633490.041611608 2 s-lb.tribalfusion.com.akadns.net s.tribalfusion.com-v1.edgekey.net 299
1580633490.041611608 3 s.tribalfusion.com-v1.edgekey.net e10524.b.akamaiedge.net 21240
1580633490.041611608 4 e10524.b.akamaiedge.net s.tribalfusion.com 19
1580633490.304288024 1 sample-api-v2.crazyegg.com sample-api-v2-prod.us-east-1.elasticbeanstalk.com 144
1580633490.304288024 2 sample-api-v2-prod.us-east-1.elasticbeanstalk.com sample-api-v2-prod.us-east-1.elasticbeanstalk.com 22
1580633490.304288024 3 sample-api-v2-prod.us-east-1.elasticbeanstalk.com sample-api-v2-prod.us-east-1.elasticbeanstalk.com 22
1580633490.304288024 4 sample-api-v2-prod.us-east-1.elasticbeanstalk.com sample-api-v2.crazyegg.com 22
1580633490.317849883 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1580633490.317849883 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580633490.317849883 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580633490.317849883 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580633490.317849883 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1580633490.338320012 1 cms.analytics.yahoo.com spcms-global.pbp.gysm.yahoodns.net 1772
1580633490.338320012 2 spcms-global.pbp.gysm.yahoodns.net cms.analytics.yahoo.com 288
1580633490.345142875 1 sync.1rx.io sync.1rx.io 59
1580633490.346074075 1 bh.contextweb.com ams-bh.contextweb.com 59
1580633490.346074075 2 ams-bh.contextweb.com ams-bh-bgp.contextweb.com 299
1580633490.346074075 3 ams-bh-bgp.contextweb.com ams-bh-bgp.contextweb.com 299
1580633490.346074075 4 ams-bh-bgp.contextweb.com bh.contextweb.com 299
1580633490.348853410 1 usersync.samplicio.us usersync.samplicio.us 54
1580633490.348853410 2 usersync.samplicio.us usersync.samplicio.us 54
1580633490.353524181 1 pixel.advertising.com prod.ups-adcom.aolp-ds-prd.aws.oath.cloud 52
1580633490.353524181 2 prod.ups-adcom.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 299
1580633490.353524181 3 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1580633490.353524181 4 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1580633490.353524181 5 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1580633490.353524181 6 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1580633490.353524181 7 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1580633490.353524181 8 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1580633490.353524181 9 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1580633490.353524181 10 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud pixel.advertising.com 59
1580633490.361268995 1 x.bidswitch.net alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com 119
1580633490.361268995 2 alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com 21
1580633490.361268995 3 alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com 21
1580633490.361268995 4 alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com 21
1580633490.361268995 5 alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com 21
1580633490.361268995 6 alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com 21
1580633490.361268995 7 alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com 21
1580633490.361268995 8 alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com 21
1580633490.361268995 9 alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com x.bidswitch.net 21
1580633490.376409880 1 ads.samba.tv ads.samba.tv 59
1580633490.376409880 2 ads.samba.tv ads.samba.tv 59
1580633490.376409880 3 ads.samba.tv ads.samba.tv 59
1580633490.381925285 1 www.imdb.com www.imdb.com.frontier.a2z.com 755
1580633490.381925285 2 www.imdb.com.frontier.a2z.com d2bytcopxu066p.cloudfront.net 59
1580633490.381925285 3 d2bytcopxu066p.cloudfront.net www.imdb.com 59
1580633490.393404179 1 pixel.quantserve.com global.px.quantserve.com 140
1580633490.393404179 2 global.px.quantserve.com pixel-euc102-lighttpd.pixel.quantserve.net 59
1580633490.393404179 3 pixel-euc102-lighttpd.pixel.quantserve.net internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 38
1580633490.393404179 4 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 25
1580633490.393404179 5 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 25
1580633490.393404179 6 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 25
1580633490.393404179 7 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 25
1580633490.393404179 8 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 25
1580633490.393404179 9 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 25
1580633490.393404179 10 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 25
1580633490.393404179 11 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com pixel.quantserve.com 25
1580633490.396039084 1 ads.stickyadstv.com ip1.ads.stickyadstv.com.akadns.net 14623
1580633490.396039084 2 ip1.ads.stickyadstv.com.akadns.net ip2.ads.stickyadstv.com.akadns.net 299
1580633490.396039084 3 ip2.ads.stickyadstv.com.akadns.net cidr1.ads.stickyadstv.com.akadns.net 299
1580633490.396039084 4 cidr1.ads.stickyadstv.com.akadns.net stickyadstv.com.edgekey.net 299
1580633490.396039084 5 stickyadstv.com.edgekey.net e11676.b.akamaiedge.net 19208
1580633490.396039084 6 e11676.b.akamaiedge.net ads.stickyadstv.com 19
1580633490.460749969 1 cdnjs.cloudflare.com cdnjs.cloudflare.com 101
1580633490.460749969 2 cdnjs.cloudflare.com cdnjs.cloudflare.com 101
1580633490.538797364 1 www.frontierinternet.com frontierinternet.com 299
1580633490.538797364 2 frontierinternet.com frontierinternet.com 59
1580633490.538797364 3 frontierinternet.com frontierinternet.com 59
1580633490.538797364 4 frontierinternet.com frontierinternet.com 59
1580633490.538797364 5 frontierinternet.com www.frontierinternet.com 59
1580633490.631410710 1 dist.transactal.com djzt0ln06bjwz.cloudfront.net 59
1580633490.631410710 2 djzt0ln06bjwz.cloudfront.net djzt0ln06bjwz.cloudfront.net 59
1580633490.631410710 3 djzt0ln06bjwz.cloudfront.net djzt0ln06bjwz.cloudfront.net 59
1580633490.631410710 4 djzt0ln06bjwz.cloudfront.net djzt0ln06bjwz.cloudfront.net 59
1580633490.631410710 5 djzt0ln06bjwz.cloudfront.net dist.transactal.com 59
1580633490.633356985 1 static.filo.us.redfoundry.io static.filo.us.redfoundry.io 59
1580633490.633356985 2 static.filo.us.redfoundry.io static.filo.us.redfoundry.io 59
1580633490.633356985 3 static.filo.us.redfoundry.io static.filo.us.redfoundry.io 59
1580633490.633356985 4 static.filo.us.redfoundry.io static.filo.us.redfoundry.io 59
1580633490.688930368 1 load77.exelator.com 1605158521.rsc.cdn77.org 477
1580633490.688930368 2 1605158521.rsc.cdn77.org load77.exelator.com 0
1580633490.786356871 1 odr.mookie1.com tagr-gcp-odr-euw4.mookie1.com 299
1580633490.786356871 2 tagr-gcp-odr-euw4.mookie1.com odr.mookie1.com 3599
1580633491.014494978 1 ib.adnxs.com g.geogslb.com 13854
1580633491.014494978 2 g.geogslb.com ib.anycast.adnxs.com 5532
1580633491.014494978 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 212
1580633491.014494978 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 212
1580633491.014494978 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 212
1580633491.014494978 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 212
1580633491.014494978 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 212
1580633491.014494978 8 ib.anycast.adnxs.com ib.anycast.adnxs.com 212
1580633491.014494978 9 ib.anycast.adnxs.com ib.anycast.adnxs.com 212
1580633491.014494978 10 ib.anycast.adnxs.com ib.adnxs.com 212
1580633491.122794020 1 c1.adform.net track.adformnet.akadns.net 953
1580633491.122794020 2 track.adformnet.akadns.net track-eu.adformnet.akadns.net 559
1580633491.122794020 3 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 559
1580633491.122794020 4 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 559
1580633491.122794020 5 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 559
1580633491.122794020 6 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 559
1580633491.122794020 7 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 559
1580633491.122794020 8 track-eu.adformnet.akadns.net c1.adform.net 559
1580633491.138525427 1 px.surveywall-api.survata.com np.surveywall-api.survata.com 299
1580633491.138525427 2 np.surveywall-api.survata.com a64902580cf4d11e998071252dc05a1e-714e7c443c523362.elb.us-east-1.amazonaws.com 299
1580633491.138525427 3 a64902580cf4d11e998071252dc05a1e-714e7c443c523362.elb.us-east-1.amazonaws.com a64902580cf4d11e998071252dc05a1e-714e7c443c523362.elb.us-east-1.amazonaws.com 6
1580633491.138525427 4 a64902580cf4d11e998071252dc05a1e-714e7c443c523362.elb.us-east-1.amazonaws.com a64902580cf4d11e998071252dc05a1e-714e7c443c523362.elb.us-east-1.amazonaws.com 6
1580633491.138525427 5 a64902580cf4d11e998071252dc05a1e-714e7c443c523362.elb.us-east-1.amazonaws.com px.surveywall-api.survata.com 6
1580633491.208972447 1 ups.analytics.yahoo.com prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud 1033
1580633491.208972447 2 prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud 59
1580633491.208972447 3 prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud 59
1580633491.208972447 4 prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud 59
1580633491.208972447 5 prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud 59
1580633491.208972447 6 prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud 59
1580633491.208972447 7 prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud 59
1580633491.208972447 8 prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud 59
1580633491.208972447 9 prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud ups.analytics.yahoo.com 59
1580633491.226739950 1 sync.search.spotxchange.com sync.search-gtm.spotxchange.com.akadns.net 587
1580633491.226739950 2 sync.search-gtm.spotxchange.com.akadns.net ams01.sync.search.spotxchange.com 145
1580633491.226739950 3 ams01.sync.search.spotxchange.com ams01.sync.search.spotxchange.com 388
1580633491.226739950 4 ams01.sync.search.spotxchange.com sync.search.spotxchange.com 388
1580633491.249611898 1 cm.g.doubleclick.net pagead.l.doubleclick.net 21599
1580633491.249611898 2 pagead.l.doubleclick.net cm.g.doubleclick.net 299
1580633491.363956932 1 usermatch.krxd.net prod-ash-usermatch-1919559762.us-east-1.elb.amazonaws.com 249
1580633491.363956932 2 prod-ash-usermatch-1919559762.us-east-1.elb.amazonaws.com prod-ash-usermatch-1919559762.us-east-1.elb.amazonaws.com 44
1580633491.363956932 3 prod-ash-usermatch-1919559762.us-east-1.elb.amazonaws.com prod-ash-usermatch-1919559762.us-east-1.elb.amazonaws.com 44
1580633491.363956932 4 prod-ash-usermatch-1919559762.us-east-1.elb.amazonaws.com prod-ash-usermatch-1919559762.us-east-1.elb.amazonaws.com 44
1580633491.363956932 5 prod-ash-usermatch-1919559762.us-east-1.elb.amazonaws.com prod-ash-usermatch-1919559762.us-east-1.elb.amazonaws.com 44
1580633491.363956932 6 prod-ash-usermatch-1919559762.us-east-1.elb.amazonaws.com prod-ash-usermatch-1919559762.us-east-1.elb.amazonaws.com 44
1580633491.363956932 7 prod-ash-usermatch-1919559762.us-east-1.elb.amazonaws.com prod-ash-usermatch-1919559762.us-east-1.elb.amazonaws.com 44
1580633491.363956932 8 prod-ash-usermatch-1919559762.us-east-1.elb.amazonaws.com prod-ash-usermatch-1919559762.us-east-1.elb.amazonaws.com 44
1580633491.363956932 9 prod-ash-usermatch-1919559762.us-east-1.elb.amazonaws.com usermatch.krxd.net 44
1580633491.392809522 1 us-u.openx.net us-u.openx.net 299
1580633491.396942624 1 ssum-sec.casalemedia.com ssum-sec.casalemedia.com.edgekey.net 18532
1580633491.396942624 2 ssum-sec.casalemedia.com.edgekey.net e8037.g.akamaiedge.net 18765
1580633491.396942624 3 e8037.g.akamaiedge.net ssum-sec.casalemedia.com 19
1580633491.874507922 1 xe8wfu9lql.execute-api.us-east-1.amazonaws.com xe8wfu9lql.execute-api.us-east-1.amazonaws.com 59
1580633491.874507922 2 xe8wfu9lql.execute-api.us-east-1.amazonaws.com xe8wfu9lql.execute-api.us-east-1.amazonaws.com 59
1580633491.874507922 3 xe8wfu9lql.execute-api.us-east-1.amazonaws.com xe8wfu9lql.execute-api.us-east-1.amazonaws.com 59
1580633491.874507922 4 xe8wfu9lql.execute-api.us-east-1.amazonaws.com xe8wfu9lql.execute-api.us-east-1.amazonaws.com 59
1580633492.019988050 1 ads.yahoo.com fo-fd-world-new.yax.gysm.yahoodns.net 1143
1580633492.019988050 2 fo-fd-world-new.yax.gysm.yahoodns.net fo-fd-world-new.yax.gysm.yahoodns.net 31
1580633492.019988050 3 fo-fd-world-new.yax.gysm.yahoodns.net ads.yahoo.com 31
1580633492.020733420 1 image6.pubmatic.com pugm22000nfc.pubmatic.com 287
1580633492.020733420 2 pugm22000nfc.pubmatic.com pugm22000nf.pubmatic.com 287
1580633492.020733420 3 pugm22000nf.pubmatic.com image6.pubmatic.com 287
1580633492.029452077 1 token.rubiconproject.com pixel.rubiconproject.net.akadns.net 3421
1580633492.029452077 2 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.net.akadns.net 299
1580633492.029452077 3 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.net.akadns.net 299
1580633492.029452077 4 pixel.rubiconproject.net.akadns.net token.rubiconproject.com 299
1580633492.030330380 1 pixel.placed.com intl-prod.placed.com 299
1580633492.030330380 2 intl-prod.placed.com intl-prod.placed.com 59
1580633492.030330380 3 intl-prod.placed.com intl-prod.placed.com 59
1580633492.030330380 4 intl-prod.placed.com intl-prod.placed.com 59
1580633492.030330380 5 intl-prod.placed.com pixel.placed.com 59
1580633492.045880506 1 lciapi.ninthdecimal.com lciapi.ninthdecimal.com 119
1580633492.167120783 1 beacon.krxd.net beacon-dub-prod.krxd.net 440
1580633492.167120783 2 beacon-dub-prod.krxd.net prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com 290
1580633492.167120783 3 prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com 50
1580633492.167120783 4 prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com 50
1580633492.167120783 5 prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com 50
1580633492.167120783 6 prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com 50
1580633492.167120783 7 prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com 50
1580633492.167120783 8 prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com 50
1580633492.167120783 9 prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com 50
1580633492.167120783 10 prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com beacon.krxd.net 50
1580633492.201757518 1 www.fullstory.com ghs.googlehosted.com 135
1580633492.201757518 2 ghs.googlehosted.com www.fullstory.com 299
1580633492.347437329 1 trc.taboola.com f2.taboola.map.fastly.net 16315
1580633492.347437329 2 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 29
1580633492.347437329 3 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 29
1580633492.347437329 4 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 29
1580633492.347437329 5 f2.taboola.map.fastly.net trc.taboola.com 29
1580633492.507544602 1 fonts.googleapis.com fonts.googleapis.com 91
1580633492.621957288 1 filo-bff-client.filo.us.redfoundry.io filo-bff-client.filo.us.redfoundry.io 59
1580633492.621957288 2 filo-bff-client.filo.us.redfoundry.io filo-bff-client.filo.us.redfoundry.io 59
1580633492.621957288 3 filo-bff-client.filo.us.redfoundry.io filo-bff-client.filo.us.redfoundry.io 59
1580633492.725420374 1 check.api2.transactal.com check.api2.transactal.com 299
1580633493.761928116 1 pixel.tapad.com pixel.tapad.com 299
1580633494.455192493 1 rs.fullstory.com rs.fullstory.com 297
1580633494.475436609 1 fonts.gstatic.com gstaticadssl.l.google.com 26
1580633494.475436609 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1580633496.284658339 1 js-agent.newrelic.com f4.shared.global.fastly.net 15791
1580633496.284658339 2 f4.shared.global.fastly.net f4.shared.global.fastly.net 29
1580633496.284658339 3 f4.shared.global.fastly.net f4.shared.global.fastly.net 29
1580633496.284658339 4 f4.shared.global.fastly.net f4.shared.global.fastly.net 29
1580633496.284658339 5 f4.shared.global.fastly.net js-agent.newrelic.com 29
1580633497.667960671 1 bam.nr-data.net bam.nr-data.net 20371
1580633497.667960671 2 bam.nr-data.net bam.nr-data.net 20371
1580633497.667960671 3 bam.nr-data.net bam.nr-data.net 20371
1580633497.667960671 4 bam.nr-data.net bam.nr-data.net 20371
1580633505.866950595 1 detectportal.firefox.com detectportal.prod.mozaws.net 50
1580633505.866950595 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 40
1580633505.866950595 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 17205
1580633505.866950595 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580633505.866950595 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580633505.867015149 1 detectportal.firefox.com detectportal.prod.mozaws.net 36
1580633505.867015149 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 8
1580633505.867015149 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 19172
1580633505.867015149 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580633505.867015149 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580633505.941522050 1 location.services.mozilla.com locprod1-elb-eu-west-1.prod.mozaws.net 28
1580633505.941522050 2 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 23
1580633505.941522050 3 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 23
1580633505.941522050 4 locprod1-elb-eu-west-1.prod.mozaws.net location.services.mozilla.com 23
1580633505.952483554 1 mozilla.org mozilla.org 1759
1580633505.952520851 1 mozilla.org mozilla.org 50
1580633505.961274583 1 location.services.mozilla.com prod.mozaws.net 34
1580633505.961274583 2 prod.mozaws.net location.services.mozilla.com 282
1580633505.972461230 1 mozilla.org mozilla.org 35
1580633505.981820539 1 detectportal.firefox.com detectportal.prod.mozaws.net 13
1580633505.981820539 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 20
1580633505.981820539 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 17577
1580633505.981820539 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580633505.981820539 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580633505.983255727 1 detectportal.firefox.com detectportal.prod.mozaws.net 13
1580633505.983255727 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 20
1580633505.983255727 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 17577
1580633505.983255727 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580633505.983255727 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580633506.109635003 1 ocsp.digicert.com wac.phicdn.net 19691
1580633506.109635003 2 wac.phicdn.net ocsp.digicert.com 259
1580633506.110134610 1 ocsp.digicert.com cs9.wac.phicdn.net 18411
1580633506.110134610 2 cs9.wac.phicdn.net ocsp.digicert.com 2576
1580633506.701183793 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 13
1580633506.701183793 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580633506.702783877 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 57
1580633506.702783877 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580633506.702783877 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580633506.702783877 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580633506.702783877 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580633507.752495593 1 shavar.services.mozilla.com shavar.prod.mozaws.net 8
1580633507.752495593 2 shavar.prod.mozaws.net shavar.prod.mozaws.net 8
1580633507.752495593 3 shavar.prod.mozaws.net shavar.prod.mozaws.net 8
1580633507.752495593 4 shavar.prod.mozaws.net shavar.prod.mozaws.net 8
1580633507.752495593 5 shavar.prod.mozaws.net shavar.prod.mozaws.net 8
1580633507.752495593 6 shavar.prod.mozaws.net shavar.prod.mozaws.net 8
1580633507.752495593 7 shavar.prod.mozaws.net shavar.services.mozilla.com 8
1580633507.771958967 1 shavar.services.mozilla.com prod.mozaws.net 57
1580633507.771958967 2 prod.mozaws.net shavar.services.mozilla.com 239
1580633507.778757162 1 push.services.mozilla.com autopush.prod.mozaws.net 21
1580633507.778757162 2 autopush.prod.mozaws.net push.services.mozilla.com 8
1580633507.798481563 1 push.services.mozilla.com prod.mozaws.net 55
1580633507.798481563 2 prod.mozaws.net push.services.mozilla.com 295
1580633507.802344053 1 push.services.mozilla.com autopush.prod.mozaws.net 50
1580633507.802344053 2 autopush.prod.mozaws.net push.services.mozilla.com 50
1580633507.822098247 1 push.services.mozilla.com prod.mozaws.net 27
1580633507.822098247 2 prod.mozaws.net push.services.mozilla.com 153
1580633508.149515360 1 ocsp.digicert.com wac.phicdn.net 19642
1580633508.149515360 2 wac.phicdn.net ocsp.digicert.com 210
1580633508.149556199 1 ocsp.digicert.com cs9.wac.phicdn.net 16913
1580633508.149556199 2 cs9.wac.phicdn.net ocsp.digicert.com 3403
1580633508.233709663 1 frontier.com frontier.com 3172
1580633508.233755806 1 frontier.com frontier.com 274
1580633508.457945254 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 169
1580633508.457945254 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580633508.457945254 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580633508.457945254 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580633508.457945254 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580633508.458027007 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 169
1580633508.458027007 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580633508.568787593 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 276
1580633508.568787593 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580633508.568787593 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580633508.568787593 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580633508.568787593 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580633508.575530827 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 63
1580633508.575530827 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580633508.589572339 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 151
1580633508.589572339 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 3
1580633508.618047042 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 151
1580633508.618047042 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580633508.618047042 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580633508.618047042 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580633508.618047042 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580633508.664619669 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 276
1580633508.664619669 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580633508.671235556 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 262
1580633508.671235556 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580633508.671235556 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580633508.671235556 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580633508.671235556 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580633508.713096283 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 226
1580633508.713096283 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580633508.715447259 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 226
1580633508.715447259 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580633508.715447259 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580633508.715447259 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580633508.715447259 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580633508.803938150 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 269
1580633508.803938150 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580633508.803938150 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580633508.803938150 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580633508.803938150 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580633508.812046565 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 63
1580633508.812046565 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580633509.020383106 1 ocsp.entrust.net ocsp.entrust.net.edgekey.net 324
1580633509.020383106 2 ocsp.entrust.net.edgekey.net e6913.dscx.akamaiedge.net 256
1580633509.020383106 3 e6913.dscx.akamaiedge.net e6913.dscx.akamaiedge.net 19
1580633509.020383106 4 e6913.dscx.akamaiedge.net ocsp.entrust.net 19
1580633509.021121376 1 ocsp.entrust.net ocsp.entrust.net.edgekey.net 432
1580633509.021121376 2 ocsp.entrust.net.edgekey.net e6913.dscx.akamaiedge.net 170
1580633509.021121376 3 e6913.dscx.akamaiedge.net ocsp.entrust.net 19
1580633509.054954312 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 268
1580633509.054954312 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 58
1580633509.054954312 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 58
1580633509.054954312 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 58
1580633509.054954312 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 58
1580633509.083580244 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 158
1580633509.083580244 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580633509.132124539 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 268
1580633509.132124539 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580633509.132124539 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580633509.132124539 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580633509.132124539 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580633509.132170734 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 268
1580633509.132170734 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580633509.150725933 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 168
1580633509.150725933 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 44
1580633509.188496538 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 168
1580633509.188496538 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580633509.188496538 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580633509.188496538 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580633509.188496538 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580633509.201360430 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 158
1580633509.201360430 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 18
1580633509.234893850 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 62
1580633509.234893850 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580633509.234893850 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580633509.234893850 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580633509.234893850 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580633509.730403634 1 maxcdn.bootstrapcdn.com cds.j3z9t3p6.hwcdn.net 79
1580633509.730403634 2 cds.j3z9t3p6.hwcdn.net cds.j3z9t3p6.hwcdn.net 266
1580633509.730403634 3 cds.j3z9t3p6.hwcdn.net cds.j3z9t3p6.hwcdn.net 266
1580633509.730403634 4 cds.j3z9t3p6.hwcdn.net cds.j3z9t3p6.hwcdn.net 266
1580633509.730403634 5 cds.j3z9t3p6.hwcdn.net cds.j3z9t3p6.hwcdn.net 266
1580633509.730403634 6 cds.j3z9t3p6.hwcdn.net cds.j3z9t3p6.hwcdn.net 266
1580633509.730403634 7 cds.j3z9t3p6.hwcdn.net maxcdn.bootstrapcdn.com 266
1580633509.730440360 1 maxcdn.bootstrapcdn.com cds.j3z9t3p6.hwcdn.net 135
1580633509.730440360 2 cds.j3z9t3p6.hwcdn.net maxcdn.bootstrapcdn.com 135
1580633509.736215374 1 secure-ds.serving-sys.com secure-ds.serving-sys.com.edgekey.net 641
1580633509.736215374 2 secure-ds.serving-sys.com.edgekey.net p.akamaiedge.net 13643
1580633509.736215374 3 p.akamaiedge.net secure-ds.serving-sys.com 753
1580633509.739166558 1 ajax.googleapis.com ajax.googleapis.com 299
1580633509.742639059 1 ajax.googleapis.com ajax.googleapis.com 299
1580633509.751265770 1 assets.adobedtm.com cn-assets.adobedtm.com.edgekey.net 48
1580633509.751265770 2 cn-assets.adobedtm.com.edgekey.net g.akamaiedge.net 156
1580633509.751265770 3 g.akamaiedge.net assets.adobedtm.com 448
1580633509.751525403 1 www.google.com www.google.com 209
1580633509.754258418 1 se.monetate.net http2.monetate.edgekey.net 2840
1580633509.754258418 2 http2.monetate.edgekey.net b.akamaiedge.net 20840
1580633509.754258418 3 b.akamaiedge.net se.monetate.net 430
1580633509.762405922 1 d2w3zkq33l1i26.cloudfront.net d2w3zkq33l1i26.cloudfront.net 899
1580633509.763853800 1 se.monetate.net http2.monetate.edgekey.net 2840
1580633509.763853800 2 http2.monetate.edgekey.net e4361.b.akamaiedge.net 20840
1580633509.763853800 3 e4361.b.akamaiedge.net se.monetate.net 19
1580633509.764363391 1 d2w3zkq33l1i26.cloudfront.net d2w3zkq33l1i26.cloudfront.net 59
1580633509.764363391 2 d2w3zkq33l1i26.cloudfront.net d2w3zkq33l1i26.cloudfront.net 59
1580633509.764363391 3 d2w3zkq33l1i26.cloudfront.net d2w3zkq33l1i26.cloudfront.net 59
1580633509.764363391 4 d2w3zkq33l1i26.cloudfront.net d2w3zkq33l1i26.cloudfront.net 59
1580633509.765810138 1 secure-ds.serving-sys.com secure-ds.serving-sys.com.edgekey.net 3267
1580633509.765810138 2 secure-ds.serving-sys.com.edgekey.net e881.p.akamaiedge.net 5172
1580633509.765810138 3 e881.p.akamaiedge.net secure-ds.serving-sys.com 19
1580633509.768282169 1 assets.adobedtm.com cn-assets.adobedtm.com.edgekey.net 39
1580633509.768282169 2 cn-assets.adobedtm.com.edgekey.net e7808.g.akamaiedge.net 1131
1580633509.768282169 3 e7808.g.akamaiedge.net assets.adobedtm.com 19
1580633509.770668588 1 www.google.com www.google.com 54
1580633509.774599775 1 cohesionapps.com cdn.cohesionapps.com 194
1580633509.782493724 1 cdn.cohesionapps.com cdn.cohesionapps.com 59
1580633509.782493724 2 cdn.cohesionapps.com cdn.cohesionapps.com 59
1580633509.782493724 3 cdn.cohesionapps.com cdn.cohesionapps.com 59
1580633509.782493724 4 cdn.cohesionapps.com cdn.cohesionapps.com 59
1580633509.789243171 1 atomz.com content.atomz.com 59
1580633509.793003035 1 content.atomz.com content.atomz.com 59
1580633509.857786280 1 ocsp.pki.goog pki-goog.l.google.com 115
1580633509.857786280 2 pki-goog.l.google.com ocsp.pki.goog 299
1580633509.857827799 1 ocsp.pki.goog pki-goog.l.google.com 115
1580633509.857827799 2 pki-goog.l.google.com ocsp.pki.goog 299
1580633510.174865255 1 assetsfr.com assetsfr.com 899
1580633510.175747783 1 make.cohesionapps.com pipeline-web-api-production-534615126.us-east-1.elb.amazonaws.com 24
1580633510.175747783 2 pipeline-web-api-production-534615126.us-east-1.elb.amazonaws.com pipeline-web-api-production-534615126.us-east-1.elb.amazonaws.com 54
1580633510.175747783 3 pipeline-web-api-production-534615126.us-east-1.elb.amazonaws.com pipeline-web-api-production-534615126.us-east-1.elb.amazonaws.com 54
1580633510.175747783 4 pipeline-web-api-production-534615126.us-east-1.elb.amazonaws.com pipeline-web-api-production-534615126.us-east-1.elb.amazonaws.com 54
1580633510.175747783 5 pipeline-web-api-production-534615126.us-east-1.elb.amazonaws.com make.cohesionapps.com 54
1580633510.175770600 1 make.cohesionapps.com us-east-1.elb.amazonaws.com 24
1580633510.175770600 2 us-east-1.elb.amazonaws.com make.cohesionapps.com 57
1580633510.175964955 1 assetsfr.com assetsfr.com 59
1580633510.175964955 2 assetsfr.com assetsfr.com 59
1580633510.175964955 3 assetsfr.com assetsfr.com 59
1580633510.175964955 4 assetsfr.com assetsfr.com 59
1580633510.194953855 1 cohesionapps.com cdn.cohesionapps.com 670
1580633510.200895164 1 server.fuse.analytics-engine.com server.fuse.analytics-engine.com 4
1580633510.200895164 2 server.fuse.analytics-engine.com server.fuse.analytics-engine.com 4
1580633510.200895164 3 server.fuse.analytics-engine.com server.fuse.analytics-engine.com 4
1580633510.200895164 4 server.fuse.analytics-engine.com server.fuse.analytics-engine.com 4
1580633510.200923956 1 fuse.analytics-engine.com server.fuse.analytics-engine.com 439
1580633510.201740414 1 cdn.cohesionapps.com cdn.cohesionapps.com 59
1580633510.201740414 2 cdn.cohesionapps.com cdn.cohesionapps.com 59
1580633510.201740414 3 cdn.cohesionapps.com cdn.cohesionapps.com 59
1580633510.201740414 4 cdn.cohesionapps.com cdn.cohesionapps.com 59
1580633510.227162669 1 amazontrust.com ocsp.sca1b.amazontrust.com 548
1580633510.255732025 1 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1580633510.255732025 2 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1580633510.255732025 3 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1580633510.255732025 4 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1580633510.390139361 1 www.googletagmanager.com www-googletagmanager.l.google.com 21575
1580633510.390139361 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1580633510.390462577 1 www.googletagmanager.com www-googletagmanager.l.google.com 21509
1580633510.390462577 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1580633510.491279898 1 dpm.demdex.net gslb-2.demdex.net 155
1580633510.491279898 2 gslb-2.demdex.net edge-irl1.demdex.net 899
1580633510.491279898 3 edge-irl1.demdex.net eu-west-1.elb.amazonaws.com 899
1580633510.491279898 4 eu-west-1.elb.amazonaws.com dpm.demdex.net 36
1580633510.492167225 1 dpm.demdex.net gslb-2.demdex.net 34
1580633510.492167225 2 gslb-2.demdex.net edge-irl1.demdex.net 899
1580633510.492167225 3 edge-irl1.demdex.net dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 899
1580633510.492167225 4 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 52
1580633510.492167225 5 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 52
1580633510.492167225 6 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 52
1580633510.492167225 7 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 52
1580633510.492167225 8 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 52
1580633510.492167225 9 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 52
1580633510.492167225 10 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 52
1580633510.492167225 11 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dpm.demdex.net 52
1580633510.552281616 1 cdn.decibelinsight.net cdn.decibelinsight.net 1775
1580633510.552281616 2 cdn.decibelinsight.net cdn.decibelinsight.net 1775
1580633510.552281616 3 cdn.decibelinsight.net cdn.decibelinsight.net 1775
1580633510.560618365 1 decibelinsight.net cdn.decibelinsight.net 1799
1580633510.564929130 1 vt.myvisualiq.net d360616xvwhw9g.cloudfront.net 3331
1580633510.564929130 2 d360616xvwhw9g.cloudfront.net d360616xvwhw9g.cloudfront.net 59
1580633510.564929130 3 d360616xvwhw9g.cloudfront.net d360616xvwhw9g.cloudfront.net 59
1580633510.564929130 4 d360616xvwhw9g.cloudfront.net d360616xvwhw9g.cloudfront.net 59
1580633510.564929130 5 d360616xvwhw9g.cloudfront.net vt.myvisualiq.net 59
1580633510.569035021 1 vt.myvisualiq.net d360616xvwhw9g.cloudfront.net 3559
1580633510.569035021 2 d360616xvwhw9g.cloudfront.net vt.myvisualiq.net 59
1580633510.868525631 1 8577835.fls.doubleclick.net dart.l.doubleclick.net 21511
1580633510.868525631 2 dart.l.doubleclick.net 8577835.fls.doubleclick.net 211
1580633510.870673163 1 8577835.fls.doubleclick.net l.doubleclick.net 21511
1580633510.870673163 2 l.doubleclick.net 8577835.fls.doubleclick.net 59
1580633510.900691351 1 bat.bing.com bat-bing-com.a-0001.a-msedge.net 3551
1580633510.900691351 2 bat-bing-com.a-0001.a-msedge.net dual-a-0001.a-msedge.net 44
1580633510.900691351 3 dual-a-0001.a-msedge.net bat.bing.com 44
1580633510.900716434 1 bat.bing.com bat-bing-com.a-0001.a-msedge.net 3120
1580633510.900716434 2 bat-bing-com.a-0001.a-msedge.net dual-a-0001.a-msedge.net 52
1580633510.900716434 3 dual-a-0001.a-msedge.net dual-a-0001.a-msedge.net 52
1580633510.900716434 4 dual-a-0001.a-msedge.net bat.bing.com 52
1580633510.923097693 1 www.googleadservices.com pagead.l.doubleclick.net 299
1580633510.923097693 2 pagead.l.doubleclick.net www.googleadservices.com 299
1580633510.940171008 1 www.googleadservices.com l.doubleclick.net 299
1580633510.940171008 2 l.doubleclick.net www.googleadservices.com 59
1580633511.078251197 1 tapad.com tapestry.tapad.com 352
1580633511.085449963 1 t.myvisualiq.net pool-eu.visualiq.iponweb.net 181
1580633511.085449963 2 pool-eu.visualiq.iponweb.net elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com 795
1580633511.085449963 3 elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com 41
1580633511.085449963 4 elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com 41
1580633511.085449963 5 elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com 41
1580633511.085449963 6 elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com 41
1580633511.085449963 7 elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com t.myvisualiq.net 41
1580633511.097911040 1 munchkin.marketo.net wildcard.marketo.net.edgekey.net 256
1580633511.097911040 2 wildcard.marketo.net.edgekey.net b.akamaiedge.net 20907
1580633511.097911040 3 b.akamaiedge.net munchkin.marketo.net 385
1580633511.104849808 1 t.myvisualiq.net pool-eu.visualiq.iponweb.net 15
1580633511.104849808 2 pool-eu.visualiq.iponweb.net eu-central-1.elb.amazonaws.com 504
1580633511.104849808 3 eu-central-1.elb.amazonaws.com t.myvisualiq.net 52
1580633511.105194991 1 tapestry.tapad.com tapestry.tapad.com 299
