1580740716.343603050 1 kbcard.com kbcard.com 59
1580740717.544927995 1 www.kbcard.com www.kbcard.com 29
1580740718.134011258 1 ocsp.digicert.com cs9.wac.phicdn.net 18893
1580740718.134011258 2 cs9.wac.phicdn.net ocsp.digicert.com 1098
1580740718.206209845 1 status.thawte.com ocsp.digicert.com 74
1580740718.206209845 2 ocsp.digicert.com cs9.wac.phicdn.net 971
1580740718.206209845 3 cs9.wac.phicdn.net status.thawte.com 2638
1580740719.692976897 1 card.kbcard.com card.kbcard.com 29
1580740726.379717826 1 img1.kbcard.com img1.kbcard.com 29
1580740728.312793873 1 www.google-analytics.com www-google-analytics.l.google.com 21394
1580740728.312793873 2 www-google-analytics.l.google.com www.google-analytics.com 94
1580740728.313179312 1 www.googletagmanager.com www-googletagmanager.l.google.com 21412
1580740728.313179312 2 www-googletagmanager.l.google.com www.googletagmanager.com 12
1580740733.879342136 1 wcs.naver.net wcs.naver.net.edgekey.net 13
1580740733.879342136 2 wcs.naver.net.edgekey.net e6030.d.akamaiedge.net 20635
1580740733.879342136 3 e6030.d.akamaiedge.net wcs.naver.net 19
1580740741.462119666 1 cdn-aitg.widerplanet.com cdn-aitg.widerplanet.com.edgekey.net 20895
1580740741.462119666 2 cdn-aitg.widerplanet.com.edgekey.net e1274.g.akamaiedge.net 20213
1580740741.462119666 3 e1274.g.akamaiedge.net cdn-aitg.widerplanet.com 19
1580740741.580561296 1 cdn.megadata.co.kr cdn.megadata.co.kr.cdnga.net 786
1580740741.580561296 2 cdn.megadata.co.kr.cdnga.net cdn.megadata.co.kr.wtxcdn.com 299
1580740741.580561296 3 cdn.megadata.co.kr.wtxcdn.com cdn.megadata.co.kr.wtxcdn.com 19
1580740741.580561296 4 cdn.megadata.co.kr.wtxcdn.com cdn.megadata.co.kr.wtxcdn.com 19
1580740741.580561296 5 cdn.megadata.co.kr.wtxcdn.com cdn.megadata.co.kr.wtxcdn.com 19
1580740741.580561296 6 cdn.megadata.co.kr.wtxcdn.com cdn.megadata.co.kr.wtxcdn.com 19
1580740741.580561296 7 cdn.megadata.co.kr.wtxcdn.com cdn.megadata.co.kr.wtxcdn.com 19
1580740741.580561296 8 cdn.megadata.co.kr.wtxcdn.com cdn.megadata.co.kr 19
1580740741.800136263 1 static.criteo.net static.am5.vip.prod.criteo.net 299
1580740741.800136263 2 static.am5.vip.prod.criteo.net static.criteo.net 299
1580740741.967776906 1 wcs.naver.com wcs.naver.com.nheos.com 21045
1580740741.967776906 2 wcs.naver.com.nheos.com wcs.naver.com.nheos.com 117
1580740741.967776906 3 wcs.naver.com.nheos.com wcs.naver.com 117
1580740742.850437121 1 connect.facebook.net scontent.xx.fbcdn.net 1806
1580740742.850437121 2 scontent.xx.fbcdn.net connect.facebook.net 38
