1580740680.854953516 1 www.gstatic.com www.gstatic.com 299
1580740681.022298029 1 accounts.google.com accounts.google.com 299
1580740681.273395263 1 kbcard.com kbcard.com 59
1580740685.605038112 1 www.kbcard.com www.kbcard.com 29
1580740686.222371560 1 ocsp.digicert.com cs9.wac.phicdn.net 20951
1580740686.222371560 2 cs9.wac.phicdn.net ocsp.digicert.com 3156
1580740686.314736136 1 status.thawte.com ocsp.digicert.com 282
1580740686.314736136 2 ocsp.digicert.com cs9.wac.phicdn.net 19782
1580740686.314736136 3 cs9.wac.phicdn.net status.thawte.com 3542
1580740687.788329944 1 <Root> ixvgkdkf 86380
1580740687.789769935 1 <Root> zvvmtuhzzyvr 86396
1580740687.791751428 1 <Root> hcakdkpibei 86391
1580740687.952350143 1 card.kbcard.com card.kbcard.com 29
1580740692.393440282 1 update.googleapis.com update.googleapis.com 299
1580740692.408852790 1 ssl.gstatic.com ssl.gstatic.com 131
1580740697.613325308 1 img1.kbcard.com img1.kbcard.com 29
1580740698.900538343 1 www.google-analytics.com www-google-analytics.l.google.com 21584
1580740698.900538343 2 www-google-analytics.l.google.com www.google-analytics.com 284
1580740698.902416252 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1580740698.902416252 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1580740702.721367355 1 wcs.naver.net wcs.naver.net.edgekey.net 67
1580740702.721367355 2 wcs.naver.net.edgekey.net e6030.d.akamaiedge.net 18672
1580740702.721367355 3 e6030.d.akamaiedge.net wcs.naver.net 19
1580740703.964736391 1 cdn-aitg.widerplanet.com cdn-aitg.widerplanet.com.edgekey.net 20933
1580740703.964736391 2 cdn-aitg.widerplanet.com.edgekey.net e1274.g.akamaiedge.net 20251
1580740703.964736391 3 e1274.g.akamaiedge.net cdn-aitg.widerplanet.com 19
1580740703.972028699 1 cdn.megadata.co.kr cdn.megadata.co.kr.cdnga.net 69
1580740703.972028699 2 cdn.megadata.co.kr.cdnga.net cdn.megadata.co.kr.wtxcdn.com 299
1580740703.972028699 3 cdn.megadata.co.kr.wtxcdn.com cdn.megadata.co.kr.wtxcdn.com 19
1580740703.972028699 4 cdn.megadata.co.kr.wtxcdn.com cdn.megadata.co.kr.wtxcdn.com 19
1580740703.972028699 5 cdn.megadata.co.kr.wtxcdn.com cdn.megadata.co.kr.wtxcdn.com 19
1580740703.972028699 6 cdn.megadata.co.kr.wtxcdn.com cdn.megadata.co.kr.wtxcdn.com 19
1580740703.972028699 7 cdn.megadata.co.kr.wtxcdn.com cdn.megadata.co.kr.wtxcdn.com 19
1580740703.972028699 8 cdn.megadata.co.kr.wtxcdn.com cdn.megadata.co.kr 19
1580740704.070193043 1 static.criteo.net static.am5.vip.prod.criteo.net 299
1580740704.070193043 2 static.am5.vip.prod.criteo.net static.criteo.net 299
1580740704.278903196 1 wcs.naver.com wcs.naver.com.nheos.com 21352
1580740704.278903196 2 wcs.naver.com.nheos.com wcs.naver.com.nheos.com 120
1580740704.278903196 3 wcs.naver.com.nheos.com wcs.naver.com 120
1580740705.167862356 1 connect.facebook.net scontent.xx.fbcdn.net 3211
1580740705.167862356 2 scontent.xx.fbcdn.net connect.facebook.net 53
1580740705.332427019 1 altg.widerplanet.com altg.widerplanet.com 18
1580740705.340165604 1 sslwidget.criteo.com widget.par.vip.prod.criteo.com 299
1580740705.340165604 2 widget.par.vip.prod.criteo.com sslwidget.criteo.com 299
1580740705.628063508 1 clients1.google.com clients.l.google.com 299
1580740705.628063508 2 clients.l.google.com clients1.google.com 299
1580740705.662060452 1 translate.googleapis.com translate.googleapis.com 299
1580740705.697795094 1 widget.as.criteo.com widget.ty5.vip.prod.criteo.com 299
1580740705.697795094 2 widget.ty5.vip.prod.criteo.com widget.as.criteo.com 299
1580740706.285204916 1 stats.g.doubleclick.net stats.l.doubleclick.net 21404
1580740706.285204916 2 stats.l.doubleclick.net stats.l.doubleclick.net 104
1580740706.285204916 3 stats.l.doubleclick.net stats.l.doubleclick.net 104
1580740706.285204916 4 stats.l.doubleclick.net stats.l.doubleclick.net 104
1580740706.285204916 5 stats.l.doubleclick.net stats.g.doubleclick.net 104
1580740706.389981334 1 www.google.com www.google.com 216
1580740706.488931044 1 www.google.es www.google.es 244
1580740706.594421832 1 log.mediacategory.com log.mediacategory.com 257
1580740706.785870348 1 astg.widerplanet.com as.kr.widerplanet.com 59
1580740706.785870348 2 as.kr.widerplanet.com as.kr.widerplanet.com.edgekey.net 59
1580740706.785870348 3 as.kr.widerplanet.com.edgekey.net e1274.f.akamaiedge.net 14218
1580740706.785870348 4 e1274.f.akamaiedge.net astg.widerplanet.com 19
1580740707.216468906 1 www.facebook.com star-mini.c10r.facebook.com 1860
1580740707.216468906 2 star-mini.c10r.facebook.com www.facebook.com 23
1580740707.384092855 1 tags.bkrtx.com wildcard.bkrtx.com.edgekey.net 20
1580740707.384092855 2 wildcard.bkrtx.com.edgekey.net e5529.g.akamaiedge.net 12276
1580740707.384092855 3 e5529.g.akamaiedge.net tags.bkrtx.com 19
1580740707.558402908 1 cm.g.doubleclick.net pagead.l.doubleclick.net 21445
1580740707.558402908 2 pagead.l.doubleclick.net cm.g.doubleclick.net 145
1580740707.615509704 1 stags.bluekai.com tags.bluekai.com.edgekey.net 8
1580740707.615509704 2 tags.bluekai.com.edgekey.net e13541.x.akamaiedge.net 21412
1580740707.615509704 3 e13541.x.akamaiedge.net stags.bluekai.com 19
1580740707.989616761 1 mat.adpies.com mat.adpies.com 59
1580740707.989616761 2 mat.adpies.com mat.adpies.com 59
1580740708.137257278 1 idsync.admixer.co.kr idsync.admixer.co.kr 8
1580740709.252905386 1 analytics.ad.daum.net analytics.ad.g.daum.net 292
1580740709.252905386 2 analytics.ad.g.daum.net analytics.ad.daum.net 182
1580740709.296147081 1 trc.taboola.com f2.taboola.map.fastly.net 6065
1580740709.296147081 2 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 15
1580740709.296147081 3 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 15
1580740709.296147081 4 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 15
1580740709.296147081 5 f2.taboola.map.fastly.net trc.taboola.com 15
1580740709.302463176 1 x.bidswitch.net alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com 105
1580740709.302463176 2 alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com 43
1580740709.302463176 3 alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com 43
1580740709.302463176 4 alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com 43
1580740709.302463176 5 alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com 43
1580740709.302463176 6 alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com 43
1580740709.302463176 7 alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com 43
1580740709.302463176 8 alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com 43
1580740709.302463176 9 alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com x.bidswitch.net 43
1580740709.334354313 1 cm-exchange.toast.com cm-exchange.toast.com 21
1580740709.335977888 1 adx.dable.io cookiematcher-env.fs6yf3fqvt.ap-northeast-2.elasticbeanstalk.com 66
1580740709.335977888 2 cookiematcher-env.fs6yf3fqvt.ap-northeast-2.elasticbeanstalk.com cookiematcher-env.fs6yf3fqvt.ap-northeast-2.elasticbeanstalk.com 59
1580740709.335977888 3 cookiematcher-env.fs6yf3fqvt.ap-northeast-2.elasticbeanstalk.com adx.dable.io 59
1580740709.565291659 1 ssp.meba.kr ssp.meba.kr 59
