1589375336.637902377 1 mama.cn mama.cn 599
1589375336.705850019 1 accounts.google.com accounts.google.com 164
1589375340.704004385 1 www.mama.cn cname.mama.cn 599
1589375340.704004385 2 cname.mama.cn www.mama.cn 0
1589375343.057274017 1 static1.cdnmama.com static1.cdnmama.com.cdn.dnsv1.com 599
1589375343.057274017 2 static1.cdnmama.com.cdn.dnsv1.com 1922114.p23.tc.cdntip.com 599
1589375343.057274017 3 1922114.p23.tc.cdntip.com 1922114.p23.tc.cdntip.com 179
1589375343.057274017 4 1922114.p23.tc.cdntip.com 1922114.p23.tc.cdntip.com 179
1589375343.057274017 5 1922114.p23.tc.cdntip.com 1922114.p23.tc.cdntip.com 179
1589375343.057274017 6 1922114.p23.tc.cdntip.com 1922114.p23.tc.cdntip.com 179
1589375343.057274017 7 1922114.p23.tc.cdntip.com 1922114.p23.tc.cdntip.com 179
1589375343.057274017 8 1922114.p23.tc.cdntip.com static1.cdnmama.com 179
1589375343.238984985 1 <Root> axvsvsdixujbynr 86388
1589375343.239033644 1 <Root> jehrxtuzfqtwpqo 86390
1589375343.240405233 1 <Root> eskunkulowz 86398
1589375344.870922268 1 m.mama.cn cname.mama.cn 599
1589375344.870922268 2 cname.mama.cn m.mama.cn 0
1589375345.597137102 1 pics.cdnmama.com pics.cdnmama.com.cdn.dnsv1.com 599
1589375345.597137102 2 pics.cdnmama.com.cdn.dnsv1.com 1920363.p23.tc.cdntip.com 599
1589375345.597137102 3 1920363.p23.tc.cdntip.com 1920363.p23.tc.cdntip.com 179
1589375345.597137102 4 1920363.p23.tc.cdntip.com 1920363.p23.tc.cdntip.com 179
1589375345.597137102 5 1920363.p23.tc.cdntip.com 1920363.p23.tc.cdntip.com 179
1589375345.597137102 6 1920363.p23.tc.cdntip.com 1920363.p23.tc.cdntip.com 179
1589375345.597137102 7 1920363.p23.tc.cdntip.com 1920363.p23.tc.cdntip.com 179
1589375345.597137102 8 1920363.p23.tc.cdntip.com pics.cdnmama.com 179
1589375346.233242631 1 ssl.gstatic.com ssl.gstatic.com 97
1589375346.296872425 1 qimg.cdnmama.com qimg.cdnmama.com.cdn.dnsv1.com 599
1589375346.296872425 2 qimg.cdnmama.com.cdn.dnsv1.com 1920388.p23.tc.cdntip.com 599
1589375346.296872425 3 1920388.p23.tc.cdntip.com 1920388.p23.tc.cdntip.com 179
1589375346.296872425 4 1920388.p23.tc.cdntip.com 1920388.p23.tc.cdntip.com 179
1589375346.296872425 5 1920388.p23.tc.cdntip.com 1920388.p23.tc.cdntip.com 179
1589375346.296872425 6 1920388.p23.tc.cdntip.com 1920388.p23.tc.cdntip.com 179
1589375346.296872425 7 1920388.p23.tc.cdntip.com 1920388.p23.tc.cdntip.com 179
1589375346.296872425 8 1920388.p23.tc.cdntip.com qimg.cdnmama.com 179
1589375346.957457936 1 imagesyuansu.bjmama.net imagesyuansu.bjmama.net.cdn.dnsv1.com 599
1589375346.957457936 2 imagesyuansu.bjmama.net.cdn.dnsv1.com 287123.p23.tc.cdntip.com 599
1589375346.957457936 3 287123.p23.tc.cdntip.com 287123.p23.tc.cdntip.com 179
1589375346.957457936 4 287123.p23.tc.cdntip.com 287123.p23.tc.cdntip.com 179
1589375346.957457936 5 287123.p23.tc.cdntip.com 287123.p23.tc.cdntip.com 179
1589375346.957457936 6 287123.p23.tc.cdntip.com 287123.p23.tc.cdntip.com 179
1589375346.957457936 7 287123.p23.tc.cdntip.com 287123.p23.tc.cdntip.com 179
1589375346.957457936 8 287123.p23.tc.cdntip.com imagesyuansu.bjmama.net 179
1589375347.218918271 1 pt-images.cdnmama.com pt-images.cdnmama.com.cdn.dnsv1.com 599
1589375347.218918271 2 pt-images.cdnmama.com.cdn.dnsv1.com 1920369.p23.tc.cdntip.com 599
1589375347.218918271 3 1920369.p23.tc.cdntip.com 1920369.p23.tc.cdntip.com 179
1589375347.218918271 4 1920369.p23.tc.cdntip.com 1920369.p23.tc.cdntip.com 179
1589375347.218918271 5 1920369.p23.tc.cdntip.com 1920369.p23.tc.cdntip.com 179
1589375347.218918271 6 1920369.p23.tc.cdntip.com 1920369.p23.tc.cdntip.com 179
1589375347.218918271 7 1920369.p23.tc.cdntip.com 1920369.p23.tc.cdntip.com 179
1589375347.218918271 8 1920369.p23.tc.cdntip.com pt-images.cdnmama.com 179
1589375347.289845963 1 statis1.mama.cn gzcname.gzmama.com 0
1589375347.289845963 2 gzcname.gzmama.com statis1.mama.cn 299
1589375347.711337569 1 api-luke.mama.cn api-luke.mama.cn.cdn.dnsv1.com 599
1589375347.711337569 2 api-luke.mama.cn.cdn.dnsv1.com 395745.p23.tc.cdntip.com 599
1589375347.711337569 3 395745.p23.tc.cdntip.com 395745.p23.tc.cdntip.com 179
1589375347.711337569 4 395745.p23.tc.cdntip.com 395745.p23.tc.cdntip.com 179
1589375347.711337569 5 395745.p23.tc.cdntip.com 395745.p23.tc.cdntip.com 179
1589375347.711337569 6 395745.p23.tc.cdntip.com 395745.p23.tc.cdntip.com 179
1589375347.711337569 7 395745.p23.tc.cdntip.com 395745.p23.tc.cdntip.com 179
1589375347.711337569 8 395745.p23.tc.cdntip.com api-luke.mama.cn 179
1589375348.194299191 1 pt-images1.cdnmama.com pt-images1.cdnmama.com.qiniudns.com 599
1589375348.194299191 2 pt-images1.cdnmama.com.qiniudns.com tiny45.china.line.qiniudns.com 599
1589375348.194299191 3 tiny45.china.line.qiniudns.com tinychinacdnweb.qiniu.com.w.kunlunno.com 299
1589375348.194299191 4 tinychinacdnweb.qiniu.com.w.kunlunno.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375348.194299191 5 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375348.194299191 6 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375348.194299191 7 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375348.194299191 8 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375348.194299191 9 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375348.194299191 10 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375348.194299191 11 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375348.194299191 12 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375348.194299191 13 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375348.194299191 14 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com pt-images1.cdnmama.com 59
1589375348.272925395 1 hm.baidu.com hm.e.shifen.com 7093
1589375348.272925395 2 hm.e.shifen.com hm.baidu.com 255
1589375348.626292201 1 clients1.google.com clients.l.google.com 105
1589375348.626292201 2 clients.l.google.com clients1.google.com 157
1589375348.652144972 1 translate.googleapis.com translate.googleapis.com 260
1589375348.697855728 1 pt-images2.cdnmama.com pt-images2.cdnmama.com.qiniudns.com 599
1589375348.697855728 2 pt-images2.cdnmama.com.qiniudns.com tiny45.china.line.qiniudns.com 599
1589375348.697855728 3 tiny45.china.line.qiniudns.com tinychinacdnweb.qiniu.com.w.kunlunno.com 299
1589375348.697855728 4 tinychinacdnweb.qiniu.com.w.kunlunno.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375348.697855728 5 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375348.697855728 6 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375348.697855728 7 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375348.697855728 8 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375348.697855728 9 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375348.697855728 10 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375348.697855728 11 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375348.697855728 12 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375348.697855728 13 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375348.697855728 14 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375348.697855728 15 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375348.697855728 16 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375348.697855728 17 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375348.697855728 18 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375348.697855728 19 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375348.697855728 20 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com pt-images2.cdnmama.com 59
1589375348.721540304 1 pt-images2.cdnmama.com pt-images2.cdnmama.com.qiniudns.com 599
1589375348.721540304 2 pt-images2.cdnmama.com.qiniudns.com tiny45.china.line.qiniudns.com 599
1589375348.721540304 3 tiny45.china.line.qiniudns.com tinychinacdnweb.qiniu.com.w.kunlunno.com 299
1589375348.721540304 4 tinychinacdnweb.qiniu.com.w.kunlunno.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375348.721540304 5 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375348.721540304 6 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375348.721540304 7 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375348.721540304 8 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375348.721540304 9 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375348.721540304 10 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375348.721540304 11 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375348.721540304 12 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375348.721540304 13 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375348.721540304 14 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375348.721540304 15 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375348.721540304 16 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375348.721540304 17 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375348.721540304 18 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375348.721540304 19 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375348.721540304 20 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com pt-images2.cdnmama.com 59
1589375349.146868512 1 pt-images4.cdnmama.com pt-images4.cdnmama.com.qiniudns.com 599
1589375349.146868512 2 pt-images4.cdnmama.com.qiniudns.com tiny45.china.line.qiniudns.com 599
1589375349.146868512 3 tiny45.china.line.qiniudns.com tinychinacdnweb.qiniu.com.w.kunlunno.com 299
1589375349.146868512 4 tinychinacdnweb.qiniu.com.w.kunlunno.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375349.146868512 5 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375349.146868512 6 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375349.146868512 7 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375349.146868512 8 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375349.146868512 9 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375349.146868512 10 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375349.146868512 11 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375349.146868512 12 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375349.146868512 13 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375349.146868512 14 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com pt-images4.cdnmama.com 59
1589375349.593852209 1 pt-images1.cdnmama.com pt-images1.cdnmama.com.qiniudns.com 599
1589375349.593852209 2 pt-images1.cdnmama.com.qiniudns.com tiny45.china.line.qiniudns.com 599
1589375349.593852209 3 tiny45.china.line.qiniudns.com tinychinacdnweb.qiniu.com.w.kunlunno.com 299
1589375349.593852209 4 tinychinacdnweb.qiniu.com.w.kunlunno.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375349.593852209 5 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375349.593852209 6 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375349.593852209 7 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375349.593852209 8 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375349.593852209 9 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375349.593852209 10 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375349.593852209 11 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375349.593852209 12 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375349.593852209 13 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375349.593852209 14 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375349.593852209 15 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375349.593852209 16 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375349.593852209 17 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375349.593852209 18 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375349.593852209 19 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375349.593852209 20 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com pt-images1.cdnmama.com 59
1589375350.178402788 1 pt-images4.cdnmama.com pt-images4.cdnmama.com.qiniudns.com 599
1589375350.178402788 2 pt-images4.cdnmama.com.qiniudns.com tiny45.china.line.qiniudns.com 599
1589375350.178402788 3 tiny45.china.line.qiniudns.com tinychinacdnweb.qiniu.com.w.kunlunno.com 299
1589375350.178402788 4 tinychinacdnweb.qiniu.com.w.kunlunno.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375350.178402788 5 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375350.178402788 6 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375350.178402788 7 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375350.178402788 8 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375350.178402788 9 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375350.178402788 10 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375350.178402788 11 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375350.178402788 12 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375350.178402788 13 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375350.178402788 14 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375350.178402788 15 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375350.178402788 16 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375350.178402788 17 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375350.178402788 18 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375350.178402788 19 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589375350.178402788 20 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com pt-images4.cdnmama.com 59
1589375351.160432805 1 dmp-api.mama.cn cname.mama.cn 599
1589375351.160432805 2 cname.mama.cn dmp-api.mama.cn 0
1589375351.240734938 1 oproject.mama.cn cname.mama.cn 599
1589375351.240734938 2 cname.mama.cn oproject.mama.cn 0
1589375351.476495786 1 statis2.mama.cn gzcname.gzmama.com 0
1589375351.476495786 2 gzcname.gzmama.com statis2.mama.cn 299
1589375356.177084885 1 g.cn.miaozhen.com g.cn.miaozhen.com 9
1589375356.193848210 1 update.googleapis.com update.googleapis.com 167
