1579823388.720267861 1 www.gstatic.com www.gstatic.com 156
1579823388.930121777 1 www.triodos.es www.triodos.es 29
1579823388.930121777 2 www.triodos.es www.triodos.es 29
1579823389.002972507 1 accounts.google.com accounts.google.com 299
1579823389.088616827 1 ocsp2.globalsign.com global.prd.cdn.globalsign.com 20348
1579823389.088616827 2 global.prd.cdn.globalsign.com cdn.globalsigncdn.com.cdn.cloudflare.net 697
1579823389.088616827 3 cdn.globalsigncdn.com.cdn.cloudflare.net cdn.globalsigncdn.com.cdn.cloudflare.net 299
1579823389.088616827 4 cdn.globalsigncdn.com.cdn.cloudflare.net ocsp2.globalsign.com 299
1579823390.445969484 1 connectivity-check.ubuntu.com connectivity-check.ubuntu.com 436
1579823390.445969484 2 connectivity-check.ubuntu.com connectivity-check.ubuntu.com 436
1579823390.446222246 1 ubuntu.com connectivity-check.ubuntu.com 1541
1579823393.371101530 1 video.triodos.com video.triodos.com 29
1579823393.371101530 2 video.triodos.com video.triodos.com 29
1579823393.379774235 1 t-pan.triodos.com piwik.pro.eu-west-1.piwik.pro 299
1579823393.379774235 2 piwik.pro.eu-west-1.piwik.pro t-pan.triodos.com 299
1579823394.847268486 1 clients1.google.com clients.l.google.com 203
1579823394.847268486 2 clients.l.google.com clients1.google.com 203
1579823395.319314085 1 p-pan.triodos.com piwik.pro.eu-west-1.piwik.pro 299
1579823395.319314085 2 piwik.pro.eu-west-1.piwik.pro p-pan.triodos.com 299
1579823395.683167543 1 <Root> gfyxgaixqqhgqup 86385
1579823395.683357431 1 <Root> jfbrdhfbbbbo 86378
1579823395.684300890 1 <Root> tnaeocujaunznn 86379
1579823398.973596163 1 update.googleapis.com update.googleapis.com 212
1579823400.585241312 1 ssl.gstatic.com ssl.gstatic.com 299
