1580779054.383358940 1 soccerstand.com soccerstand.com 342
1580779054.432178701 1 soccerstand.com soccerstand.com 359
1580779054.446815680 1 detectportal.firefox.com detectportal.prod.mozaws.net 19
1580779054.446815680 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 51
1580779054.446815680 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 9086
1580779054.446815680 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 6
1580779054.446815680 5 a1089.dscd.akamai.net detectportal.firefox.com 6
1580779054.455268676 1 detectportal.firefox.com detectportal.prod.mozaws.net 19
1580779054.455268676 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 51
1580779054.455268676 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 9086
1580779054.455268676 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580779054.455268676 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580779054.631309682 1 mozilla.org mozilla.org 40
1580779054.650725533 1 mozilla.org mozilla.org 59
1580779054.651158740 1 mozilla.org mozilla.org 1762
1580779054.675750279 1 detectportal.firefox.com detectportal.prod.mozaws.net 14
1580779054.675750279 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 26
1580779054.675750279 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 6523
1580779054.675750279 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 6
1580779054.675750279 5 a1089.dscd.akamai.net detectportal.firefox.com 6
1580779054.682375893 1 detectportal.firefox.com detectportal.prod.mozaws.net 14
1580779054.682375893 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 26
1580779054.682375893 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 6523
1580779054.682375893 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580779054.682375893 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580779054.807461514 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 2939
1580779054.807461514 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580779054.807461514 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580779054.807461514 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580779054.807461514 5 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1580779054.809844875 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 2400
1580779054.809844875 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580779054.809844875 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580779054.809844875 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580779054.809844875 5 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580779054.809844875 6 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580779054.809844875 7 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580779054.809844875 8 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580779054.809844875 9 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1580779055.176000422 1 www.soccerstand.com soccerstand.com 1105
1580779055.176000422 2 soccerstand.com www.soccerstand.com 359
1580779055.196666507 1 www.soccerstand.com soccerstand.com 805
1580779055.196666507 2 soccerstand.com www.soccerstand.com 359
1580779056.199726045 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 6208
1580779056.199726045 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 3739
1580779056.199726045 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1580779056.199726045 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1580779056.204876889 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 4919
1580779056.204876889 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 17242
1580779056.204876889 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1580779056.204876889 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1580779056.746635459 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 217
1580779056.746635459 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580779056.746635459 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580779056.746635459 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580779056.746635459 5 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580779056.746635459 6 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580779056.746635459 7 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580779056.746635459 8 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580779056.746635459 9 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1580779056.746747043 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 170
1580779056.746747043 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580779056.746747043 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580779056.746747043 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580779056.746747043 5 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1580779057.353967036 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1580779057.353967036 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1580779057.353991107 1 www.googletagmanager.com www-googletagmanager.l.google.com 21421
1580779057.353991107 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1580779057.361605146 1 4898337.fls.doubleclick.net dart.l.doubleclick.net 21599
1580779057.361605146 2 dart.l.doubleclick.net 4898337.fls.doubleclick.net 299
1580779057.363866755 1 4898337.fls.doubleclick.net l.doubleclick.net 21599
1580779057.363866755 2 l.doubleclick.net 4898337.fls.doubleclick.net 59
1580779057.406064705 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 7
1580779057.406064705 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580779057.406652007 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 7
1580779057.406652007 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580779057.406652007 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580779057.406652007 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580779057.406652007 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580779057.414693394 1 ocsp.pki.goog pki-goog.l.google.com 268
1580779057.414693394 2 pki-goog.l.google.com ocsp.pki.goog 299
1580779057.414716961 1 ocsp.pki.goog pki-goog.l.google.com 16
1580779057.414716961 2 pki-goog.l.google.com ocsp.pki.goog 299
1580779057.698433634 1 zain.com zain.com 1147
1580779057.698465242 1 zain.com zain.com 2164
1580779057.883779281 1 push.services.mozilla.com prod.mozaws.net 45
1580779057.883779281 2 prod.mozaws.net push.services.mozilla.com 176
1580779057.883803227 1 push.services.mozilla.com autopush.prod.mozaws.net 34
1580779057.883803227 2 autopush.prod.mozaws.net push.services.mozilla.com 34
1580779057.887535479 1 push.services.mozilla.com autopush.prod.mozaws.net 19
1580779057.887535479 2 autopush.prod.mozaws.net push.services.mozilla.com 19
1580779057.907463216 1 push.services.mozilla.com prod.mozaws.net 32
1580779057.907463216 2 prod.mozaws.net push.services.mozilla.com 175
1580779058.152974235 1 www.google.com www.google.com 187
1580779058.172742003 1 www.google.com www.google.com 117
1580779058.296154785 1 ocsp.digicert.com cs9.wac.phicdn.net 8766
1580779058.296154785 2 cs9.wac.phicdn.net ocsp.digicert.com 1750
1580779058.296179522 1 ocsp.digicert.com wac.phicdn.net 8766
1580779058.296179522 2 wac.phicdn.net ocsp.digicert.com 418
1580779058.324158328 1 content.livesportmedia.eu content.livesportmedia.eu 2402
1580779058.333597070 1 d.soccerstand.com soccerstand.com 2224
1580779058.333597070 2 soccerstand.com d.soccerstand.com 356
1580779058.344151156 1 livesportmedia.eu content.livesportmedia.eu 210
1580779058.350052459 1 d.soccerstand.com soccerstand.com 2224
1580779058.350052459 2 soccerstand.com d.soccerstand.com 359
1580779058.967200835 1 www.gstatic.com www.gstatic.com 299
1580779058.967665975 1 www.gstatic.com www.gstatic.com 299
1580779059.266135757 1 adservice.google.com pagead46.l.doubleclick.net 299
1580779059.266135757 2 pagead46.l.doubleclick.net adservice.google.com 299
1580779059.266169257 1 adservice.google.com pagead46.l.doubleclick.net 299
1580779059.266169257 2 pagead46.l.doubleclick.net adservice.google.com 299
1580779059.460978490 1 adservice.google.es pagead46.l.doubleclick.net 299
1580779059.460978490 2 pagead46.l.doubleclick.net adservice.google.es 299
1580779059.461196014 1 adservice.google.es pagead46.l.doubleclick.net 299
1580779059.461196014 2 pagead46.l.doubleclick.net adservice.google.es 299
1580779059.620828542 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1580779059.620828542 2 www-google-analytics.l.google.com www.google-analytics.com 299
1580779059.620885546 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1580779059.620885546 2 www-google-analytics.l.google.com www.google-analytics.com 299
1580779059.920216377 1 connect.facebook.net scontent.xx.fbcdn.net 2170
1580779059.920216377 2 scontent.xx.fbcdn.net connect.facebook.net 54
1580779059.920240935 1 connect.facebook.net scontent.xx.fbcdn.net 1170
1580779059.920240935 2 scontent.xx.fbcdn.net connect.facebook.net 27
1580779059.938230618 1 secure.adnxs.com g.geogslb.com 10242
1580779059.938230618 2 g.geogslb.com adnxs.com 3900
1580779059.938230618 3 adnxs.com secure.adnxs.com 27
1580779059.938270495 1 secure.adnxs.com g.geogslb.com 3948
1580779059.938270495 2 g.geogslb.com ib.anycast.adnxs.com 6566
1580779059.938270495 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 232
1580779059.938270495 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 232
1580779059.938270495 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 232
1580779059.938270495 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 232
1580779059.938270495 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 232
1580779059.938270495 8 ib.anycast.adnxs.com secure.adnxs.com 232
1580779059.983602079 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1580779059.983602079 2 stats.l.doubleclick.net stats.g.doubleclick.net 299
1580779059.983984953 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1580779059.983984953 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580779059.983984953 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580779059.983984953 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580779059.983984953 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1580779060.415603932 1 www.google.es www.google.es 299
1580779060.415993027 1 www.google.es www.google.es 299
1580779060.537530247 1 www.facebook.com star-mini.c10r.facebook.com 741
1580779060.537530247 2 star-mini.c10r.facebook.com www.facebook.com 34
1580779060.565388352 1 www.facebook.com star-mini.c10r.facebook.com 2294
1580779060.565388352 2 star-mini.c10r.facebook.com www.facebook.com 59
1580779061.367519311 1 fsdatacentre.com p4.fsdatacentre.com 1577
1580779061.367549692 1 p4.fsdatacentre.com p4.fsdatacentre.com 3497
1580779061.378808361 1 fsdatacentre.com p4.fsdatacentre.com 1476
1580779061.378829051 1 p4.fsdatacentre.com p4.fsdatacentre.com 2100
1580779061.386519494 1 static.criteo.net static.par.vip.prod.criteo.net 299
1580779061.386519494 2 static.par.vip.prod.criteo.net static.criteo.net 299
1580779061.387041437 1 static.criteo.net static.par.vip.prod.criteo.net 299
1580779061.387041437 2 static.par.vip.prod.criteo.net static.criteo.net 299
1580779064.179656083 1 accounts.firefox.com accounts.firefox.com 743
1580779064.188043837 1 accounts.firefox.com accounts.firefox.com 59
1580779064.188043837 2 accounts.firefox.com accounts.firefox.com 59
1580779064.188043837 3 accounts.firefox.com accounts.firefox.com 59
1580779064.307399798 1 www.similarsites.com similarsites.com 357
1580779064.307399798 2 similarsites.com www.similarsites.com 204
1580779064.326905871 1 www.similarsites.com similarsites.com 357
1580779064.326905871 2 similarsites.com www.similarsites.com 626
1580779064.343571117 1 www.limeroad.com www.limeroad.com.edgekey.net 21139
1580779064.343571117 2 www.limeroad.com.edgekey.net e8339.dsca.akamaiedge.net 299
1580779064.343571117 3 e8339.dsca.akamaiedge.net www.limeroad.com 19
1580779064.349134728 1 www.limeroad.com www.limeroad.com.edgekey.net 21139
1580779064.349134728 2 www.limeroad.com.edgekey.net e8339.dsca.akamaiedge.net 299
1580779064.349134728 3 e8339.dsca.akamaiedge.net e8339.dsca.akamaiedge.net 19
1580779064.349134728 4 e8339.dsca.akamaiedge.net www.limeroad.com 19
1580779064.359841286 1 www.northeastern.edu northeastern.edu.edgekey.net 204
1580779064.359841286 2 northeastern.edu.edgekey.net e12215.dscb.akamaiedge.net 205
1580779064.359841286 3 e12215.dscb.akamaiedge.net e12215.dscb.akamaiedge.net 19
1580779064.359841286 4 e12215.dscb.akamaiedge.net www.northeastern.edu 19
1580779064.379838613 1 hatenablog.com hatenablog.com 59
1580779064.379838613 2 hatenablog.com hatenablog.com 59
1580779064.380257069 1 hatenablog.com hatenablog.com 899
1580779064.403883956 1 es.xhamster2.com xhamster2.com 205
1580779064.403883956 2 xhamster2.com xhamster2.com 205
1580779064.403883956 3 xhamster2.com es.xhamster2.com 205
1580779064.411308059 1 es.xhamster2.com xhamster2.com 142
1580779064.411308059 2 xhamster2.com xhamster2.com 299
1580779064.411308059 3 xhamster2.com es.xhamster2.com 299
1580779064.414781974 1 zain.com zain.com 2166
1580779064.414804847 1 zain.com zain.com 645
1580779064.438051325 1 pornktube.porn pornktube.porn 752
1580779064.451149345 1 pornktube.porn pornktube.porn 299
1580779064.464844757 1 www.northeastern.edu northeastern.edu.edgekey.net 299
1580779064.464844757 2 northeastern.edu.edgekey.net e12215.dscb.akamaiedge.net 299
1580779064.464844757 3 e12215.dscb.akamaiedge.net e12215.dscb.akamaiedge.net 19
1580779064.464844757 4 e12215.dscb.akamaiedge.net www.northeastern.edu 19
1580779064.474686078 1 joinhomebase.com joinhomebase.com 7040
1580779064.474725279 1 joinhomebase.com joinhomebase.com 1705
1580779064.494217494 1 tokyo2020.org tokyo2020.org 19
1580779064.494217494 2 tokyo2020.org tokyo2020.org 19
1580779064.497204778 1 tokyo2020.org tokyo2020.org 19
1580779064.497799171 1 prodigygame.com www.prodigygame.com 410
1580779064.505829780 1 www.prodigygame.com www.prodigygame.com 59
1580779064.505829780 2 www.prodigygame.com www.prodigygame.com 59
1580779064.505829780 3 www.prodigygame.com www.prodigygame.com 59
1580779064.505829780 4 www.prodigygame.com www.prodigygame.com 59
1580779064.505829780 5 www.prodigygame.com www.prodigygame.com 59
1580779064.505829780 6 www.prodigygame.com www.prodigygame.com 59
1580779064.520586189 1 ilmkidunya.com ilmkidunya.com 718
1580779064.536518689 1 ilmkidunya.com ilmkidunya.com 299
1580779064.537658244 1 email.uol.com.br conteudo.uol.com.br 59
1580779064.537658244 2 conteudo.uol.com.br email.uol.com.br 59
1580779064.538130606 1 email.uol.com.br conteudo.uol.com.br 59
1580779064.538130606 2 conteudo.uol.com.br conteudo.uol.com.br 59
1580779064.538130606 3 conteudo.uol.com.br email.uol.com.br 59
1580779067.658545008 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 15
1580779067.658545008 2 telemetry-incoming.r53-2.services.mozilla.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 291
1580779067.658545008 3 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 32
1580779067.658545008 4 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 32
1580779067.658545008 5 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 32
1580779067.658545008 6 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 32
1580779067.658545008 7 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 32
1580779067.658545008 8 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 32
1580779067.658545008 9 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 32
1580779067.658545008 10 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 32
1580779067.678195281 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 8
1580779067.678195281 2 telemetry-incoming.r53-2.services.mozilla.com us-west-2.elb.amazonaws.com 284
1580779067.678195281 3 us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 41
