1589447729.973298307 1 live.com live.com 3304
1589447730.071780503 1 accounts.google.com accounts.google.com 205
1589447730.247863794 1 outlook.live.com live.ms-acdc.office.com 257
1589447730.247863794 2 live.ms-acdc.office.com afd-l.office.com 50
1589447730.247863794 3 afd-l.office.com outlook-live-com.l-0002.l-msedge.net 58
1589447730.247863794 4 outlook-live-com.l-0002.l-msedge.net l-0002.l-msedge.net 186
1589447730.247863794 5 l-0002.l-msedge.net outlook.live.com 189
1589447730.709287536 1 uhf.microsoft.com uhf.microsoft.com.edgekey.net 3195
1589447730.709287536 2 uhf.microsoft.com.edgekey.net e11095.dspg.akamaiedge.net 640
1589447730.709287536 3 e11095.dspg.akamaiedge.net uhf.microsoft.com 19
1589447730.713418589 1 ow2.res.office365.com ow2.res.office365.com.edgekey.net 0
1589447730.713418589 2 ow2.res.office365.com.edgekey.net e1875.dscg.akamaiedge.net 16138
1589447730.713418589 3 e1875.dscg.akamaiedge.net ow2.res.office365.com 19
1589447732.151653551 1 r4.res.office365.com r4.res.office365.com.edgekey.net 123
1589447732.151653551 2 r4.res.office365.com.edgekey.net e1875.dscg.akamaiedge.net 14791
1589447732.151653551 3 e1875.dscg.akamaiedge.net r4.res.office365.com 19
1589447739.665817071 1 <Root> uulxrexlpdyotpo 86396
1589447739.666422707 1 <Root> jmallcjqrgnt 86397
1589447739.666650534 1 <Root> eyrhkiuhdn 86388
1589447739.685582322 1 update.googleapis.com update.googleapis.com 299
1589447739.719374859 1 ssl.gstatic.com ssl.gstatic.com 299
