1580791392.309762447 1 www.aliexpress.com global.aliexpress.com 299
1580791392.309762447 2 global.aliexpress.com global.aliexpress.com.gds.alibabadns.com 299
1580791392.309762447 3 global.aliexpress.com.gds.alibabadns.com eu1111.alicdn.com.edgekey.net 299
1580791392.309762447 4 eu1111.alicdn.com.edgekey.net x.akamaiedge.net 222
1580791392.309762447 5 x.akamaiedge.net www.aliexpress.com 327
1580791392.312276836 1 detectportal.firefox.com detectportal.prod.mozaws.net 12
1580791392.312276836 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 52
1580791392.312276836 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 14826
1580791392.312276836 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580791392.312276836 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580791392.313084102 1 detectportal.firefox.com detectportal.prod.mozaws.net 51
1580791392.313084102 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 35
1580791392.313084102 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 18413
1580791392.313084102 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580791392.313084102 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580791392.319631303 1 www.aliexpress.com global.aliexpress.com 299
1580791392.319631303 2 global.aliexpress.com global.aliexpress.com.gds.alibabadns.com 299
1580791392.319631303 3 global.aliexpress.com.gds.alibabadns.com eu1111.alicdn.com.edgekey.net 299
1580791392.319631303 4 eu1111.alicdn.com.edgekey.net e11956.x.akamaiedge.net 292
1580791392.319631303 5 e11956.x.akamaiedge.net www.aliexpress.com 19
1580791392.344857042 1 mozilla.org mozilla.org 45
1580791392.345177101 1 mozilla.org mozilla.org 35
1580791392.365043462 1 mozilla.org mozilla.org 1745
1580791392.378151157 1 detectportal.firefox.com detectportal.prod.mozaws.net 51
1580791392.378151157 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 35
1580791392.378151157 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 18413
1580791392.378151157 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580791392.378151157 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580791392.378476630 1 detectportal.firefox.com detectportal.prod.mozaws.net 49
1580791392.378476630 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 23
1580791392.378476630 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 21575
1580791392.378476630 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580791392.378476630 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580791392.442640058 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 705
1580791392.442640058 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580791392.442640058 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580791392.442640058 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580791392.442640058 5 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1580791392.443931637 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 3278
1580791392.443931637 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580791392.443931637 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580791392.443931637 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580791392.443931637 5 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580791392.443931637 6 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580791392.443931637 7 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580791392.443931637 8 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580791392.443931637 9 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1580791392.904626633 1 best.aliexpress.com global.aliexpress.com 299
1580791392.904626633 2 global.aliexpress.com global.aliexpress.com.gds.alibabadns.com 299
1580791392.904626633 3 global.aliexpress.com.gds.alibabadns.com eu1111.alicdn.com.edgekey.net 299
1580791392.904626633 4 eu1111.alicdn.com.edgekey.net x.akamaiedge.net 11
1580791392.904626633 5 x.akamaiedge.net best.aliexpress.com 719
1580791392.914714221 1 best.aliexpress.com global.aliexpress.com 299
1580791392.914714221 2 global.aliexpress.com global.aliexpress.com.gds.alibabadns.com 299
1580791392.914714221 3 global.aliexpress.com.gds.alibabadns.com eu1111.alicdn.com.edgekey.net 299
1580791392.914714221 4 eu1111.alicdn.com.edgekey.net e11956.x.akamaiedge.net 11
1580791392.914714221 5 e11956.x.akamaiedge.net best.aliexpress.com 19
1580791393.146688163 1 best.aliexpress.ru adnswildcardproxy.aliexpress.ru 299
1580791393.146688163 2 adnswildcardproxy.aliexpress.ru eu-aebridge.aliexpress.com 299
1580791393.146688163 3 eu-aebridge.aliexpress.com gds.alibabadns.com 299
1580791393.146688163 4 gds.alibabadns.com best.aliexpress.ru 599
1580791393.146977560 1 best.aliexpress.ru adnswildcardproxy.aliexpress.ru 299
1580791393.146977560 2 adnswildcardproxy.aliexpress.ru eu-aebridge.aliexpress.com 299
1580791393.146977560 3 eu-aebridge.aliexpress.com eu-aebridge.aliexpress.com.gds.alibabadns.com 299
1580791393.146977560 4 eu-aebridge.aliexpress.com.gds.alibabadns.com best.aliexpress.ru 119
1580791393.452428984 1 ocsp2.globalsign.com global.prd.cdn.globalsign.com 18468
1580791393.452428984 2 global.prd.cdn.globalsign.com cdn.globalsigncdn.com.cdn.cloudflare.net 10
1580791393.452428984 3 cdn.globalsigncdn.com.cdn.cloudflare.net cdn.globalsigncdn.com.cdn.cloudflare.net 299
1580791393.452428984 4 cdn.globalsigncdn.com.cdn.cloudflare.net ocsp2.globalsign.com 299
1580791393.452477201 1 ocsp2.globalsign.com global.prd.cdn.globalsign.com 18468
1580791393.452477201 2 global.prd.cdn.globalsign.com cdn.globalsigncdn.com.cdn.cloudflare.net 10
1580791393.452477201 3 cdn.globalsigncdn.com.cdn.cloudflare.net cdn.globalsigncdn.com.cdn.cloudflare.net 299
1580791393.452477201 4 cdn.globalsigncdn.com.cdn.cloudflare.net ocsp2.globalsign.com 299
1580791394.086965549 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 146
1580791394.086965549 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580791394.086965549 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580791394.086965549 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580791394.086965549 5 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580791394.086965549 6 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580791394.086965549 7 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580791394.086965549 8 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580791394.086965549 9 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1580791394.087521424 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 212
1580791394.087521424 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580791394.087521424 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580791394.087521424 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580791394.087521424 5 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1580791394.488561738 1 i.alicdn.com areaall-resources-akamai.aliexpress.com 299
1580791394.488561738 2 areaall-resources-akamai.aliexpress.com areaall-resources-akamai.aliexpress.com.gds.alibabadns.com 299
1580791394.488561738 3 areaall-resources-akamai.aliexpress.com.gds.alibabadns.com eu1111.alicdn.com.edgekey.net 299
1580791394.488561738 4 eu1111.alicdn.com.edgekey.net x.akamaiedge.net 52
1580791394.488561738 5 x.akamaiedge.net i.alicdn.com 679
1580791394.496907202 1 i.alicdn.com areaall-resources-akamai.aliexpress.com 299
1580791394.496907202 2 areaall-resources-akamai.aliexpress.com areaall-resources-akamai.aliexpress.com.gds.alibabadns.com 299
1580791394.496907202 3 areaall-resources-akamai.aliexpress.com.gds.alibabadns.com eu1111.alicdn.com.edgekey.net 299
1580791394.496907202 4 eu1111.alicdn.com.edgekey.net e11956.x.akamaiedge.net 287
1580791394.496907202 5 e11956.x.akamaiedge.net i.alicdn.com 19
1580791394.853032167 1 assets.alicdn.com wildcard.alicdn.com.edgekey.net 599
1580791394.853032167 2 wildcard.alicdn.com.edgekey.net x.akamaiedge.net 188
1580791394.853032167 3 x.akamaiedge.net assets.alicdn.com 921
1580791394.876621022 1 ae01.alicdn.com global-image.aliexpress.com 299
1580791394.876621022 2 global-image.aliexpress.com global-image.aliexpress.com.gds.alibabadns.com 299
1580791394.876621022 3 global-image.aliexpress.com.gds.alibabadns.com us1111.alicdn.com.edgekey.net 299
1580791394.876621022 4 us1111.alicdn.com.edgekey.net e1429.x.akamaiedge.net 106
1580791394.876621022 5 e1429.x.akamaiedge.net ae01.alicdn.com 19
1580791394.956497619 1 ae01.alicdn.com global-image.aliexpress.com 299
1580791394.956497619 2 global-image.aliexpress.com global-image.aliexpress.com.gds.alibabadns.com 299
1580791394.956497619 3 global-image.aliexpress.com.gds.alibabadns.com danuoyi.alicdn.com 299
1580791394.956497619 4 danuoyi.alicdn.com ae01.alicdn.com 0
1580791394.990129168 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 26
1580791394.990129168 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580791394.990129168 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580791394.990129168 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580791394.990129168 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580791394.994769309 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 57
1580791394.994769309 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580791395.007385036 1 g.alicdn.com g.alicdn.com.danuoyi.alicdn.com 21599
1580791395.007385036 2 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com.danuoyi.alicdn.com 59
1580791395.007385036 3 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com.danuoyi.alicdn.com 59
1580791395.007385036 4 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com.danuoyi.alicdn.com 59
1580791395.007385036 5 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com 59
1580791395.177984460 1 g.alicdn.com danuoyi.alicdn.com 21599
1580791395.177984460 2 danuoyi.alicdn.com g.alicdn.com 0
1580791395.178426051 1 mc.yandex.ru mc.yandex.ru 215
1580791395.178807533 1 mc.yandex.ru mc.yandex.ru 261
1580791395.178807533 2 mc.yandex.ru mc.yandex.ru 261
1580791395.178807533 3 mc.yandex.ru mc.yandex.ru 261
1580791395.178807533 4 mc.yandex.ru mc.yandex.ru 261
1580791395.209247877 1 assets.alicdn.com wildcard.alicdn.com.edgekey.net 599
1580791395.209247877 2 wildcard.alicdn.com.edgekey.net e11956.x.akamaiedge.net 187
1580791395.209247877 3 e11956.x.akamaiedge.net assets.alicdn.com 19
1580791395.578640964 1 zain.com zain.com 2773
1580791395.702237548 1 is.alicdn.com wildcard.alicdn.com.edgekey.net 599
1580791395.702237548 2 wildcard.alicdn.com.edgekey.net x.akamaiedge.net 232
1580791395.702237548 3 x.akamaiedge.net is.alicdn.com 799
1580791395.710142807 1 is.alicdn.com wildcard.alicdn.com.edgekey.net 599
1580791395.710142807 2 wildcard.alicdn.com.edgekey.net e11956.x.akamaiedge.net 158
1580791395.710142807 3 e11956.x.akamaiedge.net is.alicdn.com 19
1580791395.718136978 1 push.services.mozilla.com autopush.prod.mozaws.net 20
1580791395.718136978 2 autopush.prod.mozaws.net push.services.mozilla.com 20
1580791395.729994408 1 zain.com zain.com 1799
1580791395.737559543 1 push.services.mozilla.com prod.mozaws.net 19
1580791395.737559543 2 prod.mozaws.net push.services.mozilla.com 67
1580791395.753308257 1 push.services.mozilla.com autopush.prod.mozaws.net 55
1580791395.753308257 2 autopush.prod.mozaws.net push.services.mozilla.com 55
1580791395.773052069 1 push.services.mozilla.com prod.mozaws.net 20
1580791395.773052069 2 prod.mozaws.net push.services.mozilla.com 34
1580791396.009433226 1 zain.com zain.com 2856
1580791396.028998399 1 zain.com zain.com 1798
1580791396.158220025 1 ocsp.digicert.com cs9.wac.phicdn.net 18571
1580791396.158220025 2 cs9.wac.phicdn.net ocsp.digicert.com 945
1580791396.158265555 1 ocsp.digicert.com wac.phicdn.net 18027
1580791396.158265555 2 wac.phicdn.net ocsp.digicert.com 320
1580791396.179815885 1 zain.com zain.com 1516
1580791396.199345850 1 zain.com zain.com 1798
1580791396.381994987 1 zain.com zain.com 1512
1580791396.531388407 1 zain.com zain.com 1799
1580791396.599604982 1 zain.com zain.com 537
1580791396.602863645 1 mc.yandex.ru mc.yandex.ru 185
1580791396.602863645 2 mc.yandex.ru mc.yandex.ru 185
1580791396.602863645 3 mc.yandex.ru mc.yandex.ru 185
1580791396.602863645 4 mc.yandex.ru mc.yandex.ru 185
1580791396.602887788 1 mc.yandex.ru mc.yandex.ru 63
1580791396.619522207 1 zain.com zain.com 1799
1580791396.830274086 1 connect.facebook.net scontent.xx.fbcdn.net 3546
1580791396.830274086 2 scontent.xx.fbcdn.net connect.facebook.net 17
1580791396.840693279 1 zain.com zain.com 3049
1580791396.840723651 1 zain.com zain.com 1619
1580791396.850133618 1 connect.facebook.net scontent.xx.fbcdn.net 272
1580791396.850133618 2 scontent.xx.fbcdn.net connect.facebook.net 55
1580791396.853841063 1 www.google-analytics.com www-google-analytics.l.google.com 21396
1580791396.853841063 2 www-google-analytics.l.google.com www.google-analytics.com 96
1580791396.853867949 1 www.google-analytics.com www-google-analytics.l.google.com 21396
1580791396.853867949 2 www-google-analytics.l.google.com www.google-analytics.com 96
1580791396.854058993 1 aliyuncs.com retcode-us-west-1.arms.aliyuncs.com 599
1580791396.854589076 1 retcode-us-west-1.arms.aliyuncs.com retcode-us-west-1.arms.aliyuncs.com 299
1580791396.878568601 1 login.aliexpress.com us1111.alicdn.com.edgekey.net 299
1580791396.878568601 2 us1111.alicdn.com.edgekey.net x.akamaiedge.net 190
1580791396.878568601 3 x.akamaiedge.net login.aliexpress.com 737
1580791396.884666948 1 login.aliexpress.com us1111.alicdn.com.edgekey.net 299
1580791396.884666948 2 us1111.alicdn.com.edgekey.net e1429.x.akamaiedge.net 190
1580791396.884666948 3 e1429.x.akamaiedge.net login.aliexpress.com 19
1580791396.890455004 1 login.tmall.ru gds.alibabadns.com 299
1580791396.890455004 2 gds.alibabadns.com login.tmall.ru 599
1580791396.901104090 1 cdp.aliexpress.ru adnswildcardproxy.aliexpress.ru 299
1580791396.901104090 2 adnswildcardproxy.aliexpress.ru eu-aebridge.aliexpress.com 299
1580791396.901104090 3 eu-aebridge.aliexpress.com eu-aebridge.aliexpress.com.gds.alibabadns.com 299
1580791396.901104090 4 eu-aebridge.aliexpress.com.gds.alibabadns.com cdp.aliexpress.ru 119
1580791396.902435514 1 cdp.aliexpress.ru adnswildcardproxy.aliexpress.ru 299
1580791396.902435514 2 adnswildcardproxy.aliexpress.ru eu-aebridge.aliexpress.com 299
1580791396.902435514 3 eu-aebridge.aliexpress.com gds.alibabadns.com 299
1580791396.902435514 4 gds.alibabadns.com cdp.aliexpress.ru 599
1580791397.018518683 1 zain.com zain.com 1500
1580791397.018910715 1 zain.com zain.com 1703
1580791397.022864834 1 login.tmall.ru login.tmall.ru.gds.alibabadns.com 299
1580791397.022864834 2 login.tmall.ru.gds.alibabadns.com login.tmall.ru 299
1580791397.058153398 1 vk.com vk.com 764
1580791397.058153398 2 vk.com vk.com 764
1580791397.058153398 3 vk.com vk.com 764
1580791397.058153398 4 vk.com vk.com 764
1580791397.058153398 5 vk.com vk.com 764
1580791397.058153398 6 vk.com vk.com 764
1580791397.058354292 1 vk.com vk.com 698
1580791397.190323009 1 mmstat.com aligtr050.mmstat.com 1034
1580791397.203015341 1 zain.com zain.com 2859
1580791397.203245185 1 zain.com zain.com 1249
1580791397.204543517 1 mc.yandex.ru mc.yandex.ru 181
1580791397.222990872 1 mmstat.com aligtr050.mmstat.com 1199
1580791397.224580801 1 mc.yandex.ru mc.yandex.ru 106
1580791397.224580801 2 mc.yandex.ru mc.yandex.ru 106
1580791397.224580801 3 mc.yandex.ru mc.yandex.ru 106
1580791397.224580801 4 mc.yandex.ru mc.yandex.ru 106
1580791397.248352277 1 mmstat.com aligtr050.mmstat.com 967
1580791397.260210315 1 mmstat.com aligtr050.mmstat.com 1199
1580791397.283783113 1 mmstat.com aligtr050.mmstat.com 1034
1580791397.292649331 1 zain.com zain.com 536
1580791397.292674907 1 zain.com zain.com 1711
1580791397.295912319 1 mmstat.com aligtr050.mmstat.com 1199
1580791397.313204681 1 gj.mmstat.com gds.mmstat.com 599
1580791397.313204681 2 gds.mmstat.com gj.mmstat.com 1799
1580791397.313515199 1 gj.mmstat.com gj.gds.mmstat.com 599
1580791397.313515199 2 gj.gds.mmstat.com gj.mmstat.com 299
1580791397.318647922 1 mmstat.com aligtr050.mmstat.com 1106
1580791397.330586435 1 mmstat.com aligtr050.mmstat.com 1199
1580791397.430280925 1 zain.com zain.com 2665
1580791397.445903650 1 aliyuncs.com retcode-us-west-1.arms.aliyuncs.com 599
1580791397.446666763 1 retcode-us-west-1.arms.aliyuncs.com retcode-us-west-1.arms.aliyuncs.com 299
1580791397.450279756 1 zain.com zain.com 1119
1580791397.462913093 1 perf.mmstat.com perf.gds.mmstat.com 599
1580791397.462913093 2 perf.gds.mmstat.com perf.mmstat.com 119
1580791397.463159915 1 perf.mmstat.com gds.mmstat.com 599
1580791397.463159915 2 gds.mmstat.com perf.mmstat.com 1799
1580791397.570600145 1 zain.com zain.com 2775
1580791397.590228784 1 zain.com zain.com 1613
1580791397.664006893 1 zain.com zain.com 1715
1580791397.664066794 1 zain.com zain.com 2775
1580791397.730471851 1 zain.com zain.com 2866
1580791397.750294944 1 zain.com zain.com 1797
1580791397.807706406 1 zain.com zain.com 1704
1580791397.807967370 1 zain.com zain.com 526
1580791397.879467386 1 zain.com zain.com 1522
1580791397.879519925 1 zain.com zain.com 2773
1580791397.972826470 1 zain.com zain.com 1505
1580791397.992725267 1 zain.com zain.com 1119
1580791398.057987478 1 zain.com zain.com 1504
1580791398.058032624 1 zain.com zain.com 1617
1580791398.143164906 1 ocsp.pki.goog pki-goog.l.google.com 44
1580791398.143164906 2 pki-goog.l.google.com ocsp.pki.goog 299
1580791398.143192670 1 ocsp.pki.goog pki-goog.l.google.com 44
1580791398.143192670 2 pki-goog.l.google.com ocsp.pki.goog 299
1580791398.179911108 1 zain.com zain.com 525
1580791398.187455334 1 oneid.mmstat.com na61-na62.wagbridge.alibaba.alibabacorp.com 299
1580791398.187455334 2 na61-na62.wagbridge.alibaba.alibabacorp.com gds.alibabadns.com 299
1580791398.187455334 3 gds.alibabadns.com oneid.mmstat.com 599
1580791398.188107697 1 oneid.mmstat.com na61-na62.wagbridge.alibaba.alibabacorp.com 299
1580791398.188107697 2 na61-na62.wagbridge.alibaba.alibabacorp.com na61-na62.wagbridge.alibaba.alibabacorp.com.gds.alibabadns.com 299
1580791398.188107697 3 na61-na62.wagbridge.alibaba.alibabacorp.com.gds.alibabadns.com oneid.mmstat.com 119
1580791398.199755002 1 zain.com zain.com 1796
1580791398.258541139 1 ocsp.usertrust.com ocsp.usertrust.com 1081
1580791398.259058237 1 ocsp.usertrust.com ocsp.usertrust.com 860
1580791398.259058237 2 ocsp.usertrust.com ocsp.usertrust.com 860
1580791398.259058237 3 ocsp.usertrust.com ocsp.usertrust.com 860
1580791398.259058237 4 ocsp.usertrust.com ocsp.usertrust.com 860
1580791398.259058237 5 ocsp.usertrust.com ocsp.usertrust.com 860
1580791398.259058237 6 ocsp.usertrust.com ocsp.usertrust.com 860
1580791398.281433201 1 zain.com zain.com 3064
1580791398.281453133 1 zain.com zain.com 1714
1580791398.337945882 1 ocsp.sectigo.com ocsp.sectigo.com 987
1580791398.337984005 1 ocsp.sectigo.com ocsp.sectigo.com 1825
1580791398.337984005 2 ocsp.sectigo.com ocsp.sectigo.com 1825
1580791398.337984005 3 ocsp.sectigo.com ocsp.sectigo.com 1825
1580791398.337984005 4 ocsp.sectigo.com ocsp.sectigo.com 1825
1580791398.337984005 5 ocsp.sectigo.com ocsp.sectigo.com 1825
1580791398.337984005 6 ocsp.sectigo.com ocsp.sectigo.com 1825
1580791398.359508215 1 zain.com zain.com 1497
1580791398.359732184 1 zain.com zain.com 1710
1580791398.427300376 1 zain.com zain.com 2773
1580791398.447173656 1 zain.com zain.com 1700
1580791398.472788480 1 fourier.taobao.com na61-na62.wagbridge.alibaba.taobao.com 299
1580791398.472788480 2 na61-na62.wagbridge.alibaba.taobao.com na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com 299
1580791398.472788480 3 na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com fourier.taobao.com 119
1580791398.480565206 1 fourier.taobao.com na61-na62.wagbridge.alibaba.taobao.com 299
1580791398.480565206 2 na61-na62.wagbridge.alibaba.taobao.com gds.alibabadns.com 299
1580791398.480565206 3 gds.alibabadns.com fourier.taobao.com 599
1580791398.506625023 1 zain.com zain.com 2864
1580791398.506650892 1 zain.com zain.com 1720
1580791398.577329217 1 zain.com zain.com 3065
1580791398.577362723 1 zain.com zain.com 1799
1580791398.675391924 1 zain.com zain.com 524
1580791398.695276460 1 zain.com zain.com 1118
1580791398.734004416 1 zain.com zain.com 1248
1580791398.734041415 1 zain.com zain.com 1500
1580791398.789600366 1 zain.com zain.com 1501
1580791398.789818695 1 zain.com zain.com 1720
1580791398.873789538 1 zain.com zain.com 2867
1580791398.873812304 1 zain.com zain.com 1703
1580791398.976030593 1 zain.com zain.com 2771
1580791398.995680326 1 zain.com zain.com 1796
1580791399.052284292 1 zain.com zain.com 2865
1580791399.072305838 1 zain.com zain.com 1795
1580791399.116485413 1 zain.com zain.com 1715
1580791399.116683955 1 zain.com zain.com 3064
1580791399.164966501 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1580791399.164966501 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580791399.164966501 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580791399.164966501 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580791399.164966501 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1580791399.165003427 1 stats.g.doubleclick.net stats.l.doubleclick.net 21537
1580791399.165003427 2 stats.l.doubleclick.net stats.g.doubleclick.net 299
1580791399.275372926 1 zain.com zain.com 3047
1580791399.275401850 1 zain.com zain.com 1710
1580791399.406746753 1 accounts.firefox.com accounts.firefox.com 838
1580791399.415087077 1 accounts.firefox.com accounts.firefox.com 59
1580791399.415087077 2 accounts.firefox.com accounts.firefox.com 59
1580791399.415087077 3 accounts.firefox.com accounts.firefox.com 59
1580791399.429743122 1 zain.com zain.com 2773
1580791399.429976758 1 zain.com zain.com 1711
1580791399.543137523 1 zain.com zain.com 2853
1580791399.553196186 1 www.google.com www.google.com 190
1580791399.563310396 1 zain.com zain.com 1699
1580791399.575239793 1 www.google.com www.google.com 299
1580791399.603998881 1 zain.com zain.com 2854
1580791399.604027362 1 zain.com zain.com 1716
1580791399.669133290 1 www.similarsites.com similarsites.com 815
1580791399.669133290 2 similarsites.com www.similarsites.com 899
1580791399.670429247 1 www.limeroad.com www.limeroad.com.edgekey.net 21530
1580791399.670429247 2 www.limeroad.com.edgekey.net e8339.dsca.akamaiedge.net 286
1580791399.670429247 3 e8339.dsca.akamaiedge.net www.limeroad.com 19
1580791399.677124092 1 www.similarsites.com similarsites.com 1707
1580791399.677124092 2 similarsites.com www.similarsites.com 299
1580791399.677346261 1 www.limeroad.com www.limeroad.com.edgekey.net 19270
1580791399.677346261 2 www.limeroad.com.edgekey.net e8339.dsca.akamaiedge.net 299
1580791399.677346261 3 e8339.dsca.akamaiedge.net e8339.dsca.akamaiedge.net 19
1580791399.677346261 4 e8339.dsca.akamaiedge.net www.limeroad.com 19
1580791399.691322885 1 zain.com zain.com 1498
1580791399.700666555 1 hatenablog.com hatenablog.com 715
1580791399.707625472 1 hatenablog.com hatenablog.com 59
1580791399.707625472 2 hatenablog.com hatenablog.com 59
1580791399.711248039 1 zain.com zain.com 1117
1580791399.714494994 1 www.northeastern.edu northeastern.edu.edgekey.net 207
1580791399.714494994 2 northeastern.edu.edgekey.net e12215.dscb.akamaiedge.net 299
1580791399.714494994 3 e12215.dscb.akamaiedge.net e12215.dscb.akamaiedge.net 19
1580791399.714494994 4 e12215.dscb.akamaiedge.net www.northeastern.edu 19
1580791399.715114768 1 www.northeastern.edu northeastern.edu.edgekey.net 207
1580791399.715114768 2 northeastern.edu.edgekey.net e12215.dscb.akamaiedge.net 299
1580791399.715114768 3 e12215.dscb.akamaiedge.net e12215.dscb.akamaiedge.net 19
1580791399.715114768 4 e12215.dscb.akamaiedge.net www.northeastern.edu 19
1580791399.738607660 1 www.abc.es abc.edgekey.net 270
1580791399.738607660 2 abc.edgekey.net a.akamaiedge.net 20355
1580791399.738607660 3 a.akamaiedge.net www.abc.es 87
1580791399.739710178 1 es.xhamster2.com xhamster2.com 235
1580791399.739710178 2 xhamster2.com xhamster2.com 299
1580791399.739710178 3 xhamster2.com es.xhamster2.com 299
1580791399.741798386 1 es.xhamster2.com xhamster2.com 299
1580791399.741798386 2 xhamster2.com xhamster2.com 299
1580791399.741798386 3 xhamster2.com es.xhamster2.com 299
1580791399.745339449 1 zain.com zain.com 2857
1580791399.745382804 1 zain.com zain.com 1799
1580791399.748278752 1 www.abc.es abc.edgekey.net 163
1580791399.748278752 2 abc.edgekey.net e15414.a.akamaiedge.net 15574
1580791399.748278752 3 e15414.a.akamaiedge.net e15414.a.akamaiedge.net 19
1580791399.748278752 4 e15414.a.akamaiedge.net www.abc.es 19
1580791399.753058286 1 aemet.es www.aemet.es 702
1580791399.753089279 1 www.aemet.es www.aemet.es 10100
1580791399.768499364 1 www.alfaromeo.es www.alfaromeo.es.edgekey.net 2821
1580791399.768499364 2 www.alfaromeo.es.edgekey.net x.akamaiedge.net 20823
1580791399.768499364 3 x.akamaiedge.net www.alfaromeo.es 975
1580791399.777197694 1 www.alfaromeo.es www.alfaromeo.es.edgekey.net 3087
1580791399.777197694 2 www.alfaromeo.es.edgekey.net e12880.x.akamaiedge.net 21575
1580791399.777197694 3 e12880.x.akamaiedge.net www.alfaromeo.es 19
1580791399.791499739 1 www.google.es www.google.es 299
1580791399.791741914 1 www.google.es www.google.es 299
1580791399.810447680 1 www.20minutos.es di7juyclzlgyp.cloudfront.net 25
1580791399.810447680 2 di7juyclzlgyp.cloudfront.net di7juyclzlgyp.cloudfront.net 59
1580791399.810447680 3 di7juyclzlgyp.cloudfront.net di7juyclzlgyp.cloudfront.net 59
1580791399.810447680 4 di7juyclzlgyp.cloudfront.net di7juyclzlgyp.cloudfront.net 59
1580791399.810447680 5 di7juyclzlgyp.cloudfront.net di7juyclzlgyp.cloudfront.net 59
1580791399.810447680 6 di7juyclzlgyp.cloudfront.net di7juyclzlgyp.cloudfront.net 59
1580791399.810447680 7 di7juyclzlgyp.cloudfront.net di7juyclzlgyp.cloudfront.net 59
1580791399.810447680 8 di7juyclzlgyp.cloudfront.net di7juyclzlgyp.cloudfront.net 59
1580791399.810447680 9 di7juyclzlgyp.cloudfront.net www.20minutos.es 59
1580791399.810489684 1 www.20minutos.es di7juyclzlgyp.cloudfront.net 275
1580791399.810489684 2 di7juyclzlgyp.cloudfront.net di7juyclzlgyp.cloudfront.net 59
1580791399.810489684 3 di7juyclzlgyp.cloudfront.net di7juyclzlgyp.cloudfront.net 59
1580791399.810489684 4 di7juyclzlgyp.cloudfront.net di7juyclzlgyp.cloudfront.net 59
1580791399.810489684 5 di7juyclzlgyp.cloudfront.net www.20minutos.es 59
1580791399.816489743 1 www.abanca.com www.lb.abanca.com 1237
1580791399.816489743 2 www.lb.abanca.com www.abanca.com 29
1580791399.822812729 1 www.abanca.com www.abanca.com 1237
1580791399.853506300 1 zain.com zain.com 3045
1580791399.872188000 1 email.uol.com.br conteudo.uol.com.br 59
1580791399.872188000 2 conteudo.uol.com.br conteudo.uol.com.br 59
1580791399.872188000 3 conteudo.uol.com.br email.uol.com.br 59
1580791399.872795313 1 email.uol.com.br conteudo.uol.com.br 59
1580791399.872795313 2 conteudo.uol.com.br email.uol.com.br 59
1580791399.873319737 1 zain.com zain.com 1117
1580791399.968630493 1 zain.com zain.com 3052
1580791400.123020110 1 zain.com zain.com 1799
1580791400.203115980 1 zain.com zain.com 2865
1580791400.223060552 1 zain.com zain.com 1698
1580791400.277256235 1 zain.com zain.com 2768
1580791400.277524536 1 zain.com zain.com 1246
1580791400.342741812 1 zain.com zain.com 1504
1580791400.362806105 1 zain.com zain.com 1799
1580791400.433155834 1 zain.com zain.com 1700
1580791400.433214947 1 zain.com zain.com 2853
1580791400.500754043 1 zain.com zain.com 2861
1580791400.520481658 1 zain.com zain.com 1794
1580791400.560751542 1 zain.com zain.com 530
1580791400.580638752 1 zain.com zain.com 1795
1580791400.624094235 1 zain.com zain.com 528
1580791400.643839482 1 zain.com zain.com 1610
1580791400.684866626 1 zain.com zain.com 2850
1580791400.704621963 1 zain.com zain.com 1794
1580791400.750804538 1 zain.com zain.com 1500
1580791400.750831981 1 zain.com zain.com 1162
1580791400.815907479 1 zain.com zain.com 1795
1580791400.816132556 1 zain.com zain.com 2847
1580791400.875467086 1 zain.com zain.com 2865
1580791400.895356654 1 zain.com zain.com 1698
1580791400.947552768 1 zain.com zain.com 528
1580791400.947759648 1 zain.com zain.com 1612
1580791401.007864056 1 zain.com zain.com 2770
1580791401.027417250 1 zain.com zain.com 1793
1580791401.072507144 1 zain.com zain.com 1515
1580791401.072531750 1 zain.com zain.com 2767
1580791401.134491788 1 zain.com zain.com 3043
1580791401.154343962 1 zain.com zain.com 1794
1580791401.197872009 1 zain.com zain.com 2849
1580791401.197905455 1 zain.com zain.com 1711
1580791401.259293737 1 zain.com zain.com 2767
1580791401.279066394 1 zain.com zain.com 1115
1580791401.327360385 1 zain.com zain.com 1798
1580791401.327529070 1 zain.com zain.com 2767
1580791401.395005483 1 zain.com zain.com 2769
1580791401.395029449 1 zain.com zain.com 1713
1580791401.457737381 1 zain.com zain.com 1496
1580791401.457888881 1 zain.com zain.com 1795
1580791401.527149108 1 zain.com zain.com 2773
1580791401.527353621 1 zain.com zain.com 1708
1580791401.591855706 1 zain.com zain.com 1696
1580791401.591893945 1 zain.com zain.com 2856
1580791401.653244738 1 zain.com zain.com 523
1580791401.672972457 1 zain.com zain.com 1794
1580791401.718270642 1 zain.com zain.com 2767
1580791401.738342662 1 zain.com zain.com 1697
1580791401.779954908 1 zain.com zain.com 2768
1580791401.779991712 1 zain.com zain.com 1697
1580791401.844501885 1 zain.com zain.com 2771
1580791401.864107886 1 zain.com zain.com 1798
1580791401.912838007 1 zain.com zain.com 2770
1580791401.912876588 1 zain.com zain.com 1794
1580791401.978502406 1 zain.com zain.com 2846
1580791401.978746503 1 zain.com zain.com 1711
1580791402.044404057 1 zain.com zain.com 2769
1580791402.064046603 1 zain.com zain.com 1114
1580791402.112932258 1 zain.com zain.com 1796
1580791402.112960551 1 zain.com zain.com 2771
1580791402.177865891 1 zain.com zain.com 1704
1580791402.177891443 1 zain.com zain.com 3050
1580791402.249418418 1 zain.com zain.com 1502
1580791402.249610521 1 zain.com zain.com 1706
1580791402.326454071 1 zain.com zain.com 2750
1580791402.346404029 1 zain.com zain.com 1696
1580791402.391507302 1 zain.com zain.com 1797
1580791402.391537051 1 zain.com zain.com 2848
1580791402.465624223 1 zain.com zain.com 2768
1580791402.485488705 1 zain.com zain.com 1608
1580791402.537831715 1 zain.com zain.com 1495
1580791402.557874204 1 zain.com zain.com 1797
1580791402.619508110 1 zain.com zain.com 2766
1580791402.619767252 1 zain.com zain.com 1716
1580791402.693035626 1 zain.com zain.com 3044
1580791402.693064046 1 zain.com zain.com 1695
1580791402.764236355 1 zain.com zain.com 1797
1580791402.764554083 1 zain.com zain.com 2848
1580791402.837262885 1 zain.com zain.com 2340
1580791402.837299998 1 zain.com zain.com 1514
1580791402.898044041 1 zain.com zain.com 521
1580791402.917668969 1 zain.com zain.com 1114
1580791402.982829471 1 zain.com zain.com 1496
1580791403.002465165 1 zain.com zain.com 1793
1580791403.043874423 1 zain.com zain.com 2846
1580791403.043911537 1 zain.com zain.com 1796
1580791403.110832004 1 zain.com zain.com 1796
1580791403.110864458 1 zain.com zain.com 3045
1580791403.174348881 1 zain.com zain.com 1496
1580791403.174595997 1 zain.com zain.com 1796
1580791403.238998405 1 zain.com zain.com 1796
1580791403.239039724 1 zain.com zain.com 2860
1580791403.301250574 1 zain.com zain.com 520
1580791403.301274477 1 zain.com zain.com 1792
1580791403.376364618 1 zain.com zain.com 2951
1580791403.376418723 1 zain.com zain.com 1612
1580791403.437567021 1 zain.com zain.com 2768
1580791403.457361266 1 zain.com zain.com 1791
1580791403.505302598 1 zain.com zain.com 2232
1580791403.524937516 1 zain.com zain.com 1791
1580791403.564862118 1 zain.com zain.com 3059
1580791403.584693323 1 zain.com zain.com 1607
1580791403.633669063 1 zain.com zain.com 1797
1580791403.633692609 1 zain.com zain.com 525
1580791403.695071610 1 zain.com zain.com 2847
1580791403.714842611 1 zain.com zain.com 1695
1580791403.758728658 1 zain.com zain.com 2766
1580791403.758898383 1 zain.com zain.com 1516
1580791403.817961564 1 zain.com zain.com 1798
1580791403.818004964 1 zain.com zain.com 3045
1580791403.889596339 1 zain.com zain.com 1703
1580791403.889833679 1 zain.com zain.com 1493
1580791403.950777735 1 zain.com zain.com 527
1580791403.951010229 1 zain.com zain.com 1697
1580791404.018246757 1 zain.com zain.com 1492
1580791404.038011944 1 zain.com zain.com 1791
1580791404.078550651 1 zain.com zain.com 3059
1580791404.078597976 1 zain.com zain.com 1798
1580791404.146811953 1 zain.com zain.com 2768
1580791404.146849662 1 zain.com zain.com 1708
1580791404.265081626 1 zain.com zain.com 1694
1580791404.265117662 1 zain.com zain.com 2768
1580791404.357124837 1 zain.com zain.com 2765
1580791404.376864147 1 zain.com zain.com 1790
1580791404.440395492 1 zain.com zain.com 2764
1580791404.440427936 1 zain.com zain.com 1515
1580791404.509991896 1 zain.com zain.com 1509
1580791404.529730415 1 zain.com zain.com 1791
1580791404.568266345 1 zain.com zain.com 2764
1580791404.568313758 1 zain.com zain.com 1604
1580791404.633214048 1 zain.com zain.com 2861
1580791404.653086792 1 zain.com zain.com 1790
1580791404.694255696 1 zain.com zain.com 2854
1580791404.694302852 1 zain.com zain.com 1793
1580791404.760881320 1 zain.com zain.com 1497
1580791404.760911455 1 zain.com zain.com 1798
1580791404.822678043 1 zain.com zain.com 2765
1580791404.842583514 1 zain.com zain.com 1790
1580791404.889545881 1 zain.com zain.com 1495
1580791404.889704359 1 zain.com zain.com 1697
1580791404.947189230 1 zain.com zain.com 2769
1580791404.947223031 1 zain.com zain.com 1608
1580791405.012662985 1 zain.com zain.com 1701
1580791405.012688006 1 zain.com zain.com 2540
1580791405.077506036 1 zain.com zain.com 3044
1580791405.077530884 1 zain.com zain.com 1797
1580791405.144435451 1 zain.com zain.com 3128
1580791405.144484438 1 zain.com zain.com 1511
1580791405.199927571 1 zain.com zain.com 1500
1580791405.220383466 1 zain.com zain.com 1111
1580791405.262722735 1 zain.com zain.com 2859
1580791405.262774807 1 zain.com zain.com 1709
1580791405.324471095 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 24
1580791405.324471095 2 telemetry-incoming.r53-2.services.mozilla.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 154
1580791405.324471095 3 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 24
1580791405.324471095 4 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 24
1580791405.324471095 5 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 24
1580791405.324471095 6 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 24
1580791405.324471095 7 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 24
1580791405.324471095 8 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 24
1580791405.324471095 9 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 24
1580791405.324471095 10 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 24
1580791405.337304825 1 zain.com zain.com 2853
1580791405.337353633 1 zain.com zain.com 1792
1580791405.344020009 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 33
1580791405.344020009 2 telemetry-incoming.r53-2.services.mozilla.com us-west-2.elb.amazonaws.com 276
1580791405.344020009 3 us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 15
1580791405.407070064 1 zain.com zain.com 2848
1580791405.407108639 1 zain.com zain.com 1693
1580791405.470488433 1 zain.com zain.com 2767
1580791405.470513070 1 zain.com zain.com 1791
1580791405.540344608 1 zain.com zain.com 1493
1580791405.540380842 1 zain.com zain.com 1790
1580791405.598341043 1 zain.com zain.com 1793
1580791405.598544021 1 zain.com zain.com 2856
1580791405.753900826 1 zain.com zain.com 2769
1580791405.753940046 1 zain.com zain.com 1707
1580791405.847967081 1 zain.com zain.com 1158
1580791405.848161333 1 zain.com zain.com 2842
1580791405.944086882 1 zain.com zain.com 2842
1580791405.963866275 1 zain.com zain.com 1790
1580791406.040539723 1 zain.com zain.com 1490
1580791406.060442197 1 zain.com zain.com 1789
1580791406.118495645 1 zain.com zain.com 524
1580791406.118519895 1 zain.com zain.com 1798
1580791406.191044860 1 zain.com zain.com 2763
1580791406.191087631 1 zain.com zain.com 1789
1580791406.261839553 1 zain.com zain.com 516
1580791406.261869494 1 zain.com zain.com 1797
1580791406.322832321 1 zain.com zain.com 1789
1580791406.322864874 1 zain.com zain.com 2763
1580791406.387060197 1 zain.com zain.com 1795
1580791406.387289105 1 zain.com zain.com 2763
1580791406.459462050 1 zain.com zain.com 2764
1580791406.479353655 1 zain.com zain.com 1788
1580791406.521757579 1 zain.com zain.com 1501
1580791406.541508187 1 zain.com zain.com 1110
1580791406.588187590 1 zain.com zain.com 2767
1580791406.588211620 1 zain.com zain.com 1705
1580791406.663052215 1 zain.com zain.com 1494
1580791406.682821543 1 zain.com zain.com 1789
1580791406.729135455 1 zain.com zain.com 1791
1580791406.729162419 1 zain.com zain.com 2765
1580791406.787869527 1 zain.com zain.com 2763
1580791406.807701819 1 zain.com zain.com 1789
1580791406.859491124 1 zain.com zain.com 1144
1580791406.859520975 1 zain.com zain.com 1489
1580791406.922808161 1 zain.com zain.com 1692
1580791406.922854892 1 zain.com zain.com 2654
1580791406.993949341 1 zain.com zain.com 1797
1580791406.993982630 1 zain.com zain.com 2767
1580791407.073329067 1 zain.com zain.com 1798
1580791407.073367576 1 zain.com zain.com 1491
1580791407.126096041 1 lighthouse.aliexpress.com nocn-ru-akamai.aliexpress.com 299
1580791407.126096041 2 nocn-ru-akamai.aliexpress.com nocn-ru-akamai.aliexpress.com.gds.alibabadns.com 299
1580791407.126096041 3 nocn-ru-akamai.aliexpress.com.gds.alibabadns.com sa1111.alicdn.com.edgekey.net 299
1580791407.126096041 4 sa1111.alicdn.com.edgekey.net e11957.x.akamaiedge.net 204
1580791407.126096041 5 e11957.x.akamaiedge.net lighthouse.aliexpress.com 19
1580791407.142618031 1 zain.com zain.com 1491
1580791407.162256978 1 zain.com zain.com 1788
1580791407.208126826 1 zain.com zain.com 2762
1580791407.208172184 1 zain.com zain.com 1792
1580791407.274877401 1 zain.com zain.com 526
1580791407.275090893 1 zain.com zain.com 1793
1580791407.405356478 1 zain.com zain.com 1691
1580791407.405398583 1 zain.com zain.com 2762
1580791407.467560377 1 zain.com zain.com 1701
1580791407.467598203 1 zain.com zain.com 2762
1580791407.469083009 1 lighthouse.aliexpress.com nocn-ru-akamai.aliexpress.com 299
1580791407.469083009 2 nocn-ru-akamai.aliexpress.com nocn-ru-akamai.aliexpress.com.gds.alibabadns.com 299
1580791407.469083009 3 nocn-ru-akamai.aliexpress.com.gds.alibabadns.com sa1111.alicdn.com.edgekey.net 299
1580791407.469083009 4 sa1111.alicdn.com.edgekey.net x.akamaiedge.net 196
1580791407.469083009 5 x.akamaiedge.net lighthouse.aliexpress.com 642
1580791407.545809370 1 zain.com zain.com 2762
1580791407.545856219 1 zain.com zain.com 1788
1580791407.761371834 1 zain.com zain.com 2765
1580791407.781199662 1 zain.com zain.com 1792
1580791407.821300019 1 zain.com zain.com 2745
1580791407.821345260 1 zain.com zain.com 1707
1580791407.897435220 1 zain.com zain.com 2228
1580791407.897490562 1 zain.com zain.com 1796
1580791408.001668086 1 zain.com zain.com 1156
1580791408.001797878 1 zain.com zain.com 2762
1580791408.099499786 1 zain.com zain.com 1492
1580791408.099531272 1 zain.com zain.com 1790
1580791408.179883080 1 zain.com zain.com 1692
1580791408.179909629 1 zain.com zain.com 2760
1580791408.406331879 1 zain.com zain.com 1793
1580791408.406479834 1 zain.com zain.com 2762
1580791408.590610872 1 zain.com zain.com 2839
1580791408.590646645 1 zain.com zain.com 1604
1580791408.773475744 1 zain.com zain.com 2761
1580791408.773527098 1 zain.com zain.com 1791
1580791408.846942044 1 zain.com zain.com 1493
1580791408.846988193 1 zain.com zain.com 1238
1580791408.916793708 1 zain.com zain.com 1795
1580791408.916842287 1 zain.com zain.com 1591
1580791408.985793435 1 zain.com zain.com 516
1580791408.985834187 1 zain.com zain.com 1238
1580791409.055093696 1 zain.com zain.com 2848
1580791409.055128133 1 zain.com zain.com 1603
1580791409.120358803 1 zain.com zain.com 1689
1580791409.120396150 1 zain.com zain.com 2763
1580791409.183176439 1 zain.com zain.com 1496
1580791409.183349470 1 zain.com zain.com 1691
1580791409.251278437 1 zain.com zain.com 1699
1580791409.251307617 1 zain.com zain.com 2762
1580791409.314987649 1 zain.com zain.com 2761
1580791409.315159736 1 zain.com zain.com 1797
1580791409.377292432 1 zain.com zain.com 1689
1580791409.377357095 1 zain.com zain.com 2762
1580791409.446295358 1 zain.com zain.com 2838
1580791409.446595734 1 zain.com zain.com 1786
1580791409.510967238 1 zain.com zain.com 1790
1580791409.511001240 1 zain.com zain.com 1488
1580791409.595398840 1 zain.com zain.com 2762
1580791409.595635381 1 zain.com zain.com 1694
1580791409.662622663 1 zain.com zain.com 2844
1580791409.662647768 1 zain.com zain.com 1697
1580791409.729971669 1 zain.com zain.com 1796
1580791409.730197787 1 zain.com zain.com 2842
1580791409.793106760 1 zain.com zain.com 3054
1580791409.793149373 1 zain.com zain.com 1788
1580791409.859134016 1 zain.com zain.com 3054
1580791409.859176970 1 zain.com zain.com 1794
1580791409.924915544 1 zain.com zain.com 1606
1580791409.924942396 1 zain.com zain.com 2760
1580791409.991292836 1 zain.com zain.com 1788
1580791409.991343783 1 zain.com zain.com 2764
1580791410.062085745 1 zain.com zain.com 3041
1580791410.081819511 1 zain.com zain.com 1789
1580791410.129579111 1 zain.com zain.com 1236
1580791410.129606047 1 zain.com zain.com 509
1580791410.194187112 1 zain.com zain.com 1702
1580791410.194235527 1 zain.com zain.com 2761
1580791410.265331134 1 zain.com zain.com 1788
1580791410.265383640 1 zain.com zain.com 1506
1580791410.327403391 1 zain.com zain.com 1796
1580791410.327439689 1 zain.com zain.com 1488
1580791410.399404203 1 zain.com zain.com 1790
1580791410.399441853 1 zain.com zain.com 3042
1580791410.465383064 1 zain.com zain.com 1489
1580791410.465413372 1 zain.com zain.com 1788
1580791410.531621142 1 zain.com zain.com 1786
1580791410.531828606 1 zain.com zain.com 2762
1580791410.596394068 1 zain.com zain.com 2759
1580791410.596426955 1 zain.com zain.com 1509
1580791410.661126234 1 zain.com zain.com 1689
1580791410.661414161 1 zain.com zain.com 1486
1580791410.723283713 1 zain.com zain.com 3034
1580791410.723325301 1 zain.com zain.com 1602
1580791410.782448335 1 zain.com zain.com 1577
1580791410.782707160 1 zain.com zain.com 1609
1580791410.851316969 1 zain.com zain.com 2841
1580791410.851353815 1 zain.com zain.com 1702
1580791410.916165381 1 zain.com zain.com 1788
1580791410.916301162 1 zain.com zain.com 3038
1580791410.976567853 1 zain.com zain.com 2761
1580791410.996627063 1 zain.com zain.com 1784
1580791411.045015320 1 zain.com zain.com 1785
1580791411.045071861 1 zain.com zain.com 511
1580791411.107396899 1 zain.com zain.com 3037
1580791411.107433691 1 zain.com zain.com 1604
1580791411.167137806 1 zain.com zain.com 1792
1580791411.167181978 1 zain.com zain.com 1507
1580791411.235851789 1 zain.com zain.com 1488
1580791411.236119098 1 zain.com zain.com 1604
1580791411.295145687 1 zain.com zain.com 2760
1580791411.314856201 1 zain.com zain.com 1783
1580791411.367394980 1 zain.com zain.com 2757
1580791411.367419720 1 zain.com zain.com 1704
1580791411.427711517 1 zain.com zain.com 2331
1580791411.447584025 1 zain.com zain.com 1105
1580791411.494128858 1 zain.com zain.com 3040
1580791411.494178468 1 zain.com zain.com 1788
1580791411.563268880 1 zain.com zain.com 1786
1580791411.563299894 1 zain.com zain.com 2651
1580791411.625182501 1 zain.com zain.com 517
1580791411.625238598 1 zain.com zain.com 1794
1580791411.730786274 1 zain.com zain.com 1704
1580791411.730849547 1 zain.com zain.com 3040
1580791411.796377374 1 zain.com zain.com 1789
1580791411.796411413 1 zain.com zain.com 512
1580791411.857832597 1 zain.com zain.com 1703
1580791411.858044024 1 zain.com zain.com 2758
1580791411.926943998 1 zain.com zain.com 1792
1580791411.927193956 1 zain.com zain.com 2649
1580791411.989563091 1 zain.com zain.com 1688
1580791411.989600107 1 zain.com zain.com 2856
1580791412.072540236 1 zain.com zain.com 1501
1580791412.092279440 1 zain.com zain.com 1686
1580791412.143509633 1 zain.com zain.com 1507
1580791412.143557283 1 zain.com zain.com 2838
1580791412.212771110 1 zain.com zain.com 1487
1580791412.232811315 1 zain.com zain.com 1598
1580791412.298851281 1 zain.com zain.com 1492
1580791412.300504878 1 zain.com zain.com 1786
1580791412.360265582 1 zain.com zain.com 1492
1580791412.360528547 1 zain.com zain.com 1507
1580791412.430595968 1 zain.com zain.com 516
1580791412.450520214 1 zain.com zain.com 1104
1580791412.514534449 1 zain.com zain.com 1784
1580791412.514590492 1 zain.com zain.com 521
1580791412.582575037 1 zain.com zain.com 2759
1580791412.602216919 1 zain.com zain.com 1686
1580791412.685645741 1 zain.com zain.com 510
1580791412.685692131 1 zain.com zain.com 1793
1580791412.753719884 1 zain.com zain.com 2757
1580791412.753758730 1 zain.com zain.com 1799
1580791412.909581623 1 zain.com zain.com 1489
1580791412.909609553 1 zain.com zain.com 1794
1580791413.017658574 1 zain.com zain.com 2845
1580791413.017698511 1 zain.com zain.com 1781
1580791413.086113355 1 zain.com zain.com 1784
1580791413.086138363 1 zain.com zain.com 2845
1580791413.147640967 1 zain.com zain.com 1790
1580791413.147677489 1 zain.com zain.com 2847
1580791413.234242936 1 zain.com zain.com 1784
1580791413.234286175 1 zain.com zain.com 2834
1580791413.306585744 1 zain.com zain.com 2845
1580791413.306639080 1 zain.com zain.com 1782
1580791413.373675403 1 zain.com zain.com 1787
1580791413.373793732 1 zain.com zain.com 1500
1580791413.445102399 1 zain.com zain.com 2755
1580791413.445135925 1 zain.com zain.com 1685
1580791413.511720695 1 zain.com zain.com 3038
1580791413.531564870 1 zain.com zain.com 1597
1580791413.573467977 1 zain.com zain.com 3036
1580791413.573493477 1 zain.com zain.com 1786
1580791413.653945465 1 zain.com zain.com 1489
1580791413.654182333 1 zain.com zain.com 1688
1580791413.779892923 1 zain.com zain.com 2759
1580791413.779933486 1 zain.com zain.com 1503
1580791413.911505733 1 zain.com zain.com 1701
1580791413.911572224 1 zain.com zain.com 2739
1580791413.992995051 1 zain.com zain.com 1138
1580791413.993188981 1 zain.com zain.com 1489
1580791414.072550764 1 zain.com zain.com 2848
1580791414.072596983 1 zain.com zain.com 1785
1580791414.146194647 1 zain.com zain.com 1486
1580791414.146411615 1 zain.com zain.com 1598
1580791414.216025656 1 zain.com zain.com 508
1580791414.216054145 1 zain.com zain.com 1786
1580791414.294905564 1 zain.com zain.com 2531
1580791414.294958101 1 zain.com zain.com 1698
1580791414.369837129 1 zain.com zain.com 1695
1580791414.369881026 1 zain.com zain.com 2839
1580791414.449686038 1 zain.com zain.com 1786
1580791414.449720550 1 zain.com zain.com 2756
1580791414.518451994 1 zain.com zain.com 2842
1580791414.518475058 1 zain.com zain.com 1784
1580791414.588024643 1 zain.com zain.com 1232
1580791414.588051745 1 zain.com zain.com 510
1580791414.649746664 1 zain.com zain.com 1483
1580791414.669602473 1 zain.com zain.com 1102
1580791414.717180959 1 zain.com zain.com 1585
1580791414.717219441 1 zain.com zain.com 1791
1580791414.776885851 1 zain.com zain.com 2758
1580791414.776932155 1 zain.com zain.com 1698
1580791414.844095833 1 zain.com zain.com 1485
1580791414.844284361 1 zain.com zain.com 1137
1580791414.910036953 1 zain.com zain.com 2754
1580791414.910305934 1 zain.com zain.com 1683
1580791414.967294480 1 zain.com zain.com 1232
1580791414.967466369 1 zain.com zain.com 1484
1580791415.038327059 1 zain.com zain.com 1688
1580791415.038354790 1 zain.com zain.com 2756
1580791415.100893247 1 zain.com zain.com 1595
1580791415.100918411 1 zain.com zain.com 3031
1580791415.166320504 1 zain.com zain.com 2753
1580791415.166342483 1 zain.com zain.com 1786
1580791415.231387739 1 zain.com zain.com 1595
1580791415.231663761 1 zain.com zain.com 3037
1580791415.290554765 1 zain.com zain.com 2836
1580791415.290590711 1 zain.com zain.com 1696
1580791415.360460888 1 zain.com zain.com 1785
1580791415.360493035 1 zain.com zain.com 2850
1580791415.416246392 1 zain.com zain.com 1684
1580791415.416269414 1 zain.com zain.com 2737
1580791415.479679831 1 zain.com zain.com 1781
1580791415.479709295 1 zain.com zain.com 1486
1580791415.545899728 1 zain.com zain.com 2850
1580791415.545924511 1 zain.com zain.com 1796
1580791415.603416599 1 zain.com zain.com 504
1580791415.603438457 1 zain.com zain.com 1786
1580791415.669248817 1 zain.com zain.com 1482
1580791415.669284625 1 zain.com zain.com 1780
1580791415.734481575 1 zain.com zain.com 1790
1580791415.734647026 1 zain.com zain.com 3034
1580791415.799099092 1 zain.com zain.com 1484
1580791415.799124845 1 zain.com zain.com 1789
1580791415.863692610 1 zain.com zain.com 2753
1580791415.863734869 1 zain.com zain.com 1593
1580791415.926050222 1 zain.com zain.com 1600
1580791415.926080329 1 zain.com zain.com 3035
1580791415.991110163 1 zain.com zain.com 1142
1580791415.991402607 1 zain.com zain.com 2530
1580791416.052804123 1 zain.com zain.com 1486
1580791416.052828956 1 zain.com zain.com 1797
1580791416.117683197 1 zain.com zain.com 2754
1580791416.117721432 1 zain.com zain.com 1781
1580791416.182448411 1 zain.com zain.com 1789
1580791416.182638857 1 zain.com zain.com 2756
1580791416.251789456 1 zain.com zain.com 1787
1580791416.251830701 1 zain.com zain.com 2756
1580791416.313880722 1 zain.com zain.com 2755
1580791416.313906173 1 zain.com zain.com 1683
1580791416.379320066 1 zain.com zain.com 1795
1580791416.379347948 1 zain.com zain.com 2757
1580791416.440715307 1 zain.com zain.com 1795
1580791416.440915222 1 zain.com zain.com 2754
1580791416.513590170 1 zain.com zain.com 2646
1580791416.513615156 1 zain.com zain.com 1783
1580791416.578329365 1 zain.com zain.com 1488
1580791416.597979485 1 zain.com zain.com 1100
1580791416.643777692 1 zain.com zain.com 1489
1580791416.643816297 1 zain.com zain.com 1141
1580791416.714042515 1 zain.com zain.com 1779
1580791416.714071564 1 zain.com zain.com 2851
1580791416.780531002 1 zain.com zain.com 2835
1580791416.780560665 1 zain.com zain.com 1795
1580791416.841416385 1 zain.com zain.com 1789
1580791416.841442261 1 zain.com zain.com 1583
1580791416.911342781 1 zain.com zain.com 512
1580791416.911367105 1 zain.com zain.com 1779
1580791416.977656663 1 zain.com zain.com 2833
1580791416.977688628 1 zain.com zain.com 1782
1580791417.039819802 1 zain.com zain.com 2754
1580791417.039863916 1 zain.com zain.com 1602
1580791417.156719264 1 zain.com zain.com 1684
1580791417.156749852 1 zain.com zain.com 2325
1580791417.233309882 1 zain.com zain.com 2753
1580791417.233349683 1 zain.com zain.com 1683
1580791417.295939782 1 zain.com zain.com 2847
1580791417.296134108 1 zain.com zain.com 1777
1580791417.362747406 1 zain.com zain.com 1230
1580791417.362770812 1 zain.com zain.com 516
1580791417.428595255 1 zain.com zain.com 511
1580791417.428619970 1 zain.com zain.com 1794
1580791417.488205496 1 zain.com zain.com 1783
1580791417.488231620 1 zain.com zain.com 501
1580791417.556010449 1 zain.com zain.com 1140
1580791417.556480337 1 zain.com zain.com 3035
1580791417.618033111 1 zain.com zain.com 2754
1580791417.618064633 1 zain.com zain.com 1794
1580791417.685514001 1 zain.com zain.com 2848
1580791417.685748769 1 zain.com zain.com 1782
1580791417.751661777 1 zain.com zain.com 1786
1580791417.751691945 1 zain.com zain.com 1496
1580791417.861124337 1 zain.com zain.com 1488
1580791417.861153568 1 zain.com zain.com 1783
1580791417.929038400 1 zain.com zain.com 1783
1580791417.929077552 1 zain.com zain.com 1490
1580791418.001044612 1 zain.com zain.com 2752
1580791418.001101199 1 zain.com zain.com 1591
1580791418.099393618 1 zain.com zain.com 2849
1580791418.099436427 1 zain.com zain.com 1697
1580791418.169147734 1 zain.com zain.com 3030
1580791418.169187434 1 zain.com zain.com 1778
1580791418.240067371 1 zain.com zain.com 1780
1580791418.240102830 1 zain.com zain.com 2751
1580791418.325352240 1 zain.com zain.com 2750
1580791418.325394849 1 zain.com zain.com 1685
1580791418.433798868 1 zain.com zain.com 2642
1580791418.433833526 1 zain.com zain.com 1776
1580791418.504608763 1 zain.com zain.com 1135
1580791418.504645311 1 zain.com zain.com 1486
1580791418.602559186 1 zain.com zain.com 504
1580791418.602604242 1 zain.com zain.com 1782
1580791418.677138319 1 zain.com zain.com 1785
1580791418.677197753 1 zain.com zain.com 2753
1580791418.742678325 1 zain.com zain.com 1500
1580791418.742709018 1 zain.com zain.com 1785
1580791418.810355054 1 zain.com zain.com 1787
1580791418.810388489 1 zain.com zain.com 1581
1580791418.879477207 1 zain.com zain.com 2751
1580791418.879705531 1 zain.com zain.com 1787
1580791418.943289356 1 zain.com zain.com 1792
1580791418.943776581 1 zain.com zain.com 506
1580791419.010594653 1 zain.com zain.com 1785
1580791419.010788695 1 zain.com zain.com 2750
1580791419.071087778 1 zain.com zain.com 1784
1580791419.071128011 1 zain.com zain.com 1482
1580791419.138324634 1 zain.com zain.com 1784
1580791419.138363905 1 zain.com zain.com 2749
1580791419.206366305 1 zain.com zain.com 3033
1580791419.206392575 1 zain.com zain.com 1790
1580791419.265517524 1 zain.com zain.com 1679
1580791419.265548793 1 zain.com zain.com 2753
1580791419.336376032 1 zain.com zain.com 1783
1580791419.336406070 1 zain.com zain.com 2750
1580791419.401500607 1 zain.com zain.com 509
1580791419.401714452 1 zain.com zain.com 1682
1580791419.470429693 1 zain.com zain.com 2750
1580791419.470455546 1 zain.com zain.com 1687
1580791419.533738124 1 zain.com zain.com 3032
1580791419.533791668 1 zain.com zain.com 1596
1580791419.617364528 1 zain.com zain.com 2216
1580791419.617394994 1 zain.com zain.com 1778
1580791419.701548531 1 zain.com zain.com 1794
1580791419.701577877 1 zain.com zain.com 1568
1580791419.820424776 1 zain.com zain.com 1480
1580791419.820464041 1 zain.com zain.com 1228
1580791419.886824696 1 zain.com zain.com 2845
1580791419.886858104 1 zain.com zain.com 1781
1580791419.958343765 1 zain.com zain.com 2733
1580791419.958593837 1 zain.com zain.com 1786
1580791420.042023824 1 zain.com zain.com 2748
1580791420.042272833 1 zain.com zain.com 1783
1580791420.126374707 1 zain.com zain.com 2749
1580791420.126423997 1 zain.com zain.com 1782
1580791420.205191174 1 zain.com zain.com 1793
1580791420.205530563 1 zain.com zain.com 2749
