1589452314.455992163 1 bbc.com bbc.com 264
1589452314.455992163 2 bbc.com bbc.com 264
1589452314.455992163 3 bbc.com bbc.com 264
1589452314.455992163 4 bbc.com bbc.com 264
1589452314.694874843 1 accounts.google.com accounts.google.com 58
1589452314.829072008 1 www.bbc.com www-bbc-com.bbc.net.uk 109
1589452314.829072008 2 www-bbc-com.bbc.net.uk www-bbc-com.bbc.net.uk 283
1589452314.829072008 3 www-bbc-com.bbc.net.uk www.bbc.com 283
1589452315.201108555 1 nav.files.bbci.co.uk nav.files.bbci.co.uk.edgekey.net 1826
1589452315.201108555 2 nav.files.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 1577
1589452315.201108555 3 e3891.dscf.akamaiedge.net nav.files.bbci.co.uk 19
1589452315.210254094 1 static.files.bbci.co.uk static.files.bbci.co.uk.edgekey.net 3047
1589452315.210254094 2 static.files.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 20928
1589452315.210254094 3 e3891.dscf.akamaiedge.net static.files.bbci.co.uk 19
1589452315.212358529 1 static.bbci.co.uk static-bbci.bbc.net.uk 550
1589452315.212358529 2 static-bbci.bbc.net.uk static.bbci.co.uk.edgekey.net 101
1589452315.212358529 3 static.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 1674
1589452315.212358529 4 e3891.dscf.akamaiedge.net static.bbci.co.uk 19
1589452315.474484440 1 mybbc-analytics.files.bbci.co.uk mybbc-analytics.files.bbci.co.uk.edgekey.net 3564
1589452315.474484440 2 mybbc-analytics.files.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 1792
1589452315.474484440 3 e3891.dscf.akamaiedge.net mybbc-analytics.files.bbci.co.uk 19
1589452315.475289881 1 fig.bbc.co.uk fig.bbc.net.uk 890
1589452315.475289881 2 fig.bbc.net.uk fig.bbc.net.uk 261
1589452315.475289881 3 fig.bbc.net.uk fig.bbc.co.uk 261
1589452315.749112145 1 ichef.bbc.co.uk ichef.bbc.net.uk 284
1589452315.749112145 2 ichef.bbc.net.uk ichef.bbc.co.uk.edgekey.net 233
1589452315.749112145 3 ichef.bbc.co.uk.edgekey.net e3891.dscf.akamaiedge.net 1746
1589452315.749112145 4 e3891.dscf.akamaiedge.net ichef.bbc.co.uk 19
1589452315.796773612 1 static.bbc.co.uk static.bbc.net.uk 69
1589452315.796773612 2 static.bbc.net.uk static.bbc.co.uk.edgekey.net 26
1589452315.796773612 3 static.bbc.co.uk.edgekey.net e3891.dscf.akamaiedge.net 646
1589452315.796773612 4 e3891.dscf.akamaiedge.net static.bbc.co.uk 19
1589452316.041223352 1 bbc.gscontxt.net bbc-ams.gscontxt.net 27
1589452316.041223352 2 bbc-ams.gscontxt.net bbc-ams.gscontxt.net 297
1589452316.041223352 3 bbc-ams.gscontxt.net bbc.gscontxt.net 297
1589452316.053290742 1 cdn.optimizely.com cdn.o6.edgekey.net 27
1589452316.053290742 2 cdn.o6.edgekey.net e5048.dsca.akamaiedge.net 10
1589452316.053290742 3 e5048.dsca.akamaiedge.net cdn.optimizely.com 19
1589452316.066910012 1 ad.crwdcntrl.net ad.crwdcntrl.net 59
1589452316.066910012 2 ad.crwdcntrl.net ad.crwdcntrl.net 59
1589452316.069056716 1 me-cdn.effectivemeasure.net dzt98o7ibizdu.cloudfront.net 119
1589452316.069056716 2 dzt98o7ibizdu.cloudfront.net dzt98o7ibizdu.cloudfront.net 59
1589452316.069056716 3 dzt98o7ibizdu.cloudfront.net dzt98o7ibizdu.cloudfront.net 59
1589452316.069056716 4 dzt98o7ibizdu.cloudfront.net dzt98o7ibizdu.cloudfront.net 59
1589452316.069056716 5 dzt98o7ibizdu.cloudfront.net me-cdn.effectivemeasure.net 59
1589452316.077133698 1 secure-us.imrworldwide.com secure-origin.imrworldwide.com 3599
1589452316.077133698 2 secure-origin.imrworldwide.com secure-eu-west-1.imrworldwide.com 299
1589452316.077133698 3 secure-eu-west-1.imrworldwide.com census.eu-west-1.nielsencollections.com 299
1589452316.077133698 4 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 35
1589452316.077133698 5 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 35
1589452316.077133698 6 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 35
1589452316.077133698 7 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 35
1589452316.077133698 8 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 35
1589452316.077133698 9 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 35
1589452316.077133698 10 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 35
1589452316.077133698 11 census.eu-west-1.nielsencollections.com secure-us.imrworldwide.com 35
1589452316.097519248 1 ssc.api.bbc.com ssc.live.3925c5b702a8aaca.xhst.bbci.co.uk 20
1589452316.097519248 2 ssc.live.3925c5b702a8aaca.xhst.bbci.co.uk live-mybb-componen-1ja6lq9r6z7zi-1331949258.eu-west-1.elb.amazonaws.com 20
1589452316.097519248 3 live-mybb-componen-1ja6lq9r6z7zi-1331949258.eu-west-1.elb.amazonaws.com live-mybb-componen-1ja6lq9r6z7zi-1331949258.eu-west-1.elb.amazonaws.com 44
1589452316.097519248 4 live-mybb-componen-1ja6lq9r6z7zi-1331949258.eu-west-1.elb.amazonaws.com live-mybb-componen-1ja6lq9r6z7zi-1331949258.eu-west-1.elb.amazonaws.com 44
1589452316.097519248 5 live-mybb-componen-1ja6lq9r6z7zi-1331949258.eu-west-1.elb.amazonaws.com ssc.api.bbc.com 44
1589452316.104178945 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1589452316.104178945 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1589452316.104796952 1 tags.crwdcntrl.net tags.crwdcntrl.net 59
1589452316.104796952 2 tags.crwdcntrl.net tags.crwdcntrl.net 59
1589452316.104796952 3 tags.crwdcntrl.net tags.crwdcntrl.net 59
1589452316.104796952 4 tags.crwdcntrl.net tags.crwdcntrl.net 59
1589452316.626895148 1 securepubads.g.doubleclick.net partnerad.l.doubleclick.net 15926
1589452316.626895148 2 partnerad.l.doubleclick.net securepubads.g.doubleclick.net 299
1589452316.949088327 1 a4621041136.cdn.optimizely.com wildcard.cdn.optimizely.com.edgekey.net 10
1589452316.949088327 2 wildcard.cdn.optimizely.com.edgekey.net e4343.x.akamaiedge.net 19099
1589452316.949088327 3 e4343.x.akamaiedge.net a4621041136.cdn.optimizely.com 19
1589452317.336846067 1 adservice.google.es pagead46.l.doubleclick.net 299
1589452317.336846067 2 pagead46.l.doubleclick.net adservice.google.es 299
1589452317.339010949 1 adservice.google.com pagead46.l.doubleclick.net 49
1589452317.339010949 2 pagead46.l.doubleclick.net adservice.google.com 49
1589452317.499188962 1 idcta.api.bbc.co.uk idcta-cdn.api.bbc.co.uk.edgekey.net 53
1589452317.499188962 2 idcta-cdn.api.bbc.co.uk.edgekey.net e3891.dscf.akamaiedge.net 19675
1589452317.499188962 3 e3891.dscf.akamaiedge.net idcta.api.bbc.co.uk 19
1589452317.533011997 1 logx.optimizely.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 215
1589452317.533011997 2 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 32
1589452317.533011997 3 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 32
1589452317.533011997 4 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 32
1589452317.533011997 5 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 32
1589452317.533011997 6 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 32
1589452317.533011997 7 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 32
1589452317.533011997 8 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 32
1589452317.533011997 9 p13nlog-1106815646.us-east-1.elb.amazonaws.com logx.optimizely.com 32
1589452319.399153333 1 clients1.google.com clients.l.google.com 299
1589452319.399153333 2 clients.l.google.com clients1.google.com 299
1589452319.410490468 1 me-ssl.effectivemeasure.net dzt98o7ibizdu.cloudfront.net 246
1589452319.410490468 2 dzt98o7ibizdu.cloudfront.net dzt98o7ibizdu.cloudfront.net 59
1589452319.410490468 3 dzt98o7ibizdu.cloudfront.net dzt98o7ibizdu.cloudfront.net 59
1589452319.410490468 4 dzt98o7ibizdu.cloudfront.net dzt98o7ibizdu.cloudfront.net 59
1589452319.410490468 5 dzt98o7ibizdu.cloudfront.net me-ssl.effectivemeasure.net 59
1589452319.413562634 1 mybbc.files.bbci.co.uk mybbc.files.bbci.co.uk.edgekey.net 44
1589452319.413562634 2 mybbc.files.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 1045
1589452319.413562634 3 e3891.dscf.akamaiedge.net mybbc.files.bbci.co.uk 19
1589452319.426463768 1 privacy.crwdcntrl.net privacy.crwdcntrl.net 59
1589452319.426463768 2 privacy.crwdcntrl.net privacy.crwdcntrl.net 59
1589452319.426463768 3 privacy.crwdcntrl.net privacy.crwdcntrl.net 59
1589452319.426463768 4 privacy.crwdcntrl.net privacy.crwdcntrl.net 59
1589452319.426463768 5 privacy.crwdcntrl.net privacy.crwdcntrl.net 59
1589452319.426463768 6 privacy.crwdcntrl.net privacy.crwdcntrl.net 59
1589452319.426463768 7 privacy.crwdcntrl.net privacy.crwdcntrl.net 59
1589452319.426463768 8 privacy.crwdcntrl.net privacy.crwdcntrl.net 59
1589452319.611533717 1 tpc.googlesyndication.com tpc.googlesyndication.com 120
1589452319.612734637 1 d24faf0bdb39081044c60d044e1f9d65.safeframe.googlesyndication.com pagead-googlehosted.l.google.com 299
1589452319.612734637 2 pagead-googlehosted.l.google.com d24faf0bdb39081044c60d044e1f9d65.safeframe.googlesyndication.com 299
1589452319.618896214 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 299
1589452319.618896214 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 299
1589452319.678160433 1 translate.googleapis.com translate.googleapis.com 299
1589452319.840184669 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 1798
1589452319.840184669 2 sb.scorecardresearch.com.edgekey.net e1879.e7.akamaiedge.net 1988
1589452319.840184669 3 e1879.e7.akamaiedge.net sb.scorecardresearch.com 19
1589452319.845759485 1 t.effectivemeasure.net t.effectivemeasure.net 59
1589452319.845759485 2 t.effectivemeasure.net t.effectivemeasure.net 59
1589452319.845759485 3 t.effectivemeasure.net t.effectivemeasure.net 59
1589452319.845759485 4 t.effectivemeasure.net t.effectivemeasure.net 59
1589452319.940554288 1 a1.api.bbc.co.uk ati-a1.946d001b783803c1.xhst.bbci.co.uk 1472
1589452319.940554288 2 ati-a1.946d001b783803c1.xhst.bbci.co.uk a1-api-bbc-co-uk-cddc.at-o.net 1118
1589452319.940554288 3 a1-api-bbc-co-uk-cddc.at-o.net a1-api-bbc-co-uk-cddc.at-o.net 56
1589452319.940554288 4 a1-api-bbc-co-uk-cddc.at-o.net a1-api-bbc-co-uk-cddc.at-o.net 56
1589452319.940554288 5 a1-api-bbc-co-uk-cddc.at-o.net a1-api-bbc-co-uk-cddc.at-o.net 56
1589452319.940554288 6 a1-api-bbc-co-uk-cddc.at-o.net a1-api-bbc-co-uk-cddc.at-o.net 56
1589452319.940554288 7 a1-api-bbc-co-uk-cddc.at-o.net a1-api-bbc-co-uk-cddc.at-o.net 56
1589452319.940554288 8 a1-api-bbc-co-uk-cddc.at-o.net a1-api-bbc-co-uk-cddc.at-o.net 56
1589452319.940554288 9 a1-api-bbc-co-uk-cddc.at-o.net a1-api-bbc-co-uk-cddc.at-o.net 56
1589452319.940554288 10 a1-api-bbc-co-uk-cddc.at-o.net a1.api.bbc.co.uk 56
1589452320.013236918 1 collector.effectivemeasure.net collector.effectivemeasure.net 59
1589452320.013236918 2 collector.effectivemeasure.net collector.effectivemeasure.net 59
1589452320.089667422 1 emp.bbci.co.uk emp.bbci.co.uk.edgekey.net 422
1589452320.089667422 2 emp.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 1538
1589452320.089667422 3 e3891.dscf.akamaiedge.net emp.bbci.co.uk 19
1589452320.634487775 1 pixel.adsafeprotected.com iepixel.adsafeprotected.com 3599
1589452320.634487775 2 iepixel.adsafeprotected.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 3599
1589452320.634487775 3 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 57
1589452320.634487775 4 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 57
1589452320.634487775 5 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 57
1589452320.634487775 6 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 57
1589452320.634487775 7 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 57
1589452320.634487775 8 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 57
1589452320.634487775 9 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 57
1589452320.634487775 10 firewall-external-2134955858.eu-west-1.elb.amazonaws.com pixel.adsafeprotected.com 57
1589452320.772746785 1 detect-survey.effectivemeasure.net d1244rglmeye0a.cloudfront.net 174
1589452320.772746785 2 d1244rglmeye0a.cloudfront.net d1244rglmeye0a.cloudfront.net 59
1589452320.772746785 3 d1244rglmeye0a.cloudfront.net d1244rglmeye0a.cloudfront.net 59
1589452320.772746785 4 d1244rglmeye0a.cloudfront.net d1244rglmeye0a.cloudfront.net 59
1589452320.772746785 5 d1244rglmeye0a.cloudfront.net detect-survey.effectivemeasure.net 59
1589452320.946148572 1 emp.bbc.com emp.bbci.co.uk.edgekey.net 160
1589452320.946148572 2 emp.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 1764
1589452320.946148572 3 e3891.dscf.akamaiedge.net emp.bbc.com 14
1589452321.074244567 1 <Root> ypxjopdyavsw 86389
1589452321.074449013 1 <Root> cfpcxylin 86381
1589452321.088118486 1 <Root> xjakixeh 86399
1589452321.154887294 1 survey.effectivemeasure.net narratiive-fargate-stack-alb-1319407209.us-east-1.elb.amazonaws.com 2054
1589452321.154887294 2 narratiive-fargate-stack-alb-1319407209.us-east-1.elb.amazonaws.com narratiive-fargate-stack-alb-1319407209.us-east-1.elb.amazonaws.com 45
1589452321.154887294 3 narratiive-fargate-stack-alb-1319407209.us-east-1.elb.amazonaws.com survey.effectivemeasure.net 45
1589452321.184720086 1 static.adsafeprotected.com d162h6x3rxav67.cloudfront.net 3193
1589452321.184720086 2 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1589452321.184720086 3 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1589452321.184720086 4 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1589452321.184720086 5 d162h6x3rxav67.cloudfront.net static.adsafeprotected.com 59
1589452321.684681330 1 static.chartbeat.com d3f7zc5bbfci5.cloudfront.net 222
1589452321.684681330 2 d3f7zc5bbfci5.cloudfront.net static.chartbeat.com 59
1589452321.731904066 1 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1589452321.731904066 2 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1589452321.731904066 3 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1589452321.731904066 4 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1589452321.731904066 5 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1589452321.731904066 6 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1589452321.731904066 7 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1589452321.731904066 8 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1589452321.765562798 1 edigitalsurvey.com edigitalsurvey.com 177
1589452321.765562798 2 edigitalsurvey.com edigitalsurvey.com 177
1589452321.801999931 1 gel.files.bbci.co.uk gel.files.bbci.co.uk.edgekey.net 2858
1589452321.801999931 2 gel.files.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 21432
1589452321.801999931 3 e3891.dscf.akamaiedge.net gel.files.bbci.co.uk 19
1589452321.813296280 1 open.live.bbc.co.uk open-live.bbc.net.uk 148
1589452321.813296280 2 open-live.bbc.net.uk open-live.bbc.net.uk 148
1589452321.813296280 3 open-live.bbc.net.uk open.live.bbc.co.uk 148
1589452321.854359221 1 ocsp.usertrust.com ocsp.usertrust.com 749
1589452322.037677712 1 idsync.rlcdn.com idsync.rlcdn.com 34
1589452322.060626509 1 dt.adsafeprotected.com daldt.adsafeprotected.com 867
1589452322.060626509 2 daldt.adsafeprotected.com dt.adsafeprotected.com 1492
1589452322.090460031 1 thrtle.com thrtle.com 29
1589452322.090460031 2 thrtle.com thrtle.com 29
1589452322.090460031 3 thrtle.com thrtle.com 29
1589452322.090460031 4 thrtle.com thrtle.com 29
1589452322.090460031 5 thrtle.com thrtle.com 29
1589452322.090460031 6 thrtle.com thrtle.com 29
1589452322.090460031 7 thrtle.com thrtle.com 29
1589452322.090460031 8 thrtle.com thrtle.com 29
1589452322.100147989 1 sync.sharethis.com httplogserver-lb.global.unified-prod.sharethis.net 339
1589452322.100147989 2 httplogserver-lb.global.unified-prod.sharethis.net httplogserver-lb.global.unified-prod.sharethis.net 59
1589452322.100147989 3 httplogserver-lb.global.unified-prod.sharethis.net httplogserver-lb.global.unified-prod.sharethis.net 59
1589452322.100147989 4 httplogserver-lb.global.unified-prod.sharethis.net httplogserver-lb.global.unified-prod.sharethis.net 59
1589452322.100147989 5 httplogserver-lb.global.unified-prod.sharethis.net sync.sharethis.com 59
1589452322.223130907 1 ping.chartbeat.net ping.chartbeat.net 13
1589452322.223130907 2 ping.chartbeat.net ping.chartbeat.net 13
1589452322.223130907 3 ping.chartbeat.net ping.chartbeat.net 13
1589452322.223130907 4 ping.chartbeat.net ping.chartbeat.net 13
1589452322.223130907 5 ping.chartbeat.net ping.chartbeat.net 13
1589452322.223130907 6 ping.chartbeat.net ping.chartbeat.net 13
1589452322.223130907 7 ping.chartbeat.net ping.chartbeat.net 13
1589452322.223130907 8 ping.chartbeat.net ping.chartbeat.net 13
1589452322.398635606 1 imasdk.googleapis.com imasdk.googleapis.com 269
1589452322.638701132 1 europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net 299
1589452322.873879663 1 s0.2mdn.net s0-2mdn-net.l.google.com 299
1589452322.873879663 2 s0-2mdn-net.l.google.com s0.2mdn.net 299
1589452324.077883758 1 ssl.gstatic.com ssl.gstatic.com 254
1589452334.628281168 1 update.googleapis.com update.googleapis.com 299
