1579807629.581607691 1 detectportal.firefox.com detectportal.prod.mozaws.net 55
1579807629.581607691 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 13
1579807629.581607691 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 6578
1579807629.581607691 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579807629.581607691 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579807629.581667771 1 detectportal.firefox.com detectportal.prod.mozaws.net 59
1579807629.581667771 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 38
1579807629.581667771 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 9678
1579807629.581667771 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579807629.581667771 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579807629.700647404 1 mozilla.org mozilla.org 38
1579807629.705943560 1 mozilla.org mozilla.org 27
1579807629.712094152 1 location.services.mozilla.com locprod1-elb-eu-west-1.prod.mozaws.net 54
1579807629.712094152 2 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 26
1579807629.712094152 3 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 26
1579807629.712094152 4 locprod1-elb-eu-west-1.prod.mozaws.net location.services.mozilla.com 26
1579807629.725841339 1 mozilla.org mozilla.org 1779
1579807629.727140585 1 detectportal.firefox.com detectportal.prod.mozaws.net 55
1579807629.727140585 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 13
1579807629.727140585 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 6578
1579807629.727140585 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579807629.727140585 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579807629.731897939 1 location.services.mozilla.com prod.mozaws.net 33
1579807629.731897939 2 prod.mozaws.net location.services.mozilla.com 92
1579807629.734193427 1 detectportal.firefox.com detectportal.prod.mozaws.net 55
1579807629.734193427 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 13
1579807629.734193427 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 6578
1579807629.734193427 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579807629.734193427 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579807629.906554049 1 ocsp.digicert.com cs9.wac.phicdn.net 8773
1579807629.906554049 2 cs9.wac.phicdn.net ocsp.digicert.com 2948
1579807629.926459338 1 ocsp.digicert.com wac.phicdn.net 7194
1579807629.926459338 2 wac.phicdn.net ocsp.digicert.com 425
1579807630.438838704 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 28
1579807630.438838704 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 34
1579807630.467135832 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 31
1579807630.467135832 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579807630.467135832 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579807630.467135832 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579807630.467135832 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579807631.444064153 1 shavar.services.mozilla.com shavar.prod.mozaws.net 53
1579807631.444064153 2 shavar.prod.mozaws.net shavar.prod.mozaws.net 7
1579807631.444064153 3 shavar.prod.mozaws.net shavar.prod.mozaws.net 7
1579807631.444064153 4 shavar.prod.mozaws.net shavar.prod.mozaws.net 7
1579807631.444064153 5 shavar.prod.mozaws.net shavar.prod.mozaws.net 7
1579807631.444064153 6 shavar.prod.mozaws.net shavar.prod.mozaws.net 7
1579807631.444064153 7 shavar.prod.mozaws.net shavar.services.mozilla.com 7
1579807631.455133804 1 push.services.mozilla.com autopush.prod.mozaws.net 41
1579807631.455133804 2 autopush.prod.mozaws.net push.services.mozilla.com 41
1579807631.464568312 1 shavar.services.mozilla.com prod.mozaws.net 18
1579807631.464568312 2 prod.mozaws.net shavar.services.mozilla.com 19
1579807631.475004101 1 push.services.mozilla.com prod.mozaws.net 41
1579807631.475004101 2 prod.mozaws.net push.services.mozilla.com 42
1579807631.479996132 1 push.services.mozilla.com prod.mozaws.net 52
1579807631.479996132 2 prod.mozaws.net push.services.mozilla.com 53
1579807631.480032861 1 push.services.mozilla.com autopush.prod.mozaws.net 54
1579807631.480032861 2 autopush.prod.mozaws.net push.services.mozilla.com 12
1579807631.823861646 1 ocsp.digicert.com cs9.wac.phicdn.net 8159
1579807631.823861646 2 cs9.wac.phicdn.net ocsp.digicert.com 3589
1579807631.850879328 1 ocsp.digicert.com wac.phicdn.net 906
1579807631.850879328 2 wac.phicdn.net ocsp.digicert.com 599
1579807632.030542319 1 www.alfaromeo.es www.alfaromeo.es.edgekey.net 333
1579807632.030542319 2 www.alfaromeo.es.edgekey.net x.akamaiedge.net 587
1579807632.030542319 3 x.akamaiedge.net www.alfaromeo.es 923
1579807632.041217835 1 www.alfaromeo.es www.alfaromeo.es.edgekey.net 98
1579807632.041217835 2 www.alfaromeo.es.edgekey.net e12880.x.akamaiedge.net 21520
1579807632.041217835 3 e12880.x.akamaiedge.net www.alfaromeo.es 19
1579807632.346232265 1 cdnjs.cloudflare.com cdnjs.cloudflare.com 166
1579807632.346232265 2 cdnjs.cloudflare.com cdnjs.cloudflare.com 166
1579807632.346264896 1 cdnjs.cloudflare.com cdnjs.cloudflare.com 273
1579807632.346264896 2 cdnjs.cloudflare.com cdnjs.cloudflare.com 273
1579807632.353581796 1 code.jquery.com cds.s5x3j6q5.hwcdn.net 265
1579807632.353581796 2 cds.s5x3j6q5.hwcdn.net code.jquery.com 191
1579807632.360147781 1 vc-app.artyco.eu vc-app.artyco.eu 116
1579807632.369016909 1 code.jquery.com cds.s5x3j6q5.hwcdn.net 202
1579807632.369016909 2 cds.s5x3j6q5.hwcdn.net cds.s5x3j6q5.hwcdn.net 242
1579807632.369016909 3 cds.s5x3j6q5.hwcdn.net cds.s5x3j6q5.hwcdn.net 242
1579807632.369016909 4 cds.s5x3j6q5.hwcdn.net cds.s5x3j6q5.hwcdn.net 242
1579807632.369016909 5 cds.s5x3j6q5.hwcdn.net cds.s5x3j6q5.hwcdn.net 242
1579807632.369016909 6 cds.s5x3j6q5.hwcdn.net cds.s5x3j6q5.hwcdn.net 242
1579807632.369016909 7 cds.s5x3j6q5.hwcdn.net code.jquery.com 242
1579807632.371136973 1 cookielaw.emea.fcagroup.com cookielaw.emea.fcagroup.com.edgekey.net 200
1579807632.371136973 2 cookielaw.emea.fcagroup.com.edgekey.net x.akamaiedge.net 20671
1579807632.371136973 3 x.akamaiedge.net cookielaw.emea.fcagroup.com 633
1579807632.378752787 1 assets.adobedtm.com cn-assets.adobedtm.com.edgekey.net 18
1579807632.378752787 2 cn-assets.adobedtm.com.edgekey.net g.akamaiedge.net 13645
1579807632.378752787 3 g.akamaiedge.net assets.adobedtm.com 155
1579807632.379805951 1 artyco.eu vc-app.artyco.eu 227
1579807632.380219225 1 cookielaw.emea.fcagroup.com cookielaw.emea.fcagroup.com.edgekey.net 84
1579807632.380219225 2 cookielaw.emea.fcagroup.com.edgekey.net e15827.x.akamaiedge.net 21567
1579807632.380219225 3 e15827.x.akamaiedge.net e15827.x.akamaiedge.net 19
1579807632.380219225 4 e15827.x.akamaiedge.net cookielaw.emea.fcagroup.com 19
1579807632.390217546 1 assets.adobedtm.com cn-assets.adobedtm.com.edgekey.net 1
1579807632.390217546 2 cn-assets.adobedtm.com.edgekey.net e7808.g.akamaiedge.net 13628
1579807632.390217546 3 e7808.g.akamaiedge.net assets.adobedtm.com 19
1579807632.418324238 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 159
1579807632.418324238 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579807632.418324238 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579807632.418324238 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579807632.418324238 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579807632.419374602 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 184
1579807632.419374602 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579807632.429811981 1 ajax.googleapis.com ajax.googleapis.com 199
1579807632.430987376 1 leadonsite.artyco.eu leadonsite.artyco.eu 277
1579807632.431405015 1 ajax.googleapis.com ajax.googleapis.com 299
1579807632.431661199 1 artyco.eu leadonsite.artyco.eu 220
1579807632.443196494 1 cps.contentservices.fcagroup.com cps.contentservices.fcagroup.com.edgekey.net 59
1579807632.443196494 2 cps.contentservices.fcagroup.com.edgekey.net b.akamaiedge.net 20993
1579807632.443196494 3 b.akamaiedge.net cps.contentservices.fcagroup.com 666
1579807632.451705311 1 cps.contentservices.fcagroup.com cps.contentservices.fcagroup.com.edgekey.net 59
1579807632.451705311 2 cps.contentservices.fcagroup.com.edgekey.net e15827.b.akamaiedge.net 21451
1579807632.451705311 3 e15827.b.akamaiedge.net e15827.b.akamaiedge.net 19
1579807632.451705311 4 e15827.b.akamaiedge.net cps.contentservices.fcagroup.com 19
1579807632.451728086 1 artyco.eu app-fca-marketing.artyco.eu 299
1579807632.451740506 1 app-fca-marketing.artyco.eu app-fca-marketing.artyco.eu 299
1579807632.813353917 1 ocsp.pki.goog pki-goog.l.google.com 80
1579807632.813353917 2 pki-goog.l.google.com ocsp.pki.goog 119
1579807632.815240292 1 ocsp.pki.goog pki-goog.l.google.com 130
1579807632.815240292 2 pki-goog.l.google.com ocsp.pki.goog 299
1579807632.923877844 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 18
1579807632.923877844 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579807632.923877844 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579807632.923877844 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579807632.923877844 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579807632.924407107 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 116
1579807632.924407107 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579807632.974410270 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 116
1579807632.974410270 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579807632.981774059 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 131
1579807632.981774059 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579807632.981774059 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579807632.981774059 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579807632.981774059 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579807633.024861258 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 9
1579807633.024861258 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579807633.026524194 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 9
1579807633.026524194 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579807633.026524194 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579807633.026524194 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579807633.026524194 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579807633.048161706 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 77
1579807633.048161706 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 12
1579807633.078508572 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 77
1579807633.078508572 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579807633.078508572 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579807633.078508572 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579807633.078508572 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579807633.188223776 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 158
1579807633.188223776 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579807633.189771823 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 278
1579807633.189771823 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579807633.189771823 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579807633.189771823 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579807633.189771823 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579807633.223940618 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 158
1579807633.223940618 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579807633.223940618 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579807633.223940618 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579807633.223940618 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579807633.224230314 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 193
1579807633.224230314 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579807633.272125020 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 278
1579807633.272125020 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579807633.273773268 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 278
1579807633.273773268 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579807633.273773268 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579807633.273773268 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579807633.273773268 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579807633.299687219 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 17
1579807633.299687219 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579807633.327777625 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 134
1579807633.327777625 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579807633.327777625 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579807633.327777625 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579807633.327777625 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579807633.373028116 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 221
1579807633.373028116 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579807633.374565916 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 9
1579807633.374565916 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579807633.374565916 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579807633.374565916 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579807633.374565916 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579807633.652125772 1 dpm.demdex.net gslb-2.demdex.net 160
1579807633.652125772 2 gslb-2.demdex.net edge-irl1.demdex.net 899
1579807633.652125772 3 edge-irl1.demdex.net eu-west-1.elb.amazonaws.com 899
1579807633.652125772 4 eu-west-1.elb.amazonaws.com dpm.demdex.net 57
1579807633.652987380 1 dpm.demdex.net gslb-2.demdex.net 63
1579807633.652987380 2 gslb-2.demdex.net edge-irl1.demdex.net 899
1579807633.652987380 3 edge-irl1.demdex.net dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 899
1579807633.652987380 4 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 55
1579807633.652987380 5 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 55
1579807633.652987380 6 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 55
1579807633.652987380 7 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 55
1579807633.652987380 8 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 55
1579807633.652987380 9 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 55
1579807633.652987380 10 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 55
1579807633.652987380 11 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dpm.demdex.net 55
1579807633.720222622 1 scripts.sophus3.com d23al724l9x5rn.cloudfront.net 4119
1579807633.720222622 2 d23al724l9x5rn.cloudfront.net scripts.sophus3.com 899
1579807633.721299529 1 scripts.sophus3.com d23al724l9x5rn.cloudfront.net 4142
1579807633.721299529 2 d23al724l9x5rn.cloudfront.net d23al724l9x5rn.cloudfront.net 59
1579807633.721299529 3 d23al724l9x5rn.cloudfront.net d23al724l9x5rn.cloudfront.net 59
1579807633.721299529 4 d23al724l9x5rn.cloudfront.net d23al724l9x5rn.cloudfront.net 59
1579807633.721299529 5 d23al724l9x5rn.cloudfront.net scripts.sophus3.com 59
1579807633.793492945 1 fca-marketing.artyco.eu fca-marketing.artyco.eu 251
1579807633.813877514 1 artyco.eu fca-marketing.artyco.eu 299
1579807633.935858679 1 ssl.google-analytics.com ssl-google-analytics.l.google.com 21599
1579807633.935858679 2 ssl-google-analytics.l.google.com ssl.google-analytics.com 299
1579807633.935897133 1 ssl.google-analytics.com ssl-google-analytics.l.google.com 21599
1579807633.935897133 2 ssl-google-analytics.l.google.com ssl.google-analytics.com 299
1579807634.056881471 1 s.go-mpulse.net wildcard.go-mpulse.net.edgekey.net 20012
1579807634.056881471 2 wildcard.go-mpulse.net.edgekey.net x.akamaiedge.net 20125
1579807634.056881471 3 x.akamaiedge.net s.go-mpulse.net 744
1579807634.069940369 1 s.go-mpulse.net wildcard.go-mpulse.net.edgekey.net 18742
1579807634.069940369 2 wildcard.go-mpulse.net.edgekey.net e4518.x.akamaiedge.net 18765
1579807634.069940369 3 e4518.x.akamaiedge.net s.go-mpulse.net 19
1579807634.520572126 1 static.hotjar.com static.hotjar.com.c.section.io 3139
1579807634.520572126 2 static.hotjar.com.c.section.io section.io 150
1579807634.520572126 3 section.io static.hotjar.com 782
1579807634.520605360 1 static.hotjar.com static.hotjar.com.c.section.io 1852
1579807634.520605360 2 static.hotjar.com.c.section.io map16-100.s.section.io 228
1579807634.520605360 3 map16-100.s.section.io map16-100.s.section.io 7
1579807634.520605360 4 map16-100.s.section.io map16-100.s.section.io 7
1579807634.520605360 5 map16-100.s.section.io map16-100.s.section.io 7
1579807634.520605360 6 map16-100.s.section.io map16-100.s.section.io 7
1579807634.520605360 7 map16-100.s.section.io map16-100.s.section.io 7
1579807634.520605360 8 map16-100.s.section.io map16-100.s.section.io 7
1579807634.520605360 9 map16-100.s.section.io map16-100.s.section.io 7
1579807634.520605360 10 map16-100.s.section.io static.hotjar.com 7
1579807634.747954536 1 tags.bkrtx.com wildcard.bkrtx.com.edgekey.net 17
1579807634.747954536 2 wildcard.bkrtx.com.edgekey.net g.akamaiedge.net 21432
1579807634.747954536 3 g.akamaiedge.net tags.bkrtx.com 963
1579807634.757091744 1 tags.bkrtx.com wildcard.bkrtx.com.edgekey.net 4
1579807634.757091744 2 wildcard.bkrtx.com.edgekey.net e5529.g.akamaiedge.net 21203
1579807634.757091744 3 e5529.g.akamaiedge.net tags.bkrtx.com 19
1579807635.507809150 1 d3c3cq33003psk.cloudfront.net d3c3cq33003psk.cloudfront.net 604
1579807635.515262231 1 d3c3cq33003psk.cloudfront.net d3c3cq33003psk.cloudfront.net 59
1579807635.515262231 2 d3c3cq33003psk.cloudfront.net d3c3cq33003psk.cloudfront.net 59
1579807635.515262231 3 d3c3cq33003psk.cloudfront.net d3c3cq33003psk.cloudfront.net 59
1579807635.515262231 4 d3c3cq33003psk.cloudfront.net d3c3cq33003psk.cloudfront.net 59
1579807635.667320496 1 img06.en25.com wildcard.en25.com.edgekey.net 20909
1579807635.667320496 2 wildcard.en25.com.edgekey.net g.akamaiedge.net 20557
1579807635.667320496 3 g.akamaiedge.net img06.en25.com 64
1579807635.675520329 1 img06.en25.com wildcard.en25.com.edgekey.net 21076
1579807635.675520329 2 wildcard.en25.com.edgekey.net e5763.g.akamaiedge.net 21324
1579807635.675520329 3 e5763.g.akamaiedge.net img06.en25.com 19
1579807635.933840615 1 qubit.com opentag-stats.qubit.com 865
1579807635.943125824 1 s3-eu-west-1.amazonaws.com s3-eu-west-1.amazonaws.com 657
1579807635.943479323 1 s3-eu-west-1.amazonaws.com s3-eu-west-1.amazonaws.com 1
1579807635.953572442 1 opentag-stats.qubit.com opentag-stats.qubit.com 23
1579807635.966444656 1 s386478334.t.eloqua.com p06.t.eloqua.com 17604
1579807635.966444656 2 p06.t.eloqua.com s386478334.t.eloqua.com 19843
1579807635.993444216 1 s386478334.t.eloqua.com t.eloqua.com 21599
1579807635.993444216 2 t.eloqua.com s386478334.t.eloqua.com 565
1579807635.995184238 1 ocsp.godaddy.com akadns.net 2644
1579807635.995184238 2 akadns.net ocsp.godaddy.com 98
1579807636.004062460 1 ocsp.godaddy.com ocsp.godaddy.com.akadns.net 2207
1579807636.004062460 2 ocsp.godaddy.com.akadns.net ocsp.godaddy.com 59
1579807636.268917582 1 secure-ds.serving-sys.com secure-ds.serving-sys.com.edgekey.net 2750
1579807636.268917582 2 secure-ds.serving-sys.com.edgekey.net p.akamaiedge.net 10947
1579807636.268917582 3 p.akamaiedge.net secure-ds.serving-sys.com 861
1579807636.294902603 1 secure-ds.serving-sys.com secure-ds.serving-sys.com.edgekey.net 927
1579807636.294902603 2 secure-ds.serving-sys.com.edgekey.net e881.p.akamaiedge.net 3882
1579807636.294902603 3 e881.p.akamaiedge.net secure-ds.serving-sys.com 19
1579807636.405860346 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 3373
1579807636.405860346 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 224
1579807636.405860346 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1579807636.405860346 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1579807636.405893257 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 3373
1579807636.405893257 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 224
1579807636.405893257 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1579807636.405893257 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1579807636.580028680 1 auto.sophus3.com auto.sophus3.com 12590
1579807636.585405380 1 script.hotjar.com script.hotjar.com.c.section.io 3056
1579807636.585405380 2 script.hotjar.com.c.section.io section.io 158
1579807636.585405380 3 section.io script.hotjar.com 346
1579807636.591729114 1 www.google-analytics.com www-google-analytics.l.google.com 21360
1579807636.591729114 2 www-google-analytics.l.google.com www.google-analytics.com 60
1579807636.591755118 1 www.google-analytics.com www-google-analytics.l.google.com 21420
1579807636.591755118 2 www-google-analytics.l.google.com www.google-analytics.com 120
1579807636.614315102 1 script.hotjar.com script.hotjar.com.c.section.io 769
1579807636.614315102 2 script.hotjar.com.c.section.io map16-100.s.section.io 214
1579807636.614315102 3 map16-100.s.section.io map16-100.s.section.io 119
1579807636.614315102 4 map16-100.s.section.io map16-100.s.section.io 119
1579807636.614315102 5 map16-100.s.section.io map16-100.s.section.io 119
1579807636.614315102 6 map16-100.s.section.io map16-100.s.section.io 119
1579807636.614315102 7 map16-100.s.section.io map16-100.s.section.io 119
1579807636.614315102 8 map16-100.s.section.io map16-100.s.section.io 119
1579807636.614315102 9 map16-100.s.section.io map16-100.s.section.io 119
1579807636.614315102 10 map16-100.s.section.io script.hotjar.com 119
1579807636.723853488 1 sophus3.com auto.sophus3.com 1799
1579807636.776168994 1 gamogofa.org gamogofa.org 299
1579807636.790060406 1 gamogofa.org gamogofa.org 299
1579807636.964382957 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1579807636.964382957 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579807636.964382957 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579807636.964382957 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579807636.964382957 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1579807636.964408659 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1579807636.964408659 2 stats.l.doubleclick.net stats.g.doubleclick.net 299
1579807636.995649988 1 c.go-mpulse.net wildcard46.go-mpulse.net.edgekey.net 276
1579807636.995649988 2 wildcard46.go-mpulse.net.edgekey.net e4518.dscx.akamaiedge.net 3085
1579807636.995649988 3 e4518.dscx.akamaiedge.net e4518.dscx.akamaiedge.net 19
1579807636.995649988 4 e4518.dscx.akamaiedge.net c.go-mpulse.net 19
1579807636.995688434 1 c.go-mpulse.net wildcard46.go-mpulse.net.edgekey.net 9
1579807636.995688434 2 wildcard46.go-mpulse.net.edgekey.net e4518.dscx.akamaiedge.net 108
1579807636.995688434 3 e4518.dscx.akamaiedge.net c.go-mpulse.net 19
1579807637.031184820 1 fcaemea.tt.omtrdc.net fcaemea.tt.omtrdc.net 921
1579807637.031184820 2 fcaemea.tt.omtrdc.net fcaemea.tt.omtrdc.net 921
1579807637.031184820 3 fcaemea.tt.omtrdc.net fcaemea.tt.omtrdc.net 921
1579807637.031184820 4 fcaemea.tt.omtrdc.net fcaemea.tt.omtrdc.net 921
1579807637.051113751 1 tt.omtrdc.net fcaemea.tt.omtrdc.net 1717
1579807637.097628400 1 vars.hotjar.com vars.hotjar.com.c.section.io 2991
1579807637.097628400 2 vars.hotjar.com.c.section.io map16-100.s.section.io 94
1579807637.097628400 3 map16-100.s.section.io map16-100.s.section.io 63
1579807637.097628400 4 map16-100.s.section.io map16-100.s.section.io 63
1579807637.097628400 5 map16-100.s.section.io map16-100.s.section.io 63
1579807637.097628400 6 map16-100.s.section.io map16-100.s.section.io 63
1579807637.097628400 7 map16-100.s.section.io map16-100.s.section.io 63
1579807637.097628400 8 map16-100.s.section.io map16-100.s.section.io 63
1579807637.097628400 9 map16-100.s.section.io map16-100.s.section.io 63
1579807637.097628400 10 map16-100.s.section.io vars.hotjar.com 63
1579807637.097652864 1 vars.hotjar.com vars.hotjar.com.c.section.io 2900
1579807637.097652864 2 vars.hotjar.com.c.section.io section.io 156
1579807637.097652864 3 section.io vars.hotjar.com 92
1579807637.113854156 1 cm.everesttech.net cm.everesttech.net.akadns.net 163
1579807637.113854156 2 cm.everesttech.net.akadns.net cm.everesttech.net 253
1579807637.131863696 1 fcaemea.demdex.net gslb-2.demdex.net 292
1579807637.131863696 2 gslb-2.demdex.net edge-irl1.demdex.net 892
1579807637.131863696 3 edge-irl1.demdex.net dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 892
1579807637.131863696 4 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 18
1579807637.131863696 5 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 18
1579807637.131863696 6 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 18
1579807637.131863696 7 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 18
1579807637.131863696 8 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 18
1579807637.131863696 9 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 18
1579807637.131863696 10 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 18
1579807637.131863696 11 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com fcaemea.demdex.net 18
1579807637.138123380 1 fcaemea.demdex.net gslb-2.demdex.net 299
1579807637.138123380 2 gslb-2.demdex.net edge-irl1.demdex.net 899
1579807637.138123380 3 edge-irl1.demdex.net eu-west-1.elb.amazonaws.com 899
1579807637.138123380 4 eu-west-1.elb.amazonaws.com fcaemea.demdex.net 5
1579807637.139633048 1 cm.everesttech.net akadns.net 161
1579807637.139633048 2 akadns.net cm.everesttech.net 179
1579807637.149152955 1 omtrdc.net fcaemea.d3.sc.omtrdc.net 59
1579807637.149828953 1 fcaemea.d3.sc.omtrdc.net fcaemea.d3.sc.omtrdc.net 299
1579807637.149828953 2 fcaemea.d3.sc.omtrdc.net fcaemea.d3.sc.omtrdc.net 299
1579807637.149828953 3 fcaemea.d3.sc.omtrdc.net fcaemea.d3.sc.omtrdc.net 299
1579807637.182515441 1 bs.serving-sys.com bs.eyeblaster.akadns.net 3136
1579807637.182515441 2 bs.eyeblaster.akadns.net akadns.net 59
1579807637.182515441 3 akadns.net bs.serving-sys.com 179
1579807637.182923088 1 bs.serving-sys.com bs.eyeblaster.akadns.net 802
1579807637.182923088 2 bs.eyeblaster.akadns.net bsams.eyeblaster.akadns.net 59
1579807637.182923088 3 bsams.eyeblaster.akadns.net bs.serving-sys.com 29
1579807637.334033289 1 www.alfaromeo.com www.alfaromeo.com.edgekey.net 3599
1579807637.334033289 2 www.alfaromeo.com.edgekey.net e12880.x.akamaiedge.net 21599
1579807637.334033289 3 e12880.x.akamaiedge.net www.alfaromeo.com 19
1579807637.335358789 1 www.alfaromeo.com www.alfaromeo.com.edgekey.net 3599
1579807637.335358789 2 www.alfaromeo.com.edgekey.net x.akamaiedge.net 21599
1579807637.335358789 3 x.akamaiedge.net www.alfaromeo.com 999
1579807637.853864104 1 p1.zemanta.com ghs.googlehosted.com 30
1579807637.853864104 2 ghs.googlehosted.com p1.zemanta.com 299
1579807637.853898879 1 p1.zemanta.com ghs.googlehosted.com 45
1579807637.853898879 2 ghs.googlehosted.com p1.zemanta.com 299
1579807637.875041719 1 static.criteo.net static.am5.vip.prod.criteo.net 251
1579807637.875041719 2 static.am5.vip.prod.criteo.net static.criteo.net 6
1579807637.880777714 1 static.criteo.net static.am5.vip.prod.criteo.net 299
1579807637.880777714 2 static.am5.vip.prod.criteo.net static.criteo.net 299
1579807637.900047616 1 6737267.fls.doubleclick.net dart.l.doubleclick.net 21581
1579807637.900047616 2 dart.l.doubleclick.net 6737267.fls.doubleclick.net 281
1579807637.902240257 1 6737267.fls.doubleclick.net l.doubleclick.net 21551
1579807637.902240257 2 l.doubleclick.net 6737267.fls.doubleclick.net 59
1579807637.917038846 1 www.googletagmanager.com www-googletagmanager.l.google.com 21581
1579807637.917038846 2 www-googletagmanager.l.google.com www.googletagmanager.com 281
1579807637.918072817 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1579807637.918072817 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1579807637.940393096 1 pubads.g.doubleclick.net partnerad.l.doubleclick.net 21551
1579807637.940393096 2 partnerad.l.doubleclick.net pubads.g.doubleclick.net 251
1579807637.943453034 1 pubads.g.doubleclick.net l.doubleclick.net 21599
1579807637.943453034 2 l.doubleclick.net pubads.g.doubleclick.net 59
1579807637.991644547 1 eu-sonar.sociomantic.com eu-sonar.sociomantic.com 426
1579807637.991644547 2 eu-sonar.sociomantic.com eu-sonar.sociomantic.com 426
1579807637.991644547 3 eu-sonar.sociomantic.com eu-sonar.sociomantic.com 426
1579807637.991644547 4 eu-sonar.sociomantic.com eu-sonar.sociomantic.com 426
1579807637.991644547 5 eu-sonar.sociomantic.com eu-sonar.sociomantic.com 426
1579807637.991644547 6 eu-sonar.sociomantic.com eu-sonar.sociomantic.com 426
1579807637.991873775 1 sociomantic.com eu-sonar.sociomantic.com 1269
1579807637.996752156 1 5825874.fls.doubleclick.net dart.l.doubleclick.net 21599
1579807637.996752156 2 dart.l.doubleclick.net 5825874.fls.doubleclick.net 299
1579807637.999307565 1 5825874.fls.doubleclick.net l.doubleclick.net 21599
1579807637.999307565 2 l.doubleclick.net 5825874.fls.doubleclick.net 59
1579807638.016867060 1 aax-eu.amazon-adsystem.com aax-eu.amazon-adsystem.com 28
1579807638.032502597 1 aax-eu.amazon-adsystem.com aax-eu.amazon-adsystem.com 45
1579807638.055395670 1 ad.doubleclick.net dart.l.doubleclick.net 5711
1579807638.055395670 2 dart.l.doubleclick.net dart.l.doubleclick.net 297
1579807638.055395670 3 dart.l.doubleclick.net ad.doubleclick.net 297
1579807638.078528635 1 ad.doubleclick.net l.doubleclick.net 21599
1579807638.078528635 2 l.doubleclick.net ad.doubleclick.net 59
1579807638.118087887 1 www.googleadservices.com pagead.l.doubleclick.net 106
1579807638.118087887 2 pagead.l.doubleclick.net www.googleadservices.com 106
1579807638.135610014 1 www.googleadservices.com l.doubleclick.net 299
1579807638.135610014 2 l.doubleclick.net www.googleadservices.com 59
1579807638.364725654 1 qubit.com opentag-stats.qubit.com 603
1579807638.364754131 1 opentag-stats.qubit.com opentag-stats.qubit.com 17
1579807638.366419665 1 com-fga.netmng.com lb-02_nl-ams.netmng.com 3544
1579807638.366419665 2 lb-02_nl-ams.netmng.com ma_nl-ams.netmng.com 64
1579807638.366419665 3 ma_nl-ams.netmng.com com-fga.netmng.com 244
1579807638.381417818 1 com-fga.netmng.com lb-02_nl-ams.netmng.com 3507
1579807638.381417818 2 lb-02_nl-ams.netmng.com netmng.com 29
1579807638.381417818 3 netmng.com com-fga.netmng.com 59
1579807638.492904644 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 86
1579807638.492904644 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 86
1579807638.505879428 1 adservice.google.com pagead46.l.doubleclick.net 299
1579807638.505879428 2 pagead46.l.doubleclick.net adservice.google.com 299
1579807638.505903164 1 adservice.google.com pagead46.l.doubleclick.net 299
1579807638.505903164 2 pagead46.l.doubleclick.net adservice.google.com 299
1579807638.508692999 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 299
1579807638.508692999 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 299
1579807638.627613131 1 9422895.fls.doubleclick.net dart.l.doubleclick.net 21551
1579807638.627613131 2 dart.l.doubleclick.net 9422895.fls.doubleclick.net 251
1579807638.629191253 1 9422895.fls.doubleclick.net l.doubleclick.net 21551
1579807638.629191253 2 l.doubleclick.net 9422895.fls.doubleclick.net 59
1579807638.661014031 1 ocsp.sectigo.com ocsp.sectigo.com 2554
1579807638.661014031 2 ocsp.sectigo.com ocsp.sectigo.com 2554
1579807638.661014031 3 ocsp.sectigo.com ocsp.sectigo.com 2554
1579807638.661014031 4 ocsp.sectigo.com ocsp.sectigo.com 2554
1579807638.661014031 5 ocsp.sectigo.com ocsp.sectigo.com 2554
1579807638.661014031 6 ocsp.sectigo.com ocsp.sectigo.com 2554
1579807638.661034250 1 ocsp.sectigo.com ocsp.sectigo.com 2474
1579807638.751978465 1 sslwidget.criteo.com widget.am5.vip.prod.criteo.com 299
1579807638.751978465 2 widget.am5.vip.prod.criteo.com sslwidget.criteo.com 299
1579807638.883337230 1 sslwidget.criteo.com criteo.com 299
1579807638.883337230 2 criteo.com sslwidget.criteo.com 202
1579807639.090720060 1 adservice.google.es pagead46.l.doubleclick.net 299
1579807639.090720060 2 pagead46.l.doubleclick.net adservice.google.es 299
1579807639.090749713 1 adservice.google.es pagead46.l.doubleclick.net 299
1579807639.090749713 2 pagead46.l.doubleclick.net adservice.google.es 299
1579807639.234366806 1 www.google.com www.google.com 297
1579807639.235586878 1 www.google.com www.google.com 299
1579807639.239299933 1 www.google.es www.google.es 299
1579807639.240352133 1 www.google.es www.google.es 299
1579807639.255771678 1 ib.adnxs.com g.geogslb.com 2549
1579807639.255771678 2 g.geogslb.com ib.anycast.adnxs.com 7832
1579807639.255771678 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 79
1579807639.255771678 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 79
1579807639.255771678 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 79
1579807639.255771678 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 79
1579807639.255771678 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 79
1579807639.255771678 8 ib.anycast.adnxs.com ib.anycast.adnxs.com 79
1579807639.255771678 9 ib.anycast.adnxs.com ib.anycast.adnxs.com 79
1579807639.255771678 10 ib.anycast.adnxs.com ib.adnxs.com 79
1579807639.273614051 1 r.casalemedia.com r.casalemedia.com.edgekey.net 18222
1579807639.273614051 2 r.casalemedia.com.edgekey.net g.akamaiedge.net 188
1579807639.273614051 3 g.akamaiedge.net r.casalemedia.com 570
1579807639.275483495 1 ib.adnxs.com g.geogslb.com 19644
1579807639.275483495 2 g.geogslb.com adnxs.com 7228
1579807639.275483495 3 adnxs.com ib.adnxs.com 10
1579807639.296886506 1 cm.g.doubleclick.net pagead.l.doubleclick.net 19632
1579807639.296886506 2 pagead.l.doubleclick.net cm.g.doubleclick.net 299
1579807639.296906119 1 cm.g.doubleclick.net l.doubleclick.net 19632
1579807639.296906119 2 l.doubleclick.net cm.g.doubleclick.net 59
1579807639.297335445 1 ibillboard.com bbnaut.ibillboard.com 1518
1579807639.297352744 1 bbnaut.ibillboard.com bbnaut.ibillboard.com 6503
1579807639.297352744 2 bbnaut.ibillboard.com bbnaut.ibillboard.com 6503
1579807639.297352744 3 bbnaut.ibillboard.com bbnaut.ibillboard.com 6503
1579807639.297352744 4 bbnaut.ibillboard.com bbnaut.ibillboard.com 6503
1579807639.301400460 1 image2.pubmatic.com pug22000nfc.pubmatic.com 135
1579807639.301400460 2 pug22000nfc.pubmatic.com pug22000nf.pubmatic.com 135
1579807639.301400460 3 pug22000nf.pubmatic.com image2.pubmatic.com 135
1579807639.301424716 1 image2.pubmatic.com pug22000nfc.pubmatic.com 32
1579807639.301424716 2 pug22000nfc.pubmatic.com pubmatic.com 98
1579807639.301424716 3 pubmatic.com image2.pubmatic.com 40
1579807639.301882376 1 r.casalemedia.com r.casalemedia.com.edgekey.net 12204
1579807639.301882376 2 r.casalemedia.com.edgekey.net e8037.g.akamaiedge.net 755
1579807639.301882376 3 e8037.g.akamaiedge.net r.casalemedia.com 19
1579807639.301902919 1 trc.taboola.com fastly.net 14275
1579807639.301902919 2 fastly.net trc.taboola.com 20
1579807639.306941744 1 pixel.rubiconproject.com pixel.rubiconproject.net.akadns.net 470
1579807639.306941744 2 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.net.akadns.net 299
1579807639.306941744 3 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.net.akadns.net 299
1579807639.306941744 4 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.com 299
1579807639.307348757 1 pixel.rubiconproject.com akadns.net 585
1579807639.307348757 2 akadns.net pixel.rubiconproject.com 179
1579807639.308835017 1 trc.taboola.com f2.taboola.map.fastly.net 10964
1579807639.308835017 2 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 29
1579807639.308835017 3 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 29
1579807639.308835017 4 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 29
1579807639.308835017 5 f2.taboola.map.fastly.net trc.taboola.com 29
1579807639.309392980 1 eb2.3lift.com us-east-eb2.3lift.com 8254
1579807639.309392980 2 us-east-eb2.3lift.com dualstack.engagement-bus-prod-713264365.us-east-1.elb.amazonaws.com 21277
1579807639.309392980 3 dualstack.engagement-bus-prod-713264365.us-east-1.elb.amazonaws.com dualstack.engagement-bus-prod-713264365.us-east-1.elb.amazonaws.com 46
1579807639.309392980 4 dualstack.engagement-bus-prod-713264365.us-east-1.elb.amazonaws.com dualstack.engagement-bus-prod-713264365.us-east-1.elb.amazonaws.com 46
1579807639.309392980 5 dualstack.engagement-bus-prod-713264365.us-east-1.elb.amazonaws.com dualstack.engagement-bus-prod-713264365.us-east-1.elb.amazonaws.com 46
1579807639.309392980 6 dualstack.engagement-bus-prod-713264365.us-east-1.elb.amazonaws.com dualstack.engagement-bus-prod-713264365.us-east-1.elb.amazonaws.com 46
1579807639.309392980 7 dualstack.engagement-bus-prod-713264365.us-east-1.elb.amazonaws.com dualstack.engagement-bus-prod-713264365.us-east-1.elb.amazonaws.com 46
1579807639.309392980 8 dualstack.engagement-bus-prod-713264365.us-east-1.elb.amazonaws.com dualstack.engagement-bus-prod-713264365.us-east-1.elb.amazonaws.com 46
1579807639.309392980 9 dualstack.engagement-bus-prod-713264365.us-east-1.elb.amazonaws.com dualstack.engagement-bus-prod-713264365.us-east-1.elb.amazonaws.com 46
1579807639.309392980 10 dualstack.engagement-bus-prod-713264365.us-east-1.elb.amazonaws.com eb2.3lift.com 46
1579807639.317389532 1 eb2.3lift.com eu-eb2.3lift.com 21599
1579807639.317389532 2 eu-eb2.3lift.com eu-central-1.elb.amazonaws.com 21599
1579807639.317389532 3 eu-central-1.elb.amazonaws.com eb2.3lift.com 30
1579807639.318111380 1 rtb-csync.smartadserver.com 2-01-275d-002d.cdx.cedexis.net 435
1579807639.318111380 2 2-01-275d-002d.cdx.cedexis.net smartadserver.com 536
1579807639.318111380 3 smartadserver.com rtb-csync.smartadserver.com 1092
1579807639.320514545 1 ice.360yield.com eu2-ice.360yield.com 11
1579807639.320514545 2 eu2-ice.360yield.com eu2-ice.360yield.com 11
1579807639.320514545 3 eu2-ice.360yield.com eu2-ice.360yield.com 11
1579807639.320514545 4 eu2-ice.360yield.com eu2-ice.360yield.com 11
1579807639.320514545 5 eu2-ice.360yield.com eu2-ice.360yield.com 11
1579807639.320514545 6 eu2-ice.360yield.com eu2-ice.360yield.com 11
1579807639.320514545 7 eu2-ice.360yield.com eu2-ice.360yield.com 11
1579807639.320514545 8 eu2-ice.360yield.com eu2-ice.360yield.com 11
1579807639.320514545 9 eu2-ice.360yield.com ice.360yield.com 11
1579807639.320750943 1 ice.360yield.com 360yield.com 10
1579807639.320750943 2 360yield.com ice.360yield.com 671
1579807639.334713350 1 match.sharethrough.com sharethrough.com 20
1579807639.334713350 2 sharethrough.com match.sharethrough.com 504
1579807639.342060452 1 match.sharethrough.com match-eu-central-1.sharethrough.com 59
1579807639.342060452 2 match-eu-central-1.sharethrough.com match-eu-central-1.sharethrough.com 59
1579807639.342060452 3 match-eu-central-1.sharethrough.com match.sharethrough.com 59
1579807639.343149028 1 1rx.io sync.1rx.io 627
1579807639.345489967 1 rtb-csync.smartadserver.com 2-01-275d-002d.cdx.cedexis.net 359
1579807639.345489967 2 2-01-275d-002d.cdx.cedexis.net rtb-csync-itx5.smartadserver.com 1199
1579807639.345489967 3 rtb-csync-itx5.smartadserver.com rtb-csync.smartadserver.com 586
1579807639.354226835 1 ad.yieldlab.net yieldlab.net.edgekey.net 6270
1579807639.354226835 2 yieldlab.net.edgekey.net g.akamaiedge.net 13150
1579807639.354226835 3 g.akamaiedge.net ad.yieldlab.net 701
1579807639.354657410 1 pixel.advertising.com prod.ups-adcom.aolp-ds-prd.aws.oath.cloud 20
1579807639.354657410 2 prod.ups-adcom.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 261
1579807639.354657410 3 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 21
1579807639.354657410 4 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 21
1579807639.354657410 5 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 21
1579807639.354657410 6 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 21
1579807639.354657410 7 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 21
1579807639.354657410 8 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 21
1579807639.354657410 9 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 21
1579807639.354657410 10 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud pixel.advertising.com 21
1579807639.356132753 1 rm.em.nscontext.eu lb2.adcontext.pl 295
1579807639.356132753 2 lb2.adcontext.pl lb3.adcontext.pl 252
1579807639.356132753 3 lb3.adcontext.pl lb3.adcontext.pl 252
1579807639.356132753 4 lb3.adcontext.pl lb3.adcontext.pl 252
1579807639.356132753 5 lb3.adcontext.pl lb3.adcontext.pl 252
1579807639.356132753 6 lb3.adcontext.pl lb3.adcontext.pl 252
1579807639.356132753 7 lb3.adcontext.pl lb3.adcontext.pl 252
1579807639.356132753 8 lb3.adcontext.pl rm.em.nscontext.eu 252
1579807639.364518423 1 ad.yieldlab.net yieldlab.net.edgekey.net 6369
1579807639.364518423 2 yieldlab.net.edgekey.net e3120.g.akamaiedge.net 21418
1579807639.364518423 3 e3120.g.akamaiedge.net ad.yieldlab.net 19
1579807639.369406155 1 ih.adscale.de san.adscale.de.edgekey.net 1
1579807639.369406155 2 san.adscale.de.edgekey.net g.akamaiedge.net 20980
1579807639.369406155 3 g.akamaiedge.net ih.adscale.de 525
1579807639.370163662 1 sync.1rx.io sync.1rx.io 59
1579807639.370677331 1 gumgum.com rtb.gumgum.com 857
1579807639.372113060 1 cm.adform.net akadns.net 2848
1579807639.372113060 2 akadns.net cm.adform.net 179
1579807639.376199785 1 cm.adform.net track-eu.adformnet.akadns.net 2988
1579807639.376199785 2 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1579807639.376199785 3 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1579807639.376199785 4 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1579807639.376199785 5 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1579807639.376199785 6 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1579807639.376199785 7 track-eu.adformnet.akadns.net cm.adform.net 599
1579807639.376213335 1 rm.em.nscontext.eu lb2.adcontext.pl 1016
1579807639.376213335 2 lb2.adcontext.pl adcontext.pl 1054
1579807639.376213335 3 adcontext.pl rm.em.nscontext.eu 1762
1579807639.378192494 1 ih.adscale.de san.adscale.de.edgekey.net 13
1579807639.378192494 2 san.adscale.de.edgekey.net e9040.g.akamaiedge.net 21383
1579807639.378192494 3 e9040.g.akamaiedge.net ih.adscale.de 19
1579807639.380263564 1 emxdgt.com e1.emxdgt.com 857
1579807639.381020064 1 pixel.advertising.com prod.ups-adcom.aolp-ds-prd.aws.oath.cloud 10
1579807639.381020064 2 prod.ups-adcom.aolp-ds-prd.aws.oath.cloud aolp-ds-prd.aws.oath.cloud 299
1579807639.381020064 3 aolp-ds-prd.aws.oath.cloud pixel.advertising.com 51
1579807639.388737244 1 ads.yahoo.com fo-fd-world-new.yax.gysm.yahoodns.net 21093
1579807639.388737244 2 fo-fd-world-new.yax.gysm.yahoodns.net fo-fd-world-new.yax.gysm.yahoodns.net 36
157