1579689947.259698533 1 gapfilm.ir gapfilm.ir 1799
1579689947.260589185 1 gapfilm.ir gapfilm.ir 299
1579689947.265902474 1 detectportal.firefox.com detectportal.prod.mozaws.net 5
1579689947.265902474 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 54
1579689947.265902474 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 8992
1579689947.265902474 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 2
1579689947.265902474 5 a1089.dscd.akamai.net detectportal.firefox.com 2
1579689947.272079981 1 detectportal.firefox.com detectportal.prod.mozaws.net 5
1579689947.272079981 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 54
1579689947.272079981 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 8992
1579689947.272079981 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579689947.272079981 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579689947.346656062 1 mozilla.org mozilla.org 55
1579689947.349720631 1 mozilla.org mozilla.org 55
1579689947.369674801 1 mozilla.org mozilla.org 1756
1579689947.387998613 1 detectportal.firefox.com detectportal.prod.mozaws.net 20
1579689947.387998613 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 26
1579689947.387998613 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 9877
1579689947.387998613 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 2
1579689947.387998613 5 a1089.dscd.akamai.net detectportal.firefox.com 2
1579689947.388038049 1 detectportal.firefox.com detectportal.prod.mozaws.net 32
1579689947.388038049 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 31
1579689947.388038049 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 9178
1579689947.388038049 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 18
1579689947.388038049 5 a1089.dscd.akamai.net detectportal.firefox.com 18
1579689947.508996522 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 222
1579689947.508996522 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579689947.508996522 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579689947.508996522 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579689947.508996522 5 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1579689947.549215386 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 948
1579689947.549215386 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579689947.549215386 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579689947.549215386 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579689947.549215386 5 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579689947.549215386 6 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579689947.549215386 7 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579689947.549215386 8 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579689947.549215386 9 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1579689947.926815302 1 www.gapfilm.ir www.gapfilm.ir 299
1579689947.942736949 1 gapfilm.ir www.gapfilm.ir 1799
1579689949.022503848 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 161
1579689949.022503848 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579689949.022503848 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579689949.022503848 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579689949.022503848 5 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1579689949.025292258 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 285
1579689949.025292258 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579689949.025292258 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579689949.025292258 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579689949.025292258 5 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579689949.025292258 6 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579689949.025292258 7 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579689949.025292258 8 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579689949.025292258 9 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1579689949.059626289 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 6239
1579689949.059626289 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 2681
1579689949.059626289 3 a771.dscq.akamai.net a771.dscq.akamai.net 5
1579689949.059626289 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 5
1579689949.066415545 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 6239
1579689949.066415545 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 2681
1579689949.066415545 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1579689949.066415545 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1579689949.411379584 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 2
1579689949.411379584 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 3
1579689949.425950990 1 push.services.mozilla.com prod.mozaws.net 16
1579689949.425950990 2 prod.mozaws.net push.services.mozilla.com 201
1579689949.425982304 1 push.services.mozilla.com autopush.prod.mozaws.net 7
1579689949.425982304 2 autopush.prod.mozaws.net push.services.mozilla.com 7
1579689949.438983317 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 47
1579689949.438983317 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579689949.438983317 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579689949.438983317 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579689949.438983317 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579689949.444647684 1 push.services.mozilla.com autopush.prod.mozaws.net 13
1579689949.444647684 2 autopush.prod.mozaws.net push.services.mozilla.com 13
1579689949.444679057 1 push.services.mozilla.com prod.mozaws.net 57
1579689949.444679057 2 prod.mozaws.net push.services.mozilla.com 165
1579689949.717608130 1 www.googletagmanager.com www-googletagmanager.l.google.com 21381
1579689949.717608130 2 www-googletagmanager.l.google.com www.googletagmanager.com 81
1579689949.719168803 1 www.googletagmanager.com www-googletagmanager.l.google.com 21532
1579689949.719168803 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1579689949.723993398 1 samandehi.ir logo.samandehi.ir 1030
1579689949.724013454 1 logo.samandehi.ir logo.samandehi.ir 12
1579689949.758863371 1 panel.gapfilm.ir panel.gapfilm.ir 299
1579689949.760504568 1 gapfilm.ir panel.gapfilm.ir 1799
1579689949.764858617 1 sapra.ir offers.sapra.ir 1799
1579689949.765228757 1 offers.sapra.ir offers.sapra.ir 119
1579689949.807599774 1 ocsp.pki.goog pki-goog.l.google.com 222
1579689949.807599774 2 pki-goog.l.google.com ocsp.pki.goog 12
1579689949.827584897 1 ocsp.pki.goog pki-goog.l.google.com 222
1579689949.827584897 2 pki-goog.l.google.com ocsp.pki.goog 12
1579689949.866610637 1 ocsp.digicert.com wac.phicdn.net 18417
1579689949.866610637 2 wac.phicdn.net ocsp.digicert.com 424
1579689949.866637795 1 ocsp.digicert.com cs9.wac.phicdn.net 21489
1579689949.866637795 2 cs9.wac.phicdn.net ocsp.digicert.com 3564
1579689950.482869478 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1579689950.482869478 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579689950.482903738 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1579689950.482903738 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579689950.593987698 1 user.sapra.ir user.sapra.ir 119
1579689950.594188821 1 sapra.ir user.sapra.ir 1799
1579689954.006577701 1 sapra.ir sapra.ir 119
1579689954.016494682 1 sapra.ir sapra.ir 1799
1579689954.218509945 1 accounts.firefox.com accounts.firefox.com 421
1579689954.238578217 1 accounts.firefox.com accounts.firefox.com 57
1579689954.238578217 2 accounts.firefox.com accounts.firefox.com 57
1579689954.238578217 3 accounts.firefox.com accounts.firefox.com 57
1579689958.841143541 1 stats.g.doubleclick.net stats.l.doubleclick.net 21304
1579689958.841143541 2 stats.l.doubleclick.net stats.l.doubleclick.net 225
1579689958.841143541 3 stats.l.doubleclick.net stats.l.doubleclick.net 225
1579689958.841143541 4 stats.l.doubleclick.net stats.l.doubleclick.net 225
1579689958.841143541 5 stats.l.doubleclick.net stats.g.doubleclick.net 225
1579689958.841180930 1 stats.g.doubleclick.net stats.l.doubleclick.net 21304
1579689958.841180930 2 stats.l.doubleclick.net stats.g.doubleclick.net 4
1579689959.091060909 1 www.google.com www.google.com 164
1579689959.110484788 1 www.google.com www.google.com 250
1579689959.328550533 1 www.google.es www.google.es 192
1579689959.330145748 1 www.google.es www.google.es 299
1579689959.566053690 1 pesnimp3.ru pesnimp3.ru 3073
1579689959.567642252 1 uxplanet.org uxplanet.org 2783
1579689959.567642252 2 uxplanet.org uxplanet.org 2783
1579689959.567642252 3 uxplanet.org uxplanet.org 2783
1579689959.567642252 4 uxplanet.org uxplanet.org 2783
1579689959.567642252 5 uxplanet.org uxplanet.org 2783
1579689959.567642252 6 uxplanet.org uxplanet.org 2783
1579689959.567642252 7 uxplanet.org uxplanet.org 2783
1579689959.567642252 8 uxplanet.org uxplanet.org 2783
1579689959.567642252 9 uxplanet.org uxplanet.org 2783
1579689959.567642252 10 uxplanet.org uxplanet.org 2783
1579689959.567642252 11 uxplanet.org uxplanet.org 2783
1579689959.567642252 12 uxplanet.org uxplanet.org 2783
1579689959.571555266 1 hatenablog.com hatenablog.com 899
1579689959.571793413 1 hatenablog.com hatenablog.com 59
1579689959.571793413 2 hatenablog.com hatenablog.com 59
1579689959.578764006 1 uxplanet.org uxplanet.org 599
1579689959.581677856 1 www.facebook.com star-mini.c10r.facebook.com 2161
1579689959.581677856 2 star-mini.c10r.facebook.com www.facebook.com 26
1579689959.594651330 1 www.youtube.com youtube-ui.l.google.com 21406
1579689959.594651330 2 youtube-ui.l.google.com www.youtube.com 106
1579689959.597056058 1 www.youtube.com youtube-ui.l.google.com 21599
1579689959.597056058 2 youtube-ui.l.google.com youtube-ui.l.google.com 299
1579689959.597056058 3 youtube-ui.l.google.com youtube-ui.l.google.com 299
1579689959.597056058 4 youtube-ui.l.google.com youtube-ui.l.google.com 299
1579689959.597056058 5 youtube-ui.l.google.com youtube-ui.l.google.com 299
1579689959.597056058 6 youtube-ui.l.google.com www.youtube.com 299
1579689959.608289158 1 www.facebook.com star-mini.c10r.facebook.com 3384
1579689959.608289158 2 star-mini.c10r.facebook.com www.facebook.com 59
1579689959.617312414 1 pesnimp3.ru pesnimp3.ru 1799
1579689959.619361965 1 www.wikipedia.org dyna.wikimedia.org 21023
1579689959.619361965 2 dyna.wikimedia.org www.wikipedia.org 97
1579689959.620156064 1 www.wikipedia.org dyna.wikimedia.org 21058
1579689959.620156064 2 dyna.wikimedia.org www.wikipedia.org 497
1579689959.631277237 1 www.reddit.com fastly.net 212
1579689959.631277237 2 fastly.net www.reddit.com 5
1579689959.638181484 1 www.reddit.com reddit.map.fastly.net 212
1579689959.638181484 2 reddit.map.fastly.net reddit.map.fastly.net 29
1579689959.638181484 3 reddit.map.fastly.net reddit.map.fastly.net 29
1579689959.638181484 4 reddit.map.fastly.net reddit.map.fastly.net 29
1579689959.638181484 5 reddit.map.fastly.net www.reddit.com 29
1579689959.648321355 1 www.amazon.com www.cdn.amazon.com 1039
1579689959.648321355 2 www.cdn.amazon.com d3ag4hukkh62yn.cloudfront.net 26
1579689959.648321355 3 d3ag4hukkh62yn.cloudfront.net www.amazon.com 59
1579689959.649661831 1 www.amazon.com www.cdn.amazon.com 1039
1579689959.649661831 2 www.cdn.amazon.com d3ag4hukkh62yn.cloudfront.net 26
1579689959.649661831 3 d3ag4hukkh62yn.cloudfront.net www.amazon.com 59
1579689959.669838981 1 taaghche.com taaghche.com 299
1579689959.669874203 1 taaghche.com taaghche.com 1799
1579689959.681473547 1 runescape.wiki runescape.wiki 299
1579689959.681473547 2 runescape.wiki runescape.wiki 299
1579689959.681932736 1 runescape.wiki runescape.wiki 299
1579689959.681932736 2 runescape.wiki runescape.wiki 299
1579689959.713466483 1 www.foxsports.com.br www.foxsports.com.ar.edgekey.net 21599
1579689959.713466483 2 www.foxsports.com.ar.edgekey.net e4075.g.akamaiedge.net 21599
1579689959.713466483 3 e4075.g.akamaiedge.net www.foxsports.com.br 19
1579689959.716381088 1 www.foxsports.com.br www.foxsports.com.ar.edgekey.net 21599
1579689959.716381088 2 www.foxsports.com.ar.edgekey.net g.akamaiedge.net 21599
1579689959.716381088 3 g.akamaiedge.net www.foxsports.com.br 999
1579689959.728052580 1 www.gwu.edu www.gwu.edu.cdn.cloudflare.net 59
1579689959.728052580 2 www.gwu.edu.cdn.cloudflare.net www.gwu.edu.cdn.cloudflare.net 74
1579689959.728052580 3 www.gwu.edu.cdn.cloudflare.net www.gwu.edu 74
1579689959.737308593 1 www.gwu.edu www.gwu.edu.cdn.cloudflare.net 59
1579689959.737308593 2 www.gwu.edu.cdn.cloudflare.net www.gwu.edu.cdn.cloudflare.net 299
1579689959.737308593 3 www.gwu.edu.cdn.cloudflare.net www.gwu.edu 299
1579689960.364738154 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 35
1579689960.364738154 2 telemetry-incoming.r53-2.services.mozilla.com us-west-2.elb.amazonaws.com 121
1579689960.364738154 3 us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 50
1579689960.365287169 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 21
1579689960.365287169 2 telemetry-incoming.r53-2.services.mozilla.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 232
1579689960.365287169 3 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 21
1579689960.365287169 4 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 21
1579689960.365287169 5 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 21
1579689960.365287169 6 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 21
1579689960.365287169 7 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 21
1579689960.365287169 8 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 21
1579689960.365287169 9 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 21
1579689960.365287169 10 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 21
