1579672364.939350125 1 detectportal.firefox.com detectportal.prod.mozaws.net 58
1579672364.939350125 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 37
1579672364.939350125 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 2696
1579672364.939350125 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579672364.939350125 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579672364.953686929 1 detectportal.firefox.com detectportal.prod.mozaws.net 23
1579672364.953686929 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 19
1579672364.953686929 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 21228
1579672364.953686929 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579672364.953686929 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579672365.030516745 1 mozilla.org mozilla.org 22
1579672365.033809580 1 mozilla.org mozilla.org 17
1579672365.033852699 1 mozilla.org mozilla.org 1793
1579672365.054382535 1 detectportal.firefox.com detectportal.prod.mozaws.net 22
1579672365.054382535 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 18
1579672365.054382535 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 21227
1579672365.054382535 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 18
1579672365.054382535 5 a1089.dscd.akamai.net detectportal.firefox.com 18
1579672365.054720065 1 detectportal.firefox.com detectportal.prod.mozaws.net 57
1579672365.054720065 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 36
1579672365.054720065 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 2695
1579672365.054720065 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 18
1579672365.054720065 5 a1089.dscd.akamai.net detectportal.firefox.com 18
1579672365.140177794 1 kita.net kita.net 599
1579672365.140509655 1 kita.net kita.net 599
1579672365.161846322 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 2669
1579672365.161846322 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579672365.161846322 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579672365.161846322 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579672365.161846322 5 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1579672365.163715018 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 2988
1579672365.163715018 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579672365.163715018 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579672365.163715018 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579672365.163715018 5 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579672365.163715018 6 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579672365.163715018 7 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579672365.163715018 8 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579672365.163715018 9 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1579672366.642227375 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 194
1579672366.642227375 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579672366.642227375 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579672366.642227375 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579672366.642227375 5 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1579672366.642818064 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 194
1579672366.642818064 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579672366.642818064 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579672366.642818064 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579672366.642818064 5 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579672366.642818064 6 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579672366.642818064 7 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579672366.642818064 8 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579672366.642818064 9 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1579672366.959603737 1 ocsp2.globalsign.com global.prd.cdn.globalsign.com 21151
1579672366.959603737 2 global.prd.cdn.globalsign.com cdn.globalsigncdn.com.cdn.cloudflare.net 828
1579672366.959603737 3 cdn.globalsigncdn.com.cdn.cloudflare.net cdn.globalsigncdn.com.cdn.cloudflare.net 299
1579672366.959603737 4 cdn.globalsigncdn.com.cdn.cloudflare.net ocsp2.globalsign.com 299
1579672366.959937175 1 ocsp2.globalsign.com global.prd.cdn.globalsign.com 21151
1579672366.959937175 2 global.prd.cdn.globalsign.com cdn.globalsigncdn.com.cdn.cloudflare.net 828
1579672366.959937175 3 cdn.globalsigncdn.com.cdn.cloudflare.net cdn.globalsigncdn.com.cdn.cloudflare.net 299
1579672366.959937175 4 cdn.globalsigncdn.com.cdn.cloudflare.net ocsp2.globalsign.com 299
1579672366.969568044 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 7
1579672366.969568044 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579672366.971950863 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 7
1579672366.971950863 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579672366.971950863 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579672366.971950863 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579672366.971950863 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579672367.217254721 1 push.services.mozilla.com autopush.prod.mozaws.net 42
1579672367.217254721 2 autopush.prod.mozaws.net push.services.mozilla.com 42
1579672367.237143211 1 push.services.mozilla.com prod.mozaws.net 35
1579672367.237143211 2 prod.mozaws.net push.services.mozilla.com 57
1579672367.254046414 1 push.services.mozilla.com autopush.prod.mozaws.net 43
1579672367.254046414 2 autopush.prod.mozaws.net push.services.mozilla.com 43
1579672367.274058136 1 push.services.mozilla.com prod.mozaws.net 35
1579672367.274058136 2 prod.mozaws.net push.services.mozilla.com 57
1579672367.643150079 1 ocsp.digicert.com cs9.wac.phicdn.net 10189
1579672367.643150079 2 cs9.wac.phicdn.net ocsp.digicert.com 3076
1579672367.663482947 1 ocsp.digicert.com wac.phicdn.net 1243
1579672367.663482947 2 wac.phicdn.net ocsp.digicert.com 390
1579672369.447572644 1 accounts.firefox.com accounts.firefox.com 785
1579672369.467637478 1 accounts.firefox.com accounts.firefox.com 18
1579672369.467637478 2 accounts.firefox.com accounts.firefox.com 18
1579672369.467637478 3 accounts.firefox.com accounts.firefox.com 18
1579672377.236358639 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 53
1579672377.236358639 2 telemetry-incoming.r53-2.services.mozilla.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 267
1579672377.236358639 3 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 53
1579672377.236358639 4 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 53
1579672377.236358639 5 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 53
1579672377.236358639 6 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 53
1579672377.236358639 7 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 53
1579672377.236358639 8 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 53
1579672377.236358639 9 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 53
1579672377.236358639 10 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 53
1579672377.236423633 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 53
1579672377.236423633 2 telemetry-incoming.r53-2.services.mozilla.com us-west-2.elb.amazonaws.com 267
1579672377.236423633 3 us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 19
