1589350183.338500826 1 hao123.com hao123.com 1026
1589350183.338500826 2 hao123.com hao123.com 1026
1589350183.338500826 3 hao123.com hao123.com 1026
1589350183.539586511 1 accounts.google.com accounts.google.com 299
1589350184.392575834 1 www.hao123.com hao123.n.shifen.com 285
1589350184.392575834 2 hao123.n.shifen.com www.hao123.com 299
1589350187.085622434 1 dgss2.bdstatic.com sslsharev6.jomodns.com 6651
1589350187.085622434 2 sslsharev6.jomodns.com sslshare.gshifen.com 59
1589350187.085622434 3 sslshare.gshifen.com dgss2.bdstatic.com 59
1589350187.090238608 1 dgss1.bdstatic.com sslsharev6.jomodns.com 6872
1589350187.090238608 2 sslsharev6.jomodns.com sslshare.gshifen.com 59
1589350187.090238608 3 sslshare.gshifen.com dgss1.bdstatic.com 59
1589350187.508379990 1 dgss0.bdstatic.com sslsharev6.jomodns.com 7199
1589350187.508379990 2 sslsharev6.jomodns.com sslshare.gshifen.com 59
1589350187.508379990 3 sslshare.gshifen.com dgss0.bdstatic.com 59
1589350187.630824474 1 dgss3.bdstatic.com sslsharev6.jomodns.com 6810
1589350187.630824474 2 sslsharev6.jomodns.com sslshare.gshifen.com 59
1589350187.630824474 3 sslshare.gshifen.com dgss3.bdstatic.com 59
1589350190.280040504 1 <Root> jplgxaxykjuw 86387
1589350190.280084533 1 <Root> ypcfxwbuq 86382
1589350190.280727647 1 <Root> clltzmqwkldlp 86390
1589350190.372148810 1 hm.baidu.com hm.e.shifen.com 6616
1589350190.372148810 2 hm.e.shifen.com hm.baidu.com 129
1589350190.453062722 1 connectivity-check.ubuntu.com connectivity-check.ubuntu.com 511
1589350190.453062722 2 connectivity-check.ubuntu.com connectivity-check.ubuntu.com 511
1589350190.453097707 1 ubuntu.com connectivity-check.ubuntu.com 1307
1589350190.513632558 1 clients1.google.com clients.l.google.com 299
1589350190.513632558 2 clients.l.google.com clients1.google.com 299
1589350190.561212617 1 translate.googleapis.com translate.googleapis.com 299
1589350192.199338645 1 passport.baidu.com passport.n.shifen.com 959
1589350192.199338645 2 passport.n.shifen.com passport.baidu.com 299
1589350192.987453245 1 ssl.gstatic.com ssl.gstatic.com 16
1589350193.850723498 1 www.baidu.com www.a.shifen.com 265
1589350193.850723498 2 www.a.shifen.com www.wshifen.com 195
1589350193.850723498 3 www.wshifen.com www.wshifen.com 195
1589350193.850723498 4 www.wshifen.com www.baidu.com 195
1589350194.655801880 1 shield.hao123.com hao123.n.shifen.com 299
1589350194.655801880 2 hao123.n.shifen.com shield.hao123.com 299
1589350194.779188840 1 as1.m.hao123.com as1.m.hao123.com.cname210.yjs-cdn.com 599
1589350194.779188840 2 as1.m.hao123.com.cname210.yjs-cdn.com as1.m.hao123.com 29
1589350194.968784317 1 dgss0.baidu.com sslsharev6.jomodns.com 7198
1589350194.968784317 2 sslsharev6.jomodns.com sslshare.gshifen.com 59
1589350194.968784317 3 sslshare.gshifen.com dgss0.baidu.com 59
1589350194.969125275 1 dss0.bdstatic.com sslbaiduv6.jomodns.com 7142
1589350194.969125275 2 sslbaiduv6.jomodns.com sslbaidu.gshifen.com 59
1589350194.969125275 3 sslbaidu.gshifen.com dss0.bdstatic.com 59
1589350195.753162534 1 cpro.baidustatic.com cpro.baidustatic.com.a.bdydns.com 85
1589350195.753162534 2 cpro.baidustatic.com.a.bdydns.com opencdnbdwm.jomodns.com 119
1589350195.753162534 3 opencdnbdwm.jomodns.com cpro.baidustatic.com 59
1589350196.642304645 1 pos.baidu.com cb.e.shifen.com 3232
1589350196.642304645 2 cb.e.shifen.com pos.baidu.com 86
1589350196.762283662 1 dgss1.baidu.com sslsharev6.jomodns.com 7199
1589350196.762283662 2 sslsharev6.jomodns.com sslshare.gshifen.com 59
1589350196.762283662 3 sslshare.gshifen.com dgss1.baidu.com 59
1589350197.438133785 1 dgss2.baidu.com sslsharev6.jomodns.com 7199
1589350197.438133785 2 sslsharev6.jomodns.com sslshare.gshifen.com 59
1589350197.438133785 3 sslshare.gshifen.com dgss2.baidu.com 59
1589350198.050761212 1 wn.pos.baidu.com wn.pos.e.shifen.com 6628
1589350198.050761212 2 wn.pos.e.shifen.com wn.pos.baidu.com 299
1589350198.293824697 1 f11.baidu.com simage.jomodns.com 6574
1589350198.293824697 2 simage.jomodns.com simage.gshifen.com 59
1589350198.293824697 3 simage.gshifen.com f11.baidu.com 59
1589350198.360495258 1 t11.baidu.com simage.jomodns.com 7192
1589350198.360495258 2 simage.jomodns.com simage.gshifen.com 59
1589350198.360495258 3 simage.gshifen.com t11.baidu.com 59
1589350198.435476209 1 t10.baidu.com simage.jomodns.com 6893
1589350198.435476209 2 simage.jomodns.com simage.gshifen.com 59
1589350198.435476209 3 simage.gshifen.com t10.baidu.com 59
1589350198.569157832 1 f10.baidu.com simage.jomodns.com 6750
1589350198.569157832 2 simage.jomodns.com simage.gshifen.com 59
1589350198.569157832 3 simage.gshifen.com f10.baidu.com 59
1589350200.923520091 1 dup.baidustatic.com ecomcbjs.jomodns.com 42
1589350200.923520091 2 ecomcbjs.jomodns.com dup.baidustatic.com 59
1589350204.268298050 1 eclick.baidu.com eclick.e.shifen.com 6033
1589350204.268298050 2 eclick.e.shifen.com eclick.baidu.com 299
1589350207.970804099 1 update.googleapis.com update.googleapis.com 133
