1589296612.342694809 1 livejasmin.com livejasmin.com 14399
1589296612.389917785 1 accounts.google.com accounts.google.com 299
1589296612.679900886 1 www.livejasmin.com www.livejasmin.com 13226
1589296613.119508173 1 static1.dditscdn.com static1.dditscdn.com 3387
1589296613.147600971 1 static2.dditscdn.com static2.dditscdn.com 1950
1589296613.155004730 1 static3.dditscdn.com static3.dditscdn.com 1783
1589296613.382876052 1 www.google.com www.google.com 156
1589296613.581620429 1 static4.dditscdn.com static4.dditscdn.com 1032
1589296613.586219180 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1589296613.586219180 2 www-google-analytics.l.google.com www.google-analytics.com 299
1589296613.586886267 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1589296613.586886267 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1589296614.466673872 1 www.gstatic.com www.gstatic.com 299
1589296617.005797517 1 img0.dditscdn.com img0.dditscdn.com 3279
1589296617.006099277 1 img2.dditscdn.com img2.dditscdn.com 3019
1589296617.022499496 1 img1.dditscdn.com img1.dditscdn.com 3447
1589296617.594908407 1 bat.bing.com bat-bing-com.a-0001.a-msedge.net 2336
1589296617.594908407 2 bat-bing-com.a-0001.a-msedge.net dual-a-0001.a-msedge.net 35
1589296617.594908407 3 dual-a-0001.a-msedge.net dual-a-0001.a-msedge.net 35
1589296617.594908407 4 dual-a-0001.a-msedge.net bat.bing.com 35
1589296617.627340856 1 d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net 59
1589296617.627340856 2 d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net 59
1589296617.627340856 3 d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net 59
1589296617.627340856 4 d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net 59
1589296617.706259927 1 jaws.dditscdn.com jaws.dditscdn.com 2275
1589296617.850822106 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1589296617.850822106 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1589296617.850822106 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1589296617.850822106 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1589296617.850822106 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1589296618.390814553 1 www.google.es www.google.es 57
1589296619.067669248 1 <Root> ywhmqbiqeyig 86393
1589296619.069134505 1 <Root> opbfwfhanpw 86384
1589296619.071639225 1 <Root> jbfmjsungwjnv 86398
1589296619.259788930 1 api-gateway.dditsadn.com api-gateway.dditsadn.com 11344
1589296619.318136539 1 certify.alexametrics.com certify.alexametrics.com 59
1589296619.318136539 2 certify.alexametrics.com certify.alexametrics.com 59
1589296619.318136539 3 certify.alexametrics.com certify.alexametrics.com 59
1589296619.318136539 4 certify.alexametrics.com certify.alexametrics.com 59
1589296619.353009822 1 analytics.google.com www3.l.google.com 21599
1589296619.353009822 2 www3.l.google.com analytics.google.com 299
1589296619.451200835 1 static.dditscdn.com static.dditscdn.com 2916
1589296620.462506186 1 ip-109-71-162-131.dditscdn.com ip-109-71-162-131.dditscdn.com 1075
1589296622.064380098 1 ssl.gstatic.com ssl.gstatic.com 31
1589296622.860854998 1 dss-relay-109-71-162-22.dditscdn.com dss-relay-109-71-162-22.dditscdn.com 3121
1589296626.669819379 1 static.hotjar.com static.hotjar.com.c.section.io 176
1589296626.669819379 2 static.hotjar.com.c.section.io f39581785263696faa2aa8dd0070c31f-100.s.section.io 161
1589296626.669819379 3 f39581785263696faa2aa8dd0070c31f-100.s.section.io f39581785263696faa2aa8dd0070c31f-100.s.section.io 105
1589296626.669819379 4 f39581785263696faa2aa8dd0070c31f-100.s.section.io f39581785263696faa2aa8dd0070c31f-100.s.section.io 105
1589296626.669819379 5 f39581785263696faa2aa8dd0070c31f-100.s.section.io f39581785263696faa2aa8dd0070c31f-100.s.section.io 105
1589296626.669819379 6 f39581785263696faa2aa8dd0070c31f-100.s.section.io f39581785263696faa2aa8dd0070c31f-100.s.section.io 105
1589296626.669819379 7 f39581785263696faa2aa8dd0070c31f-100.s.section.io f39581785263696faa2aa8dd0070c31f-100.s.section.io 105
1589296626.669819379 8 f39581785263696faa2aa8dd0070c31f-100.s.section.io f39581785263696faa2aa8dd0070c31f-100.s.section.io 105
1589296626.669819379 9 f39581785263696faa2aa8dd0070c31f-100.s.section.io f39581785263696faa2aa8dd0070c31f-100.s.section.io 105
1589296626.669819379 10 f39581785263696faa2aa8dd0070c31f-100.s.section.io static.hotjar.com 105
1589296628.391248585 1 dss-live-109-71-162-22.dditscdn.com dss-live-109-71-162-22.dditscdn.com 1720
1589296628.413737024 1 update.googleapis.com update.googleapis.com 25
1589296628.414755335 1 script.hotjar.com script.hotjar.com.c.section.io 2894
1589296628.414755335 2 script.hotjar.com.c.section.io f39581785263696faa2aa8dd0070c31f-100.s.section.io 219
1589296628.414755335 3 f39581785263696faa2aa8dd0070c31f-100.s.section.io f39581785263696faa2aa8dd0070c31f-100.s.section.io 119
1589296628.414755335 4 f39581785263696faa2aa8dd0070c31f-100.s.section.io f39581785263696faa2aa8dd0070c31f-100.s.section.io 119
1589296628.414755335 5 f39581785263696faa2aa8dd0070c31f-100.s.section.io f39581785263696faa2aa8dd0070c31f-100.s.section.io 119
1589296628.414755335 6 f39581785263696faa2aa8dd0070c31f-100.s.section.io f39581785263696faa2aa8dd0070c31f-100.s.section.io 119
1589296628.414755335 7 f39581785263696faa2aa8dd0070c31f-100.s.section.io f39581785263696faa2aa8dd0070c31f-100.s.section.io 119
1589296628.414755335 8 f39581785263696faa2aa8dd0070c31f-100.s.section.io f39581785263696faa2aa8dd0070c31f-100.s.section.io 119
1589296628.414755335 9 f39581785263696faa2aa8dd0070c31f-100.s.section.io f39581785263696faa2aa8dd0070c31f-100.s.section.io 119
1589296628.414755335 10 f39581785263696faa2aa8dd0070c31f-100.s.section.io script.hotjar.com 119
1589296628.480250585 1 vars.hotjar.com vars.hotjar.com.c.section.io 2397
1589296628.480250585 2 vars.hotjar.com.c.section.io f39581785263696faa2aa8dd0070c31f-100.s.section.io 149
1589296628.480250585 3 f39581785263696faa2aa8dd0070c31f-100.s.section.io f39581785263696faa2aa8dd0070c31f-100.s.section.io 119
1589296628.480250585 4 f39581785263696faa2aa8dd0070c31f-100.s.section.io f39581785263696faa2aa8dd0070c31f-100.s.section.io 119
1589296628.480250585 5 f39581785263696faa2aa8dd0070c31f-100.s.section.io f39581785263696faa2aa8dd0070c31f-100.s.section.io 119
1589296628.480250585 6 f39581785263696faa2aa8dd0070c31f-100.s.section.io f39581785263696faa2aa8dd0070c31f-100.s.section.io 119
1589296628.480250585 7 f39581785263696faa2aa8dd0070c31f-100.s.section.io f39581785263696faa2aa8dd0070c31f-100.s.section.io 119
1589296628.480250585 8 f39581785263696faa2aa8dd0070c31f-100.s.section.io f39581785263696faa2aa8dd0070c31f-100.s.section.io 119
1589296628.480250585 9 f39581785263696faa2aa8dd0070c31f-100.s.section.io f39581785263696faa2aa8dd0070c31f-100.s.section.io 119
1589296628.480250585 10 f39581785263696faa2aa8dd0070c31f-100.s.section.io vars.hotjar.com 119
1589296629.972032024 1 dss-relay-109-71-162-29.dditscdn.com dss-relay-109-71-162-29.dditscdn.com 1926
1589296630.379052415 1 dss-live-109-71-162-29.dditscdn.com dss-live-109-71-162-29.dditscdn.com 2916
1589296640.000694097 1 dss-relay-109-71-166-28.dditscdn.com dss-relay-109-71-166-28.dditscdn.com 3480
1589296640.444099556 1 dss-live-109-71-166-28.dditscdn.com dss-live-109-71-166-28.dditscdn.com 3599
