1580790627.816770702 1 detectportal.firefox.com detectportal.prod.mozaws.net 55
1580790627.816770702 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 46
1580790627.816770702 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 20577
1580790627.816770702 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580790627.816770702 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580790627.816835843 1 detectportal.firefox.com detectportal.prod.mozaws.net 55
1580790627.816835843 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 46
1580790627.816835843 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 20577
1580790627.816835843 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580790627.816835843 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580790627.938654295 1 mozilla.org mozilla.org 49
1580790627.952148561 1 mozilla.org mozilla.org 58
1580790627.958432349 1 mozilla.org mozilla.org 1775
1580790627.970627269 1 detectportal.firefox.com detectportal.prod.mozaws.net 59
1580790627.970627269 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 58
1580790627.970627269 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 15591
1580790627.970627269 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580790627.970627269 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580790627.970664892 1 detectportal.firefox.com detectportal.prod.mozaws.net 44
1580790627.970664892 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 18
1580790627.970664892 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 20890
1580790627.970664892 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580790627.970664892 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580790627.973750832 1 location.services.mozilla.com prod.mozaws.net 2
1580790627.973750832 2 prod.mozaws.net location.services.mozilla.com 71
1580790627.973775392 1 location.services.mozilla.com locprod1-elb-eu-west-1.prod.mozaws.net 2
1580790627.973775392 2 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 7
1580790627.973775392 3 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 7
1580790627.973775392 4 locprod1-elb-eu-west-1.prod.mozaws.net location.services.mozilla.com 7
1580790628.160482202 1 ocsp.digicert.com cs9.wac.phicdn.net 19282
1580790628.160482202 2 cs9.wac.phicdn.net ocsp.digicert.com 2137
1580790628.160508815 1 ocsp.digicert.com wac.phicdn.net 3166
1580790628.160508815 2 wac.phicdn.net ocsp.digicert.com 316
1580790628.737946887 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 18
1580790628.737946887 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580790628.737946887 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580790628.737946887 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580790628.737946887 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580790628.738397423 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 50
1580790628.738397423 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580790629.780821349 1 push.services.mozilla.com autopush.prod.mozaws.net 20
1580790629.780821349 2 autopush.prod.mozaws.net push.services.mozilla.com 20
1580790629.800757406 1 push.services.mozilla.com prod.mozaws.net 51
1580790629.800757406 2 prod.mozaws.net push.services.mozilla.com 273
1580790629.806258571 1 shavar.services.mozilla.com shavar.prod.mozaws.net 32
1580790629.806258571 2 shavar.prod.mozaws.net shavar.prod.mozaws.net 12
1580790629.806258571 3 shavar.prod.mozaws.net shavar.prod.mozaws.net 12
1580790629.806258571 4 shavar.prod.mozaws.net shavar.prod.mozaws.net 12
1580790629.806258571 5 shavar.prod.mozaws.net shavar.prod.mozaws.net 12
1580790629.806258571 6 shavar.prod.mozaws.net shavar.prod.mozaws.net 12
1580790629.806258571 7 shavar.prod.mozaws.net shavar.services.mozilla.com 12
1580790629.806277784 1 shavar.services.mozilla.com prod.mozaws.net 16
1580790629.806277784 2 prod.mozaws.net shavar.services.mozilla.com 261
1580790629.828286959 1 push.services.mozilla.com autopush.prod.mozaws.net 50
1580790629.828286959 2 autopush.prod.mozaws.net push.services.mozilla.com 51
1580790629.828308821 1 push.services.mozilla.com prod.mozaws.net 51
1580790629.828308821 2 prod.mozaws.net push.services.mozilla.com 273
1580790630.200727116 1 ocsp.digicert.com cs9.wac.phicdn.net 16699
1580790630.200727116 2 cs9.wac.phicdn.net ocsp.digicert.com 3314
1580790630.227567463 1 ocsp.digicert.com wac.phicdn.net 13976
1580790630.227567463 2 wac.phicdn.net ocsp.digicert.com 599
1580790630.292347731 1 www.20minutos.es di7juyclzlgyp.cloudfront.net 104
1580790630.292347731 2 di7juyclzlgyp.cloudfront.net di7juyclzlgyp.cloudfront.net 59
1580790630.292347731 3 di7juyclzlgyp.cloudfront.net di7juyclzlgyp.cloudfront.net 59
1580790630.292347731 4 di7juyclzlgyp.cloudfront.net di7juyclzlgyp.cloudfront.net 59
1580790630.292347731 5 di7juyclzlgyp.cloudfront.net www.20minutos.es 59
1580790630.292414367 1 www.20minutos.es di7juyclzlgyp.cloudfront.net 104
1580790630.292414367 2 di7juyclzlgyp.cloudfront.net di7juyclzlgyp.cloudfront.net 59
1580790630.292414367 3 di7juyclzlgyp.cloudfront.net di7juyclzlgyp.cloudfront.net 59
1580790630.292414367 4 di7juyclzlgyp.cloudfront.net di7juyclzlgyp.cloudfront.net 59
1580790630.292414367 5 di7juyclzlgyp.cloudfront.net di7juyclzlgyp.cloudfront.net 59
1580790630.292414367 6 di7juyclzlgyp.cloudfront.net di7juyclzlgyp.cloudfront.net 59
1580790630.292414367 7 di7juyclzlgyp.cloudfront.net di7juyclzlgyp.cloudfront.net 59
1580790630.292414367 8 di7juyclzlgyp.cloudfront.net di7juyclzlgyp.cloudfront.net 59
1580790630.292414367 9 di7juyclzlgyp.cloudfront.net www.20minutos.es 59
1580790630.607339511 1 citiservi.es dmp.citiservi.es 1370
1580790630.614147628 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 255
1580790630.614147628 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 55
1580790630.615987465 1 fontawesome.com kit.fontawesome.com 774
1580790630.623798957 1 cdns.eu1.gigya.com cdns.gigya.com.edgekey.net 864
1580790630.623798957 2 cdns.gigya.com.edgekey.net g.akamaiedge.net 1720
1580790630.623798957 3 g.akamaiedge.net cdns.eu1.gigya.com 107
1580790630.625179850 1 kit.fontawesome.com kit.fontawesome.com 59
1580790630.627043788 1 dmp.citiservi.es dmp.citiservi.es 2736
1580790630.633578237 1 cdns.eu1.gigya.com cdns.gigya.com.edgekey.net 864
1580790630.633578237 2 cdns.gigya.com.edgekey.net e8333.g.akamaiedge.net 1720
1580790630.633578237 3 e8333.g.akamaiedge.net cdns.eu1.gigya.com 19
1580790630.635416762 1 sdk.privacy-center.org sdk.privacy-center.org 59
1580790630.635416762 2 sdk.privacy-center.org sdk.privacy-center.org 59
1580790630.635416762 3 sdk.privacy-center.org sdk.privacy-center.org 59
1580790630.635416762 4 sdk.privacy-center.org sdk.privacy-center.org 59
1580790630.643704994 1 sdk.privacy-center.org sdk.privacy-center.org 59
1580790630.643704994 2 sdk.privacy-center.org sdk.privacy-center.org 59
1580790630.643704994 3 sdk.privacy-center.org sdk.privacy-center.org 59
1580790630.643704994 4 sdk.privacy-center.org sdk.privacy-center.org 59
1580790630.643704994 5 sdk.privacy-center.org sdk.privacy-center.org 59
1580790630.643704994 6 sdk.privacy-center.org sdk.privacy-center.org 59
1580790630.643704994 7 sdk.privacy-center.org sdk.privacy-center.org 59
1580790630.643704994 8 sdk.privacy-center.org sdk.privacy-center.org 59
1580790630.659272366 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 255
1580790630.659272366 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580790630.659272366 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580790630.659272366 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580790630.659272366 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580790630.674568606 1 ocsp.sectigo.com ocsp.sectigo.com 2624
1580790630.674568606 2 ocsp.sectigo.com ocsp.sectigo.com 2624
1580790630.674568606 3 ocsp.sectigo.com ocsp.sectigo.com 2624
1580790630.674568606 4 ocsp.sectigo.com ocsp.sectigo.com 2624
1580790630.674568606 5 ocsp.sectigo.com ocsp.sectigo.com 2624
1580790630.674568606 6 ocsp.sectigo.com ocsp.sectigo.com 2624
1580790630.674588365 1 ocsp.sectigo.com ocsp.sectigo.com 3193
1580790630.800163318 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 17089
1580790630.800163318 2 sb.scorecardresearch.com.edgekey.net e7.akamaiedge.net 17633
1580790630.800163318 3 e7.akamaiedge.net sb.scorecardresearch.com 923
1580790630.820265999 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 16497
1580790630.820265999 2 sb.scorecardresearch.com.edgekey.net e1879.e7.akamaiedge.net 17041
1580790630.820265999 3 e1879.e7.akamaiedge.net sb.scorecardresearch.com 5
1580790630.820749589 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1580790630.820749589 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1580790630.820783405 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1580790630.820783405 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1580790630.822041404 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 99
1580790630.822041404 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580790630.822041404 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580790630.822041404 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580790630.822041404 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580790630.822070882 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 99
1580790630.822070882 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580790630.825148440 1 hb.20m.es d1dgwveya8kdpw.cloudfront.net 162
1580790630.825148440 2 d1dgwveya8kdpw.cloudfront.net d1dgwveya8kdpw.cloudfront.net 59
1580790630.825148440 3 d1dgwveya8kdpw.cloudfront.net d1dgwveya8kdpw.cloudfront.net 59
1580790630.825148440 4 d1dgwveya8kdpw.cloudfront.net d1dgwveya8kdpw.cloudfront.net 59
1580790630.825148440 5 d1dgwveya8kdpw.cloudfront.net hb.20m.es 59
1580790630.827327846 1 hb.20m.es d1dgwveya8kdpw.cloudfront.net 2
1580790630.827327846 2 d1dgwveya8kdpw.cloudfront.net d1dgwveya8kdpw.cloudfront.net 59
1580790630.827327846 3 d1dgwveya8kdpw.cloudfront.net d1dgwveya8kdpw.cloudfront.net 59
1580790630.827327846 4 d1dgwveya8kdpw.cloudfront.net d1dgwveya8kdpw.cloudfront.net 59
1580790630.827327846 5 d1dgwveya8kdpw.cloudfront.net d1dgwveya8kdpw.cloudfront.net 59
1580790630.827327846 6 d1dgwveya8kdpw.cloudfront.net d1dgwveya8kdpw.cloudfront.net 59
1580790630.827327846 7 d1dgwveya8kdpw.cloudfront.net d1dgwveya8kdpw.cloudfront.net 59
1580790630.827327846 8 d1dgwveya8kdpw.cloudfront.net d1dgwveya8kdpw.cloudfront.net 59
1580790630.827327846 9 d1dgwveya8kdpw.cloudfront.net hb.20m.es 59
1580790630.879898931 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 204
1580790630.879898931 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580790630.880139528 1 ocsp.pki.goog pki-goog.l.google.com 109
1580790630.880139528 2 pki-goog.l.google.com ocsp.pki.goog 299
1580790630.880168778 1 ocsp.pki.goog pki-goog.l.google.com 208
1580790630.880168778 2 pki-goog.l.google.com ocsp.pki.goog 299
1580790630.888455079 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 99
1580790630.888455079 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580790630.888455079 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580790630.888455079 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580790630.888455079 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580790630.893027496 1 amazontrust.com ocsp.sca1b.amazontrust.com 619
1580790630.921482644 1 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1580790630.921482644 2 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1580790630.921482644 3 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1580790630.921482644 4 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1580790630.934700050 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 99
1580790630.934700050 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580790630.945165838 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 204
1580790630.945165838 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580790630.945165838 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580790630.945165838 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580790630.945165838 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580790630.981274592 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 204
1580790630.981274592 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580790630.989323757 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 99
1580790630.989323757 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580790630.989323757 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580790630.989323757 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580790630.989323757 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580790631.075653935 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 235
1580790631.075653935 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580790631.078345952 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 203
1580790631.078345952 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580790631.078345952 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580790631.078345952 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580790631.078345952 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580790631.144885041 1 kit-pro.fontawesome.com stackpathcdn.com 3267
1580790631.144885041 2 stackpathcdn.com kit-pro.fontawesome.com 364
1580790631.144925667 1 kit-pro.fontawesome.com y2e2h8x2.stackpathcdn.com 3276
1580790631.144925667 2 y2e2h8x2.stackpathcdn.com kit-pro.fontawesome.com 3276
1580790631.239792354 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 254
1580790631.239792354 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 36
1580790631.268931936 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 133
1580790631.268931936 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580790631.268931936 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580790631.268931936 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580790631.268931936 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580790631.289154635 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 98
1580790631.289154635 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 15
1580790631.316395189 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 98
1580790631.316395189 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580790631.316395189 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580790631.316395189 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580790631.316395189 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580790631.390651708 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 133
1580790631.390651708 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580790631.390651708 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580790631.390651708 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580790631.390651708 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580790631.392391801 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 133
1580790631.392391801 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580790631.455425334 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 272
1580790631.455425334 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580790631.455425334 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580790631.455425334 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580790631.455425334 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580790631.455660554 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 272
1580790631.455660554 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580790631.488820164 1 imagenes.20minutos.es di7juyclzlgyp.cloudfront.net 41
1580790631.488820164 2 di7juyclzlgyp.cloudfront.net di7juyclzlgyp.cloudfront.net 59
1580790631.488820164 3 di7juyclzlgyp.cloudfront.net di7juyclzlgyp.cloudfront.net 59
1580790631.488820164 4 di7juyclzlgyp.cloudfront.net di7juyclzlgyp.cloudfront.net 59
1580790631.488820164 5 di7juyclzlgyp.cloudfront.net di7juyclzlgyp.cloudfront.net 59
1580790631.488820164 6 di7juyclzlgyp.cloudfront.net di7juyclzlgyp.cloudfront.net 59
1580790631.488820164 7 di7juyclzlgyp.cloudfront.net di7juyclzlgyp.cloudfront.net 59
1580790631.488820164 8 di7juyclzlgyp.cloudfront.net di7juyclzlgyp.cloudfront.net 59
1580790631.488820164 9 di7juyclzlgyp.cloudfront.net imagenes.20minutos.es 59
1580790631.490033297 1 imagenes.20minutos.es di7juyclzlgyp.cloudfront.net 41
1580790631.490033297 2 di7juyclzlgyp.cloudfront.net di7juyclzlgyp.cloudfront.net 59
1580790631.490033297 3 di7juyclzlgyp.cloudfront.net di7juyclzlgyp.cloudfront.net 59
1580790631.490033297 4 di7juyclzlgyp.cloudfront.net di7juyclzlgyp.cloudfront.net 59
1580790631.490033297 5 di7juyclzlgyp.cloudfront.net imagenes.20minutos.es 59
1580790631.612573833 1 c.amazon-adsystem.com d1ykf07e75w7ss.cloudfront.net 192
1580790631.612573833 2 d1ykf07e75w7ss.cloudfront.net c.amazon-adsystem.com 674
1580790631.624794453 1 securepubads.g.doubleclick.net partnerad.l.doubleclick.net 6693
1580790631.624794453 2 partnerad.l.doubleclick.net securepubads.g.doubleclick.net 285
1580790631.626997108 1 securepubads.g.doubleclick.net l.doubleclick.net 6693
1580790631.626997108 2 l.doubleclick.net securepubads.g.doubleclick.net 59
1580790631.639794246 1 c.amazon-adsystem.com d1ykf07e75w7ss.cloudfront.net 192
1580790631.639794246 2 d1ykf07e75w7ss.cloudfront.net c.amazon-adsystem.com 59
1580790632.606960062 1 adservice.google.es pagead46.l.doubleclick.net 299
1580790632.606960062 2 pagead46.l.doubleclick.net adservice.google.es 299
1580790632.606989630 1 adservice.google.es pagead46.l.doubleclick.net 299
1580790632.606989630 2 pagead46.l.doubleclick.net adservice.google.es 299
1580790632.609488137 1 adservice.google.com pagead46.l.doubleclick.net 3
1580790632.609488137 2 pagead46.l.doubleclick.net adservice.google.com 3
1580790632.609504038 1 adservice.google.com pagead46.l.doubleclick.net 284
1580790632.609504038 2 pagead46.l.doubleclick.net adservice.google.com 284
1580790633.193801273 1 connect.facebook.net scontent.xx.fbcdn.net 2620
1580790633.193801273 2 scontent.xx.fbcdn.net connect.facebook.net 31
1580790633.202866699 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1580790633.202866699 2 www-google-analytics.l.google.com www.google-analytics.com 299
1580790633.202897998 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1580790633.202897998 2 www-google-analytics.l.google.com www.google-analytics.com 299
1580790633.220190709 1 connect.facebook.net scontent.xx.fbcdn.net 2615
1580790633.220190709 2 scontent.xx.fbcdn.net connect.facebook.net 59
1580790633.223387485 1 cdn.krxd.net cdn-traffic-director.krxd.net 440
1580790633.223387485 2 cdn-traffic-director.krxd.net cdn-fastly.krxd.net 440
1580790633.223387485 3 cdn-fastly.krxd.net fastly.net 290
1580790633.223387485 4 fastly.net cdn.krxd.net 20
1580790633.228864195 1 rs.20m.es d2hpyido0691dn.cloudfront.net 177
1580790633.228864195 2 d2hpyido0691dn.cloudfront.net d2hpyido0691dn.cloudfront.net 59
1580790633.228864195 3 d2hpyido0691dn.cloudfront.net d2hpyido0691dn.cloudfront.net 59
1580790633.228864195 4 d2hpyi