1589331710.981986383 1 accounts.google.com accounts.google.com 299
1589331711.088256930 1 tribunnews.com tribunnews.com 299
1589331711.710942676 1 www.tribunnews.com d3hndmbr6e28d5.cloudfront.net 28
1589331711.710942676 2 d3hndmbr6e28d5.cloudfront.net d3hndmbr6e28d5.cloudfront.net 59
1589331711.710942676 3 d3hndmbr6e28d5.cloudfront.net d3hndmbr6e28d5.cloudfront.net 59
1589331711.710942676 4 d3hndmbr6e28d5.cloudfront.net d3hndmbr6e28d5.cloudfront.net 59
1589331711.710942676 5 d3hndmbr6e28d5.cloudfront.net www.tribunnews.com 59
1589331712.249901218 1 maxcdn.bootstrapcdn.com cds.j3z9t3p6.hwcdn.net 154
1589331712.249901218 2 cds.j3z9t3p6.hwcdn.net maxcdn.bootstrapcdn.com 284
1589331712.265624658 1 cdn1.tstatic.net cdn1.tstatic.net.akamaized.net 279
1589331712.265624658 2 cdn1.tstatic.net.akamaized.net a1737.d.akamai.net 21579
1589331712.265624658 3 a1737.d.akamai.net a1737.d.akamai.net 19
1589331712.265624658 4 a1737.d.akamai.net cdn1.tstatic.net 19
1589331712.278450509 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1589331712.278450509 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1589331712.278476890 1 securepubads.g.doubleclick.net partnerad.l.doubleclick.net 21599
1589331712.278476890 2 partnerad.l.doubleclick.net securepubads.g.doubleclick.net 299
1589331712.278912675 1 fonts.googleapis.com fonts.googleapis.com 299
1589331712.289303657 1 bidder.criteo.com bidder.par.vip.prod.criteo.com 299
1589331712.289303657 2 bidder.par.vip.prod.criteo.com bidder.criteo.com 3599
1589331712.300928499 1 cdn-1.tstatic.net d35t7dap3dzx1q.cloudfront.net 299
1589331712.300928499 2 d35t7dap3dzx1q.cloudfront.net d35t7dap3dzx1q.cloudfront.net 59
1589331712.300928499 3 d35t7dap3dzx1q.cloudfront.net d35t7dap3dzx1q.cloudfront.net 59
1589331712.300928499 4 d35t7dap3dzx1q.cloudfront.net d35t7dap3dzx1q.cloudfront.net 59
1589331712.300928499 5 d35t7dap3dzx1q.cloudfront.net cdn-1.tstatic.net 59
1589331712.311646989 1 cdn-2.tstatic.net d11p9efmek96ar.cloudfront.net 299
1589331712.311646989 2 d11p9efmek96ar.cloudfront.net d11p9efmek96ar.cloudfront.net 59
1589331712.311646989 3 d11p9efmek96ar.cloudfront.net d11p9efmek96ar.cloudfront.net 59
1589331712.311646989 4 d11p9efmek96ar.cloudfront.net d11p9efmek96ar.cloudfront.net 59
1589331712.311646989 5 d11p9efmek96ar.cloudfront.net cdn-2.tstatic.net 59
1589331712.334118068 1 cdn-3.tstatic.net d2vvfcjjldm2re.cloudfront.net 299
1589331712.334118068 2 d2vvfcjjldm2re.cloudfront.net d2vvfcjjldm2re.cloudfront.net 59
1589331712.334118068 3 d2vvfcjjldm2re.cloudfront.net d2vvfcjjldm2re.cloudfront.net 59
1589331712.334118068 4 d2vvfcjjldm2re.cloudfront.net d2vvfcjjldm2re.cloudfront.net 59
1589331712.334118068 5 d2vvfcjjldm2re.cloudfront.net cdn-3.tstatic.net 59
1589331712.342821159 1 cdn2.tstatic.net cdn2.tstatic.net.akamaized.net 102
1589331712.342821159 2 cdn2.tstatic.net.akamaized.net a1601.d.akamai.net 21379
1589331712.342821159 3 a1601.d.akamai.net a1601.d.akamai.net 19
1589331712.342821159 4 a1601.d.akamai.net cdn2.tstatic.net 19
1589331712.345798561 1 cm.g.doubleclick.net pagead.l.doubleclick.net 21599
1589331712.345798561 2 pagead.l.doubleclick.net cm.g.doubleclick.net 299
1589331712.373392211 1 rtax.criteo.com rtax.par.vip.prod.criteo.com 934
1589331712.373392211 2 rtax.par.vip.prod.criteo.com rtax.criteo.com 3599
1589331712.379541084 1 www.facebook.com star-mini.c10r.facebook.com 3333
1589331712.379541084 2 star-mini.c10r.facebook.com www.facebook.com 12
1589331712.397692020 1 tpc.googlesyndication.com tpc.googlesyndication.com 15
1589331712.451215202 1 cdn3.tstatic.net cdn3.tstatic.net.akamaized.net 299
1589331712.451215202 2 cdn3.tstatic.net.akamaized.net a1054.d.akamai.net 20307
1589331712.451215202 3 a1054.d.akamai.net a1054.d.akamai.net 19
1589331712.451215202 4 a1054.d.akamai.net cdn3.tstatic.net 19
1589331712.479695094 1 static.criteo.net static.par.vip.prod.criteo.net 3599
1589331712.479695094 2 static.par.vip.prod.criteo.net static.criteo.net 3599
1589331712.484947723 1 www.gstatic.com www.gstatic.com 299
1589331712.505774066 1 connect.facebook.net scontent.xx.fbcdn.net 2283
1589331712.505774066 2 scontent.xx.fbcdn.net connect.facebook.net 59
1589331712.506596175 1 asset.kompas.com asset.kompas.com.edgesuite.net 156
1589331712.506596175 2 asset.kompas.com.edgesuite.net a1977.b.akamai.net 20923
1589331712.506596175 3 a1977.b.akamai.net a1977.b.akamai.net 19
1589331712.506596175 4 a1977.b.akamai.net asset.kompas.com 19
1589331712.551027056 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1589331712.551027056 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1589331712.756448735 1 5625a39a.jba.tribunnews.com d2shks6c30d7l0.cloudfront.net 21599
1589331712.756448735 2 d2shks6c30d7l0.cloudfront.net d2shks6c30d7l0.cloudfront.net 59
1589331712.756448735 3 d2shks6c30d7l0.cloudfront.net d2shks6c30d7l0.cloudfront.net 59
1589331712.756448735 4 d2shks6c30d7l0.cloudfront.net d2shks6c30d7l0.cloudfront.net 59
1589331712.756448735 5 d2shks6c30d7l0.cloudfront.net 5625a39a.jba.tribunnews.com 59
1589331712.772381794 1 plus.google.com plus.google.com 299
1589331713.148249421 1 kompascybermedia-d.openx.net kompascybermedia-d.openx.net 899
1589331713.148480057 1 ib.adnxs.com g.geogslb.com 15587
1589331713.148480057 2 g.geogslb.com ib.anycast.adnxs.com 10306
1589331713.148480057 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 66
1589331713.148480057 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 66
1589331713.148480057 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 66
1589331713.148480057 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 66
1589331713.148480057 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 66
1589331713.148480057 8 ib.anycast.adnxs.com ib.anycast.adnxs.com 66
1589331713.148480057 9 ib.anycast.adnxs.com ib.anycast.adnxs.com 66
1589331713.148480057 10 ib.anycast.adnxs.com ib.adnxs.com 66
1589331713.309931090 1 ad2.apx.appier.net ad2.apx.appier.net 219
1589331713.324940366 1 as-sec.casalemedia.com as-sec.casalemedia.com.edgekey.net 516
1589331713.324940366 2 as-sec.casalemedia.com.edgekey.net e8037.g.akamaiedge.net 2388
1589331713.324940366 3 e8037.g.akamaiedge.net as-sec.casalemedia.com 19
1589331713.340035045 1 search.spotxchange.com geo.search-gtm.spotxchange.com.akadns.net 381
1589331713.340035045 2 geo.search-gtm.spotxchange.com.akadns.net ams01.search.spotxchange.com 299
1589331713.340035045 3 ams01.search.spotxchange.com ams01.search.spotxchange.com 272
1589331713.340035045 4 ams01.search.spotxchange.com search.spotxchange.com 272
1589331713.348356533 1 tlx.3lift.com eu-tlx.3lift.com 21599
1589331713.348356533 2 eu-tlx.3lift.com dualstack.exchange-prod-223589462.eu-central-1.elb.amazonaws.com 299
1589331713.348356533 3 dualstack.exchange-prod-223589462.eu-central-1.elb.amazonaws.com dualstack.exchange-prod-223589462.eu-central-1.elb.amazonaws.com 14
1589331713.348356533 4 dualstack.exchange-prod-223589462.eu-central-1.elb.amazonaws.com dualstack.exchange-prod-223589462.eu-central-1.elb.amazonaws.com 14
1589331713.348356533 5 dualstack.exchange-prod-223589462.eu-central-1.elb.amazonaws.com dualstack.exchange-prod-223589462.eu-central-1.elb.amazonaws.com 14
1589331713.348356533 6 dualstack.exchange-prod-223589462.eu-central-1.elb.amazonaws.com dualstack.exchange-prod-223589462.eu-central-1.elb.amazonaws.com 14
1589331713.348356533 7 dualstack.exchange-prod-223589462.eu-central-1.elb.amazonaws.com dualstack.exchange-prod-223589462.eu-central-1.elb.amazonaws.com 14
1589331713.348356533 8 dualstack.exchange-prod-223589462.eu-central-1.elb.amazonaws.com dualstack.exchange-prod-223589462.eu-central-1.elb.amazonaws.com 14
1589331713.348356533 9 dualstack.exchange-prod-223589462.eu-central-1.elb.amazonaws.com dualstack.exchange-prod-223589462.eu-central-1.elb.amazonaws.com 14
1589331713.348356533 10 dualstack.exchange-prod-223589462.eu-central-1.elb.amazonaws.com tlx.3lift.com 14
1589331713.352087552 1 hbopenbid.pubmatic.com hbopenbid22000nfc.pubmatic.com 186
1589331713.352087552 2 hbopenbid22000nfc.pubmatic.com hbopenbid22000nf.pubmatic.com 5
1589331713.352087552 3 hbopenbid22000nf.pubmatic.com hbopenbid.pubmatic.com 5
1589331713.943748462 1 apis.google.com plus.l.google.com 21599
1589331713.943748462 2 plus.l.google.com apis.google.com 299
1589331714.064252994 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1589331714.064252994 2 www-google-analytics.l.google.com www.google-analytics.com 299
1589331714.267116870 1 1h6jqyt.jba.tribunnews.com d2shks6c30d7l0.cloudfront.net 21599
1589331714.267116870 2 d2shks6c30d7l0.cloudfront.net d2shks6c30d7l0.cloudfront.net 59
1589331714.267116870 3 d2shks6c30d7l0.cloudfront.net d2shks6c30d7l0.cloudfront.net 59
1589331714.267116870 4 d2shks6c30d7l0.cloudfront.net d2shks6c30d7l0.cloudfront.net 59
1589331714.267116870 5 d2shks6c30d7l0.cloudfront.net 1h6jqyt.jba.tribunnews.com 59
1589331716.190752255 1 ampcid.google.com ampcid.google.com 299
1589331716.203197884 1 d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net 59
1589331716.203197884 2 d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net 59
1589331716.203197884 3 d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net 59
1589331716.203197884 4 d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net 59
1589331716.204435026 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 7214
1589331716.204435026 2 sb.scorecardresearch.com.edgekey.net e1879.e7.akamaiedge.net 7299
1589331716.204435026 3 e1879.e7.akamaiedge.net sb.scorecardresearch.com 19
1589331716.297482316 1 adsimg.kompas.com adsimg.kompas.com 59
1589331716.297482316 2 adsimg.kompas.com adsimg.kompas.com 59
1589331716.297482316 3 adsimg.kompas.com adsimg.kompas.com 59
1589331716.297482316 4 adsimg.kompas.com adsimg.kompas.com 59
1589331716.306422926 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1589331716.306422926 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1589331716.342801913 1 cdn.ampproject.org cdn-content.ampproject.org 299
1589331716.342801913 2 cdn-content.ampproject.org cdn.ampproject.org 299
1589331716.421452721 1 www.google.com www.google.com 80
1589331716.439288850 1 apis.kompas.com apis.kompas.com 59
1589331716.439288850 2 apis.kompas.com apis.kompas.com 59
1589331716.439288850 3 apis.kompas.com apis.kompas.com 59
1589331716.439288850 4 apis.kompas.com apis.kompas.com 59
1589331716.808116798 1 clients1.google.com clients.l.google.com 143
1589331716.808116798 2 clients.l.google.com clients1.google.com 143
1589331716.854540140 1 translate.googleapis.com translate.googleapis.com 203
1589331716.926317334 1 ampcid.google.es ampcid.google.es 299
1589331717.107634720 1 bucket.cdnwebcloud.com bucket.cdnwebcloud.com 59
1589331717.107634720 2 bucket.cdnwebcloud.com bucket.cdnwebcloud.com 59
1589331717.107634720 3 bucket.cdnwebcloud.com bucket.cdnwebcloud.com 59
1589331717.107634720 4 bucket.cdnwebcloud.com bucket.cdnwebcloud.com 59
1589331717.132049750 1 a4324.casalemedia.com a4324.casalemedia.com 7168
1589331717.143051869 1 ppj05.cdnwebcloud.com ppj05.cdnwebcloud.com 59
1589331717.143051869 2 ppj05.cdnwebcloud.com ppj05.cdnwebcloud.com 59
1589331717.143051869 3 ppj05.cdnwebcloud.com ppj05.cdnwebcloud.com 59
1589331717.143051869 4 ppj05.cdnwebcloud.com ppj05.cdnwebcloud.com 59
1589331717.149018251 1 tca-203.tca-rtb1.rfihub.com tca-203.tca-rtb1.rfihub.com 3599
1589331717.149018251 2 tca-203.tca-rtb1.rfihub.com tca-203.tca-rtb1.rfihub.com 3599
1589331717.151845514 1 a.rfihub.com a.rfihub.com.akadns.net 2908
1589331717.151845514 2 a.rfihub.com.akadns.net a-emea.rfihub.com.akadns.net 3599
1589331717.151845514 3 a-emea.rfihub.com.akadns.net a.rfihub.com 299
1589331717.415134692 1 js.genieessp.com v2.genieesspv.jp 972
1589331717.415134692 2 v2.genieesspv.jp v2.genieesspv.jp 3599
1589331717.415134692 3 v2.genieesspv.jp v2.genieesspv.jp 3599
1589331717.415134692 4 v2.genieesspv.jp v2.genieesspv.jp 3599
1589331717.415134692 5 v2.genieesspv.jp v2.genieesspv.jp 3599
1589331717.415134692 6 v2.genieesspv.jp v2.genieesspv.jp 3599
1589331717.415134692 7 v2.genieesspv.jp v2.genieesspv.jp 3599
1589331717.415134692 8 v2.genieesspv.jp v2.genieesspv.jp 3599
1589331717.415134692 9 v2.genieesspv.jp js.genieessp.com 3599
1589331717.489091365 1 dmp.brand-display.com dmp.brand-display.com 64
1589331717.490056820 1 d5p.de17a.com d5p.de17a.com 20867
1589331717.490056820 2 d5p.de17a.com d5p.de17a.com 20867
1589331717.490056820 3 d5p.de17a.com d5p.de17a.com 20867
1589331717.490056820 4 d5p.de17a.com d5p.de17a.com 20867
1589331717.490056820 5 d5p.de17a.com d5p.de17a.com 20867
1589331717.490056820 6 d5p.de17a.com d5p.de17a.com 20867
1589331717.490056820 7 d5p.de17a.com d5p.de17a.com 20867
1589331717.490056820 8 d5p.de17a.com d5p.de17a.com 20867
1589331717.490056820 9 d5p.de17a.com d5p.de17a.com 20867
1589331717.490056820 10 d5p.de17a.com d5p.de17a.com 20867
1589331717.490056820 11 d5p.de17a.com d5p.de17a.com 20867
1589331717.490056820 12 d5p.de17a.com d5p.de17a.com 20867
1589331717.492513618 1 match.adsrvr.org match-1943069928.eu-west-1.elb.amazonaws.com 34
1589331717.492513618 2 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 30
1589331717.492513618 3 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 30
1589331717.492513618 4 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 30
1589331717.492513618 5 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 30
1589331717.492513618 6 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 30
1589331717.492513618 7 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 30
1589331717.492513618 8 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 30
1589331717.492513618 9 match-1943069928.eu-west-1.elb.amazonaws.com match.adsrvr.org 30
1589331717.512070862 1 casale-match.dotomi.com afp.dotomi.weighted.com.akadns.net 138
1589331717.512070862 2 afp.dotomi.weighted.com.akadns.net ams02-login-ds.dotomi.com 19
1589331717.512070862 3 ams02-login-ds.dotomi.com casale-match.dotomi.com 69
1589331717.521276446 1 pixel.rubiconproject.com pixel.rubiconproject.net.akadns.net 362
1589331717.521276446 2 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.net.akadns.net 299
1589331717.521276446 3 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.com 299
1589331717.528988507 1 c1.rfihub.net wildcard.rfihub.net.edgekey.net 2317
1589331717.528988507 2 wildcard.rfihub.net.edgekey.net e4995.g.akamaiedge.net 21328
1589331717.528988507 3 e4995.g.akamaiedge.net c1.rfihub.net 19
1589331717.529266418 1 choices.trustarc.com choices.trustarc.com 59
1589331717.529266418 2 choices.trustarc.com choices.trustarc.com 59
1589331717.529266418 3 choices.trustarc.com choices.trustarc.com 59
1589331717.529266418 4 choices.trustarc.com choices.trustarc.com 59
1589331717.535520668 1 ads.yahoo.com ds-geoycpi-uno.gycpi.b.yahoodns.net 153
1589331717.535520668 2 ds-geoycpi-uno.gycpi.b.yahoodns.net ds-geoycpi-uno.gycpi.b.yahoodns.net 153
1589331717.535520668 3 ds-geoycpi-uno.gycpi.b.yahoodns.net ads.yahoo.com 153
1589331717.536142124 1 20738914p.rfihub.com a.rfihub.com 3360
1589331717.536142124 2 a.rfihub.com a.rfihub.com.akadns.net 2830
1589331717.536142124 3 a.rfihub.com.akadns.net a-emea.rfihub.com.akadns.net 3599
1589331717.536142124 4 a-emea.rfihub.com.akadns.net 20738914p.rfihub.com 299
1589331717.544441814 1 pixel.advertising.com prod.ups-adcom.aolp-ds-prd.aws.oath.cloud 59
1589331717.544441814 2 prod.ups-adcom.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 299
1589331717.544441814 3 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1589331717.544441814 4 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1589331717.544441814 5 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1589331717.544441814 6 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1589331717.544441814 7 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1589331717.544441814 8 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1589331717.544441814 9 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1589331717.544441814 10 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud pixel.advertising.com 59
1589331717.556689066 1 dsum-sec.casalemedia.com dsum-sec.casalemedia.com.edgekey.net 21136
1589331717.556689066 2 dsum-sec.casalemedia.com.edgekey.net e8037.g.akamaiedge.net 1007
1589331717.556689066 3 e8037.g.akamaiedge.net dsum-sec.casalemedia.com 19
1589331717.563441109 1 partners.tremorhub.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 240
1589331717.563441109 2 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 51
1589331717.563441109 3 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 51
1589331717.563441109 4 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 51
1589331717.563441109 5 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 51
1589331717.563441109 6 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 51
1589331717.563441109 7 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 51
1589331717.563441109 8 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 51
1589331717.563441109 9 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners.tremorhub.com 51
1589331717.564955577 1 soma.smaato.net soma.smaato.net 59
1589331717.564955577 2 soma.smaato.net soma.smaato.net 59
1589331717.564955577 3 soma.smaato.net soma.smaato.net 59
1589331717.564955577 4 soma.smaato.net soma.smaato.net 59
1589331717.564955577 5 soma.smaato.net soma.smaato.net 59
1589331717.564955577 6 soma.smaato.net soma.smaato.net 59
1589331717.564955577 7 soma.smaato.net soma.smaato.net 59
1589331717.564955577 8 soma.smaato.net soma.smaato.net 59
1589331717.567522268 1 imasdk.googleapis.com imasdk.googleapis.com 299
1589331717.575339898 1 sync.search.spotxchange.com sync.search-gtm.spotxchange.com.akadns.net 139
1589331717.575339898 2 sync.search-gtm.spotxchange.com.akadns.net ams01.sync.search.spotxchange.com 299
1589331717.575339898 3 ams01.sync.search.spotxchange.com ams01.sync.search.spotxchange.com 58
1589331717.575339898 4 ams01.sync.search.spotxchange.com sync.search.spotxchange.com 58
1589331717.581607249 1 static.doubleclick.net static-doubleclick-net.l.google.com 21599
1589331717.581607249 2 static-doubleclick-net.l.google.com static.doubleclick.net 299
1589331717.584186756 1 player.ivideosmart.com ivideosmrt.s.llnwi.net 21113
1589331717.584186756 2 ivideosmrt.s.llnwi.net player.ivideosmart.com 299
1589331717.599423851 1 ajax.googleapis.com ajax.googleapis.com 299
1589331717.606357754 1 x.bidswitch.net alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com 119
1589331717.606357754 2 alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com 28
1589331717.606357754 3 alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com 28
1589331717.606357754 4 alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com 28
1589331717.606357754 5 alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com 28
1589331717.606357754 6 alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com 28
1589331717.606357754 7 alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com 28
1589331717.606357754 8 alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com 28
1589331717.606357754 9 alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com x.bidswitch.net 28
1589331717.671384099 1 <Root> irrpdrdbdty 86380
1589331717.675838434 1 <Root> rahzskygyniuop 86395
1589331717.677227487 1 <Root> ffusibkeze 86380
1589331717.769037377 1 neural29.cdnwebcloud.com neural29.cdnwebcloud.com 51
1589331717.769037377 2 neural29.cdnwebcloud.com neural29.cdnwebcloud.com 51
1589331717.769037377 3 neural29.cdnwebcloud.com neural29.cdnwebcloud.com 51
1589331717.935329124 1 eu-u.openx.net eu-u.openx.net 899
1589331717.989295936 1 live.rezync.com prod-zync-elb-150989390.us-west-2.elb.amazonaws.com 2405
1589331717.989295936 2 prod-zync-elb-150989390.us-west-2.elb.amazonaws.com prod-zync-elb-150989390.us-west-2.elb.amazonaws.com 50
1589331717.989295936 3 prod-zync-elb-150989390.us-west-2.elb.amazonaws.com prod-zync-elb-150989390.us-west-2.elb.amazonaws.com 50
1589331717.989295936 4 prod-zync-elb-150989390.us-west-2.elb.amazonaws.com prod-zync-elb-150989390.us-west-2.elb.amazonaws.com 50
1589331717.989295936 5 prod-zync-elb-150989390.us-west-2.elb.amazonaws.com prod-zync-elb-150989390.us-west-2.elb.amazonaws.com 50
1589331717.989295936 6 prod-zync-elb-150989390.us-west-2.elb.amazonaws.com prod-zync-elb-150989390.us-west-2.elb.amazonaws.com 50
1589331717.989295936 7 prod-zync-elb-150989390.us-west-2.elb.amazonaws.com live.rezync.com 50
1589331718.000653728 1 secure-us.imrworldwide.com secure-origin.imrworldwide.com 3599
1589331718.000653728 2 secure-origin.imrworldwide.com secure-eu-west-1.imrworldwide.com 299
1589331718.000653728 3 secure-eu-west-1.imrworldwide.com census.eu-west-1.nielsencollections.com 299
1589331718.000653728 4 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 59
1589331718.000653728 5 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 59
1589331718.000653728 6 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 59
1589331718.000653728 7 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 59
1589331718.000653728 8 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 59
1589331718.000653728 9 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 59
1589331718.000653728 10 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 59
1589331718.000653728 11 census.eu-west-1.nielsencollections.com secure-us.imrworldwide.com 59
1589331718.209472732 1 acdn.adnxs.com prod.appnexus.map.fastly.net 358
1589331718.209472732 2 prod.appnexus.map.fastly.net acdn.adnxs.com 29
1589331718.210974849 1 eb2.3lift.com eu-eb2.3lift.com 21599
1589331718.210974849 2 eu-eb2.3lift.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 21599
1589331718.210974849 3 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 53
1589331718.210974849 4 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 53
1589331718.210974849 5 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 53
1589331718.210974849 6 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 53
1589331718.210974849 7 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 53
1589331718.210974849 8 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 53
1589331718.210974849 9 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 53
1589331718.210974849 10 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com eb2.3lift.com 53
1589331718.249230306 1 js-sec.indexww.com js-sec.casalemedia.com.edgekey.net 14177
1589331718.249230306 2 js-sec.casalemedia.com.edgekey.net e8037.g.akamaiedge.net 4761
1589331718.249230306 3 e8037.g.akamaiedge.net js-sec.indexww.com 19
1589331718.263028380 1 ads.pubmatic.com pubmatic.edgekey.net 552
1589331718.263028380 2 pubmatic.edgekey.net e6603.g.akamaiedge.net 17607
1589331718.263028380 3 e6603.g.akamaiedge.net ads.pubmatic.com 19
1589331718.272927234 1 certify.alexametrics.com certify.alexametrics.com 59
1589331718.272927234 2 certify.alexametrics.com certify.alexametrics.com 59
1589331718.272927234 3 certify.alexametrics.com certify.alexametrics.com 59
1589331718.272927234 4 certify.alexametrics.com certify.alexametrics.com 59
1589331718.343678724 1 ups.analytics.yahoo.com prod.ups-ats.aolp-ds-prd.aws.oath.cloud 5
1589331718.343678724 2 prod.ups-ats.aolp-ds-prd.aws.oath.cloud prod.ups-ats.eu-central-1.aolp-ds-prd.aws.oath.cloud 299
1589331718.343678724 3 prod.ups-ats.eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-ats.eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1589331718.343678724 4 prod.ups-ats.eu-central-1.aolp-ds-prd.aws.oath.cloud ups.analytics.yahoo.com 59
1589331718.353831849 1 p.rfihub.com a.rfihub.com 3347
1589331718.353831849 2 a.rfihub.com a.rfihub.com.akadns.net 3545
1589331718.353831849 3 a.rfihub.com.akadns.net a-emea.rfihub.com.akadns.net 3599
1589331718.353831849 4 a-emea.rfihub.com.akadns.net p.rfihub.com 299
1589331718.367281782 1 dsum.casalemedia.com dsum.casalemedia.com.edgekey.net 284
1589331718.367281782 2 dsum.casalemedia.com.edgekey.net e8037.g.akamaiedge.net 9485
1589331718.367281782 3 e8037.g.akamaiedge.net dsum.casalemedia.com 19
1589331718.711130366 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 299
1589331718.711130366 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 299
1589331718.747037276 1 secure.adnxs.com g.geogslb.com 78
1589331718.747037276 2 g.geogslb.com ib.anycast.adnxs.com 8343
1589331718.747037276 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 243
1589331718.747037276 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 243
1589331718.747037276 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 243
1589331718.747037276 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 243
1589331718.747037276 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 243
1589331718.747037276 8 ib.anycast.adnxs.com ib.anycast.adnxs.com 243
1589331718.747037276 9 ib.anycast.adnxs.com ib.anycast.adnxs.com 243
1589331718.747037276 10 ib.anycast.adnxs.com secure.adnxs.com 243
1589331718.776599687 1 www.storygize.net prod-elb-ace-1350792799.us-west-2.elb.amazonaws.com 152
1589331718.776599687 2 prod-elb-ace-1350792799.us-west-2.elb.amazonaws.com prod-elb-ace-1350792799.us-west-2.elb.amazonaws.com 47
1589331718.776599687 3 prod-elb-ace-1350792799.us-west-2.elb.amazonaws.com prod-elb-ace-1350792799.us-west-2.elb.amazonaws.com 47
1589331718.776599687 4 prod-elb-ace-1350792799.us-west-2.elb.amazonaws.com prod-elb-ace-1350792799.us-west-2.elb.amazonaws.com 47
1589331718.776599687 5 prod-elb-ace-1350792799.us-west-2.elb.amazonaws.com prod-elb-ace-1350792799.us-west-2.elb.amazonaws.com 47
1589331718.776599687 6 prod-elb-ace-1350792799.us-west-2.elb.amazonaws.com prod-elb-ace-1350792799.us-west-2.elb.amazonaws.com 47
1589331718.776599687 7 prod-elb-ace-1350792799.us-west-2.elb.amazonaws.com prod-elb-ace-1350792799.us-west-2.elb.amazonaws.com 47
1589331718.776599687 8 prod-elb-ace-1350792799.us-west-2.elb.amazonaws.com prod-elb-ace-1350792799.us-west-2.elb.amazonaws.com 47
1589331718.776599687 9 prod-elb-ace-1350792799.us-west-2.elb.amazonaws.com www.storygize.net 47
1589331718.778655623 1 csync.loopme.me csync.loopme.me 67
1589331718.778655623 2 csync.loopme.me csync.loopme.me 67
1589331718.778655623 3 csync.loopme.me csync.loopme.me 67
1589331718.778655623 4 csync.loopme.me csync.loopme.me 67
1589331718.778655623 5 csync.loopme.me csync.loopme.me 67
1589331718.796117580 1 us.creativecdn.com us.creativecdn.com 266
1589331718.808443568 1 bh.contextweb.com lga-bh.contextweb.com 59
1589331718.808443568 2 lga-bh.contextweb.com lga-bh-bgp.contextweb.com 299
1589331718.808443568 3 lga-bh-bgp.contextweb.com lga-bh-bgp.contextweb.com 299
1589331718.808443568 4 lga-bh-bgp.contextweb.com bh.contextweb.com 299
1589331718.808757658 1 sync.1rx.io sync.1rx.io 119
1589331718.810248644 1 p.adsymptotic.com p.adsymptotic.com 156
1589331718.810248644 2 p.adsymptotic.com p.adsymptotic.com 156
1589331718.810248644 3 p.adsymptotic.com p.adsymptotic.com 156
1589331718.810248644 4 p.adsymptotic.com p.adsymptotic.com 156
1589331718.810248644 5 p.adsymptotic.com p.adsymptotic.com 156
1589331718.815652377 1 contextual.media.net contextual.media.net 19
1589331718.820406758 1 triplelift-match.dotomi.com afp.dotomi.weighted.com.akadns.net 151
1589331718.820406758 2 afp.dotomi.weighted.com.akadns.net ams02-login-ds.dotomi.com 29
1589331718.820406758 3 ams02-login-ds.dotomi.com triplelift-match.dotomi.com 50
1589331718.843071101 1 ssum-sec.casalemedia.com ssum-sec.casalemedia.com.edgekey.net 3625
1589331718.843071101 2 ssum-sec.casalemedia.com.edgekey.net e8037.g.akamaiedge.net 3100
1589331718.843071101 3 e8037.g.akamaiedge.net ssum-sec.casalemedia.com 19
1589331718.884557175 1 sync.go.sonobi.com ams-1-sync.go.sonobi.com 899
1589331718.884557175 2 ams-1-sync.go.sonobi.com sync.go.sonobi.com 746
1589331718.913414868 1 hbx.media.net hbx.media.net 19
1589331719.040253752 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1589331719.040253752 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1589331719.040253752 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1589331719.040253752 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1589331719.040253752 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1589331719.043832360 1 api.tribunnews.com d3hndmbr6e28d5.cloudfront.net 290
1589331719.043832360 2 d3hndmbr6e28d5.cloudfront.net d3hndmbr6e28d5.cloudfront.net 59
1589331719.043832360 3 d3hndmbr6e28d5.cloudfront.net d3hndmbr6e28d5.cloudfront.net 59
1589331719.043832360 4 d3hndmbr6e28d5.cloudfront.net d3hndmbr6e28d5.cloudfront.net 59
1589331719.043832360 5 d3hndmbr6e28d5.cloudfront.net api.tribunnews.com 59
1589331719.250294356 1 idsync.rlcdn.com idsync.rlcdn.com 28
1589331719.251928387 1 dclk-match.dotomi.com afp.dotomi.weighted.com.akadns.net 4
1589331719.251928387 2 afp.dotomi.weighted.com.akadns.net ams03-login-ds.dotomi.com 29
1589331719.251928387 3 ams03-login-ds.dotomi.com dclk-match.dotomi.com 113
1589331719.267171077 1 c1.adform.net track.adformnet.akadns.net 224
1589331719.267171077 2 track.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1589331719.267171077 3 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1589331719.267171077 4 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1589331719.267171077 5 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1589331719.267171077 6 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1589331719.267171077 7 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1589331719.267171077 8 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1589331719.267171077 9 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1589331719.267171077 10 track-eu.adformnet.akadns.net c1.adform.net 599
1589331719.695590060 1 adservice.google.es pagead46.l.doubleclick.net 299
1589331719.695590060 2 pagead46.l.doubleclick.net adservice.google.es 299
1589331720.079153476 1 cdn.aralego.net cdn.aralego.net 13
1589331720.079153476 2 cdn.aralego.net cdn.aralego.net 13
1589331720.242851370 1 sync.aralego.com sync.aralego.com 3599
1589331720.390829329 1 www.google.es www.google.es 299
1589331720.432945031 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 299
1589331720.432945031 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 299
1589331720.482917319 1 ssl.gstatic.com ssl.gstatic.com 299
1589331720.623248629 1 ams1-ib.adnxs.com ams1-ib.adnxs.com 109
1589331720.623248629 2 ams1-ib.adnxs.com ams1-ib.adnxs.com 109
1589331720.623248629 3 ams1-ib.adnxs.com ams1-ib.adnxs.com 109
1589331720.623248629 4 ams1-ib.adnxs.com ams1-ib.adnxs.com 109
1589331720.623248629 5 ams1-ib.adnxs.com ams1-ib.adnxs.com 109
1589331720.623248629 6 ams1-ib.adnxs.com ams1-ib.adnxs.com 109
1589331720.623248629 7 ams1-ib.adnxs.com ams1-ib.adnxs.com 109
1589331720.623248629 8 ams1-ib.adnxs.com ams1-ib.adnxs.com 109
1589331720.648608113 1 sgreen.erne.co green.erne.co 1613
1589331720.648608113 2 green.erne.co green.erne.co 3523
1589331720.648608113 3 green.erne.co green.erne.co 3523
1589331720.648608113 4 green.erne.co green.erne.co 3523
1589331720.648608113 5 green.erne.co green.erne.co 3523
1589331720.648608113 6 green.erne.co green.erne.co 3523
1589331720.648608113 7 green.erne.co green.erne.co 3523
1589331720.648608113 8 green.erne.co green.erne.co 3523
1589331720.648608113 9 green.erne.co green.erne.co 3523
1589331720.648608113 10 green.erne.co green.erne.co 3523
1589331720.648608113 11 green.erne.co sgreen.erne.co 3523
1589331720.652244549 1 cdn.adnxs.com prod.appnexus.map.fastly.net 294
1589331720.652244549 2 prod.appnexus.map.fastly.net cdn.adnxs.com 29
1589331720.667797467 1 ssl.gstatic.com ssl.gstatic.com 299
1589331721.206237865 1 c2.rfihub.net wildcard.rfihub.net.edgekey.net 2323
1589331721.206237865 2 wildcard.rfihub.net.edgekey.net e4995.g.akamaiedge.net 21324
1589331721.206237865 3 e4995.g.akamaiedge.net c2.rfihub.net 19
1589331721.346467515 1 cdn.jsdelivr.net cdn.jsdelivr.net.cdn.cloudflare.net 299
1589331721.346467515 2 cdn.jsdelivr.net.cdn.cloudflare.net cdn.jsdelivr.net.cdn.cloudflare.net 43
1589331721.346467515 3 cdn.jsdelivr.net.cdn.cloudflare.net cdn.jsdelivr.net.cdn.cloudflare.net 43
1589331721.346467515 4 cdn.jsdelivr.net.cdn.cloudflare.net cdn.jsdelivr.net.cdn.cloudflare.net 43
1589331721.346467515 5 cdn.jsdelivr.net.cdn.cloudflare.net cdn.jsdelivr.net.cdn.cloudflare.net 43
1589331721.346467515 6 cdn.jsdelivr.net.cdn.cloudflare.net cdn.jsdelivr.net 43
1589331721.395973850 1 r.ivideosmart.com d6zcjaovjy4ka.cloudfront.net 299
1589331721.395973850 2 d6zcjaovjy4ka.cloudfront.net d6zcjaovjy4ka.cloudfront.net 59
1589331721.395973850 3 d6zcjaovjy4ka.cloudfront.net d6zcjaovjy4ka.cloudfront.net 59
1589331721.395973850 4 d6zcjaovjy4ka.cloudfront.net d6zcjaovjy4ka.cloudfront.net 59
1589331721.395973850 5 d6zcjaovjy4ka.cloudfront.net r.ivideosmart.com 59
1589331721.413466367 1 ivsense-api.ivideosmart.com djjyvpbod1wkt.cloudfront.net 21599
1589331721.413466367 2 djjyvpbod1wkt.cloudfront.net djjyvpbod1wkt.cloudfront.net 59
1589331721.413466367 3 djjyvpbod1wkt.cloudfront.net djjyvpbod1wkt.cloudfront.net 59
1589331721.413466367 4 djjyvpbod1wkt.cloudfront.net djjyvpbod1wkt.cloudfront.net 59
1589331721.413466367 5 djjyvpbod1wkt.cloudfront.net ivsense-api.ivideosmart.com 59
1589331721.695272299 1 tca-112.tca-rtb1.rfihub.net tca-112.tca-rtb1.rfihub.net 2574
1589331721.695272299 2 tca-112.tca-rtb1.rfihub.net tca-112.tca-rtb1.rfihub.net 2574
1589331721.971000476 1 mc.yandex.ru mc.yandex.ru 178
1589331721.971000476 2 mc.yandex.ru mc.yandex.ru 178
1589331721.971000476 3 mc.yandex.ru mc.yandex.ru 178
1589331721.971000476 4 mc.yandex.ru mc.yandex.ru 178
1589331722.703488131 1 ivx-image.ivideosmart.com ivideosmrt.s.llnwi.net 20261
1589331722.703488131 2 ivideosmrt.s.llnwi.net ivx-image.ivideosmart.com 299
1589331723.134396707 1 ivxplayer.ivideosmart.com ivxplayer-validator-lb-1193562754.ap-southeast-1.elb.amazonaws.com 21599
1589331723.134396707 2 ivxplayer-validator-lb-1193562754.ap-southeast-1.elb.amazonaws.com ivxplayer-validator-lb-1193562754.ap-southeast-1.elb.amazonaws.com 59
1589331723.134396707 3 ivxplayer-validator-lb-1193562754.ap-southeast-1.elb.amazonaws.com ivxplayer.ivideosmart.com 59
1589331723.950672419 1 hdrbd.ivstracker.net d2lf1yu81w39j3.cloudfront.net 24
1589331723.950672419 2 d2lf1yu81w39j3.cloudfront.net d2lf1yu81w39j3.cloudfront.net 59
1589331723.950672419 3 d2lf1yu81w39j3.cloudfront.net d2lf1yu81w39j3.cloudfront.net 59
1589331723.950672419 4 d2lf1yu81w39j3.cloudfront.net d2lf1yu81w39j3.cloudfront.net 59
1589331723.950672419 5 d2lf1yu81w39j3.cloudfront.net hdrbd.ivstracker.net 59
1589331724.210836947 1 ads.adaptv.advertising.com control-geo.adap.tv 3
1589331724.210836947 2 control-geo.adap.tv ads-1460635594.eu-central-1.elb.amazonaws.com 59
1589331724.210836947 3 ads-1460635594.eu-central-1.elb.amazonaws.com ads-1460635594.eu-central-1.elb.amazonaws.com 50
1589331724.210836947 4 ads-1460635594.eu-central-1.elb.amazonaws.com ads-1460635594.eu-central-1.elb.amazonaws.com 50
1589331724.210836947 5 ads-1460635594.eu-central-1.elb.amazonaws.com ads-1460635594.eu-central-1.elb.amazonaws.com 50
1589331724.210836947 6 ads-1460635594.eu-central-1.elb.amazonaws.com ads-1460635594.eu-central-1.elb.amazonaws.com 50
1589331724.210836947 7 ads-1460635594.eu-central-1.elb.amazonaws.com ads-1460635594.eu-central-1.elb.amazonaws.com 50
1589331724.210836947 8 ads-1460635594.eu-central-1.elb.amazonaws.com ads-1460635594.eu-central-1.elb.amazonaws.com 50
1589331724.210836947 9 ads-1460635594.eu-central-1.elb.amazonaws.com ads-1460635594.eu-central-1.elb.amazonaws.com 50
1589331724.210836947 10 ads-1460635594.eu-central-1.elb.amazonaws.com ads.adaptv.advertising.com 50
1589331724.224613770 1 grid.bidswitch.net pool-aws-fr.verona.iponweb.net 119
1589331724.224613770 2 pool-aws-fr.verona.iponweb.net elb-aws-fr-verona-1711955695.eu-central-1.elb.amazonaws.com 586
1589331724.224613770 3 elb-aws-fr-verona-1711955695.eu-central-1.elb.amazonaws.com elb-aws-fr-verona-1711955695.eu-central-1.elb.amazonaws.com 32
1589331724.224613770 4 elb-aws-fr-verona-1711955695.eu-central-1.elb.amazonaws.com grid.bidswitch.net 32
1589331724.295357705 1 prg8.smartadserver.com tmk-eqx-sgp-geoloc.smartadserver.com 599
1589331724.295357705 2 tmk-eqx-sgp-geoloc.smartadserver.com 2-01-275d-0027.cdx.cedexis.net 599
1589331724.295357705 3 2-01-275d-0027.cdx.cedexis.net eqx.smartadserver.com 299
1589331724.295357705 4 eqx.smartadserver.com eqx.smartadserver.com 122
1589331724.295357705 5 eqx.smartadserver.com eqx.smartadserver.com 122
1589331724.295357705 6 eqx.smartadserver.com eqx.smartadserver.com 122
1589331724.295357705 7 eqx.smartadserver.com eqx.smartadserver.com 122
1589331724.295357705 8 eqx.smartadserver.com eqx.smartadserver.com 122
1589331724.295357705 9 eqx.smartadserver.com prg8.smartadserver.com 122
1589331724.317992570 1 crt.comodoca.com crt.comodoca.com 476
1589331724.465453538 1 s0.2mdn.net s0-2mdn-net.l.google.com 299
1589331724.465453538 2 s0-2mdn-net.l.google.com s0.2mdn.net 299
1589331724.484145070 1 adservice.google.com pagead46.l.doubleclick.net 299
1589331724.484145070 2 pagead46.l.doubleclick.net adservice.google.com 299
1589331724.669111086 1 kgv.ivideosmart.com ivideosmrt.s.llnwi.net 18128
1589331724.669111086 2 ivideosmrt.s.llnwi.net kgv.ivideosmart.com 299
1589331730.169040201 1 sync-tm.everesttech.net sync.tubemogul.com 3256
1589331730.169040201 2 sync.tubemogul.com syncf.tubemogul.com 2
1589331730.169040201 3 syncf.tubemogul.com h2.shared.global.fastly.net 3413
1589331730.169040201 4 h2.shared.global.fastly.net h2.shared.global.fastly.net 29
1589331730.169040201 5 h2.shared.global.fastly.net h2.shared.global.fastly.net 29
1589331730.169040201 6 h2.shared.global.fastly.net h2.shared.global.fastly.net 29
1589331730.169040201 7 h2.shared.global.fastly.net sync-tm.everesttech.net 29
1589331730.381011140 1 pr-bh.ybp.yahoo.com ds-pr-bh.ybp.gysm.yahoodns.net 69
1589331730.381011140 2 ds-pr-bh.ybp.gysm.yahoodns.net pr-bh.ybp.yahoo.com 69
1589331730.569709721 1 update.googleapis.com update.googleapis.com 299
