1579635080.549169600 1 detectportal.firefox.com detectportal.prod.mozaws.net 11
1579635080.549169600 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 41
1579635080.549169600 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 18246
1579635080.549169600 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579635080.549169600 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579635080.549282571 1 detectportal.firefox.com detectportal.prod.mozaws.net 11
1579635080.549282571 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 41
1579635080.549282571 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 18246
1579635080.549282571 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579635080.549282571 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579635080.693796087 1 mozilla.org mozilla.org 29
1579635080.695385508 1 mozilla.org mozilla.org 27
1579635080.695416996 1 mozilla.org mozilla.org 1747
1579635080.701738399 1 location.services.mozilla.com prod.mozaws.net 59
1579635080.701738399 2 prod.mozaws.net location.services.mozilla.com 163
1579635080.721396629 1 location.services.mozilla.com locprod1-elb-eu-west-1.prod.mozaws.net 49
1579635080.721396629 2 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 18
1579635080.721396629 3 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 18
1579635080.721396629 4 locprod1-elb-eu-west-1.prod.mozaws.net location.services.mozilla.com 18
1579635080.728394371 1 detectportal.firefox.com detectportal.prod.mozaws.net 55
1579635080.728394371 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 32
1579635080.728394371 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 17403
1579635080.728394371 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579635080.728394371 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579635080.728431607 1 detectportal.firefox.com detectportal.prod.mozaws.net 12
1579635080.728431607 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 49
1579635080.728431607 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 4611
1579635080.728431607 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579635080.728431607 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579635080.913304442 1 ocsp.digicert.com cs9.wac.phicdn.net 17883
1579635080.913304442 2 cs9.wac.phicdn.net ocsp.digicert.com 1134
1579635080.913361453 1 ocsp.digicert.com wac.phicdn.net 17016
1579635080.913361453 2 wac.phicdn.net ocsp.digicert.com 487
1579635081.512764709 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 18
1579635081.512764709 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 26
1579635081.541301568 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 18
1579635081.541301568 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579635081.541301568 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579635081.541301568 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579635081.541301568 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579635082.496363575 1 shavar.services.mozilla.com shavar.prod.mozaws.net 18
1579635082.496363575 2 shavar.prod.mozaws.net shavar.prod.mozaws.net 18
1579635082.496363575 3 shavar.prod.mozaws.net shavar.prod.mozaws.net 18
1579635082.496363575 4 shavar.prod.mozaws.net shavar.prod.mozaws.net 18
1579635082.496363575 5 shavar.prod.mozaws.net shavar.prod.mozaws.net 18
1579635082.496363575 6 shavar.prod.mozaws.net shavar.prod.mozaws.net 18
1579635082.496363575 7 shavar.prod.mozaws.net shavar.prod.mozaws.net 18
1579635082.496363575 8 shavar.prod.mozaws.net shavar.prod.mozaws.net 18
1579635082.496363575 9 shavar.prod.mozaws.net shavar.services.mozilla.com 18
1579635082.496405098 1 shavar.services.mozilla.com prod.mozaws.net 34
1579635082.496405098 2 prod.mozaws.net shavar.services.mozilla.com 226
1579635082.512051141 1 push.services.mozilla.com autopush.prod.mozaws.net 33
1579635082.512051141 2 autopush.prod.mozaws.net push.services.mozilla.com 33
1579635082.512306261 1 push.services.mozilla.com prod.mozaws.net 44
1579635082.512306261 2 prod.mozaws.net push.services.mozilla.com 289
1579635082.520064255 1 push.services.mozilla.com autopush.prod.mozaws.net 31
1579635082.520064255 2 autopush.prod.mozaws.net push.services.mozilla.com 31
1579635082.520093793 1 push.services.mozilla.com prod.mozaws.net 31
1579635082.520093793 2 prod.mozaws.net push.services.mozilla.com 122
1579635082.851457203 1 ocsp.digicert.com cs9.wac.phicdn.net 18270
1579635082.851457203 2 cs9.wac.phicdn.net ocsp.digicert.com 1272
1579635082.871217086 1 ocsp.digicert.com wac.phicdn.net 17372
1579635082.871217086 2 wac.phicdn.net ocsp.digicert.com 574
1579635082.929793973 1 bbc.com bbc.com 280
1579635082.929793973 2 bbc.com bbc.com 280
1579635082.929793973 3 bbc.com bbc.com 280
1579635082.929793973 4 bbc.com bbc.com 280
1579635082.929840058 1 bbc.com bbc.com 215
1579635082.929840058 2 bbc.com bbc.com 215
1579635082.929840058 3 bbc.com bbc.com 215
1579635082.929840058 4 bbc.com bbc.com 215
1579635083.117633724 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 54
1579635083.117633724 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 16
1579635083.120446345 1 www.bbc.com www-bbc-com.bbc.net.uk 244
1579635083.120446345 2 www-bbc-com.bbc.net.uk fastly.net 128
1579635083.120446345 3 fastly.net www.bbc.com 23
1579635083.127363669 1 www.bbc.com www-bbc-com.bbc.net.uk 163
1579635083.127363669 2 www-bbc-com.bbc.net.uk bbc.map.fastly.net 8
1579635083.127363669 3 bbc.map.fastly.net www.bbc.com 29
1579635083.145405891 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 92
1579635083.145405891 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579635083.145405891 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579635083.145405891 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579635083.145405891 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579635083.252526867 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 196
1579635083.252526867 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579635083.252558376 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 196
1579635083.252558376 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579635083.252558376 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579635083.252558376 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579635083.252558376 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579635083.377809651 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 221
1579635083.377809651 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 23
1579635083.405017357 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 221
1579635083.405017357 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579635083.405017357 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579635083.405017357 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579635083.405017357 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579635083.411240090 1 nav.files.bbci.co.uk nav.files.bbci.co.uk.edgekey.net 1
1579635083.411240090 2 nav.files.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 1188
1579635083.411240090 3 e3891.dscf.akamaiedge.net nav.files.bbci.co.uk 19
1579635083.420716613 1 mybbc-analytics.files.bbci.co.uk mybbc-analytics.files.bbci.co.uk.edgekey.net 1328
1579635083.420716613 2 mybbc-analytics.files.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 1054
1579635083.420716613 3 e3891.dscf.akamaiedge.net mybbc-analytics.files.bbci.co.uk 6
1579635083.422287285 1 static.files.bbci.co.uk static.files.bbci.co.uk.edgekey.net 2288
1579635083.422287285 2 static.files.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 18053
1579635083.422287285 3 e3891.dscf.akamaiedge.net static.files.bbci.co.uk 19
1579635083.422322718 1 static.files.bbci.co.uk static.files.bbci.co.uk.edgekey.net 2288
1579635083.422322718 2 static.files.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 18053
1579635083.422322718 3 e3891.dscf.akamaiedge.net e3891.dscf.akamaiedge.net 19
1579635083.422322718 4 e3891.dscf.akamaiedge.net e3891.dscf.akamaiedge.net 19
1579635083.422322718 5 e3891.dscf.akamaiedge.net e3891.dscf.akamaiedge.net 19
1579635083.422322718 6 e3891.dscf.akamaiedge.net e3891.dscf.akamaiedge.net 19
1579635083.422322718 7 e3891.dscf.akamaiedge.net static.files.bbci.co.uk 19
1579635083.423580875 1 static.bbci.co.uk static-bbci.bbc.net.uk 717
1579635083.423580875 2 static-bbci.bbc.net.uk static.bbci.co.uk.edgekey.net 154
1579635083.423580875 3 static.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 482
1579635083.423580875 4 e3891.dscf.akamaiedge.net static.bbci.co.uk 1
1579635083.428302636 1 nav.files.bbci.co.uk nav.files.bbci.co.uk.edgekey.net 3254
1579635083.428302636 2 nav.files.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 1061
1579635083.428302636 3 e3891.dscf.akamaiedge.net e3891.dscf.akamaiedge.net 19
1579635083.428302636 4 e3891.dscf.akamaiedge.net e3891.dscf.akamaiedge.net 19
1579635083.428302636 5 e3891.dscf.akamaiedge.net e3891.dscf.akamaiedge.net 19
1579635083.428302636 6 e3891.dscf.akamaiedge.net e3891.dscf.akamaiedge.net 19
1579635083.428302636 7 e3891.dscf.akamaiedge.net nav.files.bbci.co.uk 19
1579635083.429030133 1 mybbc-analytics.files.bbci.co.uk mybbc-analytics.files.bbci.co.uk.edgekey.net 3534
1579635083.429030133 2 mybbc-analytics.files.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 1133
1579635083.429030133 3 e3891.dscf.akamaiedge.net e3891.dscf.akamaiedge.net 19
1579635083.429030133 4 e3891.dscf.akamaiedge.net e3891.dscf.akamaiedge.net 19
1579635083.429030133 5 e3891.dscf.akamaiedge.net e3891.dscf.akamaiedge.net 19
1579635083.429030133 6 e3891.dscf.akamaiedge.net e3891.dscf.akamaiedge.net 19
1579635083.429030133 7 e3891.dscf.akamaiedge.net mybbc-analytics.files.bbci.co.uk 19
1579635083.431782273 1 static.bbci.co.uk static-bbci.bbc.net.uk 717
1579635083.431782273 2 static-bbci.bbc.net.uk static.bbci.co.uk.edgekey.net 154
1579635083.431782273 3 static.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 482
1579635083.431782273 4 e3891.dscf.akamaiedge.net e3891.dscf.akamaiedge.net 19
1579635083.431782273 5 e3891.dscf.akamaiedge.net e3891.dscf.akamaiedge.net 19
1579635083.431782273 6 e3891.dscf.akamaiedge.net e3891.dscf.akamaiedge.net 19
1579635083.431782273 7 e3891.dscf.akamaiedge.net e3891.dscf.akamaiedge.net 19
1579635083.431782273 8 e3891.dscf.akamaiedge.net static.bbci.co.uk 19
1579635083.437526374 1 ichef.bbc.co.uk ichef.bbc.net.uk 680
1579635083.437526374 2 ichef.bbc.net.uk ichef.bbc.co.uk.edgekey.net 80
1579635083.437526374 3 ichef.bbc.co.uk.edgekey.net e3891.dscf.akamaiedge.net 1539
1579635083.437526374 4 e3891.dscf.akamaiedge.net ichef.bbc.co.uk 19
1579635083.437582162 1 ichef.bbc.co.uk ichef.bbc.net.uk 680
1579635083.437582162 2 ichef.bbc.net.uk ichef.bbc.co.uk.edgekey.net 80
1579635083.437582162 3 ichef.bbc.co.uk.edgekey.net e3891.dscf.akamaiedge.net 1539
1579635083.437582162 4 e3891.dscf.akamaiedge.net e3891.dscf.akamaiedge.net 19
1579635083.437582162 5 e3891.dscf.akamaiedge.net e3891.dscf.akamaiedge.net 19
1579635083.437582162 6 e3891.dscf.akamaiedge.net e3891.dscf.akamaiedge.net 19
1579635083.437582162 7 e3891.dscf.akamaiedge.net e3891.dscf.akamaiedge.net 19
1579635083.437582162 8 e3891.dscf.akamaiedge.net ichef.bbc.co.uk 19
1579635083.467340237 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 54
1579635083.467340237 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 18
1579635083.467362971 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 156
1579635083.467362971 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 6
1579635083.467362971 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 6
1579635083.467362971 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 6
1579635083.467362971 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 6
1579635083.520928007 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 196
1579635083.520928007 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 45
1579635083.545790817 1 ocsp.globalsign.com global.prd.cdn.globalsign.com 20616
1579635083.545790817 2 global.prd.cdn.globalsign.com prod.globalsign.map.fastly.net 722
1579635083.545790817 3 prod.globalsign.map.fastly.net prod.globalsign.map.fastly.net 29
1579635083.545790817 4 prod.globalsign.map.fastly.net prod.globalsign.map.fastly.net 29
1579635083.545790817 5 prod.globalsign.map.fastly.net prod.globalsign.map.fastly.net 29
1579635083.545790817 6 prod.globalsign.map.fastly.net ocsp.globalsign.com 29
1579635083.548133607 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 54
1579635083.548133607 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579635083.548133607 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579635083.548133607 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579635083.548133607 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579635083.552309615 1 ocsp.globalsign.com global.prd.cdn.globalsign.com 20715
1579635083.552309615 2 global.prd.cdn.globalsign.com cdn.globalsigncdn.com.cdn.cloudflare.net 458
1579635083.552309615 3 cdn.globalsigncdn.com.cdn.cloudflare.net cdn.globalsigncdn.com.cdn.cloudflare.net 299
1579635083.552309615 4 cdn.globalsigncdn.com.cdn.cloudflare.net ocsp.globalsign.com 299
1579635083.612673351 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 92
1579635083.612673351 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579635083.612673351 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579635083.612673351 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579635083.612673351 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579635083.612718062 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 92
1579635083.612718062 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579635083.657787266 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 92
1579635083.657787266 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579635083.658529617 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 196
1579635083.658529617 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579635083.658529617 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579635083.658529617 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579635083.658529617 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579635083.761112851 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 263
1579635083.761112851 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579635083.761112851 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579635083.761112851 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579635083.761112851 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579635083.761142224 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 263
1579635083.761142224 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579635083.799505966 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 92
1579635083.799505966 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579635083.838214164 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 221
1579635083.838214164 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579635083.838214164 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579635083.838214164 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579635083.838214164 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579635083.883966688 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 7
1579635083.883966688 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579635083.885314066 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 199
1579635083.885314066 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579635083.885314066 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579635083.885314066 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579635083.885314066 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579635083.931764900 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 92
1579635083.931764900 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579635083.932389915 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 166
1579635083.932389915 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579635083.932389915 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579635083.932389915 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579635083.932389915 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579635083.981229998 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 263
1579635083.981229998 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579635083.981229998 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579635083.981229998 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579635083.981229998 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579635083.981278934 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 54
1579635083.981278934 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579635085.430212752 1 fig.bbc.co.uk fig.bbc.net.uk 651
1579635085.430212752 2 fig.bbc.net.uk fastly.net 13
1579635085.430212752 3 fastly.net fig.bbc.co.uk 28
1579635085.430272594 1 fig.bbc.co.uk fig.bbc.net.uk 607
1579635085.430272594 2 fig.bbc.net.uk fig.bbc.net.uk 80
1579635085.430272594 3 fig.bbc.net.uk fig.bbc.co.uk 80
1579635085.813029709 1 static.bbc.co.uk static.bbc.net.uk 222
1579635085.813029709 2 static.bbc.net.uk static.bbc.co.uk.edgekey.net 44
1579635085.813029709 3 static.bbc.co.uk.edgekey.net e3891.dscf.akamaiedge.net 1206
1579635085.813029709 4 e3891.dscf.akamaiedge.net static.bbc.co.uk 19
1579635085.814616854 1 static.bbc.co.uk static.bbc.net.uk 195
1579635085.814616854 2 static.bbc.net.uk static.bbc.co.uk.edgekey.net 259
1579635085.814616854 3 static.bbc.co.uk.edgekey.net e3891.dscf.akamaiedge.net 1082
1579635085.814616854 4 e3891.dscf.akamaiedge.net e3891.dscf.akamaiedge.net 19
1579635085.814616854 5 e3891.dscf.akamaiedge.net e3891.dscf.akamaiedge.net 19
1579635085.814616854 6 e3891.dscf.akamaiedge.net e3891.dscf.akamaiedge.net 19
1579635085.814616854 7 e3891.dscf.akamaiedge.net e3891.dscf.akamaiedge.net 19
1579635085.814616854 8 e3891.dscf.akamaiedge.net static.bbc.co.uk 19
1579635087.065048302 1 cdn.optimizely.com cdn.optimizely.com 19
1579635087.065048302 2 cdn.optimizely.com cdn.optimizely.com 19
1579635087.065048302 3 cdn.optimizely.com cdn.optimizely.com 19
1579635087.065048302 4 cdn.optimizely.com cdn.optimizely.com 19
1579635087.065106378 1 cdn.optimizely.com cdn.optimizely.com 19
1579635087.518448634 1 tags.crwdcntrl.net cs84.wac.edgecastcdn.net 19601
1579635087.518448634 2 cs84.wac.edgecastcdn.net tags.crwdcntrl.net 2540
1579635087.520855509 1 crwdcntrl.net ad.crwdcntrl.net 1717
1579635087.536276328 1 bbc.gscontxt.net bbc-ams.gscontxt.net 5
1579635087.536276328 2 bbc-ams.gscontxt.net bbc-ams.gscontxt.net 275
1579635087.536276328 3 bbc-ams.gscontxt.net bbc.gscontxt.net 275
1579635087.544045473 1 securepubads.g.doubleclick.net l.doubleclick.net 9742
1579635087.544045473 2 l.doubleclick.net securepubads.g.doubleclick.net 59
1579635087.544495651 1 bbc.gscontxt.net gscontxt.net 23
1579635087.544495651 2 gscontxt.net bbc.gscontxt.net 59
1579635087.544984804 1 securepubads.g.doubleclick.net partnerad.l.doubleclick.net 21599
1579635087.544984804 2 partnerad.l.doubleclick.net securepubads.g.doubleclick.net 299
1579635087.545989105 1 tags.crwdcntrl.net wac.edgecastcdn.net 21344
1579635087.545989105 2 wac.edgecastcdn.net tags.crwdcntrl.net 599
1579635087.549061939 1 ad.crwdcntrl.net ad.crwdcntrl.net 59
1579635087.549061939 2 ad.crwdcntrl.net ad.crwdcntrl.net 59
1579635087.606941568 1 ocsp.pki.goog pki-goog.l.google.com 189
1579635087.606941568 2 pki-goog.l.google.com ocsp.pki.goog 55
1579635087.607970133 1 ocsp.pki.goog pki-goog.l.google.com 95
1579635087.607970133 2 pki-goog.l.google.com ocsp.pki.goog 299
1579635087.670875021 1 ocsp2.globalsign.com global.prd.cdn.globalsign.com 11215
1579635087.670875021 2 global.prd.cdn.globalsign.com prod.globalsign.map.fastly.net 648
1579635087.670875021 3 prod.globalsign.map.fastly.net prod.globalsign.map.fastly.net 29
1579635087.670875021 4 prod.globalsign.map.fastly.net prod.globalsign.map.fastly.net 29
1579635087.670875021 5 prod.globalsign.map.fastly.net prod.globalsign.map.fastly.net 29
1579635087.670875021 6 prod.globalsign.map.fastly.net ocsp2.globalsign.com 29
1579635087.674912798 1 ocsp2.globalsign.com global.prd.cdn.globalsign.com 17822
1579635087.674912798 2 global.prd.cdn.globalsign.com cdn.globalsigncdn.com.cdn.cloudflare.net 17
1579635087.674912798 3 cdn.globalsigncdn.com.cdn.cloudflare.net cdn.globalsigncdn.com.cdn.cloudflare.net 299
1579635087.674912798 4 cdn.globalsigncdn.com.cdn.cloudflare.net ocsp2.globalsign.com 299
1579635087.683505805 1 ocsp.godaddy.com ocsp.godaddy.com.akadns.net 2489
1579635087.683505805 2 ocsp.godaddy.com.akadns.net ocsp.godaddy.com 59
1579635087.683934407 1 ocsp.godaddy.com akadns.net 3556
1579635087.683934407 2 akadns.net ocsp.godaddy.com 179
1579635087.710671184 1 ssc.api.bbc.com ssc.live.3925c5b702a8aaca.xhst.bbci.co.uk 57
1579635087.710671184 2 ssc.live.3925c5b702a8aaca.xhst.bbci.co.uk live-mybb-componen-1ja6lq9r6z7zi-1331949258.eu-west-1.elb.amazonaws.com 57
1579635087.710671184 3 live-mybb-componen-1ja6lq9r6z7zi-1331949258.eu-west-1.elb.amazonaws.com live-mybb-componen-1ja6lq9r6z7zi-1331949258.eu-west-1.elb.amazonaws.com 41
1579635087.710671184 4 live-mybb-componen-1ja6lq9r6z7zi-1331949258.eu-west-1.elb.amazonaws.com live-mybb-componen-1ja6lq9r6z7zi-1331949258.eu-west-1.elb.amazonaws.com 41
1579635087.710671184 5 live-mybb-componen-1ja6lq9r6z7zi-1331949258.eu-west-1.elb.amazonaws.com ssc.api.bbc.com 41
1579635087.730828505 1 ssc.api.bbc.com ssc.live.3925c5b702a8aaca.xhst.bbci.co.uk 6
1579635087.730828505 2 ssc.live.3925c5b702a8aaca.xhst.bbci.co.uk eu-west-1.elb.amazonaws.com 18
1579635087.730828505 3 eu-west-1.elb.amazonaws.com ssc.api.bbc.com 56
1579635087.743031006 1 me-ssl.effectivemeasure.net dzt98o7ibizdu.cloudfront.net 76
1579635087.743031006 2 dzt98o7ibizdu.cloudfront.net dzt98o7ibizdu.cloudfront.net 59
1579635087.743031006 3 dzt98o7ibizdu.cloudfront.net dzt98o7ibizdu.cloudfront.net 59
1579635087.743031006 4 dzt98o7ibizdu.cloudfront.net dzt98o7ibizdu.cloudfront.net 59
1579635087.743031006 5 dzt98o7ibizdu.cloudfront.net me-ssl.effectivemeasure.net 59
1579635087.743580240 1 me-ssl.effectivemeasure.net dzt98o7ibizdu.cloudfront.net 133
1579635087.743580240 2 dzt98o7ibizdu.cloudfront.net dzt98o7ibizdu.cloudfront.net 59
1579635087.743580240 3 dzt98o7ibizdu.cloudfront.net dzt98o7ibizdu.cloudfront.net 59
1579635087.743580240 4 dzt98o7ibizdu.cloudfront.net dzt98o7ibizdu.cloudfront.net 59
1579635087.743580240 5 dzt98o7ibizdu.cloudfront.net dzt98o7ibizdu.cloudfront.net 59
1579635087.743580240 6 dzt98o7ibizdu.cloudfront.net dzt98o7ibizdu.cloudfront.net 59
1579635087.743580240 7 dzt98o7ibizdu.cloudfront.net dzt98o7ibizdu.cloudfront.net 59
1579635087.743580240 8 dzt98o7ibizdu.cloudfront.net dzt98o7ibizdu.cloudfront.net 59
1579635087.743580240 9 dzt98o7ibizdu.cloudfront.net me-ssl.effectivemeasure.net 59
1579635088.353454259 1 adservice.google.es pagead46.l.doubleclick.net 299
1579635088.353454259 2 pagead46.l.doubleclick.net adservice.google.es 299
1579635088.353644124 1 adservice.google.es pagead46.l.doubleclick.net 299
1579635088.353644124 2 pagead46.l.doubleclick.net adservice.google.es 299
1579635088.355507822 1 adservice.google.com pagead46.l.doubleclick.net 123
1579635088.355507822 2 pagead46.l.doubleclick.net adservice.google.com 123
1579635088.356842987 1 adservice.google.com pagead46.l.doubleclick.net 299
1579635088.356842987 2 pagead46.l.doubleclick.net adservice.google.com 299
1579635088.524607672 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 18259
1579635088.524607672 2 sb.scorecardresearch.com.edgekey.net e7.akamaiedge.net 17687
1579635088.524607672 3 e7.akamaiedge.net sb.scorecardresearch.com 87
1579635088.552973289 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 18537
1579635088.552973289 2 sb.scorecardresearch.com.edgekey.net e1879.e7.akamaiedge.net 18640
1579635088.552973289 3 e1879.e7.akamaiedge.net sb.scorecardresearch.com 19
1579635088.556284147 1 a4621041136.cdn.optimizely.com wildcard.cdn.optimizely.com.edgekey.net 29
1579635088.556284147 2 wildcard.cdn.optimizely.com.edgekey.net x.akamaiedge.net 18279
1579635088.556284147 3 x.akamaiedge.net a4621041136.cdn.optimizely.com 973
1579635088.565262342 1 a4621041136.cdn.optimizely.com wildcard.cdn.optimizely.com.edgekey.net 29
1579635088.565262342 2 wildcard.cdn.optimizely.com.edgekey.net e4343.x.akamaiedge.net 18279
1579635088.565262342 3 e4343.x.akamaiedge.net a4621041136.cdn.optimizely.com 19
1579635088.801955267 1 mybbc.files.bbci.co.uk mybbc.files.bbci.co.uk.edgekey.net 18
1579635088.801955267 2 mybbc.files.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 461
1579635088.801955267 3 e3891.dscf.akamaiedge.net e3891.dscf.akamaiedge.net 14
1579635088.801955267 4 e3891.dscf.akamaiedge.net e3891.dscf.akamaiedge.net 14
1579635088.801955267 5 e3891.dscf.akamaiedge.net e3891.dscf.akamaiedge.net 14
1579635088.801955267 6 e3891.dscf.akamaiedge.net e3891.dscf.akamaiedge.net 14
1579635088.801955267 7 e3891.dscf.akamaiedge.net mybbc.files.bbci.co.uk 14
1579635088.808667401 1 crwdcntrl.net privacy.crwdcntrl.net 1305
1579635088.810102979 1 mybbc.files.bbci.co.uk mybbc.files.bbci.co.uk.edgekey.net 4
1579635088.810102979 2 mybbc.files.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 863
1579635088.810102979 3 e3891.dscf.akamaiedge.net mybbc.files.bbci.co.uk 19
1579635088.837108784 1 privacy.crwdcntrl.net privacy.crwdcntrl.net 59
1579635088.837108784 2 privacy.crwdcntrl.net privacy.crwdcntrl.net 59
1579635088.837108784 3 privacy.crwdcntrl.net privacy.crwdcntrl.net 59
1579635088.837108784 4 privacy.crwdcntrl.net privacy.crwdcntrl.net 59
1579635088.837108784 5 privacy.crwdcntrl.net privacy.crwdcntrl.net 59
1579635088.837108784 6 privacy.crwdcntrl.net privacy.crwdcntrl.net 59
1579635088.837108784 7 privacy.crwdcntrl.net privacy.crwdcntrl.net 59
1579635088.837108784 8 privacy.crwdcntrl.net privacy.crwdcntrl.net 59
1579635088.896970392 1 logx.optimizely.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 252
1579635088.896970392 2 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 59
1579635088.896970392 3 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 59
1579635088.896970392 4 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 59
1579635088.896970392 5 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 59
1579635088.896970392 6 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 59
1579635088.896970392 7 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 59
1579635088.896970392 8 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 59
1579635088.896970392 9 p13nlog-1106815646.us-east-1.elb.amazonaws.com logx.optimizely.com 59
1579635088.897002552 1 logx.optimizely.com us-east-1.elb.amazonaws.com 252
1579635088.897002552 2 us-east-1.elb.amazonaws.com logx.optimizely.com 1
1579635088.942931026 1 effectivemeasure.net t.effectivemeasure.net 226
1579635088.952477553 1 t.effectivemeasure.net 