1580759836.962837237 1 detectportal.firefox.com detectportal.prod.mozaws.net 11
1580759836.962837237 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 36
1580759836.962837237 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 6360
1580759836.962837237 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 12
1580759836.962837237 5 a1089.dscd.akamai.net detectportal.firefox.com 12
1580759836.988027226 1 detectportal.firefox.com detectportal.prod.mozaws.net 11
1580759836.988027226 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 36
1580759836.988027226 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 6360
1580759836.988027226 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580759836.988027226 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580759837.003967626 1 mozilla.org mozilla.org 48
1580759837.010461733 1 mozilla.org mozilla.org 1777
1580759837.010498084 1 mozilla.org mozilla.org 22
1580759837.036876584 1 detectportal.firefox.com detectportal.prod.mozaws.net 46
1580759837.036876584 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 22
1580759837.036876584 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 4065
1580759837.036876584 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580759837.036876584 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580759837.038071564 1 detectportal.firefox.com detectportal.prod.mozaws.net 55
1580759837.038071564 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 46
1580759837.038071564 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 17484
1580759837.038071564 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580759837.038071564 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580759837.135836489 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 3249
1580759837.135836489 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580759837.135836489 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580759837.135836489 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580759837.135836489 5 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1580759837.136307145 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 3249
1580759837.136307145 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580759837.136307145 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580759837.136307145 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580759837.136307145 5 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580759837.136307145 6 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580759837.136307145 7 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580759837.136307145 8 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580759837.136307145 9 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1580759837.240153008 1 flyertea.com flyertea.com 599
1580759837.264676148 1 flyertea.com flyertea.com 21599
1580759838.543325221 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 54
1580759838.543325221 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580759838.543325221 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580759838.543325221 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580759838.543325221 5 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1580759838.544602991 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 249
1580759838.544602991 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580759838.544602991 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580759838.544602991 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580759838.544602991 5 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580759838.544602991 6 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580759838.544602991 7 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580759838.544602991 8 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580759838.544602991 9 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1580759838.563069983 1 www.flyertea.com www.flyertea.com 21599
1580759838.580738290 1 flyertea.com www.flyertea.com 599
1580759838.986848089 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 20
1580759838.986848089 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 52
1580759839.023056952 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 20
1580759839.023056952 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580759839.023056952 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580759839.023056952 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580759839.023056952 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580759839.248103034 1 ocsp.digicert.com cs9.wac.phicdn.net 4960
1580759839.248103034 2 cs9.wac.phicdn.net ocsp.digicert.com 3348
1580759839.248139010 1 ocsp.digicert.com wac.phicdn.net 12224
1580759839.248139010 2 wac.phicdn.net ocsp.digicert.com 215
1580759839.607583958 1 push.services.mozilla.com prod.mozaws.net 27
1580759839.607583958 2 prod.mozaws.net push.services.mozilla.com 181
1580759839.607618408 1 push.services.mozilla.com autopush.prod.mozaws.net 20
1580759839.607618408 2 autopush.prod.mozaws.net push.services.mozilla.com 20
1580759839.638226146 1 push.services.mozilla.com prod.mozaws.net 59
1580759839.638226146 2 prod.mozaws.net push.services.mozilla.com 185
1580759839.638266853 1 push.services.mozilla.com autopush.prod.mozaws.net 43
1580759839.638266853 2 autopush.prod.mozaws.net push.services.mozilla.com 43
1580759839.738819889 1 zain.com zain.com 657
1580759839.738857877 1 zain.com zain.com 196
1580759839.991735386 1 zain.com zain.com 3211
1580759839.992022853 1 zain.com zain.com 1713
1580759840.088914042 1 zain.com zain.com 654
1580759840.088947937 1 zain.com zain.com 1411
1580759840.206459406 1 zain.com zain.com 3333
1580759840.206495800 1 zain.com zain.com 1525
1580759840.276525857 1 zain.com zain.com 3336
1580759840.301502922 1 zain.com zain.com 920
1580759840.694220068 1 zain.com zain.com 1713
1580759840.703002399 1 ptf.flyert.com flyerteaphoto.b0.aicdn.com 20424
1580759840.703002399 2 flyerteaphoto.b0.aicdn.com vo.aicdn.com 299
1580759840.703002399 3 vo.aicdn.com vo.aicdn.com 299
1580759840.703002399 4 vo.aicdn.com vo.aicdn.com 299
1580759840.703002399 5 vo.aicdn.com ptf.flyert.com 299
1580759840.714185740 1 zain.com zain.com 179
1580759840.754705512 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1580759840.754705512 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1580759840.755844991 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1580759840.755844991 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1580759840.829638347 1 zain.com zain.com 282
1580759840.829672892 1 zain.com zain.com 190
1580759840.834216952 1 ocsp.pki.goog pki-goog.l.google.com 265
1580759840.834216952 2 pki-goog.l.google.com ocsp.pki.goog 101
1580759840.835463946 1 ocsp.pki.goog pki-goog.l.google.com 136
1580759840.835463946 2 pki-goog.l.google.com ocsp.pki.goog 299
1580759840.907427017 1 zain.com zain.com 397
1580759840.907464853 1 zain.com zain.com 3329
1580759840.938514765 1 dup.baidustatic.com ecomcbjs.jomodns.com 14
1580759840.938514765 2 ecomcbjs.jomodns.com dup.baidustatic.com 59
1580759840.959321527 1 zain.com zain.com 3325
1580759840.959346378 1 zain.com zain.com 1544
1580759840.985333491 1 atf.flyert.com flyertea.b0.upaiyun.com 21183
1580759840.985333491 2 flyertea.b0.upaiyun.com vo.aicdn.com 299
1580759840.985333491 3 vo.aicdn.com atf.flyert.com 299
1580759840.991891380 1 dup.baidustatic.com jomodns.com 135
1580759840.991891380 2 jomodns.com dup.baidustatic.com 299
1580759840.992881563 1 ptf.flyert.com flyerteaphoto.b0.aicdn.com 21599
1580759840.992881563 2 flyerteaphoto.b0.aicdn.com vo.aicdn.com 299
1580759840.992881563 3 vo.aicdn.com ptf.flyert.com 299
1580759841.019348253 1 flyertea.com mon.flyertea.com 599
1580759841.033188493 1 zain.com zain.com 1714
1580759841.033658420 1 mon.flyertea.com mon.flyertea.com 21599
1580759841.037941653 1 zain.com zain.com 3328
1580759841.122536801 1 zain.com zain.com 280
1580759841.122572210 1 zain.com zain.com 1714
1580759841.158949227 1 accounts.firefox.com accounts.firefox.com 848
1580759841.179181354 1 accounts.firefox.com accounts.firefox.com 26
1580759841.179181354 2 accounts.firefox.com accounts.firefox.com 26
1580759841.179181354 3 accounts.firefox.com accounts.firefox.com 26
1580759841.203190751 1 zain.com zain.com 1411
1580759841.218477113 1 zain.com zain.com 3429
1580759841.285074666 1 zain.com zain.com 181
1580759841.285107414 1 zain.com zain.com 1527
1580759841.296625587 1 atf.flyert.com flyertea.b0.upaiyun.com 21599
1580759841.296625587 2 flyertea.b0.upaiyun.com vo.aicdn.com 299
1580759841.296625587 3 vo.aicdn.com vo.aicdn.com 299
1580759841.296625587 4 vo.aicdn.com vo.aicdn.com 299
1580759841.296625587 5 vo.aicdn.com atf.flyert.com 299
1580759841.393089983 1 zain.com zain.com 198
1580759841.393119707 1 zain.com zain.com 1542
1580759841.475184164 1 zain.com zain.com 277
1580759841.475325381 1 zain.com zain.com 190
1580759841.551826094 1 zain.com zain.com 3209
1580759841.567172471 1 zain.com zain.com 1619
1580759841.610282836 1 zain.com zain.com 3345
1580759841.610330566 1 zain.com zain.com 1712
1580759841.674509171 1 zain.com zain.com 278
1580759841.674547876 1 zain.com zain.com 1715
1580759841.697096401 1 ocsp.dcocsp.cn w.kunlunar.com 599
1580759841.697096401 2 w.kunlunar.com ocsp.dcocsp.cn 299
1580759841.725419927 1 ocsp.dcocsp.cn ocsp.dcocsp.cn.w.kunlunar.com 599
1580759841.725419927 2 ocsp.dcocsp.cn.w.kunlunar.com ocsp.dcocsp.cn.w.kunlunar.com 59
1580759841.725419927 3 ocsp.dcocsp.cn.w.kunlunar.com ocsp.dcocsp.cn.w.kunlunar.com 59
1580759841.725419927 4 ocsp.dcocsp.cn.w.kunlunar.com ocsp.dcocsp.cn.w.kunlunar.com 59
1580759841.725419927 5 ocsp.dcocsp.cn.w.kunlunar.com ocsp.dcocsp.cn 59
1580759841.742651394 1 zain.com zain.com 1525
1580759841.742677648 1 zain.com zain.com 3209
1580759841.804582631 1 zain.com zain.com 178
1580759841.825162111 1 zain.com zain.com 1407
1580759841.873033708 1 zain.com zain.com 3329
1580759841.893187979 1 zain.com zain.com 399
1580759842.016649722 1 ocsp2.globalsign.com global.prd.cdn.globalsign.com 21123
1580759842.016649722 2 global.prd.cdn.globalsign.com cdn.globalsigncdn.com.cdn.cloudflare.net 751
1580759842.016649722 3 cdn.globalsigncdn.com.cdn.cloudflare.net cdn.globalsigncdn.com.cdn.cloudflare.net 299
1580759842.016649722 4 cdn.globalsigncdn.com.cdn.cloudflare.net ocsp2.globalsign.com 299
1580759842.018332705 1 ocsp2.globalsign.com global.prd.cdn.globalsign.com 21123
1580759842.018332705 2 global.prd.cdn.globalsign.com cdn.globalsigncdn.com.cdn.cloudflare.net 751
1580759842.018332705 3 cdn.globalsigncdn.com.cdn.cloudflare.net cdn.globalsigncdn.com.cdn.cloudflare.net 299
1580759842.018332705 4 cdn.globalsigncdn.com.cdn.cloudflare.net ocsp2.globalsign.com 299
1580759842.055534287 1 zain.com zain.com 652
1580759842.075789837 1 zain.com zain.com 398
1580759842.126513510 1 zain.com zain.com 274
1580759842.126552879 1 zain.com zain.com 301
1580759842.210953820 1 zain.com zain.com 1723
1580759842.210995663 1 zain.com zain.com 3208
1580759842.289430576 1 zain.com zain.com 1412
1580759842.289630566 1 zain.com zain.com 650
1580759842.355291502 1 zain.com zain.com 79
1580759842.355331215 1 zain.com zain.com 1542
1580759842.418983697 1 zain.com zain.com 210
1580759842.434573420 1 zain.com zain.com 3324
1580759842.503490167 1 zain.com zain.com 3208
1580759842.503511265 1 zain.com zain.com 1718
1580759842.559648221 1 zain.com zain.com 287
1580759842.559721320 1 zain.com zain.com 1718
1580759842.628931718 1 zain.com zain.com 3323
1580759842.643727122 1 zain.com zain.com 1615
1580759842.694542754 1 zain.com zain.com 1526
1580759842.694576466 1 zain.com zain.com 274
1580759842.752339647 1 zain.com zain.com 3208
1580759842.766346685 1 zain.com zain.com 1616
1580759842.814147127 1 zain.com zain.com 3208
1580759842.814505788 1 zain.com zain.com 1718
1580759842.849238872 1 pos.baidu.com cb.e.shifen.com 79
1580759842.849238872 2 cb.e.shifen.com pos.baidu.com 59
1580759842.875351597 1 pos.baidu.com e.shifen.com 79
1580759842.875351597 2 e.shifen.com pos.baidu.com 299
1580759842.887633453 1 zain.com zain.com 1528
1580759842.887849668 1 zain.com zain.com 192
1580759842.969899123 1 zain.com zain.com 3515
1580759842.981167899 1 zain.com zain.com 1411
1580759843.031060769 1 zain.com zain.com 272
1580759843.031099257 1 zain.com zain.com 1716
1580759843.096304206 1 zain.com zain.com 1711
1580759843.110569560 1 zain.com zain.com 3325
1580759843.157840397 1 zain.com zain.com 1523
1580759843.157865118 1 zain.com zain.com 3207
1580759843.242502319 1 zain.com zain.com 177
1580759843.242527031 1 zain.com zain.com 1710
1580759843.332942482 1 zain.com zain.com 192
1580759843.348212587 1 zain.com zain.com 3333
1580759843.394698019 1 zain.com zain.com 654
1580759843.394743100 1 zain.com zain.com 1407
1580759843.472031096 1 zain.com zain.com 1729
1580759843.472151891 1 zain.com zain.com 1949
1580759843.521400244 1 zain.com zain.com 193
1580759843.521698137 1 zain.com zain.com 648
1580759843.602447549 1 zain.com zain.com 3525
1580759843.608410721 1 zain.com zain.com 394
1580759843.655599613 1 zain.com zain.com 1523
1580759843.676113235 1 zain.com zain.com 3207
1580759843.725003603 1 zain.com zain.com 1523
1580759843.725033053 1 zain.com zain.com 275
1580759843.805455516 1 zain.com zain.com 281
1580759843.825234991 1 zain.com zain.com 187
1580759843.888720318 1 zain.com zain.com 2458
1580759843.900148036 1 zain.com zain.com 917
1580759843.943273252 1 zain.com zain.com 176
1580759843.963715160 1 zain.com zain.com 388
1580759844.096711467 1 zain.com zain.com 899
1580759844.096739371 1 zain.com zain.com 1406
1580759844.137366988 1 zain.com zain.com 1709
1580759844.137422434 1 zain.com zain.com 648
1580759844.204745204 1 zain.com zain.com 278
1580759844.205050344 1 zain.com zain.com 1715
1580759844.271966391 1 zain.com zain.com 3329
1580759844.287166206 1 zain.com zain.com 1628
1580759844.340676392 1 zain.com zain.com 3330
1580759844.340707873 1 zain.com zain.com 1522
1580759844.422077267 1 zain.com zain.com 1522
1580759844.422103427 1 zain.com zain.com 274
1580759844.490206098 1 zain.com zain.com 1708
1580759844.510265087 1 zain.com zain.com 3325
1580759844.557668629 1 zain.com zain.com 659
1580759844.558839638 1 zain.com zain.com 1521
1580759844.630826002 1 zain.com zain.com 1522
1580759844.630853049 1 zain.com zain.com 176
1580759844.678717272 1 ubmcmm.baidustatic.com ubmcmm.baidustatic.com.a.bdydns.com 4392
1580759844.678717272 2 ubmcmm.baidustatic.com.a.bdydns.com opencdnbdwm.jomodns.com 119
1580759844.678717272 3 opencdnbdwm.jomodns.com ubmcmm.baidustatic.com 59
1580759844.706568532 1 zain.com zain.com 1522
1580759844.721677299 1 zain.com zain.com 3322
1580759844.804167897 1 zain.com zain.com 284
1580759844.804203456 1 zain.com zain.com 202
1580759844.814903700 1 g.cn.miaozhen.com g.cn.miaozhen.com 6
1580759844.823429388 1 miaozhen.com g.cn.miaozhen.com 599
1580759844.882340472 1 zain.com zain.com 1539
1580759844.882412404 1 zain.com zain.com 3335
1580759844.969612924 1 zain.com zain.com 1719
1580759844.979511452 1 zain.com zain.com 152
1580759845.023884899 1 zain.com zain.com 660
1580759845.023925601 1 zain.com zain.com 191
1580759845.026590901 1 ubmcmm.baidustatic.com ubmcmm.baidustatic.com.a.bdydns.com 7199
1580759845.026590901 2 ubmcmm.baidustatic.com.a.bdydns.com jomodns.com 119
1580759845.026590901 3 jomodns.com ubmcmm.baidustatic.com 299
1580759845.099207803 1 zain.com zain.com 274
1580759845.099262145 1 zain.com zain.com 1711
1580759845.184960318 1 zain.com zain.com 393
1580759845.190116115 1 zain.com zain.com 2606
1580759845.215209325 1 statuse.digitalcertvalidation.com ocsp.digicert.com 265
1580759845.215209325 2 ocsp.digicert.com cs9.wac.phicdn.net 12730
1580759845.215209325 3 cs9.wac.phicdn.net statuse.digitalcertvalidation.com 1170
1580759845.242938814 1 statuse.digitalcertvalidation.com ocsp.digicert.com 277
1580759845.242938814 2 ocsp.digicert.com wac.phicdn.net 18031
1580759845.242938814 3 wac.phicdn.net statuse.digitalcertvalidation.com 599
1580759845.251947171 1 zain.com zain.com 1521
1580759845.252280021 1 zain.com zain.com 181
1580759845.331388288 1 zain.com zain.com 657
1580759845.352028172 1 zain.com zain.com 386
1580759845.400998396 1 zain.com zain.com 286
1580759845.401027810 1 zain.com zain.com 201
1580759845.488106756 1 zain.com zain.com 3341
1580759845.502588631 1 zain.com zain.com 1796
1580759845.552285416 1 zain.com zain.com 276
1580759845.552308279 1 zain.com zain.com 185
1580759845.619374738 1 zain.com zain.com 660
1580759845.619402193 1 zain.com zain.com 1521
1580759845.680583164 1 zain.com zain.com 193
1580759845.700342234 1 zain.com zain.com 3205
1580759845.771508135 1 zain.com zain.com 781
1580759845.890349293 1 zain.com zain.com 1799
1580759845.904635962 1 zain.com zain.com 270
1580759845.904666730 1 zain.com zain.com 1716
1580759845.986762760 1 zain.com zain.com 272
1580759845.986813218 1 zain.com zain.com 1405
1580759846.052939969 1 zain.com zain.com 657
1580759846.068010488 1 zain.com zain.com 1796
1580759846.113462162 1 zain.com zain.com 1708
1580759846.133914035 1 zain.com zain.com 277
1580759846.206018428 1 zain.com zain.com 392
1580759846.206039523 1 zain.com zain.com 2193
1580759846.262140759 1 zain.com zain.com 1520
1580759846.262178408 1 zain.com zain.com 179
1580759846.325657723 1 zain.com zain.com 272
1580759846.341086472 1 zain.com zain.com 1528
1580759846.436055785 1 zain.com zain.com 647
1580759846.436102792 1 zain.com zain.com 188
1580759846.503913593 1 zain.com zain.com 1407
1580759846.517844869 1 zain.com zain.com 1070
1580759846.572049035 1 zain.com zain.com 3204
1580759846.572069582 1 zain.com zain.com 1522
1580759846.650571622 1 zain.com zain.com 3330
1580759846.664643189 1 zain.com zain.com 1616
1580759846.713934411 1 zain.com zain.com 1524
1580759846.733809255 1 zain.com zain.com 450
1580759846.787276594 1 zain.com zain.com 178
1580759846.796338554 1 zain.com zain.com 1520
1580759846.876274291 1 zain.com zain.com 657
1580759846.892793850 1 zain.com zain.com 185
1580759846.945354978 1 zain.com zain.com 646
1580759846.947008587 1 zain.com zain.com 291
1580759847.043038641 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1580759847.043038641 2 www-google-analytics.l.google.com www.google-analytics.com 299
1580759847.043384700 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1580759847.043384700 2 www-google-analytics.l.google.com www.google-analytics.com 299
1580759847.055623993 1 zain.com zain.com 1717
1580759847.075727665 1 zain.com zain.com 644
1580759847.210845442 1 zain.com zain.com 188
1580759847.220665839 1 zain.com zain.com 3516
1580759847.296192424 1 zain.com zain.com 3203
1580759847.311337204 1 zain.com zain.com 1793
1580759847.321778762 1 hm.baidu.com hm.e.shifen.com 4774
1580759847.321778762 2 hm.e.shifen.com hm.baidu.com 299
1580759847.346912257 1 zz.bdstatic.com jomodns.com 3741
1580759847.346912257 2 jomodns.com zz.bdstatic.com 299
1580759847.353095286 1 zz.bdstatic.com sslzz.jomodns.com 3741
1580759847.353095286 2 sslzz.jomodns.com zz.bdstatic.com 59
1580759847.357712866 1 zain.com zain.com 277
1580759847.357779106 1 zain.com zain.com 183
1580759847.363380862 1 hm.baidu.com e.shifen.com 4774
1580759847.363380862 2 e.shifen.com hm.baidu.com 299
1580759847.440999044 1 zain.com zain.com 384
1580759847.441193930 1 zain.com zain.com 276
1580759847.499450795 1 zain.com zain.com 3203
1580759847.499478829 1 zain.com zain.com 1534
1580759847.566452765 1 zain.com zain.com 649
1580759847.566654285 1 zain.com zain.com 189
1580759847.637914398 1 zain.com zain.com 1519
1580759847.653153023 1 zain.com zain.com 3432
1580759847.708811786 1 zain.com zain.com 189
1580759847.724231572 1 zain.com zain.com 3319
1580759847.793339301 1 zain.com zain.com 1714
1580759847.793363862 1 zain.com zain.com 268
1580759847.799588158 1 sp0.baidu.com www.a.shifen.com 404
1580759847.799588158 2 www.a.shifen.com wshifen.com 299
1580759847.799588158 3 wshifen.com sp0.baidu.com 299
1580759847.801457657 1 sp0.baidu.com www.a.shifen.com 404
1580759847.801457657 2 www.a.shifen.com www.wshifen.com 299
1580759847.801457657 3 www.wshifen.com www.wshifen.com 299
1580759847.801457657 4 www.wshifen.com sp0.baidu.com 299
1580759847.876417386 1 zain.com zain.com 3319
1580759847.876471033 1 zain.com zain.com 1405
1580759847.922344473 1 zain.com zain.com 1708
1580759847.922776480 1 zain.com zain.com 175
1580759848.011762524 1 zain.com zain.com 1402
1580759848.012000960 1 zain.com zain.com 3325
1580759848.084619492 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1580759848.084619492 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580759848.084619492 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580759848.084619492 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580759848.084619492 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1580759848.085634894 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1580759848.085634894 2 stats.l.doubleclick.net stats.g.doubleclick.net 299
1580759848.091292476 1 zain.com zain.com 1517
1580759848.106511247 1 zain.com zain.com 3318
1580759848.165109412 1 zain.com zain.com 269
1580759848.185005920 1 zain.com zain.com 182
1580759848.240616899 1 zain.com zain.com 188
1580759848.240646849 1 zain.com zain.com 645
1580759848.314993517 1 zain.com zain.com 198
1580759848.315039507 1 zain.com zain.com 269
1580759848.411377101 1 zain.com zain.com 1709
1580759848.411711047 1 zain.com zain.com 3524
1580759848.473155739 1 zain.com zain.com 647
1580759848.473382177 1 zain.com zain.com 1518
1580759848.550555076 1 zain.com zain.com 1404
1580759848.550586570 1 zain.com zain.com 3326
1580759848.617547808 1 zain.com zain.com 1704
1580759848.633066873 1 zain.com zain.com 2187
1580759848.677425161 1 zain.com zain.com 1403
1580759848.692340134 1 zain.com zain.com 2191
1580759848.762562300 1 zain.com zain.com 178
1580759848.762592736 1 zain.com zain.com 1402
1580759848.838778180 1 zain.com zain.com 3205
1580759848.844819052 1 zain.com zain.com 390
1580759848.913323062 1 zain.com zain.com 3509
1580759848.913529580 1 zain.com zain.com 1724
1580759848.997102150 1 zain.com zain.com 183
1580759848.997130247 1 zain.com zain.com 2187
1580759849.039648847 1 zain.com zain.com 1401
1580759849.040039509 1 zain.com zain.com 177
1580759849.109630260 1 zain.com zain.com 642
1580759849.109859908 1 zain.com zain.com 1405
1580759849.179515124 1 zain.com zain.com 1712
1580759849.179543693 1 zain.com zain.com 266
1580759849.263337660 1 zain.com zain.com 1703
1580759849.263371565 1 zain.com zain.com 3331
1580759849.335925792 1 zain.com zain.com 1705
1580759849.350366048 1 zain.com zain.com 1074
1580759849.395582336 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 51
1580759849.395582336 2 telemetry-incoming.r53-2.services.mozilla.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 86
1580759849.395582336 3 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 51
1580759849.395582336 4 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 51
1580759849.395582336 5 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 51
1580759849.395582336 6 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 51
1580759849.395582336 7 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 51
1580759849.395582336 8 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 51
1580759849.395582336 9 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 51
1580759849.395582336 10 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 51
1580759849.415518133 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 52
1580759849.415518133 2 telemetry-incoming.r53-2.services.mozilla.com us-west-2.elb.amazonaws.com 282
1580759849.415518133 3 us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 1
1580759849.415555350 1 zain.com zain.com 642
1580759849.415639842 1 zain.com zain.com 1405
1580759849.485991281 1 zain.com zain.com 645
1580759849.486029059 1 zain.com zain.com 182
1580759849.551917865 1 zain.com zain.com 1705
1580759849.551953951 1 zain.com zain.com 3331
1580759849.611798134 1 zain.com zain.com 645
1580759849.611827797 1 zain.com zain.com 1529
1580759849.686750467 1 zain.com zain.com 187
1580759849.702358377 1 zain.com zain.com 3201
1580759849.752688636 1 zain.com zain.com 1711
1580759849.752734412 1 zain.com zain.com 284
1580759849.827887868 1 zain.com zain.com 1206
1580759849.827922200 1 zain.com zain.com 273
1580759849.936717846 1 zain.com zain.com 645
1580759849.936766567 1 zain.com zain.com 203
1580759850.002828012 1 zain.com zain.com 268
1580759850.002852762 1 zain.com zain.com 1516
1580759850.068733137 1 zain.com zain.com 177
1580759850.082933308 1 zain.com zain.com 1605
1580759850.148307881 1 zain.com zain.com 267
1580759850.148355231 1 zain.com zain.com 1706
1580759850.259393141 1 zain.com zain.com 3330
1580759850.274584648 1 zain.com zain.com 1521
1580759850.335712948 1 zain.com zain.com 272
1580759850.335746650 1 zain.com zain.com 195
1580759850.422978473 1 zain.com zain.com 266
1580759850.423011189 1 zain.com zain.com 1710
1580759850.489536334 1 zain.com zain.com 185
1580759850.504422397 1 zain.com zain.com 3199
1580759850.596926379 1 zain.com zain.com 1703
1580759850.610237751 1 zain.com zain.com 3520
1580759850.662866492 1 zain.com zain.com 170
1580759850.663559422 1 zain.com zain.com 1704
1580759850.729860014 1 zain.com zain.com 3330
1580759850.745219309 1 zain.com zain.com 1520
1580759850.812522268 1 zain.com zain.com 3332
1580759850.823011469 1 zain.com zain.com 1520
1580759850.890029233 1 zain.com zain.com 266
1580759850.890055257 1 zain.com zain.com 1528
1580759850.968578481 1 zain.com zain.com 3331
1580759850.968703810 1 zain.com zain.com 1520
1580759851.021903625 1 zain.com zain.com 263
1580759851.021932352 1 zain.com zain.com 1710
1580759851.088441377 1 zain.com zain.com 1522
1580759851.102643888 1 zain.com zain.com 3592
1580759851.155642280 1 zain.com zain.com 1714
1580759851.155670174 1 zain.com zain.com 3315
1580759851.218225551 1 zain.com zain.com 1709
1580759851.218252636 1 zain.com zain.com 273
1580759851.283174181 1 zain.com zain.com 1714
1580759851.297058263 1 zain.com zain.com 1029
1580759851.362495615 1 zain.com zain.com 3588
1580759851.362586250 1 zain.com zain.com 1524
1580759851.416375711 1 zain.com zain.com 264
1580759851.416397564 1 zain.com zain.com 1702
1580759851.479992594 1 zain.com zain.com 1521
1580759851.495308027 1 zain.com zain.com 3596
1580759851.549163916 1 zain.com zain.com 195
1580759851.549191095 1 zain.com zain.com 271
1580759851.632400810 1 zain.com zain.com 1402
1580759851.638845423 1 zain.com zain.com 2184
1580759851.684885736 1 zain.com zain.com 185
1580759851.685063509 1 zain.com zain.com 168
1580759851.749369150 1 zain.com zain.com 640
1580759851.749397467 1 zain.com zain.com 179
1580759851.819038893 1 zain.com zain.com 170
1580759851.819062136 1 zain.com zain.com 1399
1580759851.887357998 1 zain.com zain.com 292
1580759851.887551026 1 zain.com zain.com 657
1580759851.951422778 1 zain.com zain.com 273
1580759851.951717137 1 zain.com zain.com 1705
1580759852.013010680 1 zain.com zain.com 185
1580759852.013034674 1 zain.com zain.com 168
1580759852.080894241 1 zain.com zain.com 3324
1580759852.105993418 1 zain.com zain.com 1792
1580759852.146343970 1 zain.com zain.com 182
1580759852.146376122 1 zain.com zain.com 1514
1580759852.211667536 1 zain.com zain.com 3332
1580759852.215996568 1 zain.com zain.com 1528
1580759852.309384995 1 zain.com zain.com 264
1580759852.309415342 1 zain.com zain.com 1709
1580759852.375674362 1 zain.com zain.com 266
1580759852.376454947 1 zain.com zain.com 1516
1580759852.442821177 1 zain.com zain.com 170
1580759852.443042404 1 zain.com zain.com 1203
1580759852.512143660 1 zain.com zain.com 1399
1580759852.512169771 1 zain.com zain.com 265
1580759852.596874362 1 zain.com zain.com 195
1580759852.597069728 1 zain.com zain.com 640
1580759852.664376678 1 zain.com zain.com 1513
1580759852.664402710 1 zain.com zain.com 3322
1580759852.787025285 1 zain.com zain.com 1513
1580759852.788808369 1 zain.com zain.com 3200
1580759853.037816924 1 zain.com zain.com 1712
1580759853.053031097 1 zain.com zain.com 3411
1580759853.105245047 1 zain.com zain.com 3195
1580759853.120313710 1 zain.com zain.com 1527
1580759853.184969776 1 zain.com zain.com 1707
1580759853.199833938 1 zain.com zain.com 3426
1580759853.266717864 1 zain.com zain.com 179
1580759853.266758086 1 zain.com zain.com 1519
1580759853.357521250 1 zain.com zain.com 290
1580759853.357545273 1 zain.com zain.com 263
1580759853.450987002 1 zain.com zain.com 1401
1580759853.452455927 1 zain.com zain.com 638
1580759853.550187601 1 zain.com zain.com 1398
1580759853.550224928 1 zain.com zain.com 3314
1580759853.659304791 1 zain.com zain.com 3197
1580759853.674433323 1 zain.com zain.com 1395
1580759853.785957140 1 zain.com zain.com 1703
1580759853.790969485 1 zain.com zain.com 2182
1580759853.880005891 1 zain.com zain.com 178
1580759853.894758343 1 zain.com zain.com 3331
1580759854.001579472 1 zain.com zain.com 1515
1580759854.001611048 1 zain.com zain.com 186
1580759854.089306334 1 zain.com zain.com 3326
1580759854.103454706 1 zain.com zain.com 1790
1580759854.164967374 1 zain.com zain.com 57
1580759854.179391061 1 zain.com zain.com 1795
1580759854.297233685 1 zain.com zain.com 1398
1580759854.297482789 1 zain.com zain.com 170
1580759854.393058806 1 zain.com zain.com 3196
1580759854.393090937 1 zain.com zain.com 1512
1580759854.461162791 1 zain.com zain.com 1711
1580759854.474967460 1 zain.com zain.com 3328
1580759854.542607429 1 zain.com zain.com 1512
1580759854.542643431 1 zain.com zain.com 362
1580759854.640699098 1 zain.com zain.com 3316
1580759854.640737190 1 zain.com zain.com 1516
1580759854.709776004 1 zain.com zain.com 1704
1580759854.724072125 1 zain.com zain.com 1424
1580759854.781039913 1 zain.com zain.com 265
1580759854.781074023 1 zain.com zain.com 1529
1580759854.873893759 1 zain.com zain.com 377
1580759854.874091644 1 zain.com zain.com 802
1580759854.939269158 1 zain.com zain.com 1524
1580759854.939325106 1 zain.com zain.com 3410
1580759855.003104474 1 zain.com zain.com 1523
1580759855.018661974 1 zain.com zain.com 3420
1580759855.068823410 1 zain.com zain.com 183
1580759855.069914608 1 zain.com zain.com 263
1580759855.135878018 1 zain.com zain.com 181
1580759855.156197214 1 zain.com zain.com 801
1580759855.205236942 1 zain.com zain.com 261
1580759855.205260366 1 zain.com zain.com 191
1580759855.279818350 1 zain.com zain.com 1395
1580759855.295346497 1 zain.com zain.com 2184
1580759855.351292562 1 zain.com zain.com 276
1580759855.366566553 1 zain.com zain.com 1510
1580759855.419573604 1 zain.com zain.com 3195
1580759855.433601065 1 zain.com zain.com 1786
1580759855.497250730 1 zain.com zain.com 1702
1580759855.497411386 1 zain.com zain.com 3474
1580759855.549629055 1 zain.com zain.com 1511
1580759855.569309586 1 zain.com zain.com 3195
1580759855.608838777 1 zain.com zain.com 1200
1580759855.608864074 1 zain.com zain.com 831
1580759855.675377262 1 zain.com zain.com 190
1580759855.675597463 1 zain.com zain.com 636
1580759855.737623923 1 zain.com zain.com 177
1580759855.737662496 1 zain.com zain.com 1513
1580759855.801612225 1 zain.com zain.com 1697
1580759855.801639838 1 zain.com zain.com 171
1580759855.874980441 1 zain.com zain.com 1514
1580759855.875006305 1 zain.com zain.com 642
1580759855.937385569 1 zain.com zain.com 261
1580759855.937428999 1 zain.com zain.com 175
1580759856.009864933 1 zain.com zain.com 3196
1580759856.009911072 1 zain.com zain.com 1393
1580759856.090430091 1 zain.com zain.com 635
1580759856.090735578 1 zain.com zain.com 1392
1580759856.137950740 1 zain.com zain.com 1516
1580759856.157956451 1 zain.com zain.com 635
1580759856.201981968 1 zain.com zain.com 1512
1580759856.202019965 1 zain.com zain.com 268
1580759856.276317036 1 zain.com zain.com 1709
1580759856.290404205 1 zain.com zain.com 3313
1580759856.354815128 1 zain.com zain.com 1510
1580759856.354884520 1 zain.com zain.com 165
1580759856.422852553 1 zain.com zain.com 647
1580759856.422876702 1 zain.com zain.com 1516
1580759856.489923510 1 zain.com zain.com 1510
1580759856.491147800 1 zain.com zain.com 3324
1580759856.555786731 1 zain.com zain.com 1528
1580759856.555927300 1 zain.com zain.com 178
1580759856.623674025 1 zain.com zain.com 647
1580759856.638422101 1 zain.com zain.com 1607
1580759856.694154600 1 zain.com zain.com 639
1580759856.709776566 1 zain.com zain.com 1613
1580759856.768187904 1 zain.com zain.com 175
1580759856.783336788 1 zain.com zain.com 3205
1580759856.829621029 1 zain.com zain.com 3400
1580759856.855382345 1 zain.com zain.com 1397
1580759856.935744349 1 zain.com zain.com 3416
1580759856.946433373 1 zain.com zain.com 1288
1580759856.993585025 1 zain.com zain.com 272
1580759856.993613451 1 zain.com zain.com 1699
1580759857.058494335 1 zain.com zain.com 1511
1580759857.058519908 1 zain.com zain.com 164
1580759857.146559865 1 zain.com zain.com 1515
1580759857.161935220 1 zain.com zain.com 2181
1580759857.208914825 1 zain.com zain.com 1393
1580759857.208949085 1 zain.com zain.com 262
1580759857.282553180 1 zain.com zain.com 3196
1580759857.283871881 1 zain.com zain.com 1703
1580759857.346079246 1 zain.com zain.com 259
1580759857.346103555 1 zain.com zain.com 1702
1580759857.430331280 1 zain.com zain.com 1393
1580759857.444406988 1 zain.com zain.com 1232
1580759857.501319506 1 zain.com zain.com 258
1580759857.501344846 1 zain.com zain.com 286
1580759857.590644708 1 zain.com zain.com 1514
1580759857.590684044 1 zain.com zain.com 2184
1580759857.661089125 1 zain.com zain.com 261
1580759857.681443348 1 zain.com zain.com 374
1580759857.735782292 1 zain.com zain.com 3309
1580759857.735819245 1 zain.com zain.com 1509
1580759857.834058937 1 zain.com zain.com 3323
1580759857.858663556 1 zain.com zain.com 1787
1580759857.926770310 1 zain.com zain.com 1395
1580759857.926807671 1 zain.com zain.com 167
1580759858.023311862 1 zain.com zain.com 272
1580759858.023339789 1 zain.com zain.com 180
1580759858.093097877 1 zain.com zain.com 3328
1580759858.093366744 1 zain.com zain.com 1696
1580759858.163668755 1 zain.com zain.com 1396
1580759858.163702423 1 zain.com zain.com 650
1580759858.234543878 1 zain.com zain.com 3319
1580759858.234573937 1 zain.com zain.com 1707
1580759858.309364327 1 zain.com zain.com 273
1580759858.322253685 1 zain.com zain.com 1694
1580759858.430179653 1 zain.com zain.com 634
1580759858.430502918 1 zain.com zain.com 1394
1580759858.549772969 1 zain.com zain.com 1526
1580759858.560874720 1 zain.com zain.com 138
1580759858.605655978 1 zain.com zain.com 189
1580759858.605682294 1 zain.com zain.com 650
1580759858.675597157 1 zain.com zain.com 275
1580759858.675632903 1 zain.com zain.com 1701
1580759858.746524892 1 zain.com zain.com 1510
1580759858.746553129 1 zain.com zain.com 828
1580759858.838737006 1 zain.com zain.com 634
1580759858.838759851 1 zain.com zain.com 1394
1580759858.908590154 1 zain.com zain.com 257
1580759858.908633777 1 zain.com zain.com 1697
1580759859.007667360 1 zain.com zain.com 272
1580759859.007692709 1 zain.com zain.com 1783
1580759859.080725104 1 zain.com zain.com 260
1580759859.096751157 1 zain.com zain.com 1512
1580759859.171074930 1 zain.com zain.com 3192
1580759859.175647673 1 zain.com zain.com 172
1580759859.228077855 1 zain.com zain.com 1394
1580759859.243124612 1 zain.com zain.com 3411
1580759859.322117337 1 zain.com zain.com 1701
1580759859.326752335 1 zain.com zain.com 264
1580759859.390142917 1 zain.com zain.com 1513
1580759859.390177578 1 zain.com zain.com 62
1580759859.467972232 1 zain.com zain.com 1506
1580759859.467995396 1 zain.com zain.com 3307
1580759859.539980951 1 zain.com zain.com 637
1580759859.540010089 1 zain.com zain.com 1508
1580759859.610601427 1 zain.com zain.com 1507
1580759859.610711026 1 zain.com zain.com 632
1580759859.690260335 1 zain.com zain.com 1393
1580759859.690398344 1 zain.com zain.com 3317
1580759859.780071317 1 zain.com zain.com 3470
1580759859.785132048 1 zain.com zain.com 372
1580759859.854599532 1 zain.com zain.com 1022
1580759859.854848512 1 zain.com zain.com 1511
1580759859.905355392 1 zain.com zain.com 256
1580759859.905377740 1 zain.com zain.com 1697
1580759859.969665472 1 zain.com zain.com 3397
1580759859.983732780 1 zain.com zain.com 1611
1580759860.033820818 1 zain.com zain.com 192
1580759860.034499471 1 zain.com zain.com 634
1580759860.121532366 1 zain.com zain.com 1784
1580759860.126291855 1 zain.com zain.com 796
1580759860.177499428 1 zain.com zain.com 884
1580759860.177798877 1 zain.com zain.com 1701
1580759860.230906744 1 zain.com zain.com 1693
1580759860.230950363 1 zain.com zain.com 3310
1580759860.288755665 1 zain.com zain.com 1705
1580759860.302635720 1 zain.com zain.com 3308
1580759860.366993999 1 zain.com zain.com 3310
1580759860.367018348 1 zain.com zain.com 1393
1580759860.433016498 1 zain.com zain.com 3324
1580759860.433042155 1 zain.com zain.com 1389
1580759860.522593733 1 zain.com zain.com 1506
1580759860.522636286 1 zain.com zain.com 264
1580759860.596942421 1 zain.com zain.com 634
1580759860.596979814 1 zain.com zain.com 1508
1580759860.663026271 1 zain.com zain.com 283
1580759860.663064805 1 zain.com zain.com 264
1580759860.752922790 1 zain.com zain.com 1528
1580759860.752962495 1 zain.com zain.com 2179
1580759860.815615754 1 zain.com zain.com 632
1580759860.815642303 1 zain.com zain.com 1508
1580759860.884710222 1 zain.com zain.com 631
1580759860.884737599 1 zain.com zain.com 1392
1580759860.951107207 1 zain.com zain.com 170
1580759860.951131131 1 zain.com zain.com 255
1580759861.013469343 1 zain.com zain.com 263
1580759861.013503148 1 zain.com zain.com 187
1580759861.073820134 1 zain.com zain.com 256
1580759861.073956971 1 zain.com zain.com 1522
1580759861.142041902 1 zain.com zain.com 161
1580759861.142074939 1 zain.com zain.com 1505
1580759861.206234601 1 zain.com zain.com 164
1580759861.206268525 1 zain.com zain.com 1508
1580759861.272028014 1 zain.com zain.com 1700
1580759861.272051342 1 zain.com zain.com 254
1580759861.338884755 1 zain.com zain.com 1700
1580759861.338910899 1 zain.com zain.com 256
1580759861.403361879 1 zain.com zain.com 255
1580759861.403385319 1 zain.com zain.com 282
1580759861.473801277 1 zain.com zain.com 1519
1580759861.473833632 1 zain.com zain.com 3323
1580759861.534335529 1 zain.com zain.com 1520
1580759861.534360934 1 zain.com zain.com 631
1580759861.603996892 1 zain.com zain.com 1713
1580759861.624519512 1 zain.com zain.com 2174
1580759861.666973823 1 zain.com zain.com 161
1580759861.667001117 1 zain.com zain.com 276
1580759861.734550672 1 zain.com zain.com 633
1580759861.749676984 1 zain.com zain.com 1711
1580759861.802541098 1 zain.com zain.com 1388
1580759861.802575317 1 zain.com zain.com 3187
1580759861.871942243 1 zain.com zain.com 1392
1580759861.871974552 1 zain.com zain.com 3311
1580759861.939989863 1 zain.com zain.com 1703
1580759861.940025659 1 zain.com zain.com 3319
1580759862.002561753 1 zain.com zain.com 1519
1580759862.002593711 1 zain.com zain.com 158
1580759862.066331274 1 zain.com zain.com 640
1580759862.081905399 1 zain.com zain.com 1691
1580759862.135404341 1 zain.com zain.com 3308
1580759862.135431940 1 zain.com zain.com 1388
1580759862.221149391 1 zain.com zain.com 1930
1580759862.227340524 1 zain.com zain.com 1387
1580759862.270417909 1 zain.com zain.com 254
1580759862.285500229 1 zain.com zain.com 1697
1580759862.337131862 1 zain.com zain.com 1698
1580759862.337405544 1 zain.com zain.com 255
1580759862.411077265 1 zain.com zain.com 271
1580759862.411101944 1 zain.com zain.com 1506
1580759862.479147789 1 zain.com zain.com 1504
1580759862.479170877 1 zain.com zain.com 164
1580759862.547404869 1 zain.com zain.com 1504
1580759862.562466594 1 zain.com zain.com 3323
1580759862.612324033 1 zain.com zain.com 1510
1580759862.612349960 1 zain.com zain.com 163
1580759862.681409661 1 zain.com zain.com 1694
1580759862.681455592 1 zain.com zain.com 255
1580759862.752614763 1 zain.com zain.com 1504
1580759862.752651717 1 zain.com zain.com 634
1580759862.836092576 1 zain.com zain.com 3410
1580759862.837250340 1 zain.com zain.com 376
1580759862.897514139 1 zain.com zain.com 186
1580759862.897544704 1 zain.com zain.com 254
1580759862.959291871 1 zain.com zain.com 1698
1580759862.979989127 1 zain.com zain.com 3508
1580759863.028930488 1 zain.com zain.com 1509
1580759863.049269662 1 zain.com zain.com 793
1580759863.126817813 1 zain.com zain.com 1388
1580759863.142027428 1 zain.com zain.com 3399
1580759863.189869339 1 zain.com zain.com 162
1580759863.205134099 1 zain.com zain.com 1386
1580759863.308714516 1 zain.com zain.com 1709
1580759863.308894086 1 zain.com zain.com 3311
1580759863.360537608 1 zain.com zain.com 161
1580759863.360556960 1 zain.com zain.com 274
1580759863.458572174 1 zain.com zain.com 1521
1580759863.459380403 1 zain.com zain.com 3319
1580759863.533352532 1 zain.com zain.com 168
1580759863.548842616 1 zain.com zain.com 3583
1580759863.602232713 1 zain.com zain.com 256
1580759863.602258499 1 zain.com zain.com 1697
1580759863.695716038 1 zain.com zain.com 3313
1580759863.709693337 1 zain.com zain.com 1706
1580759863.761599597 1 zain.com zain.com 268
1580759863.776848391 1 zain.com zain.com 370
1580759863.826793831 1 zain.com zain.com 58
1580759863.826821466 1 zain.com zain.com 1390
1580759863.936263008 1 zain.com zain.com 268
1580759863.936292482 1 zain.com zain.com 169
1580759864.017969493 1 zain.com zain.com 1606
1580759864.022961257 1 zain.com zain.com 3186
1580759864.086162136 1 zain.com zain.com 3579
1580759864.087209656 1 zain.com zain.com 1519
1580759864.137343037 1 zain.com zain.com 1388
1580759864.152614769 1 zain.com zain.com 2167
1580759864.206769549 1 zain.com zain.com 166
1580759864.206814673 1 zain.com zain.com 260
1580759864.270020479 1 zain.com zain.com 188
1580759864.285595398 1 zain.com zain.com 3414
1580759864.338141361 1 zain.com zain.com 1517
1580759864.338169640 1 zain.com zain.com 3309
1580759864.407501107 1 zain.com zain.com 630
1580759864.407535227 1 zain.com zain.com 174
1580759864.474312894 1 zain.com zain.com 1696
1580759864.474353677 1 zain.com zain.com 163
1580759864.561670967 1 zain.com zain.com 1695
1580759864.561704342 1 zain.com zain.com 267
1580759864.628279988 1 zain.com zain.com 1504
1580759864.628507389 1 zain.com zain.com 630
1580759864.696616827 1 zain.com zain.com 1701
1580759864.696646424 1 zain.com zain.com 168
1580759864.760542996 1 zain.com zain.com 1689
1580759864.776001591 1 zain.com zain.com 3415
1580759864.825467419 1 zain.com zain.com 1386
1580759864.825496129 1 zain.com zain.com 157
1580759864.907363318 1 zain.com zain.com 352
1580759864.922672265 1 zain.com zain.com 1509
1580759865.033542858 1 zain.com zain.com 3579
1580759865.033591836 1 zain.com zain.com 1597
1580759865.093700523 1 zain.com zain.com 3308
1580759865.093799348 1 zain.com zain.com 1384
1580759865.165086924 1 zain.com zain.com 1500
1580759865.180097205 1 zain.com zain.com 2171
