1589368869.972536370 1 accounts.google.com accounts.google.com 41
1589368870.067934486 1 sogou.com sogou.com 299
1589368870.067934486 2 sogou.com sogou.com 299
1589368870.067934486 3 sogou.com sogou.com 299
1589368871.296984366 1 www.sogou.com www.sogou.com 299
1589368871.296984366 2 www.sogou.com www.sogou.com 299
1589368871.296984366 3 www.sogou.com www.sogou.com 299
1589368873.274537694 1 img02.sogoucdn.com img02.sogoucdn.com.cdn.dnsv1.com 134
1589368873.274537694 2 img02.sogoucdn.com.cdn.dnsv1.com img02.sogoucdn.com.tweb.sched.ovscdns.com 599
1589368873.274537694 3 img02.sogoucdn.com.tweb.sched.ovscdns.com img02.sogoucdn.com.tweb.sched.ovscdns.com 179
1589368873.274537694 4 img02.sogoucdn.com.tweb.sched.ovscdns.com img02.sogoucdn.com.tweb.sched.ovscdns.com 179
1589368873.274537694 5 img02.sogoucdn.com.tweb.sched.ovscdns.com img02.sogoucdn.com.tweb.sched.ovscdns.com 179
1589368873.274537694 6 img02.sogoucdn.com.tweb.sched.ovscdns.com img02.sogoucdn.com 179
1589368873.406564058 1 img03.sogoucdn.com img03.sogoucdn.com.cdn.dnsv1.com 18
1589368873.406564058 2 img03.sogoucdn.com.cdn.dnsv1.com img03.sogoucdn.com.tweb.sched.ovscdns.com 599
1589368873.406564058 3 img03.sogoucdn.com.tweb.sched.ovscdns.com img03.sogoucdn.com.tweb.sched.ovscdns.com 179
1589368873.406564058 4 img03.sogoucdn.com.tweb.sched.ovscdns.com img03.sogoucdn.com.tweb.sched.ovscdns.com 179
1589368873.406564058 5 img03.sogoucdn.com.tweb.sched.ovscdns.com img03.sogoucdn.com.tweb.sched.ovscdns.com 179
1589368873.406564058 6 img03.sogoucdn.com.tweb.sched.ovscdns.com img03.sogoucdn.com 179
1589368873.446577665 1 img01.sogoucdn.com img01.sogoucdn.com.cdn.dnsv1.com 83
1589368873.446577665 2 img01.sogoucdn.com.cdn.dnsv1.com img01.sogoucdn.com.tweb.sched.ovscdns.com 599
1589368873.446577665 3 img01.sogoucdn.com.tweb.sched.ovscdns.com img01.sogoucdn.com.tweb.sched.ovscdns.com 179
1589368873.446577665 4 img01.sogoucdn.com.tweb.sched.ovscdns.com img01.sogoucdn.com.tweb.sched.ovscdns.com 179
1589368873.446577665 5 img01.sogoucdn.com.tweb.sched.ovscdns.com img01.sogoucdn.com.tweb.sched.ovscdns.com 179
1589368873.446577665 6 img01.sogoucdn.com.tweb.sched.ovscdns.com img01.sogoucdn.com 179
1589368873.479832977 1 account.sogou.com account.sogou.com 299
1589368873.539545490 1 img04.sogoucdn.com img04.sogoucdn.com.cdn.dnsv1.com 266
1589368873.539545490 2 img04.sogoucdn.com.cdn.dnsv1.com img04.sogoucdn.com.tweb.sched.ovscdns.com 599
1589368873.539545490 3 img04.sogoucdn.com.tweb.sched.ovscdns.com img04.sogoucdn.com.tweb.sched.ovscdns.com 179
1589368873.539545490 4 img04.sogoucdn.com.tweb.sched.ovscdns.com img04.sogoucdn.com.tweb.sched.ovscdns.com 179
1589368873.539545490 5 img04.sogoucdn.com.tweb.sched.ovscdns.com img04.sogoucdn.com.tweb.sched.ovscdns.com 179
1589368873.539545490 6 img04.sogoucdn.com.tweb.sched.ovscdns.com img04.sogoucdn.com 179
1589368873.557117874 1 dlweb.sogoucdn.com dlweb.sogoucdn.com.cdn.dnsv1.com 59
1589368873.557117874 2 dlweb.sogoucdn.com.cdn.dnsv1.com dlweb.sogoucdn.com.tweb.sched.ovscdns.com 599
1589368873.557117874 3 dlweb.sogoucdn.com.tweb.sched.ovscdns.com dlweb.sogoucdn.com.tweb.sched.ovscdns.com 179
1589368873.557117874 4 dlweb.sogoucdn.com.tweb.sched.ovscdns.com dlweb.sogoucdn.com.tweb.sched.ovscdns.com 179
1589368873.557117874 5 dlweb.sogoucdn.com.tweb.sched.ovscdns.com dlweb.sogoucdn.com.tweb.sched.ovscdns.com 179
1589368873.557117874 6 dlweb.sogoucdn.com.tweb.sched.ovscdns.com dlweb.sogoucdn.com 179
1589368874.274821136 1 clients1.google.com clients.l.google.com 299
1589368874.274821136 2 clients.l.google.com clients1.google.com 299
1589368874.361547877 1 pb6.sogou.com pb6.sogou.com 299
1589368874.361547877 2 pb6.sogou.com pb6.sogou.com 299
1589368874.413210165 1 pb.sogou.com pb.sogou.com 299
1589368874.413210165 2 pb.sogou.com pb.sogou.com 299
1589368874.413210165 3 pb.sogou.com pb.sogou.com 299
1589368876.919691041 1 <Root> yqajctn 86380
1589368876.920611806 1 <Root> buolwbrkgc 86397
1589368876.923815192 1 <Root> ynycrokh 86396
1589368881.450456593 1 ssl.gstatic.com ssl.gstatic.com 222
1589368881.453485916 1 update.googleapis.com update.googleapis.com 299
