1589280864.387431592 1 accounts.google.com accounts.google.com 56
1589280864.422188497 1 sogou.com sogou.com 299
1589280864.422188497 2 sogou.com sogou.com 299
1589280864.422188497 3 sogou.com sogou.com 299
1589280865.643677199 1 www.sogou.com www.sogou.com 299
1589280865.643677199 2 www.sogou.com www.sogou.com 299
1589280865.643677199 3 www.sogou.com www.sogou.com 299
1589280866.641419317 1 m.sogou.com m.sogou.com 299
1589280866.641419317 2 m.sogou.com m.sogou.com 299
1589280866.641419317 3 m.sogou.com m.sogou.com 299
1589280868.700402703 1 wap.sogou.com wap.sogou.com 144
1589280868.700402703 2 wap.sogou.com wap.sogou.com 144
1589280868.700402703 3 wap.sogou.com wap.sogou.com 144
1589280870.711393801 1 img02.sogoucdn.com img02.sogoucdn.com.cdn.dnsv1.com 91
1589280870.711393801 2 img02.sogoucdn.com.cdn.dnsv1.com img02.sogoucdn.com.tweb.sched.ovscdns.com 599
1589280870.711393801 3 img02.sogoucdn.com.tweb.sched.ovscdns.com img02.sogoucdn.com.tweb.sched.ovscdns.com 179
1589280870.711393801 4 img02.sogoucdn.com.tweb.sched.ovscdns.com img02.sogoucdn.com.tweb.sched.ovscdns.com 179
1589280870.711393801 5 img02.sogoucdn.com.tweb.sched.ovscdns.com img02.sogoucdn.com.tweb.sched.ovscdns.com 179
1589280870.711393801 6 img02.sogoucdn.com.tweb.sched.ovscdns.com img02.sogoucdn.com 179
1589280870.714222917 1 img01.sogoucdn.com img01.sogoucdn.com.cdn.dnsv1.com 85
1589280870.714222917 2 img01.sogoucdn.com.cdn.dnsv1.com img01.sogoucdn.com.tweb.sched.ovscdns.com 599
1589280870.714222917 3 img01.sogoucdn.com.tweb.sched.ovscdns.com img01.sogoucdn.com.tweb.sched.ovscdns.com 179
1589280870.714222917 4 img01.sogoucdn.com.tweb.sched.ovscdns.com img01.sogoucdn.com.tweb.sched.ovscdns.com 179
1589280870.714222917 5 img01.sogoucdn.com.tweb.sched.ovscdns.com img01.sogoucdn.com.tweb.sched.ovscdns.com 179
1589280870.714222917 6 img01.sogoucdn.com.tweb.sched.ovscdns.com img01.sogoucdn.com 179
1589280870.806961336 1 <Root> mkdeyfrpukazdru 86383
1589280870.807196486 1 <Root> idiokqppxocl 86397
1589280870.831777942 1 <Root> hfmqxoqvtlnavgd 86391
1589280870.868046425 1 img04.sogoucdn.com img04.sogoucdn.com.cdn.dnsv1.com 8
1589280870.868046425 2 img04.sogoucdn.com.cdn.dnsv1.com img04.sogoucdn.com.tweb.sched.ovscdns.com 599
1589280870.868046425 3 img04.sogoucdn.com.tweb.sched.ovscdns.com img04.sogoucdn.com.tweb.sched.ovscdns.com 179
1589280870.868046425 4 img04.sogoucdn.com.tweb.sched.ovscdns.com img04.sogoucdn.com.tweb.sched.ovscdns.com 179
1589280870.868046425 5 img04.sogoucdn.com.tweb.sched.ovscdns.com img04.sogoucdn.com.tweb.sched.ovscdns.com 179
1589280870.868046425 6 img04.sogoucdn.com.tweb.sched.ovscdns.com img04.sogoucdn.com 179
1589280871.039608205 1 pb.sogou.com pb.sogou.com 299
1589280871.039608205 2 pb.sogou.com pb.sogou.com 299
1589280871.039608205 3 pb.sogou.com pb.sogou.com 299
1589280871.268832626 1 dlweb.sogoucdn.com dlweb.sogoucdn.com.cdn.dnsv1.com 299
1589280871.268832626 2 dlweb.sogoucdn.com.cdn.dnsv1.com dlweb.sogoucdn.com.tweb.sched.ovscdns.com 599
1589280871.268832626 3 dlweb.sogoucdn.com.tweb.sched.ovscdns.com dlweb.sogoucdn.com.tweb.sched.ovscdns.com 179
1589280871.268832626 4 dlweb.sogoucdn.com.tweb.sched.ovscdns.com dlweb.sogoucdn.com.tweb.sched.ovscdns.com 179
1589280871.268832626 5 dlweb.sogoucdn.com.tweb.sched.ovscdns.com dlweb.sogoucdn.com.tweb.sched.ovscdns.com 179
1589280871.268832626 6 dlweb.sogoucdn.com.tweb.sched.ovscdns.com dlweb.sogoucdn.com 179
1589280871.887116314 1 img03.sogoucdn.com img03.sogoucdn.com.cdn.dnsv1.com 83
1589280871.887116314 2 img03.sogoucdn.com.cdn.dnsv1.com img03.sogoucdn.com.tweb.sched.ovscdns.com 599
1589280871.887116314 3 img03.sogoucdn.com.tweb.sched.ovscdns.com img03.sogoucdn.com.tweb.sched.ovscdns.com 179
1589280871.887116314 4 img03.sogoucdn.com.tweb.sched.ovscdns.com img03.sogoucdn.com.tweb.sched.ovscdns.com 179
1589280871.887116314 5 img03.sogoucdn.com.tweb.sched.ovscdns.com img03.sogoucdn.com.tweb.sched.ovscdns.com 179
1589280871.887116314 6 img03.sogoucdn.com.tweb.sched.ovscdns.com img03.sogoucdn.com 179
1589280874.388214714 1 ssl.gstatic.com ssl.gstatic.com 21
1589280874.417843302 1 translate.googleapis.com translate.googleapis.com 299
