1589361025.972671638 1 accounts.google.com accounts.google.com 108
1589361026.141650015 1 naver.com naver.com 299
1589361026.141650015 2 naver.com naver.com 299
1589361026.141650015 3 naver.com naver.com 299
1589361026.141650015 4 naver.com naver.com 299
1589361026.765858432 1 www.naver.com www.naver.com.nheos.com 21380
1589361026.765858432 2 www.naver.com.nheos.com www.naver.com.edgekey.net 10554
1589361026.765858432 3 www.naver.com.edgekey.net e6030.a.akamaiedge.net 20676
1589361026.765858432 4 e6030.a.akamaiedge.net www.naver.com 19
1589361027.110308094 1 m.naver.com m.naver.com.nheos.com 21186
1589361027.110308094 2 m.naver.com.nheos.com m.naver.com.edgekey.net 252
1589361027.110308094 3 m.naver.com.edgekey.net e6030.a.akamaiedge.net 21469
1589361027.110308094 4 e6030.a.akamaiedge.net m.naver.com 19
1589361028.105950719 1 mm.pstatic.net mm.pstatic.net.nheos.com 21528
1589361028.105950719 2 mm.pstatic.net.nheos.com mm.pstatic.net.edgekey.net 10799
1589361028.105950719 3 mm.pstatic.net.edgekey.net e6410.d.akamaiedge.net 21599
1589361028.105950719 4 e6410.d.akamaiedge.net mm.pstatic.net 19
1589361028.234441793 1 ssl.pstatic.net ssl.pstatic.net.nheos.com 21589
1589361028.234441793 2 ssl.pstatic.net.nheos.com ssl.pstatic.net.edgekey.net 290
1589361028.234441793 3 ssl.pstatic.net.edgekey.net e6030.d.akamaiedge.net 21177
1589361028.234441793 4 e6030.d.akamaiedge.net ssl.pstatic.net 19
1589361028.479601975 1 mml.pstatic.net mml.pstatic.net.nheos.com 21593
1589361028.479601975 2 mml.pstatic.net.nheos.com mml.pstatic.net.edgekey.net 9997
1589361028.479601975 3 mml.pstatic.net.edgekey.net e6410.d.akamaiedge.net 21593
1589361028.479601975 4 e6410.d.akamaiedge.net mml.pstatic.net 19
1589361028.566166370 1 s.pstatic.net s.pstatic.net.nheos.com 21599
1589361028.566166370 2 s.pstatic.net.nheos.com s.pstatic.net.edgekey.net 137
1589361028.566166370 3 s.pstatic.net.edgekey.net e6410.d.akamaiedge.net 21599
1589361028.566166370 4 e6410.d.akamaiedge.net s.pstatic.net 19
1589361031.501989461 1 clients1.google.com clients.l.google.com 138
1589361031.501989461 2 clients.l.google.com clients1.google.com 138
1589361031.526483186 1 translate.googleapis.com translate.googleapis.com 234
1589361031.988675807 1 m.search.naver.com m.search.naver.com.nheos.com 20504
1589361031.988675807 2 m.search.naver.com.nheos.com m.search.naver.com.nheos.com 128
1589361031.988675807 3 m.search.naver.com.nheos.com m.search.naver.com 128
1589361032.018951151 1 l.m.naver.com l.m.naver.com 14
1589361032.018951151 2 l.m.naver.com l.m.naver.com 14
1589361032.018951151 3 l.m.naver.com l.m.naver.com 14
1589361032.018951151 4 l.m.naver.com l.m.naver.com 14
1589361032.018951151 5 l.m.naver.com l.m.naver.com 14
1589361032.018951151 6 l.m.naver.com l.m.naver.com 14
1589361032.035064112 1 lcs.naver.com lcs.naver.com.akadns.net 32
1589361032.035064112 2 lcs.naver.com.akadns.net de-lcs.naver.com.akadns.net 299
1589361032.035064112 3 de-lcs.naver.com.akadns.net lcs.naver.com 299
1589361032.070148435 1 mv.veta.naver.com mv.veta.naver.com.nheos.com 299
1589361032.070148435 2 mv.veta.naver.com.nheos.com mv.veta.naver.com.edgekey.net 10799
1589361032.070148435 3 mv.veta.naver.com.edgekey.net e6030.a.akamaiedge.net 19667
1589361032.070148435 4 e6030.a.akamaiedge.net mv.veta.naver.com 19
1589361037.708172162 1 <Root> ulyimsaykhjrruy 86397
1589361037.708550771 1 <Root> wjmveihtkkxpk 86376
1589361037.708931878 1 <Root> oxbghaex 86390
1589361037.737156842 1 ssl.gstatic.com ssl.gstatic.com 299
1589361037.743381270 1 update.googleapis.com update.googleapis.com 299
1589361037.809646228 1 tivan.naver.com tivan.naver.com.akadns.net 253
1589361037.809646228 2 tivan.naver.com.akadns.net eus-tivan.naver.com.akadns.net 299
1589361037.809646228 3 eus-tivan.naver.com.akadns.net tivan.naver.com 299
1589361040.646783795 1 search.pstatic.net search.pstatic.net.nheos.com 21317
1589361040.646783795 2 search.pstatic.net.nheos.com search.pstatic.net.edgekey.net 145
1589361040.646783795 3 search.pstatic.net.edgekey.net e6410.d.akamaiedge.net 21446
1589361040.646783795 4 e6410.d.akamaiedge.net search.pstatic.net 19
