1579805638.582600603 1 globus-inter.com globus-inter.com 181
1579805638.812532110 1 code.jquery.com cds.s5x3j6q5.hwcdn.net 170
1579805638.812532110 2 cds.s5x3j6q5.hwcdn.net code.jquery.com 191
1579805638.830785212 1 www.googletagmanager.com www-googletagmanager.l.google.com 21474
1579805638.830785212 2 www-googletagmanager.l.google.com www.googletagmanager.com 174
1579805638.833189696 1 fonts.googleapis.com fonts.googleapis.com 299
1579805638.949513293 1 www.google.com www.google.com 124
1579805638.952735598 1 gravatar.com gravatar.com 46
1579805638.952735598 2 gravatar.com gravatar.com 46
1579805638.952735598 3 gravatar.com gravatar.com 46
1579805638.952735598 4 gravatar.com gravatar.com 46
1579805639.105327381 1 www.youtube.com youtube-ui.l.google.com 21599
1579805639.105327381 2 youtube-ui.l.google.com youtube-ui.l.google.com 299
1579805639.105327381 3 youtube-ui.l.google.com youtube-ui.l.google.com 299
1579805639.105327381 4 youtube-ui.l.google.com youtube-ui.l.google.com 299
1579805639.105327381 5 youtube-ui.l.google.com youtube-ui.l.google.com 299
1579805639.105327381 6 youtube-ui.l.google.com youtube-ui.l.google.com 299
1579805639.105327381 7 youtube-ui.l.google.com www.youtube.com 299
1579805639.171626071 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1579805639.171626071 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579805639.214050003 1 www.gstatic.com www.gstatic.com 299
1579805639.341321641 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1579805639.341321641 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579805639.341321641 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579805639.341321641 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579805639.341321641 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1579805639.459812243 1 i0.wp.com i0.wp.com 9784
1579805639.687338121 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 163
1579805639.687338121 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 163
1579805639.706164547 1 static.doubleclick.net static-doubleclick-net.l.google.com 21599
1579805639.706164547 2 static-doubleclick-net.l.google.com static.doubleclick.net 299
1579805639.935883533 1 yt3.ggpht.com photos-ugc.l.googleusercontent.com 21599
1579805639.935883533 2 photos-ugc.l.googleusercontent.com yt3.ggpht.com 299
1579805639.938190846 1 i.ytimg.com i.ytimg.com 299
1579805640.052113259 1 fonts.gstatic.com gstaticadssl.l.google.com 204
1579805640.052113259 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1579805648.772294593 1 detectportal.firefox.com detectportal.prod.mozaws.net 54
1579805648.772294593 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 7
1579805648.772294593 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 2366
1579805648.772294593 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579805648.772294593 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579805648.774348938 1 detectportal.firefox.com detectportal.prod.mozaws.net 54
1579805648.774348938 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 7
1579805648.774348938 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 2366
1579805648.774348938 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579805648.774348938 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579805648.879826482 1 location.services.mozilla.com locprod1-elb-eu-west-1.prod.mozaws.net 25
1579805648.879826482 2 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 28
1579805648.879826482 3 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 28
1579805648.879826482 4 locprod1-elb-eu-west-1.prod.mozaws.net location.services.mozilla.com 28
1579805648.879883291 1 location.services.mozilla.com prod.mozaws.net 52
1579805648.879883291 2 prod.mozaws.net location.services.mozilla.com 174
1579805648.883353308 1 mozilla.org mozilla.org 30
1579805648.883824935 1 mozilla.org mozilla.org 1780
1579805648.884070244 1 mozilla.org mozilla.org 19
1579805648.912311884 1 detectportal.firefox.com detectportal.prod.mozaws.net 59
1579805648.912311884 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 44
1579805648.912311884 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 11632
1579805648.912311884 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579805648.912311884 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579805648.913092221 1 detectportal.firefox.com detectportal.prod.mozaws.net 59
1579805648.913092221 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 44
1579805648.913092221 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 11632
1579805648.913092221 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579805648.913092221 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579805649.054444200 1 ocsp.digicert.com cs9.wac.phicdn.net 6576
1579805649.054444200 2 cs9.wac.phicdn.net ocsp.digicert.com 2006
1579805649.074563511 1 ocsp.digicert.com wac.phicdn.net 6553
1579805649.074563511 2 wac.phicdn.net ocsp.digicert.com 212
1579805649.706201277 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 3
1579805649.706201277 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 47
1579805649.732486838 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 2
1579805649.732486838 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579805649.732486838 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579805649.732486838 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579805649.732486838 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579805650.667808890 1 shavar.services.mozilla.com shavar.prod.mozaws.net 9
1579805650.667808890 2 shavar.prod.mozaws.net shavar.prod.mozaws.net 48
1579805650.667808890 3 shavar.prod.mozaws.net shavar.prod.mozaws.net 48
1579805650.667808890 4 shavar.prod.mozaws.net shavar.prod.mozaws.net 48
1579805650.667808890 5 shavar.prod.mozaws.net shavar.prod.mozaws.net 48
1579805650.667808890 6 shavar.prod.mozaws.net shavar.prod.mozaws.net 48
1579805650.667808890 7 shavar.prod.mozaws.net shavar.services.mozilla.com 48
1579805650.667831767 1 shavar.services.mozilla.com prod.mozaws.net 12
1579805650.667831767 2 prod.mozaws.net shavar.services.mozilla.com 159
1579805650.672684266 1 push.services.mozilla.com autopush.prod.mozaws.net 23
1579805650.672684266 2 autopush.prod.mozaws.net push.services.mozilla.com 56
1579805650.672701749 1 push.services.mozilla.com prod.mozaws.net 20
1579805650.672701749 2 prod.mozaws.net push.services.mozilla.com 231
1579805650.695129814 1 push.services.mozilla.com prod.mozaws.net 6
1579805650.695129814 2 prod.mozaws.net push.services.mozilla.com 196
1579805650.699642241 1 push.services.mozilla.com autopush.prod.mozaws.net 16
1579805650.699642241 2 autopush.prod.mozaws.net push.services.mozilla.com 16
1579805651.046968912 1 ocsp.digicert.com cs9.wac.phicdn.net 6738
1579805651.046968912 2 cs9.wac.phicdn.net ocsp.digicert.com 2168
1579805651.067214272 1 ocsp.digicert.com wac.phicdn.net 6829
1579805651.067214272 2 wac.phicdn.net ocsp.digicert.com 2
1579805651.139704955 1 globus-inter.com globus-inter.com 413
1579805651.151548511 1 globus-inter.com globus-inter.com 599
1579805651.302420531 1 ocsp.comodoca.com ocsp.comodoca.com 331
1579805651.302447906 1 ocsp.comodoca.com ocsp.comodoca.com 487
1579805651.302447906 2 ocsp.comodoca.com ocsp.comodoca.com 487
1579805651.302447906 3 ocsp.comodoca.com ocsp.comodoca.com 487
1579805651.302447906 4 ocsp.comodoca.com ocsp.comodoca.com 487
1579805651.302447906 5 ocsp.comodoca.com ocsp.comodoca.com 487
1579805651.302447906 6 ocsp.comodoca.com ocsp.comodoca.com 487
1579805651.463390959 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 85
1579805651.463390959 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579805651.464872033 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 63
1579805651.464872033 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579805651.464872033 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579805651.464872033 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579805651.464872033 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579805651.568869686 1 fonts.googleapis.com fonts.googleapis.com 160
1579805651.570937541 1 code.jquery.com cds.s5x3j6q5.hwcdn.net 180
1579805651.570937541 2 cds.s5x3j6q5.hwcdn.net cds.s5x3j6q5.hwcdn.net 194
1579805651.570937541 3 cds.s5x3j6q5.hwcdn.net cds.s5x3j6q5.hwcdn.net 194
1579805651.570937541 4 cds.s5x3j6q5.hwcdn.net cds.s5x3j6q5.hwcdn.net 194
1579805651.570937541 5 cds.s5x3j6q5.hwcdn.net cds.s5x3j6q5.hwcdn.net 194
1579805651.570937541 6 cds.s5x3j6q5.hwcdn.net cds.s5x3j6q5.hwcdn.net 194
1579805651.570937541 7 cds.s5x3j6q5.hwcdn.net code.jquery.com 194
1579805651.570958364 1 code.jquery.com cds.s5x3j6q5.hwcdn.net 180
1579805651.570958364 2 cds.s5x3j6q5.hwcdn.net code.jquery.com 98
1579805651.574933318 1 www.google.com www.google.com 273
1579805651.587713939 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1579805651.587713939 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1579805651.587742320 1 www.googletagmanager.com www-googletagmanager.l.google.com 21427
1579805651.587742320 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1579805651.588541551 1 fonts.googleapis.com fonts.googleapis.com 126
1579805651.595577584 1 www.google.com www.google.com 299
1579805651.599836466 1 gravatar.com gravatar.com 47
1579805651.599836466 2 gravatar.com gravatar.com 47
1579805651.599836466 3 gravatar.com gravatar.com 47
1579805651.599836466 4 gravatar.com gravatar.com 47
1579805651.599866079 1 gravatar.com gravatar.com 1314
1579805651.616516014 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 156
1579805651.616516014 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579805651.617458312 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 156
1579805651.617458312 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579805651.617458312 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579805651.617458312 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579805651.617458312 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579805651.677065941 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 63
1579805651.677065941 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 43
1579805651.677969905 1 ocsp.pki.goog pki-goog.l.google.com 59
1579805651.677969905 2 pki-goog.l.google.com ocsp.pki.goog 207
1579805651.678005473 1 ocsp.pki.goog pki-goog.l.google.com 180
1579805651.678005473 2 pki-goog.l.google.com ocsp.pki.goog 299
1579805651.704054285 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 63
1579805651.704054285 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579805651.704054285 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579805651.704054285 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579805651.704054285 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579805651.738447924 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 158
1579805651.738447924 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579805651.738447924 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579805651.738447924 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579805651.738447924 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579805651.740920108 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 158
1579805651.740920108 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579805651.797542187 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 85
1579805651.797542187 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579805651.797568010 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 63
1579805651.797568010 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579805651.797568010 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579805651.797568010 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579805651.797568010 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579805651.813027551 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 156
1579805651.813027551 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 24
1579805651.840291929 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 33
1579805651.840291929 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579805651.840291929 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579805651.840291929 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579805651.840291929 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579805651.984646649 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 85
1579805651.984646649 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 35
1579805651.995731023 1 www.youtube.com youtube-ui.l.google.com 21599
1579805651.995731023 2 youtube-ui.l.google.com youtube-ui.l.google.com 299
1579805651.995731023 3 youtube-ui.l.google.com youtube-ui.l.google.com 299
1579805651.995731023 4 youtube-ui.l.google.com youtube-ui.l.google.com 299
1579805651.995731023 5 youtube-ui.l.google.com youtube-ui.l.google.com 299
1579805651.995731023 6 youtube-ui.l.google.com www.youtube.com 299
1579805651.996269034 1 www.youtube.com youtube-ui.l.google.com 21599
1579805651.996269034 2 youtube-ui.l.google.com www.youtube.com 299
1579805652.013444801 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 198
1579805652.013444801 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579805652.013444801 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579805652.013444801 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579805652.013444801 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579805652.057889766 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 67
1579805652.057889766 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 15
1579805652.071419118 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 155
1579805652.071419118 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579805652.071419118 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579805652.071419118 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579805652.071419118 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579805652.111126194 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 107
1579805652.111126194 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579805652.111156009 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 157
1579805652.111156009 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579805652.111156009 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579805652.111156009 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579805652.111156009 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579805652.115943755 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 62
1579805652.115943755 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 42
1579805652.115969383 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 62
1579805652.115969383 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 58
1579805652.115969383 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 58
1579805652.115969383 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 58
1579805652.115969383 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 58
1579805652.141665472 1 tra