1589286290.445872983 1 ubuntu.com connectivity-check.ubuntu.com 1780
1589286290.445968034 1 connectivity-check.ubuntu.com connectivity-check.ubuntu.com 135
1589286290.445968034 2 connectivity-check.ubuntu.com connectivity-check.ubuntu.com 135
1589286294.169967981 1 accounts.google.com accounts.google.com 299
1589286294.270386915 1 sogou.com sogou.com 299
1589286294.270386915 2 sogou.com sogou.com 299
1589286294.270386915 3 sogou.com sogou.com 299
1589286295.258623143 1 www.sogou.com www.sogou.com 299
1589286295.258623143 2 www.sogou.com www.sogou.com 299
1589286295.258623143 3 www.sogou.com www.sogou.com 299
1589286296.416561106 1 m.sogou.com m.sogou.com 299
1589286296.416561106 2 m.sogou.com m.sogou.com 299
1589286296.416561106 3 m.sogou.com m.sogou.com 299
1589286297.968053085 1 img03.sogoucdn.com img03.sogoucdn.com.cdn.dnsv1.com 83
1589286297.968053085 2 img03.sogoucdn.com.cdn.dnsv1.com img03.sogoucdn.com.tweb.sched.ovscdns.com 599
1589286297.968053085 3 img03.sogoucdn.com.tweb.sched.ovscdns.com img03.sogoucdn.com.tweb.sched.ovscdns.com 179
1589286297.968053085 4 img03.sogoucdn.com.tweb.sched.ovscdns.com img03.sogoucdn.com.tweb.sched.ovscdns.com 179
1589286297.968053085 5 img03.sogoucdn.com.tweb.sched.ovscdns.com img03.sogoucdn.com.tweb.sched.ovscdns.com 179
1589286297.968053085 6 img03.sogoucdn.com.tweb.sched.ovscdns.com img03.sogoucdn.com 179
1589286297.968992481 1 img02.sogoucdn.com img02.sogoucdn.com.cdn.dnsv1.com 275
1589286297.968992481 2 img02.sogoucdn.com.cdn.dnsv1.com img02.sogoucdn.com.tweb.sched.ovscdns.com 599
1589286297.968992481 3 img02.sogoucdn.com.tweb.sched.ovscdns.com img02.sogoucdn.com.tweb.sched.ovscdns.com 179
1589286297.968992481 4 img02.sogoucdn.com.tweb.sched.ovscdns.com img02.sogoucdn.com.tweb.sched.ovscdns.com 179
1589286297.968992481 5 img02.sogoucdn.com.tweb.sched.ovscdns.com img02.sogoucdn.com.tweb.sched.ovscdns.com 179
1589286297.968992481 6 img02.sogoucdn.com.tweb.sched.ovscdns.com img02.sogoucdn.com 179
1589286297.975252578 1 img01.sogoucdn.com img01.sogoucdn.com.cdn.dnsv1.com 43
1589286297.975252578 2 img01.sogoucdn.com.cdn.dnsv1.com img01.sogoucdn.com.tweb.sched.ovscdns.com 599
1589286297.975252578 3 img01.sogoucdn.com.tweb.sched.ovscdns.com img01.sogoucdn.com.tweb.sched.ovscdns.com 179
1589286297.975252578 4 img01.sogoucdn.com.tweb.sched.ovscdns.com img01.sogoucdn.com.tweb.sched.ovscdns.com 179
1589286297.975252578 5 img01.sogoucdn.com.tweb.sched.ovscdns.com img01.sogoucdn.com.tweb.sched.ovscdns.com 179
1589286297.975252578 6 img01.sogoucdn.com.tweb.sched.ovscdns.com img01.sogoucdn.com 179
1589286298.325205551 1 img04.sogoucdn.com img04.sogoucdn.com.cdn.dnsv1.com 218
1589286298.325205551 2 img04.sogoucdn.com.cdn.dnsv1.com img04.sogoucdn.com.tweb.sched.ovscdns.com 599
1589286298.325205551 3 img04.sogoucdn.com.tweb.sched.ovscdns.com img04.sogoucdn.com.tweb.sched.ovscdns.com 179
1589286298.325205551 4 img04.sogoucdn.com.tweb.sched.ovscdns.com img04.sogoucdn.com.tweb.sched.ovscdns.com 179
1589286298.325205551 5 img04.sogoucdn.com.tweb.sched.ovscdns.com img04.sogoucdn.com.tweb.sched.ovscdns.com 179
1589286298.325205551 6 img04.sogoucdn.com.tweb.sched.ovscdns.com img04.sogoucdn.com 179
1589286298.539920787 1 dlweb.sogoucdn.com dlweb.sogoucdn.com.cdn.dnsv1.com 255
1589286298.539920787 2 dlweb.sogoucdn.com.cdn.dnsv1.com dlweb.sogoucdn.com.tweb.sched.ovscdns.com 599
1589286298.539920787 3 dlweb.sogoucdn.com.tweb.sched.ovscdns.com dlweb.sogoucdn.com.tweb.sched.ovscdns.com 179
1589286298.539920787 4 dlweb.sogoucdn.com.tweb.sched.ovscdns.com dlweb.sogoucdn.com.tweb.sched.ovscdns.com 179
1589286298.539920787 5 dlweb.sogoucdn.com.tweb.sched.ovscdns.com dlweb.sogoucdn.com.tweb.sched.ovscdns.com 179
1589286298.539920787 6 dlweb.sogoucdn.com.tweb.sched.ovscdns.com dlweb.sogoucdn.com 179
1589286299.346881736 1 pb.sogou.com pb.sogou.com 299
1589286299.346881736 2 pb.sogou.com pb.sogou.com 299
1589286299.346881736 3 pb.sogou.com pb.sogou.com 299
1589286301.575914039 1 <Root> xsbtcuiv 86395
1589286301.576454843 1 <Root> cpedkqwpfgowj 86367
1589286301.577155751 1 <Root> ufdsflblpijfuth 86385
1589286301.609892106 1 translate.googleapis.com translate.googleapis.com 299
1589286303.613586147 1 ssl.gstatic.com ssl.gstatic.com 299
1589286317.311750837 1 update.googleapis.com update.googleapis.com 254
