1579804343.039718536 1 bilimland.kz bilimland.kz 3599
1579804344.571036291 1 www.googletagmanager.com www-googletagmanager.l.google.com 21534
1579804344.571036291 2 www-googletagmanager.l.google.com www.googletagmanager.com 234
1579804344.579123227 1 connect.facebook.net scontent.xx.fbcdn.net 283
1579804344.579123227 2 scontent.xx.fbcdn.net connect.facebook.net 59
1579804344.726815917 1 rms.bilimland.kz rms.bilimland.kz 3599
1579804345.022997715 1 mc.yandex.ru mc.yandex.ru 151
1579804345.022997715 2 mc.yandex.ru mc.yandex.ru 151
1579804345.022997715 3 mc.yandex.ru mc.yandex.ru 151
1579804345.022997715 4 mc.yandex.ru mc.yandex.ru 151
1579804345.036987908 1 www.google-analytics.com www-google-analytics.l.google.com 21535
1579804345.036987908 2 www-google-analytics.l.google.com www.google-analytics.com 235
1579804345.415327821 1 www.facebook.com star-mini.c10r.facebook.com 2772
1579804345.415327821 2 star-mini.c10r.facebook.com www.facebook.com 59
1579804345.471418696 1 api.bilimland.kz api.bilimland.kz 3599
1579804345.783538811 1 stats.g.doubleclick.net stats.l.doubleclick.net 21568
1579804345.783538811 2 stats.l.doubleclick.net stats.l.doubleclick.net 268
1579804345.783538811 3 stats.l.doubleclick.net stats.l.doubleclick.net 268
1579804345.783538811 4 stats.l.doubleclick.net stats.l.doubleclick.net 268
1579804345.783538811 5 stats.l.doubleclick.net stats.g.doubleclick.net 268
1579804345.925453287 1 www.google.com www.google.com 198
1579804346.008773520 1 www.google.es www.google.es 236
1579804357.726064317 1 detectportal.firefox.com detectportal.prod.mozaws.net 46
1579804357.726064317 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 6
1579804357.726064317 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 7530
1579804357.726064317 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579804357.726064317 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579804357.726116830 1 detectportal.firefox.com detectportal.prod.mozaws.net 46
1579804357.726116830 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 6
1579804357.726116830 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 7530
1579804357.726116830 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579804357.726116830 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579804357.803760382 1 mozilla.org mozilla.org 25
1579804357.806955777 1 mozilla.org mozilla.org 1767
1579804357.807016436 1 mozilla.org mozilla.org 9
1579804357.822295547 1 location.services.mozilla.com prod.mozaws.net 51
1579804357.822295547 2 prod.mozaws.net location.services.mozilla.com 67
1579804357.836523382 1 detectportal.firefox.com detectportal.prod.mozaws.net 47
1579804357.836523382 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 44
1579804357.836523382 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 3657
1579804357.836523382 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579804357.836523382 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579804357.839276540 1 detectportal.firefox.com detectportal.prod.mozaws.net 58
1579804357.839276540 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 13
1579804357.839276540 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 10274
1579804357.839276540 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579804357.839276540 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579804357.842253324 1 location.services.mozilla.com locprod1-elb-eu-west-1.prod.mozaws.net 44
1579804357.842253324 2 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 44
1579804357.842253324 3 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 44
1579804357.842253324 4 locprod1-elb-eu-west-1.prod.mozaws.net location.services.mozilla.com 44
1579804357.978298724 1 ocsp.digicert.com cs9.wac.phicdn.net 8954
1579804357.978298724 2 cs9.wac.phicdn.net ocsp.digicert.com 1357
1579804357.978346885 1 ocsp.digicert.com wac.phicdn.net 8315
1579804357.978346885 2 wac.phicdn.net ocsp.digicert.com 243
1579804358.634297965 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 53
1579804358.634297965 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579804358.635443137 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 43
1579804358.635443137 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579804358.635443137 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579804358.635443137 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579804358.635443137 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579804359.575777156 1 shavar.services.mozilla.com shavar.prod.mozaws.net 49
1579804359.575777156 2 shavar.prod.mozaws.net shavar.prod.mozaws.net 18
1579804359.575777156 3 shavar.prod.mozaws.net shavar.prod.mozaws.net 18
1579804359.575777156 4 shavar.prod.mozaws.net shavar.prod.mozaws.net 18
1579804359.575777156 5 shavar.prod.mozaws.net shavar.prod.mozaws.net 18
1579804359.575777156 6 shavar.prod.mozaws.net shavar.prod.mozaws.net 18
1579804359.575777156 7 shavar.prod.mozaws.net shavar.prod.mozaws.net 18
1579804359.575777156 8 shavar.prod.mozaws.net shavar.prod.mozaws.net 18
1579804359.575777156 9 shavar.prod.mozaws.net shavar.services.mozilla.com 18
1579804359.587329189 1 push.services.mozilla.com prod.mozaws.net 39
1579804359.587329189 2 prod.mozaws.net push.services.mozilla.com 220
1579804359.587624656 1 push.services.mozilla.com autopush.prod.mozaws.net 50
1579804359.587624656 2 autopush.prod.mozaws.net push.services.mozilla.com 50
1579804359.592885444 1 push.services.mozilla.com prod.mozaws.net 43
1579804359.592885444 2 prod.mozaws.net push.services.mozilla.com 224
1579804359.597943522 1 shavar.services.mozilla.com prod.mozaws.net 57
1579804359.597943522 2 prod.mozaws.net shavar.services.mozilla.com 116
1579804359.608257518 1 push.services.mozilla.com autopush.prod.mozaws.net 49
1579804359.608257518 2 autopush.prod.mozaws.net push.services.mozilla.com 49
1579804359.966881813 1 ocsp.digicert.com wac.phicdn.net 8129
1579804359.966881813 2 wac.phicdn.net ocsp.digicert.com 57
1579804359.966921333 1 ocsp.digicert.com cs9.wac.phicdn.net 3355
1579804359.966921333 2 cs9.wac.phicdn.net ocsp.digicert.com 792
1579804360.212526602 1 bilimland.kz bilimland.kz 3599
1579804360.239410028 1 bilimland.kz bilimland.kz 1799
1579804360.245374718 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 288
1579804360.245374718 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579804360.245914873 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 200
1579804360.245914873 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579804360.245914873 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579804360.245914873 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579804360.245914873 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579804360.354714867 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 114
1579804360.354714867 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579804360.356800026 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 114
1579804360.356800026 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579804360.356800026 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579804360.356800026 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579804360.356800026 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579804360.406962393 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 108
1579804360.406962393 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579804360.407297200 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 291
1579804360.407297200 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579804360.407297200 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579804360.407297200 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579804360.407297200 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579804360.454281808 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 108
1579804360.454281808 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579804360.454822436 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 291
1579804360.454822436 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579804360.454822436 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579804360.454822436 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579804360.454822436 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579804360.499134343 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 158
1579804360.499134343 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579804360.500737088 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 179
1579804360.500737088 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579804360.500737088 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579804360.500737088 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579804360.500737088 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579804360.601417258 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 288
1579804360.601417258 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579804360.603478311 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 288
1579804360.603478311 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579804360.603478311 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579804360.603478311 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579804360.603478311 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579804360.788834025 1 ocsp.comodoca.com ocsp.comodoca.com 218
1579804360.788834025 2 ocsp.comodoca.com ocsp.comodoca.com 218
1579804360.788834025 3 ocsp.comodoca.com ocsp.comodoca.com 218
1579804360.788834025 4 ocsp.comodoca.com ocsp.comodoca.com 218
1579804360.788834025 5 ocsp.comodoca.com ocsp.comodoca.com 218
1579804360.788834025 6 ocsp.comodoca.com ocsp.comodoca.com 218
1579804360.788872687 1 ocsp.comodoca.com ocsp.comodoca.com 413
1579804360.859476130 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 200
1579804360.859476130 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 6
1579804360.888304902 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 288
1579804360.888304902 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579804360.888304902 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579804360.888304902 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579804360.888304902 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579804360.932450569 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 200
1579804360.932450569 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579804360.932450569 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579804360.932450569 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579804360.932450569 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579804360.933090501 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 200
1579804360.933090501 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579804360.957808288 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 288
1579804360.957808288 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579804360.957808288 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579804360.957808288 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579804360.957808288 5 d1zkz3k4cclnv6.cloudfront.net