1579804276.843861944 1 detectportal.firefox.com detectportal.prod.mozaws.net 9
1579804276.843861944 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 33
1579804276.843861944 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 7611
1579804276.843861944 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579804276.843861944 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579804276.844229682 1 detectportal.firefox.com detectportal.prod.mozaws.net 9
1579804276.844229682 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 33
1579804276.844229682 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 7611
1579804276.844229682 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579804276.844229682 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579804276.868704879 1 bilimland.kz bilimland.kz 1799
1579804276.870838752 1 bilimland.kz bilimland.kz 3599
1579804276.971933480 1 mozilla.org mozilla.org 53
1579804276.972512685 1 mozilla.org mozilla.org 46
1579804276.992474546 1 mozilla.org mozilla.org 1773
1579804277.001379865 1 detectportal.firefox.com detectportal.prod.mozaws.net 36
1579804277.001379865 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 8
1579804277.001379865 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 9459
1579804277.001379865 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579804277.001379865 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579804277.003989131 1 detectportal.firefox.com detectportal.prod.mozaws.net 36
1579804277.003989131 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 8
1579804277.003989131 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 9459
1579804277.003989131 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579804277.003989131 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579804277.099504787 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 3257
1579804277.099504787 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579804277.099504787 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579804277.099504787 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579804277.099504787 5 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1579804277.100623211 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 3257
1579804277.100623211 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579804277.100623211 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579804277.100623211 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579804277.100623211 5 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579804277.100623211 6 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579804277.100623211 7 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579804277.100623211 8 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579804277.100623211 9 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1579804277.967207695 1 ocsp.comodoca.com ocsp.comodoca.com 455
1579804277.967264419 1 ocsp.comodoca.com ocsp.comodoca.com 294
1579804277.967264419 2 ocsp.comodoca.com ocsp.comodoca.com 294
1579804277.967264419 3 ocsp.comodoca.com ocsp.comodoca.com 294
1579804277.967264419 4 ocsp.comodoca.com ocsp.comodoca.com 294
1579804277.967264419 5 ocsp.comodoca.com ocsp.comodoca.com 294
1579804277.967264419 6 ocsp.comodoca.com ocsp.comodoca.com 294
1579804278.693401396 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 151
1579804278.693401396 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579804278.693401396 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579804278.693401396 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579804278.693401396 5 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1579804278.695692595 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 80
1579804278.695692595 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579804278.695692595 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579804278.695692595 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579804278.695692595 5 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579804278.695692595 6 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579804278.695692595 7 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579804278.695692595 8 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579804278.695692595 9 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1579804279.493433829 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 12
1579804279.493433829 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 16
1579804279.506739388 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 14
1579804279.506739388 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579804279.506739388 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579804279.506739388 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579804279.506739388 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579804279.861833661 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1579804279.861833661 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1579804279.871688894 1 connect.facebook.net scontent.xx.fbcdn.net 348
1579804279.871688894 2 scontent.xx.fbcdn.net connect.facebook.net 59
1579804279.871712393 1 connect.facebook.net scontent.xx.fbcdn.net 1888
1579804279.871712393 2 scontent.xx.fbcdn.net connect.facebook.net 59
1579804279.871884852 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1579804279.871884852 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1579804279.947831668 1 ocsp.pki.goog pki-goog.l.google.com 118
1579804279.947831668 2 pki-goog.l.google.com ocsp.pki.goog 299
1579804279.962814141 1 ocsp.pki.goog pki-goog.l.google.com 170
1579804279.962814141 2 pki-goog.l.google.com ocsp.pki.goog 299
1579804280.064806737 1 rms.bilimland.kz rms.bilimland.kz 3599
1579804280.067148380 1 bilimland.kz rms.bilimland.kz 1799
1579804280.130152352 1 push.services.mozilla.com prod.mozaws.net 10
1579804280.130152352 2 prod.mozaws.net push.services.mozilla.com 82
1579804280.145910173 1 push.services.mozilla.com autopush.prod.mozaws.net 11
1579804280.145910173 2 autopush.prod.mozaws.net push.services.mozilla.com 11
1579804280.194215112 1 push.services.mozilla.com prod.mozaws.net 56
1579804280.194215112 2 prod.mozaws.net push.services.mozilla.com 45
1579804280.194240189 1 push.services.mozilla.com autopush.prod.mozaws.net 22
1579804280.194240189 2 autopush.prod.mozaws.net push.services.mozilla.com 22
1579804280.598891676 1 ocsp.digicert.com wac.phicdn.net 9376
1579804280.598891676 2 wac.phicdn.net ocsp.digicert.com 577
1579804280.598920040 1 ocsp.digicert.com cs9.wac.phicdn.net 8918
1579804280.598920040 2 cs9.wac.phicdn.net ocsp.digicert.com 1627
1579804281.496739080 1 mc.yandex.ru mc.yandex.ru 263
1579804281.496739080 2 mc.yandex.ru mc.yandex.ru 263
1579804281.496739080 3 mc.yandex.ru mc.yandex.ru 263
1579804281.496739080 4 mc.yandex.ru mc.yandex.ru 263
1579804281.496760625 1 mc.yandex.ru mc.yandex.ru 13
1579804281.508962746 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1579804281.508962746 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579804281.509225510 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1579804281.509225510 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579804281.998424870 1 api.bilimland.kz api.bilimland.kz 3599
1579804282.033526013 1 bilimland.kz api.bilimland.kz 1799
1579804282.528427737 1 accounts.firefox.com accounts.firefox.com 556
1579804282.548830017 1 accounts.firefox.com accounts.firefox.com 24
1579804282.548830017 2 accounts.firefox.com accounts.firefox.com 24
1579804282.548830017 3 accounts.firefox.com accounts.firefox.com 24
1579804282.969055212 1 stats.g.doubleclick.net stats.l.doubleclick.net 21333
1579804282.969055212 2 stats.l.doubleclick.net stats.g.doubleclick.net 299
1579804282.969462513 1 stats.g.doubleclick.net stats.l.doubleclick.net 21580
1579804282.969462513 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579804282.969462513 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579804282.969462513 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579804282.969462513 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1579804283.086529115 1 mc.yandex.ru mc.yandex.ru 283
1579804283.086561408 1 mc.yandex.ru mc.yandex.ru 279
1579804283.086561408 2 mc.yandex.ru mc.yandex.ru 279
1579804283.086561408 3 mc.yandex.ru mc.yandex.ru 279
1579804283.086561408 4 mc.yandex.ru mc.yandex.ru 279
1579804283.175199051 1 mc.yandex.ru mc.yandex.ru 220
1579804283.175199051 2 mc.yandex.ru mc.yandex.ru 220
1579804283.175199051 3 mc.yandex.ru mc.yandex.ru 220
1579804283.175199051 4 mc.yandex.ru mc.yandex.ru 220
1579804283.175280618 1 mc.yandex.ru mc.yandex.ru 18
1579804283.220397098 1 www.google.com www.google.com 163
1579804283.221698666 1 www.google.com www.google.com 299
1579804283.297383735 1 www.facebook.com star-mini.c10r.facebook.com 1653
1579804283.297383735 2 star-mini.c10r.facebook.com www.facebook.com 34
1579804283.325834675 1 www.facebook.com star-mini.c10r.facebook.com 3155
1579804283.325834675 2 star-mini.c10r.facebook.com www.facebook.com 59
1579804283.430157211 1 www.google.es www.google.es 86
1579804283.431034083 1 www.google.es www.google.es 299
1579804283.661433407 1 www.similarsites.com similarsites.com 1748
1579804283.661433407 2 similarsites.com www.similarsites.com 252
1579804283.661599802 1 www.similarsites.com similarsites.com 994
1579804283.661599802 2 similarsites.com www.similarsites.com 167
1579804283.661968832 1 nba-streams.xyz nba-streams.xyz 105
1579804283.661968832 2 nba-streams.xyz nba-streams.xyz 105
1579804283.671249925 1 nba-streams.xyz nba-streams.xyz 299
1579804283.671249925 2 nba-streams.xyz nba-streams.xyz 299
1579804283.681302907 1 fabfitfun.com fabfitfun.com 89
1579804283.681302907 2 fabfitfun.com fabfitfun.com 89
1579804283.681302907 3 fabfitfun.com fabfitfun.com 89
1579804283.681330111 1 fabfitfun.com fabfitfun.com 179
1579804283.700705522 1 www.northeastern.edu northeastern.edu.edgekey.net 201
1579804283.700705522 2 northeastern.edu.edgekey.net e12215.dscb.akamaiedge.net 201
1579804283.700705522 3 e12215.dscb.akamaiedge.net e12215.dscb.akamaiedge.net 19
1579804283.700705522 4 e12215.dscb.akamaiedge.net www.northeastern.edu 19
1579804283.710673551 1 hatenablog.com hatenablog.com 899
1579804283.710884821 1 hatenablog.com hatenablog.com 59
1579804283.710884821 2 hatenablog.com hatenablog.com 59
1579804283.734529853 1 es.xhamster2.com xhamster2.com 113
1579804283.734529853 2 xhamster2.com xhamster2.com 113
1579804283.734529853 3 xhamster2.com es.xhamster2.com 113
1579804283.742922120 1 es.xhamster2.com xhamster2.com 105
1579804283.742922120 2 xhamster2.com xhamster2.com 299
1579804283.742922120 3 xhamster2.com es.xhamster2.com 299
1579804283.782975912 1 www.northeastern.edu northeastern.edu.edgekey.net 299
1579804283.782975912 2 northeastern.edu.edgekey.net e12215.dscb.akamaiedge.net 158
1579804283.782975912 3 e12215.dscb.akamaiedge.net e12215.dscb.akamaiedge.net 19
1579804283.782975912 4 e12215.dscb.akamaiedge.net www.northeastern.edu 19
1579804283.806008258 1 www.mediaexpert.pl www.mediaexpert.pl 273
1579804283.806008258 2 www.mediaexpert.pl www.mediaexpert.pl 273
1579804283.806483215 1 www.mediaexpert.pl www.mediaexpert.pl 195
1579804283.806483215 2 www.mediaexpert.pl www.mediaexpert.pl 195
1579804283.810728703 1 www.clear.com.br www.clear.com.br 271
1579804283.811507026 1 www.clear.com.br 4shhm.x.incapdns.net 192
1579804283.811507026 2 4shhm.x.incapdns.net www.clear.com.br 29
1579804283.829381389 1 www.ucoz.com www.ucoz.com 7434
1579804283.834616187 1 www.worldometers.info worldometers.info 14000
1579804283.834616187 2 worldometers.info www.worldometers.info 14000
1579804283.834656920 1 www.worldometers.info worldometers.info 14000
1579804283.834656920 2 worldometers.info www.worldometers.info 1461
1579804283.870729124 1 www.6play.fr m6.map.fastly.net 29
1579804283.870729124 2 m6.map.fastly.net www.6play.fr 29
1579804283.870931201 1 www.6play.fr m6.map.fastly.net 29
1579804283.870931201 2 m6.map.fastly.net www.6play.fr 29
1579804283.874643014 1 ucoz.com www.ucoz.com 1799
1579804283.894867000 1 email.uol.com.br conteudo.uol.com.br 4
1579804283.894867000 2 conteudo.uol.com.br conteudo.uol.com.br 59
1579804283.894867000 3 conteudo.uol.com.br email.uol.com.br 59
1579804283.895854754 1 email.uol.com.br conteudo.uol.com.br 59
1579804283.895854754 2 conteudo.uol.com.br email.uol.com.br 59
1579804289.816393633 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 45
1579804289.816393633 2 telemetry-incoming.r53-2.services.mozilla.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 94
1579804289.816393633 3 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 45
1579804289.816393633 4 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 45
1579804289.816393633 5 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 45
1579804289.816393633 6 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 45
1579804289.816393633 7 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 45
1579804289.816393633 8 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 45
1579804289.816393633 9 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 45
1579804289.816393633 10 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 45
1579804289.836355333 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 57
1579804289.836355333 2 telemetry-incoming.r53-2.services.mozilla.com us-west-2.elb.amazonaws.com 67
1579804289.836355333 3 us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 5
