1579788737.552805211 1 vitalydesign.com vitalydesign.com 1764
1579788737.816341810 1 www.vitalydesign.com i.ssl.shopify.com 3533
1579788737.816341810 2 i.ssl.shopify.com shops.myshopify.com 1733
1579788737.816341810 3 shops.myshopify.com www.vitalydesign.com 1679
1579788738.166407058 1 code.jquery.com cds.s5x3j6q5.hwcdn.net 116
1579788738.166407058 2 cds.s5x3j6q5.hwcdn.net code.jquery.com 267
1579788738.189052477 1 cdn.shopify.com cdn.tm.shopifysvc.com 2866
1579788738.189052477 2 cdn.tm.shopifysvc.com dualstack.shopify.map.fastly.net 4
1579788738.189052477 3 dualstack.shopify.map.fastly.net dualstack.shopify.map.fastly.net 29
1579788738.189052477 4 dualstack.shopify.map.fastly.net dualstack.shopify.map.fastly.net 29
1579788738.189052477 5 dualstack.shopify.map.fastly.net dualstack.shopify.map.fastly.net 29
1579788738.189052477 6 dualstack.shopify.map.fastly.net cdn.shopify.com 29
1579788738.195581381 1 a-b-price-testing.herokuapp.com us-east-1-a.route.herokuapp.com 299
1579788738.195581381 2 us-east-1-a.route.herokuapp.com us-east-1-a.route.herokuapp.com 59
1579788738.195581381 3 us-east-1-a.route.herokuapp.com us-east-1-a.route.herokuapp.com 59
1579788738.195581381 4 us-east-1-a.route.herokuapp.com us-east-1-a.route.herokuapp.com 59
1579788738.195581381 5 us-east-1-a.route.herokuapp.com us-east-1-a.route.herokuapp.com 59
1579788738.195581381 6 us-east-1-a.route.herokuapp.com us-east-1-a.route.herokuapp.com 59
1579788738.195581381 7 us-east-1-a.route.herokuapp.com us-east-1-a.route.herokuapp.com 59
1579788738.195581381 8 us-east-1-a.route.herokuapp.com us-east-1-a.route.herokuapp.com 59
1579788738.195581381 9 us-east-1-a.route.herokuapp.com a-b-price-testing.herokuapp.com 59
1579788738.316049503 1 foursixty.com foursixty.com 3056
1579788738.397995508 1 www.klaviyo.com webserver-app-vpc-565915827.us-east-1.elb.amazonaws.com 197
1579788738.397995508 2 webserver-app-vpc-565915827.us-east-1.elb.amazonaws.com webserver-app-vpc-565915827.us-east-1.elb.amazonaws.com 28
1579788738.397995508 3 webserver-app-vpc-565915827.us-east-1.elb.amazonaws.com webserver-app-vpc-565915827.us-east-1.elb.amazonaws.com 28
1579788738.397995508 4 webserver-app-vpc-565915827.us-east-1.elb.amazonaws.com webserver-app-vpc-565915827.us-east-1.elb.amazonaws.com 28
1579788738.397995508 5 webserver-app-vpc-565915827.us-east-1.elb.amazonaws.com www.klaviyo.com 28
1579788738.792364162 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1579788738.792364162 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1579788738.796391871 1 cdn.polyfill.io dualstack.f3.shared.global.fastly.net 14056
1579788738.796391871 2 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1579788738.796391871 3 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1579788738.796391871 4 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1579788738.796391871 5 dualstack.f3.shared.global.fastly.net cdn.polyfill.io 29
1579788738.797559025 1 config.gorgias.io y2.shared.global.fastly.net 86
1579788738.797559025 2 y2.shared.global.fastly.net y2.shared.global.fastly.net 29
1579788738.797559025 3 y2.shared.global.fastly.net y2.shared.global.fastly.net 29
1579788738.797559025 4 y2.shared.global.fastly.net y2.shared.global.fastly.net 29
1579788738.797559025 5 y2.shared.global.fastly.net config.gorgias.io 29
1579788738.797580284 1 sc-static.net sc-static.net 59
1579788738.797580284 2 sc-static.net sc-static.net 59
1579788738.797580284 3 sc-static.net sc-static.net 59
1579788738.797580284 4 sc-static.net sc-static.net 59
1579788738.949376236 1 fonts.shopifycdn.com cdn-fonts.tm.shopifysvc.com 3587
1579788738.949376236 2 cdn-fonts.tm.shopifysvc.com dualstack.shopify.map.fastly.net 9
1579788738.949376236 3 dualstack.shopify.map.fastly.net dualstack.shopify.map.fastly.net 29
1579788738.949376236 4 dualstack.shopify.map.fastly.net dualstack.shopify.map.fastly.net 29
1579788738.949376236 5 dualstack.shopify.map.fastly.net dualstack.shopify.map.fastly.net 29
1579788738.949376236 6 dualstack.shopify.map.fastly.net fonts.shopifycdn.com 29
1579788739.279421329 1 connect.facebook.net scontent.xx.fbcdn.net 2129
1579788739.279421329 2 scontent.xx.fbcdn.net connect.facebook.net 58
1579788739.316164947 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1579788739.316164947 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579788739.396981106 1 cdnjs.cloudflare.com cdnjs.cloudflare.com 131
1579788739.396981106 2 cdnjs.cloudflare.com cdnjs.cloudflare.com 131
1579788739.405326780 1 bat.bing.com bat-bing-com.a-0001.a-msedge.net 3577
1579788739.405326780 2 bat-bing-com.a-0001.a-msedge.net dual-a-0001.a-msedge.net 37
1579788739.405326780 3 dual-a-0001.a-msedge.net dual-a-0001.a-msedge.net 37
1579788739.405326780 4 dual-a-0001.a-msedge.net bat.bing.com 37
1579788739.405737546 1 server.shortcodesforshopify.com server.shortcodesforshopify.com 1082
1579788739.412847338 1 a.klaviyo.com webserver-api-vpc-1791554635.us-east-1.elb.amazonaws.com 118
1579788739.412847338 2 webserver-api-vpc-1791554635.us-east-1.elb.amazonaws.com webserver-api-vpc-1791554635.us-east-1.elb.amazonaws.com 11
1579788739.412847338 3 webserver-api-vpc-1791554635.us-east-1.elb.amazonaws.com webserver-api-vpc-1791554635.us-east-1.elb.amazonaws.com 11
1579788739.412847338 4 webserver-api-vpc-1791554635.us-east-1.elb.amazonaws.com webserver-api-vpc-1791554635.us-east-1.elb.amazonaws.com 11
1579788739.412847338 5 webserver-api-vpc-1791554635.us-east-1.elb.amazonaws.com a.klaviyo.com 11
1579788739.428701807 1 static.ads-twitter.com platform.twitter.map.fastly.net 5
1579788739.428701807 2 platform.twitter.map.fastly.net static.ads-twitter.com 29
1579788739.455352608 1 pay.shopify.com remember-me.shopifycloud.com 2848
1579788739.455352608 2 remember-me.shopifycloud.com remember-me-production-web-nginx-tier2.shopifycloud.com 55
1579788739.455352608 3 remember-me-production-web-nginx-tier2.shopifycloud.com pay.shopify.com 55
1579788739.541278884 1 www.youtube.com youtube-ui.l.google.com 21599
1579788739.541278884 2 youtube-ui.l.google.com youtube-ui.l.google.com 299
1579788739.541278884 3 youtube-ui.l.google.com youtube-ui.l.google.com 299
1579788739.541278884 4 youtube-ui.l.google.com youtube-ui.l.google.com 299
1579788739.541278884 5 youtube-ui.l.google.com youtube-ui.l.google.com 299
1579788739.541278884 6 youtube-ui.l.google.com www.youtube.com 299
1579788739.609264825 1 monorail-edge.shopifysvc.com monorail-edge.tm.shopifysvc.com 3435
1579788739.609264825 2 monorail-edge.tm.shopifysvc.com monorail-edge.shopifycloud.com 8
1579788739.609264825 3 monorail-edge.shopifycloud.com monorail-production-web-tier2.shopifycloud.com 41
1579788739.609264825 4 monorail-production-web-tier2.shopifycloud.com monorail-edge.shopifysvc.com 41
1579788739.635248910 1 v.shopify.com trekkie.tm.shopifysvc.com 3299
1579788739.635248910 2 trekkie.tm.shopifysvc.com trekkie.tier2-central.shopifycloud.com 10
1579788739.635248910 3 trekkie.tier2-central.shopifycloud.com trekkie-nginx-web-trekkie-nginx-tier2-central.shopifycloud.com 14
1579788739.635248910 4 trekkie-nginx-web-trekkie-nginx-tier2-central.shopifycloud.com v.shopify.com 14
1579788739.782903210 1 assets.gorgias.io assets.gorgias.io 207
1579788739.856540894 1 tr.snapchat.com tr.snapchat.com 118
1579788739.984369917 1 static.klaviyo.com klaviyo.map.fastly.net 6
1579788739.984369917 2 klaviyo.map.fastly.net klaviyo.map.fastly.net 29
1579788739.984369917 3 klaviyo.map.fastly.net klaviyo.map.fastly.net 29
1579788739.984369917 4 klaviyo.map.fastly.net klaviyo.map.fastly.net 29
1579788739.984369917 5 klaviyo.map.fastly.net static.klaviyo.com 29
1579788740.003329931 1 s.ytimg.com s.ytimg.com 241
1579788740.021426424 1 www.googleadservices.com pagead.l.doubleclick.net 202
1579788740.021426424 2 pagead.l.doubleclick.net www.googleadservices.com 202
1579788740.061656584 1 t.co t.co 1453
1579788740.061656584 2 t.co t.co 1453
1579788740.061656584 3 t.co t.co 1453
1579788740.061656584 4 t.co t.co 1453
1579788740.205123583 1 www.vitalydesign.eu vitalyeu.myshopify.com 3599
1579788740.205123583 2 vitalyeu.myshopify.com shops.myshopify.com 3599
1579788740.205123583 3 shops.myshopify.com www.vitalydesign.eu 1799
1579788740.505043762 1 fast.a.klaviyo.com klaviyo.map.fastly.net 6
1579788740.505043762 2 klaviyo.map.fastly.net klaviyo.map.fastly.net 29
1579788740.505043762 3 klaviyo.map.fastly.net klaviyo.map.fastly.net 29
1579788740.505043762 4 klaviyo.map.fastly.net klaviyo.map.fastly.net 29
1579788740.505043762 5 klaviyo.map.fastly.net fast.a.klaviyo.com 29
1579788740.535119767 1 www.facebook.com star-mini.c10r.facebook.com 3472
1579788740.535119767 2 star-mini.c10r.facebook.com www.facebook.com 34
1579788742.005434866 1 cx.atdmt.com atlas.c10r.facebook.com 258
1579788742.005434866 2 atlas.c10r.facebook.com cx.atdmt.com 59
1579788742.038184647 1 stats.g.doubleclick.net stats.l.doubleclick.net 21593
1579788742.038184647 2 stats.l.doubleclick.net stats.l.doubleclick.net 293
1579788742.038184647 3 stats.l.doubleclick.net stats.l.doubleclick.net 293
1579788742.038184647 4 stats.l.doubleclick.net stats.l.doubleclick.net 293
1579788742.038184647 5 stats.l.doubleclick.net stats.g.doubleclick.net 293
1579788742.416464591 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 299
1579788742.416464591 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 299
1579788742.421802465 1 www.google.com www.google.com 233
1579788742.425514912 1 static.doubleclick.net static-doubleclick-net.l.google.com 21538
1579788742.425514912 2 static-doubleclick-net.l.google.com static.doubleclick.net 299
1579788742.613866729 1 yt3.ggpht.com photos-ugc.l.googleusercontent.com 21501
1579788742.613866729 2 photos-ugc.l.googleusercontent.com yt3.ggpht.com 201
1579788742.616205498 1 i.ytimg.com i.ytimg.com 201
1579788742.693224227 1 fonts.gstatic.com gstaticadssl.l.google.com 274
1579788742.693224227 2 gstaticadssl.l.google.com fonts.gstatic.com 274
1579788742.802395444 1 app.backinstock.org app.backinstock.org 209
1579788742.802395444 2 app.backinstock.org app.backinstock.org 209
1579788742.821220293 1 vitalyeu.myshopify.com shops.myshopify.com 3538
1579788742.821220293 2 shops.myshopify.com vitalyeu.myshopify.com 1738
1579788742.823322384 1 cdn.shopmsg.me cdn.shopmsg.me 292
1579788742.823322384 2 cdn.shopmsg.me cdn.shopmsg.me 292
1579788742.827456056 1 cdn-scripts.signifyd.com dzi1i22acwq1m.cloudfront.net 51
1579788742.827456056 2 dzi1i22acwq1m.cloudfront.net dzi1i22acwq1m.cloudfront.net 59
1579788742.827456056 3 dzi1i22acwq1m.cloudfront.net dzi1i22acwq1m.cloudfront.net 59
1579788742.827456056 4 dzi1i22acwq1m.cloudfront.net dzi1i22acwq1m.cloudfront.net 59
1579788742.827456056 5 dzi1i22acwq1m.cloudfront.net cdn-scripts.signifyd.com 59
1579788742.829884302 1 d3iz8yddtnmavc.cloudfront.net d3iz8yddtnmavc.cloudfront.net 59
1579788742.829884302 2 d3iz8yddtnmavc.cloudfront.net d3iz8yddtnmavc.cloudfront.net 59
1579788742.829884302 3 d3iz8yddtnmavc.cloudfront.net d3iz8yddtnmavc.cloudfront.net 59
1579788742.829884302 4 d3iz8yddtnmavc.cloudfront.net d3iz8yddtnmavc.cloudfront.net 59
1579788750.845646906 1 detectportal.firefox.com detectportal.prod.mozaws.net 57
1579788750.845646906 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 52
1579788750.845646906 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 3191
1579788750.845646906 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579788750.845646906 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579788750.851093187 1 detectportal.firefox.com detectportal.prod.mozaws.net 14
1579788750.851093187 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 21
1579788750.851093187 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 6938
1579788750.851093187 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579788750.851093187 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579788750.956164775 1 mozilla.org mozilla.org 12
1579788750.962805215 1 mozilla.org mozilla.org 57
1579788750.962832560 1 mozilla.org mozilla.org 1767
1579788750.991275693 1 detectportal.firefox.com detectportal.prod.mozaws.net 21
1579788750.991275693 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 22
1579788750.991275693 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 4600
1579788750.991275693 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579788750.991275693 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579788750.991319513 1 detectportal.firefox.com detectportal.prod.mozaws.net 2
1579788750.991319513 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 25
1579788750.991319513 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 3391
1579788750.991319513 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579788750.991319513 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579788750.992872164 1 location.services.mozilla.com prod.mozaws.net 35
1579788750.992872164 2 prod.mozaws.net location.services.mozilla.com 275
1579788750.992899407 1 location.services.mozilla.com locprod1-elb-eu-west-1.prod.mozaws.net 55
1579788750.992899407 2 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 56
1579788750.992899407 3 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 56
1579788750.992899407 4 locprod1-elb-eu-west-1.prod.mozaws.net location.services.mozilla.com 56
1579788751.181999022 1 ocsp.digicert.com cs9.wac.phicdn.net 1857
1579788751.181999022 2 cs9.wac.phicdn.net ocsp.digicert.com 2771
1579788751.215528400 1 ocsp.digicert.com wac.phicdn.net 20344
1579788751.215528400 2 wac.phicdn.net ocsp.digicert.com 599
1579788751.758556343 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 41
1579788751.758556343 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 54
1579788751.785920831 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 41
1579788751.785920831 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579788751.785920831 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579788751.785920831 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579788751.785920831 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579788752.839484086 1 push.services.mozilla.com prod.mozaws.net 14
1579788752.839484086 2 prod.mozaws.net push.services.mozilla.com 137
1579788752.839603856 1 push.services.mozilla.com autopush.prod.mozaws.net 12
1579788752.839603856 2 autopush.prod.mozaws.net push.services.mozilla.com 26
1579788752.843299957 1 push.services.mozilla.com autopush.prod.mozaws.net 13
1579788752.843299957 2 autopush.prod.mozaws.net push.services.mozilla.com 13
1579788752.843353775 1 push.services.mozilla.com prod.mozaws.net 17
1579788752.843353775 2 prod.mozaws.net push.services.mozilla.com 32
1579788752.843611409 1 shavar.services.mozilla.com shavar.prod.mozaws.net 59
1579788752.843611409 2 shavar.prod.mozaws.net shavar.prod.mozaws.net 41
1579788752.843611409 3 shavar.prod.mozaws.net shavar.prod.mozaws.net 41
1579788752.843611409 4 shavar.prod.mozaws.net shavar.prod.mozaws.net 41
1579788752.843611409 5 shavar.prod.mozaws.net shavar.prod.mozaws.net 41
1579788752.843611409 6 shavar.prod.mozaws.net shavar.prod.mozaws.net 41
1579788752.843611409 7 shavar.prod.mozaws.net shavar.prod.mozaws.net 41
1579788752.843611409 8 shavar.prod.mozaws.net shavar.prod.mozaws.net 41
1579788752.843611409 9 shavar.prod.mozaws.net shavar.services.mozilla.com 41
1579788752.848301162 1 shavar.services.mozilla.com prod.mozaws.net 44
1579788752.848301162 2 prod.mozaws.net shavar.services.mozilla.com 111
1579788753.215671439 1 ocsp.digicert.com cs9.wac.phicdn.net 20692
1579788753.215671439 2 cs9.wac.phicdn.net ocsp.digicert.com 3465
1579788753.228224720 1 ocsp.digicert.com wac.phicdn.net 18934
1579788753.228224720 2 wac.phicdn.net ocsp.digicert.com 599
1579788753.422679668 1 vitalydesign.com vitalydesign.com 1799
1579788753.423740997 1 vitalydesign.com vitalydesign.com 1799
1579788753.597907108 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 254
1579788753.597907108 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 36
1579788753.626109316 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 254
1579788753.626109316 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579788753.626109316 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579788753.626109316 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579788753.626109316 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579788753.722763720 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 134
1579788753.722763720 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 4
1579788753.724240349 1 www.vitalydesign.com i.ssl.shopify.com 3517
1579788753.724240349 2 i.ssl.shopify.com shops.myshopify.com 1717
1579788753.724240349 3 shops.myshopify.com www.vitalydesign.com 1745
1579788753.724782189 1 www.vitalydesign.com i.ssl.shopify.com 3517
1579788753.724782189 2 i.ssl.shopify.com myshopify.com 1717
1579788753.724782189 3 myshopify.com www.vitalydesign.com 975
1579788753.750954745 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 240
1579788753.750954745 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579788753.750954745 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579788753.750954745 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579788753.750954745 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579788753.796727768 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 134
1579788753.796727768 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579788753.796727768 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579788753.796727768 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579788753.796727768 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579788753.802376171 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 221
1579788753.802376171 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579788753.828691328 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 6537
1579788753.828691328 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 3188
1579788753.828691328 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1579788753.828691328 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1579788753.831367175 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 6906
1579788753.831367175 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 3811
1579788753.831367175 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1579788753.831367175 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1579788753.842323040 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 254
1579788753.842323040 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579788753.842323040 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579788753.842323040 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579788753.842323040 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579788753.857671744 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 221
1579788753.857671744 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579788753.978100999 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 134
1579788753.978100999 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579788753.978100999 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579788753.978100999 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579788753.978100999 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579788753.984293620 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 221
1579788753.984293620 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579788754.023917628 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 176
1579788754.023917628 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579788754.023917628 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579788754.023917628 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579788754.023917628 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579788754.027820923 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 36
1579788754.027820923 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579788754.041630895 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 133
1579788754.041630895 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 43
1579788754.071495325 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 133
1579788754.071495325 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579788754.071495325 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579788754.071495325 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579788754.071495325 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579788754.088912659 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 253
1579788754.088912659 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 55
1579788754.115752290 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 133
1579788754.115752290 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579788754.115752290 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579788754.115752290 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579788754.115752290 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579788754.133881504 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 235
1579788754.133881504 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 10
1579788754.162326925 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 235
1579788754.162326925 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579788754.162326925 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579788754.162326925 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579788754.162326925 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579788755.153256598 1 cdn.shopify.com cdn.tm.shopifysvc.com 2911
1579788755.153256598 2 cdn.tm.shopifysvc.com dualstack.shopify.map.fastly.net 12
1579788755.153256598 3 dualstack.shopify.map.fastly.net dualstack.shopify.map.fastly.net 29
1579788755.153256598 4 dualstack.shopify.map.fastly.net dualstack.shopify.map.fastly.net 29
1579788755.153256598 5 dualstack.shopify.map.fastly.net dualstack.shopify.map.fastly.net 29
1579788755.153256598 6 dualstack.shopify.map.fastly.net cdn.shopify.com 29
1579788755.156398492 1 cdn.shopify.com cdn.tm.shopifysvc.com 3169
1579788755.156398492 2 cdn.tm.shopifysvc.com cdn.shopify.com-v2.edgekey.net 11
1579788755.156398492 3 cdn.shopify.com-v2.edgekey.net e923.dscb.akamaiedge.net 3501
1579788755.156398492 4 e923.dscb.akamaiedge.net cdn.shopify.com 19
1579788755.168279920 1 code.jquery.com cds.s5x3j6q5.hwcdn.net 99
1579788755.168279920 2 cds.s5x3j6q5.hwcdn.net code.jquery.com 250
1579788755.168308040 1 code.jquery.com cds.s5x3j6q5.hwcdn.net 91
1579788755.168308040 2 cds.s5x3j6q5.hwcdn.net cds.s5x3j6q5.hwcdn.net 262
1579788755.168308040 3 cds.s5x3j6q5.hwcdn.net cds.s5x3j6q5.hwcdn.net 262
1579788755.168308040 4 cds.s5x3j6q5.hwcdn.net cds.s5x3j6q5.hwcdn.net 262
1579788755.168308040 5 cds.s5x3j6q5.hwcdn.net cds.s5x3j6q5.hwcdn.net 262
1579788755.168308040 6 cds.s5x3j6q5.hwcdn.net cds.s5x3j6q5.hwcdn.net 262
1579788755.168308040 7 cds.s5x3j6q5.hwcdn.net code.jquery.com 262
1579788755.185667736 1 cdn.polyfill.io dualstack.f3.shared.global.fastly.net 4410
1579788755.185667736 2 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1579788755.185667736 3 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1579788755.185667736 4 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1579788755.185667736 5 dualstack.f3.shared.global.fastly.net cdn.polyfill.io 29
1579788755.185705317 1 cdn.polyfill.io dualstack.f3.shared.global.fastly.net 4410
1579788755.185705317 2 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1579788755.185705317 3 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1579788755.185705317 4 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1579788755.185705317 5 dualstack.f3.shared.global.fastly.net cdn.polyfill.io 29
1579788755.190954398 1 foursixty.com foursixty.com 3527
1579788755.205336338 1 a-b-price-testing.herokuapp.com us-east-1-a.route.herokuapp.com 299
1579788755.205336338 2 us-east-1-a.route.herokuapp.com us-east-1-a.route.herokuapp.com 59
1579788755.205336338 3 us-east-1-a.route.herokuapp.com us-east-1-a.route.herokuapp.com 59
1579788755.205336338 4 us-east-1-a.route.herokuapp.com us-east-1-a.route.herokuapp.com 59
1579788755.205336338 5 us-east-1-a.route.herokuapp.com us-east-1-a.route.herokuapp.com 59
1579788755.205336338 6 us-east-1-a.route.herokuapp.com us-east-1-a.route.herokuapp.com 59
1579788755.205336338 7 us-east-1-a.route.herokuapp.com us-east-1-a.route.herokuapp.com 59
1579788755.205336338 8 us-east-1-a.route.herokuapp.com us-east-1-a.route.herokuapp.com 59
1579788755.205336338 9 us-east-1-a.route.herokuapp.com a-b-price-testing.herokuapp.com 59
1579788755.206396945 1 a-b-price-testing.herokuapp.com herokuapp.com 282
1579788755.206396945 2 herokuapp.com a-b-price-testing.herokuapp.com 9
1579788755.222582683 1 www.klaviyo.com webserver-app-vpc-565915827.us-east-1.elb.amazonaws.com 262
1579788755.222582683 2 webserver-app-vpc-565915827.us-east-1.elb.amazonaws.com webserver-app-vpc-565915827.us-east-1.elb.amazonaws.com 59
1579788755.222582683 3 webserver-app-vpc-565915827.us-east-1.elb.amazonaws.com webserver-app-vpc-565915827.us-east-1.elb.amazonaws.com 59
1579788755.222582683 4 webserver-app-vpc-565915827.us-east-1.elb.amazonaws.com webserver-app-vpc-565915827.us-east-1.elb.amazonaws.com 59
1579788755.222582683 5 webserver-app-vpc-565915827.us-east-1.elb.amazonaws.com www.klaviyo.com 59
1579788755.222901460 1 foursixty.com foursixty.com 1799
1579788755.224805700 1 www.klaviyo.com us-east-1.elb.amazonaws.com 262
1579788755.224805700 2 us-east-1.elb.amazonaws.com www.klaviyo.com 59
1579788755.233244962 1 config.gorgias.io fastly.net 205
1579788755.233244962 2 fastly.net config.gorgias.io 29
1579788755.233268666 1 config.gorgias.io y2.shared.global.fastly.net 74
1579788755.233268666 2 y2.shared.global.fastly.net y2.shared.global.fastly.net 29
1579788755.233268666 3 y2.shared.global.fastly.net y2.shared.global.fastly.net 29
1579788755.233268666 4 y2.shared.global.fastly.net y2.shared.global.fastly.net 29
1579788755.233268666 5 y2.shared.global.fastly.net config.gorgias.io 29
1579788755.464398975 1 amazontrust.com ocsp.sca1b.amazontrust.com 306
1579788755.466097324 1 ocsp.godaddy.com akadns.net 1274
1579788755.466097324 2 akadns.net ocsp.godaddy.com 96
1579788755.472465703 1 ocsp.godaddy.com ocsp.godaddy.com.akadns.net 1274
1579788755.472465703 2 ocsp.godaddy.com.akadns.net ocsp.godaddy.com 59
1579788755.494275681 1 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1579788755.494275681 2 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1579788755.494275681 3 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1579788755.494275681 4 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1579788755.572537440 1 sc-static.net sc-static.net 450
1579788755.594933625 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1579788755.594933625 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1579788755.595562414 1 www.googletagmanager.com www-googletagmanager.l.google.com 21501
1579788755.595562414 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1579788755.607707333 1 sc-static.net sc-static.net 59
1579788755.607707333 2 sc-static.net sc-static.net 59
1579788755.607707333 3 sc-static.net sc-static.net 59
1579788755.607707333 4 sc-static.net sc-static.net 59
1579788755.660681937 1 ocsp.pki.goog pki-goog.l.google.com 20
1579788755.660681937 2 pki-goog.l.google.com ocsp.pki.goog 167
1579788755.662505494 1 ocsp.pki.goog pki-goog.l.google.com 226
1579788755.662505494 2 pki-goog.l.google.com ocsp.pki.goog 299
1579788755.817358743 1 fonts.shopifycdn.com cdn-fonts.tm.shopifysvc.com 3491
1579788755.817358743 2 cdn-fonts.tm.shopifysvc.com dualstack.shopify.map.fastly.net 4
1579788755.817358743 3 dualstack.shopify.map.fastly.net dualstack.shopify.map.fastly.net 29
1579788755.817358743 4 dualstack.shopify.map.fastly.net dualstack.shopify.map.fastly.net 29
1579788755.817358743 5 dualstack.shopify.map.fastly.net dualstack.shopify.map.fastly.net 29
1579788755.817358743 6 dualstack.shopify.map.fastly.net fonts.shopifycdn.com 29
1579788755.817685291 1 fonts.shopifycdn.com cdn-fonts.tm.shopifysvc.com 796
1579788755.817685291 2 cdn-fonts.tm.shopifysvc.com dualstack.shopify.map.fastly.net 6
1579788755.817685291 3 dualstack.shopify.map.fastly.net dualstack.shopify.map.fastly.net 29
1579788755.817685291 4 dualstack.shopify.map.fastly.net dualstack.shopify.map.fastly.net 29
1579788755.817685291 5 dualstack.shopify.map.fastly.net dualstack.shopify.map.fastly.net 29
1579788755.817685291 6 dualstack.shopify.map.fastly.net fonts.shopifycdn.com 29
1579788756.129760888 1 www.google-analytics.com www-google-analytics.l.google.com 21502
1579788756.129760888 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579788756.129797676 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1579788756.129797676 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579788756.242656418 1 cdnjs.cloudflare.com cdnjs.cloudflare.com 276
1579788756.242656418 2 cdnjs.cloudflare.com cdnjs.cloudflare.com 276
1579788756.243267560 1 cdnjs.cloudflare.com cdnjs.cloudflare.com 106
1579788756.243267560 2 cdnjs.cloudflare.com cdnjs.cloudflare.com 106
1579788756.250735919 1 bat.bing.com bat-bing-com.a-0001.a-msedge.net 3587
1579788756.250735919 2 bat-bing-com.a-0001.a-msedge.net dual-a-0001.a-msedge.net 47
1579788756.250735919 3 dual-a-0001.a-msedge.net bat.bing.com 53
1579788756.250765130 1 server.shortcodesforshopify.com server.shortcodesforshopify.com 1093
1579788756.251610207 1 shortcodesforshopify.com server.shortcodesforshopify.com 426
1579788756.256554958 1 a.klaviyo.com webserver-api-vpc-1791554635.us-east-1.elb.amazonaws.com 250
1579788756.256554958 2 webserver-api-vpc-1791554635.us-east-1.elb.amazonaws.com webserver-api-vpc-1791554635.us-east-1.elb.amazonaws.com 18
1579788756.256554958 3 webserver-api-vpc-1791554635.us-east-1.elb.amazonaws.com webserver-api-vpc-1791554635.us-east-1.elb.amazonaws.com 18
1579788756.256554958 4 webserver-api-vpc-1791554635.us-east-1.elb.amazonaws.com webserver-api-vpc-1791554635.us-east-1.elb.amazonaws.com 18
1579788756.256554958 5 webserver-api-vpc-1791554635.us-east-1.elb.amazonaws.com a.klaviyo.com 18
1579788756.265798950 1 a.klaviyo.com us-east-1.elb.amazonaws.com 250
1579788756.265798950 2 us-east-1.elb.amazonaws.com a.klaviyo.com 59
1579788756.266046908 1 bat.bing.com bat-bing-com.a-0001.a-msedge.net 2418
1579788756.266046908 2 bat-bing-com.a-0001.a-msedge.net dual-a-0001.a-msedge.net 54
1579788756.266046908 3 dual-a-0001.a-msedge.net dual-a-0001.a-msedge.net 54
1579788756.266046908 4 dual-a-0001.a-msedge.net bat.bing.com 54
1579788756.268891303 1 static.ads-twitter.com fastly.net 7
1579788756.268891303 2 fastly.net static.ads-twitter.com 17
1579788756.279939251 1 pay.shopify.com remember-me.shopifycloud.com 2897
1579788756.279939251 2 remember-me.shopifycloud.com remember-me-production-web-nginx-tier2.shopifycloud.com 34
1579788756.279939251 3 remember-me-production-web-nginx-tier2.shopifycloud.com pay.shopify.com 34
1579788756.282756162 1 static.ads-twitter.com platform.twitter.map.fastly.net 27
1579788756.282756162 2 platform.twitter.map.fastly.net static.ads-twitter.com 29
1579788756.299721724 1 pay.shopify.com remember-me.shopifycloud.com 2884
1579788756.299721724 2 remember-me.shopifycloud.com shopifycloud.com 21
1579788756.299721724 3 shopifycloud.com pay.shopify.com 37
1579788756.445899184 1 www.youtube.com youtube-ui.l.google.com 21599
1579788756.445899184 2 youtube-ui.l.google.com www.youtube.com 299
1579788756.449688068 1 assets.gorgias.io assets.gorgias.io 245
1579788756.450146361 1 www.youtube.com youtube-ui.l.google.com 21517
1579788756.450146361 2 youtube-ui.l.google.com youtube-ui.l.google.com 217
1579788756.450146361 3 youtube-ui.l.google.com youtube-ui.l.google.com 217
1579788756.450146361 4 youtube-ui.l.google.com youtube-ui.l.google.com 217
1579788756.450146361 5 youtube-ui.l.google.com youtube-ui.l.google.com 217
1579788756.450146361 6 youtube-ui.l.google.com youtube-ui.l.google.com 217
1579788756.450146361 7 youtube-ui.l.google.com www.youtube.com 217
1579788756.469944117 1 gorgias.io assets.gorgias.io 1664
1579788756.896872201 1 www.vitalydesign.eu vitalyeu.myshopify.com 2815
1579788756.896872201 2 vitalyeu.myshopify.com myshopify.com 3522
1579788756.896872201 3 myshopify.com www.vitalydesign.eu 1713
1579788756.897758263 1 www.vitalydesign.eu vitalyeu.myshopify.com 2815
1579788756.897758263 2 vitalyeu.myshopify.com shops.myshopify.com 2815
1579788756.897758263 3 shops.myshopify.com www.vitalydesign.eu 1015
1579788756.955615190 1 connect.facebook.net scontent.xx.fbcdn.net 2793
1579788756.955615190 2 scontent.xx.fbcdn.net connect.facebook.net 33
1579788756.955828676 1 connect.facebook.net scontent.xx.fbcdn.net 2791
1579788756.955828676 2 scontent.xx.fbcdn.net connect.facebook.net 13
1579788757.150836600 1 v.shopify.com trekkie.tm.shopifysvc.com 3281
1579788757.150836600 2 trekkie.tm.shopifysvc.com trekkie.tier2-central.shopifycloud.com 6
1579788757.150836600 3 trekkie.tier2-central.shopifycloud.com trekkie-nginx-web-trekkie-nginx-tier2-central.shopifycloud.com 55
1579788757.150836600 4 trekkie-nginx-web-trekkie-nginx-tier2-central.shopifycloud.com v.shopify.com 55
1579788757.154501604 1 monorail-edge.shopifysvc.com monorail-edge.tm.shopifysvc.com 3411
1579788757.154501604 2 monorail-edge.tm.shopifysvc.com monorail-edge-central.shopifycloud.com 10
1579788757.154501604 3 monorail-edge-central.shopifycloud.com shopifycloud.com 55
1579788757.154501604 4 shopifycloud.com monorail-edge.shopifysvc.com 26
1579788757.158528343 1 v.shopify.com trekkie.tm.shopifysvc.com 2964
1579788757.158528343 2 trekkie.tm.shopifysvc.com trekkie.tier2.shopifycloud.com 14
1579788757.158528343 3 trekkie.tier2.shopifycloud.com shopifycloud.com 1
1579788757.158528343 4 shopifycloud.com v.shopify.com 8
1579788757.162235178 1 monorail-edge.shopifysvc.com monorail-edge.tm.shopifysvc.com 2489
1579788757.162235178 2 monorail-edge.tm.shopifysvc.com monorail-edge.shopifycloud.com 14
1579788757.162235178 3 monorail-edge.shopifycloud.com monorail-production-web-tier2.shopifycloud.com 20
1579788757.162235178 4 monorail-production-web-tier2.shopifycloud.com monorail-edge.shopifysvc.com 20
1579788757.231066392 1 www.googleadservices.com pagead.l.doubleclick.net 155
1579788757.231066392 2 pagead.l.doubleclick.net www.googleadservices.com 299
1579788757.246167751 1 www.googleadservices.com l.doubleclick.net 299
1579788757.246167751 2 l.doubleclick.net www.googleadservices.com 59
1579788757.699382298 1 cdn.polyfill.io dualstack.f3.shared.global.fastly.net 4408
1579788757.699382298 2 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 27
1579788757.699382298 3 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 27
1579788757.699382298 4 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 27
1579788757.699382298 5 dualstack.f3.shared.global.fastly.net cdn.polyfill.io 27
1579788757.706545488 1 cdn.polyfill.io dualstack.f3.shared.global.fastly.net 6933
1579788757.706545488 2 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1579788757.706545488 3 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1579788757.706545488 4 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1579788757.706545488 5 dualstack.f3.shared.global.fastly.net cdn.polyfill.io 29
1579788758.793851674 1 s.ytimg.com s.ytimg.com 97
1579788758.793897943 1 s.ytimg.com s.ytimg.com 299
1579788759.647878429 1 www.google.com www.google.com 248
1579788759.653098652 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 289
1579788759.653098652 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 289
1579788759.654417760 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 223
1579788759.654417760 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 299
1579788759.668271567 1 www.google.com www.google.com 269
1579788759.681688189 1 static.doubleclick.net static-doubleclick-net.l.google.com 21599
1579788759.681688189 2 static-doubleclick-net.l.google.com static.doubleclick.net 299
1579788759.693866179 1 fonts.gstatic.com gstaticadssl.l.google.com 221
1579788759.693866179 2 gstaticadssl.l.google.com fonts.gstatic.com 221
1579788759.694997102 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1579788759.694997102 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1579788759.713419508 1 static.doubleclick.net static-doubleclick-net.l.google.com 21599
1579788759.713419508 2 static-doubleclick-net.l.google.com static.doubleclick.net 299
1579788760.373321238 1 yt3.ggpht.com photos-ugc.l.googleusercontent.com 21523
1579788760.373321238 2 photos-ugc.l.googleusercontent.com yt3.ggpht.com 223
1579788760.373506047 1 yt3.ggpht.com photos-ugc.l.googleusercontent.com 21483
1579788760.373506047 2 photos-ugc.l.googleusercontent.com yt3.ggpht.com 183
1579788760.436330407 1 i.ytimg.com i.ytimg.com 117
1579788760.438604867 1 i.ytimg.com i.ytimg.com 299
1579788760.573459707 1 www.facebook.com star-mini.c10r.facebook.com 2145
1579788760.573459707 2 star-mini.c10r.facebook.com www.facebook.com 31
1579788760.593425032 1 www.facebook.com star-mini.c10r.facebook.com 3339
1579788760.593425032 2 star-mini.c10r.facebook.com www.facebook.com 54
1579788761.288824146 1 stats.g.doubleclick.net stats.l.doubleclick.net 21363
1579788761.288824146 2 stats.l.doubleclick.net stats.l.doubleclick.net 182
1579788761.288824146 3 stats.l.doubleclick.net stats.l.doubleclick.net 182
1579788761.288824146 4 stats.l.doubleclick.net stats.l.doubleclick.net 182
1579788761.288824146 5 stats.l.doubleclick.net stats.g.doubleclick.net 182
1579788761.288854407 1 stats.g.doubleclick.net stats.l.doubleclick.net 21497
1579788761.288854407 2 stats.l.doubleclick.net stats.g.doubleclick.net 197
1579788761.535909281 1 cdn-scripts.signifyd.com dzi1i22acwq1m.cloudfront.net 2
1579788761.535909281 2 dzi1i22acwq1m.cloudfront.net cdn-scripts.signifyd.com 59
1579788761.536551683 1 cdn-scripts.signifyd.com dzi1i22acwq1m.cloudfront.net 147
1579788761.536551683 2 dzi1i22acwq1m.cloudfront.net dzi1i22acwq1m.cloudfront.net 59
1579788761.536551683 3 dzi1i22acwq1m.cloudfront.net dzi1i22acwq1m.cloudfront.net 59
1579788761.536551683 4 dzi1i22acwq1m.cloudfront.net dzi1i22acwq1m.cloudfront.net 59
1579788761.536551683 5 dzi1i22acwq1m.cloudfront.net cdn-scripts.signifyd.com 59
1579788761.548255419 1 app.backinstock.org app.backinstock.org 178
1579788761.548255419 2 app.backinstock.org app.backinstock.org 178
1579788761.549376074 1 vitalyeu.myshopify.com myshopify.com 3599
1579788761.549376074 2 myshopify.com vitalyeu.myshopify.com 1602
1579788761.554337273 1 app.backinstock.org app.backinstock.org 277
1579788761.554337273 2 app.backinstock.org app.backinstock.org 277
1579788761.563618818 1 vitalyeu.myshopify.com shops.myshopify.com 3599
1579788761.563618818 2 shops.myshopify.com vitalyeu.myshopify.com 1799
1579788761.568020986 1 d3iz8yddtnmavc.cloudfront.net d3iz8yddtnmavc.cloudfront.net 59
1579788761.573698478 1 static.klaviyo.com fastly.net 2
1579788761.573698478 2 fastly.net static.klaviyo.com 29
1579788761.579768236 1 cdn.shopmsg.me cdn.shopmsg.me 42
1579788761.579768236 2 cdn.shopmsg.me cdn.shopmsg.me 42
1579788761.582778309 1 d3iz8yddtnmavc.cloudfront.net d3iz8yddtnmavc.cloudfront.net 59
1579788761.582778309 2 d3iz8yddtnmavc.cloudfront.net d3iz8yddtnmavc.cloudfront.net 59
1579788761.582778309 3 d3iz8yddtnmavc.cloudfront.net d3iz8yddtnmavc.cloudfront.net 59
1579788761.582778309 4 d3iz8yddtnmavc.cloudfront.net d3iz8yddtnmavc.cloudfront.net 59
1579788761.589427592 1 static.klaviyo.com klaviyo.map.fastly.net 9
1579788761.589427592 2 klaviyo.map.fastly.net klaviyo.map.fastly.net 29
1579788761.589427592 3 klaviyo.map.fastly.net klaviyo.map.fastly.net 29
1579788761.589427592 4 klaviyo.map.fastly.net klaviyo.map.fastly.net 29
1579788761.589427592 5 klaviyo.map.fastly.net static.klaviyo.com 29
1579788761.595640204 1 cdn.shopmsg.me cdn.shopmsg.me 299
1579788761.595640204 2 cdn.shopmsg.me cdn.shopmsg.me 299
1579788761.700651790 1 ocsp.comodoca4.com ocsp.comodoca4.com 1164
1579788761.700651790 2 ocsp.comodoca4.com ocsp.comodoca4.com 1164
1579788761.700651790 3 ocsp.comodoca4.com ocsp.comodoca4.com 1164
1579788761.700651790 4 ocsp.comodoca4.com ocsp.comodoca4.com 1164
1579788761.700651790 5 ocsp.comodoca4.com ocsp.comodoca4.com 1164
1579788761.700651790 6 ocsp.comodoca4.com ocsp.comodoca4.com 1164
1579788761.700683635 1 ocsp.comodoca4.com ocsp.comodoca4.com 605
1579788762.134659861 1 r2---sn-gxqpgpn-h5ql.googlevideo.com r2.sn-gxqpgpn-h5ql.googlevideo.com 1799
1579788762.134659861 2 r2.sn-gxqpgpn-h5ql.googlevideo.com r2---sn-gxqpgpn-h5ql.googlevideo.com 1799
1579788762.136249930 1 r2---sn-gxqpgpn-h5ql.googlevideo.com googlevideo.com 59
1579788762.136249930 2 googlevideo.com r2---sn-gxqpgpn-h5ql.googlevideo.com 59
1579788762.267330732 1 fast.a.klaviyo.com fastly.net 3
1579788762.267330732 2 fastly.net fast.a.klaviyo.com 15
1579788762.280887205 1 fast.a.klaviyo.com klaviyo.map.fastly.net 8
1579788762.280887205 2 klaviyo.map.fastly.net klaviyo.map.fastly.net 29
1579788762.280887205 3 klaviyo.map.fastly.net klaviyo.map.fastly.net 29
1579788762.280887205 4 klaviyo.map.fastly.net klaviyo.map.fastly.net 29
1579788762.280887205 5 klaviyo.map.fastly.net fast.a.klaviyo.com 29
