1589273415.665816886 1 amazon.com amazon.com 34
1589273415.665816886 2 amazon.com amazon.com 34
1589273415.665816886 3 amazon.com amazon.com 34
1589273415.769258215 1 accounts.google.com accounts.google.com 244
1589273416.413933106 1 www.amazon.com tp.47cf2c8c9-frontier.amazon.com 310
1589273416.413933106 2 tp.47cf2c8c9-frontier.amazon.com d3ag4hukkh62yn.cloudfront.net 59
1589273416.413933106 3 d3ag4hukkh62yn.cloudfront.net www.amazon.com 59
1589273416.718227514 1 completion.amazon.com completion.amazon.com 35
1589273416.735207279 1 images-na.ssl-images-amazon.com m.media-amazon.com 186
1589273416.735207279 2 m.media-amazon.com c.media-amazon.com 59
1589273416.735207279 3 c.media-amazon.com images-na.ssl-images-amazon.com 59
1589273416.749286674 1 m.media-amazon.com f.media-amazon.com 59
1589273416.749286674 2 f.media-amazon.com media.amazon.map.fastly.net 59
1589273416.749286674 3 media.amazon.map.fastly.net media.amazon.map.fastly.net 29
1589273416.749286674 4 media.amazon.map.fastly.net media.amazon.map.fastly.net 29
1589273416.749286674 5 media.amazon.map.fastly.net media.amazon.map.fastly.net 29
1589273416.749286674 6 media.amazon.map.fastly.net m.media-amazon.com 29
1589273416.839945616 1 fls-na.amazon.com gateway.prod.us-east-1.forester.a2z.com 797
1589273416.839945616 2 gateway.prod.us-east-1.forester.a2z.com endpoint.prod.us-east-1.forester.a2z.com 257
1589273416.839945616 3 endpoint.prod.us-east-1.forester.a2z.com endpoint.prod.us-east-1.forester.a2z.com 17
1589273416.839945616 4 endpoint.prod.us-east-1.forester.a2z.com endpoint.prod.us-east-1.forester.a2z.com 17
1589273416.839945616 5 endpoint.prod.us-east-1.forester.a2z.com endpoint.prod.us-east-1.forester.a2z.com 17
1589273416.839945616 6 endpoint.prod.us-east-1.forester.a2z.com endpoint.prod.us-east-1.forester.a2z.com 17
1589273416.839945616 7 endpoint.prod.us-east-1.forester.a2z.com endpoint.prod.us-east-1.forester.a2z.com 17
1589273416.839945616 8 endpoint.prod.us-east-1.forester.a2z.com endpoint.prod.us-east-1.forester.a2z.com 17
1589273416.839945616 9 endpoint.prod.us-east-1.forester.a2z.com endpoint.prod.us-east-1.forester.a2z.com 17
1589273416.839945616 10 endpoint.prod.us-east-1.forester.a2z.com fls-na.amazon.com 17
1589273417.261855759 1 assoc-na.associates-amazon.com assoc-na.associates-amazon.com 4
1589273417.412498518 1 blog.aboutamazon.com cache.prod.amazon-blogs.psdops.com 7063
1589273417.412498518 2 cache.prod.amazon-blogs.psdops.com dijxcoe1ledft.cloudfront.net 51
1589273417.412498518 3 dijxcoe1ledft.cloudfront.net dijxcoe1ledft.cloudfront.net 59
1589273417.412498518 4 dijxcoe1ledft.cloudfront.net dijxcoe1ledft.cloudfront.net 59
1589273417.412498518 5 dijxcoe1ledft.cloudfront.net dijxcoe1ledft.cloudfront.net 59
1589273417.412498518 6 dijxcoe1ledft.cloudfront.net blog.aboutamazon.com 59
1589273417.993638801 1 clients1.google.com clients.l.google.com 253
1589273417.993638801 2 clients.l.google.com clients1.google.com 253
1589273418.042067177 1 affiliate-program.amazon.com affiliate-program.amazon.com 30
1589273418.045280605 1 aws.amazon.com tp.8e49140c2-frontier.amazon.com 38
1589273418.045280605 2 tp.8e49140c2-frontier.amazon.com dr49lng3n1n2s.cloudfront.net 59
1589273418.045280605 3 dr49lng3n1n2s.cloudfront.net aws.amazon.com 59
1589273418.046679822 1 developer.amazon.com developer.amazon.com 47
1589273418.050549682 1 ignite.amazon.com ignite.amazon.com 480
1589273418.050549682 2 ignite.amazon.com ignite.amazon.com 480
1589273418.050549682 3 ignite.amazon.com ignite.amazon.com 480
1589273418.051565436 1 advertising.amazon.com tp.ba6ac677a-frontier.amazon.com 1499
1589273418.051565436 2 tp.ba6ac677a-frontier.amazon.com d3g88afeo1cr8y.cloudfront.net 59
1589273418.051565436 3 d3g88afeo1cr8y.cloudfront.net advertising.amazon.com 59
1589273418.069195971 1 eero.com eero.com 18
1589273418.069195971 2 eero.com eero.com 18
1589273418.069195971 3 eero.com eero.com 18
1589273418.074033065 1 kdp.amazon.com kdp.amazon.com 52
1589273418.092778956 1 music.amazon.com tp.7f9f74c4d-frontier.amazon.com 871
1589273418.092778956 2 tp.7f9f74c4d-frontier.amazon.com dbvkft081g10r.cloudfront.net 59
1589273418.092778956 3 dbvkft081g10r.cloudfront.net music.amazon.com 59
1589273418.097033922 1 ring.com ring.com 35
1589273418.097033922 2 ring.com ring.com 35
1589273418.097033922 3 ring.com ring.com 35
1589273418.097589041 1 rapids.amazon.com rapids.amazon.com 47
1589273418.111272765 1 pro.imdb.com tp.a40771798-frontier.imdb.com 1695
1589273418.111272765 2 tp.a40771798-frontier.imdb.com d14x35054ycmgy.cloudfront.net 59
1589273418.111272765 3 d14x35054ycmgy.cloudfront.net pro.imdb.com 59
1589273418.129634995 1 shop.ring.com shops.myshopify.com 299
1589273418.129634995 2 shops.myshopify.com shop.ring.com 3234
1589273418.134835869 1 www.goodreads.com www.goodreads.com 46
1589273418.153605988 1 sell.amazon.com sell.amazon.com 59
1589273418.166558417 1 www.pillpack.com www.pillpack.com 59
1589273418.166558417 2 www.pillpack.com www.pillpack.com 59
1589273418.166558417 3 www.pillpack.com www.pillpack.com 59
1589273418.166558417 4 www.pillpack.com www.pillpack.com 59
1589273418.169491901 1 www.imdb.com tp.391b988c0-frontier.imdb.com 1351
1589273418.169491901 2 tp.391b988c0-frontier.imdb.com d2bytcopxu066p.cloudfront.net 59
1589273418.169491901 3 d2bytcopxu066p.cloudfront.net www.imdb.com 59
1589273418.190211831 1 www.woot.com www.woot.com 46
1589273418.190211831 2 www.woot.com www.woot.com 46
1589273418.190211831 3 www.woot.com www.woot.com 46
1589273418.193140412 1 www.shopbop.com tp.248578a95-frontier.shopbop.com 31
1589273418.193140412 2 tp.248578a95-frontier.shopbop.com d2osf27kck2rzy.cloudfront.net 59
1589273418.193140412 3 d2osf27kck2rzy.cloudfront.net d2osf27kck2rzy.cloudfront.net 59
1589273418.193140412 4 d2osf27kck2rzy.cloudfront.net d2osf27kck2rzy.cloudfront.net 59
1589273418.193140412 5 d2osf27kck2rzy.cloudfront.net d2osf27kck2rzy.cloudfront.net 59
1589273418.193140412 6 d2osf27kck2rzy.cloudfront.net www.shopbop.com 59
1589273418.204912662 1 www.zappos.com www.zappos.com.edgekey.net 2127
1589273418.204912662 2 www.zappos.com.edgekey.net e11438.x.akamaiedge.net 58
1589273418.204912662 3 e11438.x.akamaiedge.net www.zappos.com 19
1589273418.217906876 1 videodirect.amazon.com vdp.amazon.com 636
1589273418.217906876 2 vdp.amazon.com videodirect.amazon.com 6
1589273418.231148689 1 www.6pm.com 6pm.zappos.com.akadns.net 21586
1589273418.231148689 2 6pm.zappos.com.akadns.net san.www.6pm.com.edgekey.net 299
1589273418.231148689 3 san.www.6pm.com.edgekey.net e3123.x.akamaiedge.net 202
1589273418.231148689 4 e3123.x.akamaiedge.net www.6pm.com 19
1589273418.245124902 1 www.abebooks.com tp.0b4c9a994-frontier.abebooks.com 10
1589273418.245124902 2 tp.0b4c9a994-frontier.abebooks.com dr35amawwlvaz.cloudfront.net 59
1589273418.245124902 3 dr35amawwlvaz.cloudfront.net dr35amawwlvaz.cloudfront.net 59
1589273418.245124902 4 dr35amawwlvaz.cloudfront.net dr35amawwlvaz.cloudfront.net 59
1589273418.245124902 5 dr35amawwlvaz.cloudfront.net dr35amawwlvaz.cloudfront.net 59
1589273418.245124902 6 dr35amawwlvaz.cloudfront.net www.abebooks.com 59
1589273418.248797009 1 www.aboutamazon.com cache.prod.amazon-blogs.psdops.com 6754
1589273418.248797009 2 cache.prod.amazon-blogs.psdops.com dijxcoe1ledft.cloudfront.net 275
1589273418.248797009 3 dijxcoe1ledft.cloudfront.net dijxcoe1ledft.cloudfront.net 59
1589273418.248797009 4 dijxcoe1ledft.cloudfront.net dijxcoe1ledft.cloudfront.net 59
1589273418.248797009 5 dijxcoe1ledft.cloudfront.net dijxcoe1ledft.cloudfront.net 59
1589273418.248797009 6 dijxcoe1ledft.cloudfront.net www.aboutamazon.com 59
1589273418.254886886 1 www.acx.com www.acx.com 18
1589273418.277283758 1 www.alexa.com www.alexa.com 59
1589273418.277283758 2 www.alexa.com www.alexa.com 59
1589273418.277283758 3 www.alexa.com www.alexa.com 59
1589273418.277283758 4 www.alexa.com www.alexa.com 59
1589273418.280001466 1 www.amazon.jobs amazon.jobs 291
1589273418.280001466 2 amazon.jobs www.amazon.jobs 299
1589273418.296632521 1 www.audible.com tp.5eaa38a2d-frontier.audible.com 108
1589273418.296632521 2 tp.5eaa38a2d-frontier.audible.com dlnt7at0qn4cs.cloudfront.net 59
1589273418.296632521 3 dlnt7at0qn4cs.cloudfront.net www.audible.com 59
1589273418.300658469 1 www.comixology.com prod-cmx-alb-244097161.us-east-1.elb.amazonaws.com 25
1589273418.300658469 2 prod-cmx-alb-244097161.us-east-1.elb.amazonaws.com prod-cmx-alb-244097161.us-east-1.elb.amazonaws.com 26
1589273418.300658469 3 prod-cmx-alb-244097161.us-east-1.elb.amazonaws.com prod-cmx-alb-244097161.us-east-1.elb.amazonaws.com 26
1589273418.300658469 4 prod-cmx-alb-244097161.us-east-1.elb.amazonaws.com www.comixology.com 26
1589273418.303477486 1 www.boxofficemojo.com www.boxofficemojo.com 34
1589273418.316532130 1 www.bookdepository.com tp.21ca3455c-frontier.bookdepository.com 1236
1589273418.316532130 2 tp.21ca3455c-frontier.bookdepository.com d1129j9ug6wbum.cloudfront.net 59
1589273418.316532130 3 d1129j9ug6wbum.cloudfront.net www.bookdepository.com 59
1589273418.324253009 1 www.createspace.com www.createspace.com 55
1589273418.334024233 1 www.dpreview.com www.dpreview.com 59
1589273418.334024233 2 www.dpreview.com www.dpreview.com 59
1589273418.334024233 3 www.dpreview.com www.dpreview.com 59
1589273418.334024233 4 www.dpreview.com www.dpreview.com 59
1589273418.348083512 1 www.fabric.com www.fabric.com 59
1589273418.348083512 2 www.fabric.com www.fabric.com 59
1589273418.348083512 3 www.fabric.com www.fabric.com 59
1589273418.354812081 1 www.eastdane.com www.shopbop.cdn.amazon.com 53
1589273418.354812081 2 www.shopbop.cdn.amazon.com d2osf27kck2rzy.cloudfront.net 7
1589273418.354812081 3 d2osf27kck2rzy.cloudfront.net d2osf27kck2rzy.cloudfront.net 59
1589273418.354812081 4 d2osf27kck2rzy.cloudfront.net d2osf27kck2rzy.cloudfront.net 59
1589273418.354812081 5 d2osf27kck2rzy.cloudfront.net d2osf27kck2rzy.cloudfront.net 59
1589273418.354812081 6 d2osf27kck2rzy.cloudfront.net www.eastdane.com 59
1589273418.758992475 1 unagi.amazon.com unagi-na.amazon.com 164
1589273418.758992475 2 unagi-na.amazon.com unagi-na.amazon.com 31
1589273418.758992475 3 unagi-na.amazon.com unagi-na.amazon.com 31
1589273418.758992475 4 unagi-na.amazon.com unagi.amazon.com 31
1589273418.774954505 1 c.amazon-adsystem.com d1ykf07e75w7ss.cloudfront.net 704
1589273418.774954505 2 d1ykf07e75w7ss.cloudfront.net c.amazon-adsystem.com 59
1589273419.001073754 1 unagi-na.amazon.com unagi-na.amazon.com 8
1589273419.001073754 2 unagi-na.amazon.com unagi-na.amazon.com 8
1589273419.001073754 3 unagi-na.amazon.com unagi-na.amazon.com 8
1589273420.573701393 1 s.amazon-adsystem.com s.amazon-adsystem.com 35
1589273421.074888947 1 pixel.advertising.com prod.ups-adcom.aolp-ds-prd.aws.oath.cloud 54
1589273421.074888947 2 prod.ups-adcom.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 178
1589273421.074888947 3 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 39
1589273421.074888947 4 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 39
1589273421.074888947 5 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 39
1589273421.074888947 6 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 39
1589273421.074888947 7 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 39
1589273421.074888947 8 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 39
1589273421.074888947 9 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 39
1589273421.074888947 10 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud pixel.advertising.com 39
1589273421.077513449 1 t.myvisualiq.net pool-eu.visualiq.iponweb.net 219
1589273421.077513449 2 pool-eu.visualiq.iponweb.net elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com 826
1589273421.077513449 3 elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com 45
1589273421.077513449 4 elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com 45
1589273421.077513449 5 elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com 45
1589273421.077513449 6 elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com 45
1589273421.077513449 7 elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com 45
1589273421.077513449 8 elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com 45
1589273421.077513449 9 elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com 45
1589273421.077513449 10 elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com t.myvisualiq.net 45
1589273421.078264702 1 amazon.partners.tremorhub.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 150
1589273421.078264702 2 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 37
1589273421.078264702 3 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 37
1589273421.078264702 4 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 37
1589273421.078264702 5 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 37
1589273421.078264702 6 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 37
1589273421.078264702 7 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 37
1589273421.078264702 8 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 37
1589273421.078264702 9 partners-alb-1113315349.us-east-1.elb.amazonaws.com amazon.partners.tremorhub.com 37
1589273421.085735316 1 aa.agkn.com aa-agkn-com-https-1893222849.eu-west-2.elb.amazonaws.com 119
1589273421.085735316 2 aa-agkn-com-https-1893222849.eu-west-2.elb.amazonaws.com aa-agkn-com-https-1893222849.eu-west-2.elb.amazonaws.com 14
1589273421.085735316 3 aa-agkn-com-https-1893222849.eu-west-2.elb.amazonaws.com aa-agkn-com-https-1893222849.eu-west-2.elb.amazonaws.com 14
1589273421.085735316 4 aa-agkn-com-https-1893222849.eu-west-2.elb.amazonaws.com aa-agkn-com-https-1893222849.eu-west-2.elb.amazonaws.com 14
1589273421.085735316 5 aa-agkn-com-https-1893222849.eu-west-2.elb.amazonaws.com aa.agkn.com 14
1589273421.087971458 1 sync.1rx.io sync.1rx.io 119
1589273421.093383075 1 cms.analytics.yahoo.com spcms-global.pbp.gysm.yahoodns.net 798
1589273421.093383075 2 spcms-global.pbp.gysm.yahoodns.net cms.analytics.yahoo.com 58
1589273421.098008733 1 tags.bluekai.com tags.bluekai.com.edgekey.net 8
1589273421.098008733 2 tags.bluekai.com.edgekey.net e13541.x.akamaiedge.net 12021
1589273421.098008733 3 e13541.x.akamaiedge.net tags.bluekai.com 19
1589273421.109207764 1 x.bidswitch.net alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com 119
1589273421.109207764 2 alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com 39
1589273421.109207764 3 alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com 39
1589273421.109207764 4 alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com 39
1589273421.109207764 5 alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com 39
1589273421.109207764 6 alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com 39
1589273421.109207764 7 alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com 39
1589273421.109207764 8 alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com 39
1589273421.109207764 9 alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com x.bidswitch.net 39
1589273421.226478458 1 ups.analytics.yahoo.com prod.ups-ats.aolp-ds-prd.aws.oath.cloud 41
1589273421.226478458 2 prod.ups-ats.aolp-ds-prd.aws.oath.cloud prod.ups-ats.eu-central-1.aolp-ds-prd.aws.oath.cloud 299
1589273421.226478458 3 prod.ups-ats.eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-ats.eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1589273421.226478458 4 prod.ups-ats.eu-central-1.aolp-ds-prd.aws.oath.cloud ups.analytics.yahoo.com 59
1589273421.282995742 1 ads.stickyadstv.com ip1.ads.stickyadstv.com.akadns.net 9825
1589273421.282995742 2 ip1.ads.stickyadstv.com.akadns.net ip2.ads.stickyadstv.com.akadns.net 299
1589273421.282995742 3 ip2.ads.stickyadstv.com.akadns.net cidr1.ads.stickyadstv.com.akadns.net 299
1589273421.282995742 4 cidr1.ads.stickyadstv.com.akadns.net stickyadstv.com.edgekey.net 299
1589273421.282995742 5 stickyadstv.com.edgekey.net e11676.b.akamaiedge.net 16175
1589273421.282995742 6 e11676.b.akamaiedge.net ads.stickyadstv.com 19
1589273421.329864231 1 analytics.twitter.com ads.twitter.com 97
1589273421.329864231 2 ads.twitter.com s.twitter.com 273
1589273421.329864231 3 s.twitter.com s.twitter.com 1773
1589273421.329864231 4 s.twitter.com s.twitter.com 1773
1589273421.329864231 5 s.twitter.com s.twitter.com 1773
1589273421.329864231 6 s.twitter.com analytics.twitter.com 1773
1589273421.334291439 1 usersync.samplicio.us usersync.samplicio.us 22
1589273421.334291439 2 usersync.samplicio.us usersync.samplicio.us 22
1589273421.334291439 3 usersync.samplicio.us usersync.samplicio.us 22
1589273421.393196721 1 ads.samba.tv ads.samba.tv 57
1589273421.393196721 2 ads.samba.tv ads.samba.tv 57
1589273421.393196721 3 ads.samba.tv ads.samba.tv 57
1589273421.460565027 1 dpm.demdex.net gslb-2.demdex.net 104
1589273421.460565027 2 gslb-2.demdex.net edge-irl1.demdex.net 899
1589273421.460565027 3 edge-irl1.demdex.net dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 899
1589273421.460565027 4 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 17
1589273421.460565027 5 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 17
1589273421.460565027 6 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 17
1589273421.460565027 7 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 17
1589273421.460565027 8 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 17
1589273421.460565027 9 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 17
1589273421.460565027 10 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 17
1589273421.460565027 11 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dpm.demdex.net 17
1589273421.535478497 1 c1.adform.net track.adformnet.akadns.net 3295
1589273421.535478497 2 track.adformnet.akadns.net track-eu.adformnet.akadns.net 371
1589273421.535478497 3 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 430
1589273421.535478497 4 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 430
1589273421.535478497 5 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 430
1589273421.535478497 6 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 430
1589273421.535478497 7 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 430
1589273421.535478497 8 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 430
1589273421.535478497 9 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 430
1589273421.535478497 10 track-eu.adformnet.akadns.net c1.adform.net 430
1589273421.556829586 1 odr.mookie1.com tagr-gcp-odr-euw4.mookie1.com 299
1589273421.556829586 2 tagr-gcp-odr-euw4.mookie1.com odr.mookie1.com 3599
1589273421.557331343 1 px.surveywall-api.survata.com np.surveywall-api.survata.com 299
1589273421.557331343 2 np.surveywall-api.survata.com a64902580cf4d11e998071252dc05a1e-714e7c443c523362.elb.us-east-1.amazonaws.com 299
1589273421.557331343 3 a64902580cf4d11e998071252dc05a1e-714e7c443c523362.elb.us-east-1.amazonaws.com a64902580cf4d11e998071252dc05a1e-714e7c443c523362.elb.us-east-1.amazonaws.com 22
1589273421.557331343 4 a64902580cf4d11e998071252dc05a1e-714e7c443c523362.elb.us-east-1.amazonaws.com a64902580cf4d11e998071252dc05a1e-714e7c443c523362.elb.us-east-1.amazonaws.com 22
1589273421.557331343 5 a64902580cf4d11e998071252dc05a1e-714e7c443c523362.elb.us-east-1.amazonaws.com px.surveywall-api.survata.com 22
1589273421.606317796 1 sync.search.spotxchange.com sync.search-gtm.spotxchange.com.akadns.net 201
1589273421.606317796 2 sync.search-gtm.spotxchange.com.akadns.net ams01.sync.search.spotxchange.com 299
1589273421.606317796 3 ams01.sync.search.spotxchange.com ams01.sync.search.spotxchange.com 34
1589273421.606317796 4 ams01.sync.search.spotxchange.com sync.search.spotxchange.com 34
1589273421.626743562 1 cm.g.doubleclick.net pagead.l.doubleclick.net 21599
1589273421.626743562 2 pagead.l.doubleclick.net cm.g.doubleclick.net 299
1589273421.635334276 1 bs.serving-sys.com bs.eyeblaster.akadns.net 835
1589273421.635334276 2 bs.eyeblaster.akadns.net bsams.eyeblaster.akadns.net 59
1589273421.635334276 3 bsams.eyeblaster.akadns.net bs.serving-sys.com 29
1589273421.679041209 1 usermatch.krxd.net prod-ash-usermatch-1919559762.us-east-1.elb.amazonaws.com 34
1589273421.679041209 2 prod-ash-usermatch-1919559762.us-east-1.elb.amazonaws.com prod-ash-usermatch-1919559762.us-east-1.elb.amazonaws.com 43
1589273421.679041209 3 prod-ash-usermatch-1919559762.us-east-1.elb.amazonaws.com prod-ash-usermatch-1919559762.us-east-1.elb.amazonaws.com 43
1589273421.679041209 4 prod-ash-usermatch-1919559762.us-east-1.elb.amazonaws.com prod-ash-usermatch-1919559762.us-east-1.elb.amazonaws.com 43
1589273421.679041209 5 prod-ash-usermatch-1919559762.us-east-1.elb.amazonaws.com prod-ash-usermatch-1919559762.us-east-1.elb.amazonaws.com 43
1589273421.679041209 6 prod-ash-usermatch-1919559762.us-east-1.elb.amazonaws.com prod-ash-usermatch-1919559762.us-east-1.elb.amazonaws.com 43
1589273421.679041209 7 prod-ash-usermatch-1919559762.us-east-1.elb.amazonaws.com prod-ash-usermatch-1919559762.us-east-1.elb.amazonaws.com 43
1589273421.679041209 8 prod-ash-usermatch-1919559762.us-east-1.elb.amazonaws.com prod-ash-usermatch-1919559762.us-east-1.elb.amazonaws.com 43
1589273421.679041209 9 prod-ash-usermatch-1919559762.us-east-1.elb.amazonaws.com usermatch.krxd.net 43
1589273421.756009131 1 us-u.openx.net us-u.openx.net 899
1589273421.770681631 1 ssum-sec.casalemedia.com ssum-sec.casalemedia.com.edgekey.net 4388
1589273421.770681631 2 ssum-sec.casalemedia.com.edgekey.net e8037.g.akamaiedge.net 3141
1589273421.770681631 3 e8037.g.akamaiedge.net ssum-sec.casalemedia.com 19
1589273421.786191915 1 ib.adnxs.com g.geogslb.com 4409
1589273421.786191915 2 g.geogslb.com ib.anycast.adnxs.com 6096
1589273421.786191915 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 6
1589273421.786191915 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 6
1589273421.786191915 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 6
1589273421.786191915 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 6
1589273421.786191915 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 6
1589273421.786191915 8 ib.anycast.adnxs.com ib.anycast.adnxs.com 6
1589273421.786191915 9 ib.anycast.adnxs.com ib.anycast.adnxs.com 6
1589273421.786191915 10 ib.anycast.adnxs.com ib.adnxs.com 6
1589273421.840201856 1 token.rubiconproject.com pixel.rubiconproject.net.akadns.net 1645
1589273421.840201856 2 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.net.akadns.net 299
1589273421.840201856 3 pixel.rubiconproject.net.akadns.net token.rubiconproject.com 299
1589273421.889942757 1 www.facebook.com star-mini.c10r.facebook.com 3316
1589273421.889942757 2 star-mini.c10r.facebook.com www.facebook.com 15
1589273421.891518987 1 pixel.placed.com intl-prod.placed.com 299
1589273421.891518987 2 intl-prod.placed.com intl-prod.placed.com 59
1589273421.891518987 3 intl-prod.placed.com intl-prod.placed.com 59
1589273421.891518987 4 intl-prod.placed.com intl-prod.placed.com 59
1589273421.891518987 5 intl-prod.placed.com pixel.placed.com 59
1589273421.896496167 1 loadus.exelator.com loadus.tm.ssl.exelator.com 59
1589273421.896496167 2 loadus.tm.ssl.exelator.com eu-west.load.exelator.com 89
1589273421.896496167 3 eu-west.load.exelator.com load-ams1.exelator.com 59
1589273421.896496167 4 load-ams1.exelator.com loadus.exelator.com 3599
1589273421.955197724 1 lciapi.ninthdecimal.com lciapi.ninthdecimal.com 119
1589273421.989107903 1 ads.yahoo.com ds-geoycpi-uno.gycpi.b.yahoodns.net 280
1589273421.989107903 2 ds-geoycpi-uno.gycpi.b.yahoodns.net ds-geoycpi-uno.gycpi.b.yahoodns.net 280
1589273421.989107903 3 ds-geoycpi-uno.gycpi.b.yahoodns.net ads.yahoo.com 280
1589273422.046797601 1 image6.pubmatic.com pugm22000nfc.pubmatic.com 275
1589273422.046797601 2 pugm22000nfc.pubmatic.com pugm22000nf.pubmatic.com 275
1589273422.046797601 3 pugm22000nf.pubmatic.com image6.pubmatic.com 275
1589273422.058561997 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 299
1589273422.058561997 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 299
1589273422.069673124 1 trc.taboola.com tls13.taboola.map.fastly.net 9070
1589273422.069673124 2 tls13.taboola.map.fastly.net tls13.taboola.map.fastly.net 28
1589273422.069673124 3 tls13.taboola.map.fastly.net tls13.taboola.map.fastly.net 28
1589273422.069673124 4 tls13.taboola.map.fastly.net tls13.taboola.map.fastly.net 28
1589273422.069673124 5 tls13.taboola.map.fastly.net trc.taboola.com 28
1589273422.104989979 1 pixel.tapad.com pixel.tapad.com 299
1589273422.176396090 1 www.google.com www.google.com 179
1589273422.284182782 1 www.google.es www.google.es 299
1589273422.408453205 1 load77.exelator.com 1605158521.rsc.cdn77.org 90
1589273422.408453205 2 1605158521.rsc.cdn77.org load77.exelator.com 0
1589273422.447552009 1 <Root> fqjtzlimwyrcyxi 86396
1589273422.448698353 1 <Root> iehaedqgc 86387
1589273422.449554973 1 <Root> ztqyysr 86396
1589273425.456664590 1 ssl.gstatic.com ssl.gstatic.com 299
1589273430.401710814 1 update.googleapis.com update.googleapis.com 299
