1589420854.398646849 1 amazon.com amazon.com 21
1589420854.398646849 2 amazon.com amazon.com 21
1589420854.398646849 3 amazon.com amazon.com 21
1589420854.926797386 1 www.amazon.com tp.47cf2c8c9-frontier.amazon.com 1288
1589420854.926797386 2 tp.47cf2c8c9-frontier.amazon.com d3ag4hukkh62yn.cloudfront.net 59
1589420854.926797386 3 d3ag4hukkh62yn.cloudfront.net www.amazon.com 59
1589420855.495197953 1 images-na.ssl-images-amazon.com m.media-amazon.com 131
1589420855.495197953 2 m.media-amazon.com f.media-amazon.com 59
1589420855.495197953 3 f.media-amazon.com media.amazon.map.fastly.net 59
1589420855.495197953 4 media.amazon.map.fastly.net media.amazon.map.fastly.net 29
1589420855.495197953 5 media.amazon.map.fastly.net media.amazon.map.fastly.net 29
1589420855.495197953 6 media.amazon.map.fastly.net media.amazon.map.fastly.net 29
1589420855.495197953 7 media.amazon.map.fastly.net images-na.ssl-images-amazon.com 29
1589420855.618345008 1 fls-na.amazon.com gateway.prod.us-east-1.forester.a2z.com 743
1589420855.618345008 2 gateway.prod.us-east-1.forester.a2z.com endpoint.prod.us-east-1.forester.a2z.com 256
1589420855.618345008 3 endpoint.prod.us-east-1.forester.a2z.com endpoint.prod.us-east-1.forester.a2z.com 16
1589420855.618345008 4 endpoint.prod.us-east-1.forester.a2z.com endpoint.prod.us-east-1.forester.a2z.com 16
1589420855.618345008 5 endpoint.prod.us-east-1.forester.a2z.com endpoint.prod.us-east-1.forester.a2z.com 16
1589420855.618345008 6 endpoint.prod.us-east-1.forester.a2z.com endpoint.prod.us-east-1.forester.a2z.com 16
1589420855.618345008 7 endpoint.prod.us-east-1.forester.a2z.com endpoint.prod.us-east-1.forester.a2z.com 16
1589420855.618345008 8 endpoint.prod.us-east-1.forester.a2z.com endpoint.prod.us-east-1.forester.a2z.com 16
1589420855.618345008 9 endpoint.prod.us-east-1.forester.a2z.com endpoint.prod.us-east-1.forester.a2z.com 16
1589420855.618345008 10 endpoint.prod.us-east-1.forester.a2z.com fls-na.amazon.com 16
1589420855.743237125 1 m.media-amazon.com f.media-amazon.com 59
1589420855.743237125 2 f.media-amazon.com media.amazon.map.fastly.net 59
1589420855.743237125 3 media.amazon.map.fastly.net media.amazon.map.fastly.net 29
1589420855.743237125 4 media.amazon.map.fastly.net media.amazon.map.fastly.net 29
1589420855.743237125 5 media.amazon.map.fastly.net media.amazon.map.fastly.net 29
1589420855.743237125 6 media.amazon.map.fastly.net m.media-amazon.com 29
1589420855.966312463 1 assoc-na.associates-amazon.com assoc-na.associates-amazon.com 59
1589420856.477223231 1 completion.amazon.com completion.amazon.com 58
1589420856.806814211 1 unagi.amazon.com unagi-na.amazon.com 455
1589420856.806814211 2 unagi-na.amazon.com unagi-na.amazon.com 3
1589420856.806814211 3 unagi-na.amazon.com unagi-na.amazon.com 3
1589420856.806814211 4 unagi-na.amazon.com unagi.amazon.com 3
1589420856.833006223 1 c.amazon-adsystem.com d1ykf07e75w7ss.cloudfront.net 781
1589420856.833006223 2 d1ykf07e75w7ss.cloudfront.net c.amazon-adsystem.com 59
1589420857.199095365 1 s.amazon-adsystem.com s.amazon-adsystem.com 31
1589420857.351687464 1 unagi-na.amazon.com unagi-na.amazon.com 7
1589420857.351687464 2 unagi-na.amazon.com unagi-na.amazon.com 7
1589420857.351687464 3 unagi-na.amazon.com unagi-na.amazon.com 7
1589420857.792906170 1 t.myvisualiq.net pool-eu.visualiq.iponweb.net 188
1589420857.792906170 2 pool-eu.visualiq.iponweb.net elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com 753
1589420857.792906170 3 elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com 48
1589420857.792906170 4 elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com 48
1589420857.792906170 5 elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com 48
1589420857.792906170 6 elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com 48
1589420857.792906170 7 elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com 48
1589420857.792906170 8 elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com 48
1589420857.792906170 9 elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com 48
1589420857.792906170 10 elb-aws-fr-visualiq-1583280815.eu-central-1.elb.amazonaws.com t.myvisualiq.net 48
1589420857.802736099 1 aa.agkn.com aa-agkn-com-https-2145740884.eu-central-1.elb.amazonaws.com 119
1589420857.802736099 2 aa-agkn-com-https-2145740884.eu-central-1.elb.amazonaws.com aa-agkn-com-https-2145740884.eu-central-1.elb.amazonaws.com 50
1589420857.802736099 3 aa-agkn-com-https-2145740884.eu-central-1.elb.amazonaws.com aa-agkn-com-https-2145740884.eu-central-1.elb.amazonaws.com 50
1589420857.802736099 4 aa-agkn-com-https-2145740884.eu-central-1.elb.amazonaws.com aa-agkn-com-https-2145740884.eu-central-1.elb.amazonaws.com 50
1589420857.802736099 5 aa-agkn-com-https-2145740884.eu-central-1.elb.amazonaws.com aa.agkn.com 50
1589420857.803334558 1 sync.1rx.io sync.1rx.io 119
1589420857.806423473 1 cms.analytics.yahoo.com spcms-global.pbp.gysm.yahoodns.net 1602
1589420857.806423473 2 spcms-global.pbp.gysm.yahoodns.net cms.analytics.yahoo.com 102
1589420857.816185456 1 amazon.partners.tremorhub.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 10
1589420857.816185456 2 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 55
1589420857.816185456 3 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 55
1589420857.816185456 4 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 55
1589420857.816185456 5 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 55
1589420857.816185456 6 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 55
1589420857.816185456 7 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 55
1589420857.816185456 8 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 55
1589420857.816185456 9 partners-alb-1113315349.us-east-1.elb.amazonaws.com amazon.partners.tremorhub.com 55
1589420857.817607108 1 pixel.advertising.com prod.ups-adcom.aolp-ds-prd.aws.oath.cloud 48
1589420857.817607108 2 prod.ups-adcom.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 299
1589420857.817607108 3 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1589420857.817607108 4 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1589420857.817607108 5 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1589420857.817607108 6 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1589420857.817607108 7 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1589420857.817607108 8 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1589420857.817607108 9 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1589420857.817607108 10 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud pixel.advertising.com 59
1589420857.819864584 1 tags.bluekai.com tags.bluekai.com.edgekey.net 53
1589420857.819864584 2 tags.bluekai.com.edgekey.net e13541.x.akamaiedge.net 14764
1589420857.819864584 3 e13541.x.akamaiedge.net tags.bluekai.com 19
1589420857.822485392 1 x.bidswitch.net alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com 119
1589420857.822485392 2 alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com 17
1589420857.822485392 3 alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com 17
1589420857.822485392 4 alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com 17
1589420857.822485392 5 alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com 17
1589420857.822485392 6 alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com 17
1589420857.822485392 7 alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com 17
1589420857.822485392 8 alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com 17
1589420857.822485392 9 alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com x.bidswitch.net 17
1589420857.844065435 1 www.imdb.com tp.391b988c0-frontier.imdb.com 344
1589420857.844065435 2 tp.391b988c0-frontier.imdb.com d2bytcopxu066p.cloudfront.net 59
1589420857.844065435 3 d2bytcopxu066p.cloudfront.net www.imdb.com 59
1589420857.859614987 1 ads.stickyadstv.com ip1.ads.stickyadstv.com.akadns.net 15374
1589420857.859614987 2 ip1.ads.stickyadstv.com.akadns.net ip2.ads.stickyadstv.com.akadns.net 299
1589420857.859614987 3 ip2.ads.stickyadstv.com.akadns.net cidr1.ads.stickyadstv.com.akadns.net 299
1589420857.859614987 4 cidr1.ads.stickyadstv.com.akadns.net stickyadstv.com.edgekey.net 299
1589420857.859614987 5 stickyadstv.com.edgekey.net e11676.b.akamaiedge.net 14920
1589420857.859614987 6 e11676.b.akamaiedge.net ads.stickyadstv.com 19
1589420858.006138321 1 ups.analytics.yahoo.com prod.ups-ats.aolp-ds-prd.aws.oath.cloud 37
1589420858.006138321 2 prod.ups-ats.aolp-ds-prd.aws.oath.cloud prod.ups-ats.eu-central-1.aolp-ds-prd.aws.oath.cloud 299
1589420858.006138321 3 prod.ups-ats.eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-ats.eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1589420858.006138321 4 prod.ups-ats.eu-central-1.aolp-ds-prd.aws.oath.cloud ups.analytics.yahoo.com 59
1589420858.017021493 1 analytics.twitter.com ads.twitter.com 173
1589420858.017021493 2 ads.twitter.com s.twitter.com 180
1589420858.017021493 3 s.twitter.com s.twitter.com 1680
1589420858.017021493 4 s.twitter.com s.twitter.com 1680
1589420858.017021493 5 s.twitter.com s.twitter.com 1680
1589420858.017021493 6 s.twitter.com analytics.twitter.com 1680
1589420858.033328690 1 usersync.samplicio.us usersync.samplicio.us 59
1589420858.033328690 2 usersync.samplicio.us usersync.samplicio.us 59
1589420858.033328690 3 usersync.samplicio.us usersync.samplicio.us 59
1589420858.144901848 1 ads.samba.tv ads.samba.tv 32
1589420858.144901848 2 ads.samba.tv ads.samba.tv 32
1589420858.144901848 3 ads.samba.tv ads.samba.tv 32
1589420858.237461034 1 dpm.demdex.net gslb-2.demdex.net 55
1589420858.237461034 2 gslb-2.demdex.net edge-irl1.demdex.net 899
1589420858.237461034 3 edge-irl1.demdex.net dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 899
1589420858.237461034 4 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 40
1589420858.237461034 5 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 40
1589420858.237461034 6 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 40
1589420858.237461034 7 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 40
1589420858.237461034 8 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 40
1589420858.237461034 9 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 40
1589420858.237461034 10 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 40
1589420858.237461034 11 dcs-edge-irl1-8762521