1589314187.679866965 1 amazon.com amazon.com 18
1589314187.679866965 2 amazon.com amazon.com 18
1589314187.679866965 3 amazon.com amazon.com 18
1589314187.828344908 1 accounts.google.com accounts.google.com 299
1589314188.305824695 1 www.amazon.com tp.47cf2c8c9-frontier.amazon.com 675
1589314188.305824695 2 tp.47cf2c8c9-frontier.amazon.com www.amazon.com.edgekey.net 59
1589314188.305824695 3 www.amazon.com.edgekey.net e15316.e22.akamaiedge.net 20105
1589314188.305824695 4 e15316.e22.akamaiedge.net www.amazon.com 19
1589314188.598289863 1 completion.amazon.com completion.amazon.com 38
1589314188.621491395 1 images-na.ssl-images-amazon.com m.media-amazon.com 274
1589314188.621491395 2 m.media-amazon.com f.media-amazon.com 59
1589314188.621491395 3 f.media-amazon.com media.amazon.map.fastly.net 59
1589314188.621491395 4 media.amazon.map.fastly.net media.amazon.map.fastly.net 29
1589314188.621491395 5 media.amazon.map.fastly.net media.amazon.map.fastly.net 29
1589314188.621491395 6 media.amazon.map.fastly.net media.amazon.map.fastly.net 29
1589314188.621491395 7 media.amazon.map.fastly.net images-na.ssl-images-amazon.com 29
1589314188.631293640 1 m.media-amazon.com f.media-amazon.com 59
1589314188.631293640 2 f.media-amazon.com media.amazon.map.fastly.net 59
1589314188.631293640 3 media.amazon.map.fastly.net media.amazon.map.fastly.net 29
1589314188.631293640 4 media.amazon.map.fastly.net media.amazon.map.fastly.net 29
1589314188.631293640 5 media.amazon.map.fastly.net media.amazon.map.fastly.net 29
1589314188.631293640 6 media.amazon.map.fastly.net m.media-amazon.com 29
1589314188.860454595 1 fls-na.amazon.com gateway.prod.us-east-1.forester.a2z.com 610
1589314188.860454595 2 gateway.prod.us-east-1.forester.a2z.com endpoint.prod.us-east-1.forester.a2z.com 258
1589314188.860454595 3 endpoint.prod.us-east-1.forester.a2z.com endpoint.prod.us-east-1.forester.a2z.com 18
1589314188.860454595 4 endpoint.prod.us-east-1.forester.a2z.com endpoint.prod.us-east-1.forester.a2z.com 18
1589314188.860454595 5 endpoint.prod.us-east-1.forester.a2z.com endpoint.prod.us-east-1.forester.a2z.com 18
1589314188.860454595 6 endpoint.prod.us-east-1.forester.a2z.com endpoint.prod.us-east-1.forester.a2z.com 18
1589314188.860454595 7 endpoint.prod.us-east-1.forester.a2z.com endpoint.prod.us-east-1.forester.a2z.com 18
1589314188.860454595 8 endpoint.prod.us-east-1.forester.a2z.com endpoint.prod.us-east-1.forester.a2z.com 18
1589314188.860454595 9 endpoint.prod.us-east-1.forester.a2z.com endpoint.prod.us-east-1.forester.a2z.com 18
1589314188.860454595 10 endpoint.prod.us-east-1.forester.a2z.com fls-na.amazon.com 18
1589314189.004774902 1 assoc-na.associates-amazon.com assoc-na.associates-amazon.com 25
1589314189.410300342 1 blog.aboutamazon.com cache.prod.amazon-blogs.psdops.com 6999
1589314189.410300342 2 cache.prod.amazon-blogs.psdops.com dijxcoe1ledft.cloudfront.net 290
1589314189.410300342 3 dijxcoe1ledft.cloudfront.net dijxcoe1ledft.cloudfront.net 59
1589314189.410300342 4 dijxcoe1ledft.cloudfront.net dijxcoe1ledft.cloudfront.net 59
1589314189.410300342 5 dijxcoe1ledft.cloudfront.net dijxcoe1ledft.cloudfront.net 59
1589314189.410300342 6 dijxcoe1ledft.cloudfront.net blog.aboutamazon.com 59
1589314189.978104021 1 clients1.google.com clients.l.google.com 299
1589314189.978104021 2 clients.l.google.com clients1.google.com 299
1589314190.007397743 1 affiliate-program.amazon.com affiliate-program.amazon.com 36
1589314190.026739971 1 aws.amazon.com tp.8e49140c2-frontier.amazon.com 47
1589314190.026739971 2 tp.8e49140c2-frontier.amazon.com dr49lng3n1n2s.cloudfront.net 17
1589314190.026739971 3 dr49lng3n1n2s.cloudfront.net aws.amazon.com 59
1589314190.033603264 1 developer.amazon.com developer.amazon.com 12
1589314190.035816306 1 advertising.amazon.com tp.ba6ac677a-frontier.amazon.com 1482
1589314190.035816306 2 tp.ba6ac677a-frontier.amazon.com d3g88afeo1cr8y.cloudfront.net 59
1589314190.035816306 3 d3g88afeo1cr8y.cloudfront.net advertising.amazon.com 59
1589314190.037511524 1 ignite.amazon.com ignite.amazon.com 779
1589314190.037511524 2 ignite.amazon.com ignite.amazon.com 779
1589314190.037511524 3 ignite.amazon.com ignite.amazon.com 779
1589314190.042302731 1 kdp.amazon.com kdp.amazon.com 44
1589314190.050604437 1 eero.com eero.com 14
1589314190.050604437 2 eero.com eero.com 14
1589314190.050604437 3 eero.com eero.com 14
1589314190.074577499 1 rapids.amazon.com rapids.amazon.com 5
1589314190.078292653 1 ring.com ring.com 26
1589314190.078292653 2 ring.com ring.com 26
1589314190.078292653 3 ring.com ring.com 26
1589314190.078524569 1 music.amazon.com tp.7f9f74c4d-frontier.amazon.com 909
1589314190.078524569 2 tp.7f9f74c4d-frontier.amazon.com dbvkft081g10r.cloudfront.net 59
1589314190.078524569 3 dbvkft081g10r.cloudfront.net music.amazon.com 59
1589314190.082167033 1 pro.imdb.com tp.a40771798-frontier.imdb.com 1593
1589314190.082167033 2 tp.a40771798-frontier.imdb.com d14x35054ycmgy.cloudfront.net 59
1589314190.082167033 3 d14x35054ycmgy.cloudfront.net pro.imdb.com 59
1589314190.084091080 1 shop.ring.com shops.myshopify.com 123
1589314190.084091080 2 shops.myshopify.com shop.ring.com 2371
1589314190.103849160 1 sell.amazon.com sell.amazon.com 35
1589314190.105321468 1 videodirect.amazon.com vdp.amazon.com 179
1589314190.105321468 2 vdp.amazon.com videodirect.amazon.com 46
1589314190.124010742 1 www.6pm.com 6pm.zappos.com.akadns.net 20560
1589314190.124010742 2 6pm.zappos.com.akadns.net san.www.6pm.com.edgekey.net 299
1589314190.124010742 3 san.www.6pm.com.edgekey.net e3123.x.akamaiedge.net 143
1589314190.124010742 4 e3123.x.akamaiedge.net www.6pm.com 19
1589314190.127274548 1 www.goodreads.com www.goodreads.com 56
1589314190.144762735 1 www.imdb.com tp.391b988c0-frontier.imdb.com 581
1589314190.144762735 2 tp.391b988c0-frontier.imdb.com d2bytcopxu066p.cloudfront.net 59
1589314190.144762735 3 d2bytcopxu066p.cloudfront.net www.imdb.com 59
1589314190.156711089 1 www.pillpack.com www.pillpack.com 59
1589314190.156711089 2 www.pillpack.com www.pillpack.com 59
1589314190.156711089 3 www.pillpack.com www.pillpack.com 59
1589314190.156711089 4 www.pillpack.com www.pillpack.com 59
1589314190.166340622 1 www.shopbop.com tp.248578a95-frontier.shopbop.com 1540
1589314190.166340622 2 tp.248578a95-frontier.shopbop.com d2osf27kck2rzy.cloudfront.net 59
1589314190.166340622 3 d2osf27kck2rzy.cloudfront.net d2osf27kck2rzy.cloudfront.net 59
1589314190.166340622 4 d2osf27kck2rzy.cloudfront.net d2osf27kck2rzy.cloudfront.net 59
1589314190.166340622 5 d2osf27kck2rzy.cloudfront.net d2osf27kck2rzy.cloudfront.net 59
1589314190.166340622 6 d2osf27kck2rzy.cloudfront.net www.shopbop.com 59
1589314190.168620246 1 www.woot.com www.woot.com 12
1589314190.168620246 2 www.woot.com www.woot.com 12
1589314190.168620246 3 www.woot.com www.woot.com 12
1589314190.187120406 1 www.zappos.com www.zappos.com.edgekey.net 1615
1589314190.187120406 2 www.zappos.com.edgekey.net e11438.x.akamaiedge.net 295
1589314190.187120406 3 e11438.x.akamaiedge.net www.zappos.com 19
1589314190.199960760 1 www.aboutamazon.com cache.prod.amazon-blogs.psdops.com 6611
1589314190.199960760 2 cache.prod.amazon-blogs.psdops.com dijxcoe1ledft.cloudfront.net 221
1589314190.199960760 3 dijxcoe1ledft.cloudfront.net dijxcoe1ledft.cloudfront.net 59
1589314190.199960760 4 dijxcoe1ledft.cloudfront.net dijxcoe1ledft.cloudfront.net 59
1589314190.199960760 5 dijxcoe1ledft.cloudfront.net dijxcoe1ledft.cloudfront.net 59
1589314190.199960760 6 dijxcoe1ledft.cloudfront.net www.aboutamazon.com 59
1589314190.206737914 1 www.abebooks.com tp.0b4c9a994-frontier.abebooks.com 106
1589314190.206737914 2 tp.0b4c9a994-frontier.abebooks.com dr35amawwlvaz.cloudfront.net 59
1589314190.206737914 3 dr35amawwlvaz.cloudfront.net dr35amawwlvaz.cloudfront.net 59
1589314190.206737914 4 dr35amawwlvaz.cloudfront.net dr35amawwlvaz.cloudfront.net 59
1589314190.206737914 5 dr35amawwlvaz.cloudfront.net dr35amawwlvaz.cloudfront.net 59
1589314190.206737914 6 dr35amawwlvaz.cloudfront.net www.abebooks.com 59
1589314190.210406471 1 www.acx.com www.acx.com 25
1589314190.255201030 1 www.amazon.jobs amazon.jobs 375
1589314190.255201030 2 amazon.jobs www.amazon.jobs 299
1589314190.264981026 1 www.alexa.com www.alexa.com 59
1589314190.264981026 2 www.alexa.com www.alexa.com 59
1589314190.264981026 3 www.alexa.com www.alexa.com 59
1589314190.264981026 4 www.alexa.com www.alexa.com 59
1589314190.268634624 1 www.boxofficemojo.com www.boxofficemojo.com 16
1589314190.270410027 1 www.audible.com tp.5eaa38a2d-frontier.audible.com 660
1589314190.270410027 2 tp.5eaa38a2d-frontier.audible.com dlnt7at0qn4cs.cloudfront.net 59
1589314190.270410027 3 dlnt7at0qn4cs.cloudfront.net www.audible.com 59
1589314190.292412417 1 www.comixology.com prod-cmx-alb-244097161.us-east-1.elb.amazonaws.com 19
1589314190.292412417 2 prod-cmx-alb-244097161.us-east-1.elb.amazonaws.com prod-cmx-alb-244097161.us-east-1.elb.amazonaws.com 5
1589314190.292412417 3 prod-cmx-alb-244097161.us-east-1.elb.amazonaws.com prod-cmx-alb-244097161.us-east-1.elb.amazonaws.com 5
1589314190.292412417 4 prod-cmx-alb-244097161.us-east-1.elb.amazonaws.com www.comixology.com 5
1589314190.293998738 1 www.createspace.com www.createspace.com 14
1589314190.294242509 1 www.bookdepository.com tp.21ca3455c-frontier.bookdepository.com 1432
1589314190.294242509 2 tp.21ca3455c-frontier.bookdepository.com d1129j9ug6wbum.cloudfront.net 59
1589314190.294242509 3 d1129j9ug6wbum.cloudfront.net www.bookdepository.com 59
1589314190.318630433 1 www.fabric.com www.fabric.com 7
1589314190.318630433 2 www.fabric.com www.fabric.com 7
1589314190.318630433 3 www.fabric.com www.fabric.com 7
1589314190.326162080 1 www.eastdane.com www.shopbop.cdn.amazon.com 1147
1589314190.326162080 2 www.shopbop.cdn.amazon.com d2osf27kck2rzy.cloudfront.net 46
1589314190.326162080 3 d2osf27kck2rzy.cloudfront.net d2osf27kck2rzy.cloudfront.net 59
1589314190.326162080 4 d2osf27kck2rzy.cloudfront.net d2osf27kck2rzy.cloudfront.net 59
1589314190.326162080 5 d2osf27kck2rzy.cloudfront.net d2osf27kck2rzy.cloudfront.net 59
1589314190.326162080 6 d2osf27kck2rzy.cloudfront.net www.eastdane.com 59
1589314190.326742075 1 www.dpreview.com www.dpreview.com 59
1589314190.326742075 2 www.dpreview.com www.dpreview.com 59
1589314190.326742075 3 www.dpreview.com www.dpreview.com 59
1589314190.326742075 4 www.dpreview.com www.dpreview.com 59
1589314192.162446080 1 unagi-na.amazon.com unagi-na.amazon.com 9
1589314192.162446080 2 unagi-na.amazon.com unagi-na.amazon.com 9
1589314192.162446080 3 unagi-na.amazon.com unagi-na.amazon.com 9
1589314192.208335817 1 unagi.amazon.com unagi-na.amazon.com 845
1589314192.208335817 2 unagi-na.amazon.com unagi-na.amazon.com 5
1589314192.208335817 3 unagi-na.amazon.com unagi-na.amazon.com 5
1589314192.208335817 4 unagi-na.amazon.com unagi.amazon.com 5
1589314192.229509170 1 c.amazon-adsystem.com d1ykf07e75w7ss.cloudfront.net 371
1589314192.229509170 2 d1ykf07e75w7ss.cloudfront.net c.amazon-adsystem.com 59
1589314195.339365618 1 s.amazon-adsystem.com s.amazon-adsystem.com 15
1589314195.349784407 1 <Root> coxjsiagtpfhy 86386
1589314195.351595859 1 <Root> cowtdfbew 86398
1589314195.352291279 1 <Root> fnhuldcm 86394
1589314195.426741908 1 update.googleapis.com update.googleapis.com 186
1589314197.309051099 1 cms.analytics.yahoo.com spcms-global.pbp.gysm.yahoodns.net 1047
1589314197.309051099 2 spcms-global.pbp.gysm.yahoodns.net cms.analytics.yahoo.com 232
1589314197.328202608 1 amazon.partners.tremorhub.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 127
1589314197.328202608 2 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 48
1589314197.328202608 3 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 48
1589314197.328202608 4 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 48
1589314197.328202608 5 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 48
1589314197.328202608 6 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 48
1589314197.328202608 7 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 48
1589314197.328202608 8 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 48
1589314197.328202608 9 partners-alb-1113315349.us-east-1.elb.amazonaws.com amazon.partners.tremorhub.com 48
1589314197.328581442 1 usersync.samplicio.us usersync.samplicio.us 56
1589314197.328581442 2 usersync.samplicio.us usersync.samplicio.us 56
1589314197.328581442 3 usersync.samplicio.us usersync.samplicio.us 56
1589314197.356054972 1 ssl.gstatic.com ssl.gstatic.com 195
