1589287068.824101301 1 amazon.com amazon.com 55
1589287068.824101301 2 amazon.com amazon.com 55
1589287068.824101301 3 amazon.com amazon.com 55
1589287069.000335910 1 accounts.google.com accounts.google.com 110
1589287069.439709574 1 www.amazon.com tp.47cf2c8c9-frontier.amazon.com 608
1589287069.439709574 2 tp.47cf2c8c9-frontier.amazon.com www.amazon.com.edgekey.net 59
1589287069.439709574 3 www.amazon.com.edgekey.net e15316.e22.akamaiedge.net 18567
1589287069.439709574 4 e15316.e22.akamaiedge.net www.amazon.com 19
1589287069.732489136 1 completion.amazon.com completion.amazon.com 3
1589287069.766039507 1 m.media-amazon.com f.media-amazon.com 59
1589287069.766039507 2 f.media-amazon.com media.amazon.map.fastly.net 59
1589287069.766039507 3 media.amazon.map.fastly.net media.amazon.map.fastly.net 29
1589287069.766039507 4 media.amazon.map.fastly.net media.amazon.map.fastly.net 29
1589287069.766039507 5 media.amazon.map.fastly.net media.amazon.map.fastly.net 29
1589287069.766039507 6 media.amazon.map.fastly.net m.media-amazon.com 29
1589287069.801787757 1 images-na.ssl-images-amazon.com m.media-amazon.com 229
1589287069.801787757 2 m.media-amazon.com f.media-amazon.com 59
1589287069.801787757 3 f.media-amazon.com media.amazon.map.fastly.net 59
1589287069.801787757 4 media.amazon.map.fastly.net media.amazon.map.fastly.net 29
1589287069.801787757 5 media.amazon.map.fastly.net media.amazon.map.fastly.net 29
1589287069.801787757 6 media.amazon.map.fastly.net media.amazon.map.fastly.net 29
1589287069.801787757 7 media.amazon.map.fastly.net images-na.ssl-images-amazon.com 29
1589287069.980290278 1 fls-na.amazon.com gateway.prod.us-east-1.forester.a2z.com 663
1589287069.980290278 2 gateway.prod.us-east-1.forester.a2z.com endpoint.prod.us-east-1.forester.a2z.com 299
1589287069.980290278 3 endpoint.prod.us-east-1.forester.a2z.com endpoint.prod.us-east-1.forester.a2z.com 59
1589287069.980290278 4 endpoint.prod.us-east-1.forester.a2z.com endpoint.prod.us-east-1.forester.a2z.com 59
1589287069.980290278 5 endpoint.prod.us-east-1.forester.a2z.com endpoint.prod.us-east-1.forester.a2z.com 59
1589287069.980290278 6 endpoint.prod.us-east-1.forester.a2z.com endpoint.prod.us-east-1.forester.a2z.com 59
1589287069.980290278 7 endpoint.prod.us-east-1.forester.a2z.com endpoint.prod.us-east-1.forester.a2z.com 59
1589287069.980290278 8 endpoint.prod.us-east-1.forester.a2z.com endpoint.prod.us-east-1.forester.a2z.com 59
1589287069.980290278 9 endpoint.prod.us-east-1.forester.a2z.com endpoint.prod.us-east-1.forester.a2z.com 59
1589287069.980290278 10 endpoint.prod.us-east-1.forester.a2z.com fls-na.amazon.com 59
1589287070.516482552 1 blog.aboutamazon.com cache.prod.amazon-blogs.psdops.com 7040
1589287070.516482552 2 cache.prod.amazon-blogs.psdops.com dijxcoe1ledft.cloudfront.net 105
1589287070.516482552 3 dijxcoe1ledft.cloudfront.net dijxcoe1ledft.cloudfront.net 59
1589287070.516482552 4 dijxcoe1ledft.cloudfront.net dijxcoe1ledft.cloudfront.net 59
1589287070.516482552 5 dijxcoe1ledft.cloudfront.net dijxcoe1ledft.cloudfront.net 59
1589287070.516482552 6 dijxcoe1ledft.cloudfront.net blog.aboutamazon.com 59
1589287070.523434706 1 assoc-na.associates-amazon.com assoc-na.associates-amazon.com 21
1589287071.210525280 1 clients1.google.com clients.l.google.com 299
1589287071.210525280 2 clients.l.google.com clients1.google.com 299
1589287071.227814209 1 affiliate-program.amazon.com affiliate-program.amazon.com 28
1589287071.242226253 1 advertising.amazon.com tp.ba6ac677a-frontier.amazon.com 1206
1589287071.242226253 2 tp.ba6ac677a-frontier.amazon.com d3g88afeo1cr8y.cloudfront.net 59
1589287071.242226253 3 d3g88afeo1cr8y.cloudfront.net advertising.amazon.com 59
1589287071.245792764 1 aws.amazon.com tp.8e49140c2-frontier.amazon.com 34
1589287071.245792764 2 tp.8e49140c2-frontier.amazon.com dr49lng3n1n2s.cloudfront.net 59
1589287071.245792764 3 dr49lng3n1n2s.cloudfront.net aws.amazon.com 59
1589287071.255329797 1 developer.amazon.com developer.amazon.com 39
1589287071.267387149 1 eero.com eero.com 9
1589287071.267387149 2 eero.com eero.com 9
1589287071.267387149 3 eero.com eero.com 9
1589287071.271734931 1 www.goodreads.com www.goodreads.com 19
1589287071.301722846 1 www.pillpack.com www.pillpack.com 59
1589287071.301722846 2 www.pillpack.com www.pillpack.com 59
1589287071.301722846 3 www.pillpack.com www.pillpack.com 59
1589287071.301722846 4 www.pillpack.com www.pillpack.com 59
1589287071.311724451 1 www.imdb.com tp.391b988c0-frontier.imdb.com 440
1589287071.311724451 2 tp.391b988c0-frontier.imdb.com d2bytcopxu066p.cloudfront.net 59
1589287071.311724451 3 d2bytcopxu066p.cloudfront.net www.imdb.com 59
1589287071.315833415 1 www.shopbop.com tp.248578a95-frontier.shopbop.com 523
1589287071.315833415 2 tp.248578a95-frontier.shopbop.com d2osf27kck2rzy.cloudfront.net 59
1589287071.315833415 3 d2osf27kck2rzy.cloudfront.net d2osf27kck2rzy.cloudfront.net 59
1589287071.315833415 4 d2osf27kck2rzy.cloudfront.net d2osf27kck2rzy.cloudfront.net 59
1589287071.315833415 5 d2osf27kck2rzy.cloudfront.net d2osf27kck2rzy.cloudfront.net 59
1589287071.315833415 6 d2osf27kck2rzy.cloudfront.net www.shopbop.com 59
1589287071.325469332 1 www.woot.com www.woot.com 40
1589287071.325469332 2 www.woot.com www.woot.com 40
1589287071.325469332 3 www.woot.com www.woot.com 40
1589287071.341722246 1 www.zappos.com www.zappos.com.edgekey.net 3523
1589287071.341722246 2 www.zappos.com.edgekey.net e11438.x.akamaiedge.net 54
1589287071.341722246 3 e11438.x.akamaiedge.net www.zappos.com 19
1589287071.345628314 1 ignite.amazon.com ignite.amazon.com 899
1589287071.345628314 2 ignite.amazon.com ignite.amazon.com 899
1589287071.345628314 3 ignite.amazon.com ignite.amazon.com 899
1589287071.348701471 1 kdp.amazon.com kdp.amazon.com 58
1589287071.355474157 1 rapids.amazon.com rapids.amazon.com 52
1589287071.379040735 1 ring.com ring.com 57
1589287071.379040735 2 ring.com ring.com 57
1589287071.379040735 3 ring.com ring.com 57
1589287071.379461827 1 music.amazon.com tp.7f9f74c4d-frontier.amazon.com 574
1589287071.379461827 2 tp.7f9f74c4d-frontier.amazon.com dbvkft081g10r.cloudfront.net 59
1589287071.379461827 3 dbvkft081g10r.cloudfront.net music.amazon.com 59
1589287071.384093819 1 pro.imdb.com tp.a40771798-frontier.imdb.com 1505
1589287071.384093819 2 tp.a40771798-frontier.imdb.com d14x35054ycmgy.cloudfront.net 59
1589287071.384093819 3 d14x35054ycmgy.cloudfront.net pro.imdb.com 59
1589287071.403202653 1 shop.ring.com shops.myshopify.com 213
1589287071.403202653 2 shops.myshopify.com shop.ring.com 3034
1589287071.431333468 1 sell.amazon.com sell.amazon.com 59
1589287071.441098118 1 www.6pm.com 6pm.zappos.com.akadns.net 20570
1589287071.441098118 2 6pm.zappos.com.akadns.net san.www.6pm.com.edgekey.net 299
1589287071.441098118 3 san.www.6pm.com.edgekey.net e3123.x.akamaiedge.net 139
1589287071.441098118 4 e3123.x.akamaiedge.net www.6pm.com 19
1589287071.468635718 1 www.abebooks.com tp.0b4c9a994-frontier.abebooks.com 142
1589287071.468635718 2 tp.0b4c9a994-frontier.abebooks.com dr35amawwlvaz.cloudfront.net 40
1589287071.468635718 3 dr35amawwlvaz.cloudfront.net dr35amawwlvaz.cloudfront.net 59
1589287071.468635718 4 dr35amawwlvaz.cloudfront.net dr35amawwlvaz.cloudfront.net 59
1589287071.468635718 5 dr35amawwlvaz.cloudfront.net dr35amawwlvaz.cloudfront.net 59
1589287071.468635718 6 dr35amawwlvaz.cloudfront.net www.abebooks.com 59
1589287071.474588762 1 www.aboutamazon.com cache.prod.amazon-blogs.psdops.com 7071
1589287071.474588762 2 cache.prod.amazon-blogs.psdops.com dijxcoe1ledft.cloudfront.net 70
1589287071.474588762 3 dijxcoe1ledft.cloudfront.net dijxcoe1ledft.cloudfront.net 59
1589287071.474588762 4 dijxcoe1ledft.cloudfront.net dijxcoe1ledft.cloudfront.net 59
1589287071.474588762 5 dijxcoe1ledft.cloudfront.net dijxcoe1ledft.cloudfront.net 59
1589287071.474588762 6 dijxcoe1ledft.cloudfront.net www.aboutamazon.com 59
1589287071.493766671 1 www.acx.com www.acx.com 30
1589287071.496738788 1 videodirect.amazon.com vdp.amazon.com 387
1589287071.496738788 2 vdp.amazon.com videodirect.amazon.com 59
1589287071.507852006 1 www.alexa.com www.alexa.com 59
1589287071.507852006 2 www.alexa.com www.alexa.com 59
1589287071.507852006 3 www.alexa.com www.alexa.com 59
1589287071.507852006 4 www.alexa.com www.alexa.com 59
1589287071.525306466 1 www.amazon.jobs amazon.jobs 291
1589287071.525306466 2 amazon.jobs www.amazon.jobs 299
1589287071.536624194 1 www.audible.com tp.5eaa38a2d-frontier.audible.com 1300
1589287071.536624194 2 tp.5eaa38a2d-frontier.audible.com dlnt7at0qn4cs.cloudfront.net 59
1589287071.536624194 3 dlnt7at0qn4cs.cloudfront.net www.audible.com 59
1589287071.541503079 1 www.comixology.com prod-cmx-alb-244097161.us-east-1.elb.amazonaws.com 23
1589287071.541503079 2 prod-cmx-alb-244097161.us-east-1.elb.amazonaws.com prod-cmx-alb-244097161.us-east-1.elb.amazonaws.com 53
1589287071.541503079 3 prod-cmx-alb-244097161.us-east-1.elb.amazonaws.com prod-cmx-alb-244097161.us-east-1.elb.amazonaws.com 53
1589287071.541503079 4 prod-cmx-alb-244097161.us-east-1.elb.amazonaws.com www.comixology.com 53
1589287071.546208350 1 www.bookdepository.com tp.21ca3455c-frontier.bookdepository.com 996
1589287071.546208350 2 tp.21ca3455c-frontier.bookdepository.com d1129j9ug6wbum.cloudfront.net 59
1589287071.546208350 3 d1129j9ug6wbum.cloudfront.net www.bookdepository.com 59
1589287071.548875909 1 www.boxofficemojo.com www.boxofficemojo.com 44
1589287071.564858982 1 www.createspace.com www.createspace.com 46
1589287071.569599770 1 www.dpreview.com www.dpreview.com 41
1589287071.569599770 2 www.dpreview.com www.dpreview.com 41
1589287071.569599770 3 www.dpreview.com www.dpreview.com 41
1589287071.569599770 4 www.dpreview.com www.dpreview.com 41
1589287071.581199464 1 www.eastdane.com www.shopbop.cdn.amazon.com 1055
1589287071.581199464 2 www.shopbop.cdn.amazon.com d2osf27kck2rzy.cloudfront.net 16
1589287071.581199464 3 d2osf27kck2rzy.cloudfront.net d2osf27kck2rzy.cloudfront.net 59
1589287071.581199464 4 d2osf27kck2rzy.cloudfront.net d2osf27kck2rzy.cloudfront.net 59
1589287071.581199464 5 d2osf27kck2rzy.cloudfront.net d2osf27kck2rzy.cloudfront.net 59
1589287071.581199464 6 d2osf27kck2rzy.cloudfront.net www.eastdane.com 59
1589287071.588487482 1 www.fabric.com www.fabric.com 30
1589287071.588487482 2 www.fabric.com www.fabric.com 30
1589287071.588487482 3 www.fabric.com www.fabric.com 30
1589287073.351349697 1 unagi-na.amazon.com unagi-na.amazon.com 15
1589287073.351349697 2 unagi-na.amazon.com unagi-na.amazon.com 15
1589287073.351349697 3 unagi-na.amazon.com unagi-na.amazon.com 15
1589287073.432210270 1 unagi.amazon.com unagi-na.amazon.com 387
1589287073.432210270 2 unagi-na.amazon.com unagi-na.amazon.com 24
1589287073.432210270 3 unagi-na.amazon.com unagi-na.amazon.com 24
1589287073.432210270 4 unagi-na.amazon.com unagi.amazon.com 24
1589287073.450555753 1 c.amazon-adsystem.com d1ykf07e75w7ss.cloudfront.net 774
1589287073.450555753 2 d1ykf07e75w7ss.cloudfront.net c.amazon-adsystem.com 59
1589287073.779379250 1 s.amazon-adsystem.com s.amazon-adsystem.com 7
1589287074.269420807 1 cms.analytics.yahoo.com spcms-global.pbp.gysm.yahoodns.net 435
1589287074.269420807 2 spcms-global.pbp.gysm.yahoodns.net cms.analytics.yahoo.com 140
1589287074.287481177 1 amazon.partners.tremorhub.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 262
1589287074.287481177 2 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 36
1589287074.287481177 3 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 36
1589287074.287481177 4 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 36
1589287074.287481177 5 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 36
1589287074.287481177 6 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 36
1589287074.287481177 7 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 36
1589287074.287481177 8 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 36
1589287074.287481177 9 partners-alb-1113315349.us-east-1.elb.amazonaws.com amazon.partners.tremorhub.com 36
1589287074.290162350 1 usersync.samplicio.us usersync.samplicio.us 23
1589287074.290162350 2 usersync.samplicio.us usersync.samplicio.us 23
1589287074.290162350 3 usersync.samplicio.us usersync.samplicio.us 23
1589287075.478816608 1 <Root> gihspwrtetu 86396
1589287075.478873591 1 <Root> foeodgipwf 86384
1589287075.479405815 1 <Root> xwyxhqtu 86398
1589287080.857800976 1 ssl.gstatic.com ssl.gstatic.com 190
1589287080.881789521 1 update.googleapis.com update.googleapis.com 299
