1589330443.457516975 1 detail.tmall.com detail.tmall.com.danuoyi.tbcache.com 119
1589330443.457516975 2 detail.tmall.com.danuoyi.tbcache.com detail.tmall.com.danuoyi.tbcache.com 59
1589330443.457516975 3 detail.tmall.com.danuoyi.tbcache.com detail.tmall.com 59
1589330443.519100029 1 accounts.google.com accounts.google.com 79
1589330444.371065670 1 login.taobao.com login.taobao.com.gds.alibabadns.com 299
1589330444.371065670 2 login.taobao.com.gds.alibabadns.com hk.wagbridge.taobao.com 119
1589330444.371065670 3 hk.wagbridge.taobao.com hk.wagbridge.taobao.com 299
1589330444.371065670 4 hk.wagbridge.taobao.com login.taobao.com 299
1589330445.458221505 1 pass.tmall.com pass.tmall.com.gds.alibabadns.com 299
1589330445.458221505 2 pass.tmall.com.gds.alibabadns.com pilotsp.tmall.hk 119
1589330445.458221505 3 pilotsp.tmall.hk pilotsp.tmall.hk 299
1589330445.458221505 4 pilotsp.tmall.hk pass.tmall.com 299
1589330447.345836031 1 err.tmall.com error.tmall.com.danuoyi.tbcache.com 599
1589330447.345836031 2 error.tmall.com.danuoyi.tbcache.com error.tmall.com.danuoyi.tbcache.com 59
1589330447.345836031 3 error.tmall.com.danuoyi.tbcache.com err.tmall.com 59
1589330447.447643957 1 g.alicdn.com g.alicdn.com.danuoyi.alicdn.com 20967
1589330447.447643957 2 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com.danuoyi.alicdn.com 59
1589330447.447643957 3 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com.danuoyi.alicdn.com 59
1589330447.447643957 4 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com.danuoyi.alicdn.com 59
1589330447.447643957 5 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com 59
1589330447.493826281 1 bar.tmall.com na61-na62.wagbridge.alibaba.tmall.com 299
1589330447.493826281 2 na61-na62.wagbridge.alibaba.tmall.com na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com 299
1589330447.493826281 3 na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com bar.tmall.com 119
1589330447.494120050 1 gm.mmstat.com gm.gds.mmstat.com 599
1589330447.494120050 2 gm.gds.mmstat.com gm.mmstat.com 299
1589330447.737748457 1 ald.taobao.com ald.taobao.com.danuoyi.tbcache.com 299
1589330447.737748457 2 ald.taobao.com.danuoyi.tbcache.com ald.taobao.com.danuoyi.tbcache.com 59
1589330447.737748457 3 ald.taobao.com.danuoyi.tbcache.com ald.taobao.com 59
1589330447.823615482 1 img.alicdn.com img.alicdn.com.danuoyi.alicdn.com 7761
1589330447.823615482 2 img.alicdn.com.danuoyi.alicdn.com img.alicdn.com.danuoyi.alicdn.com 59
1589330447.823615482 3 img.alicdn.com.danuoyi.alicdn.com img.alicdn.com 59
1589330448.061001631 1 gtms02.alicdn.com gtms02.alicdn.com.danuoyi.alicdn.com 21599
1589330448.061001631 2 gtms02.alicdn.com.danuoyi.alicdn.com gtms02.alicdn.com.danuoyi.alicdn.com 59
1589330448.061001631 3 gtms02.alicdn.com.danuoyi.alicdn.com gtms02.alicdn.com 59
1589330448.075787969 1 at.alicdn.com at.alicdn.com.danuoyi.alicdn.com 21599
1589330448.075787969 2 at.alicdn.com.danuoyi.alicdn.com at.alicdn.com.danuoyi.alicdn.com 59
1589330448.075787969 3 at.alicdn.com.danuoyi.alicdn.com at.alicdn.com.danuoyi.alicdn.com 59
1589330448.075787969 4 at.alicdn.com.danuoyi.alicdn.com at.alicdn.com.danuoyi.alicdn.com 59
1589330448.075787969 5 at.alicdn.com.danuoyi.alicdn.com at.alicdn.com 59
1589330448.095439301 1 chaoshi.tmall.com na61-na62.wagbridge.alibaba.tmall.com 299
1589330448.095439301 2 na61-na62.wagbridge.alibaba.tmall.com na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com 299
1589330448.095439301 3 na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com chaoshi.tmall.com 119
1589330448.173152011 1 mai.taobao.com mai.taobao.com.gds.alibabadns.com 299
1589330448.173152011 2 mai.taobao.com.gds.alibabadns.com hk.wagbridge.taobao.com 119
1589330448.173152011 3 hk.wagbridge.taobao.com hk.wagbridge.taobao.com 299
1589330448.173152011 4 hk.wagbridge.taobao.com mai.taobao.com 299
1589330448.263786119 1 log.mmstat.com log.gds.mmstat.com 599
1589330448.263786119 2 log.gds.mmstat.com log.mmstat.com 299
1589330448.398579937 1 cart.tmall.com cart.tmall.com.danuoyi.tbcache.com 299
1589330448.398579937 2 cart.tmall.com.danuoyi.tbcache.com cart.tmall.com.danuoyi.tbcache.com 59
1589330448.398579937 3 cart.tmall.com.danuoyi.tbcache.com cart.tmall.com 59
1589330448.429566010 1 i.taobao.com i.taobao.com.gds.alibabadns.com 299
1589330448.429566010 2 i.taobao.com.gds.alibabadns.com hk.wagbridge.taobao.com 59
1589330448.429566010 3 hk.wagbridge.taobao.com hk.wagbridge.taobao.com 299
1589330448.429566010 4 hk.wagbridge.taobao.com i.taobao.com 299
1589330448.488862878 1 shoucang.taobao.com na61-na62.wagbridge.alibaba.taobao.com 119
1589330448.488862878 2 na61-na62.wagbridge.alibaba.taobao.com na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com 299
1589330448.488862878 3 na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com shoucang.taobao.com 119
1589330448.495546619 1 pages.tmall.com pages.tmall.com.danuoyi.alicdn.com 599
1589330448.495546619 2 pages.tmall.com.danuoyi.alicdn.com pages.tmall.com 59
1589330448.548043524 1 trade.taobao.com na61-na62.wagbridge.alibaba.taobao.com 119
1589330448.548043524 2 na61-na62.wagbridge.alibaba.taobao.com na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com 299
1589330448.548043524 3 na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com trade.taobao.com 119
1589330448.557183932 1 top-tmm.taobao.com na61-na62.wagbridge.alibaba.taobao.com 119
1589330448.557183932 2 na61-na62.wagbridge.alibaba.taobao.com na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com 299
1589330448.557183932 3 na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com top-tmm.taobao.com 119
1589330448.705098650 1 www.tmall.com www.tmall.com.danuoyi.tbcache.com 600
1589330448.705098650 2 www.tmall.com.danuoyi.tbcache.com www.tmall.com 59
1589330448.827266169 1 www.taobao.com www.taobao.com.danuoyi.tbcache.com 599
1589330448.827266169 2 www.taobao.com.danuoyi.tbcache.com www.taobao.com.danuoyi.tbcache.com 59
1589330448.827266169 3 www.taobao.com.danuoyi.tbcache.com www.taobao.com 59
1589330449.048977329 1 www.tmall.hk www.tmall.hk.danuoyi.tbcache.com 599
1589330449.048977329 2 www.tmall.hk.danuoyi.tbcache.com www.tmall.hk.danuoyi.tbcache.com 59
1589330449.048977329 3 www.tmall.hk.danuoyi.tbcache.com www.tmall.hk 59
1589330449.490745366 1 register.tmall.com register.tmall.com.danuoyi.tbcache.com 599
1589330449.490745366 2 register.tmall.com.danuoyi.tbcache.com register.tmall.com 59
1589330449.493661079 1 login.tmall.com login.tmall.com.danuoyi.tbcache.com 599
1589330449.493661079 2 login.tmall.com.danuoyi.tbcache.com login.tmall.com 59
1589330450.986261537 1 ws.mmstat.com ws.mmstat.com.gds.alibabadns.com 73
1589330450.986261537 2 ws.mmstat.com.gds.alibabadns.com ws.mmstat.com 373
1589330450.987675813 1 <Root> issbzyfnemh 86372
1589330450.987907594 1 <Root> ggwypnzujv 86384
1589330450.989123212 1 <Root> fqabvvqldiz 86381
1589330451.027612273 1 ac.mmstat.com gm.mmstat.com 599
1589330451.027612273 2 gm.mmstat.com gm.gds.mmstat.com 599
1589330451.027612273 3 gm.gds.mmstat.com ac.mmstat.com 299
1589330451.110570515 1 fourier.taobao.com fourier.taobao.com.gds.alibabadns.com 299
1589330451.110570515 2 fourier.taobao.com.gds.alibabadns.com na61-na62.wagbridge.alibaba.taobao.com 299
1589330451.110570515 3 na61-na62.wagbridge.alibaba.taobao.com na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com 299
1589330451.110570515 4 na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com fourier.taobao.com 119
1589330451.947677647 1 pcookie.tmall.com pcookie.gds.taobao.com 599
1589330451.947677647 2 pcookie.gds.taobao.com pcookie.tmall.com 299
1589330452.942025044 1 ssl.gstatic.com ssl.gstatic.com 254
1589330456.529239815 1 assets.alicdn.com wildcard.alicdn.com.edgekey.net 599
1589330456.529239815 2 wildcard.alicdn.com.edgekey.net e11956.x.akamaiedge.net 234
1589330456.529239815 3 e11956.x.akamaiedge.net assets.alicdn.com 19
1589330456.667505539 1 count.taobao.com na61-na62.wagbridge.alibaba.taobao.com 299
1589330456.667505539 2 na61-na62.wagbridge.alibaba.taobao.com na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com 299
1589330456.667505539 3 na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com count.taobao.com 119
1589330456.865774843 1 a.tanx.com na61-na62.wagbridge.alibaba.alibaba.com 299
1589330456.865774843 2 na61-na62.wagbridge.alibaba.alibaba.com na61-na62.wagbridge.alibaba.alibaba.com.gds.alibabadns.com 299
1589330456.865774843 3 na61-na62.wagbridge.alibaba.alibaba.com.gds.alibabadns.com a.tanx.com 119
1589330456.872292038 1 jsonp.aid.alibaba.com na61-na62.wagbridge.alibaba.alibaba.com 599
1589330456.872292038 2 na61-na62.wagbridge.alibaba.alibaba.com na61-na62.wagbridge.alibaba.alibaba.com.gds.alibabadns.com 299
1589330456.872292038 3 na61-na62.wagbridge.alibaba.alibaba.com.gds.alibabadns.com jsonp.aid.alibaba.com 119
1589330456.884017219 1 suggest.taobao.com shsz.wagbridge.taobao.com 75
1589330456.884017219 2 shsz.wagbridge.taobao.com shsz.wagbridge.taobao.com.gds.alibabadns.com 75
1589330456.884017219 3 shsz.wagbridge.taobao.com.gds.alibabadns.com suggest.taobao.com 119
1589330457.089461641 1 fragment.tmall.com fragment.tmall.com.danuoyi.alicdn.com 599
1589330457.089461641 2 fragment.tmall.com.danuoyi.alicdn.com fragment.tmall.com 59
1589330457.313123134 1 aliqin.cn aliqin.cn 299
1589330457.313123134 2 aliqin.cn aliqin.cn 299
1589330457.604973375 1 beian.miit.gov.cn beian.miit.gov.cn 199
1589330457.604973375 2 beian.miit.gov.cn beian.miit.gov.cn 199
1589330457.614507686 1 air.gzaic.gov.cn air-gzaic-gov-cn-7543.2cname.com 7199
1589330457.614507686 2 air-gzaic-gov-cn-7543.2cname.com air.gzaic.gov.cn 0
1589330457.642294883 1 service.tmall.com service.tmall.com 299
1589330457.642294883 2 service.tmall.com service.tmall.com 299
1589330457.642294883 3 service.tmall.com service.tmall.com 299
1589330457.642294883 4 service.tmall.com service.tmall.com 299
1589330457.644867514 1 www.beian.gov.cn www.beian.gov.cn 599
1589330457.862272197 1 ynuf.alipay.com ynuf.alipaydns.com 32
1589330457.862272197 2 ynuf.alipaydns.com hk.wagbridge.noncert.alibaba.com 162
1589330457.862272197 3 hk.wagbridge.noncert.alibaba.com hk.wagbridge.noncert.alibaba.com.gds.alibabadns.com 299
1589330457.862272197 4 hk.wagbridge.noncert.alibaba.com.gds.alibabadns.com ynuf.alipay.com 119
1589330457.946392908 1 www.beian.miit.gov.cn www.beian.miit.gov.cn 199
1589330457.946392908 2 www.beian.miit.gov.cn www.beian.miit.gov.cn 199
1589330457.970889740 1 www.fliggy.com www.fliggy.com.danuoyi.alicdn.com 599
1589330457.970889740 2 www.fliggy.com.danuoyi.alicdn.com www.fliggy.com 59
1589330458.052768656 1 www.dingtalk.com cname.dingtalk.com 299
1589330458.052768656 2 cname.dingtalk.com cname.dingtalk.com.gds.alibabadns.com 299
1589330458.052768656 3 cname.dingtalk.com.gds.alibabadns.com www.dingtalk.com 119
1589330458.287375060 1 www.gdnet110.gov.cn gdnet110.gov.cn 7199
1589330458.287375060 2 gdnet110.gov.cn www.gdnet110.gov.cn 7199
1589330458.295170721 1 www.net.cn www.net.cn 599
1589330458.309227216 1 www.nmpa.gov.cn www.nmpa.gov.cn 3599
1589330458.354855076 1 www.umeng.com et2-na61-na62.wagbridge.alibaba.tanx.com 59
1589330458.354855076 2 et2-na61-na62.wagbridge.alibaba.tanx.com et2-na61-na62.wagbridge.alibaba.tanx.com.gds.alibabadns.com 299
1589330458.354855076 3 et2-na61-na62.wagbridge.alibaba.tanx.com.gds.alibabadns.com www.umeng.com 119
1589330458.368439963 1 www.xiami.com v6-na61-na62.wagbridge.alibaba.taobao.com 119
1589330458.368439963 2 v6-na61-na62.wagbridge.alibaba.taobao.com v6-na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com 299
1589330458.368439963 3 v6-na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com v6-na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com 119
1589330458.368439963 4 v6-na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com v6-na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com 119
1589330458.368439963 5 v6-na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com v6-na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com 119
1589330458.368439963 6 v6-na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com www.xiami.com 119
1589330458.415049868 1 xtao.tmall.com na61-na62.wagbridge.alibaba.tmall.com 299
1589330458.415049868 2 na61-na62.wagbridge.alibaba.tmall.com na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com 299
1589330458.415049868 3 na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com xtao.tmall.com 119
1589330458.439196619 1 idinfo.zjamr.zj.gov.cn idinfo.zjamr.zj.gov.cn 128
1589330458.439942549 1 consumerservice.taobao.com shop.taobao.com 1799
1589330458.439942549 2 shop.taobao.com na61-na62.wagbridge.alibaba.taobao.com 119
1589330458.439942549 3 na61-na62.wagbridge.alibaba.taobao.com na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com 299
1589330458.439942549 4 na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com consumerservice.taobao.com 119
1589330458.487382514 1 ipp.alibabagroup.com pilotsp.alitrip.hk 299
1589330458.487382514 2 pilotsp.alitrip.hk pilotsp.alitrip.hk 299
1589330458.487382514 3 pilotsp.alitrip.hk ipp.alibabagroup.com 299
1589330458.858376750 1 job.alibaba.com aip-proxy-outside-zb.alibaba-inc.com 119
1589330458.858376750 2 aip-proxy-outside-zb.alibaba-inc.com aip-proxy-outside-zb.alibaba-inc.com.gds.alibabadns.com 299
1589330458.858376750 3 aip-proxy-outside-zb.alibaba-inc.com.gds.alibabadns.com job.alibaba.com 299
1589330458.918366492 1 ju.taobao.com daogou.wagbridge.taobao.com 299
1589330458.918366492 2 daogou.wagbridge.taobao.com daogou.wagbridge.taobao.com.gds.alibabadns.com 299
1589330458.918366492 3 daogou.wagbridge.taobao.com.gds.alibabadns.com ju.taobao.com 299
1589330458.978547922 1 jubao.alibaba.com aip-proxy-outside-zb.alibaba-inc.com 599
1589330458.978547922 2 aip-proxy-outside-zb.alibaba-inc.com aip-proxy-outside-zb.alibaba-inc.com.gds.alibabadns.com 299
1589330458.978547922 3 aip-proxy-outside-zb.alibaba-inc.com.gds.alibabadns.com jubao.alibaba.com 299
1589330459.039528998 1 open.taobao.com na61-na62.wagbridge.alibaba.taobao.com 119
1589330459.039528998 2 na61-na62.wagbridge.alibaba.taobao.com na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com 299
1589330459.039528998 3 na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com open.taobao.com 119
1589330459.058715047 1 jb.ccm.gov.cn jb.ccm.gov.cn 599
1589330459.066219300 1 payservice.alipay.com cmspromo.alipay.com 589
1589330459.066219300 2 cmspromo.alipay.com gz-lb2.internet.spanner.alipaydns.com 589
1589330459.066219300 3 gz-lb2.internet.spanner.alipaydns.com gz-lb2.internet.spanner.alipaydns.com 49
1589330459.066219300 4 gz-lb2.internet.spanner.alipaydns.com payservice.alipay.com 49
1589330459.128409046 1 s.alibaba.com 1244809526013162.cn-zhangjiakou.fc.aliyuncs.com 299
1589330459.128409046 2 1244809526013162.cn-zhangjiakou.fc.aliyuncs.com cn-zhangjiakou-fc-zjk-zhangbei.fc.aliyuncs.com 59
1589330459.128409046 3 cn-zhangjiakou-fc-zjk-zhangbei.fc.aliyuncs.com s.alibaba.com 59
1589330459.156916612 1 sq.ccm.gov.cn sq.ccm.gov.cn 4051
1589330459.219570440 1 terms.alicdn.com terms.alicdn.com.danuoyi.alicdn.com 599
1589330459.219570440 2 terms.alicdn.com.danuoyi.alicdn.com terms.alicdn.com.danuoyi.alicdn.com 59
1589330459.219570440 3 terms.alicdn.com.danuoyi.alicdn.com terms.alicdn.com.danuoyi.alicdn.com 59
1589330459.219570440 4 terms.alicdn.com.danuoyi.alicdn.com terms.alicdn.com.danuoyi.alicdn.com 59
1589330459.219570440 5 terms.alicdn.com.danuoyi.alicdn.com terms.alicdn.com 59
1589330459.427694968 1 rule.tmall.com na61-na62.wagbridge.alibaba.tmall.com 299
1589330459.427694968 2 na61-na62.wagbridge.alibaba.tmall.com na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com 299
1589330459.427694968 3 na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com rule.tmall.com 119
1589330459.514518200 1 www.12315.cn eb61beeb6c62dd1e.huaweisafedns.com 173
1589330459.514518200 2 eb61beeb6c62dd1e.huaweisafedns.com www.12315.cn 9
1589330459.692730960 1 www.alibaba.com www.alibaba.com.gds.alibabadns.com 299
1589330459.692730960 2 www.alibaba.com.gds.alibabadns.com www.alibaba.com.edgekey.net 119
1589330459.692730960 3 www.alibaba.com.edgekey.net e11983.x.akamaiedge.net 20985
1589330459.692730960 4 e11983.x.akamaiedge.net www.alibaba.com 19
1589330459.751988739 1 www.alibabagroup.com aip-proxy-outside-zb.alibaba-inc.com 599
1589330459.751988739 2 aip-proxy-outside-zb.alibaba-inc.com aip-proxy-outside-zb.alibaba-inc.com.gds.alibabadns.com 299
1589330459.751988739 3 aip-proxy-outside-zb.alibaba-inc.com.gds.alibabadns.com www.alibabagroup.com 299
1589330459.757872957 1 www.1688.com www.1688.com.danuoyi.tbcache.com 599
1589330459.757872957 2 www.1688.com.danuoyi.tbcache.com www.1688.com 59
1589330459.824214190 1 www.aliexpress.com global.aliexpress.com 299
1589330459.824214190 2 global.aliexpress.com global.aliexpress.com.gds.alibabadns.com 299
1589330459.824214190 3 global.aliexpress.com.gds.alibabadns.com us1111.alicdn.com.edgekey.net 299
1589330459.824214190 4 us1111.alicdn.com.edgekey.net e1429.x.akamaiedge.net 117
1589330459.824214190 5 e1429.x.akamaiedge.net www.aliexpress.com 19
1589330459.885655883 1 www.alios.cn zb-sz.wagbridge.alibaba.alibabacorp.com 299
1589330459.885655883 2 zb-sz.wagbridge.alibaba.alibabacorp.com zb-sz.wagbridge.alibaba.alibabacorp.com.gds.alibabadns.com 299
1589330459.885655883 3 zb-sz.wagbridge.alibaba.alibabacorp.com.gds.alibabadns.com www.alios.cn 119
1589330459.910435417 1 www.alipay.com rz-lb2.internet.v6.spanner.alipaydns.com 47
1589330459.910435417 2 rz-lb2.internet.v6.spanner.alipaydns.com rz-lb2.internet.v6.spanner.alipaydns.com 23
1589330459.910435417 3 rz-lb2.internet.v6.spanner.alipaydns.com www.alipay.com 23
1589330459.939479767 1 www.alimama.com na61-na62.wagbridge.advertisement.tanx.com 599
1589330459.939479767 2 na61-na62.wagbridge.advertisement.tanx.com na61-na62.wagbridge.advertisement.tanx.com.gds.alibabadns.com 299
1589330459.939479767 3 na61-na62.wagbridge.advertisement.tanx.com.gds.alibabadns.com www.alimama.com 119
1589330459.988679732 1 www.autonavi.com zunxreqjufsogbuivuqrkpsnv9ahdkmg.yundunwaf1.com 299
1589330459.988679732 2 zunxreqjufsogbuivuqrkpsnv9ahdkmg.yundunwaf1.com www.autonavi.com 299
1589330460.005064016 1 www.aliyun.com www-jp-de-intl-adns.aliyun.com 119
1589330460.005064016 2 www-jp-de-intl-adns.aliyun.com www-jp-de-intl-adns.aliyun.com.gds.alibabadns.com 299
1589330460.005064016 3 www-jp-de-intl-adns.aliyun.com.gds.alibabadns.com xjp.wagbridge.aliyun.aliyun.com 119
1589330460.005064016 4 xjp.wagbridge.aliyun.aliyun.com xjp-adns.aliyun.com 299
1589330460.005064016 5 xjp-adns.aliyun.com xjp-adns.aliyun.com.gds.alibabadns.com 299
1589330460.005064016 6 xjp-adns.aliyun.com.gds.alibabadns.com www.aliyun.com 299
1589330463.481351873 1 www.uc.cn na61-na62.wagbridge.advertisement.tanx.com 599
1589330463.481351873 2 na61-na62.wagbridge.advertisement.tanx.com na61-na62.wagbridge.advertisement.tanx.com.gds.alibabadns.com 299
1589330463.481351873 3 na61-na62.wagbridge.advertisement.tanx.com.gds.alibabadns.com www.uc.cn 119
1589330466.141416423 1 update.googleapis.com update.googleapis.com 193
