1589338190.444792530 1 connectivity-check.ubuntu.com connectivity-check.ubuntu.com 412
1589338190.444792530 2 connectivity-check.ubuntu.com connectivity-check.ubuntu.com 412
1589338190.444847838 1 ubuntu.com connectivity-check.ubuntu.com 1478
1589338191.988350467 1 amazon.co.uk amazon.co.uk 48
1589338191.988350467 2 amazon.co.uk amazon.co.uk 48
1589338191.988350467 3 amazon.co.uk amazon.co.uk 48
1589338192.308605799 1 accounts.google.com accounts.google.com 252
1589338192.635763579 1 www.amazon.co.uk tp.bfbdc3ca1-frontier.amazon.co.uk 1694
1589338192.635763579 2 tp.bfbdc3ca1-frontier.amazon.co.uk www.amazon.co.uk.edgekey.net 59
1589338192.635763579 3 www.amazon.co.uk.edgekey.net e15314.e22.akamaiedge.net 20405
1589338192.635763579 4 e15314.e22.akamaiedge.net www.amazon.co.uk 19
1589338193.044571230 1 images-eu.ssl-images-amazon.com m.media-amazon.com 257
1589338193.044571230 2 m.media-amazon.com c.media-amazon.com 59
1589338193.044571230 3 c.media-amazon.com images-eu.ssl-images-amazon.com 59
1589338193.046169614 1 completion.amazon.com completion.amazon.com 58
1589338193.058608819 1 m.media-amazon.com f.media-amazon.com 59
1589338193.058608819 2 f.media-amazon.com media.amazon.map.fastly.net 59
1589338193.058608819 3 media.amazon.map.fastly.net media.amazon.map.fastly.net 29
1589338193.058608819 4 media.amazon.map.fastly.net media.amazon.map.fastly.net 29
1589338193.058608819 5 media.amazon.map.fastly.net media.amazon.map.fastly.net 29
1589338193.058608819 6 media.amazon.map.fastly.net m.media-amazon.com 29
1589338193.219259417 1 fls-eu.amazon.co.uk fls-eu.amazon.com 877
1589338193.219259417 2 fls-eu.amazon.com gateway.prod.eu-west-1.forester.a2z.com 877
1589338193.219259417 3 gateway.prod.eu-west-1.forester.a2z.com endpoint.prod.eu-west-1.forester.a2z.com 250
1589338193.219259417 4 endpoint.prod.eu-west-1.forester.a2z.com endpoint.prod.eu-west-1.forester.a2z.com 10
1589338193.219259417 5 endpoint.prod.eu-west-1.forester.a2z.com endpoint.prod.eu-west-1.forester.a2z.com 10
1589338193.219259417 6 endpoint.prod.eu-west-1.forester.a2z.com endpoint.prod.eu-west-1.forester.a2z.com 10
1589338193.219259417 7 endpoint.prod.eu-west-1.forester.a2z.com endpoint.prod.eu-west-1.forester.a2z.com 10
1589338193.219259417 8 endpoint.prod.eu-west-1.forester.a2z.com endpoint.prod.eu-west-1.forester.a2z.com 10
1589338193.219259417 9 endpoint.prod.eu-west-1.forester.a2z.com endpoint.prod.eu-west-1.forester.a2z.com 10
1589338193.219259417 10 endpoint.prod.eu-west-1.forester.a2z.com endpoint.prod.eu-west-1.forester.a2z.com 10
1589338193.219259417 11 endpoint.prod.eu-west-1.forester.a2z.com fls-eu.amazon.co.uk 10
1589338194.009656419 1 clients1.google.com clients.l.google.com 299
1589338194.009656419 2 clients.l.google.com clients1.google.com 299
1589338194.154953634 1 translate.googleapis.com translate.googleapis.com 156
1589338194.235443475 1 aax-eu.amazon-adsystem.com aax-eu.amazon-adsystem.com 10
1589338194.561485155 1 unagi.amazon.co.uk unagi-eu.amazon.com 619
1589338194.561485155 2 unagi-eu.amazon.com unagi.amazon.co.uk 21
1589338194.579127747 1 c.amazon-adsystem.com d1ykf07e75w7ss.cloudfront.net 691
1589338194.579127747 2 d1ykf07e75w7ss.cloudfront.net c.amazon-adsystem.com 59
1589338195.161106600 1 unagi-eu.amazon.com unagi-eu.amazon.com 53
1589338195.197128654 1 completion.amazon.co.uk completion.amazon.co.uk 24
1589338195.249827475 1 amazon.partners.tremorhub.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 261
1589338195.249827475 2 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 40
1589338195.249827475 3 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 40
1589338195.249827475 4 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 40
1589338195.249827475 5 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 40
1589338195.249827475 6 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 40
1589338195.249827475 7 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 40
1589338195.249827475 8 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 40
1589338195.249827475 9 partners-alb-1113315349.us-east-1.elb.amazonaws.com amazon.partners.tremorhub.com 40
1589338203.507026534 1 <Root> qpbsvfxjvvatj 86391
1589338203.507745815 1 <Root> otsnbecaaag 86357
1589338203.508414153 1 <Root> djwpegc 86394
1589338203.531283954 1 ssl.gstatic.com ssl.gstatic.com 5
1589338203.558514183 1 update.googleapis.com update.googleapis.com 299
