1579641064.487758411 1 detectportal.firefox.com detectportal.prod.mozaws.net 1
1579641064.487758411 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 18
1579641064.487758411 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 12402
1579641064.487758411 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579641064.487758411 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579641064.489100926 1 detectportal.firefox.com detectportal.prod.mozaws.net 1
1579641064.489100926 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 18
1579641064.489100926 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 12402
1579641064.489100926 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579641064.489100926 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579641064.547763279 1 mozilla.org mozilla.org 4
1579641064.549534406 1 mozilla.org mozilla.org 52
1579641064.549612359 1 mozilla.org mozilla.org 1775
1579641064.579640336 1 detectportal.firefox.com detectportal.prod.mozaws.net 23
1579641064.579640336 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 57
1579641064.579640336 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 3743
1579641064.579640336 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579641064.579640336 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579641064.595344827 1 detectportal.firefox.com detectportal.prod.mozaws.net 12
1579641064.595344827 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 58
1579641064.595344827 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 12262
1579641064.595344827 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579641064.595344827 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579641064.728648222 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 827
1579641064.728648222 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579641064.728648222 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579641064.728648222 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579641064.728648222 5 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1579641064.731046033 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 827
1579641064.731046033 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579641064.731046033 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579641064.731046033 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579641064.731046033 5 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579641064.731046033 6 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579641064.731046033 7 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579641064.731046033 8 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579641064.731046033 9 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1579641064.958921517 1 tool.lu tool.lu 599
1579641064.999824424 1 tool.lu tool.lu 599
1579641065.649941901 1 ocsp2.globalsign.com global.prd.cdn.globalsign.com 5237
1579641065.649941901 2 global.prd.cdn.globalsign.com prod.globalsign.map.fastly.net 862
1579641065.649941901 3 prod.globalsign.map.fastly.net prod.globalsign.map.fastly.net 29
1579641065.649941901 4 prod.globalsign.map.fastly.net prod.globalsign.map.fastly.net 29
1579641065.649941901 5 prod.globalsign.map.fastly.net prod.globalsign.map.fastly.net 29
1579641065.649941901 6 prod.globalsign.map.fastly.net ocsp2.globalsign.com 29
1579641065.650509413 1 ocsp2.globalsign.com global.prd.cdn.globalsign.com 5237
1579641065.650509413 2 global.prd.cdn.globalsign.com prod.globalsign.map.fastly.net 862
1579641065.650509413 3 prod.globalsign.map.fastly.net prod.globalsign.map.fastly.net 29
1579641065.650509413 4 prod.globalsign.map.fastly.net prod.globalsign.map.fastly.net 29
1579641065.650509413 5 prod.globalsign.map.fastly.net prod.globalsign.map.fastly.net 29
1579641065.650509413 6 prod.globalsign.map.fastly.net ocsp2.globalsign.com 29
1579641066.119000562 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 67
1579641066.119000562 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579641066.119000562 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579641066.119000562 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579641066.119000562 5 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1579641066.120495071 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 67
1579641066.120495071 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579641066.120495071 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579641066.120495071 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579641066.120495071 5 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579641066.120495071 6 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579641066.120495071 7 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579641066.120495071 8 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579641066.120495071 9 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1579641066.719649292 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 29
1579641066.719649292 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579641066.719649292 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579641066.719649292 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579641066.719649292 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579641066.722483462 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 29
1579641066.722483462 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579641066.910694949 1 analytics.tool.lu analytics.tool.lu 599
1579641066.925809707 1 tool.lu analytics.tool.lu 599
1579641066.998858177 1 push.services.mozilla.com prod.mozaws.net 17
1579641066.998858177 2 prod.mozaws.net push.services.mozilla.com 145
1579641067.018953801 1 push.services.mozilla.com autopush.prod.mozaws.net 57
1579641067.018953801 2 autopush.prod.mozaws.net push.services.mozilla.com 57
1579641067.034659059 1 push.services.mozilla.com autopush.prod.mozaws.net 24
1579641067.034659059 2 autopush.prod.mozaws.net push.services.mozilla.com 48
1579641067.054447106 1 push.services.mozilla.com prod.mozaws.net 47
1579641067.054447106 2 prod.mozaws.net push.services.mozilla.com 170
1579641067.409653623 1 s4.tool.lu iduwgke.qiniudns.com 599
1579641067.409653623 2 iduwgke.qiniudns.com tiny002.china.line.qiniudns.com 599
1579641067.409653623 3 tiny002.china.line.qiniudns.com qiniustaticopencdn.jomodns.com 299
1579641067.409653623 4 qiniustaticopencdn.jomodns.com gshifen.com 59
1579641067.409653623 5 gshifen.com s4.tool.lu 299
1579641067.410449229 1 ocsp.digicert.com wac.phicdn.net 11888
1579641067.410449229 2 wac.phicdn.net ocsp.digicert.com 488
1579641067.410474779 1 ocsp.digicert.com cs9.wac.phicdn.net 8710
1579641067.410474779 2 cs9.wac.phicdn.net ocsp.digicert.com 2761
1579641067.426183148 1 s4.tool.lu iduwgke.qiniudns.com 599
1579641067.426183148 2 iduwgke.qiniudns.com tiny002.china.line.qiniudns.com 599
1579641067.426183148 3 tiny002.china.line.qiniudns.com qiniustaticopencdn.jomodns.com 299
1579641067.426183148 4 qiniustaticopencdn.jomodns.com bcelive.gshifen.com 59
1579641067.426183148 5 bcelive.gshifen.com s4.tool.lu 59
1579641067.440783755 1 s2.tool.lu iduwgke.qiniudns.com 599
1579641067.440783755 2 iduwgke.qiniudns.com tiny002.china.line.qiniudns.com 599
1579641067.440783755 3 tiny002.china.line.qiniudns.com qiniustaticopencdn.jomodns.com 299
1579641067.440783755 4 qiniustaticopencdn.jomodns.com bcelive.gshifen.com 59
1579641067.440783755 5 bcelive.gshifen.com s2.tool.lu 59
1579641067.452308188 1 s3.tool.lu iduwgke.qiniudns.com 599
1579641067.452308188 2 iduwgke.qiniudns.com tiny002.china.line.qiniudns.com 599
1579641067.452308188 3 tiny002.china.line.qiniudns.com qiniustaticopencdn.jomodns.com 299
1579641067.452308188 4 qiniustaticopencdn.jomodns.com bcelive.gshifen.com 59
1579641067.452308188 5 bcelive.gshifen.com s3.tool.lu 59
1579641067.495906483 1 qn13.tool.lu iduwgke.qiniudns.com 599
1579641067.495906483 2 iduwgke.qiniudns.com tiny002.china.line.qiniudns.com 599
1579641067.495906483 3 tiny002.china.line.qiniudns.com qiniustaticopencdn.jomodns.com 299
1579641067.495906483 4 qiniustaticopencdn.jomodns.com bcelive.gshifen.com 59
1579641067.495906483 5 bcelive.gshifen.com qn13.tool.lu 59
1579641067.499422848 1 s1.tool.lu iduwgke.qiniudns.com 599
1579641067.499422848 2 iduwgke.qiniudns.com tiny002.china.line.qiniudns.com 599
1579641067.499422848 3 tiny002.china.line.qiniudns.com qiniustaticopencdn.jomodns.com 299
1579641067.499422848 4 qiniustaticopencdn.jomodns.com gshifen.com 59
1579641067.499422848 5 gshifen.com s1.tool.lu 299
1579641067.507057027 1 s2.tool.lu iduwgke.qiniudns.com 599
1579641067.507057027 2 iduwgke.qiniudns.com tiny002.china.line.qiniudns.com 599
1579641067.507057027 3 tiny002.china.line.qiniudns.com jomodns.com 299
1579641067.507057027 4 jomodns.com s2.tool.lu 299
1579641067.507901260 1 s3.tool.lu iduwgke.qiniudns.com 599
1579641067.507901260 2 iduwgke.qiniudns.com tiny002.china.line.qiniudns.com 599
1579641067.507901260 3 tiny002.china.line.qiniudns.com jomodns.com 299
1579641067.507901260 4 jomodns.com s3.tool.lu 299
1579641067.699529612 1 s1.tool.lu iduwgke.qiniudns.com 599
1579641067.699529612 2 iduwgke.qiniudns.com tiny002.china.line.qiniudns.com 599
1579641067.699529612 3 tiny002.china.line.qiniudns.com qiniustaticopencdn.jomodns.com 299
1579641067.699529612 4 qiniustaticopencdn.jomodns.com bcelive.gshifen.com 59
1579641067.699529612 5 bcelive.gshifen.com s1.tool.lu 59
1579641067.819579920 1 qn13.tool.lu iduwgke.qiniudns.com 599
1579641067.819579920 2 iduwgke.qiniudns.com tiny002.china.line.qiniudns.com 599
1579641067.819579920 3 tiny002.china.line.qiniudns.com qiniustaticopencdn.jomodns.com 299
1579641067.819579920 4 qiniustaticopencdn.jomodns.com gshifen.com 59
1579641067.819579920 5 gshifen.com qn13.tool.lu 299
1579641068.238438945 1 accounts.firefox.com accounts.firefox.com 287
1579641068.258274389 1 accounts.firefox.com accounts.firefox.com 43
1579641068.258274389 2 accounts.firefox.com accounts.firefox.com 43
1579641068.258274389 3 accounts.firefox.com accounts.firefox.com 43
1579641068.585878530 1 hm.baidu.com e.shifen.com 782
1579641068.585878530 2 e.shifen.com hm.baidu.com 299
1579641068.590095561 1 hm.baidu.com hm.e.shifen.com 750
1579641068.590095561 2 hm.e.shifen.com hm.baidu.com 299
1579641069.940076809 1 qn14.tool.lu iduwgke.qiniudns.com 599
1579641069.940076809 2 iduwgke.qiniudns.com tiny002.china.line.qiniudns.com 599
1579641069.940076809 3 tiny002.china.line.qiniudns.com qiniustaticopencdn.jomodns.com 299
1579641069.940076809 4 qiniustaticopencdn.jomodns.com gshifen.com 59
1579641069.940076809 5 gshifen.com qn14.tool.lu 299
1579641069.942464837 1 qn11.tool.lu iduwgke.qiniudns.com 599
1579641069.942464837 2 iduwgke.qiniudns.com tiny002.china.line.qiniudns.com 599
1579641069.942464837 3 tiny002.china.line.qiniudns.com qiniustaticopencdn.jomodns.com 299
1579641069.942464837 4 qiniustaticopencdn.jomodns.com bcelive.gshifen.com 59
1579641069.942464837 5 bcelive.gshifen.com qn11.tool.lu 59
1579641069.944306874 1 qn11.tool.lu iduwgke.qiniudns.com 599
1579641069.944306874 2 iduwgke.qiniudns.com tiny002.china.line.qiniudns.com 599
1579641069.944306874 3 tiny002.china.line.qiniudns.com qiniustaticopencdn.jomodns.com 299
1579641069.944306874 4 qiniustaticopencdn.jomodns.com gshifen.com 59
1579641069.944306874 5 gshifen.com qn11.tool.lu 299
1579641069.946565766 1 qn14.tool.lu iduwgke.qiniudns.com 599
1579641069.946565766 2 iduwgke.qiniudns.com tiny002.china.line.qiniudns.com 599
1579641069.946565766 3 tiny002.china.line.qiniudns.com qiniustaticopencdn.jomodns.com 299
1579641069.946565766 4 qiniustaticopencdn.jomodns.com bcelive.gshifen.com 59
1579641069.946565766 5 bcelive.gshifen.com qn14.tool.lu 59
1579641069.982795592 1 qn12.tool.lu iduwgke.qiniudns.com 599
1579641069.982795592 2 iduwgke.qiniudns.com tiny002.china.line.qiniudns.com 599
1579641069.982795592 3 tiny002.china.line.qiniudns.com qiniustaticopencdn.jomodns.com 299
1579641069.982795592 4 qiniustaticopencdn.jomodns.com gshifen.com 59
1579641069.982795592 5 gshifen.com qn12.tool.lu 299
1579641070.227915850 1 qn12.tool.lu iduwgke.qiniudns.com 599
1579641070.227915850 2 iduwgke.qiniudns.com tiny002.china.line.qiniudns.com 599
1579641070.227915850 3 tiny002.china.line.qiniudns.com qiniustaticopencdn.jomodns.com 299
1579641070.227915850 4 qiniustaticopencdn.jomodns.com bcelive.gshifen.com 59
1579641070.227915850 5 bcelive.gshifen.com qn12.tool.lu 59
1579641070.531322270 1 www.facebook.com star-mini.c10r.facebook.com 2430
1579641070.531322270 2 star-mini.c10r.facebook.com www.facebook.com 28
1579641070.531527747 1 www.facebook.com star-mini.c10r.facebook.com 1122
1579641070.531527747 2 star-mini.c10r.facebook.com www.facebook.com 57
1579641070.551145747 1 www.youtube.com youtube-ui.l.google.com 21568
1579641070.551145747 2 youtube-ui.l.google.com youtube-ui.l.google.com 268
1579641070.551145747 3 youtube-ui.l.google.com youtube-ui.l.google.com 268
1579641070.551145747 4 youtube-ui.l.google.com youtube-ui.l.google.com 268
1579641070.551145747 5 youtube-ui.l.google.com youtube-ui.l.google.com 268
1579641070.551145747 6 youtube-ui.l.google.com www.youtube.com 268
1579641070.551581235 1 www.wikipedia.org dyna.wikimedia.org 4134
1579641070.551581235 2 dyna.wikimedia.org www.wikipedia.org 222
1579641070.552172332 1 www.youtube.com youtube-ui.l.google.com 21599
1579641070.552172332 2 youtube-ui.l.google.com www.youtube.com 299
1579641070.556207982 1 www.reddit.com fastly.net 41
1579641070.556207982 2 fastly.net www.reddit.com 4
1579641070.557641020 1 www.wikipedia.org dyna.wikimedia.org 21182
1579641070.557641020 2 dyna.wikimedia.org www.wikipedia.org 599
1579641070.560761668 1 www.reddit.com reddit.map.fastly.net 41
1579641070.560761668 2 reddit.map.fastly.net reddit.map.fastly.net 29
1579641070.560761668 3 reddit.map.fastly.net reddit.map.fastly.net 29
1579641070.560761668 4 reddit.map.fastly.net reddit.map.fastly.net 29
1579641070.560761668 5 reddit.map.fastly.net www.reddit.com 29
1579641070.560966279 1 twitter.com twitter.com 1784
1579641070.560966279 2 twitter.com twitter.com 1784
1579641070.561276495 1 twitter.com twitter.com 11
1579641070.583840888 1 www.amazon.com www.cdn.amazon.com 918
1579641070.583840888 2 www.cdn.amazon.com d3ag4hukkh62yn.cloudfront.net 14
1579641070.583840888 3 d3ag4hukkh62yn.cloudfront.net www.amazon.com 59
1579641070.585837789 1 www.amazon.com www.cdn.amazon.com 918
1579641070.585837789 2 www.cdn.amazon.com d3ag4hukkh62yn.cloudfront.net 14
1579641070.585837789 3 d3ag4hukkh62yn.cloudfront.net www.amazon.com 59
1579641070.592309701 1 snappa.com snappa.com 299
1579641070.592309701 2 snappa.com snappa.com 299
1579641070.594947938 1 snappa.com snappa.com 299
1579641070.594947938 2 snappa.com snappa.com 299
1579641070.598662377 1 www.quizclothing.co.uk quizclothing.acc13.auroracommerce.com 3474
1579641070.598662377 2 quizclothing.acc13.auroracommerce.com acc13lb1.acc13.auroracommerce.com 3599
1579641070.598662377 3 acc13lb1.acc13.auroracommerce.com eu-west-1.elb.amazonaws.com 3599
1579641070.598662377 4 eu-west-1.elb.amazonaws.com www.quizclothing.co.uk 59
1579641070.599017298 1 www.quizclothing.co.uk quizclothing.acc13.auroracommerce.com 3474
1579641070.599017298 2 quizclothing.acc13.auroracommerce.com acc13lb1.acc13.auroracommerce.com 3599
1579641070.599017298 3 acc13lb1.acc13.auroracommerce.com web-423109762.eu-west-1.elb.amazonaws.com 3599
1579641070.599017298 4 web-423109762.eu-west-1.elb.amazonaws.com web-423109762.eu-west-1.elb.amazonaws.com 59
1579641070.599017298 5 web-423109762.eu-west-1.elb.amazonaws.com www.quizclothing.co.uk 59
1579641070.608789719 1 www.spigotmc.org www.spigotmc.org 13
1579641070.608789719 2 www.spigotmc.org www.spigotmc.org 13
1579641070.617169605 1 www.spigotmc.org www.spigotmc.org 29
1579641070.617169605 2 www.spigotmc.org www.spigotmc.org 29
1579641070.653612033 1 duoqiaomei.world.tmall.com na61-na62.wagbridge.alibaba.tmall.com 599
1579641070.653612033 2 na61-na62.wagbridge.alibaba.tmall.com gds.alibabadns.com 299
1579641070.653612033 3 gds.alibabadns.com duoqiaomei.world.tmall.com 599
1579641070.654108343 1 duoqiaomei.world.tmall.com na61-na62.wagbridge.alibaba.tmall.com 599
1579641070.654108343 2 na61-na62.wagbridge.alibaba.tmall.com na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com 299
1579641070.654108343 3 na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com duoqiaomei.world.tmall.com 119
1579641076.809071262 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 13
1579641076.809071262 2 telemetry-incoming.r53-2.services.mozilla.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 165
1579641076.809071262 3 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 13
1579641076.809071262 4 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 13
1579641076.809071262 5 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 13
1579641076.809071262 6 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 13
1579641076.809071262 7 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 13
1579641076.809071262 8 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 13
1579641076.809071262 9 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 13
1579641076.809071262 10 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 13
1579641076.828361575 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 40
1579641076.828361575 2 telemetry-incoming.r53-2.services.mozilla.com us-west-2.elb.amazonaws.com 148
1579641076.828361575 3 us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 43
