1579790734.701663158 1 callofduty.com callofduty.com 29
1579790734.703849440 1 callofduty.com callofduty.com 599
1579790734.848826849 1 detectportal.firefox.com detectportal.prod.mozaws.net 12
1579790734.848826849 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 23
1579790734.848826849 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 20075
1579790734.848826849 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 4
1579790734.848826849 5 a1089.dscd.akamai.net detectportal.firefox.com 4
1579790734.861501753 1 detectportal.firefox.com detectportal.prod.mozaws.net 54
1579790734.861501753 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 23
1579790734.861501753 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 21153
1579790734.861501753 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579790734.861501753 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579790734.922599959 1 mozilla.org mozilla.org 51
1579790734.923378937 1 mozilla.org mozilla.org 19
1579790734.942831064 1 mozilla.org mozilla.org 1767
1579790734.951349040 1 detectportal.firefox.com detectportal.prod.mozaws.net 17
1579790734.951349040 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 5
1579790734.951349040 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 18714
1579790734.951349040 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579790734.951349040 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579790734.953337979 1 detectportal.firefox.com detectportal.prod.mozaws.net 17
1579790734.953337979 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 39
1579790734.953337979 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 17280
1579790734.953337979 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579790734.953337979 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579790734.983135201 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 664
1579790734.983135201 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579790734.983135201 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579790734.983135201 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579790734.983135201 5 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579790734.983135201 6 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579790734.983135201 7 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579790734.983135201 8 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579790734.983135201 9 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1579790734.998033757 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 3584
1579790734.998033757 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579790734.998033757 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579790734.998033757 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579790734.998033757 5 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1579790736.186445895 1 www.callofduty.com san.activision.com.edgekey.net 21410
1579790736.186445895 2 san.activision.com.edgekey.net g.akamaiedge.net 21223
1579790736.186445895 3 g.akamaiedge.net www.callofduty.com 935
1579790736.195039669 1 www.callofduty.com san.activision.com.edgekey.net 21410
1579790736.195039669 2 san.activision.com.edgekey.net e11358.g.akamaiedge.net 21223
1579790736.195039669 3 e11358.g.akamaiedge.net www.callofduty.com 19
1579790736.629054284 1 assets.adobedtm.com cn-assets.adobedtm.com.edgekey.net 42
1579790736.629054284 2 cn-assets.adobedtm.com.edgekey.net e7808.g.akamaiedge.net 17235
1579790736.629054284 3 e7808.g.akamaiedge.net assets.adobedtm.com 9
1579790736.654680237 1 assets.adobedtm.com cn-assets.adobedtm.com.edgekey.net 23
1579790736.654680237 2 cn-assets.adobedtm.com.edgekey.net g.akamaiedge.net 21002
1579790736.654680237 3 g.akamaiedge.net assets.adobedtm.com 500
1579790736.655901882 1 profile.callofduty.com san.activision.com.edgekey.net 21011
1579790736.655901882 2 san.activision.com.edgekey.net g.akamaiedge.net 13459
1579790736.655901882 3 g.akamaiedge.net profile.callofduty.com 999
1579790736.656161948 1 profile.callofduty.com san.activision.com.edgekey.net 21011
1579790736.656161948 2 san.activision.com.edgekey.net e11358.g.akamaiedge.net 13459
1579790736.656161948 3 e11358.g.akamaiedge.net profile.callofduty.com 19
1579790737.023164325 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 166
1579790737.023164325 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579790737.023164325 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579790737.023164325 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579790737.023164325 5 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579790737.023164325 6 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579790737.023164325 7 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579790737.023164325 8 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579790737.023164325 9 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1579790737.024228903 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 4
1579790737.024228903 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579790737.024228903 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579790737.024228903 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579790737.024228903 5 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1579790737.171776873 1 fonts.googleapis.com fonts.googleapis.com 227
1579790737.177092499 1 fonts.googleapis.com fonts.googleapis.com 277
1579790737.272130966 1 ocsp.pki.goog pki-goog.l.google.com 288
1579790737.272130966 2 pki-goog.l.google.com ocsp.pki.goog 299
1579790737.272486704 1 ocsp.pki.goog pki-goog.l.google.com 133
1579790737.272486704 2 pki-goog.l.google.com ocsp.pki.goog 299
1579790737.648920245 1 ajax.googleapis.com ajax.googleapis.com 299
1579790737.650947844 1 ajax.googleapis.com ajax.googleapis.com 299
1579790737.701058280 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 29
1579790737.701058280 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579790737.701378870 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 29
1579790737.701378870 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579790737.701378870 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579790737.701378870 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579790737.701378870 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579790737.875833138 1 dpm.demdex.net gslb-2.demdex.net 261
1579790737.875833138 2 gslb-2.demdex.net edge-irl1.demdex.net 861
1579790737.875833138 3 edge-irl1.demdex.net dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 861
1579790737.875833138 4 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 12
1579790737.875833138 5 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 12
1579790737.875833138 6 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 12
1579790737.875833138 7 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 12
1579790737.875833138 8 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 12
1579790737.875833138 9 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 12
1579790737.875833138 10 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 12
1579790737.875833138 11 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dpm.demdex.net 12
1579790737.901831182 1 dpm.demdex.net gslb-2.demdex.net 43
1579790737.901831182 2 gslb-2.demdex.net edge-irl1.demdex.net 899
1579790737.901831182 3 edge-irl1.demdex.net eu-west-1.elb.amazonaws.com 899
1579790737.901831182 4 eu-west-1.elb.amazonaws.com dpm.demdex.net 56
1579790738.159520996 1 ocsp.digicert.com wac.phicdn.net 21484
1579790738.159520996 2 wac.phicdn.net ocsp.digicert.com 485
1579790738.173581712 1 ocsp.digicert.com cs9.wac.phicdn.net 17010
1579790738.173581712 2 cs9.wac.phicdn.net ocsp.digicert.com 1998
1579790738.267440965 1 connect.facebook.net scontent.xx.fbcdn.net 2377
1579790738.267440965 2 scontent.xx.fbcdn.net connect.facebook.net 18
1579790738.267464133 1 connect.facebook.net scontent.xx.fbcdn.net 128
1579790738.267464133 2 scontent.xx.fbcdn.net connect.facebook.net 27
1579790738.273469771 1 cdn.cookielaw.org cookielaw-cdn.azureedge.net 229
1579790738.273469771 2 cookielaw-cdn.azureedge.net cookielaw-cdn.ec.azureedge.net 414
1579790738.273469771 3 cookielaw-cdn.ec.azureedge.net scdn1.wpc.7e7ef.kappacdn.net 3210
1579790738.273469771 4 scdn1.wpc.7e7ef.kappacdn.net sa437gl.wpc.kappacdn.net 3210
1579790738.273469771 5 sa437gl.wpc.kappacdn.net cdn.cookielaw.org 3210
1579790738.290670546 1 www.googletagmanager.com www-googletagmanager.l.google.com 21463
1579790738.290670546 2 www-googletagmanager.l.google.com www.googletagmanager.com 163
1579790738.293223835 1 cdn.cookielaw.org cookielaw-cdn.azureedge.net 102
1579790738.293223835 2 cookielaw-cdn.azureedge.net cookielaw-cdn.ec.azureedge.net 1156
1579790738.293223835 3 cookielaw-cdn.ec.azureedge.net scdn1.wpc.7e7ef.kappacdn.net 3145
1579790738.293223835 4 scdn1.wpc.7e7ef.kappacdn.net wpc.kappacdn.net 3145
1579790738.293223835 5 wpc.kappacdn.net cdn.cookielaw.org 145
1579790738.296530185 1 static.ads-twitter.com fastly.net 26
1579790738.296530185 2 fastly.net static.ads-twitter.com 29
1579790738.296553872 1 static.ads-twitter.com platform.twitter.map.fastly.net 26
1579790738.296553872 2 platform.twitter.map.fastly.net static.ads-twitter.com 29
1579790738.311104383 1 www.googletagmanager.com www-googletagmanager.l.google.com 21540
1579790738.311104383 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1579790738.638079324 1 fonts.gstatic.com gstaticadssl.l.google.com 141
1579790738.638079324 2 gstaticadssl.l.google.com fonts.gstatic.com 141
1579790738.682315924 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1579790738.682315924 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1579790739.039054672 1 zain.com zain.com 1636
1579790739.058621492 1 zain.com zain.com 1210
1579790739.086734634 1 push.services.mozilla.com autopush.prod.mozaws.net 31
1579790739.086734634 2 autopush.prod.mozaws.net push.services.mozilla.com 31
1579790739.100693312 1 push.services.mozilla.com prod.mozaws.net 30
1579790739.100693312 2 prod.mozaws.net push.services.mozilla.com 35
1579790739.127743054 1 push.services.mozilla.com autopush.prod.mozaws.net 42
1579790739.127743054 2 autopush.prod.mozaws.net push.services.mozilla.com 42
1579790739.134472204 1 push.services.mozilla.com prod.mozaws.net 48
1579790739.134472204 2 prod.mozaws.net push.services.mozilla.com 89
1579790739.453313210 1 code.jquery.com cds.s5x3j6q5.hwcdn.net 269
1579790739.453313210 2 cds.s5x3j6q5.hwcdn.net cds.s5x3j6q5.hwcdn.net 269
1579790739.453313210 3 cds.s5x3j6q5.hwcdn.net cds.s5x3j6q5.hwcdn.net 269
1579790739.453313210 4 cds.s5x3j6q5.hwcdn.net cds.s5x3j6q5.hwcdn.net 269
1579790739.453313210 5 cds.s5x3j6q5.hwcdn.net cds.s5x3j6q5.hwcdn.net 269
1579790739.453313210 6 cds.s5x3j6q5.hwcdn.net cds.s5x3j6q5.hwcdn.net 269
1579790739.453313210 7 cds.s5x3j6q5.hwcdn.net code.jquery.com 269
1579790739.467170721 1 code.jquery.com cds.s5x3j6q5.hwcdn.net 157
1579790739.467170721 2 cds.s5x3j6q5.hwcdn.net code.jquery.com 240
1579790739.470059192 1 www.googleadservices.com pagead.l.doubleclick.net 299
1579790739.470059192 2 pagead.l.doubleclick.net www.googleadservices.com 299
1579790739.471802100 1 www.googleadservices.com l.doubleclick.net 299
1579790739.471802100 2 l.doubleclick.net www.googleadservices.com 59
1579790740.097416449 1 geolocation.onetrust.com geolocation.onetrust.com 295
1579790740.097416449 2 geolocation.onetrust.com geolocation.onetrust.com 295
1579790740.117721339 1 geolocation.onetrust.com geolocation.onetrust.com 61
1579790740.117721339 2 geolocation.onetrust.com geolocation.onetrust.com 61
1579790740.340952215 1 a.tribalfusion.com a-lb.tribalfusion.com.akadns.net 19809
1579790740.340952215 2 a-lb.tribalfusion.com.akadns.net a.tribalfusion.com-v1.edgekey.net 299
1579790740.340952215 3 a.tribalfusion.com-v1.edgekey.net b.akamaiedge.net 444
1579790740.340952215 4 b.akamaiedge.net a.tribalfusion.com 547
1579790740.346056923 1 insight.adsrvr.org eu-west-1.elb.amazonaws.com 10799
1579790740.346056923 2 eu-west-1.elb.amazonaws.com insight.adsrvr.org 18
1579790740.349788945 1 d.agkn.com data.agkn.com 574
1579790740.349788945 2 data.agkn.com d2ctznuk6ro1vp.cloudfront.net 59
1579790740.349788945 3 d2ctznuk6ro1vp.cloudfront.net d2ctznuk6ro1vp.cloudfront.net 59
1579790740.349788945 4 d2ctznuk6ro1vp.cloudfront.net d2ctznuk6ro1vp.cloudfront.net 59
1579790740.349788945 5 d2ctznuk6ro1vp.cloudfront.net d2ctznuk6ro1vp.cloudfront.net 59
1579790740.349788945 6 d2ctznuk6ro1vp.cloudfront.net d2ctznuk6ro1vp.cloudfront.net 59
1579790740.349788945 7 d2ctznuk6ro1vp.cloudfront.net d2ctznuk6ro1vp.cloudfront.net 59
1579790740.349788945 8 d2ctznuk6ro1vp.cloudfront.net d2ctznuk6ro1vp.cloudfront.net 59
1579790740.349788945 9 d2ctznuk6ro1vp.cloudfront.net d2ctznuk6ro1vp.cloudfront.net 59
1579790740.349788945 10 d2ctznuk6ro1vp.cloudfront.net d.agkn.com 59
1579790740.353676085 1 insight.adsrvr.org insight-566961044.eu-west-1.elb.amazonaws.com 10799
1579790740.353676085 2 insight-566961044.eu-west-1.elb.amazonaws.com insight-566961044.eu-west-1.elb.amazonaws.com 10
1579790740.353676085 3 insight-566961044.eu-west-1.elb.amazonaws.com insight-566961044.eu-west-1.elb.amazonaws.com 10
1579790740.353676085 4 insight-566961044.eu-west-1.elb.amazonaws.com insight-566961044.eu-west-1.elb.amazonaws.com 10
1579790740.353676085 5 insight-566961044.eu-west-1.elb.amazonaws.com insight-566961044.eu-west-1.elb.amazonaws.com 10
1579790740.353676085 6 insight-566961044.eu-west-1.elb.amazonaws.com insight-566961044.eu-west-1.elb.amazonaws.com 10
1579790740.353676085 7 insight-566961044.eu-west-1.elb.amazonaws.com insight.adsrvr.org 10
1579790740.358080355 1 d.agkn.com data.agkn.com 562
1579790740.358080355 2 data.agkn.com d2ctznuk6ro1vp.cloudfront.net 59
1579790740.358080355 3 d2ctznuk6ro1vp.cloudfront.net d2ctznuk6ro1vp.cloudfront.net 59
1579790740.358080355 4 d2ctznuk6ro1vp.cloudfront.net d2ctznuk6ro1vp.cloudfront.net 59
1579790740.358080355 5 d2ctznuk6ro1vp.cloudfront.net d2ctznuk6ro1vp.cloudfront.net 59
1579790740.358080355 6 d2ctznuk6ro1vp.cloudfront.net d.agkn.com 59
1579790740.363821773 1 a.tribalfusion.com a-lb.tribalfusion.com.akadns.net 19790
1579790740.363821773 2 a-lb.tribalfusion.com.akadns.net a.tribalfusion.com-v1.edgekey.net 299
1579790740.363821773 3 a.tribalfusion.com-v1.edgekey.net e10524.b.akamaiedge.net 11511
1579790740.363821773 4 e10524.b.akamaiedge.net a.tribalfusion.com 19
1579790740.639520270 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 139
1579790740.639520270 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 139
1579790740.641304695 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 299
1579790740.641304695 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 299
1579790740.657698444 1 4807637.fls.doubleclick.net l.doubleclick.net 21599
1579790740.657698444 2 l.doubleclick.net 4807637.fls.doubleclick.net 59
1579790740.675834806 1 4807637.fls.doubleclick.net dart.l.doubleclick.net 21599
1579790740.675834806 2 dart.l.doubleclick.net 4807637.fls.doubleclick.net 299
1579790740.889598115 1 ocsp.trustwave.com ocsp.trustwave.com.edgesuite.net 63
1579790740.889598115 2 ocsp.trustwave.com.edgesuite.net g.akamai.net 4970
1579790740.889598115 3 g.akamai.net ocsp.trustwave.com 192
1579790740.901408985 1 ocsp.trustwave.com ocsp.trustwave.com.edgesuite.net 118
1579790740.901408985 2 ocsp.trustwave.com.edgesuite.net a1213.g.akamai.net 2744
1579790740.901408985 3 a1213.g.akamai.net a1213.g.akamai.net 19
1579790740.901408985 4 a1213.g.akamai.net ocsp.trustwave.com 19
1579790741.319583199 1 www.google.es www.google.es 187
1579790741.332027484 1 www.google.com www.google.com 197
1579790741.337239332 1 www.google.com www.google.com 238
1579790741.339454096 1 www.google.es www.google.es 271
1579790741.403484101 1 activisionblizzardin.tt.omtrdc.net activisionblizzardin.tt.omtrdc.net 3047
1579790741.403484101 2 activisionblizzardin.tt.omtrdc.net activisionblizzardin.tt.omtrdc.net 3047
1579790741.403484101 3 activisionblizzardin.tt.omtrdc.net activisionblizzardin.tt.omtrdc.net 3047
1579790741.403484101 4 activisionblizzardin.tt.omtrdc.net activisionblizzardin.tt.omtrdc.net 3047
1579790741.417356260 1 tt.omtrdc.net activisionblizzardin.tt.omtrdc.net 1799
1579790741.487853230 1 adservice.google.com pagead46.l.doubleclick.net 299
1579790741.487853230 2 pagead46.l.doubleclick.net adservice.google.com 299
1579790741.488070161 1 adservice.google.com pagead46.l.doubleclick.net 183
1579790741.488070161 2 pagead46.l.doubleclick.net adservice.google.com 299
1579790742.012942967 1 t.co t.co 1253
1579790742.012942967 2 t.co t.co 1253
1579790742.012942967 3 t.co t.co 1253
1579790742.012942967 4 t.co t.co 1253
1579790742.034291705 1 t.co t.co 13
1579790742.039774082 1 adservice.google.es pagead46.l.doubleclick.net 70
1579790742.039774082 2 pagead46.l.doubleclick.net adservice.google.es 142
1579790742.045702769 1 adservice.google.es pagead46.l.doubleclick.net 182
1579790742.045702769 2 pagead46.l.doubleclick.net adservice.google.es 182
1579790742.178129457 1 cm.everesttech.net akadns.net 133
1579790742.178129457 2 akadns.net cm.everesttech.net 87
1579790742.182191358 1 activisionblizzardin.demdex.net gslb-2.demdex.net 162
1579790742.182191358 2 gslb-2.demdex.net edge-irl1.demdex.net 899
1579790742.182191358 3 edge-irl1.demdex.net dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 899
1579790742.182191358 4 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 25
1579790742.182191358 5 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 25
1579790742.182191358 6 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 25
1579790742.182191358 7 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 25
1579790742.182191358 8 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 25
1579790742.182191358 9 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 25
1579790742.182191358 10 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 25
1579790742.182191358 11 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com activisionblizzardin.demdex.net 25
1579790742.185805226 1 cm.everesttech.net cm.everesttech.net.akadns.net 135
1579790742.185805226 2 cm.everesttech.net.akadns.net cm.everesttech.net 299
1579790742.187755208 1 activisionblizzardin.demdex.net gslb-2.demdex.net 162
1579790742.187755208 2 gslb-2.demdex.net edge-irl1.demdex.net 899
1579790742.187755208 3 edge-irl1.demdex.net eu-west-1.elb.amazonaws.com 899
1579790742.187755208 4 eu-west-1.elb.amazonaws.com activisionblizzardin.demdex.net 59
1579790742.207272995 1 omtrdc.net activision.ssl.sc.omtrdc.net 59
1579790742.207317199 1 activision.ssl.sc.omtrdc.net activision.ssl.sc.omtrdc.net 299
1579790742.207317199 2 activision.ssl.sc.omtrdc.net activision.ssl.sc.omtrdc.net 299
1579790742.207317199 3 activision.ssl.sc.omtrdc.net activision.ssl.sc.omtrdc.net 299
1579790742.217622219 1 www.facebook.com star-mini.c10r.facebook.com 3118
1579790742.217622219 2 star-mini.c10r.facebook.com www.facebook.com 52
1579790742.246020406 1 www.facebook.com star-mini.c10r.facebook.com 2200
1579790742.246020406 2 star-mini.c10r.facebook.com www.facebook.com 59
1579790742.324074581 1 www.youtube.com youtube-ui.l.google.com 21536
1579790742.324074581 2 youtube-ui.l.google.com youtube-ui.l.google.com 236
1579790742.324074581 3 youtube-ui.l.google.com youtube-ui.l.google.com 236
1579790742.324074581 4 youtube-ui.l.google.com youtube-ui.l.google.com 236
1579790742.324074581 5 youtube-ui.l.google.com youtube-ui.l.google.com 236
1579790742.324074581 6 youtube-ui.l.google.com www.youtube.com 236
1579790742.325371366 1 www.youtube.com youtube-ui.l.google.com 21599
1579790742.325371366 2 youtube-ui.l.google.com www.youtube.com 299
1579790742.439605761 1 detectportal.firefox.com detectportal.prod.mozaws.net 46
1579790742.439605761 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 15
1579790742.439605761 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 21145
1579790742.439605761 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 11
1579790742.439605761 5 a1089.dscd.akamai.net detectportal.firefox.com 11
1579790742.439798741 1 mozilla.org mozilla.org 27
1579790742.448872401 1 detectportal.firefox.com detectportal.prod.mozaws.net 46
1579790742.448872401 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 15
1579790742.448872401 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 21145
1579790742.448872401 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579790742.448872401 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579790742.453752773 1 mozilla.org mozilla.org 1752
1579790742.471035851 1 mozilla.org mozilla.org 11
1579790742.482207615 1 mozilla.org mozilla.org 1790
1579790742.499955316 1 s.ytimg.com s.ytimg.com 282
1579790742.500189309 1 s.ytimg.com s.ytimg.com 275
1579790742.538079215 1 i.ytimg.com i.ytimg.com 299
1579790742.538354773 1 static.doubleclick.net static-doubleclick-net.l.google.com 21599
1579790742.538354773 2 static-doubleclick-net.l.google.com static.doubleclick.net 299
1579790742.540342133 1 i.ytimg.com i.ytimg.com 299
1579790742.542574782 1 static.doubleclick.net static-doubleclick-net.l.google.com 21437
1579790742.542574782 2 static-doubleclick-net.l.google.com static.doubleclick.net 137
1579790742.982743880 1 accounts.firefox.com accounts.firefox.com 513
1579790743.002588615 1 accounts.firefox.com accounts.firefox.com 1
1579790743.002588615 2 accounts.firefox.com accounts.firefox.com 1
1579790743.002588615 3 accounts.firefox.com accounts.firefox.com 1
1579790743.585487020 1 www.similarsites.com similarsites.com 152
1579790743.585487020 2 similarsites.com www.similarsites.com 278
1579790743.593971827 1 www.northeastern.edu northeastern.edu.edgekey.net 274
1579790743.593971827 2 northeastern.edu.edgekey.net e12215.dscb.akamaiedge.net 274
1579790743.593971827 3 e12215.dscb.akamaiedge.net e12215.dscb.akamaiedge.net 19
1579790743.593971827 4 e12215.dscb.akamaiedge.net www.northeastern.edu 19
1579790743.594444759 1 www.northeastern.edu northeastern.edu.edgekey.net 274
1579790743.594444759 2 northeastern.edu.edgekey.net e12215.dscb.akamaiedge.net 274
1579790743.594444759 3 e12215.dscb.akamaiedge.net e12215.dscb.akamaiedge.net 19
1579790743.594444759 4 e12215.dscb.akamaiedge.net www.northeastern.edu 19
1579790743.597856767 1 analytics.twitter.com ads.twitter.com 82
1579790743.597856767 2 ads.twitter.com s.twitter.com 89
1579790743.597856767 3 s.twitter.com s.twitter.com 1589
1579790743.597856767 4 s.twitter.com s.twitter.com 1589
1579790743.597856767 5 s.twitter.com s.twitter.com 1589
1579790743.597856767 6 s.twitter.com analytics.twitter.com 1589
1579790743.607791682 1 www.similarsites.com similarsites.com 1799
1579790743.607791682 2 similarsites.com www.similarsites.com 899
1579790743.617718298 1 analytics.twitter.com ads.twitter.com 253
1579790743.617718298 2 ads.twitter.com twitter.com 235
1579790743.617718298 3 twitter.com analytics.twitter.com 54
1579790743.623961992 1 hatenablog.com hatenablog.com 31
1579790743.623961992 2 hatenablog.com hatenablog.com 31
1579790743.623988310 1 hatenablog.com hatenablog.com 514
1579790743.630711572 1 es.xhamster2.com xhamster2.com 215
1579790743.630711572 2 xhamster2.com xhamster2.com 215
1579790743.630711572 3 xhamster2.com es.xhamster2.com 215
1579790743.638726924 1 es.xhamster2.com xhamster2.com 215
1579790743.638726924 2 xhamster2.com xhamster2.com 299
1579790743.638726924 3 xhamster2.com es.xhamster2.com 299
1579790743.642039083 1 zain.com zain.com 468
1579790743.642065246 1 zain.com zain.com 2179
1579790743.664633237 1 pornktube.porn pornktube.porn 204
1579790743.673105136 1 pornktube.porn pornktube.porn 1799
1579790743.676401395 1 www.coe.int pinne.coe.int 21295
1579790743.676401395 2 pinne.coe.int www.coe.int 21295
1579790743.690897071 1 www.clear.com.br 4shhm.x.incapdns.net 248
1579790743.690897071 2 4shhm.x.incapdns.net www.clear.com.br 29
1579790743.696121124 1 www.coe.int coe.int 17407
1579790743.696121124 2 coe.int www.coe.int 382
1579790743.701196850 1 www.clear.com.br www.clear.com.br 156
1579790743.704291400 1 multicanais.com multicanais.com 982
1579790743.704312912 1 multicanais.com multicanais.com 105
1579790743.728693506 1 www.bluejeans.com www.bluejeans.com.edgekey.net 107
1579790743.728693506 2 www.bluejeans.com.edgekey.net e7264.dscb.akamaiedge.net 7605
1579790743.728693506 3 e7264.dscb.akamaiedge.net www.bluejeans.com 19
1579790743.731649810 1 www.bluejeans.com www.bluejeans.com.edgekey.net 107
1579790743.731649810 2 www.bluejeans.com.edgekey.net e7264.dscb.akamaiedge.net 7605
1579790743.731649810 3 e7264.dscb.akamaiedge.net e7264.dscb.akamaiedge.net 19
1579790743.731649810 4 e7264.dscb.akamaiedge.net www.bluejeans.com 19
1579790743.795681079 1 email.uol.com.br conteudo.uol.com.br 59
1579790743.795681079 2 conteudo.uol.com.br conteudo.uol.com.br 59
1579790743.795681079 3 conteudo.uol.com.br email.uol.com.br 59
1579790743.814619496 1 email.uol.com.br conteudo.uol.com.br 59
1579790743.814619496 2 conteudo.uol.com.br email.uol.com.br 59
1579790743.873841749 1 yt3.ggpht.com photos-ugc.l.googleusercontent.com 21570
1579790743.873841749 2 photos-ugc.l.googleusercontent.com yt3.ggpht.com 299
1579790743.891976698 1 yt3.ggpht.com photos-ugc.l.googleusercontent.com 21599
1579790743.891976698 2 photos-ugc.l.googleusercontent.com yt3.ggpht.com 299
1579790747.871929627 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 53
1579790747.871929627 2 telemetry-incoming.r53-2.services.mozilla.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 234
1579790747.871929627 3 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 53
1579790747.871929627 4 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 53
1579790747.871929627 5 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 53
1579790747.871929627 6 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 53
1579790747.871929627 7 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 53
1579790747.871929627 8 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 53
1579790747.871929627 9 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 53
1579790747.871929627 10 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 53
1579790747.891439275 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 53
1579790747.891439275 2 telemetry-incoming.r53-2.services.mozilla.com us-west-2.elb.amazonaws.com 283
1579790747.891439275 3 us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 14
1579790754.286743348 1 www.youtube.com youtube-ui.l.google.com 21490
1579790754.286743348 2 youtube-ui.l.google.com www.youtube.com 190
1579790754.287067818 1 www.youtube.com youtube-ui.l.google.com 21445
1579790754.287067818 2 youtube-ui.l.google.com youtube-ui.l.google.com 145
1579790754.287067818 3 youtube-ui.l.google.com youtube-ui.l.google.com 145
1579790754.287067818 4 youtube-ui.l.google.com youtube-ui.l.google.com 145
1579790754.287067818 5 youtube-ui.l.google.com youtube-ui.l.google.com 145
1579790754.287067818 6 youtube-ui.l.google.com www.youtube.com 145
