1580665631.211786581 1 www.gstatic.com www.gstatic.com 299
1580665631.398553352 1 gprocurement.go.th gprocurement.go.th 267
1580665631.464267522 1 accounts.google.com accounts.google.com 299
1580665631.643982624 1 gprocurement.go.th gprocurement.go.th 267
1580665631.812342031 1 google.com google.com 138
1580665631.813549425 1 google.com google.com 299
1580665635.154950462 1 update.googleapis.com update.googleapis.com 299
1580665635.491555045 1 gprocurement.go.th gprocurement.go.th 299
1580665637.022142679 1 gprocurement.go.th gprocurement.go.th 299
1580665637.064054029 1 google.com google.com 132
1580665637.065710277 1 google.com google.com 299
1580665638.145649509 1 <Root> puwshumadqtjzne 86395
1580665638.147118789 1 <Root> hzxunmltew 86380
1580665638.149356851 1 <Root> fkfyksahfm 86394
1580665641.148959582 1 ssl.gstatic.com ssl.gstatic.com 47
1580665642.093669281 1 gprocurement.go.th gprocurement.go.th 256
1580665642.130692049 1 google.com google.com 127
1580665642.132150829 1 google.com google.com 299
