1589345144.517788739 1 pornhub.com pornhub.com 3580
1589345144.894489301 1 accounts.google.com accounts.google.com 299
1589345145.037298269 1 www.pornhub.com pornhub.com 3166
1589345145.037298269 2 pornhub.com www.pornhub.com 3410
1589345145.173970696 1 es.pornhub.com www.pornhub.com 10618
1589345145.173970696 2 www.pornhub.com pornhub.com 3599
1589345145.173970696 3 pornhub.com es.pornhub.com 3599
1589345145.477955453 1 ads.trafficjunky.net ads.trafficjunky.net 3485
1589345145.491680046 1 di.phncdn.com vip0x08e.ssl.rncdn5.com 9981
1589345145.491680046 2 vip0x08e.ssl.rncdn5.com di.phncdn.com 2781
1589345145.504722952 1 cdn1d-static-shared.phncdn.com vip0x08e.ssl.rncdn5.com 21179
1589345145.504722952 2 vip0x08e.ssl.rncdn5.com cdn1d-static-shared.phncdn.com 2922
1589345145.698913799 1 ai.phncdn.com ai.phncdn.com.rncdn1.com 3331
1589345145.698913799 2 ai.phncdn.com.rncdn1.com ai.phncdn.com.rncdn1.com 107
1589345145.698913799 3 ai.phncdn.com.rncdn1.com ai.phncdn.com.rncdn1.com 107
1589345145.698913799 4 ai.phncdn.com.rncdn1.com ai.phncdn.com 107
1589345145.703615898 1 media.trafficjunky.com trafficjunky.com 262
1589345145.703615898 2 trafficjunky.com media.trafficjunky.com 262
1589345145.708682896 1 media.trafficjunky.net vip0x055.ssl.rncdn5.com 3303
1589345145.708682896 2 vip0x055.ssl.rncdn5.com media.trafficjunky.net 3288
1589345145.728788382 1 ci.phncdn.com cs851.wpc.rncdn4.com 10407
1589345145.728788382 2 cs851.wpc.rncdn4.com ci.phncdn.com 299
1589345146.135750478 1 ads2.contentabc.com a.adtng.com 2288
1589345146.135750478 2 a.adtng.com ads2.contentabc.com 2288
1589345146.156971946 1 apis.google.com plus.l.google.com 21494
1589345146.156971946 2 plus.l.google.com apis.google.com 194
1589345146.158222183 1 ajax.googleapis.com ajax.googleapis.com 299
1589345146.159645602 1 phncdn.com as.phncdn.com 1223
1589345146.160886919 1 cdn1-smallimg.phncdn.com smallimg.phncdn.com 21006
1589345146.160886919 2 smallimg.phncdn.com cdn1-smallimg.phncdn.com 3006
1589345146.169628189 1 hubt.pornhub.com hubtraffic.com 3065
1589345146.169628189 2 hubtraffic.com hubt.pornhub.com 3320
1589345146.180686131 1 hw-cdn.trafficjunky.net vip0x055.ssl.rncdn5.com 3220
1589345146.180686131 2 vip0x055.ssl.rncdn5.com hw-cdn.trafficjunky.net 3331
1589345146.181914398 1 cdn11.contentabc.com vip0x04e.ssl.rncdn5.com 3045
1589345146.181914398 2 vip0x04e.ssl.rncdn5.com cdn11.contentabc.com 2603
1589345146.187435473 1 hw-cdn2.adtng.com vip0x019.map2.ssl.hwcdn.net 3032
1589345146.187435473 2 vip0x019.map2.ssl.hwcdn.net hw-cdn2.adtng.com 3032
1589345146.187664177 1 hw-cdn2.contentabc.com vip0x04e.ssl.rncdn5.com 3469
1589345146.187664177 2 vip0x04e.ssl.rncdn5.com hw-cdn2.contentabc.com 3469
1589345146.191647783 1 m1.nsimg.net m1.nsimg.net 200
1589345146.191647783 2 m1.nsimg.net m1.nsimg.net 200
1589345146.191647783 3 m1.nsimg.net m1.nsimg.net 200
1589345146.191647783 4 m1.nsimg.net m1.nsimg.net 200
1589345146.194407773 1 cs.phncdn.com cs851.wpc.rncdn4.com 10747
1589345146.194407773 2 cs851.wpc.rncdn4.com cs.phncdn.com 299
1589345146.212393296 1 m2.nsimg.net m2.nsimg.net 123
1589345146.212393296 2 m2.nsimg.net m2.nsimg.net 123
1589345146.212393296 3 m2.nsimg.net m2.nsimg.net 123
1589345146.212393296 4 m2.nsimg.net m2.nsimg.net 123
1589345146.225989509 1 stats.g.doubleclick.net stats.l.doubleclick.net 21442
1589345146.225989509 2 stats.l.doubleclick.net stats.l.doubleclick.net 142
1589345146.225989509 3 stats.l.doubleclick.net stats.l.doubleclick.net 142
1589345146.225989509 4 stats.l.doubleclick.net stats.l.doubleclick.net 142
1589345146.225989509 5 stats.l.doubleclick.net stats.g.doubleclick.net 142
1589345146.234816903 1 vz-cdn.trafficjunky.net cs742.wpc.rncdn4.com 3392
1589345146.234816903 2 cs742.wpc.rncdn4.com vz-cdn.trafficjunky.net 3599
1589345146.244105237 1 vz-cdn2.adtng.com cs2178.wpc.rncdn4.com 3523
1589345146.244105237 2 cs2178.wpc.rncdn4.com vz-cdn2.adtng.com 3599
1589345146.259777817 1 vz-cdn2.contentabc.com cs741.wpc.rncdn4.com 2170
1589345146.259777817 2 cs741.wpc.rncdn4.com vz-cdn2.contentabc.com 3599
1589345146.261692314 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1589345146.261692314 2 www-google-analytics.l.google.com www.google-analytics.com 299
1589345146.656884760 1 clients1.google.com clients.l.google.com 293
1589345146.656884760 2 clients.l.google.com clients1.google.com 293
1589345146.704006135 1 static.trafficjunky.com vip0x04f.ssl.rncdn5.com 20971
1589345146.704006135 2 vip0x04f.ssl.rncdn5.com static.trafficjunky.com 2997
1589345147.045871460 1 www.google.com www.google.com 299
1589345147.583586269 1 www.google.es www.google.es 144
1589345151.317578587 1 <Root> tpitduuo 86393
1589345151.317975346 1 <Root> ekonesoedcy 86383
1589345151.319374790 1 <Root> jlyzozt 86383
1589345154.319038494 1 ssl.gstatic.com ssl.gstatic.com 299
1589345160.999064711 1 update.googleapis.com update.googleapis.com 198
