1579736792.123023572 1 vutbr.cz vutbr.cz 299
1579736792.125084396 1 vutbr.cz vutbr.cz 299
1579736792.158299793 1 detectportal.firefox.com detectportal.prod.mozaws.net 43
1579736792.158299793 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 14
1579736792.158299793 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 5521
1579736792.158299793 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 1
1579736792.158299793 5 a1089.dscd.akamai.net detectportal.firefox.com 1
1579736792.178382891 1 detectportal.firefox.com detectportal.prod.mozaws.net 43
1579736792.178382891 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 14
1579736792.178382891 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 5521
1579736792.178382891 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 3
1579736792.178382891 5 a1089.dscd.akamai.net detectportal.firefox.com 3
1579736792.315789329 1 mozilla.org mozilla.org 58
1579736792.320378427 1 mozilla.org mozilla.org 16
1579736792.338928192 1 detectportal.firefox.com detectportal.prod.mozaws.net 43
1579736792.338928192 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 14
1579736792.338928192 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 5521
1579736792.338928192 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 3
1579736792.338928192 5 a1089.dscd.akamai.net detectportal.firefox.com 3
1579736792.340690374 1 mozilla.org mozilla.org 1775
1579736792.347196560 1 detectportal.firefox.com detectportal.prod.mozaws.net 12
1579736792.347196560 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 17
1579736792.347196560 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 7262
1579736792.347196560 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579736792.347196560 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579736792.441930622 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 2128
1579736792.441930622 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579736792.441930622 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579736792.441930622 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579736792.441930622 5 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579736792.441930622 6 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579736792.441930622 7 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579736792.441930622 8 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579736792.441930622 9 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1579736792.442351453 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 2128
1579736792.442351453 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579736792.442351453 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579736792.442351453 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579736792.442351453 5 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1579736792.567780392 1 vutbr.cz www.vutbr.cz 299
1579736792.568504201 1 www.vutbr.cz www.vutbr.cz 299
1579736792.762271978 1 ocsp.digicert.com wac.phicdn.net 13047
1579736792.762271978 2 wac.phicdn.net ocsp.digicert.com 532
1579736792.762375099 1 ocsp.digicert.com cs9.wac.phicdn.net 14049
1579736792.762375099 2 cs9.wac.phicdn.net ocsp.digicert.com 3553
1579736793.954335221 1 vutbr.cz i.vutbr.cz 299
1579736793.954728261 1 cdn.polyfill.io dualstack.f3.shared.global.fastly.net 13009
1579736793.954728261 2 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1579736793.954728261 3 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1579736793.954728261 4 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1579736793.954728261 5 dualstack.f3.shared.global.fastly.net cdn.polyfill.io 29
1579736793.954738084 1 cdn.polyfill.io dualstack.f3.shared.global.fastly.net 13009
1579736793.954738084 2 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1579736793.954738084 3 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1579736793.954738084 4 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1579736793.954738084 5 dualstack.f3.shared.global.fastly.net cdn.polyfill.io 29
1579736793.956813099 1 i.vutbr.cz i.vutbr.cz 299
1579736793.964789367 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1579736793.964789367 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1579736793.964811119 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1579736793.964811119 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1579736794.098079321 1 ocsp.pki.goog pki-goog.l.google.com 242
1579736794.098079321 2 pki-goog.l.google.com ocsp.pki.goog 178
1579736794.098568731 1 ocsp.pki.goog pki-goog.l.google.com 242
1579736794.098568731 2 pki-goog.l.google.com ocsp.pki.goog 75
1579736794.394581643 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 99
1579736794.394581643 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579736794.394581643 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579736794.394581643 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579736794.394581643 5 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579736794.394581643 6 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579736794.394581643 7 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579736794.394581643 8 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579736794.394581643 9 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1579736794.396276864 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 72
1579736794.396276864 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579736794.396276864 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579736794.396276864 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579736794.396276864 5 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1579736795.053071164 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 37
1579736795.053071164 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579736795.053071164 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579736795.053071164 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579736795.053071164 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579736795.055167503 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 31
1579736795.055167503 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579736795.377828071 1 www.googleadservices.com pagead.l.doubleclick.net 270
1579736795.377828071 2 pagead.l.doubleclick.net www.googleadservices.com 270
1579736795.380103320 1 www.googleadservices.com l.doubleclick.net 299
1579736795.380103320 2 l.doubleclick.net www.googleadservices.com 59
1579736795.454040882 1 c.imedia.cz c.imedia.cz 62
1579736795.454040882 2 c.imedia.cz c.imedia.cz 62
1579736795.507279568 1 imedia.cz c.imedia.cz 299
1579736795.553385820 1 zain.com zain.com 1367
1579736795.573189403 1 zain.com zain.com 1097
1579736795.596183750 1 www.google-analytics.com www-google-analytics.l.google.com 21478
1579736795.596183750 2 www-google-analytics.l.google.com www.google-analytics.com 178
1579736795.597687077 1 www.google-analytics.com www-google-analytics.l.google.com 21586
1579736795.597687077 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579736795.706051709 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 1174
1579736795.706051709 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 14937
1579736795.706051709 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1579736795.706051709 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1579736795.706751581 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 1253
1579736795.706751581 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 10725
1579736795.706751581 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1579736795.706751581 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1579736795.904387497 1 push.services.mozilla.com autopush.prod.mozaws.net 21
1579736795.904387497 2 autopush.prod.mozaws.net push.services.mozilla.com 21
1579736795.904409690 1 push.services.mozilla.com prod.mozaws.net 42
1579736795.904409690 2 prod.mozaws.net push.services.mozilla.com 50
1579736795.954311505 1 push.services.mozilla.com autopush.prod.mozaws.net 43
1579736795.954311505 2 autopush.prod.mozaws.net push.services.mozilla.com 43
1579736795.974047396 1 push.services.mozilla.com prod.mozaws.net 21
1579736795.974047396 2 prod.mozaws.net push.services.mozilla.com 108
1579736796.361716001 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1579736796.361716001 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579736796.361716001 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579736796.361716001 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579736796.361716001 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1579736796.362344409 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1579736796.362344409 2 stats.l.doubleclick.net stats.g.doubleclick.net 299
1579736796.369438128 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 30
1579736796.369438128 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 30
1579736796.371010624 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 299
1579736796.371010624 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 299
1579736796.498271646 1 www.google.com www.google.com 205
1579736796.498307862 1 www.google.com www.google.com 142
1579736796.529210421 1 www.google.es www.google.es 299
1579736796.529243361 1 www.google.es www.google.es 299
1579736797.460361393 1 accounts.firefox.com accounts.firefox.com 447
1579736797.460407975 1 accounts.firefox.com accounts.firefox.com 1
1579736797.460407975 2 accounts.firefox.com accounts.firefox.com 1
1579736797.460407975 3 accounts.firefox.com accounts.firefox.com 1
1579736797.635659147 1 hatenablog.com hatenablog.com 346
1579736797.644264317 1 www.similarsites.com similarsites.com 1799
1579736797.644264317 2 similarsites.com www.similarsites.com 299
1579736797.644819958 1 hatenablog.com hatenablog.com 59
1579736797.644819958 2 hatenablog.com hatenablog.com 59
1579736797.649950681 1 www.similarsites.com similarsites.com 1799
1579736797.649950681 2 similarsites.com www.similarsites.com 899
1579736797.653546073 1 zain.com zain.com 1366
1579736797.668002613 1 es.xhamster2.com xhamster2.com 95
1579736797.668002613 2 xhamster2.com xhamster2.com 95
1579736797.668002613 3 xhamster2.com es.xhamster2.com 95
1579736797.676327759 1 es.xhamster2.com xhamster2.com 186
1579736797.676327759 2 xhamster2.com xhamster2.com 299
1579736797.676327759 3 xhamster2.com es.xhamster2.com 299
1579736797.699821612 1 pornktube.porn pornktube.porn 1154
1579736797.707028808 1 pornktube.porn pornktube.porn 299
1579736797.730639163 1 www.swiss.com www.swiss.com.edgekey.net 9346
1579736797.730639163 2 www.swiss.com.edgekey.net www.swiss.com.edgekey.net.globalredir.akadns.net 20396
1579736797.730639163 3 www.swiss.com.edgekey.net.globalredir.akadns.net a.akamaiedge.net 254
1579736797.730639163 4 a.akamaiedge.net www.swiss.com 354
1579736797.731543488 1 www.northeastern.edu northeastern.edu.edgekey.net 299
1579736797.731543488 2 northeastern.edu.edgekey.net e12215.dscb.akamaiedge.net 299
1579736797.731543488 3 e12215.dscb.akamaiedge.net e12215.dscb.akamaiedge.net 19
1579736797.731543488 4 e12215.dscb.akamaiedge.net www.northeastern.edu 19
1579736797.732501992 1 www.northeastern.edu northeastern.edu.edgekey.net 299
1579736797.732501992 2 northeastern.edu.edgekey.net e12215.dscb.akamaiedge.net 72
1579736797.732501992 3 e12215.dscb.akamaiedge.net e12215.dscb.akamaiedge.net 19
1579736797.732501992 4 e12215.dscb.akamaiedge.net www.northeastern.edu 19
1579736797.739312565 1 www.swiss.com www.swiss.com.edgekey.net 9346
1579736797.739312565 2 www.swiss.com.edgekey.net www.swiss.com.edgekey.net.globalredir.akadns.net 21514
1579736797.739312565 3 www.swiss.com.edgekey.net.globalredir.akadns.net e2809.a.akamaiedge.net 254
1579736797.739312565 4 e2809.a.akamaiedge.net www.swiss.com 19
1579736797.755857750 1 pesnimp3.ru pesnimp3.ru 35
1579736797.762438726 1 sendgrid.com sendgrid.com 39
1579736797.770096290 1 sendgrid.com sendgrid.com 89
1579736797.770096290 2 sendgrid.com sendgrid.com 89
1579736797.793459887 1 menclub.hk menclub.hk 1589
1579736797.798807629 1 zain.com zain.com 3599
1579736797.799670545 1 menclub.hk menclub.hk 59
1579736797.800683665 1 pesnimp3.ru pesnimp3.ru 21599
1579736797.822402043 1 doris.host www.doris.host 1059
1579736797.833571864 1 www.railyatri.in railyatri.in 599
1579736797.833571864 2 railyatri.in www.railyatri.in 599
1579736797.845176274 1 www.railyatri.in railyatri.in 599
1579736797.845176274 2 railyatri.in www.railyatri.in 599
1579736797.845829423 1 www.doris.host www.doris.host 179
1579736797.845829423 2 www.doris.host www.doris.host 179
1579736805.544139608 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 39
1579736805.544139608 2 telemetry-incoming.r53-2.services.mozilla.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 279
1579736805.544139608 3 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 49
1579736805.544139608 4 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 49
1579736805.544139608 5 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 49
1579736805.544139608 6 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 49
1579736805.544139608 7 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 49
1579736805.544139608 8 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 49
1579736805.544139608 9 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 49
1579736805.544139608 10 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 49
1579736805.563281316 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 5
1579736805.563281316 2 telemetry-incoming.r53-2.services.mozilla.com us-west-2.elb.amazonaws.com 147
1579736805.563281316 3 us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 30
