1580747646.444043104 1 detectportal.firefox.com detectportal.prod.mozaws.net 11
1580747646.444043104 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 9
1580747646.444043104 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 8081
1580747646.444043104 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580747646.444043104 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580747646.462336879 1 detectportal.firefox.com detectportal.prod.mozaws.net 26
1580747646.462336879 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 14
1580747646.462336879 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 17617
1580747646.462336879 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580747646.462336879 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580747646.550110950 1 mozilla.org mozilla.org 40
1580747646.552925938 1 mozilla.org mozilla.org 40
1580747646.556671768 1 detectportal.firefox.com detectportal.prod.mozaws.net 33
1580747646.556671768 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 39
1580747646.556671768 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 18901
1580747646.556671768 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 12
1580747646.556671768 5 a1089.dscd.akamai.net detectportal.firefox.com 12
1580747646.559189076 1 location.services.mozilla.com locprod1-elb-eu-west-1.prod.mozaws.net 45
1580747646.559189076 2 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 45
1580747646.559189076 3 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 45
1580747646.559189076 4 locprod1-elb-eu-west-1.prod.mozaws.net location.services.mozilla.com 45
1580747646.567275451 1 mozilla.org mozilla.org 1779
1580747646.579553498 1 location.services.mozilla.com prod.mozaws.net 52
1580747646.579553498 2 prod.mozaws.net location.services.mozilla.com 252
1580747646.587957684 1 detectportal.firefox.com detectportal.prod.mozaws.net 32
1580747646.587957684 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 38
1580747646.587957684 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 18900
1580747646.587957684 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580747646.587957684 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580747646.736339547 1 ocsp.digicert.com cs9.wac.phicdn.net 16133
1580747646.736339547 2 cs9.wac.phicdn.net ocsp.digicert.com 3256
1580747646.736373019 1 ocsp.digicert.com wac.phicdn.net 14668
1580747646.736373019 2 wac.phicdn.net ocsp.digicert.com 413
1580747647.285721897 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 22
1580747647.285721897 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580747647.285721897 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580747647.285721897 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580747647.285721897 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580747647.286173126 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 57
1580747647.286173126 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580747648.359469364 1 shavar.services.mozilla.com shavar.prod.mozaws.net 46
1580747648.359469364 2 shavar.prod.mozaws.net shavar.prod.mozaws.net 22
1580747648.359469364 3 shavar.prod.mozaws.net shavar.prod.mozaws.net 22
1580747648.359469364 4 shavar.prod.mozaws.net shavar.prod.mozaws.net 22
1580747648.359469364 5 shavar.prod.mozaws.net shavar.prod.mozaws.net 22
1580747648.359469364 6 shavar.prod.mozaws.net shavar.prod.mozaws.net 22
1580747648.359469364 7 shavar.prod.mozaws.net shavar.services.mozilla.com 22
1580747648.360439044 1 shavar.services.mozilla.com prod.mozaws.net 25
1580747648.360439044 2 prod.mozaws.net shavar.services.mozilla.com 278
1580747648.364192146 1 push.services.mozilla.com autopush.prod.mozaws.net 33
1580747648.364192146 2 autopush.prod.mozaws.net push.services.mozilla.com 33
1580747648.364500015 1 push.services.mozilla.com prod.mozaws.net 36
1580747648.364500015 2 prod.mozaws.net 