1580747380.694716051 1 everyeye.it everyeye.it 299
1580747380.726819492 1 everyeye.it everyeye.it 1799
1580747380.759934038 1 detectportal.firefox.com detectportal.prod.mozaws.net 41
1580747380.759934038 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 58
1580747380.759934038 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 8347
1580747380.759934038 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580747380.759934038 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580747380.760679167 1 detectportal.firefox.com detectportal.prod.mozaws.net 41
1580747380.760679167 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 58
1580747380.760679167 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 8347
1580747380.760679167 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580747380.760679167 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580747380.778526518 1 mozilla.org mozilla.org 30
1580747380.779028308 1 mozilla.org mozilla.org 24
1580747380.779045116 1 mozilla.org mozilla.org 1795
1580747380.806458226 1 detectportal.firefox.com detectportal.prod.mozaws.net 27
1580747380.806458226 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 26
1580747380.806458226 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 21386
1580747380.806458226 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 1
1580747380.806458226 5 a1089.dscd.akamai.net detectportal.firefox.com 1
1580747380.815960958 1 detectportal.firefox.com detectportal.prod.mozaws.net 27
1580747380.815960958 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 26
1580747380.815960958 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 21386
1580747380.815960958 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580747380.815960958 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580747380.973195718 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 2155
1580747380.973195718 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580747380.973195718 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580747380.973195718 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580747380.973195718 5 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580747380.973195718 6 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580747380.973195718 7 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580747380.973195718 8 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580747380.973195718 9 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1580747380.974057148 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 3550
1580747380.974057148 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580747380.974057148 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580747380.974057148 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580747380.974057148 5 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1580747382.274085405 1 everyeye.it www.everyeye.it 119
1580747382.301719006 1 www.everyeye.it www.everyeye.it 299
1580747382.549998209 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 109
1580747382.549998209 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580747382.549998209 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580747382.549998209 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580747382.549998209 5 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580747382.549998209 6 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580747382.549998209 7 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580747382.549998209 8 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580747382.549998209 9 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1580747382.550531454 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 286
1580747382.550531454 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580747382.550531454 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580747382.550531454 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580747382.550531454 5 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1580747383.140494897 1 securepubads.g.doubleclick.net partnerad.l.doubleclick.net 21539
1580747383.140494897 2 partnerad.l.doubleclick.net securepubads.g.doubleclick.net 239
1580747383.142141235 1 securepubads.g.doubleclick.net l.doubleclick.net 21539
1580747383.142141235 2 l.doubleclick.net securepubads.g.doubleclick.net 59
1580747383.172083874 1 ajax.googleapis.com ajax.googleapis.com 135
1580747383.173838984 1 ajax.googleapis.com ajax.googleapis.com 299
1580747383.252354798 1 ocsp.pki.goog pki-goog.l.google.com 214
1580747383.252354798 2 pki-goog.l.google.com ocsp.pki.goog 88
1580747383.253922516 1 ocsp.pki.goog pki-goog.l.google.com 245
1580747383.253922516 2 pki-goog.l.google.com ocsp.pki.goog 88
1580747383.307110215 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 8
1580747383.307110215 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 32
1580747383.349077415 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 50
1580747383.349077415 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580747383.349077415 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580747383.349077415 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580747383.349077415 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580747383.467877847 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1580747383.467877847 2 www-google-analytics.l.google.com www.google-analytics.com 299
1580747383.468403107 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1580747383.468403107 2 www-google-analytics.l.google.com www.google-analytics.com 299
1580747383.656256154 1 zain.com zain.com 942
1580747383.676025374 1 zain.com zain.com 1601
1580747383.867272433 1 zain.com zain.com 1582
1580747383.867301395 1 zain.com zain.com 3382
1580747383.890970892 1 everyeye.it www.everyeye.it 846
1580747383.891007266 1 www.everyeye.it www.everyeye.it 298
1580747383.968396795 1 zain.com zain.com 342
1580747383.984939560 1 push.services.mozilla.com autopush.prod.mozaws.net 24
1580747383.984939560 2 autopush.prod.mozaws.net push.services.mozilla.com 24
1580747383.985249182 1 push.services.mozilla.com prod.mozaws.net 9
1580747383.985249182 2 prod.mozaws.net push.services.mozilla.com 72
1580747383.988196844 1 zain.com zain.com 938
1580747383.996400659 1 push.services.mozilla.com autopush.prod.mozaws.net 52
1580747383.996400659 2 autopush.prod.mozaws.net push.services.mozilla.com 52
1580747383.996431482 1 push.services.mozilla.com prod.mozaws.net 58
1580747383.996431482 2 prod.mozaws.net push.services.mozilla.com 186
1580747384.023620499 1 player.twitch.tv player.twitch.tv.edgekey.net 218
1580747384.023620499 2 player.twitch.tv.edgekey.net e2.akamaiedge.net 16649
1580747384.023620499 3 e2.akamaiedge.net player.twitch.tv 806
1580747384.025027204 1 player.twitch.tv player.twitch.tv.edgekey.net 3
1580747384.025027204 2 player.twitch.tv.edgekey.net e9221.e2.akamaiedge.net 16728
1580747384.025027204 3 e9221.e2.akamaiedge.net player.twitch.tv 19
1580747384.121612003 1 zain.com zain.com 633
1580747384.121963268 1 cc.cdn.civiccomputing.com d3bipqqt7o7bp0.cloudfront.net 1970
1580747384.121963268 2 d3bipqqt7o7bp0.cloudfront.net d3bipqqt7o7bp0.cloudfront.net 59
1580747384.121963268 3 d3bipqqt7o7bp0.cloudfront.net d3bipqqt7o7bp0.cloudfront.net 59
1580747384.121963268 4 d3bipqqt7o7bp0.cloudfront.net d3bipqqt7o7bp0.cloudfront.net 59
1580747384.121963268 5 d3bipqqt7o7bp0.cloudfront.net d3bipqqt7o7bp0.cloudfront.net 59
1580747384.121963268 6 d3bipqqt7o7bp0.cloudfront.net d3bipqqt7o7bp0.cloudfront.net 59
1580747384.121963268 7 d3bipqqt7o7bp0.cloudfront.net d3bipqqt7o7bp0.cloudfront.net 59
1580747384.121963268 8 d3bipqqt7o7bp0.cloudfront.net d3bipqqt7o7bp0.cloudfront.net 59
1580747384.121963268 9 d3bipqqt7o7bp0.cloudfront.net cc.cdn.civiccomputing.com 59
1580747384.123118400 1 cc.cdn.civiccomputing.com d3bipqqt7o7bp0.cloudfront.net 2359
1580747384.123118400 2 d3bipqqt7o7bp0.cloudfront.net d3bipqqt7o7bp0.cloudfront.net 59
1580747384.123118400 3 d3bipqqt7o7bp0.cloudfront.net d3bipqqt7o7bp0.cloudfront.net 59
1580747384.123118400 4 d3bipqqt7o7bp0.cloudfront.net d3bipqqt7o7bp0.cloudfront.net 59
1580747384.123118400 5 d3bipqqt7o7bp0.cloudfront.net cc.cdn.civiccomputing.com 59
1580747384.240079417 1 zain.com zain.com 3599
1580747384.331338567 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 3737
1580747384.331338567 2 sb.scorecardresearch.com.edgekey.net e1879.e7.akamaiedge.net 14060
1580747384.331338567 3 e1879.e7.akamaiedge.net sb.scorecardresearch.com 6
1580747384.331582534 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 1413
1580747384.331582534 2 sb.scorecardresearch.com.edgekey.net e7.akamaiedge.net 259
1580747384.331582534 3 e7.akamaiedge.net sb.scorecardresearch.com 169
1580747384.355065551 1 polyfill.twitchsvc.net fastly.net 2630
1580747384.355065551 2 fastly.net polyfill.twitchsvc.net 29
1580747384.355764626 1 polyfill.twitchsvc.net twitch.map.fastly.net 2630
1580747384.355764626 2 twitch.map.fastly.net polyfill.twitchsvc.net 29
1580747384.359311096 1 zain.com zain.com 937
1580747384.360065973 1 zain.com zain.com 323
1580747384.376584864 1 everyeye.it images.everyeye.it 1799
1580747384.394502047 1 images.everyeye.it images.everyeye.it 299
1580747384.443872537 1 ocsp.digicert.com cs9.wac.phicdn.net 17273
1580747384.443872537 2 cs9.wac.phicdn.net ocsp.digicert.com 932
1580747384.466048926 1 ocsp.digicert.com wac.phicdn.net 16856
1580747384.466048926 2 wac.phicdn.net ocsp.digicert.com 599
1580747384.521318356 1 apikeys.civiccomputing.com apikeys-lb.civiccomputing.com 309
1580747384.521318356 2 apikeys-lb.civiccomputing.com apikeys.civiccomputing.com 309
1580747384.521708918 1 apikeys.civiccomputing.com apikeys-lb.civiccomputing.com 212
1580747384.521708918 2 apikeys-lb.civiccomputing.com apikeys.civiccomputing.com 3144
1580747385.330931311 1 pubsub-edge.twitch.tv pubsub-edge.chat.twitch.tv 190
1580747385.330931311 2 pubsub-edge.chat.twitch.tv pubsub-edge.chat.twitch.tv 14
1580747385.330931311 3 pubsub-edge.chat.twitch.tv pubsub-edge.chat.twitch.tv 14
1580747385.330931311 4 pubsub-edge.chat.twitch.tv pubsub-edge.chat.twitch.tv 14
1580747385.330931311 5 pubsub-edge.chat.twitch.tv pubsub-edge.chat.twitch.tv 14
1580747385.330931311 6 pubsub-edge.chat.twitch.tv pubsub-edge.chat.twitch.tv 14
1580747385.330931311 7 pubsub-edge.chat.twitch.tv pubsub-edge.chat.twitch.tv 14
1580747385.330931311 8 pubsub-edge.chat.twitch.tv pubsub-edge.chat.twitch.tv 14
1580747385.330931311 9 pubsub-edge.chat.twitch.tv pubsub-edge.twitch.tv 14
1580747385.350663165 1 pubsub-edge.twitch.tv chat.twitch.tv 238
1580747385.350663165 2 chat.twitch.tv pubsub-edge.twitch.tv 844
1580747385.361695146 1 zain.com zain.com 412
1580747385.375345947 1 pubsub-edge.twitch.tv chat.twitch.tv 238
1580747385.375345947 2 chat.twitch.tv pubsub-edge.twitch.tv 844
1580747385.376029604 1 pubsub-edge.twitch.tv pubsub-edge.chat.twitch.tv 147
1580747385.376029604 2 pubsub-edge.chat.twitch.tv pubsub-edge.chat.twitch.tv 6
1580747385.376029604 3 pubsub-edge.chat.twitch.tv pubsub-edge.chat.twitch.tv 6
1580747385.376029604 4 pubsub-edge.chat.twitch.tv pubsub-edge.chat.twitch.tv 6
1580747385.376029604 5 pubsub-edge.chat.twitch.tv pubsub-edge.chat.twitch.tv 6
1580747385.376029604 6 pubsub-edge.chat.twitch.tv pubsub-edge.chat.twitch.tv 6
1580747385.376029604 7 pubsub-edge.chat.twitch.tv pubsub-edge.chat.twitch.tv 6
1580747385.376029604 8 pubsub-edge.chat.twitch.tv pubsub-edge.chat.twitch.tv 6
1580747385.376029604 9 pubsub-edge.chat.twitch.tv pubsub-edge.twitch.tv 6
1580747385.381752710 1 zain.com zain.com 3380
1580747385.430728104 1 zain.com zain.com 2035
1580747385.430883596 1 zain.com zain.com 503
1580747385.467086689 1 c.amazon-adsystem.com d1ykf07e75w7ss.cloudfront.net 549
1580747385.467086689 2 d1ykf07e75w7ss.cloudfront.net c.amazon-adsystem.com 565
1580747385.494129809 1 c.amazon-adsystem.com d1ykf07e75w7ss.cloudfront.net 549
1580747385.494129809 2 d1ykf07e75w7ss.cloudfront.net c.amazon-adsystem.com 59
1580747385.508333336 1 zain.com zain.com 2049
1580747385.522530820 1 zain.com zain.com 744
1580747385.586492410 1 zain.com zain.com 529
1580747385.586514179 1 zain.com zain.com 325
1580747385.664630492 1 zain.com zain.com 647
1580747385.678308044 1 zain.com zain.com 323
1580747385.743877110 1 amazontrust.com ocsp.sca1b.amazontrust.com 854
1580747385.747565404 1 zain.com zain.com 1046
1580747385.767774475 1 zain.com zain.com 1599
1580747385.772432958 1 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1580747385.772432958 2 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1580747385.772432958 3 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1580747385.772432958 4 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1580747385.848136613 1 zain.com zain.com 630
1580747385.848342326 1 zain.com zain.com 1580
1580747385.918111731 1 zain.com zain.com 1751
1580747385.918146136 1 zain.com zain.com 630
1580747385.993000285 1 zain.com zain.com 1751
1580747385.993032304 1 zain.com zain.com 630
1580747386.024107943 1 adservice.google.es pagead46.l.doubleclick.net 50
1580747386.024107943 2 pagead46.l.doubleclick.net adservice.google.es 50
1580747386.025286541 1 adservice.google.es pagead46.l.doubleclick.net 111
1580747386.025286541 2 pagead46.l.doubleclick.net adservice.google.es 299
1580747386.055909656 1 adservice.google.com pagead46.l.doubleclick.net 299
1580747386.055909656 2 pagead46.l.doubleclick.net adservice.google.com 299
1580747386.055938348 1 adservice.google.com pagead46.l.doubleclick.net 299
1580747386.055938348 2 pagead46.l.doubleclick.net adservice.google.com 299
1580747386.205509072 1 zain.com zain.com 629
1580747386.225298309 1 zain.com zain.com 1750
1580747386.267398272 1 fonts.googleapis.com fonts.googleapis.com 299
1580747386.287161108 1 fonts.googleapis.com fonts.googleapis.com 299
1580747386.437701755 1 zain.com zain.com 2042
1580747386.462904770 1 zain.com zain.com 239
1580747386.551146927 1 zain.com zain.com 521
1580747386.551716458 1 zain.com zain.com 2042
1580747386.637639263 1 zain.com zain.com 505
1580747386.637678602 1 zain.com zain.com 2036
1580747386.719584516 1 www.twitch.tv fastly.net 2077
1580747386.719584516 2 fastly.net www.twitch.tv 22
1580747386.725405988 1 www.twitch.tv twitch.map.fastly.net 1638
1580747386.725405988 2 twitch.map.fastly.net www.twitch.tv 29
1580747386.743303030 1 zain.com zain.com 323
1580747386.763034950 1 zain.com zain.com 3597
1580747386.814346875 1 zain.com zain.com 321
1580747386.814641716 1 zain.com zain.com 2046
1580747386.870282399 1 www.gstatic.com www.gstatic.com 126
1580747386.870312817 1 www.gstatic.com www.gstatic.com 207
1580747386.884054183 1 zain.com zain.com 652
1580747386.903464572 1 zain.com zain.com 3597
1580747386.947529833 1 zain.com zain.com 641
1580747386.947553997 1 zain.com zain.com 507
1580747387.020853124 1 zain.com zain.com 2044
1580747387.020884452 1 zain.com zain.com 502
1580747387.091921961 1 zain.com zain.com 501
1580747387.092111609 1 zain.com zain.com 628
1580747387.158598529 1 zain.com zain.com 1044
1580747387.178773562 1 zain.com zain.com 320
1580747387.221040515 1 zain.com zain.com 336
1580747387.221077548 1 zain.com zain.com 3596
1580747387.294877833 1 zain.com zain.com 509
1580747387.295071920 1 zain.com zain.com 2127
1580747387.365231586 1 zain.com zain.com 631
1580747387.365603815 1 zain.com zain.com 2036
1580747387.432257671 1 zain.com zain.com 1044
1580747387.452192485 1 zain.com zain.com 1578
1580747387.504471421 1 zain.com zain.com 329
1580747387.522861662 1 api.twitch.tv fastly.net 51
1580747387.522861662 2 fastly.net api.twitch.tv 29
1580747387.522895345 1 api.twitch.tv h2.twitch.map.fastly.net 51
1580747387.522895345 2 h2.twitch.map.fastly.net api.twitch.tv 29
1580747387.524554537 1 zain.com zain.com 934
1580747387.530913083 1 gql.twitch.tv fastly.net 1575
1580747387.530913083 2 fastly.net gql.twitch.tv 1
1580747387.536852035 1 gql.twitch.tv twitch.map.fastly.net 2865
1580747387.536852035 2 twitch.map.fastly.net gql.twitch.tv 29
1580747387.663653854 1 zain.com zain.com 332
1580747387.663678540 1 zain.com zain.com 633
1580747387.686336513 1 client-event-reporter.twitch.tv us-west-2.elb.amazonaws.com 75
1580747387.686336513 2 us-west-2.elb.amazonaws.com client-event-reporter.twitch.tv 33
1580747387.686364333 1 client-event-reporter.twitch.tv client-event-reporter-production-854057631.us-west-2.elb.amazonaws.com 67
1580747387.686364333 2 client-event-reporter-production-854057631.us-west-2.elb.amazonaws.com client-event-reporter-production-854057631.us-west-2.elb.amazonaws.com 59
1580747387.686364333 3 client-event-reporter-production-854057631.us-west-2.elb.amazonaws.com client-event-reporter-production-854057631.us-west-2.elb.amazonaws.com 59
1580747387.686364333 4 client-event-reporter-production-854057631.us-west-2.elb.amazonaws.com client-event-reporter-production-854057631.us-west-2.elb.amazonaws.com 59
1580747387.686364333 5 client-event-reporter-production-854057631.us-west-2.elb.amazonaws.com client-event-reporter-production-854057631.us-west-2.elb.amazonaws.com 59
1580747387.686364333 6 client-event-reporter-production-854057631.us-west-2.elb.amazonaws.com client-event-reporter-production-854057631.us-west-2.elb.amazonaws.com 59
1580747387.686364333 7 client-event-reporter-production-854057631.us-west-2.elb.amazonaws.com client-event-reporter-production-854057631.us-west-2.elb.amazonaws.com 59
1580747387.686364333 8 client-event-reporter-production-854057631.us-west-2.elb.amazonaws.com client-event-reporter-production-854057631.us-west-2.elb.amazonaws.com 59
1580747387.686364333 9 client-event-reporter-production-854057631.us-west-2.elb.amazonaws.com client-event-reporter.twitch.tv 59
1580747387.770561112 1 zain.com zain.com 629
1580747387.770790224 1 zain.com zain.com 940
1580747387.870593913 1 zain.com zain.com 2038
1580747387.870623104 1 zain.com zain.com 504
1580747387.943662340 1 zain.com zain.com 628
1580747387.963820170 1 zain.com zain.com 1749
1580747388.013172746 1 zain.com zain.com 507
1580747388.029018381 1 zain.com zain.com 2047
1580747388.109113189 1 fonts.gstatic.com gstaticadssl.l.google.com 97
1580747388.109113189 2 gstaticadssl.l.google.com fonts.gstatic.com 186
1580747388.110510906 1 fonts.gstatic.com gstaticadssl.l.google.com 197
1580747388.110510906 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1580747388.134236079 1 zain.com zain.com 1043
1580747388.154091084 1 zain.com zain.com 319
1580747388.239372030 1 zain.com zain.com 503
1580747388.264517507 1 zain.com zain.com 3209
1580747388.311722661 1 zain.com zain.com 643
1580747388.311756483 1 zain.com zain.com 2032
1580747388.397037714 1 zain.com zain.com 495
1580747388.397064059 1 zain.com zain.com 2123
1580747388.443003105 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1580747388.443003105 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1580747388.459139406 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1580747388.459139406 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1580747388.482328268 1 tpc.googlesyndication.com tpc.googlesyndication.com 25
1580747388.482357334 1 tpc.googlesyndication.com tpc.googlesyndication.com 299
1580747388.505559281 1 zain.com zain.com 3595
1580747388.525293651 1 zain.com zain.com 319
1580747388.610970608 1 zain.com zain.com 631
1580747388.610995711 1 zain.com zain.com 2040
1580747388.726360714 1 zain.com zain.com 624
1580747388.751799754 1 zain.com zain.com 237
1580747388.802607294 1 video-edge-1f4b1d.sjc02.hls.ttvnw.net spade.sci.twitch.tv 3544
1580747388.802607294 2 spade.sci.twitch.tv science-edge-external-prod-73889260.us-west-2.elb.amazonaws.com 3377
1580747388.802607294 3 science-edge-external-prod-73889260.us-west-2.elb.amazonaws.com science-edge-external-prod-73889260.us-west-2.elb.amazonaws.com 15
1580747388.802607294 4 science-edge-external-prod-73889260.us-west-2.elb.amazonaws.com science-edge-external-prod-73889260.us-west-2.elb.amazonaws.com 15
1580747388.802607294 5 science-edge-external-prod-73889260.us-west-2.elb.amazonaws.com science-edge-external-prod-73889260.us-west-2.elb.amazonaws.com 15
1580747388.802607294 6 science-edge-external-prod-73889260.us-west-2.elb.amazonaws.com science-edge-external-prod-73889260.us-west-2.elb.amazonaws.com 15
1580747388.802607294 7 science-edge-external-prod-73889260.us-west-2.elb.amazonaws.com science-edge-external-prod-73889260.us-west-2.elb.amazonaws.com 15
1580747388.802607294 8 science-edge-external-prod-73889260.us-west-2.elb.amazonaws.com science-edge-external-prod-73889260.us-west-2.elb.amazonaws.com 15
1580747388.802607294 9 science-edge-external-prod-73889260.us-west-2.elb.amazonaws.com science-edge-external-prod-73889260.us-west-2.elb.amazonaws.com 15
1580747388.802607294 10 science-edge-external-prod-73889260.us-west-2.elb.amazonaws.com video-edge-1f4b1d.sjc02.hls.ttvnw.net 15
1580747388.831783763 1 zain.com zain.com 335
1580747388.831811473 1 zain.com zain.com 941
1580747388.839509810 1 video-edge-1f4b1d.sjc02.hls.ttvnw.net spade.sci.twitch.tv 3544
1580747388.839509810 2 spade.sci.twitch.tv us-west-2.elb.amazonaws.com 3377
1580747388.839509810 3 us-west-2.elb.amazonaws.com video-edge-1f4b1d.sjc02.hls.ttvnw.net 59
1580747388.929867029 1 zain.com zain.com 503
1580747388.950202376 1 zain.com zain.com 3595
1580747389.048472287 1 zain.com zain.com 626
1580747389.048499715 1 zain.com zain.com 1576
1580747389.109191787 1 zain.com zain.com 318
1580747389.109390763 1 zain.com zain.com 2035
1580747389.244026005 1 zain.com zain.com 336
1580747389.244052092 1 zain.com zain.com 945
1580747389.341139242 1 zain.com zain.com 2124
1580747389.355032932 1 zain.com zain.com 640
1580747389.514800466 1 zain.com zain.com 327
1580747389.515036961 1 zain.com zain.com 2031
1580747389.601414709 1 zain.com zain.com 2035
1580747389.601445740 1 zain.com zain.com 233
1580747389.672790039 1 zain.com zain.com 2039
1580747389.692521680 1 zain.com zain.com 318
1580747389.757622290 1 zain.com zain.com 498
1580747389.757648463 1 zain.com zain.com 2122
1580747389.844905915 1 zain.com zain.com 2046
1580747389.844938284 1 zain.com zain.com 640
1580747389.912454781 1 zain.com zain.com 628
1580747389.912484488 1 zain.com zain.com 507
1580747390.025841496 1 zain.com zain.com 317
1580747390.026275286 1 zain.com zain.com 3594
1580747390.094481653 1 zain.com zain.com 939
1580747390.094507395 1 zain.com zain.com 738
1580747390.157919997 1 static-cdn.jtvnw.net jtvnw.twitchcdn.net 1627
1580747390.157919997 2 jtvnw.twitchcdn.net fastly.net 299
1580747390.157919997 3 fastly.net static-cdn.jtvnw.net 29
1580747390.158412064 1 static-cdn.jtvnw.net jtvnw.twitchcdn.net 287
1580747390.158412064 2 jtvnw.twitchcdn.net h2.twitch.map.fastly.net 299
1580747390.158412064 3 h2.twitch.map.fastly.net static-cdn.jtvnw.net 29
1580747390.170870422 1 zain.com zain.com 637
1580747390.190681410 1 zain.com zain.com 1575
1580747390.269904802 1 zain.com zain.com 230
1580747390.269936607 1 zain.com zain.com 2038
1580747390.343208861 1 zain.com zain.com 2038
1580747390.343257127 1 zain.com zain.com 628
1580747390.409936562 1 zain.com zain.com 3597
1580747390.429601579 1 zain.com zain.com 317
1580747390.455033683 1 connectivity-check.ubuntu.com connectivity-check.ubuntu.com 504
1580747390.455033683 2 connectivity-check.ubuntu.com connectivity-check.ubuntu.com 504
1580747390.455077814 1 ubuntu.com connectivity-check.ubuntu.com 824
1580747390.552780682 1 zain.com zain.com 625
1580747390.552899431 1 zain.com zain.com 1575
1580747390.628840590 1 zain.com zain.com 816
1580747390.628871872 1 zain.com zain.com 516
1580747390.629504173 1 accounts.firefox.com accounts.firefox.com 183
1580747390.640757750 1 accounts.firefox.com accounts.firefox.com 50
1580747390.640757750 2 accounts.firefox.com accounts.firefox.com 50
1580747390.640757750 3 accounts.firefox.com accounts.firefox.com 50
1580747390.654495553 1 everyeye.it www.everyeye.it 59
1580747390.689182224 1 www.everyeye.it www.everyeye.it 299
1580747390.700115877 1 zain.com zain.com 232
1580747390.700156144 1 zain.com zain.com 2034
1580747390.792319465 1 www.similarsites.com similarsites.com 1232
1580747390.792319465 2 similarsites.com www.similarsites.com 332
1580747390.798408629 1 www.similarsites.com similarsites.com 1799
1580747390.798408629 2 similarsites.com www.similarsites.com 299
1580747390.801918359 1 www.limeroad.com www.limeroad.com.edgekey.net 21397
1580747390.801918359 2 www.limeroad.com.edgekey.net e8339.dsca.akamaiedge.net 186
1580747390.801918359 3 e8339.dsca.akamaiedge.net e8339.dsca.akamaiedge.net 19
1580747390.801918359 4 e8339.dsca.akamaiedge.net www.limeroad.com 19
1580747390.801941287 1 www.limeroad.com www.limeroad.com.edgekey.net 21397
1580747390.801941287 2 www.limeroad.com.edgekey.net e8339.dsca.akamaiedge.net 186
1580747390.801941287 3 e8339.dsca.akamaiedge.net www.limeroad.com 19
1580747390.810673158 1 zain.com zain.com 1795
1580747390.824762494 1 hatenablog.com hatenablog.com 800
1580747390.825108332 1 hatenablog.com hatenablog.com 32
1580747390.825108332 2 hatenablog.com hatenablog.com 32
1580747390.831075355 1 zain.com zain.com 625
1580747390.834909149 1 client-event-reporter.twitch.tv client-event-reporter-production-854057631.us-west-2.elb.amazonaws.com 91
1580747390.834909149 2 client-event-reporter-production-854057631.us-west-2.elb.amazonaws.com client-event-reporter-production-854057631.us-west-2.elb.amazonaws.com 55
1580747390.834909149 3 client-event-reporter-production-854057631.us-west-2.elb.amazonaws.com client-event-reporter-production-854057631.us-west-2.elb.amazonaws.com 55
1580747390.834909149 4 client-event-reporter-production-854057631.us-west-2.elb.amazonaws.com client-event-reporter-production-854057631.us-west-2.elb.amazonaws.com 55
1580747390.834909149 5 client-event-reporter-production-854057631.us-west-2.elb.amazonaws.com client-event-reporter-production-854057631.us-west-2.elb.amazonaws.com 55
1580747390.834909149 6 client-event-reporter-production-854057631.us-west-2.elb.amazonaws.com client-event-reporter-production-854057631.us-west-2.elb.amazonaws.com 55
1580747390.834909149 7 client-event-reporter-production-854057631.us-west-2.elb.amazonaws.com client-event-reporter-production-854057631.us-west-2.elb.amazonaws.com 55
1580747390.834909149 8 client-event-reporter-production-854057631.us-west-2.elb.amazonaws.com client-event-reporter-production-854057631.us-west-2.elb.amazonaws.com 55
1580747390.834909149 9 client-event-reporter-production-854057631.us-west-2.elb.amazonaws.com client-event-reporter.twitch.tv 55
1580747390.854379924 1 client-event-reporter.twitch.tv us-west-2.elb.amazonaws.com 58
1580747390.854379924 2 us-west-2.elb.amazonaws.com client-event-reporter.twitch.tv 16
1580747390.859032424 1 es.xhamster2.com xhamster2.com 299
1580747390.859032424 2 xhamster2.com xhamster2.com 299
1580747390.859032424 3 xhamster2.com es.xhamster2.com 299
1580747390.859533588 1 es.xhamster2.com xhamster2.com 299
1580747390.859533588 2 xhamster2.com xhamster2.com 299
1580747390.859533588 3 xhamster2.com es.xhamster2.com 299
1580747390.862869881 1 zain.com zain.com 629
1580747390.862888668 1 zain.com zain.com 2034
1580747390.869563567 1 zain.com zain.com 3596
1580747390.875243620 1 zain.com zain.com 326
1580747390.893456853 1 pornktube.porn pornktube.porn 1799
1580747390.901788748 1 pornktube.porn pornktube.porn 299
1580747390.924921344 1 www.frontlineeducation.com wpengine.com 79
1580747390.924921344 2 wpengine.com www.frontlineeducation.com 1579
1580747390.928595780 1 www.northeastern.edu northeastern.edu.edgekey.net 299
1580747390.928595780 2 northeastern.edu.edgekey.net e12215.dscb.akamaiedge.net 299
1580747390.928595780 3 e12215.dscb.akamaiedge.net e12215.dscb.akamaiedge.net 19
1580747390.928595780 4 e12215.dscb.akamaiedge.net www.northeastern.edu 19
1580747390.929698178 1 www.northeastern.edu northeastern.edu.edgekey.net 299
1580747390.929698178 2 northeastern.edu.edgekey.net e12215.dscb.akamaiedge.net 299
1580747390.929698178 3 e12215.dscb.akamaiedge.net e12215.dscb.akamaiedge.net 19
1580747390.929698178 4 e12215.dscb.akamaiedge.net www.northeastern.edu 19
1580747390.933071751 1 www.frontlineeducation.com frontlineed.wpengine.com 79
1580747390.933071751 2 frontlineed.wpengine.com www.frontlineeducation.com 119
1580747390.944974923 1 zain.com zain.com 336
1580747390.956581768 1 player.pl player.pl 7
1580747390.956616077 1 player.pl player.pl 731
1580747390.959051727 1 zain.com zain.com 642
1580747390.959076407 1 video-edge-cbfbe4.sjc02.hls.ttvnw.net spade.sci.twitch.tv 3269
1580747390.959076407 2 spade.sci.twitch.tv us-west-2.elb.amazonaws.com 3564
1580747390.959076407 3 us-west-2.elb.amazonaws.com video-edge-cbfbe4.sjc02.hls.ttvnw.net 58
1580747390.965413455 1 video-edge-cbfbe4.sjc02.hls.ttvnw.net spade.sci.twitch.tv 3126
1580747390.965413455 2 spade.sci.twitch.tv science-edge-external-prod-73889260.us-west-2.elb.amazonaws.com 3423
1580747390.965413455 3 science-edge-external-prod-73889260.us-west-2.elb.amazonaws.com science-edge-external-prod-73889260.us-west-2.elb.amazonaws.com 2
1580747390.965413455 4 science-edge-external-prod-73889260.us-west-2.elb.amazonaws.com science-edge-external-prod-73889260.us-west-2.elb.amazonaws.com 2
1580747390.965413455 5 science-edge-external-prod-73889260.us-west-2.elb.amazonaws.com science-edge-external-prod-73889260.us-west-2.elb.amazonaws.com 2
1580747390.965413455 6 science-edge-external-prod-73889260.us-west-2.elb.amazonaws.com science-edge-external-prod-73889260.us-west-2.elb.amazonaws.com 2
1580747390.965413455 7 science-edge-external-prod-73889260.us-west-2.elb.amazonaws.com science-edge-external-prod-73889260.us-west-2.elb.amazonaws.com 2
1580747390.965413455 8 science-edge-external-prod-73889260.us-west-2.elb.amazonaws.com science-edge-external-prod-73889260.us-west-2.elb.amazonaws.com 2
1580747390.965413455 9 science-edge-external-prod-73889260.us-west-2.elb.amazonaws.com science-edge-external-prod-73889260.us-west-2.elb.amazonaws.com 2
1580747390.965413455 10 science-edge-external-prod-73889260.us-west-2.elb.amazonaws.com video-edge-cbfbe4.sjc02.hls.ttvnw.net 2
1580747390.967062953 1 betterstudio.com betterstudio.com 1799
1580747390.969157591 1 betterstudio.com betterstudio.com 299
1580747390.979547714 1 unimelb.edu.au unimelb.edu.au 9391
1580747391.006495603 1 email.uol.com.br conteudo.uol.com.br 59
1580747391.006495603 2 conteudo.uol.com.br conteudo.uol.com.br 59
1580747391.006495603 3 conteudo.uol.com.br email.uol.com.br 59
1580747391.020107707 1 email.uol.com.br conteudo.uol.com.br 59
1580747391.020107707 2 conteudo.uol.com.br email.uol.com.br 59
1580747391.033034949 1 zain.com zain.com 316
1580747391.033069855 1 zain.com zain.com 3374
1580747391.084693663 1 zain.com zain.com 628
1580747391.084719189 1 zain.com zain.com 2029
1580747391.157711673 1 zain.com zain.com 1319
1580747391.157910257 1 zain.com zain.com 2032
1580747391.237176055 1 zain.com zain.com 2123
1580747391.237207110 1 zain.com zain.com 500
1580747391.339272434 1 zain.com zain.com 498
1580747391.364328082 1 zain.com zain.com 3206
1580747391.405695421 1 zain.com zain.com 319
1580747391.419457878 1 zain.com zain.com 629
1580747391.478712694 1 zain.com zain.com 2036
1580747391.478753068 1 zain.com zain.com 647
1580747391.550440698 1 zain.com zain.com 2120
1580747391.550473832 1 zain.com zain.com 626
1580747391.612614017 1 zain.com zain.com 495
1580747391.612857214 1 zain.com zain.com 2030
1580747391.687472618 1 zain.com zain.com 624
1580747391.687505202 1 zain.com zain.com 2039
1580747391.758087933 1 zain.com zain.com 2032
1580747391.758115614 1 zain.com zain.com 513
1580747391.827378573 1 zain.com zain.com 815
1580747391.827401555 1 zain.com zain.com 500
1580747391.895040731 1 zain.com zain.com 1856
1580747391.895065620 1 zain.com zain.com 628
1580747391.963433902 1 zain.com zain.com 647
1580747391.963457901 1 zain.com zain.com 2029
1580747392.034317491 1 zain.com zain.com 623
1580747392.034355954 1 zain.com zain.com 502
1580747392.101240345 1 zain.com zain.com 2036
1580747392.101451380 1 zain.com zain.com 331
1580747392.187270772 1 zain.com zain.com 3591
1580747392.187414502 1 zain.com zain.com 315
1580747392.234472672 1 zain.com zain.com 1794
1580747392.234672735 1 zain.com zain.com 2030
1580747392.307466286 1 zain.com zain.com 2032
1580747392.307682658 1 zain.com zain.com 625
1580747392.377294712 1 zain.com zain.com 2029
1580747392.377567554 1 zain.com zain.com 499
1580747392.451146448 1 zain.com zain.com 2036
1580747392.451173584 1 zain.com zain.com 624
1580747392.520350756 1 zain.com zain.com 1208
1580747392.540356515 1 zain.com zain.com 3591
1580747392.589778171 1 zain.com zain.com 2043
1580747392.589830374 1 zain.com zain.com 627
1580747392.671616226 1 zain.com zain.com 1592
1580747392.691525141 1 zain.com zain.com 3591
1580747392.750866688 1 zain.com zain.com 3591
1580747392.750915155 1 zain.com zain.com 627
1580747392.818683443 1 zain.com zain.com 1039
1580747392.818740525 1 zain.com zain.com 627
1580747392.886947693 1 zain.com zain.com 624
1580747392.887024827 1 zain.com zain.com 719
1580747392.955776988 1 zain.com zain.com 625
1580747392.955812485 1 zain.com zain.com 334
1580747393.020268018 1 zain.com zain.com 1798
1580747393.040315541 1 zain.com zain.com 3590
1580747393.084109630 1 zain.com zain.com 623
1580747393.084141617 1 zain.com zain.com 2032
1580747393.146843403 1 zain.com zain.com 3596
1580747393.166834611 1 zain.com zain.com 1743
1580747393.214360542 1 zain.com zain.com 636
1580747393.214807249 1 zain.com zain.com 333
1580747393.282631531 1 zain.com zain.com 415
1580747393.282823958 1 zain.com zain.com 934
1580747393.362353349 1 zain.com zain.com 496
1580747393.362401954 1 zain.com zain.com 2037
1580747393.430128353 1 zain.com zain.com 2028
1580747393.430149352 1 zain.com zain.com 496
1580747393.502562682 1 zain.com zain.com 1793
1580747393.522717484 1 zain.com zain.com 622
1580747393.568548833 1 zain.com zain.com 2035
1580747393.568577772 1 zain.com zain.com 627
1580747393.620726621 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 13
1580747393.620726621 2 telemetry-incoming.r53-2.services.mozilla.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 182
1580747393.620726621 3 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 50
1580747393.620726621 4 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 50
1580747393.620726621 5 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 50
1580747393.620726621 6 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 50
1580747393.620726621 7 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 50
1580747393.620726621 8 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 50
1580747393.620726621 9 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 50
1580747393.620726621 10 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 50
1580747393.620760083 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 16
1580747393.620760083 2 telemetry-incoming.r53-2.services.mozilla.com us-west-2.elb.amazonaws.com 185
1580747393.620760083 3 us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 28
1580747393.638442370 1 zain.com zain.com 928
1580747393.638483767 1 zain.com zain.com 316
1580747393.715833491 1 zain.com zain.com 1795
1580747393.716043858 1 zain.com zain.com 2029
1580747393.849625958 1 zain.com zain.com 1797
1580747393.869290838 1 zain.com zain.com 3590
1580747393.956514923 1 zain.com zain.com 333
1580747393.956542201 1 zain.com zain.com 627
1580747394.029579220 1 zain.com zain.com 3598
1580747394.049316597 1 zain.com zain.com 1590
1580747394.094506812 1 zain.com zain.com 2027
1580747394.112292584 1 zain.com zain.com 1590
1580747394.194822163 1 zain.com zain.com 3588
1580747394.194849420 1 zain.com zain.com 313
1580747394.277004497 1 zain.com zain.com 3589
1580747394.277036558 1 zain.com zain.com 1690
1580747394.356586609 1 zain.com zain.com 929
1580747394.356898235 1 zain.com zain.com 313
1580747394.426115576 1 zain.com zain.com 1037
1580747394.426421840 1 zain.com zain.com 627
1580747394.490056912 1 zain.com zain.com 501
1580747394.490073417 1 zain.com zain.com 2120
1580747394.559409689 1 zain.com zain.com 931
1580747394.559434408 1 zain.com zain.com 1799
1580747394.659319016 1 zain.com zain.com 717
1580747394.659350765 1 zain.com zain.com 621
1580747394.755457342 1 zain.com zain.com 621
1580747394.755558416 1 zain.com zain.com 1742
1580747394.806495314 1 zain.com zain.com 2039
1580747394.806973060 1 zain.com zain.com 509
1580747394.907399676 1 zain.com zain.com 635
1580747394.907426225 1 zain.com zain.com 1853
1580747394.987935688 1 zain.com zain.com 3592
1580747394.987962453 1 zain.com zain.com 1793
1580747395.065637082 1 zain.com zain.com 234
1580747395.065659806 1 zain.com zain.com 2035
1580747395.134050479 1 zain.com zain.com 1788
1580747395.154127222 1 zain.com zain.com 3588
1580747395.203134274 1 zain.com zain.com 413
1580747395.203356888 1 zain.com zain.com 932
1580747395.278431316 1 zain.com zain.com 716
1580747395.282857008 1 zain.com zain.com 316
1580747395.347860733 1 zain.com zain.com 2026
1580747395.348121289 1 zain.com zain.com 321
1580747395.421058642 1 zain.com zain.com 1789
1580747395.442085757 1 zain.com zain.com 3370
1580747395.493371946 1 zain.com zain.com 3589
1580747395.513050039 1 zain.com zain.com 1741
1580747395.616710246 1 ocsp.godaddy.com ocsp.godaddy.com.akadns.net 3574
1580747395.616710246 2 ocsp.godaddy.com.akadns.net ocsp.godaddy.com.akadns.net 54
1580747395.616710246 3 ocsp.godaddy.com.akadns.net ocsp.godaddy.com.akadns.net 54
1580747395.616710246 4 ocsp.godaddy.com.akadns.net ocsp.godaddy.com.akadns.net 54
1580747395.616710246 5 ocsp.godaddy.com.akadns.net ocsp.godaddy.com.akadns.net 54
1580747395.616710246 6 ocsp.godaddy.com.akadns.net ocsp.godaddy.com 54
1580747395.643695245 1 ocsp.godaddy.com akadns.net 3599
1580747395.643695245 2 akadns.net ocsp.godaddy.com 179
1580747395.688068484 1 zain.com zain.com 2033
1580747395.688104313 1 zain.com zain.com 492
1580747395.777999579 1 zain.com zain.com 932
1580747395.778037207 1 zain.com zain.com 314
1580747395.852576212 1 zain.com zain.com 620
1580747395.852616796 1 zain.com zain.com 488
1580747395.930608021 1 zain.com zain.com 2038
1580747395.944897881 1 zain.com zain.com 643
1580747396.020038550 1 zain.com zain.com 511
1580747396.020071307 1 zain.com zain.com 2033
1580747396.132497553 1 zain.com zain.com 2033
1580747396.157452395 1 zain.com zain.com 733
1580747396.218721239 1 zain.com zain.com 2026
1580747396.218754279 1 zain.com zain.com 233
1580747396.322545417 1 zain.com zain.com 229
1580747396.333661241 1 zain.com zain.com 617
1580747396.412514504 1 zain.com zain.com 491
1580747396.412717790 1 zain.com zain.com 3595
1580747396.531308112 1 zain.com zain.com 320
1580747396.531339269 1 zain.com zain.com 938
1580747396.640598994 1 zain.com zain.com 495
1580747396.641081611 1 zain.com zain.com 2030
1580747396.785108941 1 zain.com zain.com 642
1580747396.785137973 1 zain.com zain.com 2030
1580747396.870904629 1 zain.com zain.com 488
1580747396.871131573 1 zain.com zain.com 3589
1580747396.951933658 1 zain.com zain.com 3595
1580747396.976605851 1 zain.com zain.com 627
1580747397.019346020 1 zain.com zain.com 634
1580747397.019369342 1 zain.com zain.com 2033
1580747397.087302539 1 zain.com zain.com 400
1580747397.107486910 1 zain.com zain.com 3368
1580747397.162706074 1 zain.com zain.com 1796
1580747397.162757437 1 zain.com zain.com 3589
1580747397.227501329 1 zain.com zain.com 718
1580747397.227529159 1 zain.com zain.com 498
1580747397.299992888 1 zain.com zain.com 487
1580747397.314216224 1 zain.com zain.com 626
1580747397.371183603 1 zain.com zain.com 2025
1580747397.371208123 1 zain.com zain.com 634
1580747397.442399202 1 zain.com zain.com 621
1580747397.442712516 1 zain.com zain.com 2026
1580747397.510308275 1 zain.com zain.com 400
1580747397.510333146 1 zain.com zain.com 2027
1580747397.584998349 1 zain.com zain.com 621
1580747397.585042174 1 zain.com zain.com 2038
1580747397.658409341 1 zain.com zain.com 1790
1580747397.658433945 1 zain.com zain.com 1850
1580747397.724734980 1 zain.com zain.com 2031
1580747397.724759252 1 zain.com zain.com 621
1580747397.792792197 1 zain.com zain.com 632
1580747397.792819441 1 zain.com zain.com 2114
1580747397.861132660 1 zain.com zain.com 3587
1580747397.881339011 1 zain.com zain.com 1568
1580747397.929044421 1 zain.com zain.com 2025
1580747397.929086907 1 zain.com zain.com 624
1580747398.044007781 1 zain.com zain.com 492
1580747398.044033531 1 zain.com zain.com 2027
1580747398.153498013 1 zain.com zain.com 1789
1580747398.153523122 1 zain.com zain.com 634
1580747398.234994205 1 zain.com zain.com 3586
1580747398.235032074 1 zain.com zain.com 1798
1580747398.304033209 1 zain.com zain.com 2113
1580747398.304073703 1 zain.com zain.com 490
1580747398.382379786 1 zain.com zain.com 923
1580747398.402090771 1 zain.com zain.com 1586
1580747398.444507173 1 zain.com zain.com 2026
1580747398.444530886 1 zain.com zain.com 231
1580747398.536580180 1 zain.com zain.com 614
1580747398.536672359 1 zain.com zain.com 633
1580747398.591121332 1 zain.com zain.com 2022
1580747398.591147323 1 zain.com zain.com 493
1580747398.667482779 1 zain.com zain.com 3594
1580747398.667711195 1 zain.com zain.com 1790
1580747398.729306288 1 zain.com zain.com 2035
1580747398.729342321 1 zain.com zain.com 618
1580747398.808739480 1 zain.com zain.com 2026
1580747398.808773427 1 zain.com zain.com 309
1580747398.871098863 1 zain.com zain.com 486
1580747398.871127675 1 zain.com zain.com 2032
1580747398.942499762 1 zain.com zain.com 505
1580747398.961726437 1 zain.com zain.com 923
1580747399.007555513 1 zain.com zain.com 3585
1580747399.007586721 1 zain.com zain.com 1790
1580747399.089862065 1 zain.com zain.com 3591
1580747399.089902328 1 zain.com zain.com 1785
1580747399.157069125 1 zain.com zain.com 2029
1580747399.157102038 1 zain.com zain.com 308
1580747399.223895455 1 zain.com zain.com 2026
1580747399.237635835 1 zain.com zain.com 309
1580747399.294970255 1 zain.com zain.com 2032
1580747399.295017149 1 zain.com zain.com 223
1580747399.371771354 1 zain.com zain.com 324
1580747399.391438704 1 zain.com zain.com 922
1580747399.436753185 1 zain.com zain.com 504
1580747399.456328177 1 zain.com zain.com 922
1580747399.512866414 1 zain.com zain.com 1794
1580747399.512895476 1 zain.com zain.com 3587
1580747399.631325267 1 zain.com zain.com 2035
1580747399.631351095 1 zain.com zain.com 488
1580747399.697764894 1 zain.com zain.com 1783
1580747399.717760527 1 zain.com zain.com 616
1580747399.767651165 1 zain.com zain.com 3597
1580747399.768294980 1 zain.com zain.com 1789
1580747399.848166333 1 zain.com zain.com 398
1580747399.848216298 1 zain.com zain.com 2023
1580747399.943280789 1 zain.com zain.com 492
1580747399.943305385 1 zain.com zain.com 2114
1580747400.042969389 1 zain.com zain.com 2031
1580747400.043627583 1 zain.com zain.com 504
1580747400.117929569 1 zain.com zain.com 2020
1580747400.138208805 1 zain.com zain.com 307
1580747400.209610226 1 zain.com zain.com 3594
1580747400.209660298 1 zain.com zain.com 619
1580747400.275120142 1 zain.com zain.com 2021
1580747400.275182223 1 zain.com zain.com 615
1580747400.420101696 1 zain.com zain.com 326
1580747400.420299938 1 zain.com zain.com 634
1580747400.495550562 1 zain.com zain.com 2030
1580747400.495584553 1 zain.com zain.com 638
1580747400.565144704 1 zain.com zain.com 922
1580747400.565170373 1 zain.com zain.com 621
1580747400.640723687 1 zain.com zain.com 617
1580747400.640876782 1 zain.com zain.com 1847
1580747400.721839071 1 zain.com zain.com 3591
1580747400.741716593 1 zain.com zain.com 307
1580747400.832367355 1 zain.com zain.com 1789
1580747400.852204367 1 zain.com zain.com 615
1580747400.910953963 1 zain.com zain.com 3592
1580747400.922588117 1 zain.com zain.com 1565
1580747400.974906976 1 zain.com zain.com 3591
1580747401.000370978 1 zain.com zain.com 225
1580747401.037251187 1 zain.com zain.com 628
1580747401.037286132 1 zain.com zain.com 2021
1580747401.116128173 1 zain.com zain.com 1784
1580747401.128230686 1 zain.com zain.com 3196
1580747401.163936391 1 zain.com zain.com 2021
1580747401.163970111 1 zain.com zain.com 615
1580747401.235405197 1 zain.com zain.com 723
1580747401.235463323 1 zain.com zain.com 306
1580747401.304309115 1 zain.com zain.com 628
1580747401.304337624 1 zain.com zain.com 2021
1580747401.372894477 1 zain.com zain.com 3590
1580747401.393364354 1 zain.com zain.com 306
1580747401.437020950 1 zain.com zain.com 920
1580747401.437048012 1 zain.com zain.com 1799
1580747401.501824075 1 zain.com zain.com 3589
1580747401.501860387 1 zain.com zain.com 1784
1580747401.572234428 1 zain.com zain.com 2026
1580747401.572259801 1 zain.com zain.com 618
1580747401.627987440 1 zain.com zain.com 2033
1580747401.628013099 1 zain.com zain.com 490
1580747401.693870769 1 zain.com zain.com 2021
1580747401.693913335 1 zain.com zain.com 489
1580747401.769659000 1 zain.com zain.com 308
1580747401.770078819 1 zain.com zain.com 3584
1580747401.837654682 1 zain.com zain.com 617
1580747401.837813101 1 zain.com zain.com 633
1580747401.901935731 1 zain.com zain.com 637
1580747401.902144657 1 zain.com zain.com 2021
1580747401.981150374 1 zain.com zain.com 921
1580747402.000553517 1 zain.com zain.com 306
1580747402.088587048 1 zain.com zain.com 2020
1580747402.088622241 1 zain.com zain.com 220
1580747402.165655177 1 zain.com zain.com 484
1580747402.165698661 1 zain.com zain.com 2019
1580747402.230493100 1 zain.com zain.com 1788
1580747402.230722312 1 zain.com zain.com 2019
1580747402.360938399 1 zain.com zain.com 932
1580747402.361270947 1 zain.com zain.com 613
1580747402.443635467 1 zain.com zain.com 1794
1580747402.463277974 1 zain.com zain.com 3363
1580747402.514107874 1 zain.com zain.com 3599
1580747402.514134928 1 zain.com zain.com 1784
1580747402.585475538 1 zain.com zain.com 1785
1580747402.605451936 1 zain.com zain.com 919
1580747402.656757193 1 zain.com zain.com 485
1580747402.656901132 1 zain.com zain.com 3585
1580747402.733004448 1 zain.com zain.com 3587
1580747402.753688966 1 zain.com zain.com 1734
1580747402.804900984 1 zain.com zain.com 935
1580747402.804931329 1 zain.com zain.com 305
1580747402.868736779 1 zain.com zain.com 629
1580747402.868769260 1 zain.com zain.com 923
1580747402.935268388 1 zain.com zain.com 317
1580747402.935532672 1 zain.com zain.com 2023
1580747402.997943749 1 zain.com zain.com 2021
1580747402.998088910 1 zain.com zain.com 619
1580747403.070830437 1 zain.com zain.com 488
1580747403.084643258 1 zain.com zain.com 3242
1580747403.143683672 1 zain.com zain.com 1796
1580747403.143738943 1 zain.com zain.com 3242
1580747403.197753536 1 zain.com zain.com 3595
1580747403.197786673 1 zain.com zain.com 1793
1580747403.267030455 1 zain.com zain.com 3579
1580747403.268809106 1 zain.com zain.com 1781
1580747403.341336227 1 zain.com zain.com 628
1580747403.341593045 1 zain.com zain.com 3588
1580747403.408646711 1 zain.com zain.com 313
1580747403.408677559 1 zain.com zain.com 2020
1580747403.475433438 1 zain.com zain.com 1790
1580747403.489361953 1 zain.com zain.com 3592
1580747403.547411622 1 zain.com zain.com 308
1580747403.547436723 1 zain.com zain.com 803
1580747403.613297515 1 zain.com zain.com 624
1580747403.613334166 1 zain.com zain.com 1789
1580747403.684276781 1 zain.com zain.com 3588
1580747403.703968138 1 zain.com zain.com 1581
1580747403.745888441 1 zain.com zain.com 3594
1580747403.746329429 1 zain.com zain.com 490
1580747403.818293915 1 zain.com zain.com 1786
1580747403.818325772 1 zain.com zain.com 3579
1580747403.884494805 1 zain.com zain.com 3591
1580747403.884517554 1 zain.com zain.com 1781
1580747403.953951357 1 zain.com zain.com 2026
1580747403.954183675 1 zain.com zain.com 1790
1580747404.022832828 1 zain.com zain.com 1788
1580747404.023094166 1 zain.com zain.com 3588
1580747404.098622797 1 zain.com zain.com 486
1580747404.098907904 1 zain.com zain.com 2027
1580747404.166502834 1 zain.com zain.com 322
1580747404.166711267 1 zain.com zain.com 2017
1580747404.240325074 1 zain.com zain.com 404
1580747404.265767520 1 zain.com zain.com 609
1580747404.308329212 1 zain.com zain.com 614
1580747404.308361431 1 zain.com zain.com 3585
1580747404.379194163 1 zain.com zain.com 723
1580747404.392901197 1 zain.com zain.com 3583
1580747404.446625186 1 zain.com zain.com 3580
1580747404.466393010 1 zain.com zain.com 1732
1580747404.509858885 1 zain.com zain.com 1306
1580747404.510290289 1 zain.com zain.com 707
1580747404.578043571 1 zain.com zain.com 3594
1580747404.578590374 1 zain.com zain.com 1780
1580747404.646761907 1 zain.com zain.com 925
1580747404.646822160 1 zain.com zain.com 305
1580747404.719689375 1 zain.com zain.com 1306
1580747404.719842614 1 zain.com zain.com 3594
1580747404.786357577 1 zain.com zain.com 2024
1580747404.786385427 1 zain.com zain.com 483
1580747404.866335010 1 zain.com zain.com 802
1580747404.866509194 1 zain.com zain.com 611
1580747404.928589438 1 zain.com zain.com 613
1580747404.928614876 1 zain.com zain.com 2031
1580747404.996083391 1 zain.com zain.com 2018
1580747404.996290960 1 zain.com zain.com 1786
1580747405.063386344 1 zain.com zain.com 1782
1580747405.083682558 1 zain.com zain.com 3578
1580747405.134317124 1 zain.com zain.com 615
1580747405.148811972 1 zain.com zain.com 838
1580747405.202532471 1 zain.com zain.com 304
1580747405.202575180 1 zain.com zain.com 929
1580747405.274628652 1 zain.com zain.com 2016
1580747405.274688889 1 zain.com zain.com 486
1580747405.334773167 1 zain.com zain.com 918
1580747405.354599950 1 zain.com zain.com 1579
1580747405.403689600 1 zain.com zain.com 484
1580747405.403720415 1 zain.com zain.com 2020
1580747405.484939876 1 zain.com zain.com 624
1580747405.496367489 1 zain.com zain.com 724
1580747405.545603663 1 zain.com zain.com 924
1580747405.545638225 1 zain.com zain.com 1786
1580747405.607406177 1 zain.com zain.com 3589
1580747405.626749614 1 zain.com zain.com 1579
1580747405.676173145 1 zain.com zain.com 2017
1580747405.676217943 1 zain.com zain.com 610
1580747405.745430739 1 zain.com zain.com 2028
1580747405.759688255 1 zain.com zain.com 1780
1580747405.805293406 1 zain.com zain.com 2028
1580747405.805508830 1 zain.com zain.com 501
1580747405.866706041 1 zain.com zain.com 305
1580747405.866743880 1 zain.com zain.com 2025
1580747405.945881273 1 zain.com zain.com 929
1580747405.946061332 1 zain.com zain.com 1789
1580747406.009785820 1 zain.com zain.com 3577
1580747406.009965799 1 zain.com zain.com 632
1580747406.081007636 1 zain.com zain.com 626
1580747406.081034656 1 zain.com zain.com 303
1580747406.182876395 1 zain.com zain.com 477
1580747406.182934866 1 zain.com zain.com 609
1580747406.245798415 1 zain.com zain.com 1793
1580747406.265789890 1 zain.com zain.com 915
1580747406.351887307 1 zain.com zain.com 2022
1580747406.351916186 1 zain.com zain.com 615
1580747406.429264584 1 zain.com zain.com 3576
1580747406.429491983 1 zain.com zain.com 1795
1580747406.599019943 1 zain.com zain.com 3587
1580747406.618790717 1 zain.com zain.com 1730
1580747406.705491865 1 zain.com zain.com 1785
1580747406.719098848 1 zain.com zain.com 613
1580747406.802765023 1 zain.com zain.com 2014
1580747406.803190051 1 zain.com zain.com 485
1580747406.871303900 1 zain.com zain.com 3588
1580747406.873257910 1 zain.com zain.com 1795
1580747406.945674044 1 zain.com zain.com 3581
1580747406.971123783 1 zain.com zain.com 611
1580747407.017482815 1 zain.com zain.com 1775
1580747407.017701274 1 zain.com zain.com 939
1580747407.108230850 1 zain.com zain.com 2105
1580747407.108270151 1 zain.com zain.com 319
1580747407.182915398 1 zain.com zain.com 1780
1580747407.183207740 1 zain.com zain.com 2020
1580747407.251414912 1 zain.com zain.com 2015
1580747407.251452392 1 zain.com zain.com 608
1580747407.320302075 1 zain.com zain.com 708
1580747407.320329375 1 zain.com zain.com 608
1580747407.385616908 1 zain.com zain.com 482
1580747407.385660377 1 zain.com zain.com 3598
1580747407.466886449 1 zain.com zain.com 611
1580747407.466928037 1 zain.com zain.com 2017
1580747407.532570944 1 zain.com zain.com 1796
1580747407.552164036 1 zain.com zain.com 3576
1580747407.597872085 1 zain.com zain.com 3577
1580747407.597903055 1 zain.com zain.com 1777
1580747407.670223495 1 zain.com zain.com 486
1580747407.670256359 1 zain.com zain.com 608
1580747407.736398421 1 zain.com zain.com 2016
1580747407.736430431 1 zain.com zain.com 484
1580747407.813432834 1 zain.com zain.com 2021
1580747407.827668878 1 zain.com zain.com 1797
1580747407.880270850 1 zain.com zain.com 608
1580747407.899667482 1 zain.com zain.com 3576
1580747407.946749926 1 zain.com zain.com 927
1580747407.946784075 1 zain.com zain.com 1797
1580747408.015543747 1 zain.com zain.com 1791
1580747408.015580184 1 zain.com zain.com 926
1580747408.118054660 1 zain.com zain.com 3576
1580747408.118088328 1 zain.com zain.com 1781
1580747408.193414958 1 zain.com zain.com 1777
1580747408.193440804 1 zain.com zain.com 3574
