1589402206.294355943 1 sohu.com sohu.com 599
1589402207.265505928 1 www.sohu.com gs.a.sohu.com 1799
1589402207.265505928 2 gs.a.sohu.com fhk.a.sohu.com 7199
1589402207.265505928 3 fhk.a.sohu.com www.sohu.com 119
1589402208.883974766 1 29e5534ea20a8.cdn.sohucs.com 29e5534ea20a8.cdn.sohucs.com.cdn.dnsv1.com 299
1589402208.883974766 2 29e5534ea20a8.cdn.sohucs.com.cdn.dnsv1.com 29e5534ea20a8.cdn.sohucs.com.tweb.sched.ovscdns.com 599
1589402208.883974766 3 29e5534ea20a8.cdn.sohucs.com.tweb.sched.ovscdns.com 29e5534ea20a8.cdn.sohucs.com.tweb.sched.ovscdns.com 179
1589402208.883974766 4 29e5534ea20a8.cdn.sohucs.com.tweb.sched.ovscdns.com 29e5534ea20a8.cdn.sohucs.com.tweb.sched.ovscdns.com 179
1589402208.883974766 5 29e5534ea20a8.cdn.sohucs.com.tweb.sched.ovscdns.com 29e5534ea20a8.cdn.sohucs.com.tweb.sched.ovscdns.com 179
1589402208.883974766 6 29e5534ea20a8.cdn.sohucs.com.tweb.sched.ovscdns.com 29e5534ea20a8.cdn.sohucs.com 179
1589402208.999086892 1 statics.itc.cn statics.itc.cn.o.sohu.com 599
1589402208.999086892 2 statics.itc.cn.o.sohu.com statics.itc.cn.cdn.dnsv1.com 599
1589402208.999086892 3 statics.itc.cn.cdn.dnsv1.com 013136df.tweb.sched.ovscdns.com 599
1589402208.999086892 4 013136df.tweb.sched.ovscdns.com 013136df.tweb.sched.ovscdns.com 179
1589402208.999086892 5 013136df.tweb.sched.ovscdns.com 013136df.tweb.sched.ovscdns.com 179
1589402208.999086892 6 013136df.tweb.sched.ovscdns.com 013136df.tweb.sched.ovscdns.com 179
1589402208.999086892 7 013136df.tweb.sched.ovscdns.com statics.itc.cn 179
1589402209.540859053 1 5b0988e595225.cdn.sohucs.com 5b0988e595225.cdn.sohucs.com.cdn.dnsv1.com 265
1589402209.540859053 2 5b0988e595225.cdn.sohucs.com.cdn.dnsv1.com 01313705.tweb.sched.ovscdns.com 565
1589402209.540859053 3 01313705.tweb.sched.ovscdns.com 01313705.tweb.sched.ovscdns.com 145
1589402209.540859053 4 01313705.tweb.sched.ovscdns.com 01313705.tweb.sched.ovscdns.com 145
1589402209.540859053 5 01313705.tweb.sched.ovscdns.com 01313705.tweb.sched.ovscdns.com 145
1589402209.540859053 6 01313705.tweb.sched.ovscdns.com 5b0988e595225.cdn.sohucs.com 145
1589402209.591973139 1 39d0825d09f05.cdn.sohucs.com 39d0825d09f05.cdn.sohucs.com.wsglb0.com 599
1589402209.591973139 2 39d0825d09f05.cdn.sohucs.com.wsglb0.com 39d0825d09f05.cdn.sohucs.com 59
1589402209.736938999 1 images.sohu.com images.sohu.com.cdn.dnsv1.com 1799
1589402209.736938999 2 images.sohu.com.cdn.dnsv1.com images.sohu.com.tweb.sched.ovscdns.com 599
1589402209.736938999 3 images.sohu.com.tweb.sched.ovscdns.com images.sohu.com.tweb.sched.ovscdns.com 179
1589402209.736938999 4 images.sohu.com.tweb.sched.ovscdns.com images.sohu.com.tweb.sched.ovscdns.com 179
1589402209.736938999 5 images.sohu.com.tweb.sched.ovscdns.com images.sohu.com.tweb.sched.ovscdns.com 179
1589402209.736938999 6 images.sohu.com.tweb.sched.ovscdns.com images.sohu.com 179
1589402209.876411688 1 txt.go.sohu.com gd.a.sohu.com 599
1589402209.876411688 2 gd.a.sohu.com f7hk.a.sohu.com 7199
1589402209.876411688 3 f7hk.a.sohu.com txt.go.sohu.com 119
1589402209.921508947 1 js.sohu.com gs.a.sohu.com 1799
1589402209.921508947 2 gs.a.sohu.com fhk.a.sohu.com 7199
1589402209.921508947 3 fhk.a.sohu.com js.sohu.com 119
1589402210.125183326 1 connectivity-check.ubuntu.com connectivity-check.ubuntu.com 209
1589402210.125183326 2 connectivity-check.ubuntu.com connectivity-check.ubuntu.com 209
1589402210.125254935 1 ubuntu.com connectivity-check.ubuntu.com 924
1589402210.361988156 1 cpro.baidustatic.com cpro.baidustatic.com.a.bdydns.com 91
1589402210.361988156 2 cpro.baidustatic.com.a.bdydns.com opencdnbdwm.jomodns.com 119
1589402210.361988156 3 opencdnbdwm.jomodns.com cpro.baidustatic.com 59
1589402211.223609199 1 imp.optaim.com gd.a.sohu.com 184
1589402211.223609199 2 gd.a.sohu.com f7hk.a.sohu.com 7199
1589402211.223609199 3 f7hk.a.sohu.com imp.optaim.com 119
1589402211.302467506 1 v4.passport.sohu.com gd.a.sohu.com 599
1589402211.302467506 2 gd.a.sohu.com f7hk.a.sohu.com 7199
1589402211.302467506 3 f7hk.a.sohu.com v4.passport.sohu.com 119
1589402211.393541203 1 v2.sohu.com gs.a.sohu.com 599
1589402211.393541203 2 gs.a.sohu.com fhk.a.sohu.com 7199
1589402211.393541203 3 fhk.a.sohu.com v2.sohu.com 119
1589402211.506628463 1 pv.sohu.com gd.a.sohu.com 599
1589402211.506628463 2 gd.a.sohu.com f7hk.a.sohu.com 7199
1589402211.506628463 3 f7hk.a.sohu.com pv.sohu.com 119
1589402211.514911890 1 track.sohu.com gd.a.sohu.com 599
1589402211.514911890 2 gd.a.sohu.com f7hk.a.sohu.com 7199
1589402211.514911890 3 f7hk.a.sohu.com track.sohu.com 119
1589402211.552106337 1 imp.go.sohu.com gd.a.sohu.com 1799
1589402211.552106337 2 gd.a.sohu.com f7hk.a.sohu.com 7199
1589402211.552106337 3 f7hk.a.sohu.com imp.go.sohu.com 119
1589402211.855878419 1 i.go.sohu.com usa.gd.a.sohu.com 599
1589402211.855878419 2 usa.gd.a.sohu.com go.sohu.com.edgekey.net 599
1589402211.855878419 3 go.sohu.com.edgekey.net e1529.a.akamaiedge.net 21277
1589402211.855878419 4 e1529.a.akamaiedge.net i.go.sohu.com 19
1589402211.929490810 1 s.go.sohu.com usa.gd.a.sohu.com 599
1589402211.929490810 2 usa.gd.a.sohu.com go.sohu.com.edgekey.net 599
1589402211.929490810 3 go.sohu.com.edgekey.net e1529.a.akamaiedge.net 20926
1589402211.929490810 4 e1529.a.akamaiedge.net s.go.sohu.com 19
1589402212.594985790 1 imp.ad-plus.cn gd.a.sohu.com 599
1589402212.594985790 2 gd.a.sohu.com f7hk.a.sohu.com 7198
1589402212.594985790 3 f7hk.a.sohu.com imp.ad-plus.cn 118
1589402212.613671720 1 pos.baidu.com cb.e.shifen.com 3512
1589402212.613671720 2 cb.e.shifen.com pos.baidu.com 299
1589402212.980697983 1 hotword.sogoucdn.com hotword.sogoucdn.com.cdn.dnsv1.com 207
1589402212.980697983 2 hotword.sogoucdn.com.cdn.dnsv1.com 662538.p23.tc.cdntip.com 599
1589402212.980697983 3 662538.p23.tc.cdntip.com 662538.p23.tc.cdntip.com 179
1589402212.980697983 4 662538.p23.tc.cdntip.com 662538.p23.tc.cdntip.com 179
1589402212.980697983 5 662538.p23.tc.cdntip.com 662538.p23.tc.cdntip.com 179
1589402212.980697983 6 662538.p23.tc.cdntip.com 662538.p23.tc.cdntip.com 179
1589402212.980697983 7 662538.p23.tc.cdntip.com 662538.p23.tc.cdntip.com 179
1589402212.980697983 8 662538.p23.tc.cdntip.com 662538.p23.tc.cdntip.com 179
1589402212.980697983 9 662538.p23.tc.cdntip.com 662538.p23.tc.cdntip.com 179
1589402212.980697983 10 662538.p23.tc.cdntip.com 662538.p23.tc.cdntip.com 179
1589402212.980697983 11 662538.p23.tc.cdntip.com 662538.p23.tc.cdntip.com 179
1589402212.980697983 12 662538.p23.tc.cdntip.com 662538.p23.tc.cdntip.com 179
1589402212.980697983 13 662538.p23.tc.cdntip.com 662538.p23.tc.cdntip.com 179
1589402212.980697983 14 662538.p23.tc.cdntip.com hotword.sogoucdn.com 179
1589402213.256360123 1 jincai.sohu.com gr.a.sohu.com 599
1589402213.256360123 2 gr.a.sohu.com jincai.sohu.com 599
1589402213.275320489 1 adv-sv-show.focus.cn adv-sv-show.focus.cn.cdn.dnsv1.com 599
1589402213.275320489 2 adv-sv-show.focus.cn.cdn.dnsv1.com 480247.p23.tc.cdntip.com 599
1589402213.275320489 3 480247.p23.tc.cdntip.com 480247.p23.tc.cdntip.com 179
1589402213.275320489 4 480247.p23.tc.cdntip.com 480247.p23.tc.cdntip.com 179
1589402213.275320489 5 480247.p23.tc.cdntip.com 480247.p23.tc.cdntip.com 179
1589402213.275320489 6 480247.p23.tc.cdntip.com 480247.p23.tc.cdntip.com 179
1589402213.275320489 7 480247.p23.tc.cdntip.com 480247.p23.tc.cdntip.com 179
1589402213.275320489 8 480247.p23.tc.cdntip.com 480247.p23.tc.cdntip.com 179
1589402213.275320489 9 480247.p23.tc.cdntip.com 480247.p23.tc.cdntip.com 179
1589402213.275320489 10 480247.p23.tc.cdntip.com 480247.p23.tc.cdntip.com 179
1589402213.275320489 11 480247.p23.tc.cdntip.com 480247.p23.tc.cdntip.com 179
1589402213.275320489 12 480247.p23.tc.cdntip.com 480247.p23.tc.cdntip.com 179
1589402213.275320489 13 480247.p23.tc.cdntip.com 480247.p23.tc.cdntip.com 179
1589402213.275320489 14 480247.p23.tc.cdntip.com adv-sv-show.focus.cn 179
1589402213.281079752 1 pl.hd.sohu.com gv.a.sohu.com 599
1589402213.281079752 2 gv.a.sohu.com gs.a.sohu.com 599
1589402213.281079752 3 gs.a.sohu.com fhk.a.sohu.com 7199
1589402213.281079752 4 fhk.a.sohu.com pl.hd.sohu.com 119
1589402213.308856136 1 k.sohu.com gd.a.sohu.com 599
1589402213.308856136 2 gd.a.sohu.com f7hk.a.sohu.com 7199
1589402213.308856136 3 f7hk.a.sohu.com k.sohu.com 119
1589402213.592433913 1 m1.auto.itc.cn m1.auto.itc.cn.cdn.dnsv1.com 299
1589402213.592433913 2 m1.auto.itc.cn.cdn.dnsv1.com m1.auto.itc.cn.cloud.cdntip.com 599
1589402213.592433913 3 m1.auto.itc.cn.cloud.cdntip.com temp.p23.tc.cdntip.com 3599
1589402213.592433913 4 temp.p23.tc.cdntip.com temp.p23.tc.cdntip.com 179
1589402213.592433913 5 temp.p23.tc.cdntip.com temp.p23.tc.cdntip.com 179
1589402213.592433913 6 temp.p23.tc.cdntip.com temp.p23.tc.cdntip.com 179
1589402213.592433913 7 temp.p23.tc.cdntip.com temp.p23.tc.cdntip.com 179
1589402213.592433913 8 temp.p23.tc.cdntip.com temp.p23.tc.cdntip.com 179
1589402213.592433913 9 temp.p23.tc.cdntip.com temp.p23.tc.cdntip.com 179
1589402213.592433913 10 temp.p23.tc.cdntip.com temp.p23.tc.cdntip.com 179
1589402213.592433913 11 temp.p23.tc.cdntip.com temp.p23.tc.cdntip.com 179
1589402213.592433913 12 temp.p23.tc.cdntip.com temp.p23.tc.cdntip.com 179
1589402213.592433913 13 temp.p23.tc.cdntip.com temp.p23.tc.cdntip.com 179
1589402213.592433913 14 temp.p23.tc.cdntip.com temp.p23.tc.cdntip.com 179
1589402213.592433913 15 temp.p23.tc.cdntip.com m1.auto.itc.cn 179
1589402213.844034748 1 news.sohu.com gs.a.sohu.com 1799
1589402213.844034748 2 gs.a.sohu.com fhk.a.sohu.com 7199
1589402213.844034748 3 fhk.a.sohu.com news.sohu.com 119
1589402213.880329471 1 file.focus-res.cn file.focus-res.cn.cdn.dnsv1.com 599
1589402213.880329471 2 file.focus-res.cn.cdn.dnsv1.com file.focus-res.cn.tweb.sched.ovscdns.com 599
1589402213.880329471 3 file.focus-res.cn.tweb.sched.ovscdns.com file.focus-res.cn.tweb.sched.ovscdns.com 179
1589402213.880329471 4 file.focus-res.cn.tweb.sched.ovscdns.com file.focus-res.cn.tweb.sched.ovscdns.com 179
1589402213.880329471 5 file.focus-res.cn.tweb.sched.ovscdns.com file.focus-res.cn.tweb.sched.ovscdns.com 179
1589402213.880329471 6 file.focus-res.cn.tweb.sched.ovscdns.com file.focus-res.cn 179
1589402214.231497258 1 snapcraft.io api.snapcraft.io 1430
1589402214.233725643 1 api.snapcraft.io api.snapcraft.io 348
1589402214.233725643 2 api.snapcraft.io api.snapcraft.io 348
1589402214.233725643 3 api.snapcraft.io api.snapcraft.io 348
1589402214.233725643 4 api.snapcraft.io api.snapcraft.io 348
1589402214.367623809 1 ydgf.sohu.com gd.a.sohu.com 599
1589402214.367623809 2 gd.a.sohu.com f7hk.a.sohu.com 7199
1589402214.367623809 3 f7hk.a.sohu.com ydgf.sohu.com 119
1589402214.783857867 1 phs.tanx.com ad-sh-sz-zb.wagbridge.tanx.alimama.com 86
1589402214.783857867 2 ad-sh-sz-zb.wagbridge.tanx.alimama.com ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com 266
1589402214.783857867 3 ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com 119
1589402214.783857867 4 ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com 119
1589402214.783857867 5 ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com 119
1589402214.783857867 6 ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com 119
1589402214.783857867 7 ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com phs.tanx.com 119
1589402215.433957837 1 d1.biz.itc.cn d1.biz.itc.cn.wsglb0.com 599
1589402215.433957837 2 d1.biz.itc.cn.wsglb0.com d1.biz.itc.cn 59
1589402215.653542652 1 dup.baidustatic.com ecomcbjs.jomodns.com 253
1589402215.653542652 2 ecomcbjs.jomodns.com dup.baidustatic.com 25
1589402215.663784903 1 hqm.stock.sohu.com stock.gd.a.sohu.com 599
1589402215.663784903 2 stock.gd.a.sohu.com f7zw.a.sohu.com 599
1589402215.663784903 3 f7zw.a.sohu.com hqm.stock.sohu.com 119
1589402215.725096044 1 e8aeb8bbdbbd7.cdn.sohucs.com e8aeb8bbdbbd7.cdn.sohucs.com.cdn.dnsv1.com 299
1589402215.725096044 2 e8aeb8bbdbbd7.cdn.sohucs.com.cdn.dnsv1.com 1087616.p23.tc.cdntip.com 599
1589402215.725096044 3 1087616.p23.tc.cdntip.com 1087616.p23.tc.cdntip.com 179
1589402215.725096044 4 1087616.p23.tc.cdntip.com 1087616.p23.tc.cdntip.com 179
1589402215.725096044 5 1087616.p23.tc.cdntip.com 108761