1579671725.654453183 1 dinside.no dinside.no 299
1579671725.654453183 2 dinside.no dinside.no 299
1579671725.654453183 3 dinside.no dinside.no 299
1579671725.800199023 1 www.dinside.no dinside.no 240
1579671725.800199023 2 dinside.no dinside.no 240
1579671725.800199023 3 dinside.no dinside.no 240
1579671725.800199023 4 dinside.no www.dinside.no 240
1579671726.065317808 1 am.medialaben.no rl.medialaben.no 395
1579671726.065317808 2 rl.medialaben.no rl.medialaben.no 95
1579671726.065317808 3 rl.medialaben.no rl.medialaben.no 95
1579671726.065317808 4 rl.medialaben.no am.medialaben.no 95
1579671726.073613165 1 dbstatic.no dbstatic.no 306
1579671726.073613165 2 dbstatic.no dbstatic.no 306
1579671726.073613165 3 dbstatic.no dbstatic.no 306
1579671726.079563424 1 styleguide.dinside.no rl.dinside.no 299
1579671726.079563424 2 rl.dinside.no rl.dinside.no 299
1579671726.079563424 3 rl.dinside.no rl.dinside.no 299
1579671726.079563424 4 rl.dinside.no styleguide.dinside.no 299
1579671726.299499382 1 www.dagbladet.no www.dagbladet.no 529
1579671726.299499382 2 www.dagbladet.no www.dagbladet.no 529
1579671726.299499382 3 www.dagbladet.no www.dagbladet.no 529
1579671726.302576892 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1579671726.302576892 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1579671726.310807772 1 www.googletagmanager.com www-googletagmanager.l.google.com 21525
1579671726.310807772 2 www-googletagmanager.l.google.com www.googletagmanager.com 225
1579671726.682319313 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1579671726.682319313 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1579671727.211657599 1 cdn.jsdelivr.net jsdelivr.a7e454.flexbalancer.net 17
1579671727.211657599 2 jsdelivr.a7e454.flexbalancer.net dualstack.f3.shared.global.fastly.net 9
1579671727.211657599 3 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1579671727.211657599 4 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1579671727.211657599 5 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1579671727.211657599 6 dualstack.f3.shared.global.fastly.net cdn.jsdelivr.net 29
1579671727.230737552 1 adservice.google.es pagead46.l.doubleclick.net 4
1579671727.230737552 2 pagead46.l.doubleclick.net adservice.google.es 4
1579671727.232357087 1 securepubads.g.doubleclick.net partnerad.l.doubleclick.net 21134
1579671727.232357087 2 partnerad.l.doubleclick.net securepubads.g.doubleclick.net 299
1579671727.232591177 1 adservice.google.com pagead46.l.doubleclick.net 299
1579671727.232591177 2 pagead46.l.doubleclick.net adservice.google.com 299
1579671727.320251700 1 pp.lp4.io pp.lp4.io 10189
1579671727.320251700 2 pp.lp4.io pp.lp4.io 10189
1579671727.320251700 3 pp.lp4.io pp.lp4.io 10189
1579671727.320251700 4 pp.lp4.io pp.lp4.io 10189
1579671727.320251700 5 pp.lp4.io pp.lp4.io 10189
1579671727.320251700 6 pp.lp4.io pp.lp4.io 10189
1579671727.332603632 1 www.google-analytics.com www-google-analytics.l.google.com 21574
1579671727.332603632 2 www-google-analytics.l.google.com www.google-analytics.com 274
1579671727.361034711 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 3497
1579671727.361034711 2 sb.scorecardresearch.com.edgekey.net e1879.e7.akamaiedge.net 3595
1579671727.361034711 3 e1879.e7.akamaiedge.net sb.scorecardresearch.com 19
1579671727.608858578 1 fastlane.rubiconproject.com optimized-by.rubiconproject.net.akadns.net 332
1579671727.608858578 2 optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 485
1579671727.608858578 3 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 485
1579671727.608858578 4 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 485
1579671727.608858578 5 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 485
1579671727.608858578 6 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 485
1579671727.608858578 7 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 485
1579671727.608858578 8 perf-optimized-by.rubiconproject.net.akadns.net fastlane.rubiconproject.com 485
1579671727.631859809 1 ib.adnxs.com g.geogslb.com 11218
1579671727.631859809 2 g.geogslb.com ib.anycast.adnxs.com 9893
1579671727.631859809 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 158
1579671727.631859809 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 158
1579671727.631859809 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 158
1579671727.631859809 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 158
1579671727.631859809 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 158
1579671727.631859809 8 ib.anycast.adnxs.com ib.anycast.adnxs.com 158
1579671727.631859809 9 ib.anycast.adnxs.com ib.anycast.adnxs.com 158
1579671727.631859809 10 ib.anycast.adnxs.com ib.adnxs.com 158
1579671727.655465388 1 adx.adform.net track-eu.adformnet.akadns.net 3067
1579671727.655465388 2 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1579671727.655465388 3 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1579671727.655465388 4 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1579671727.655465388 5 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1579671727.655465388 6 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1579671727.655465388 7 track-eu.adformnet.akadns.net adx.adform.net 599
1579671727.676392273 1 stats.g.doubleclick.net stats.l.doubleclick.net 21574
1579671727.676392273 2 stats.l.doubleclick.net stats.l.doubleclick.net 274
1579671727.676392273 3 stats.l.doubleclick.net stats.l.doubleclick.net 274
1579671727.676392273 4 stats.l.doubleclick.net stats.l.doubleclick.net 274
1579671727.676392273 5 stats.l.doubleclick.net stats.g.doubleclick.net 274
1579671727.854206689 1 connect.facebook.net scontent.xx.fbcdn.net 173
1579671727.854206689 2 scontent.xx.fbcdn.net connect.facebook.net 59
1579671727.942561803 1 tpc.googlesyndication.com tpc.googlesyndication.com 269
1579671735.903268792 1 detectportal.firefox.com detectportal.prod.mozaws.net 3
1579671735.903268792 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 6
1579671735.903268792 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 20535
1579671735.903268792 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579671735.903268792 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579671735.904598253 1 detectportal.firefox.com detectportal.prod.mozaws.net 7
1579671735.904598253 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 30
1579671735.904598253 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 20601
1579671735.904598253 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579671735.904598253 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579671735.998351898 1 mozilla.org mozilla.org 51
1579671736.001636868 1 mozilla.org mozilla.org 50
1579671736.021343174 1 mozilla.org mozilla.org 1765
1579671736.026578594 1 detectportal.firefox.com detectportal.prod.mozaws.net 6
1579671736.026578594 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 29
1579671736.026578594 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 20600
1579671736.026578594 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 18
1579671736.026578594 5 a1089.dscd.akamai.net detectportal.firefox.com 18
1579671736.030455847 1 location.services.mozilla.com locprod1-elb-eu-west-1.prod.mozaws.net 45
1579671736.030455847 2 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 45
1579671736.030455847 3 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 45
1579671736.030455847 4 locprod1-elb-eu-west-1.prod.mozaws.net location.services.mozilla.com 45
1579671736.030504028 1 location.services.mozilla.com prod.mozaws.net 12
1579671736.030504028 2 prod.mozaws.net location.services.mozilla.com 82
1579671736.032967529 1 detectportal.firefox.com detectportal.prod.mozaws.net 6
1579671736.032967529 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 29
1579671736.032967529 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 20600
1579671736.032967529 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579671736.032967529 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579671736.213126748 1 ocsp.digicert.com cs9.wac.phicdn.net 20226
1579671736.213126748 2 cs9.wac.phicdn.net ocsp.digicert.com 3120
1579671736.232668405 1 ocsp.digicert.com wac.phicdn.net 10538
1579671736.232668405 2 wac.phicdn.net ocsp.digicert.com 504
1579671736.791093569 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 40
1579671736.791093569 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579671736.791093569 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579671736.791093569 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579671736.791093569 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579671736.791157161 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 46
1579671736.791157161 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579671737.755446754 1 shavar.services.mozilla.com shavar.prod.mozaws.net 25
1579671737.755446754 2 shavar.prod.mozaws.net shavar.prod.mozaws.net 39
1579671737.755446754 3 shavar.prod.mozaws.net shavar.prod.mozaws.net 39
1579671737.755446754 4 shavar.prod.mozaws.net shavar.prod.mozaws.net 39
1579671737.755446754 5 shavar.prod.mozaws.net shavar.prod.mozaws.net 39
1579671737.755446754 6 shavar.prod.mozaws.net shavar.prod.mozaws.net 39
1579671737.755446754 7 shavar.prod.mozaws.net shavar.services.mozilla.com 39
1579671737.755502061 1 shavar.services.mozilla.com prod.mozaws.net 15
1579671737.755502061 2 prod.mozaws.net shavar.services.mozilla.com 173
1579671737.763374254 1 push.services.mozilla.com autopush.prod.mozaws.net 20
1579671737.763374254 2 autopush.prod.mozaws.net push.services.mozilla.com 20
1579671737.763409772 1 push.services.mozilla.com prod.mozaws.net 41
1579671737.763409772 2 prod.mozaws.net push.services.mozilla.com 64
1579671737.767079253 1 push.services.mozilla.com autopush.prod.mozaws.net 35
1579671737.767079253 2 autopush.prod.mozaws.net push.services.mozilla.com 35
1579671737.786937905 1 push.services.mozilla.com prod.mozaws.net 16
1579671737.786937905 2 prod.mozaws.net push.services.mozilla.com 89
1579671738.122733288 1 ocsp.digicert.com cs9.wac.phicdn.net 21183
1579671738.122733288 2 cs9.wac.phicdn.net ocsp.digicert.com 3232
1579671738.122773699 1 ocsp.digicert.com wac.phicdn.net 21423
1579671738.122773699 2 wac.phicdn.net ocsp.digicert.com 556
1579671738.332413466 1 dinside.no dinside.no 251
1579671738.332413466 2 dinside.no dinside.no 251
1579671738.332413466 3 dinside.no dinside.no 251
1579671738.339888997 1 dinside.no dinside.no 299
1579671738.339888997 2 dinside.no dinside.no 299
1579671738.339888997 3 dinside.no dinside.no 299
1579671738.380367922 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 93
1579671738.380367922 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 54
1579671738.408144216 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 282
1579671738.408144216 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579671738.408144216 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579671738.408144216 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579671738.408144216 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579671738.497401627 1 www.dinside.no dinside.no 95
1579671738.497401627 2 dinside.no dinside.no 95
1579671738.497401627 3 dinside.no dinside.no 95
1579671738.497401627 4 dinside.no www.dinside.no 95
1579671738.506021400 1 www.dinside.no dinside.no 299
1579671738.506021400 2 dinside.no dinside.no 299
1579671738.506021400 3 dinside.no dinside.no 299
1579671738.506021400 4 dinside.no www.dinside.no 299
1579671738.519799072 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 184
1579671738.519799072 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579671738.519799072 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579671738.519799072 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579671738.519799072 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579671738.521290721 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 184
1579671738.521290721 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579671738.565775669 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 113
1579671738.565775669 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579671738.565775669 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579671738.565775669 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579671738.565775669 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579671738.565806881 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 184
1579671738.565806881 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579671738.611381746 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 172
1579671738.611381746 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579671738.611982722 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 280
1579671738.611982722 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579671738.611982722 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579671738.611982722 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579671738.611982722 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579671738.671209428 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 1217
1579671738.671209428 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 15510
1579671738.671209428 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1579671738.671209428 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1579671738.672438297 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 287
1579671738.672438297 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579671738.672704930 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 1217
1579671738.672704930 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 15510
1579671738.672704930 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1579671738.672704930 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1579671738.674376626 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 184
1579671738.674376626 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579671738.674376626 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579671738.674376626 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579671738.674376626 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579671738.763106321 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 282
1579671738.763106321 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579671738.763554019 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 93
1579671738.763554019 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579671738.763554019 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579671738.763554019 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579671738.763554019 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579671738.928251000 1 am.medialaben.no rl.medialaben.no 599
1579671738.928251000 2 rl.medialaben.no rl.medialaben.no 299
1579671738.928251000 3 rl.medialaben.no rl.medialaben.no 299
1579671738.928251000 4 rl.medialaben.no am.medialaben.no 299
1579671738.928579676 1 am.medialaben.no rl.medialaben.no 599
1579671738.928579676 2 rl.medialaben.no rl.medialaben.no 299
1579671738.928579676 3 rl.medialaben.no rl.medialaben.no 299
1579671738.928579676 4 rl.medialaben.no am.medialaben.no 299
1579671738.933229102 1 dbstatic.no dbstatic.no 85
1579671738.933229102 2 dbstatic.no dbstatic.no 85
1579671738.933229102 3 dbstatic.no dbstatic.no 85
1579671738.933625090 1 dbstatic.no dbstatic.no 294
1579671738.933625090 2 dbstatic.no dbstatic.no 294
1579671738.933625090 3 dbstatic.no dbstatic.no 294
1579671738.938196072 1 www.dagbladet.no www.dagbladet.no 431
1579671738.938196072 2 www.dagbladet.no www.dagbladet.no 431
1579671738.938196072 3 www.dagbladet.no www.dagbladet.no 431
1579671738.938231475 1 www.dagbladet.no www.dagbladet.no 411
1579671738.938231475 2 www.dagbladet.no www.dagbladet.no 411
1579671738.938231475 3 www.dagbladet.no www.dagbladet.no 411
1579671738.940696291 1 styleguide.dinside.no rl.dinside.no 299
1579671738.940696291 2 rl.dinside.no rl.dinside.no 299
1579671738.940696291 3 rl.dinside.no rl.dinside.no 299
1579671738.940696291 4 rl.dinside.no styleguide.dinside.no 299
1579671738.947045429 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 184
1579671738.947045429 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579671738.947045429 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579671738.947045429 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579671738.947045429 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579671738.970993782 1 styleguide.dinside.no rl.dinside.no 299
1579671738.970993782 2 rl.dinside.no rl.dinside.no 299
1579671738.970993782 3 rl.dinside.no rl.dinside.no 299
1579671738.970993782 4 rl.dinside.no styleguide.dinside.no 299
1579671738.975847179 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 280
1579671738.975847179 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579671739.030612371 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 62
1579671739.030612371 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579671739.033298337 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 62
1579671739.033298337 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579671739.033298337 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579671739.033298337 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579671739.033298337 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579671739.083287272 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 183
1579671739.083287272 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579671739.083578971 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 92
1579671739.083578971 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579671739.083578971 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579671739.083578971 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579671739.083578971 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579671739.088803821 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 279
1579671739.088803821 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 58
1579671739.088834388 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 279
1579671739.088834388 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 58
1579671739.088834388 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 58
1579671739.088834388 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 58
1579671739.088834388 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 58
1579671739.155417610 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 171
1579671739.155417610 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579671739.155450637 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 171
1579671739.155450637 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579671739.155450637 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579671739.155450637 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579671739.155450637 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579671739.209341836 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 62
1579671739.209341836 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579671739.209409665 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 286
1579671739.209409665 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579671739.209409665 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579671739.209409665 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579671739.209409665 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579671739.254542780 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1579671739.254542780 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1579671739.254950352 1 www.googletagmanager.com www-googletagmanager.l.google.com 21520
1579671739.254950352 2 www-googletagmanager.l.google.com www.googletagmanager.com 220
1579671739.255191957 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1579671739.255191957 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1579671739.256194459 1 www.googletagmanager.com www-googletagmanager.l.google.com 21388
1579671739.256194459 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1579671739.357241387 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1579671739.357241387 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1579671739.357948252 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1579671739.357948252 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1579671739.417584313 1 ocsp.pki.goog pki-goog.l.google.com 231
1579671739.417584313 2 pki-goog.l.google.com ocsp.pki.goog 234
1579671739.418420058 1 ocsp.pki.goog pki-goog.l.google.com 215
1579671739.418420058 2 pki-goog.l.google.com ocsp.pki.goog 203
1579671740.048572638 1 cdn.jsdelivr.net jsdelivr.a7e454.flexbalancer.net 53
1579671740.048572638 2 jsdelivr.a7e454.flexbalancer.net dualstack.f3.shared.global.fastly.net 9
1579671740.048572638 3 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1579671740.048572638 4 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1579671740.048572638 5 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1579671740.048572638 6 dualstack.f3.shared.global.fastly.net cdn.jsdelivr.net 29
1579671740.048635463 1 cdn.jsdelivr.net jsdelivr.a7e454.flexbalancer.net 52
1579671740.048635463 2 jsdelivr.a7e454.flexbalancer.net dualstack.f3.shared.global.fastly.net 9
1579671740.048635463 3 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1579671740.048635463 4 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1579671740.048635463 5 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1579671740.048635463 6 dualstack.f3.shared.global.fastly.net cdn.jsdelivr.net 29
1579671740.203613229 1 adservice.google.es pagead46.l.doubleclick.net 298
1579671740.203613229 2 pagead46.l.doubleclick.net adservice.google.es 298
1579671740.204953742 1 adservice.google.es pagead46.l.doubleclick.net 263
1579671740.204953742 2 pagead46.l.doubleclick.net adservice.google.es 299
1579671740.206841957 1 adservice.google.com pagead46.l.doubleclick.net 234
1579671740.206841957 2 pagead46.l.doubleclick.net adservice.google.com 234
1579671740.207158430 1 adservice.google.com pagead46.l.doubleclick.net 234
1579671740.207158430 2 pagead46.l.doubleclick.net adservice.google.com 234
1579671740.210483161 1 securepubads.g.doubleclick.net partnerad.l.doubleclick.net 21599
1579671740.210483161 2 partnerad.l.doubleclick.net securepubads.g.doubleclick.net 299
1579671740.211932030 1 securepubads.g.doubleclick.net l.doubleclick.net 21599
1579671740.211932030 2 l.doubleclick.net securepuba