1579746506.796091582 1 zenithbank.com zenithbank.com 9
1579746507.034614694 1 ocsp.entrust.net ocsp.entrust.net.edgekey.net 642
1579746507.034614694 2 ocsp.entrust.net.edgekey.net e6913.dscx.akamaiedge.net 105
1579746507.034614694 3 e6913.dscx.akamaiedge.net ocsp.entrust.net 19
1579746507.283261682 1 www.zenithbank.com www-zenithbank-com.b.waas.oci.oraclecloud.net 9
1579746507.283261682 2 www-zenithbank-com.b.waas.oci.oraclecloud.net oci.tm.u.waas.oci.oraclecloud.net 3599
1579746507.283261682 3 oci.tm.u.waas.oci.oraclecloud.net eu-amsterdamsc.u.waas.oci.oraclecloud.net 29
1579746507.283261682 4 eu-amsterdamsc.u.waas.oci.oraclecloud.net eu-amsterdamsc.u.waas.oci.oraclecloud.net 29
1579746507.283261682 5 eu-amsterdamsc.u.waas.oci.oraclecloud.net eu-amsterdamsc.u.waas.oci.oraclecloud.net 29
1579746507.283261682 6 eu-amsterdamsc.u.waas.oci.oraclecloud.net www.zenithbank.com 29
1579746507.854953787 1 cdnjs.cloudflare.com cdnjs.cloudflare.com 114
1579746507.854953787 2 cdnjs.cloudflare.com cdnjs.cloudflare.com 114
1579746507.872425581 1 fonts.googleapis.com fonts.googleapis.com 299
1579746507.882018736 1 mylivechat.com mylivechat.com 9
1579746508.035074776 1 translate.google.com www3.l.google.com 21599
1579746508.035074776 2 www3.l.google.com translate.google.com 299
1579746508.301297615 1 www.googleadservices.com pagead.l.doubleclick.net 24
1579746508.301297615 2 pagead.l.doubleclick.net www.googleadservices.com 299
1579746508.313225248 1 connect.facebook.net scontent.xx.fbcdn.net 3275
1579746508.313225248 2 scontent.xx.fbcdn.net connect.facebook.net 59
1579746508.488129341 1 www.youtube.com youtube-ui.l.google.com 21529
1579746508.488129341 2 youtube-ui.l.google.com youtube-ui.l.google.com 229
1579746508.488129341 3 youtube-ui.l.google.com youtube-ui.l.google.com 229
1579746508.488129341 4 youtube-ui.l.google.com youtube-ui.l.google.com 229
1579746508.488129341 5 youtube-ui.l.google.com youtube-ui.l.google.com 229
1579746508.488129341 6 youtube-ui.l.google.com youtube-ui.l.google.com 229
1579746508.488129341 7 youtube-ui.l.google.com www.youtube.com 229
1579746508.491479804 1 fonts.gstatic.com gstaticadssl.l.google.com 137
1579746508.491479804 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1579746508.802844801 1 translate.googleapis.com translate.googleapis.com 299
1579746509.219144150 1 s1.mylivechat.com s1.mylivechat.com 3543
1579746509.259591718 1 www.facebook.com star-mini.c10r.facebook.com 649
1579746509.259591718 2 star-mini.c10r.facebook.com www.facebook.com 51
1579746509.585691538 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 299
1579746509.585691538 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 299
1579746509.589515965 1 www.google.com www.google.com 233
1579746509.591316807 1 static.doubleclick.net static-doubleclick-net.l.google.com 21533
1579746509.591316807 2 static-doubleclick-net.l.google.com static.doubleclick.net 268
1579746510.730780938 1 yt3.ggpht.com photos-ugc.l.googleusercontent.com 21599
1579746510.730780938 2 photos-ugc.l.googleusercontent.com yt3.ggpht.com 299
1579746510.748116806 1 i.ytimg.com i.ytimg.com 299
1579746510.879324304 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1579746510.879324304 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579746512.178287524 1 www.gstatic.com www.gstatic.com 299
1579746512.338927166 1 www.google.es www.google.es 299
1579746512.566958137 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1579746512.566958137 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579746512.566958137 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579746512.566958137 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579746512.566958137 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1579746515.504047818 1 s.acquire.io s.acquire.io 4
1579746515.504047818 2 s.acquire.io s.acquire.io 4
1579746523.510683799 1 detectportal.firefox.com detectportal.prod.mozaws.net 1
1579746523.510683799 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 16
1579746523.510683799 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 6672
1579746523.510683799 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579746523.510683799 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579746523.512668773 1 detectportal.firefox.com detectportal.prod.mozaws.net 1
1579746523.512668773 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 16
1579746523.512668773 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 6672
1579746523.512668773 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579746523.512668773 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579746523.659512641 1 location.services.mozilla.com locprod1-elb-eu-west-1.prod.mozaws.net 39
1579746523.659512641 2 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 51
1579746523.659512641 3 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 51
1579746523.659512641 4 locprod1-elb-eu-west-1.prod.mozaws.net location.services.mozilla.com 51
1579746523.659551687 1 location.services.mozilla.com prod.mozaws.net 43
1579746523.659551687 2 prod.mozaws.net location.services.mozilla.com 299
1579746523.661935101 1 mozilla.org mozilla.org 59
1579746523.663799152 1 mozilla.org mozilla.org 1774
1579746523.663833311 1 mozilla.org mozilla.org 59
1579746523.670423066 1 detectportal.firefox.com detectportal.prod.mozaws.net 55
1579746523.670423066 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 35
1579746523.670423066 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 17384
1579746523.670423066 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579746523.670423066 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579746523.670763461 1 detectportal.firefox.com detectportal.prod.mozaws.net 8
1579746523.670763461 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 20
1579746523.670763461 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 20962
1579746523.670763461 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579746523.670763461 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579746523.861196922 1 ocsp.digicert.com cs9.wac.phicdn.net 3385
1579746523.861196922 2 cs9.wac.phicdn.net ocsp.digicert.com 1790
1579746523.861234214 1 ocsp.digicert.com wac.phicdn.net 7297
1579746523.861234214 2 wac.phicdn.net ocsp.digicert.com 396
1579746524.437126043 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 56
1579746524.437126043 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579746524.438000966 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 46
1579746524.438000966 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579746524.438000966 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579746524.438000966 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579746524.438000966 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579746525.424393832 1 push.services.mozilla.com autopush.prod.mozaws.net 37
1579746525.424393832 2 autopush.prod.mozaws.net push.services.mozilla.com 37
1579746525.444021060 1 push.services.mozilla.com prod.mozaws.net 26
1579746525.444021060 2 prod.mozaws.net push.services.mozilla.com 219
1579746525.451273910 1 shavar.services.mozilla.com shavar.prod.mozaws.net 27
1579746525.451273910 2 shavar.prod.mozaws.net shavar.prod.mozaws.net 46
1579746525.451273910 3 shavar.prod.mozaws.net shavar.prod.mozaws.net 46
1579746525.451273910 4 shavar.prod.mozaws.net shavar.prod.mozaws.net 46
1579746525.451273910 5 shavar.prod.mozaws.net shavar.prod.mozaws.net 46
1579746525.451273910 6 shavar.prod.mozaws.net shavar.prod.mozaws.net 46
1579746525.451273910 7 shavar.prod.mozaws.net shavar.prod.mozaws.net 46
1579746525.451273910 8 shavar.prod.mozaws.net shavar.prod.mozaws.net 46
1579746525.451273910 9 shavar.prod.mozaws.net shavar.services.mozilla.com 46
1579746525.451300796 1 shavar.services.mozilla.com prod.mozaws.net 43
1579746525.451300796 2 prod.mozaws.net shavar.services.mozilla.com 43
1579746525.453813691 1 push.services.mozilla.com autopush.prod.mozaws.net 26
1579746525.453813691 2 autopush.prod.mozaws.net push.services.mozilla.com 27
1579746525.473637908 1 push.services.mozilla.com prod.mozaws.net 19
1579746525.473637908 2 prod.mozaws.net push.services.mozilla.com 270
1579746525.808197204 1 ocsp.digicert.com cs9.wac.phicdn.net 17446
1579746525.808197204 2 cs9.wac.phicdn.net ocsp.digicert.com 3486
1579746525.834765821 1 ocsp.digicert.com wac.phicdn.net 4992
1579746525.834765821 2 wac.phicdn.net ocsp.digicert.com 599
1579746525.913102180 1 zenithbank.com zenithbank.com 6
1579746526.013917871 1 zenithbank.com zenithbank.com 9
1579746526.122893177 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 290
1579746526.122893177 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579746526.124938356 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 242
1579746526.124938356 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579746526.124938356 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579746526.124938356 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579746526.124938356 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579746526.228698560 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 188
1579746526.228698560 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579746526.230591173 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 279
1579746526.230591173 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579746526.230591173 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579746526.230591173 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579746526.230591173 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579746526.251379740 1 ocsp.entrust.net ocsp.entrust.net.edgekey.net 700
1579746526.251379740 2 ocsp.entrust.net.edgekey.net e6913.dscx.akamaiedge.net 225
1579746526.251379740 3 e6913.dscx.akamaiedge.net ocsp.entrust.net 19
1579746526.251410634 1 ocsp.entrust.net ocsp.entrust.net.edgekey.net 700
1579746526.251410634 2 ocsp.entrust.net.edgekey.net e6913.dscx.akamaiedge.net 225
1579746526.251410634 3 e6913.dscx.akamaiedge.net e6913.dscx.akamaiedge.net 19
1579746526.251410634 4 e6913.dscx.akamaiedge.net ocsp.entrust.net 19
1579746526.281793846 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 242
1579746526.281793846 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579746526.281824607 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 282
1579746526.281824607 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579746526.281824607 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579746526.281824607 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579746526.281824607 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579746526.336189197 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 188
1579746526.336189197 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579746526.338774698 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 188
1579746526.338774698 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579746526.338774698 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579746526.338774698 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579746526.338774698 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579746526.388494011 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 269
1579746526.388494011 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579746526.388530878 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 290
1579746526.388530878 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579746526.388530878 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579746526.388530878 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579746526.388530878 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579746526.446160951 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 40
1579746526.446160951 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 52
1579746526.475706455 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 279
1579746526.475706455 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579746526.475706455 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579746526.475706455 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579746526.475706455 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579746526.499401555 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 98
1579746526.499401555 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 39
1579746526.527895781 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 290
1579746526.527895781 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579746526.527895781 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579746526.527895781 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579746526.527895781 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579746526.556665559 1 www.zenithbank.com www-zenithbank-com.b.waas.oci.oraclecloud.net 9
1579746526.556665559 2 www-zenithbank-com.b.waas.oci.oraclecloud.net oci.tm.u.waas.oci.oraclecloud.net 3599
1579746526.556665559 3 oci.tm.u.waas.oci.oraclecloud.net eu-frankfurt.u.waas.oci.oraclecloud.net 29
1579746526.556665559 4 eu-frankfurt.u.waas.oci.oraclecloud.net eu-frankfurt.u.waas.oci.oraclecloud.net 29
1579746526.556665559 5 eu-frankfurt.u.waas.oci.oraclecloud.net eu-frankfurt.u.waas.oci.oraclecloud.net 29
1579746526.556665559 6 eu-frankfurt.u.waas.oci.oraclecloud.net www.zenithbank.com 29
1579746526.560593236 1 www.zenithbank.com www-zenithbank-com.b.waas.oci.oraclecloud.net 9
1579746526.560593236 2 www-zenithbank-com.b.waas.oci.oraclecloud.net oci.tm.u.waas.oci.oraclecloud.net 3599
1579746526.560593236 3 oci.tm.u.waas.oci.oraclecloud.net waas.oci.oraclecloud.net 29
1579746526.560593236 4 waas.oci.oraclecloud.net www.zenithbank.com 1799
1579746526.570647946 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 242
1579746526.570647946 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579746526.570647946 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579746526.570647946 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579746526.570647946 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579746526.572249471 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 282
1579746526.572249471 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579746526.590373709 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 98
1579746526.590373709 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 39
1579746526.617999410 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 290
1579746526.617999410 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579746526.617999410 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579746526.617999410 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579746526.617999410 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579746527.352499816 1 cdnjs.cloudflare.com cdnjs.cloudflare.com 39
1579746527.352499816 2 cdnjs.cloudflare.com cdnjs.cloudflare.com 39
1579746527.352716274 1 cdnjs.cloudflare.com cdnjs.cloudflare.com 125
1579746527.352716274 2 cdnjs.cloudflare.com cdnjs.cloudflare.com 125
1579746527.357737357 1 fonts.googleapis.com fonts.googleapis.com 19
1579746527.357755615 1 fonts.googleapis.com fonts.googleapis.com 19
1579746527.375378722 1 mylivechat.com mylivechat.com 3
1579746527.375859575 1 mylivechat.com mylivechat.com 298
1579746527.497943954 1 translate.google.com www3.l.google.com 21549
1579746527.497943954 2 www3.l.google.com translate.google.com 249
1579746527.521138216 1 translate.google.com www3.l.google.com 21599
1579746527.521138216 2 www3.l.google.com translate.google.com 299
1579746527.542871059 1 www.googleadservices.com l.doubleclick.net 5
1579746527.542871059 2 l.doubleclick.net www.googleadservices.com 59
1579746527.543476829 1 www.googleadservices.com pagead.l.doubleclick.net 299
1579746527.543476829 2 pagead.l.doubleclick.net www.googleadservices.com 299
1579746527.557522546 1 ocsp.pki.goog pki-goog.l.google.com 178
1579746527.557522546 2 pki-goog.l.google.com ocsp.pki.goog 299
1579746527.572366935 1 ocsp.pki.goog pki-goog.l.google.com 117
1579746527.572366935 2 pki-goog.l.google.com ocsp.pki.goog 299
1579746528.222585324 1 connect.facebook.net scontent.xx.fbcdn.net 478
1579746528.222585324 2 scontent.xx.fbcdn.net connect.facebook.net 46
1579746528.250978729 1 connect.facebook.net scontent.xx.fbcdn.net 846
1579746528.250978729 2 scontent.xx.fbcdn.net connect.facebook.net 59
1579746528.318879232 1 www.youtube.com youtube-ui.l.google.com 21599
1579746528.318879232 2 youtube-ui.l.google.com www.youtube.com 299
1579746528.318899882 1 www.youtube.com youtube-ui.l.google.com 21599
1579746528.318899882 2 youtube-ui.l.google.com youtube-ui.l.google.com 299
1579746528.318899882 3 youtube-ui.l.google.com youtube-ui.l.google.com 299
1579746528.318899882 4 youtube-ui.l.google.com youtube-ui.l.google.com 299
1579746528.318899882 5 youtube-ui.l.google.com youtube-ui.l.google.com 299
1579746528.318899882 6 youtube-ui.l.google.com www.youtube.com 299
1579746528.334570854 1 translate.googleapis.com translate.googleapis.com 299
1579746528.334590207 1 translate.googleapis.com translate.googleapis.com 299
1579746528.543197292 1 fonts.gstatic.com gstaticadssl.l.google.com 214
1579746528.543197292 2 gstaticadssl.l.google.com fonts.gstatic.com 214
1579746528.544486351 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1579746528.544486351 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1579746528.897160295 1 s1.mylivechat.com s1.mylivechat.com 2966
1579746528.926656128 1 mylivechat.com s1.mylivechat.com 899
1579746530.091317135 1 www.google-analytics.com www-google-analytics.l.google.com 21413
1579746530.091317135 2 www-google-analytics.l.google.com www.google-analytics.com 113
1579746530.093624688 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1579746530.093624688 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579746530.105971120 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 243
1579746530.105971120 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 243
1579746530.125710203 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 214
1579746530.125710203 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 214
1579746530.559872306 1 www.google.com www.google.com 212
1579746530.559900944 1 www.google.com www.google.com 212
1579746530.566620634 1 static.doubleclick.net static-doubleclick-net.l.google.com 21512
1579746530.566620634 2 static-doubleclick-net.l.google.com static.doubleclick.net 247
1579746530.567850360 1 static.doubleclick.net static-doubleclick-net.l.google.com 21599
1579746530.567850360 2 static-doubleclick-net.l.google.com static.doubleclick.net 299
1579746532.027910891 1 www.google.es www.google.es 299
1579746532.027942894 1 www.google.es www.google.es 299
1579746532.452767882 1 yt3.ggpht.com photos-ugc.l.googleusercontent.com 21546
1579746532.452767882 2 photos-ugc.l.googleusercontent.com yt3.ggpht.com 246
1579746532.454171585 1 yt3.ggpht.com photos-ugc.l.googleusercontent.com 21599
1579746532.454171585 2 photos-ugc.l.googleusercontent.com yt3.ggpht.com 299
1579746532.454402590 1 i.ytimg.com i.ytimg.com 215
1579746532.455642320 1 i.ytimg.com i.ytimg.com 299
1579746532.745834212 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1579746532.745834212 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579746532.745834212 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579746532.745834212 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579746532.745834212 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1579746532.745901005 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1579746532.745901005 2 stats.l.doubleclick.net stats.g.doubleclick.net 299
1579746533.341497739 1 www.gstatic.com www.gstatic.com 139
1579746533.342942746 1 www.gstatic.com www.gstatic.com 299
1579746534.446386870 1 www.facebook.com star-mini.c10r.facebook.com 2887
1579746534.446386870 2 star-mini.c10r.facebook.com www.facebook.com 27
1579746534.446450603 1 www.facebook.com star-mini.c10r.facebook.com 2126
1579746534.446450603 2 star-mini.c10r.facebook.com www.facebook.com 59
1579746534.603699275 1 s.acquire.io s.acquire.io 216
1579746534.603699275 2 s.acquire.io s.acquire.io 216
1579746534.603734163 1 acquire.io s.acquire.io 616
