1589353328.399791580 1 yandex.ru yandex.ru 237
1589353328.399791580 2 yandex.ru yandex.ru 237
1589353328.399791580 3 yandex.ru yandex.ru 237
1589353328.399791580 4 yandex.ru yandex.ru 237
1589353328.615809249 1 accounts.google.com accounts.google.com 147
1589353329.304842429 1 yastatic.net yastatic.net 301
1589353329.304842429 2 yastatic.net yastatic.net 301
1589353329.304842429 3 yastatic.net yastatic.net 301
1589353329.479322520 1 avatars.mds.yandex.net avatars.mds.yandex.net 568
1589353329.479322520 2 avatars.mds.yandex.net avatars.mds.yandex.net 568
1589353329.479322520 3 avatars.mds.yandex.net avatars.mds.yandex.net 568
1589353329.479322520 4 avatars.mds.yandex.net avatars.mds.yandex.net 568
1589353329.793221382 1 mc.yandex.ru mc.yandex.ru 164
1589353329.793221382 2 mc.yandex.ru mc.yandex.ru 164
1589353329.793221382 3 mc.yandex.ru mc.yandex.ru 164
1589353329.793221382 4 mc.yandex.ru mc.yandex.ru 164
1589353330.949105286 1 yabs.yandex.ru yabs.yandex.ru 129
1589353330.949105286 2 yabs.yandex.ru yabs.yandex.ru 129
1589353330.949105286 3 yabs.yandex.ru yabs.yandex.ru 129
1589353331.092934293 1 awaps.yandex.net awaps.yandex.ru 59
1589353331.092934293 2 awaps.yandex.ru awaps.yandex.ru 316
1589353331.092934293 3 awaps.yandex.ru awaps.yandex.ru 316
1589353331.092934293 4 awaps.yandex.ru awaps.yandex.ru 316
1589353331.092934293 5 awaps.yandex.ru awaps.yandex.ru 316
1589353331.092934293 6 awaps.yandex.ru awaps.yandex.net 316
1589353331.915508486 1 zen.yandex.ru zen.yandex.ru 325
1589353334.358359002 1 an.yandex.ru an.yandex.ru 507
1589353334.358359002 2 an.yandex.ru an.yandex.ru 507
1589353334.358359002 3 an.yandex.ru an.yandex.ru 507
1589353334.358359002 4 an.yandex.ru an.yandex.ru 507
1589353334.358359002 5 an.yandex.ru an.yandex.ru 507
1589353335.135800214 1 <Root> dmgcmzx 86390
1589353335.135849070 1 <Root> bvhrbfjzig 86397
1589353335.136194014 1 <Root> uqdobaon 86389
1589353338.135176043 1 ssl.gstatic.com ssl.gstatic.com 47
1589353348.334181418 1 update.googleapis.com update.googleapis.com 299
