1589441774.578783281 1 bbc.com bbc.com 73
1589441774.578783281 2 bbc.com bbc.com 73
1589441774.578783281 3 bbc.com bbc.com 73
1589441774.578783281 4 bbc.com bbc.com 73
1589441774.906922100 1 accounts.google.com accounts.google.com 299
1589441775.019827422 1 www.bbc.com www-bbc-com.bbc.net.uk 131
1589441775.019827422 2 www-bbc-com.bbc.net.uk www-bbc-com.bbc.net.uk 95
1589441775.019827422 3 www-bbc-com.bbc.net.uk www.bbc.com 95
1589441775.570580832 1 nav.files.bbci.co.uk nav.files.bbci.co.uk.edgekey.net 2769
1589441775.570580832 2 nav.files.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 1239
1589441775.570580832 3 e3891.dscf.akamaiedge.net nav.files.bbci.co.uk 19
1589441775.583945018 1 static.files.bbci.co.uk static.files.bbci.co.uk.edgekey.net 3517
1589441775.583945018 2 static.files.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 21510
1589441775.583945018 3 e3891.dscf.akamaiedge.net static.files.bbci.co.uk 19
1589441775.586832507 1 static.bbci.co.uk static-bbci.bbc.net.uk 830
1589441775.586832507 2 static-bbci.bbc.net.uk static.bbci.co.uk.edgekey.net 106
1589441775.586832507 3 static.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 1460
1589441775.586832507 4 e3891.dscf.akamaiedge.net static.bbci.co.uk 19
1589441775.729872536 1 fig.bbc.co.uk fig.bbc.net.uk 36
1589441775.729872536 2 fig.bbc.net.uk fig.bbc.net.uk 294
1589441775.729872536 3 fig.bbc.net.uk fig.bbc.co.uk 294
1589441775.780732513 1 mybbc-analytics.files.bbci.co.uk mybbc-analytics.files.bbci.co.uk.edgekey.net 2988
1589441775.780732513 2 mybbc-analytics.files.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 1537
1589441775.780732513 3 e3891.dscf.akamaiedge.net mybbc-analytics.files.bbci.co.uk 19
1589441775.835054345 1 ichef.bbc.co.uk ichef.bbc.net.uk 705
1589441775.835054345 2 ichef.bbc.net.uk ichef.bbc.co.uk.edgekey.net 105
1589441775.835054345 3 ichef.bbc.co.uk.edgekey.net e3891.dscf.akamaiedge.net 1765
1589441775.835054345 4 e3891.dscf.akamaiedge.net ichef.bbc.co.uk 19
1589441776.143639163 1 static.bbc.co.uk static.bbc.net.uk 437
1589441776.143639163 2 static.bbc.net.uk static.bbc.co.uk.edgekey.net 144
1589441776.143639163 3 static.bbc.co.uk.edgekey.net e3891.dscf.akamaiedge.net 1346
1589441776.143639163 4 e3891.dscf.akamaiedge.net static.bbc.co.uk 19
1589441776.342761137 1 bbc.gscontxt.net bbc-ams.gscontxt.net 4
1589441776.342761137 2 bbc-ams.gscontxt.net bbc-ams.gscontxt.net 274
1589441776.342761137 3 bbc-ams.gscontxt.net bbc.gscontxt.net 274
1589441776.347626626 1 cdn.optimizely.com cdn.o6.edgekey.net 26
1589441776.347626626 2 cdn.o6.edgekey.net e5048.dsca.akamaiedge.net 10550
1589441776.347626626 3 e5048.dsca.akamaiedge.net cdn.optimizely.com 19
1589441776.348580919 1 ad.crwdcntrl.net ad.crwdcntrl.net 59
1589441776.348580919 2 ad.crwdcntrl.net ad.crwdcntrl.net 59
1589441776.351187902 1 me-cdn.effectivemeasure.net dzt98o7ibizdu.cloudfront.net 98
1589441776.351187902 2 dzt98o7ibizdu.cloudfront.net dzt98o7ibizdu.cloudfront.net 59
1589441776.351187902 3 dzt98o7ibizdu.cloudfront.net dzt98o7ibizdu.cloudfront.net 59
1589441776.351187902 4 dzt98o7ibizdu.cloudfront.net dzt98o7ibizdu.cloudfront.net 59
1589441776.351187902 5 dzt98o7ibizdu.cloudfront.net me-cdn.effectivemeasure.net 59
1589441776.373106037 1 ssc.api.bbc.com ssc.live.3925c5b702a8aaca.xhst.bbci.co.uk 8
1589441776.373106037 2 ssc.live.3925c5b702a8aaca.xhst.bbci.co.uk live-mybb-componen-1ja6lq9r6z7zi-1331949258.eu-west-1.elb.amazonaws.com 8
1589441776.373106037 3 live-mybb-componen-1ja6lq9r6z7zi-1331949258.eu-west-1.elb.amazonaws.com live-mybb-componen-1ja6lq9r6z7zi-1331949258.eu-west-1.elb.amazonaws.com 8
1589441776.373106037 4 live-mybb-componen-1ja6lq9r6z7zi-1331949258.eu-west-1.elb.amazonaws.com live-mybb-componen-1ja6lq9r6z7zi-1331949258.eu-west-1.elb.amazonaws.com 8
1589441776.373106037 5 live-mybb-componen-1ja6lq9r6z7zi-1331949258.eu-west-1.elb.amazonaws.com ssc.api.bbc.com 8
1589441776.375747474 1 secure-us.imrworldwide.com secure-origin.imrworldwide.com 3599
1589441776.375747474 2 secure-origin.imrworldwide.com secure-eu-west-1.imrworldwide.com 299
1589441776.375747474 3 secure-eu-west-1.imrworldwide.com census.eu-west-1.nielsencollections.com 299
1589441776.375747474 4 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 6
1589441776.375747474 5 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 6
1589441776.375747474 6 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 6
1589441776.375747474 7 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 6
1589441776.375747474 8 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 6
1589441776.375747474 9 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 6
1589441776.375747474 10 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 6
1589441776.375747474 11 census.eu-west-1.nielsencollections.com secure-us.imrworldwide.com 6
1589441776.400759705 1 tags.crwdcntrl.net tags.crwdcntrl.net 59
1589441776.400759705 2 tags.crwdcntrl.net tags.crwdcntrl.net 59
1589441776.400759705 3 tags.crwdcntrl.net tags.crwdcntrl.net 59
1589441776.400759705 4 tags.crwdcntrl.net tags.crwdcntrl.net 59
1589441776.411072358 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1589441776.411072358 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1589441776.932460047 1 securepubads.g.doubleclick.net partnerad.l.doubleclick.net 21599
1589441776.932460047 2 partnerad.l.doubleclick.net securepubads.g.doubleclick.net 299
1589441777.101522887 1 a4621041136.cdn.optimizely.com wildcard.cdn.optimizely.com.edgekey.net 20
1589441777.101522887 2 wildcard.cdn.optimizely.com.edgekey.net e4343.x.akamaiedge.net 21030
1589441777.101522887 3 e4343.x.akamaiedge.net a4621041136.cdn.optimizely.com 19
1589441777.591242516 1 idcta.api.bbc.co.uk idcta-cdn.api.bbc.co.uk.edgekey.net 9
1589441777.591242516 2 idcta-cdn.api.bbc.co.uk.edgekey.net e3891.dscf.akamaiedge.net 8616
1589441777.591242516 3 e3891.dscf.akamaiedge.net idcta.api.bbc.co.uk 19
1589441777.686481862 1 privacy.crwdcntrl.net privacy.crwdcntrl.net 59
1589441777.686481862 2 privacy.crwdcntrl.net privacy.crwdcntrl.net 59
1589441777.686481862 3 privacy.crwdcntrl.net privacy.crwdcntrl.net 59
1589441777.686481862 4 privacy.crwdcntrl.net privacy.crwdcntrl.net 59
1589441777.686481862 5 privacy.crwdcntrl.net privacy.crwdcntrl.net 59
1589441777.686481862 6 privacy.crwdcntrl.net privacy.crwdcntrl.net 59
1589441777.686481862 7 privacy.crwdcntrl.net privacy.crwdcntrl.net 59
1589441777.686481862 8 privacy.crwdcntrl.net privacy.crwdcntrl.net 59
1589441777.773631616 1 adservice.google.es pagead46.l.doubleclick.net 70
1589441777.773631616 2 pagead46.l.doubleclick.net adservice.google.es 70
1589441777.779927710 1 adservice.google.com pagead46.l.doubleclick.net 299
1589441777.779927710 2 pagead46.l.doubleclick.net adservice.google.com 299
1589441777.928739137 1 logx.optimizely.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 132
1589441777.928739137 2 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 9
1589441777.928739137 3 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 9
1589441777.928739137 4 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 9
1589441777.928739137 5 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 9
1589441777.928739137 6 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 9
1589441777.928739137 7 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 9
1589441777.928739137 8 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 9
1589441777.928739137 9 p13nlog-1106815646.us-east-1.elb.amazonaws.com logx.optimizely.com 9
1589441779.763124766 1 clients1.google.com clients.l.google.com 299
1589441779.763124766 2 clients.l.google.com clients1.google.com 299
1589441779.780208106 1 me-ssl.effectivemeasure.net dzt98o7ibizdu.cloudfront.net 25
1589441779.780208106 2 dzt98o7ibizdu.cloudfront.net dzt98o7ibizdu.cloudfront.net 59
1589441779.780208106 3 dzt98o7ibizdu.cloudfront.net dzt98o7ibizdu.cloudfront.net 59
1589441779.780208106 4 dzt98o7ibizdu.cloudfront.net dzt98o7ibizdu.cloudfront.net 59
1589441779.780208106 5 dzt98o7ibizdu.cloudfront.net me-ssl.effectivemeasure.net 59
1589441779.782859759 1 mybbc.files.bbci.co.uk mybbc.files.bbci.co.uk.edgekey.net 49
1589441779.782859759 2 mybbc.files.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 758
1589441779.782859759 3 e3891.dscf.akamaiedge.net mybbc.files.bbci.co.uk 19
1589441779.968304273 1 tpc.googlesyndication.com tpc.googlesyndication.com 76
1589441779.968489585 1 050ef9e276456684757e9fe5566cc256.safeframe.googlesyndication.com pagead-googlehosted.l.google.com 299
1589441779.968489585 2 pagead-googlehosted.l.google.com 050ef9e276456684757e9fe5566cc256.safeframe.googlesyndication.com 299
1589441779.979743155 1 translate.googleapis.com translate.googleapis.com 142
1589441780.213503685 1 t.effectivemeasure.net t.effectivemeasure.net 59
1589441780.213503685 2 t.effectivemeasure.net t.effectivemeasure.net 59
1589441780.213503685 3 t.effectivemeasure.net t.effectivemeasure.net 59
1589441780.213503685 4 t.effectivemeasure.net t.effectivemeasure.net 59
1589441780.254644141 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 18312
1589441780.254644141 2 sb.scorecardresearch.com.edgekey.net e1879.e7.akamaiedge.net 18023
1589441780.254644141 3 e1879.e7.akamaiedge.net sb.scorecardresearch.com 19
1589441780.275925375 1 a1.api.bbc.co.uk ati-a1.946d001b783803c1.xhst.bbci.co.uk 3578
1589441780.275925375 2 ati-a1.946d001b783803c1.xhst.bbci.co.uk a1-api-bbc-co-uk-cddc.at-o.net 3519
1589441780.275925375 3 a1-api-bbc-co-uk-cddc.at-o.net a1-api-bbc-co-uk-cddc.at-o.net 38
1589441780.275925375 4 a1-api-bbc-co-uk-cddc.at-o.net a1-api-bbc-co-uk-cddc.at-o.net 38
1589441780.275925375 5 a1-api-bbc-co-uk-cddc.at-o.net a1-api-bbc-co-uk-cddc.at-o.net 38
1589441780.275925375 6 a1-api-bbc-co-uk-cddc.at-o.net a1-api-bbc-co-uk-cddc.at-o.net 38
1589441780.275925375 7 a1-api-bbc-co-uk-cddc.at-o.net a1-api-bbc-co-uk-cddc.at-o.net 38
1589441780.275925375 8 a1-api-bbc-co-uk-cddc.at-o.net a1-api-bbc-co-uk-cddc.at-o.net 38
1589441780.275925375 9 a1-api-bbc-co-uk-cddc.at-o.net a1-api-bbc-co-uk-cddc.at-o.net 38
1589441780.275925375 10 a1-api-bbc-co-uk-cddc.at-o.net a1.api.bbc.co.uk 38
1589441780.396149030 1 emp.bbci.co.uk emp.bbci.co.uk.edgekey.net 493
1589441780.396149030 2 emp.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 798
1589441780.396149030 3 e3891.dscf.akamaiedge.net emp.bbci.co.uk 19
1589441780.448428065 1 collector.effectivemeasure.net collector.effectivemeasure.net 59
1589441780.448428065 2 collector.effectivemeasure.net collector.effectivemeasure.net 59
1589441781.019817275 1 pixel.adsafeprotected.com iepixel.adsafeprotected.com 3599
1589441781.019817275 2 iepixel.adsafeprotected.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 3599
1589441781.019817275 3 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 34
1589441781.019817275 4 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 34
1589441781.019817275 5 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 34
1589441781.019817275 6 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 34
1589441781.019817275 7 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 34
1589441781.019817275 8 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 34
1589441781.019817275 9 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 34
1589441781.019817275 10 firewall-external-2134955858.eu-west-1.elb.amazonaws.com pixel.adsafeprotected.com 34
1589441781.272338478 1 detect-survey.effectivemeasure.net d1244rglmeye0a.cloudfront.net 193
1589441781.272338478 2 d1244rglmeye0a.cloudfront.net d1244rglmeye0a.cloudfront.net 59
1589441781.272338478 3 d1244rglmeye0a.cloudfront.net d1244rglmeye0a.cloudfront.net 59
1589441781.272338478 4 d1244rglmeye0a.cloudfront.net d1244rglmeye0a.cloudfront.net 59
1589441781.272338478 5 d1244rglmeye0a.cloudfront.net detect-survey.effectivemeasure.net 59
1589441781.330167323 1 emp.bbc.com emp.bbci.co.uk.edgekey.net 630
1589441781.330167323 2 emp.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 1530
1589441781.330167323 3 e3891.dscf.akamaiedge.net emp.bbc.com 19
1589441781.352281241 1 <Root> qhlkrnfaaefp 86378
1589441781.352912793 1 <Root> tbpdzronjq 86391
1589441781.353271565 1 <Root> qvxwptb 86398
1589441781.532941932 1 static.adsafeprotected.com d162h6x3rxav67.cloudfront.net 11344
1589441781.532941932 2 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1589441781.532941932 3 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1589441781.532941932 4 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1589441781.532941932 5 d162h6x3rxav67.cloudfront.net static.adsafeprotected.com 59
1589441781.566646366 1 survey.effectivemeasure.net narratiive-fargate-stack-alb-1319407209.us-east-1.elb.amazonaws.com 2026
1589441781.566646366 2 narratiive-fargate-stack-alb-1319407209.us-east-1.elb.amazonaws.com narratiive-fargate-stack-alb-1319407209.us-east-1.elb.amazonaws.com 2
1589441781.566646366 3 narratiive-fargate-stack-alb-1319407209.us-east-1.elb.amazonaws.com survey.effectivemeasure.net 2
1589441781.852065305 1 open.live.bbc.co.uk open-live.bbc.net.uk 104
1589441781.852065305 2 open-live.bbc.net.uk open-live.bbc.net.uk 141
1589441781.852065305 3 open-live.bbc.net.uk open.live.bbc.co.uk 141
1589441781.869463673 1 gel.files.bbci.co.uk gel.files.bbci.co.uk.edgekey.net 1954
1589441781.869463673 2 gel.files.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 21581
1589441781.869463673 3 e3891.dscf.akamaiedge.net gel.files.bbci.co.uk 18
1589441781.989420207 1 static.chartbeat.com d3f7zc5bbfci5.cloudfront.net 203
1589441781.989420207 2 d3f7zc5bbfci5.cloudfront.net static.chartbeat.com 59
1589441782.031699829 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 143
1589441782.031699829 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 143
1589441782.037114516 1 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1589441782.037114516 2 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1589441782.037114516 3 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1589441782.037114516 4 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1589441782.037114516 5 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1589441782.037114516 6 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1589441782.037114516 7 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1589441782.037114516 8 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1589441782.182746844 1 thrtle.com thrtle.com 38
1589441782.182746844 2 thrtle.com thrtle.com 38
1589441782.182746844 3 thrtle.com thrtle.com 38
1589441782.182746844 4 thrtle.com thrtle.com 38
1589441782.182746844 5 thrtle.com thrtle.com 38
1589441782.182746844 6 thrtle.com thrtle.com 38
1589441782.182746844 7 thrtle.com thrtle.com 38
1589441782.182746844 8 thrtle.com thrtle.com 38
1589441782.184314611 1 idsync.rlcdn.com idsync.rlcdn.com 34
1589441782.214016121 1 sync.sharethis.com httplogserver-lb.global.unified-prod.sharethis.net 3105
1589441782.214016121 2 httplogserver-lb.global.unified-prod.sharethis.net httplogserver-lb.global.unified-prod.sharethis.net 59
1589441782.214016121 3 httplogserver-lb.global.unified-prod.sharethis.net httplogserver-lb.global.unified-prod.sharethis.net 59
1589441782.214016121 4 httplogserver-lb.global.unified-prod.sharethis.net httplogserver-lb.global.unified-prod.sharethis.net 59
1589441782.214016121 5 httplogserver-lb.global.unified-prod.sharethis.net sync.sharethis.com 59
1589441782.244839684 1 edigitalsurvey.com edigitalsurvey.com 109
1589441782.244839684 2 edigitalsurvey.com edigitalsurvey.com 109
1589441782.299917086 1 ocsp.usertrust.com ocsp.usertrust.com 940
1589441782.421826311 1 dt.adsafeprotected.com nyidt.adsafeprotected.com 3599
1589441782.421826311 2 nyidt.adsafeprotected.com dt.adsafeprotected.com 1799
1589441782.477948553 1 ping.chartbeat.net ping.chartbeat.net 31
1589441782.477948553 2 ping.chartbeat.net ping.chartbeat.net 31
1589441782.477948553 3 ping.chartbeat.net ping.chartbeat.net 31
1589441782.477948553 4 ping.chartbeat.net ping.chartbeat.net 31
1589441782.477948553 5 ping.chartbeat.net ping.chartbeat.net 31
1589441782.477948553 6 ping.chartbeat.net ping.chartbeat.net 31
1589441782.477948553 7 ping.chartbeat.net ping.chartbeat.net 31
1589441782.477948553 8 ping.chartbeat.net ping.chartbeat.net 31
1589441782.599371554 1 imasdk.googleapis.com imasdk.googleapis.com 299
1589441782.802446176 1 europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net 299
1589441783.186793445 1 s0.2mdn.net s0-2mdn-net.l.google.com 299
1589441783.186793445 2 s0-2mdn-net.l.google.com s0.2mdn.net 299
1589441784.343027649 1 ssl.gstatic.com ssl.gstatic.com 299
1589441796.826686466 1 update.googleapis.com update.googleapis.com 241
