1589309627.819787286 1 bbc.com bbc.com 277
1589309627.819787286 2 bbc.com bbc.com 277
1589309627.819787286 3 bbc.com bbc.com 277
1589309627.819787286 4 bbc.com bbc.com 277
1589309628.139881600 1 accounts.google.com accounts.google.com 299
1589309628.293759972 1 www.bbc.com www-bbc-com.bbc.net.uk 149
1589309628.293759972 2 www-bbc-com.bbc.net.uk www-bbc-com.bbc.net.uk 187
1589309628.293759972 3 www-bbc-com.bbc.net.uk www.bbc.com 187
1589309628.681773398 1 nav.files.bbci.co.uk nav.files.bbci.co.uk.edgekey.net 3560
1589309628.681773398 2 nav.files.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 844
1589309628.681773398 3 e3891.dscf.akamaiedge.net nav.files.bbci.co.uk 19
1589309628.692149879 1 static.files.bbci.co.uk static.files.bbci.co.uk.edgekey.net 2457
1589309628.692149879 2 static.files.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 19329
1589309628.692149879 3 e3891.dscf.akamaiedge.net static.files.bbci.co.uk 19
1589309628.692356543 1 static.bbci.co.uk static-bbci.bbc.net.uk 473
1589309628.692356543 2 static-bbci.bbc.net.uk static.bbci.co.uk.edgekey.net 28
1589309628.692356543 3 static.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 1570
1589309628.692356543 4 e3891.dscf.akamaiedge.net static.bbci.co.uk 19
1589309628.996702952 1 fig.bbc.co.uk fig.bbc.net.uk 425
1589309628.996702952 2 fig.bbc.net.uk fig.bbc.net.uk 131
1589309628.996702952 3 fig.bbc.net.uk fig.bbc.co.uk 131
1589309629.274239355 1 mybbc-analytics.files.bbci.co.uk mybbc-analytics.files.bbci.co.uk.edgekey.net 392
1589309629.274239355 2 mybbc-analytics.files.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 1296
1589309629.274239355 3 e3891.dscf.akamaiedge.net mybbc-analytics.files.bbci.co.uk 19
1589309629.281278091 1 ichef.bbc.co.uk ichef.bbc.net.uk 278
1589309629.281278091 2 ichef.bbc.net.uk ichef.bbc.co.uk.edgekey.net 150
1589309629.281278091 3 ichef.bbc.co.uk.edgekey.net e3891.dscf.akamaiedge.net 488
1589309629.281278091 4 e3891.dscf.akamaiedge.net ichef.bbc.co.uk 19
1589309629.286008802 1 static.bbc.co.uk static.bbc.net.uk 828
1589309629.286008802 2 static.bbc.net.uk static.bbc.co.uk.edgekey.net 282
1589309629.286008802 3 static.bbc.co.uk.edgekey.net e3891.dscf.akamaiedge.net 1162
1589309629.286008802 4 e3891.dscf.akamaiedge.net static.bbc.co.uk 19
1589309629.573474107 1 bbc.gscontxt.net bbc-ams.gscontxt.net 22
1589309629.573474107 2 bbc-ams.gscontxt.net bbc-ams.gscontxt.net 292
1589309629.573474107 3 bbc-ams.gscontxt.net bbc.gscontxt.net 292
1589309629.575383011 1 cdn.optimizely.com cdn.o6.edgekey.net 14
1589309629.575383011 2 cdn.o6.edgekey.net e5048.dsca.akamaiedge.net 12098
1589309629.575383011 3 e5048.dsca.akamaiedge.net cdn.optimizely.com 19
1589309629.581069323 1 ad.crwdcntrl.net ad.crwdcntrl.net 59
1589309629.581069323 2 ad.crwdcntrl.net ad.crwdcntrl.net 59
1589309629.581657326 1 me-cdn.effectivemeasure.net dzt98o7ibizdu.cloudfront.net 174
1589309629.581657326 2 dzt98o7ibizdu.cloudfront.net dzt98o7ibizdu.cloudfront.net 59
1589309629.581657326 3 dzt98o7ibizdu.cloudfront.net dzt98o7ibizdu.cloudfront.net 59
1589309629.581657326 4 dzt98o7ibizdu.cloudfront.net dzt98o7ibizdu.cloudfront.net 59
1589309629.581657326 5 dzt98o7ibizdu.cloudfront.net me-cdn.effectivemeasure.net 59
1589309629.588937718 1 ssc.api.bbc.com ssc.live.3925c5b702a8aaca.xhst.bbci.co.uk 22
1589309629.588937718 2 ssc.live.3925c5b702a8aaca.xhst.bbci.co.uk live-mybb-componen-1ja6lq9r6z7zi-1331949258.eu-west-1.elb.amazonaws.com 22
1589309629.588937718 3 live-mybb-componen-1ja6lq9r6z7zi-1331949258.eu-west-1.elb.amazonaws.com live-mybb-componen-1ja6lq9r6z7zi-1331949258.eu-west-1.elb.amazonaws.com 44
1589309629.588937718 4 live-mybb-componen-1ja6lq9r6z7zi-1331949258.eu-west-1.elb.amazonaws.com live-mybb-componen-1ja6lq9r6z7zi-1331949258.eu-west-1.elb.amazonaws.com 44
1589309629.588937718 5 live-mybb-componen-1ja6lq9r6z7zi-1331949258.eu-west-1.elb.amazonaws.com ssc.api.bbc.com 44
1589309629.615311843 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1589309629.615311843 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1589309629.617602789 1 secure-us.imrworldwide.com secure-origin.imrworldwide.com 3599
1589309629.617602789 2 secure-origin.imrworldwide.com secure-eu-west-1.imrworldwide.com 299
1589309629.617602789 3 secure-eu-west-1.imrworldwide.com census.eu-west-1.nielsencollections.com 299
1589309629.617602789 4 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 34
1589309629.617602789 5 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 34
1589309629.617602789 6 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 34
1589309629.617602789 7 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 34
1589309629.617602789 8 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 34
1589309629.617602789 9 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 34
1589309629.617602789 10 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 34
1589309629.617602789 11 census.eu-west-1.nielsencollections.com secure-us.imrworldwide.com 34
1589309629.618105430 1 tags.crwdcntrl.net tags.crwdcntrl.net 59
1589309629.618105430 2 tags.crwdcntrl.net tags.crwdcntrl.net 59
1589309629.618105430 3 tags.crwdcntrl.net tags.crwdcntrl.net 59
1589309629.618105430 4 tags.crwdcntrl.net tags.crwdcntrl.net 59
1589309630.161055531 1 securepubads.g.doubleclick.net partnerad.l.doubleclick.net 21599
1589309630.161055531 2 partnerad.l.doubleclick.net securepubads.g.doubleclick.net 299
1589309630.355372065 1 a4621041136.cdn.optimizely.com wildcard.cdn.optimizely.com.edgekey.net 16
1589309630.355372065 2 wildcard.cdn.optimizely.com.edgekey.net e4343.x.akamaiedge.net 2291
1589309630.355372065 3 e4343.x.akamaiedge.net a4621041136.cdn.optimizely.com 19
1589309630.900839483 1 adservice.google.com pagead46.l.doubleclick.net 87
1589309630.900839483 2 pagead46.l.doubleclick.net adservice.google.com 87
1589309630.917253825 1 adservice.google.es pagead46.l.doubleclick.net 299
1589309630.917253825 2 pagead46.l.doubleclick.net adservice.google.es 299
1589309631.032814676 1 idcta.api.bbc.co.uk idcta-cdn.api.bbc.co.uk.edgekey.net 38
1589309631.032814676 2 idcta-cdn.api.bbc.co.uk.edgekey.net e3891.dscf.akamaiedge.net 556
1589309631.032814676 3 e3891.dscf.akamaiedge.net idcta.api.bbc.co.uk 17
1589309631.061076786 1 logx.optimizely.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 228
1589309631.061076786 2 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 44
1589309631.061076786 3 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 44
1589309631.061076786 4 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 44
1589309631.061076786 5 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 44
1589309631.061076786 6 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 44
1589309631.061076786 7 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 44
1589309631.061076786 8 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 44
1589309631.061076786 9 p13nlog-1106815646.us-east-1.elb.amazonaws.com logx.optimizely.com 44
1589309632.897960213 1 privacy.crwdcntrl.net privacy.crwdcntrl.net 59
1589309632.897960213 2 privacy.crwdcntrl.net privacy.crwdcntrl.net 59
1589309632.897960213 3 privacy.crwdcntrl.net privacy.crwdcntrl.net 59
1589309632.897960213 4 privacy.crwdcntrl.net privacy.crwdcntrl.net 59
1589309632.897960213 5 privacy.crwdcntrl.net privacy.crwdcntrl.net 59
1589309632.897960213 6 privacy.crwdcntrl.net privacy.crwdcntrl.net 59
1589309632.897960213 7 privacy.crwdcntrl.net privacy.crwdcntrl.net 59
1589309632.897960213 8 privacy.crwdcntrl.net privacy.crwdcntrl.net 59
1589309633.070064128 1 tpc.googlesyndication.com tpc.googlesyndication.com 299
1589309633.094010275 1 me-ssl.effectivemeasure.net dzt98o7ibizdu.cloudfront.net 299
1589309633.094010275 2 dzt98o7ibizdu.cloudfront.net dzt98o7ibizdu.cloudfront.net 59
1589309633.094010275 3 dzt98o7ibizdu.cloudfront.net dzt98o7ibizdu.cloudfront.net 59
1589309633.094010275 4 dzt98o7ibizdu.cloudfront.net dzt98o7ibizdu.cloudfront.net 59
1589309633.094010275 5 dzt98o7ibizdu.cloudfront.net me-ssl.effectivemeasure.net 59
1589309633.106515930 1 clients1.google.com clients.l.google.com 247
1589309633.106515930 2 clients.l.google.com clients1.google.com 247
1589309633.176945454 1 mybbc.files.bbci.co.uk mybbc.files.bbci.co.uk.edgekey.net 59
1589309633.176945454 2 mybbc.files.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 907
1589309633.176945454 3 e3891.dscf.akamaiedge.net mybbc.files.bbci.co.uk 19
1589309633.323701130 1 translate.googleapis.com translate.googleapis.com 299
1589309633.471127577 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 16981
1589309633.471127577 2 sb.scorecardresearch.com.edgekey.net e1879.e7.akamaiedge.net 16967
1589309633.471127577 3 e1879.e7.akamaiedge.net sb.scorecardresearch.com 19
1589309633.579577699 1 t.effectivemeasure.net t.effectivemeasure.net 59
1589309633.579577699 2 t.effectivemeasure.net t.effectivemeasure.net 59
1589309633.579577699 3 t.effectivemeasure.net t.effectivemeasure.net 59
1589309633.579577699 4 t.effectivemeasure.net t.effectivemeasure.net 59
1589309633.645358664 1 a1.api.bbc.co.uk ati-a1.946d001b783803c1.xhst.bbci.co.uk 2842
1589309633.645358664 2 ati-a1.946d001b783803c1.xhst.bbci.co.uk a1-api-bbc-co-uk-cddc.at-o.net 2964
1589309633.645358664 3 a1-api-bbc-co-uk-cddc.at-o.net a1-api-bbc-co-uk-cddc.at-o.net 30
1589309633.645358664 4 a1-api-bbc-co-uk-cddc.at-o.net a1-api-bbc-co-uk-cddc.at-o.net 30
1589309633.645358664 5 a1-api-bbc-co-uk-cddc.at-o.net a1-api-bbc-co-uk-cddc.at-o.net 30
1589309633.645358664 6 a1-api-bbc-co-uk-cddc.at-o.net a1-api-bbc-co-uk-cddc.at-o.net 30
1589309633.645358664 7 a1-api-bbc-co-uk-cddc.at-o.net a1-api-bbc-co-uk-cddc.at-o.net 30
1589309633.645358664 8 a1-api-bbc-co-uk-cddc.at-o.net a1-api-bbc-co-uk-cddc.at-o.net 30
1589309633.645358664 9 a1-api-bbc-co-uk-cddc.at-o.net a1-api-bbc-co-uk-cddc.at-o.net 30
1589309633.645358664 10 a1-api-bbc-co-uk-cddc.at-o.net a1.api.bbc.co.uk 30
1589309633.815154000 1 emp.bbci.co.uk emp.bbci.co.uk.edgekey.net 821
1589309633.815154000 2 emp.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 691
1589309633.815154000 3 e3891.dscf.akamaiedge.net emp.bbci.co.uk 19
1589309633.871479086 1 pixel.adsafeprotected.com iepixel.adsafeprotected.com 3599
1589309633.871479086 2 iepixel.adsafeprotected.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 3599
1589309633.871479086 3 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 30
1589309633.871479086 4 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 30
1589309633.871479086 5 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 30
1589309633.871479086 6 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 30
1589309633.871479086 7 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 30
1589309633.871479086 8 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 30
1589309633.871479086 9 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 30
1589309633.871479086 10 firewall-external-2134955858.eu-west-1.elb.amazonaws.com pixel.adsafeprotected.com 30
1589309633.960993565 1 collector.effectivemeasure.net collector.effectivemeasure.net 59
1589309633.960993565 2 collector.effectivemeasure.net collector.effectivemeasure.net 59
1589309634.508450268 1 static.adsafeprotected.com d162h6x3rxav67.cloudfront.net 21481
1589309634.508450268 2 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1589309634.508450268 3 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1589309634.508450268 4 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1589309634.508450268 5 d162h6x3rxav67.cloudfront.net static.adsafeprotected.com 59
1589309634.564416160 1 <Root> wwidwanqfibwei 86393
1589309634.564735284 1 <Root> hvjipurhouyf 86355
1589309634.565313280 1 <Root> gowzghard 86393
1589309634.630474004 1 detect-survey.effectivemeasure.net d1244rglmeye0a.cloudfront.net 299
1589309634.630474004 2 d1244rglmeye0a.cloudfront.net d1244rglmeye0a.cloudfront.net 59
1589309634.630474004 3 d1244rglmeye0a.cloudfront.net d1244rglmeye0a.cloudfront.net 59
1589309634.630474004 4 d1244rglmeye0a.cloudfront.net d1244rglmeye0a.cloudfront.net 59
1589309634.630474004 5 d1244rglmeye0a.cloudfront.net detect-survey.effectivemeasure.net 59
1589309634.730027845 1 emp.bbc.com emp.bbci.co.uk.edgekey.net 306
1589309634.730027845 2 emp.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 867
1589309634.730027845 3 e3891.dscf.akamaiedge.net emp.bbc.com 19
1589309634.907801128 1 survey.effectivemeasure.net narratiive-fargate-stack-alb-1319407209.us-east-1.elb.amazonaws.com 2268
1589309634.907801128 2 narratiive-fargate-stack-alb-1319407209.us-east-1.elb.amazonaws.com narratiive-fargate-stack-alb-1319407209.us-east-1.elb.amazonaws.com 7
1589309634.907801128 3 narratiive-fargate-stack-alb-1319407209.us-east-1.elb.amazonaws.com survey.effectivemeasure.net 7
1589309634.993184893 1 dt.adsafeprotected.com nyidt.adsafeprotected.com 3599
1589309634.993184893 2 nyidt.adsafeprotected.com dt.adsafeprotected.com 1799
1589309635.369682843 1 open.live.bbc.co.uk open-live.bbc.net.uk 125
1589309635.369682843 2 open-live.bbc.net.uk open-live.bbc.net.uk 125
1589309635.369682843 3 open-live.bbc.net.uk open.live.bbc.co.uk 125
1589309635.374877725 1 gel.files.bbci.co.uk gel.files.bbci.co.uk.edgekey.net 1680
1589309635.374877725 2 gel.files.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 8965
1589309635.374877725 3 e3891.dscf.akamaiedge.net gel.files.bbci.co.uk 17
1589309635.423682368 1 europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net 299
1589309635.918655455 1 static.chartbeat.com d3f7zc5bbfci5.cloudfront.net 47
1589309635.918655455 2 d3f7zc5bbfci5.cloudfront.net static.chartbeat.com 59
1589309635.950004862 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 271
1589309635.950004862 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 299
1589309635.984744023 1 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1589309635.984744023 2 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1589309635.984744023 3 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1589309635.984744023 4 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1589309635.984744023 5 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1589309635.984744023 6 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1589309635.984744023 7 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1589309635.984744023 8 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1589309636.064281157 1 edigitalsurvey.com edigitalsurvey.com 13
1589309636.064281157 2 edigitalsurvey.com edigitalsurvey.com 13
1589309636.130905265 1 ocsp.usertrust.com ocsp.usertrust.com 1164
1589309636.146701149 1 imasdk.googleapis.com imasdk.googleapis.com 299
1589309636.179570307 1 idsync.rlcdn.com idsync.rlcdn.com 59
1589309636.180004584 1 thrtle.com thrtle.com 8
1589309636.180004584 2 thrtle.com thrtle.com 8
1589309636.180004584 3 thrtle.com thrtle.com 8
1589309636.180004584 4 thrtle.com thrtle.com 8
1589309636.180004584 5 thrtle.com thrtle.com 8
1589309636.180004584 6 thrtle.com thrtle.com 8
1589309636.180004584 7 thrtle.com thrtle.com 8
1589309636.180004584 8 thrtle.com thrtle.com 8
1589309636.197700519 1 sync.sharethis.com httplogserver-lb.global.unified-prod.sharethis.net 3470
1589309636.197700519 2 httplogserver-lb.global.unified-prod.sharethis.net httplogserver-lb.global.unified-prod.sharethis.net 59
1589309636.197700519 3 httplogserver-lb.global.unified-prod.sharethis.net httplogserver-lb.global.unified-prod.sharethis.net 59
1589309636.197700519 4 httplogserver-lb.global.unified-prod.sharethis.net httplogserver-lb.global.unified-prod.sharethis.net 59
1589309636.197700519 5 httplogserver-lb.global.unified-prod.sharethis.net sync.sharethis.com 59
1589309636.284011990 1 ping.chartbeat.net ping.chartbeat.net 9
1589309636.284011990 2 ping.chartbeat.net ping.chartbeat.net 9
1589309636.284011990 3 ping.chartbeat.net ping.chartbeat.net 9
1589309636.284011990 4 ping.chartbeat.net ping.chartbeat.net 9
1589309636.284011990 5 ping.chartbeat.net ping.chartbeat.net 9
1589309636.284011990 6 ping.chartbeat.net ping.chartbeat.net 9
1589309636.284011990 7 ping.chartbeat.net ping.chartbeat.net 9
1589309636.284011990 8 ping.chartbeat.net ping.chartbeat.net 9
1589309636.587413024 1 s0.2mdn.net s0-2mdn-net.l.google.com 299
1589309636.587413024 2 s0-2mdn-net.l.google.com s0.2mdn.net 299
1589309637.549191948 1 ssl.gstatic.com ssl.gstatic.com 153
1589309648.208198181 1 update.googleapis.com update.googleapis.com 299
