1589415398.789616644 1 bbc.com bbc.com 83
1589415398.789616644 2 bbc.com bbc.com 83
1589415398.789616644 3 bbc.com bbc.com 83
1589415398.789616644 4 bbc.com bbc.com 83
1589415399.263171043 1 accounts.google.com accounts.google.com 299
1589415399.314019157 1 www.bbc.com www-bbc-com.bbc.net.uk 168
1589415399.314019157 2 www-bbc-com.bbc.net.uk www-bbc-com.bbc.net.uk 98
1589415399.314019157 3 www-bbc-com.bbc.net.uk www.bbc.com 98
1589415399.856996094 1 nav.files.bbci.co.uk nav.files.bbci.co.uk.edgekey.net 3278
1589415399.856996094 2 nav.files.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 1347
1589415399.856996094 3 e3891.dscf.akamaiedge.net nav.files.bbci.co.uk 19
1589415399.888226643 1 static.bbci.co.uk static-bbci.bbc.net.uk 848
1589415399.888226643 2 static-bbci.bbc.net.uk static.bbci.co.uk.edgekey.net 20
1589415399.888226643 3 static.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 529
1589415399.888226643 4 e3891.dscf.akamaiedge.net static.bbci.co.uk 19
1589415399.891280295 1 static.files.bbci.co.uk static.files.bbci.co.uk.edgekey.net 3081
1589415399.891280295 2 static.files.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 20457
1589415399.891280295 3 e3891.dscf.akamaiedge.net static.files.bbci.co.uk 19
1589415400.001019887 1 fig.bbc.co.uk fig.bbc.net.uk 59
1589415400.001019887 2 fig.bbc.net.uk fig.bbc.net.uk 165
1589415400.001019887 3 fig.bbc.net.uk fig.bbc.co.uk 165
1589415400.095118207 1 mybbc-analytics.files.bbci.co.uk mybbc-analytics.files.bbci.co.uk.edgekey.net 3288
1589415400.095118207 2 mybbc-analytics.files.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 1717
1589415400.095118207 3 e3891.dscf.akamaiedge.net mybbc-analytics.files.bbci.co.uk 18
1589415400.186238914 1 ichef.bbc.co.uk ichef.bbc.net.uk 760
1589415400.186238914 2 ichef.bbc.net.uk ichef.bbc.co.uk.edgekey.net 299
1589415400.186238914 3 ichef.bbc.co.uk.edgekey.net e3891.dscf.akamaiedge.net 1799
1589415400.186238914 4 e3891.dscf.akamaiedge.net ichef.bbc.co.uk 19
1589415400.354512402 1 static.bbc.co.uk static.bbc.net.uk 119
1589415400.354512402 2 static.bbc.net.uk static.bbc.co.uk.edgekey.net 171
1589415400.354512402 3 static.bbc.co.uk.edgekey.net e3891.dscf.akamaiedge.net 519
1589415400.354512402 4 e3891.dscf.akamaiedge.net static.bbc.co.uk 19
1589415400.552358082 1 cdn.optimizely.com cdn.o6.edgekey.net 8
1589415400.552358082 2 cdn.o6.edgekey.net e5048.dsca.akamaiedge.net 18172
1589415400.552358082 3 e5048.dsca.akamaiedge.net cdn.optimizely.com 19
1589415400.553560840 1 bbc.gscontxt.net bbc-ams.gscontxt.net 17
1589415400.553560840 2 bbc-ams.gscontxt.net bbc-ams.gscontxt.net 287
1589415400.553560840 3 bbc-ams.gscontxt.net bbc.gscontxt.net 287
1589415400.560449935 1 ad.crwdcntrl.net ad.crwdcntrl.net 59
1589415400.560449935 2 ad.crwdcntrl.net ad.crwdcntrl.net 59
1589415400.565733345 1 me-cdn.effectivemeasure.net dzt98o7ibizdu.cloudfront.net 286
1589415400.565733345 2 dzt98o7ibizdu.cloudfront.net dzt98o7ibizdu.cloudfront.net 59
1589415400.565733345 3 dzt98o7ibizdu.cloudfront.net dzt98o7ibizdu.cloudfront.net 59
1589415400.565733345 4 dzt98o7ibizdu.cloudfront.net dzt98o7ibizdu.cloudfront.net 59
1589415400.565733345 5 dzt98o7ibizdu.cloudfront.net me-cdn.effectivemeasure.net 59
1589415400.570556457 1 ssc.api.bbc.com ssc.live.3925c5b702a8aaca.xhst.bbci.co.uk 41
1589415400.570556457 2 ssc.live.3925c5b702a8aaca.xhst.bbci.co.uk live-mybb-componen-1ja6lq9r6z7zi-1331949258.eu-west-1.elb.amazonaws.com 41
1589415400.570556457 3 live-mybb-componen-1ja6lq9r6z7zi-1331949258.eu-west-1.elb.amazonaws.com live-mybb-componen-1ja6lq9r6z7zi-1331949258.eu-west-1.elb.amazonaws.com 41
1589415400.570556457 4 live-mybb-componen-1ja6lq9r6z7zi-1331949258.eu-west-1.elb.amazonaws.com live-mybb-componen-1ja6lq9r6z7zi-1331949258.eu-west-1.elb.amazonaws.com 41
1589415400.570556457 5 live-mybb-componen-1ja6lq9r6z7zi-1331949258.eu-west-1.elb.amazonaws.com ssc.api.bbc.com 41
1589415400.584462946 1 secure-us.imrworldwide.com secure-origin.imrworldwide.com 3599
1589415400.584462946 2 secure-origin.imrworldwide.com secure-eu-west-1.imrworldwide.com 299
1589415400.584462946 3 secure-eu-west-1.imrworldwide.com census.eu-west-1.nielsencollections.com 299
1589415400.584462946 4 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 53
1589415400.584462946 5 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 53
1589415400.584462946 6 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 53
1589415400.584462946 7 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 53
1589415400.584462946 8 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 53
1589415400.584462946 9 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 53
1589415400.584462946 10 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 53
1589415400.584462946 11 census.eu-west-1.nielsencollections.com secure-us.imrworldwide.com 53
1589415400.597837676 1 tags.crwdcntrl.net tags.crwdcntrl.net 59
1589415400.597837676 2 tags.crwdcntrl.net tags.crwdcntrl.net 59
1589415400.597837676 3 tags.crwdcntrl.net tags.crwdcntrl.net 59
1589415400.597837676 4 tags.crwdcntrl.net tags.crwdcntrl.net 59
1589415400.599558542 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1589415400.599558542 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1589415401.129447827 1 securepubads.g.doubleclick.net partnerad.l.doubleclick.net 21599
1589415401.129447827 2 partnerad.l.doubleclick.net securepubads.g.doubleclick.net 299
1589415401.351547133 1 a4621041136.cdn.optimizely.com wildcard.cdn.optimizely.com.edgekey.net 12
1589415401.351547133 2 wildcard.cdn.optimizely.com.edgekey.net e4343.x.akamaiedge.net 21496
1589415401.351547133 3 e4343.x.akamaiedge.net a4621041136.cdn.optimizely.com 19
1589415401.915117671 1 adservice.google.es pagead46.l.doubleclick.net 299
1589415401.915117671 2 pagead46.l.doubleclick.net adservice.google.es 299
1589415401.920840933 1 adservice.google.com pagead46.l.doubleclick.net 299
1589415401.920840933 2 pagead46.l.doubleclick.net adservice.google.com 299
1589415402.096214121 1 idcta.api.bbc.co.uk idcta-cdn.api.bbc.co.uk.edgekey.net 11
1589415402.096214121 2 idcta-cdn.api.bbc.co.uk.edgekey.net e3891.dscf.akamaiedge.net 21394
1589415402.096214121 3 e3891.dscf.akamaiedge.net idcta.api.bbc.co.uk 17
1589415403.875569252 1 logx.optimizely.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 239
1589415403.875569252 2 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 38
1589415403.875569252 3 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 38
1589415403.875569252 4 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 38
1589415403.875569252 5 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 38
1589415403.875569252 6 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 38
1589415403.875569252 7 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 38
1589415403.875569252 8 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 38
1589415403.875569252 9 p13nlog-1106815646.us-east-1.elb.amazonaws.com logx.optimizely.com 38
1589415403.892028223 1 clients1.google.com clients.l.google.com 299
1589415403.892028223 2 clients.l.google.com clients1.google.com 299
1589415403.909341418 1 privacy.crwdcntrl.net privacy.crwdcntrl.net 59
1589415403.909341418 2 privacy.crwdcntrl.net privacy.crwdcntrl.net 59
1589415403.909341418 3 privacy.crwdcntrl.net privacy.crwdcntrl.net 59
1589415403.909341418 4 privacy.crwdcntrl.net privacy.crwdcntrl.net 59
1589415403.909341418 5 privacy.crwdcntrl.net privacy.crwdcntrl.net 59
1589415403.909341418 6 privacy.crwdcntrl.net privacy.crwdcntrl.net 59
1589415403.909341418 7 privacy.crwdcntrl.net privacy.crwdcntrl.net 59
1589415403.909341418 8 privacy.crwdcntrl.net privacy.crwdcntrl.net 59
1589415403.911400090 1 me-ssl.effectivemeasure.net dzt98o7ibizdu.cloudfront.net 81
1589415403.911400090 2 dzt98o7ibizdu.cloudfront.net dzt98o7ibizdu.cloudfront.net 59
1589415403.911400090 3 dzt98o7ibizdu.cloudfront.net dzt98o7ibizdu.cloudfront.net 59
1589415403.911400090 4 dzt98o7ibizdu.cloudfront.net dzt98o7ibizdu.cloudfront.net 59
1589415403.911400090 5 dzt98o7ibizdu.cloudfront.net me-ssl.effectivemeasure.net 59
1589415403.912469088 1 mybbc.files.bbci.co.uk mybbc.files.bbci.co.uk.edgekey.net 5
1589415403.912469088 2 mybbc.files.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 1712
1589415403.912469088 3 e3891.dscf.akamaiedge.net mybbc.files.bbci.co.uk 19
1589415404.078453887 1 846929e5841bad35fcee697926b3b491.safeframe.googlesyndication.com pagead-googlehosted.l.google.com 299
1589415404.078453887 2 pagead-googlehosted.l.google.com 846929e5841bad35fcee697926b3b491.safeframe.googlesyndication.com 299
1589415404.079048746 1 tpc.googlesyndication.com tpc.googlesyndication.com 299
1589415404.133096409 1 translate.googleapis.com translate.googleapis.com 299
1589415404.427560059 1 t.effectivemeasure.net t.effectivemeasure.net 59
1589415404.427560059 2 t.effectivemeasure.net t.effectivemeasure.net 59
1589415404.427560059 3 t.effectivemeasure.net t.effectivemeasure.net 59
1589415404.427560059 4 t.effectivemeasure.net t.effectivemeasure.net 59
1589415404.447563486 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 18014
1589415404.447563486 2 sb.scorecardresearch.com.edgekey.net e1879.e7.akamaiedge.net 18007
1589415404.447563486 3 e1879.e7.akamaiedge.net sb.scorecardresearch.com 19
1589415404.554261626 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 299
1589415404.554261626 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 299
1589415404.579587762 1 www.google.com www.google.com 223
1589415404.756401447 1 a1.api.bbc.co.uk ati-a1.946d001b783803c1.xhst.bbci.co.uk 2376
1589415404.756401447 2 ati-a1.946d001b783803c1.xhst.bbci.co.uk a1-api-bbc-co-uk-cddc.at-o.net 78
1589415404.756401447 3 a1-api-bbc-co-uk-cddc.at-o.net a1-api-bbc-co-uk-cddc.at-o.net 34
1589415404.756401447 4 a1-api-bbc-co-uk-cddc.at-o.net a1-api-bbc-co-uk-cddc.at-o.net 34
1589415404.756401447 5 a1-api-bbc-co-uk-cddc.at-o.net a1-api-bbc-co-uk-cddc.at-o.net 34
1589415404.756401447 6 a1-api-bbc-co-uk-cddc.at-o.net a1-api-bbc-co-uk-cddc.at-o.net 34
1589415404.756401447 7 a1-api-bbc-co-uk-cddc.at-o.net a1-api-bbc-co-uk-cddc.at-o.net 34
1589415404.756401447 8 a1-api-bbc-co-uk-cddc.at-o.net a1-api-bbc-co-uk-cddc.at-o.net 34
1589415404.756401447 9 a1-api-bbc-co-uk-cddc.at-o.net a1-api-bbc-co-uk-cddc.at-o.net 34
1589415404.756401447 10 a1-api-bbc-co-uk-cddc.at-o.net a1.api.bbc.co.uk 34
1589415404.852032274 1 emp.bbci.co.uk emp.bbci.co.uk.edgekey.net 442
1589415404.852032274 2 emp.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 1481
1589415404.852032274 3 e3891.dscf.akamaiedge.net emp.bbci.co.uk 19
1589415404.973766471 1 pixel.adsafeprotected.com iepixel.adsafeprotected.com 3599
1589415404.973766471 2 iepixel.adsafeprotected.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 3599
1589415404.973766471 3 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 32
1589415404.973766471 4 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 32
1589415404.973766471 5 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 32
1589415404.973766471 6 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 32
1589415404.973766471 7 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 32
1589415404.973766471 8 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 32
1589415404.973766471 9 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 32
1589415404.973766471 10 firewall-external-2134955858.eu-west-1.elb.amazonaws.com pixel.adsafeprotected.com 32
1589415405.176069664 1 collector.effectivemeasure.net collector.effectivemeasure.net 59
1589415405.176069664 2 collector.effectivemeasure.net collector.effectivemeasure.net 59
1589415405.572702263 1 <Root> bhguivhesnv 86375
1589415405.572741468 1 <Root> yswxncyzdzdklj 86380
1589415405.573415587 1 <Root> ydrekofxctwlts 86386
1589415405.766982423 1 static.adsafeprotected.com d162h6x3rxav67.cloudfront.net 21380
1589415405.766982423 2 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1589415405.766982423 3 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1589415405.766982423 4 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1589415405.766982423 5 d162h6x3rxav67.cloudfront.net static.adsafeprotected.com 59
1589415405.822654074 1 detect-survey.effectivemeasure.net d1244rglmeye0a.cloudfront.net 66
1589415405.822654074 2 d1244rglmeye0a.cloudfront.net d1244rglmeye0a.cloudfront.net 59
1589415405.822654074 3 d1244rglmeye0a.cloudfront.net d1244rglmeye0a.cloudfront.net 59
1589415405.822654074 4 d1244rglmeye0a.cloudfront.net d1244rglmeye0a.cloudfront.net 59
1589415405.822654074 5 d1244rglmeye0a.cloudfront.net detect-survey.effectivemeasure.net 59
1589415405.899422922 1 emp.bbc.com emp.bbci.co.uk.edgekey.net 412
1589415405.899422922 2 emp.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 1799
1589415405.899422922 3 e3891.dscf.akamaiedge.net emp.bbc.com 19
1589415406.073484697 1 survey.effectivemeasure.net narratiive-fargate-stack-alb-1319407209.us-east-1.elb.amazonaws.com 3243
1589415406.073484697 2 narratiive-fargate-stack-alb-1319407209.us-east-1.elb.amazonaws.com narratiive-fargate-stack-alb-1319407209.us-east-1.elb.amazonaws.com 35
1589415406.073484697 3 narratiive-fargate-stack-alb-1319407209.us-east-1.elb.amazonaws.com survey.effectivemeasure.net 35
1589415406.397986429 1 dt.adsafeprotected.com daldt.adsafeprotected.com 3599
1589415406.397986429 2 daldt.adsafeprotected.com dt.adsafeprotected.com 1799
1589415406.766622672 1 open.live.bbc.co.uk open-live.bbc.net.uk 269
1589415406.766622672 2 open-live.bbc.net.uk open-live.bbc.net.uk 219
1589415406.766622672 3 open-live.bbc.net.uk open.live.bbc.co.uk 219
1589415406.771754528 1 gel.files.bbci.co.uk gel.files.bbci.co.uk.edgekey.net 2500
1589415406.771754528 2 gel.files.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 21231
1589415406.771754528 3 e3891.dscf.akamaiedge.net gel.files.bbci.co.uk 12
1589415406.824311330 1 europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net 299
1589415407.192962382 1 imasdk.googleapis.com imasdk.googleapis.com 299
1589415407.241536922 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 299
1589415407.241536922 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 299
1589415407.407833842 1 static.chartbeat.com d3f7zc5bbfci5.cloudfront.net 193
1589415407.407833842 2 d3f7zc5bbfci5.cloudfront.net static.chartbeat.com 59
1589415407.432534486 1 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1589415407.432534486 2 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1589415407.432534486 3 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1589415407.432534486 4 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1589415407.432534486 5 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1589415407.432534486 6 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1589415407.432534486 7 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1589415407.432534486 8 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1589415407.608905945 1 thrtle.com thrtle.com 23
1589415407.608905945 2 thrtle.com thrtle.com 23
1589415407.608905945 3 thrtle.com thrtle.com 23
1589415407.608905945 4 thrtle.com thrtle.com 23
1589415407.608905945 5 thrtle.com thrtle.com 23
1589415407.608905945 6 thrtle.com thrtle.com 23
1589415407.608905945 7 thrtle.com thrtle.com 23
1589415407.608905945 8 thrtle.com thrtle.com 23
1589415407.609237299 1 idsync.rlcdn.com idsync.rlcdn.com 19
1589415407.613752705 1 edigitalsurvey.com edigitalsurvey.com 36
1589415407.613752705 2 edigitalsurvey.com edigitalsurvey.com 36
1589415407.647500740 1 sync.sharethis.com httplogserver-lb.global.unified-prod.sharethis.net 1598
1589415407.647500740 2 httplogserver-lb.global.unified-prod.sharethis.net httplogserver-lb.global.unified-prod.sharethis.net 59
1589415407.647500740 3 httplogserver-lb.global.unified-prod.sharethis.net httplogserver-lb.global.unified-prod.sharethis.net 59
1589415407.647500740 4 httplogserver-lb.global.unified-prod.sharethis.net httplogserver-lb.global.unified-prod.sharethis.net 59
1589415407.647500740 5 httplogserver-lb.global.unified-prod.sharethis.net sync.sharethis.com 59
1589415407.667823038 1 ocsp.usertrust.com ocsp.usertrust.com 851
1589415407.857246331 1 s0.2mdn.net s0-2mdn-net.l.google.com 299
1589415407.857246331 2 s0-2mdn-net.l.google.com s0.2mdn.net 299
1589415407.970415800 1 ping.chartbeat.net ping.chartbeat.net 55
1589415407.970415800 2 ping.chartbeat.net ping.chartbeat.net 55
1589415407.970415800 3 ping.chartbeat.net ping.chartbeat.net 55
1589415407.970415800 4 ping.chartbeat.net ping.chartbeat.net 55
1589415407.970415800 5 ping.chartbeat.net ping.chartbeat.net 55
1589415407.970415800 6 ping.chartbeat.net ping.chartbeat.net 55
1589415407.970415800 7 ping.chartbeat.net ping.chartbeat.net 55
1589415407.970415800 8 ping.chartbeat.net ping.chartbeat.net 55
1589415408.574661986 1 ssl.gstatic.com ssl.gstatic.com 299
1589415415.903849833 1 update.googleapis.com update.googleapis.com 151
