1579628328.340704990 1 detectportal.firefox.com detectportal.prod.mozaws.net 58
1579628328.340704990 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 48
1579628328.340704990 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 11363
1579628328.340704990 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579628328.340704990 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579628328.355525676 1 detectportal.firefox.com detectportal.prod.mozaws.net 41
1579628328.355525676 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 8
1579628328.355525676 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 1567
1579628328.355525676 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579628328.355525676 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579628328.396761839 1 mozilla.org mozilla.org 12
1579628328.397688314 1 mozilla.org mozilla.org 1798
1579628328.397707747 1 mozilla.org mozilla.org 20
1579628328.432887611 1 detectportal.firefox.com detectportal.prod.mozaws.net 24
1579628328.432887611 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 7
1579628328.432887611 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 3404
1579628328.432887611 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579628328.432887611 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579628328.432939702 1 detectportal.firefox.com detectportal.prod.mozaws.net 25
1579628328.432939702 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 38
1579628328.432939702 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 3733
1579628328.432939702 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579628328.432939702 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579628328.479079380 1 facebook.com facebook.com 216
1579628328.479839469 1 facebook.com facebook.com 216
1579628328.612947817 1 ocsp.digicert.com cs9.wac.phicdn.net 3729
1579628328.612947817 2 cs9.wac.phicdn.net ocsp.digicert.com 3400
1579628328.632545342 1 ocsp.digicert.com wac.phicdn.net 12794
1579628328.632545342 2 wac.phicdn.net ocsp.digicert.com 145
1579628328.688812299 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 1371
1579628328.688812299 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579628328.688812299 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579628328.688812299 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579628328.688812299 5 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1579628328.691498082 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 1371
1579628328.691498082 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579628328.691498082 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579628328.691498082 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579628328.691498082 5 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579628328.691498082 6 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579628328.691498082 7 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579628328.691498082 8 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579628328.691498082 9 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1579628329.479420181 1 www.facebook.com star-mini.c10r.facebook.com 2386
1579628329.479420181 2 star-mini.c10r.facebook.com www.facebook.com 59
1579628329.481618631 1 www.facebook.com star-mini.c10r.facebook.com 2905
1579628329.481618631 2 star-mini.c10r.facebook.com www.facebook.com 59
1579628330.180242228 1 static.xx.fbcdn.net scontent.xx.fbcdn.net 1292
1579628330.180242228 2 scontent.xx.fbcdn.net static.xx.fbcdn.net 59
1579628330.180804013 1 static.xx.fbcdn.net scontent.xx.fbcdn.net 3599
1579628330.180804013 2 scontent.xx.fbcdn.net static.xx.fbcdn.net 34
1579628330.391838729 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 187
1579628330.391838729 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579628330.391838729 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579628330.391838729 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579628330.391838729 5 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1579628330.392317528 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 144
1579628330.392317528 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579628330.392317528 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579628330.392317528 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579628330.392317528 5 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579628330.392317528 6 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579628330.392317528 7 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579628330.392317528 8 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579628330.392317528 9 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1579628331.144946604 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 17
1579628331.144946604 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579628331.146911457 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 17
1579628331.146911457 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579628331.146911457 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579628331.146911457 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579628331.146911457 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579628331.227008534 1 push.services.mozilla.com prod.mozaws.net 56
1579628331.227008534 2 prod.mozaws.net push.services.mozilla.com 241
1579628331.227216102 1 push.services.mozilla.com autopush.prod.mozaws.net 59
1579628331.227216102 2 autopush.prod.mozaws.net push.services.mozilla.com 59
1579628331.255251207 1 push.services.mozilla.com autopush.prod.mozaws.net 41
1579628331.255251207 2 autopush.prod.mozaws.net push.services.mozilla.com 41
1579628331.275232983 1 push.services.mozilla.com prod.mozaws.net 41
1579628331.275232983 2 prod.mozaws.net push.services.mozilla.com 80
1579628333.502465652 1 accounts.firefox.com accounts.firefox.com 815
1579628333.522385127 1 accounts.firefox.com accounts.firefox.com 48
1579628333.522385127 2 accounts.firefox.com accounts.firefox.com 48
1579628333.522385127 3 accounts.firefox.com accounts.firefox.com 48
1579628333.714546447 1 www.youtube.com youtube-ui.l.google.com 21311
1579628333.714546447 2 youtube-ui.l.google.com youtube-ui.l.google.com 11
1579628333.714546447 3 youtube-ui.l.google.com youtube-ui.l.google.com 11
1579628333.714546447 4 youtube-ui.l.google.com youtube-ui.l.google.com 11
1579628333.714546447 5 youtube-ui.l.google.com youtube-ui.l.google.com 11
1579628333.714546447 6 youtube-ui.l.google.com www.youtube.com 11
1579628333.716547122 1 www.youtube.com youtube-ui.l.google.com 21599
1579628333.716547122 2 youtube-ui.l.google.com www.youtube.com 299
1579628333.720606926 1 www.reddit.com fastly.net 249
1579628333.720606926 2 fastly.net www.reddit.com 27
1579628333.726187816 1 www.wikipedia.org dyna.wikimedia.org 546
1579628333.726187816 2 dyna.wikimedia.org www.wikipedia.org 599
1579628333.726856751 1 www.wikipedia.org dyna.wikimedia.org 546
1579628333.726856751 2 dyna.wikimedia.org www.wikipedia.org 599
1579628333.727272344 1 www.reddit.com reddit.map.fastly.net 252
1579628333.727272344 2 reddit.map.fastly.net reddit.map.fastly.net 29
1579628333.727272344 3 reddit.map.fastly.net reddit.map.fastly.net 29
1579628333.727272344 4 reddit.map.fastly.net reddit.map.fastly.net 29
1579628333.727272344 5 reddit.map.fastly.net www.reddit.com 29
1579628333.730891634 1 twitter.com twitter.com 259
1579628333.731220369 1 twitter.com twitter.com 792
1579628333.731220369 2 twitter.com twitter.com 792
1579628333.754401004 1 www.amazon.com www.cdn.amazon.com 1626
1579628333.754401004 2 www.cdn.amazon.com www.amazon.com.edgekey.net 11
1579628333.754401004 3 www.amazon.com.edgekey.net e15316.e22.akamaiedge.net 57
1579628333.754401004 4 e15316.e22.akamaiedge.net www.amazon.com 19
1579628333.755375050 1 www.amazon.com www.cdn.amazon.com 1089
1579628333.755375050 2 www.cdn.amazon.com d3ag4hukkh62yn.cloudfront.net 20
1579628333.755375050 3 d3ag4hukkh62yn.cloudfront.net www.amazon.com 59
1579628334.030543836 1 www.tmall.com danuoyi.tbcache.com 498
1579628334.030543836 2 danuoyi.tbcache.com www.tmall.com 0
1579628334.040743625 1 www.tmall.com www.tmall.com.danuoyi.tbcache.com 120
1579628334.040743625 2 www.tmall.com.danuoyi.tbcache.com www.tmall.com.danuoyi.tbcache.com 59
1579628334.040743625 3 www.tmall.com.danuoyi.tbcache.com www.tmall.com 59
1579628340.501727022 1 www.facebook.com star-mini.c10r.facebook.com 2251
1579628340.501727022 2 star-mini.c10r.facebook.com www.facebook.com 29
1579628340.530965261 1 www.facebook.com star-mini.c10r.facebook.com 3089
1579628340.530965261 2 star-mini.c10r.facebook.com www.facebook.com 59
1579628341.556855697 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 16
1579628341.556855697 2 telemetry-incoming.r53-2.services.mozilla.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 151
1579628341.556855697 3 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 16
1579628341.556855697 4 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 16
1579628341.556855697 5 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 16
1579628341.556855697 6 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 16
1579628341.556855697 7 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 16
1579628341.556855697 8 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 16
1579628341.556855697 9 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 16
1579628341.556855697 10 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 16
1579628341.556936812 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 36
1579628341.556936812 2 telemetry-incoming.r53-2.services.mozilla.com us-west-2.elb.amazonaws.com 256
1579628341.556936812 3 us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 31
