1580749968.809024245 1 detectportal.firefox.com detectportal.prod.mozaws.net 28
1580749968.809024245 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 28
1580749968.809024245 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 16578
1580749968.809024245 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580749968.809024245 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580749968.813076611 1 detectportal.firefox.com detectportal.prod.mozaws.net 48
1580749968.813076611 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 7
1580749968.813076611 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 14201
1580749968.813076611 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580749968.813076611 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580749968.924154176 1 location.services.mozilla.com locprod1-elb-eu-west-1.prod.mozaws.net 12
1580749968.924154176 2 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 14
1580749968.924154176 3 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 14
1580749968.924154176 4 locprod1-elb-eu-west-1.prod.mozaws.net location.services.mozilla.com 14
1580749968.943862251 1 location.services.mozilla.com prod.mozaws.net 12
1580749968.943862251 2 prod.mozaws.net location.services.mozilla.com 174
1580749968.952184841 1 mozilla.org mozilla.org 48
1580749968.954643225 1 mozilla.org mozilla.org 28
1580749968.975472000 1 mozilla.org mozilla.org 1775
1580749968.983726540 1 detectportal.firefox.com detectportal.prod.mozaws.net 25
1580749968.983726540 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 25
1580749968.983726540 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 13934
1580749968.983726540 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580749968.983726540 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580749968.989563429 1 detectportal.firefox.com detectportal.prod.mozaws.net 43
1580749968.989563429 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 14
1580749968.989563429 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 18798
1580749968.989563429 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580749968.989563429 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580749969.168601085 1 ocsp.digicert.com cs9.wac.phicdn.net 13402
1580749969.168601085 2 cs9.wac.phicdn.net ocsp.digicert.com 3288
1580749969.168822579 1 ocsp.digicert.com wac.phicdn.net 538
1580749969.168822579 2 wac.phicdn.net ocsp.digicert.com 329
1580749969.695286527 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 41
1580749969.695286527 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 47
1580749969.723761011 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 41
1580749969.723761011 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580749969.723761011 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580749969.723761011 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580749969.723761011 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580749970.734043874 1 push.services.mozilla.com autopush.prod.mozaws.net 51
1580749970.734043874 2 autopush.prod.mozaws.net push.services.mozilla.com 51
1580749970.734254531 1 push.services.mozilla.com prod.mozaws.net 52
1580749970.734254531 2 prod.mozaws.net push.services.mozilla.com 124
1580749970.757707596 1 push.services.mozilla.com autopush.prod.mozaws.net 19
1580749970.757707596 2 autopush.prod.mozaws.net push.services.mozilla.com 19
1580749970.761261072 1 shavar.services.mozilla.com shavar.prod.mozaws.net 44
1580749970.761261072 2 shavar.prod.mozaws.net shavar.prod.mozaws.net 37
1580749970.761261072 3 shavar.prod.mozaws.net shavar.prod.mozaws.net 37
1580749970.761261072 4 shavar.prod.mozaws.net shavar.prod.mozaws.net 37
1580749970.761261072 5 shavar.prod.mozaws.net shavar.prod.mozaws.net 37
1580749970.761261072 6 shavar.prod.mozaws.net shavar.prod.mozaws.net 37
1580749970.761261072 7 shavar.prod.mozaws.net shavar.services.mozilla.com 37
1580749970.778070110 1 push.services.mozilla.com prod.mozaws.net 19
1580749970.778070110 2 prod.mozaws.net push.services.mozilla.com 171
1580749970.780812395 1 shavar.services.mozilla.com prod.mozaws.net 40
1580749970.780812395 2 prod.mozaws.net shavar.services.mozilla.com 223
1580749971.174553411 1 ocsp.digicert.com cs9.wac.phicdn.net 12238
1580749971.174553411 2 cs9.wac.phicdn.net ocsp.digicert.com 3346
1580749971.174586347 1 ocsp.digicert.com wac.phicdn.net 12260
1580749971.174586347 2 wac.phicdn.net ocsp.digicert.com 156
1580749971.353498316 1 maxmilhas.com.br maxmilhas.com.br 299
1580749971.353498316 2 maxmilhas.com.br maxmilhas.com.br 299
1580749971.475995143 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 172
1580749971.475995143 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580749971.477049411 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 172
1580749971.477049411 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580749971.477049411 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580749971.477049411 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580749971.477049411 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580749971.488895088 1 maxmilhas.com.br maxmilhas.com.br 299
1580749971.488895088 2 maxmilhas.com.br maxmilhas.com.br 299
1580749971.582549588 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 276
1580749971.582549588 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580749971.582549588 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580749971.582549588 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580749971.582549588 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580749971.584373887 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 276
1580749971.584373887 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580749971.631275410 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 152
1580749971.631275410 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580749971.633277849 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 152
1580749971.633277849 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580749971.633277849 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580749971.633277849 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580749971.633277849 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580749971.642059894 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 83
1580749971.642059894 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 30
1580749971.669975198 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 108
1580749971.669975198 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580749971.669975198 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580749971.669975198 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580749971.669975198 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580749971.673227797 1 www.maxmilhas.com.br d14u5dwi3mqere.cloudfront.net 299
1580749971.673227797 2 d14u5dwi3mqere.cloudfront.net www.maxmilhas.com.br 59
1580749971.674289942 1 www.maxmilhas.com.br d14u5dwi3mqere.cloudfront.net 299
1580749971.674289942 2 d14u5dwi3mqere.cloudfront.net d14u5dwi3mqere.cloudfront.net 59
1580749971.674289942 3 d14u5dwi3mqere.cloudfront.net d14u5dwi3mqere.cloudfront.net 59
1580749971.674289942 4 d14u5dwi3mqere.cloudfront.net d14u5dwi3mqere.cloudfront.net 59
1580749971.674289942 5 d14u5dwi3mqere.cloudfront.net www.maxmilhas.com.br 59
1580749971.705260035 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 73
1580749971.705260035 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 51
1580749971.733754335 1 ocsp.usertrust.com ocsp.usertrust.com 681
1580749971.733797243 1 ocsp.usertrust.com ocsp.usertrust.com 567
1580749971.733797243 2 ocsp.usertrust.com ocsp.usertrust.com 567
1580749971.733797243 3 ocsp.usertrust.com ocsp.usertrust.com 567
1580749971.733797243 4 ocsp.usertrust.com ocsp.usertrust.com 567
1580749971.733797243 5 ocsp.usertrust.com ocsp.usertrust.com 567
1580749971.733797243 6 ocsp.usertrust.com ocsp.usertrust.com 567
1580749971.734322532 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 184
1580749971.734322532 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580749971.734322532 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580749971.734322532 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580749971.734322532 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580749971.826460376 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 73
1580749971.826460376 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 43
1580749971.854111789 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 184
1580749971.854111789 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580749971.854111789 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580749971.854111789 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580749971.854111789 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580749972.139045222 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 133
1580749972.139045222 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580749972.139862297 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 275
1580749972.139862297 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580749972.139862297 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580749972.139862297 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580749972.139862297 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580749972.185116805 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 275
1580749972.185116805 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580749972.185116805 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580749972.185116805 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580749972.185116805 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580749972.185172592 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 171
1580749972.185172592 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580749972.246823088 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 171
1580749972.246823088 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580749972.246883336 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 171
1580749972.246883336 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580749972.246883336 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580749972.246883336 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580749972.246883336 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580749972.260563765 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 183
1580749972.260563765 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 58
1580749972.260563765 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 58
1580749972.260563765 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 58
1580749972.260563765 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 58
1580749972.288124851 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 275
1580749972.288124851 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580749972.530042346 1 cdnjs.cloudflare.com cdnjs.cloudflare.com 270
1580749972.530042346 2 cdnjs.cloudflare.com cdnjs.cloudflare.com 270
1580749972.530092821 1 cdnjs.cloudflare.com cdnjs.cloudflare.com 37
1580749972.530092821 2 cdnjs.cloudflare.com cdnjs.cloudflare.com 37
1580749972.543759447 1 fonts.googleapis.com fonts.googleapis.com 109
1580749972.545985251 1 fonts.googleapis.com fonts.googleapis.com 299
1580749972.547923727 1 icomoon.io i.icomoon.io 815
1580749972.551764268 1 mm-prd-marketing-whitelabel.s3.amazonaws.com s3-1-w.amazonaws.com 2315
1580749972.551764268 2 s3-1-w.amazonaws.com mm-prd-marketing-whitelabel.s3.amazonaws.com 3
1580749972.551794703 1 mm-prd-marketing-whitelabel.s3.amazonaws.com s3-1-w.amazonaws.com 2377
1580749972.551794703 2 s3-1-w.amazonaws.com mm-prd-marketing-whitelabel.s3.amazonaws.com 4
1580749972.554842743 1 i.icomoon.io i.icomoon.io 299
1580749972.564109910 1 website-hangar.s3.amazonaws.com s3-1-w.amazonaws.com 2399
1580749972.564109910 2 s3-1-w.amazonaws.com website-hangar.s3.amazonaws.com 3
1580749972.567055942 1 maxmilhas.s3.amazonaws.com s3-1-w.amazonaws.com 1849
1580749972.567055942 2 s3-1-w.amazonaws.com maxmilhas.s3.amazonaws.com 4
1580749972.567082788 1 maxmilhas.s3.amazonaws.com s3-1-w.amazonaws.com 1849
1580749972.567082788 2 s3-1-w.amazonaws.com maxmilhas.s3.amazonaws.com 3
1580749972.569999506 1 static.maxmilhas.com.br d2u0ta5j1ik25w.cloudfront.net 299
1580749972.569999506 2 d2u0ta5j1ik25w.cloudfront.net d2u0ta5j1ik25w.cloudfront.net 59
1580749972.569999506 3 d2u0ta5j1ik25w.cloudfront.net d2u0ta5j1ik25w.cloudfront.net 59
1580749972.569999506 4 d2u0ta5j1ik25w.cloudfront.net d2u0ta5j1ik25w.cloudfront.net 59
1580749972.569999506 5 d2u0ta5j1ik25w.cloudfront.net static.maxmilhas.com.br 59
1580749972.572766876 1 website-hangar.s3.amazonaws.com s3-1-w.amazonaws.com 2399
1580749972.572766876 2 s3-1-w.amazonaws.com website-hangar.s3.amazonaws.com 1
1580749972.590208794 1 selo.siteblindado.com d3frzka8e6ulu1.cloudfront.net 91
1580749972.590208794 2 d3frzka8e6ulu1.cloudfront.net d3frzka8e6ulu1.cloudfront.net 59
1580749972.590208794 3 d3frzka8e6ulu1.cloudfront.net d3frzka8e6ulu1.cloudfront.net 59
1580749972.590208794 4 d3frzka8e6ulu1.cloudfront.net d3frzka8e6ulu1.cloudfront.net 59
1580749972.590208794 5 d3frzka8e6ulu1.cloudfront.net d3frzka8e6ulu1.cloudfront.net 59
1580749972.590208794 6 d3frzka8e6ulu1.cloudfront.net d3frzka8e6ulu1.cloudfront.net 59
1580749972.590208794 7 d3frzka8e6ulu1.cloudfront.net d3frzka8e6ulu1.cloudfront.net 59
1580749972.590208794 8 d3frzka8e6ulu1.cloudfront.net d3frzka8e6ulu1.cloudfront.net 59
1580749972.590208794 9 d3frzka8e6ulu1.cloudfront.net selo.siteblindado.com 59
1580749972.594585649 1 static.maxmilhas.com.br d2u0ta5j1ik25w.cloudfront.net 299
1580749972.594585649 2 d2u0ta5j1ik25w.cloudfront.net d2u0ta5j1ik25w.cloudfront.net 59
1580749972.594585649 3 d2u0ta5j1ik25w.cloudfront.net d2u0ta5j1ik25w.cloudfront.net 59
1580749972.594585649 4 d2u0ta5j1ik25w.cloudfront.net d2u0ta5j1ik25w.cloudfront.net 59
1580749972.594585649 5 d2u0ta5j1ik25w.cloudfront.net d2u0ta5j1ik25w.cloudfront.net 59
1580749972.594585649 6 d2u0ta5j1ik25w.cloudfront.net d2u0ta5j1ik25w.cloudfront.net 59
1580749972.594585649 7 d2u0ta5j1ik25w.cloudfront.net d2u0ta5j1ik25w.cloudfront.net 59
1580749972.594585649 8 d2u0ta5j1ik25w.cloudfront.net d2u0ta5j1ik25w.cloudfront.net 59
1580749972.594585649 9 d2u0ta5j1ik25w.cloudfront.net static.maxmilhas.com.br 59
1580749972.595081117 1 selo.siteblindado.com d3frzka8e6ulu1.cloudfront.net 599
1580749972.595081117 2 d3frzka8e6ulu1.cloudfront.net d3frzka8e6ulu1.cloudfront.net 59
1580749972.595081117 3 d3frzka8e6ulu1.cloudfront.net d3frzka8e6ulu1.cloudfront.net 59
1580749972.595081117 4 d3frzka8e6ulu1.cloudfront.net d3frzka8e6ulu1.cloudfront.net 59
1580749972.595081117 5 d3frzka8e6ulu1.cloudfront.net selo.siteblindado.com 59
1580749972.596628494 1 api.siteblindado.com d28yofw898kurf.cloudfront.net 59
1580749972.596628494 2 d28yofw898kurf.cloudfront.net d28yofw898kurf.cloudfront.net 59
1580749972.596628494 3 d28yofw898kurf.cloudfront.net d28yofw898kurf.cloudfront.net 59
1580749972.596628494 4 d28yofw898kurf.cloudfront.net d28yofw898kurf.cloudfront.net 59
1580749972.596628494 5 d28yofw898kurf.cloudfront.net api.siteblindado.com 59
1580749972.598640412 1 api.siteblindado.com d28yofw898kurf.cloudfront.net 59
1580749972.598640412 2 d28yofw898kurf.cloudfront.net d28yofw898kurf.cloudfront.net 59
1580749972.598640412 3 d28yofw898kurf.cloudfront.net d28yofw898kurf.cloudfront.net 59
1580749972.598640412 4 d28yofw898kurf.cloudfront.net d28yofw898kurf.cloudfront.net 59
1580749972.598640412 5 d28yofw898kurf.cloudfront.net d28yofw898kurf.cloudfront.net 59
1580749972.598640412 6 d28yofw898kurf.cloudfront.net d28yofw898kurf.cloudfront.net 59
1580749972.598640412 7 d28yofw898kurf.cloudfront.net d28yofw898kurf.cloudfront.net 59
1580749972.598640412 8 d28yofw898kurf.cloudfront.net d28yofw898kurf.cloudfront.net 59
1580749972.598640412 9 d28yofw898kurf.cloudfront.net api.siteblindado.com 59
1580749972.622824148 1 selo.clearsale.com.br prd-compre-e-confie-selo.azurewebsites.net 3599
1580749972.622824148 2 prd-compre-e-confie-selo.azurewebsites.net waws-prod-cq1-011.vip.azurewebsites.windows.net 1567
1580749972.622824148 3 waws-prod-cq1-011.vip.azurewebsites.windows.net waws-prod-cq1-011.cloudapp.net 67
1580749972.622824148 4 waws-prod-cq1-011.cloudapp.net selo.clearsale.com.br 59
1580749972.627049622 1 selo.clearsale.com.br prd-compre-e-confie-selo.azurewebsites.net 3599
1580749972.627049622 2 prd-compre-e-confie-selo.azurewebsites.net waws-prod-cq1-011.vip.azurewebsites.windows.net 1567
1580749972.627049622 3 waws-prod-cq1-011.vip.azurewebsites.windows.net cloudapp.net 67
1580749972.627049622 4 cloudapp.net selo.clearsale.com.br 59
1580749972.648741088 1 ocsp.comodoca4.com ocsp.comodoca4.com 260
1580749972.649142460 1 ocsp.comodoca4.com ocsp.comodoca4.com 1091
1580749972.649142460 2 ocsp.comodoca4.com ocsp.comodoca4.com 1091
1580749972.649142460 3 ocsp.comodoca4.com ocsp.comodoca4.com 1091
1580749972.649142460 4 ocsp.comodoca4.com ocsp.comodoca4.com 1091
1580749972.649142460 5 ocsp.comodoca4.com ocsp.comodoca4.com 1091
1580749972.649142460 6 ocsp.comodoca4.com ocsp.comodoca4.com 1091
1580749972.653450846 1 ocsp.pki.goog pki-goog.l.google.com 94
1580749972.653450846 2 pki-goog.l.google.com ocsp.pki.goog 5
1580749972.654587945 1 ocsp.pki.goog pki-goog.l.google.com 178
1580749972.654587945 2 pki-goog.l.google.com ocsp.pki.goog 299
1580749973.373982453 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1580749973.373982453 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1580749973.375291444 1 fonts.gstatic.com gstaticadssl.l.google.com 32
1580749973.375291444 2 gstaticadssl.l.google.com fonts.gstatic.com 32
1580749974.739371556 1 www.googletagmanager.com www-googletagmanager.l.google.com 21516
1580749974.739371556 2 www-googletagmanager.l.google.com www.googletagmanager.com 216
1580749974.760829925 1 www.googletagmanager.com www-googletagmanager.l.google.com 21409
1580749974.760829925 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1580749975.738833746 1 selo.compreconfie.com.br econfyv1cdnverizon.azureedge.net 3176
1580749975.738833746 2 econfyv1cdnverizon.azureedge.net econfyv1cdnverizon.ec.azureedge.net 1518
1580749975.738833746 3 econfyv1cdnverizon.ec.azureedge.net scdn185f9.wpc.c00a1.taucdn.net 3515
1580749975.738833746 4 scdn185f9.wpc.c00a1.taucdn.net sni1gl.wpc.taucdn.net 1329
1580749975.738833746 5 sni1gl.wpc.taucdn.net selo.compreconfie.com.br 3515
1580749975.745959418 1 selo.compreconfie.com.br econfyv1cdnverizon.azureedge.net 3176
1580749975.745959418 2 econfyv1cdnverizon.azureedge.net econfyv1cdnverizon.ec.azureedge.net 1518
1580749975.745959418 3 econfyv1cdnverizon.ec.azureedge.net scdn185f9.wpc.c00a1.taucdn.net 3515
1580749975.745959418 4 scdn185f9.wpc.c00a1.taucdn.net sni1gl.wpc.taucdn.net 1329
1580749975.745959418 5 sni1gl.wpc.taucdn.net selo.compreconfie.com.br 3599
1580749976.725590374 1 execute-api.us-east-1.amazonaws.com 22njt8ajnh.execute-api.us-east-1.amazonaws.com 496
1580749976.733004048 1 22njt8ajnh.execute-api.us-east-1.amazonaws.com 22njt8ajnh.execute-api.us-east-1.amazonaws.com 59
1580749976.733004048 2 22njt8ajnh.execute-api.us