1579714044.870120408 1 www.gstatic.com www.gstatic.com 204
1579714045.057828677 1 businessinsider.com.pl businessinsider.com.pl 275
1579714045.080393968 1 accounts.google.com accounts.google.com 299
1579714045.837570435 1 www.google-analytics.com www-google-analytics.l.google.com 21378
1579714045.837570435 2 www-google-analytics.l.google.com www.google-analytics.com 78
1579714045.837743875 1 ocdn.eu ocdn.eu 268
1579714045.837743875 2 ocdn.eu ocdn.eu 268
1579714045.838818841 1 www.googletagmanager.com www-googletagmanager.l.google.com 21327
1579714045.838818841 2 www-googletagmanager.l.google.com www.googletagmanager.com 187
1579714045.906084099 1 events.ocdn.eu events.ocdn.eu 230
1579714045.906084099 2 events.ocdn.eu events.ocdn.eu 230
1579714045.946071808 1 lib.onet.pl lib.onet.pl 66
1579714045.947406346 1 csr.onet.pl csr.onet.pl 68
1579714045.950913985 1 tagger.opecloud.com tagger.opecloud.com 46
1579714045.950913985 2 tagger.opecloud.com tagger.opecloud.com 46
1579714045.950913985 3 tagger.opecloud.com tagger.opecloud.com 46
1579714045.952657848 1 www.npttech.com www.npttech.com 235
1579714045.952657848 2 www.npttech.com www.npttech.com 235
1579714045.957219296 1 cmp.dreamlab.pl cmp.dreamlab.pl 286
1579714045.972058034 1 ib.adnxs.com g.geogslb.com 10246
1579714045.972058034 2 g.geogslb.com ib.anycast.adnxs.com 10552
1579714045.972058034 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 67
1579714045.972058034 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 67
1579714045.972058034 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 67
1579714045.972058034 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 67
1579714045.972058034 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 67
1579714045.972058034 8 ib.anycast.adnxs.com ib.adnxs.com 67
1579714045.979544427 1 m.ocdn.eu m.ocdn.eu 299
1579714045.979544427 2 m.ocdn.eu m.ocdn.eu 299
1579714045.999485730 1 adservice.google.com pagead46.l.doubleclick.net 299
1579714045.999485730 2 pagead46.l.doubleclick.net adservice.google.com 299
1579714045.999688450 1 adservice.google.pl pagead46.l.doubleclick.net 299
1579714045.999688450 2 pagead46.l.doubleclick.net adservice.google.pl 299
1579714046.031690641 1 businessinsider.ocdn.eu businessinsider.ocdn.eu 299
1579714046.031690641 2 businessinsider.ocdn.eu businessinsider.ocdn.eu 299
1579714046.048584091 1 connect.facebook.net scontent.xx.fbcdn.net 89
1579714046.048584091 2 scontent.xx.fbcdn.net connect.facebook.net 43
1579714046.091510695 1 google-analytics.com google-analytics.com 299
1579714046.126717265 1 kropka.onet.pl kropka.onet.pl 251
1579714046.130098973 1 ls.hit.gemius.pl ls.hit.gemius.pl 470
1579714046.130098973 2 ls.hit.gemius.pl ls.hit.gemius.pl 470
1579714046.130098973 3 ls.hit.gemius.pl ls.hit.gemius.pl 470
1579714046.130098973 4 ls.hit.gemius.pl ls.hit.gemius.pl 470
1579714046.130098973 5 ls.hit.gemius.pl ls.hit.gemius.pl 470
1579714046.130098973 6 ls.hit.gemius.pl ls.hit.gemius.pl 470
1579714046.130098973 7 ls.hit.gemius.pl ls.hit.gemius.pl 470
1579714046.130098973 8 ls.hit.gemius.pl ls.hit.gemius.pl 470
1579714046.130098973 9 ls.hit.gemius.pl ls.hit.gemius.pl 470
1579714046.130098973 10 ls.hit.gemius.pl ls.hit.gemius.pl 470
1579714046.153749722 1 onet.hit.gemius.pl onet.hit.gemius.pl 421
1579714046.153749722 2 onet.hit.gemius.pl onet.hit.gemius.pl 421
1579714046.153749722 3 onet.hit.gemius.pl onet.hit.gemius.pl 421
1579714046.153749722 4 onet.hit.gemius.pl onet.hit.gemius.pl 421
1579714046.159752282 1 pulsembed.eu pulsembed.eu 251
1579714046.160170356 1 reklama.onet.pl reklama.onet.pl 289
1579714046.174317247 1 sgqcvfjvr.onet.pl sgqcvfjvr.onet.pl 277
1579714046.179289967 1 www.facebook.com star-mini.c10r.facebook.com 2736
1579714046.179289967 2 star-mini.c10r.facebook.com www.facebook.com 24
1579714046.187007222 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 63
1579714046.187007222 2 sb.scorecardresearch.com.edgekey.net e1879.e7.akamaiedge.net 19600
1579714046.187007222 3 e1879.e7.akamaiedge.net sb.scorecardresearch.com 19
1579714046.193054358 1 securepubads.g.doubleclick.net partnerad.l.doubleclick.net 21452
1579714046.193054358 2 partnerad.l.doubleclick.net securepubads.g.doubleclick.net 152
1579714046.205190273 1 www.googletagservices.com pagead46.l.doubleclick.net 21569
1579714046.205190273 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1579714048.387949866 1 adservice.google.es pagead46.l.doubleclick.net 42
1579714048.387949866 2 pagead46.l.doubleclick.net adservice.google.es 42
1579714048.924813420 1 clients1.google.com clients.l.google.com 299
1579714048.924813420 2 clients.l.google.com clients1.google.com 299
1579714048.997261544 1 translate.googleapis.com translate.googleapis.com 299
1579714051.332938062 1 cdn.brandmetrics.com cdn.brandmetrics.com 21
1579714051.332938062 2 cdn.brandmetrics.com cdn.brandmetrics.com 21
1579714051.511835313 1 profiles.tagger.opecloud.com profiles.tagger.opecloud.com 44
1579714051.511835313 2 profiles.tagger.opecloud.com profiles.tagger.opecloud.com 44
1579714051.511835313 3 profiles.tagger.opecloud.com profiles.tagger.opecloud.com 44
1579714051.512260810 1 stats.g.doubleclick.net stats.l.doubleclick.net 21458
1579714051.512260810 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579714051.512260810 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579714051.512260810 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579714051.512260810 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1579714051.566508549 1 collector.brandmetrics.com bmcollector.trafficmanager.net 68
1579714051.566508549 2 bmcollector.trafficmanager.net bouldercollector-linux.azurewebsites.net 140
1579714051.566508549 3 bouldercollector-linux.azurewebsites.net waws-prod-am2-153.sip.azurewebsites.windows.net 18
1579714051.566508549 4 waws-prod-am2-153.sip.azurewebsites.windows.net waws-prod-am2-153.cloudapp.net 1581
1579714051.566508549 5 waws-prod-am2-153.cloudapp.net collector.brandmetrics.com 28
1579714051.787713049 1 www.google.com www.google.com 86
1579714051.799669488 1 <Root> mylzfxpdgdkjfz 86398
1579714051.799961744 1 <Root> tppwzkefklzqcy 86397
1579714051.800257900 1 <Root> crefiyznhjnw 86394
1579714051.839120867 1 hbopenbid.pubmatic.com hbopenbid22000nfc.pubmatic.com 198
1579714051.839120867 2 hbopenbid22000nfc.pubmatic.com hbopenbid22000nf.pubmatic.com 246
1579714051.839120867 3 hbopenbid22000nf.pubmatic.com hbopenbid.pubmatic.com 246
1579714051.840986390 1 as-sec.casalemedia.com as-sec.casalemedia.com.edgekey.net 13649
1579714051.840986390 2 as-sec.casalemedia.com.edgekey.net e8037.g.akamaiedge.net 13676
1579714051.840986390 3 e8037.g.akamaiedge.net as-sec.casalemedia.com 10
1579714051.842177398 1 prebid-eu.creativecdn.com prebid-eu.creativecdn.com 1333
1579714051.850906318 1 fastlane.rubiconproject.com optimized-by.rubiconproject.net.akadns.net 23
1579714051.850906318 2 optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 30
1579714051.850906318 3 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 30
1579714051.850906318 4 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 30
1579714051.850906318 5 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 30
1579714051.850906318 6 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 30
1579714051.850906318 7 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 30
1579714051.850906318 8 perf-optimized-by.rubiconproject.net.akadns.net fastlane.rubiconproject.com 30
1579714051.861527432 1 bidder.criteo.com bidder.am5.vip.prod.criteo.com 268
1579714051.861527432 2 bidder.am5.vip.prod.criteo.com bidder.criteo.com 268
1579714051.864924436 1 adx.adform.net track-eu.adformnet.akadns.net 2884
1579714051.864924436 2 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 70
1579714051.864924436 3 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 70
1579714051.864924436 4 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 70
1579714051.864924436 5 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 70
1579714051.864924436 6 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 70
1579714051.864924436 7 track-eu.adformnet.akadns.net adx.adform.net 70
1579714051.876093420 1 static.criteo.net static.am5.vip.prod.criteo.net 299
1579714051.876093420 2 static.am5.vip.prod.criteo.net static.criteo.net 299
1579714051.901247466 1 www.google.es www.google.es 299
1579714052.550862077 1 tpc.googlesyndication.com tpc.googlesyndication.com 299
1579714052.579794187 1 mediaimpact-968412-hdb.adomik.com hdb-endpoint-elb-production-622133790.eu-west-1.elb.amazonaws.com 285
1579714052.579794187 2 hdb-endpoint-elb-production-622133790.eu-west-1.elb.amazonaws.com hdb-endpoint-elb-production-622133790.eu-west-1.elb.amazonaws.com 45
1579714052.579794187 3 hdb-endpoint-elb-production-622133790.eu-west-1.elb.amazonaws.com hdb-endpoint-elb-production-622133790.eu-west-1.elb.amazonaws.com 45
1579714052.579794187 4 hdb-endpoint-elb-production-622133790.eu-west-1.elb.amazonaws.com hdb-endpoint-elb-production-622133790.eu-west-1.elb.amazonaws.com 45
1579714052.579794187 5 hdb-endpoint-elb-production-622133790.eu-west-1.elb.amazonaws.com hdb-endpoint-elb-production-622133790.eu-west-1.elb.amazonaws.com 45
1579714052.579794187 6 hdb-endpoint-elb-production-622133790.eu-west-1.elb.amazonaws.com hdb-endpoint-elb-production-622133790.eu-west-1.elb.amazonaws.com 45
1579714052.579794187 7 hdb-endpoint-elb-production-622133790.eu-west-1.elb.amazonaws.com mediaimpact-968412-hdb.adomik.com 45
1579714052.621056223 1 widgetsnotoria.businessinsider.com.pl widgetsnotoria.businessinsider.com.pl 187
1579714054.041657071 1 fonts.googleapis.com fonts.googleapis.com 231
1579714054.150838422 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1579714054.150838422 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1579714054.785070754 1 ssl.gstatic.com ssl.gstatic.com 54
1579714065.404401187 1 update.googleapis.com update.googleapis.com 299
1579714067.219577117 1 www.gstatic.com www.gstatic.com 250
