1580744337.716786249 1 www.gstatic.com www.gstatic.com 164
1580744337.902510345 1 lena-miro.ru lena-miro.ru 2607
1580744337.902510345 2 lena-miro.ru lena-miro.ru 2607
1580744337.902510345 3 lena-miro.ru lena-miro.ru 2607
1580744337.956467714 1 accounts.google.com accounts.google.com 299
1580744341.996495498 1 ssp.rambler.ru ssp.rambler.ru 2328
1580744341.996495498 2 ssp.rambler.ru ssp.rambler.ru 2328
1580744341.996495498 3 ssp.rambler.ru ssp.rambler.ru 2328
1580744341.996495498 4 ssp.rambler.ru ssp.rambler.ru 2328
1580744342.033299944 1 l-stat.livejournal.net l-stat.livejournal.net.edgekey.net 527
1580744342.033299944 2 l-stat.livejournal.net.edgekey.net e11969.f.akamaiedge.net 227
1580744342.033299944 3 e11969.f.akamaiedge.net l-stat.livejournal.net 19
1580744342.042635294 1 www.livejournal.com clb.livejournal.com 534
1580744342.042635294 2 clb.livejournal.com www.livejournal.com 599
1580744342.044988167 1 l-files.livejournal.net l-files.livejournal.net.edgekey.net 211
1580744342.044988167 2 l-files.livejournal.net.edgekey.net e11969.f.akamaiedge.net 299
1580744342.044988167 3 e11969.f.akamaiedge.net l-files.livejournal.net 19
1580744342.317089752 1 l-userpic.livejournal.com l-userpic.livejournal.com.edgekey.net 3599
1580744342.317089752 2 l-userpic.livejournal.com.edgekey.net e11969.f.akamaiedge.net 216
1580744342.317089752 3 e11969.f.akamaiedge.net l-userpic.livejournal.com 19
1580744342.385643728 1 counter.yadro.ru counter.yadro.ru 5
1580744342.385643728 2 counter.yadro.ru counter.yadro.ru 5
1580744342.385643728 3 counter.yadro.ru counter.yadro.ru 5
1580744342.385643728 4 counter.yadro.ru counter.yadro.ru 5
1580744342.387730542 1 ic.pics.livejournal.com ic.pics.livejournal.com.edgekey.net 1153
1580744342.387730542 2 ic.pics.livejournal.com.edgekey.net e11969.f.akamaiedge.net 265
1580744342.387730542 3 e11969.f.akamaiedge.net ic.pics.livejournal.com 19
1580744342.427792853 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 13603
1580744342.427792853 2 sb.scorecardresearch.com.edgekey.net e1879.e7.akamaiedge.net 13620
1580744342.427792853 3 e1879.e7.akamaiedge.net sb.scorecardresearch.com 14
1580744342.447738714 1 www.google-analytics.com www-google-analytics.l.google.com 21380
1580744342.447738714 2 www-google-analytics.l.google.com www.google-analytics.com 80
1580744342.451308187 1 xc3.services.livejournal.com msk-clb.livejournal.com 3171
1580744342.451308187 2 msk-clb.livejournal.com xc3.services.livejournal.com 59
1580744342.454425815 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1580744342.454425815 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1580744343.482550654 1 mc.yandex.ru mc.yandex.ru 213
1580744343.482550654 2 mc.yandex.ru mc.yandex.ru 213
1580744343.482550654 3 mc.yandex.ru mc.yandex.ru 213
1580744343.482550654 4 mc.yandex.ru mc.yandex.ru 213
1580744343.484866080 1 www.tns-counter.ru www.tns-counter.ru 1351
1580744343.484866080 2 www.tns-counter.ru www.tns-counter.ru 1351
1580744343.484866080 3 www.tns-counter.ru www.tns-counter.ru 1351
1580744343.484866080 4 www.tns-counter.ru www.tns-counter.ru 1351
1580744343.502814102 1 stats.g.doubleclick.net stats.l.doubleclick.net 21441
1580744343.502814102 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580744343.502814102 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580744343.502814102 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580744343.502814102 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1580744343.508764462 1 st.top100.ru st.top100.ru 65
1580744343.508764462 2 st.top100.ru st.top100.ru 65
1580744343.508764462 3 st.top100.ru st.top100.ru 65
1580744343.508764462 4 st.top100.ru st.top100.ru 65
1580744343.508764462 5 st.top100.ru st.top100.ru 65
1580744343.508764462 6 st.top100.ru st.top100.ru 65
1580744343.508764462 7 st.top100.ru st.top100.ru 65
1580744343.508764462 8 st.top100.ru st.top100.ru 65
1580744343.508764462 9 st.top100.ru st.top100.ru 65
1580744343.513088940 1 awaps.yandex.ru awaps.yandex.ru 470
1580744343.513088940 2 awaps.yandex.ru awaps.yandex.ru 470
1580744343.513088940 3 awaps.yandex.ru awaps.yandex.ru 470
1580744343.513088940 4 awaps.yandex.ru awaps.yandex.ru 470
1580744343.513088940 5 awaps.yandex.ru awaps.yandex.ru 470
1580744343.637025911 1 apis.google.com plus.l.google.com 21461
1580744343.637025911 2 plus.l.google.com apis.google.com 161
1580744344.480874391 1 clients1.google.com clients.l.google.com 299
1580744344.480874391 2 clients.l.google.com clients1.google.com 299
1580744344.679834798 1 translate.googleapis.com translate.googleapis.com 299
1580744344.693402522 1 <Root> nefpocghsmhou 86396
1580744344.693923929 1 <Root> wjnkgfcdk 86394
1580744344.694791324 1 <Root> fvuibwxkvw 86381
1580744344.709119396 1 l-api.livejournal.com l-api.livejournal.com.edgekey.net 3292
1580744344.709119396 2 l-api.livejournal.com.edgekey.net e11969.f.akamaiedge.net 78
1580744344.709119396 3 e11969.f.akamaiedge.net l-api.livejournal.com 19
1580744344.860184412 1 ads.adfox.ru ads.adfox.ru 141
1580744345.413124219 1 www.youtube.com youtube-ui.l.google.com 21599
1580744345.413124219 2 youtube-ui.l.google.com youtube-ui.l.google.com 299
1580744345.413124219 3 youtube-ui.l.google.com youtube-ui.l.google.com 299
1580744345.413124219 4 youtube-ui.l.google.com youtube-ui.l.google.com 299
1580744345.413124219 5 youtube-ui.l.google.com youtube-ui.l.google.com 299
1580744345.413124219 6 youtube-ui.l.google.com www.youtube.com 299
1580744345.424898379 1 kraken.rambler.ru kraken.rambler.ru 19
1580744345.424898379 2 kraken.rambler.ru kraken.rambler.ru 19
1580744345.424898379 3 kraken.rambler.ru kraken.rambler.ru 19
1580744345.424898379 4 kraken.rambler.ru kraken.rambler.ru 19
1580744345.424898379 5 kraken.rambler.ru kraken.rambler.ru 19
1580744345.424898379 6 kraken.rambler.ru kraken.rambler.ru 19
1580744345.424898379 7 kraken.rambler.ru kraken.rambler.ru 19
1580744345.424898379 8 kraken.rambler.ru kraken.rambler.ru 19
1580744345.424898379 9 kraken.rambler.ru kraken.rambler.ru 19
1580744345.624436017 1 yt3.ggpht.com photos-ugc.l.googleusercontent.com 21566
1580744345.624436017 2 photos-ugc.l.googleusercontent.com yt3.ggpht.com 299
1580744345.722966714 1 s.ytimg.com s.ytimg.com 299
1580744346.034153338 1 profile.ssp.rambler.ru profile.ssp.rambler.ru 1603
1580744346.034153338 2 profile.ssp.rambler.ru profile.ssp.rambler.ru 1603
1580744346.034153338 3 profile.ssp.rambler.ru profile.ssp.rambler.ru 1603
1580744346.034153338 4 profile.ssp.rambler.ru profile.ssp.rambler.ru 1603
1580744346.237910941 1 img01.ssp.rambler.ru click01.ssp.rambler.ru 2878
1580744346.237910941 2 click01.ssp.rambler.ru click01.ssp.rambler.ru 2878
1580744346.237910941 3 click01.ssp.rambler.ru img01.ssp.rambler.ru 2878
1580744346.485469066 1 ssl.gstatic.com ssl.gstatic.com 61
1580744346.611291050 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1580744346.611291050 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1580744346.730087310 1 adservice.google.es pagead46.l.doubleclick.net 18
1580744346.730087310 2 pagead46.l.doubleclick.net adservice.google.es 18
1580744346.732688887 1 adservice.google.com pagead46.l.doubleclick.net 117
1580744346.732688887 2 pagead46.l.doubleclick.net adservice.google.com 117
1580744346.734583343 1 securepubads.g.doubleclick.net partnerad.l.doubleclick.net 21375
1580744346.734583343 2 partnerad.l.doubleclick.net securepubads.g.doubleclick.net 75
1580744346.971565615 1 tpc.googlesyndication.com tpc.googlesyndication.com 231
1580744347.433068302 1 sync.rambler.ru sync.rambler.ru 2057
1580744347.433068302 2 sync.rambler.ru sync.rambler.ru 2057
1580744347.433068302 3 sync.rambler.ru sync.rambler.ru 2057
1580744347.433068302 4 sync.rambler.ru sync.rambler.ru 2057
1580744347.451369047 1 sandbox.ssp.rambler.ru sandbox.ssp.rambler.ru 640
1580744347.451369047 2 sandbox.ssp.rambler.ru sandbox.ssp.rambler.ru 640
1580744347.451369047 3 sandbox.ssp.rambler.ru sandbox.ssp.rambler.ru 640
1580744347.451369047 4 sandbox.ssp.rambler.ru sandbox.ssp.rambler.ru 640
1580744347.483387696 1 begun-sync.rutarget.ru hz-fr7.rutarget.ru 2830
1580744347.483387696 2 hz-fr7.rutarget.ru begun-sync.rutarget.ru 2830
1580744347.483416396 1 stats.seedr.com stats.seedr.com 63
1580744347.486380316 1 ssp.adriver.ru ssp.adriver.ru 20
1580744347.486380316 2 ssp.adriver.ru ssp.adriver.ru 20
1580744347.486380316 3 ssp.adriver.ru ssp.adriver.ru 20
1580744347.486380316 4 ssp.adriver.ru ssp.adriver.ru 20
1580744347.493833393 1 sync.datamind.ru prod-hzeu-rtb-anthill-app.datamind.ru 22
1580744347.493833393 2 prod-hzeu-rtb-anthill-app.datamind.ru prod-hzeu-rtb-anthill-app.datamind.ru 22
1580744347.493833393 3 prod-hzeu-rtb-anthill-app.datamind.ru prod-hzeu-rtb-anthill-app.datamind.ru 22
1580744347.493833393 4 prod-hzeu-rtb-anthill-app.datamind.ru prod-hzeu-rtb-anthill-app.datamind.ru 22
1580744347.493833393 5 prod-hzeu-rtb-anthill-app.datamind.ru prod-hzeu-rtb-anthill-app.datamind.ru 22
1580744347.493833393 6 prod-hzeu-rtb-anthill-app.datamind.ru prod-hzeu-rtb-anthill-app.datamind.ru 22
1580744347.493833393 7 prod-hzeu-rtb-anthill-app.datamind.ru sync.datamind.ru 22
1580744347.662391740 1 ssl.gstatic.com ssl.gstatic.com 299
1580744347.722103131 1 cm.g.doubleclick.net pagead.l.doubleclick.net 21599
1580744347.722103131 2 pagead.l.doubleclick.net cm.g.doubleclick.net 299
1580744347.793445188 1 redirect.frontend.weborama.fr redirect.frontend.weborama.fr 2215
1580744347.793990345 1 top-fwz1.mail.ru top-fwz1.mail.ru 20
1580744347.794272809 1 x01.aidata.io x01.aidata.io 254
1580744347.794272809 2 x01.aidata.io x01.aidata.io 254
1580744347.794272809 3 x01.aidata.io x01.aidata.io 254
1580744347.795204628 1 sync.1dmp.io sync.1dmp.io 968
1580744347.795204628 2 sync.1dmp.io sync.1dmp.io 968
1580744347.795204628 3 sync.1dmp.io sync.1dmp.io 968
1580744347.815134736 1 dmg.digitaltarget.ru dmg.digitaltarget.ru 517
1580744347.815134736 2 dmg.digitaltarget.ru dmg.digitaltarget.ru 517
1580744347.815134736 3 dmg.digitaltarget.ru dmg.digitaltarget.ru 517
1580744347.815134736 4 dmg.digitaltarget.ru dmg.digitaltarget.ru 517
1580744347.815134736 5 dmg.digitaltarget.ru dmg.digitaltarget.ru 517
1580744347.847497684 1 exchange.buzzoola.com exchange.buzzoola.com 22
1580744347.847497684 2 exchange.buzzoola.com exchange.buzzoola.com 22
1580744347.847497684 3 exchange.buzzoola.com exchange.buzzoola.com 22
1580744347.847497684 4 exchange.buzzoola.com exchange.buzzoola.com 22
1580744347.847497684 5 exchange.buzzoola.com exchange.buzzoola.com 22
1580744347.847497684 6 exchange.buzzoola.com exchange.buzzoola.com 22
1580744347.847497684 7 exchange.buzzoola.com exchange.buzzoola.com 22
1580744347.847497684 8 exchange.buzzoola.com exchange.buzzoola.com 22
1580744347.918946557 1 sm.rtb.mts.ru sm.rtb.mts.ru 8798
1580744347.918946557 2 sm.rtb.mts.ru sm.rtb.mts.ru 8798
1580744347.918946557 3 sm.rtb.mts.ru sm.rtb.mts.ru 8798
1580744347.918946557 4 sm.rtb.mts.ru sm.rtb.mts.ru 8798
1580744347.918946557 5 sm.rtb.mts.ru sm.rtb.mts.ru 8798
1580744347.969575026 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 23
1580744347.969575026 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 23
1580744347.978806654 1 an.yandex.ru an.yandex.ru 476
1580744347.978806654 2 an.yandex.ru an.yandex.ru 476
1580744347.978806654 3 an.yandex.ru an.yandex.ru 476
1580744347.978806654 4 an.yandex.ru an.yandex.ru 476
1580744347.978806654 5 an.yandex.ru an.yandex.ru 476
1580744347.999590871 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 299
1580744347.999590871 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 299
1580744348.343803876 1 s0.2mdn.net s0-2mdn-net.l.google.com 299
1580744348.343803876 2 s0-2mdn-net.l.google.com s0.2mdn.net 299
1580744348.785747844 1 tech.rtb.mts.ru tech.rtb.mts.ru 20841
1580744348.845223105 1 googleads4.g.doubleclick.net pagead.l.doubleclick.net 299
1580744348.845223105 2 pagead.l.doubleclick.net googleads4.g.doubleclick.net 299
1580744348.884768694 1 fonts.googleapis.com fonts.googleapis.com 268
1580744349.020788791 1 fonts.gstatic.com gstaticadssl.l.google.com 77
1580744349.020788791 2 gstaticadssl.l.google.com fonts.gstatic.com 77
1580744355.769023619 1 update.googleapis.com update.googleapis.com 200
1580744359.537472214 1 ade.googlesyndication.com pagead.l.doubleclick.net 23
1580744359.537472214 2 pagead.l.doubleclick.net ade.googlesyndication.com 23
