1579640537.431902469 1 www.gstatic.com www.gstatic.com 299
1579640537.578351379 1 snappa.com snappa.com 299
1579640537.578351379 2 snappa.com snappa.com 299
1579640537.656596493 1 accounts.google.com accounts.google.com 45
1579640542.453598590 1 www.google.com www.google.com 299
1579640542.457919583 1 use.typekit.net use.typekit.net-v3.edgekey.net 15
1579640542.457919583 2 use.typekit.net-v3.edgekey.net e6653.f.akamaiedge.net 8663
1579640542.457919583 3 e6653.f.akamaiedge.net use.typekit.net 19
1579640542.554430486 1 static.leaddyno.com static.leaddyno.com 59
1579640542.554430486 2 static.leaddyno.com static.leaddyno.com 59
1579640542.554430486 3 static.leaddyno.com static.leaddyno.com 59
1579640542.554430486 4 static.leaddyno.com static.leaddyno.com 59
1579640542.691832692 1 cdn.mxpnl.com cdn.mxpnl.com 21425
1579640542.691832692 2 cdn.mxpnl.com cdn.mxpnl.com 21425
1579640542.710907592 1 www.googletagmanager.com www-googletagmanager.l.google.com 21565
1579640542.710907592 2 www-googletagmanager.l.google.com www.googletagmanager.com 265
1579640542.711656313 1 www.gstatic.com www.gstatic.com 299
1579640542.721728108 1 ajax.googleapis.com ajax.googleapis.com 299
1579640542.751077799 1 collector.leaddyno.com collector.leaddyno.com 53
1579640542.751077799 2 collector.leaddyno.com collector.leaddyno.com 53
1579640543.196625652 1 player.vimeo.com vimeo.map.fastly.net 179
1579640543.196625652 2 vimeo.map.fastly.net vimeo.map.fastly.net 29
1579640543.196625652 3 vimeo.map.fastly.net vimeo.map.fastly.net 29
1579640543.196625652 4 vimeo.map.fastly.net vimeo.map.fastly.net 29
1579640543.196625652 5 vimeo.map.fastly.net player.vimeo.com 29
1579640543.215625367 1 clients1.google.com clients.l.google.com 299
1579640543.215625367 2 clients.l.google.com clients1.google.com 299
1579640543.311607776 1 translate.googleapis.com translate.googleapis.com 299
1579640543.333067486 1 fat.gfycat.com d19h5bl8fn71bo.cloudfront.net 115
1579640543.333067486 2 d19h5bl8fn71bo.cloudfront.net fat.gfycat.com 59
1579640543.360485686 1 api-js.mixpanel.com api-js.mixpanel.com 3453
1579640543.360485686 2 api-js.mixpanel.com api-js.mixpanel.com 3453
1579640543.360485686 3 api-js.mixpanel.com api-js.mixpanel.com 3453
1579640543.360485686 4 api-js.mixpanel.com api-js.mixpanel.com 3453
1579640543.688206920 1 connect.facebook.net scontent.xx.fbcdn.net 1983
1579640543.688206920 2 scontent.xx.fbcdn.net connect.facebook.net 18
1579640543.698877376 1 s.adroll.com wildcard.adroll.com.edgekey.net 2949
1579640543.698877376 2 wildcard.adroll.com.edgekey.net e4007.g.akamaiedge.net 249
1579640543.698877376 3 e4007.g.akamaiedge.net s.adroll.com 19
1579640543.702199640 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1579640543.702199640 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579640543.754140129 1 p.typekit.net p.typekit.net-v3.edgekey.net 43
1579640543.754140129 2 p.typekit.net-v3.edgekey.net e6653.dscf.akamaiedge.net 15335
1579640543.754140129 3 e6653.dscf.akamaiedge.net p.typekit.net 18
1579640543.771448310 1 vimeo.com vimeo.com 87
1579640543.771448310 2 vimeo.com vimeo.com 87
1579640543.771448310 3 vimeo.com vimeo.com 87
1579640543.771448310 4 vimeo.com vimeo.com 87
1579640543.908270565 1 fresnel.vimeocdn.com fresnel.vimeocdn.com 220
1579640543.934493717 1 i.vimeocdn.com vimeo-video.map.fastly.net 259
1579640543.934493717 2 vimeo-video.map.fastly.net i.vimeocdn.com 29
1579640543.935639903 1 f.vimeocdn.com vimeo-video.map.fastly.net 116
1579640543.935639903 2 vimeo-video.map.fastly.net f.vimeocdn.com 29
1579640544.231318857 1 d.adroll.mgr.consensu.org d.adroll.com 9
1579640544.231318857 2 d.adroll.com adserver-vpc-alb-1-1446435489.eu-west-1.elb.amazonaws.com 499
1579640544.231318857 3 adserver-vpc-alb-1-1446435489.eu-west-1.elb.amazonaws.com adserver-vpc-alb-1-1446435489.eu-west-1.elb.amazonaws.com 41
1579640544.231318857 4 adserver-vpc-alb-1-1446435489.eu-west-1.elb.amazonaws.com d.adroll.mgr.consensu.org 41
1579640544.306251352 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1579640544.306251352 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579640544.306251352 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579640544.306251352 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579640544.306251352 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1579640544.363597267 1 <Root> dwipkypeonv 86392
1579640544.364572552 1 <Root> kjmeajbsgpzi 86398
1579640544.365588817 1 <Root> wtvtiasv 86392
1579640544.522576902 1 d.adroll.com adserver-vpc-alb-1-1446435489.eu-west-1.elb.amazonaws.com 499
1579640544.522576902 2 adserver-vpc-alb-1-1446435489.eu-west-1.elb.amazonaws.com adserver-vpc-alb-1-1446435489.eu-west-1.elb.amazonaws.com 14
1579640544.522576902 3 adserver-vpc-alb-1-1446435489.eu-west-1.elb.amazonaws.com d.adroll.com 14
1579640544.629268946 1 www.facebook.com star-mini.c10r.facebook.com 3408
1579640544.629268946 2 star-mini.c10r.facebook.com www.facebook.com 15
1579640544.896849550 1 pixel.rubiconproject.com pixel.rubiconproject.net.akadns.net 108
1579640544.896849550 2 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.net.akadns.net 256
1579640544.896849550 3 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.net.akadns.net 256
1579640544.896849550 4 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.com 256
1579640544.897390104 1 sync.outbrain.com alldcs.outbrain.org 136
1579640544.897390104 2 alldcs.outbrain.org chidc2.outbrain.org 209
1579640544.897390104 3 chidc2.outbrain.org sync.outbrain.com 209
1579640544.899796237 1 simage2.pubmatic.com pug-lhrc.pubmatic.com 28
1579640544.899796237 2 pug-lhrc.pubmatic.com pug-lhr.pubmatic.com 89
1579640544.899796237 3 pug-lhr.pubmatic.com simage2.pubmatic.com 268
1579640544.922863932 1 pixel.advertising.com prod.ups-adcom.aolp-ds-prd.aws.oath.cloud 29
1579640544.922863932 2 prod.ups-adcom.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 299
1579640544.922863932 3 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1579640544.922863932 4 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1579640544.922863932 5 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1579640544.922863932 6 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1579640544.922863932 7 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1579640544.922863932 8 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1579640544.922863932 9 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1579640544.922863932 10 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud pixel.advertising.com 59
1579640544.922929650 1 dsum-sec.casalemedia.com dsum-sec.casalemedia.com.edgekey.net 4475
1579640544.922929650 2 dsum-sec.casalemedia.com.edgekey.net e8037.g.akamaiedge.net 5539
1579640544.922929650 3 e8037.g.akamaiedge.net dsum-sec.casalemedia.com 19
1579640544.934095724 1 ads.yahoo.com fo-fd-world-new.yax.gysm.yahoodns.net 15679
1579640544.934095724 2 fo-fd-world-new.yax.gysm.yahoodns.net fo-fd-world-new.yax.gysm.yahoodns.net 58
1579640544.934095724 3 fo-fd-world-new.yax.gysm.yahoodns.net ads.yahoo.com 58
1579640545.076866158 1 ups.analytics.yahoo.com prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud 1745
1579640545.076866158 2 prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud 36
1579640545.076866158 3 prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud 36
1579640545.076866158 4 prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud 36
1579640545.076866158 5 prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud 36
1579640545.076866158 6 prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud 36
1579640545.076866158 7 prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud 36
1579640545.076866158 8 prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud 36
1579640545.076866158 9 prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud ups.analytics.yahoo.com 36
1579640545.107884664 1 trc.taboola.com f2.taboola.map.fastly.net 11196
1579640545.107884664 2 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 29
1579640545.107884664 3 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 29
1579640545.107884664 4 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 29
1579640545.107884664 5 f2.taboola.map.fastly.net trc.taboola.com 29
1579640545.151474634 1 eb2.3lift.com eu-eb2.3lift.com 20192
1579640545.151474634 2 eu-eb2.3lift.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 9236
1579640545.151474634 3 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 54
1579640545.151474634 4 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 54
1579640545.151474634 5 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 54
1579640545.151474634 6 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 54
1579640545.151474634 7 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 54
1579640545.151474634 8 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 54
1579640545.151474634 9 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 54
1579640545.151474634 10 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com eb2.3lift.com 54
1579640545.243380896 1 ib.adnxs.com g.geogslb.com 15556
1579640545.243380896 2 g.geogslb.com ib.anycast.adnxs.com 4610
1579640545.243380896 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 78
1579640545.243380896 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 78
1579640545.243380896 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 78
1579640545.243380896 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 78
1579640545.243380896 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 78
1579640545.243380896 8 ib.anycast.adnxs.com ib.anycast.adnxs.com 78
1579640545.243380896 9 ib.anycast.adnxs.com ib.anycast.adnxs.com 78
1579640545.243380896 10 ib.anycast.adnxs.com ib.adnxs.com 78
1579640545.249633608 1 idsync.rlcdn.com idsync.rlcdn.com 13
1579640545.281667365 1 x.bidswitch.net alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com 119
1579640545.281667365 2 alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com 21
1579640545.281667365 3 alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com 21
1579640545.281667365 4 alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com 21
1579640545.281667365 5 alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com 21
1579640545.281667365 6 alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com 21
1579640545.281667365 7 alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com 21
1579640545.281667365 8 alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com 21
1579640545.281667365 9 alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com x.bidswitch.net 21
1579640545.322217308 1 us-u.openx.net us-u.openx.net 299
1579640549.595748890 1 update.googleapis.com update.googleapis.com 135
1579640551.217129898 1 ssl.gstatic.com ssl.gstatic.com 122
