1579683027.607156908 1 divar.ir divar.ir 16980
1579683027.607156908 2 divar.ir divar.ir 16980
1579683027.607156908 3 divar.ir divar.ir 16980
1579683028.246869976 1 s100.divarcdn.com d19ef5c9a7253c11c3fa2507128d87af.cdn.cafebazaar.cloud 79
1579683028.246869976 2 d19ef5c9a7253c11c3fa2507128d87af.cdn.cafebazaar.cloud s100.divarcdn.com 27
1579683028.248842823 1 ammaar.cafebazaar.ir cafebazaarcloud.ir 465
1579683028.248842823 2 cafebazaarcloud.ir cafebazaarcloud.ir 567
1579683028.248842823 3 cafebazaarcloud.ir cafebazaarcloud.ir 567
1579683028.248842823 4 cafebazaarcloud.ir ammaar.cafebazaar.ir 567
1579683029.561786073 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1579683029.561786073 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579683029.563807594 1 www.googletagmanager.com www-googletagmanager.l.google.com 21397
1579683029.563807594 2 www-googletagmanager.l.google.com www.googletagmanager.com 97
1579683029.913986538 1 trustseal.enamad.ir trustseal.enamad.ir 560
1579683029.932913897 1 files.divarcdn.com ingress.roo.cloud 128
1579683029.932913897 2 ingress.roo.cloud ingress.roo.cloud 167
1579683029.932913897 3 ingress.roo.cloud ingress.roo.cloud 167
1579683029.932913897 4 ingress.roo.cloud files.divarcdn.com 167
1579683029.935437088 1 logo.samandehi.ir logo.samandehi.ir 75
1579683030.333608300 1 static.hotjar.com static.hotjar.com.c.section.io 3347
1579683030.333608300 2 static.hotjar.com.c.section.io map16-100.s.section.io 158
1579683030.333608300 3 map16-100.s.section.io map16-100.s.section.io 28
1579683030.333608300 4 map16-100.s.section.io map16-100.s.section.io 28
1579683030.333608300 5 map16-100.s.section.io map16-100.s.section.io 28
1579683030.333608300 6 map16-100.s.section.io map16-100.s.section.io 28
1579683030.333608300 7 map16-100.s.section.io map16-100.s.section.io 28
1579683030.333608300 8 map16-100.s.section.io map16-100.s.section.io 28
1579683030.333608300 9 map16-100.s.section.io map16-100.s.section.io 28
1579683030.333608300 10 map16-100.s.section.io static.hotjar.com 28
1579683030.381654506 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1579683030.381654506 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579683030.381654506 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579683030.381654506 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579683030.381654506 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1579683030.472581202 1 www.google.com www.google.com 186
1579683030.500904856 1 script.hotjar.com script.hotjar.com.c.section.io 339
1579683030.500904856 2 script.hotjar.com.c.section.io map16-100.s.section.io 289
1579683030.500904856 3 map16-100.s.section.io map16-100.s.section.io 119
1579683030.500904856 4 map16-100.s.section.io map16-100.s.section.io 119
1579683030.500904856 5 map16-100.s.section.io map16-100.s.section.io 119
1579683030.500904856 6 map16-100.s.section.io map16-100.s.section.io 119
1579683030.500904856 7 map16-100.s.section.io map16-100.s.section.io 119
1579683030.500904856 8 map16-100.s.section.io map16-100.s.section.io 119
1579683030.500904856 9 map16-100.s.section.io map16-100.s.section.io 119
1579683030.500904856 10 map16-100.s.section.io script.hotjar.com 119
1579683030.532506805 1 vars.hotjar.com vars.hotjar.com.c.section.io 1939
1579683030.532506805 2 vars.hotjar.com.c.section.io map16-100.s.section.io 197
1579683030.532506805 3 map16-100.s.section.io map16-100.s.section.io 18
1579683030.532506805 4 map16-100.s.section.io map16-100.s.section.io 18
1579683030.532506805 5 map16-100.s.section.io map16-100.s.section.io 18
1579683030.532506805 6 map16-100.s.section.io map16-100.s.section.io 18
1579683030.532506805 7 map16-100.s.section.io map16-100.s.section.io 18
1579683030.532506805 8 map16-100.s.section.io map16-100.s.section.io 18
1579683030.532506805 9 map16-100.s.section.io map16-100.s.section.io 18
1579683030.532506805 10 map16-100.s.section.io vars.hotjar.com 18
1579683030.557917983 1 www.google.es www.google.es 187
1579683030.636207238 1 9300292d8c7484dd880c1eb87ed7228a.cdn.cafebazaar.cloud 9300292d8c7484dd880c1eb87ed7228a.cdn.cafebazaar.cloud 29
1579683030.820289506 1 aaa.leogames.co aaa.leogames.co 179
1579683030.820289506 2 aaa.leogames.co aaa.leogames.co 179
1579683038.817855272 1 detectportal.firefox.com detectportal.prod.mozaws.net 49
1579683038.817855272 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 42
1579683038.817855272 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 8084
1579683038.817855272 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579683038.817855272 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579683038.846454759 1 detectportal.firefox.com detectportal.prod.mozaws.net 2
1579683038.846454759 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 19
1579683038.846454759 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 21232
1579683038.846454759 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579683038.846454759 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579683038.965840594 1 location.services.mozilla.com locprod1-elb-eu-west-1.prod.mozaws.net 56
1579683038.965840594 2 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 5
1579683038.965840594 3 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 5
1579683038.965840594 4 locprod1-elb-eu-west-1.prod.mozaws.net location.services.mozilla.com 5
1579683038.985457558 1 location.services.mozilla.com prod.mozaws.net 53
1579683038.985457558 2 prod.mozaws.net location.services.mozilla.com 172
1579683039.039921262 1 mozilla.org mozilla.org 29
1579683039.041005234 1 mozilla.org mozilla.org 23
1579683039.066719527 1 mozilla.org mozilla.org 1799
1579683039.071165059 1 detectportal.firefox.com detectportal.prod.mozaws.net 53
1579683039.071165059 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 50
1579683039.071165059 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 9297
1579683039.071165059 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579683039.071165059 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579683039.078353551 1 detectportal.firefox.com detectportal.prod.mozaws.net 53
1579683039.078353551 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 50
1579683039.078353551 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 9297
1579683039.078353551 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579683039.078353551 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579683039.166288429 1 ocsp.digicert.com cs9.wac.phicdn.net 6870
1579683039.166288429 2 cs9.wac.phicdn.net ocsp.digicert.com 2026
1579683039.166327144 1 ocsp.digicert.com wac.phicdn.net 6727
1579683039.166327144 2 wac.phicdn.net ocsp.digicert.com 495
1579683039.701634551 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 35
1579683039.701634551 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 50
1579683039.728674969 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 35
1579683039.728674969 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579683039.728674969 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579683039.728674969 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579683039.728674969 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579683040.801816937 1 shavar.services.mozilla.com shavar.prod.mozaws.net 26
1579683040.801816937 2 shavar.prod.mozaws.net shavar.prod.mozaws.net 47
1579683040.801816937 3 shavar.prod.mozaws.net shavar.prod.mozaws.net 47
1579683040.801816937 4 shavar.prod.mozaws.net shavar.prod.mozaws.net 47
1579683040.801816937 5 shavar.prod.mozaws.net shavar.prod.mozaws.net 47
1579683040.801816937 6 shavar.prod.mozaws.net shavar.prod.mozaws.net 47
1579683040.801816937 7 shavar.prod.mozaws.net shavar.prod.mozaws.net 47
1579683040.801816937 8 shavar.prod.mozaws.net shavar.prod.mozaws.net 47
1579683040.801816937 9 shavar.prod.mozaws.net shavar.services.mozilla.com 47
1579683040.801867488 1 shavar.services.mozilla.com prod.mozaws.net 47
1579683040.801867488 2 prod.mozaws.net shavar.services.mozilla.com 291
1579683040.802513628 1 push.services.mozilla.com prod.mozaws.net 13
1579683040.802513628 2 prod.mozaws.net push.services.mozilla.com 152
1579683040.802538409 1 push.services.mozilla.com autopush.prod.mozaws.net 40
1579683040.802538409 2 autopush.prod.mozaws.net push.services.mozilla.com 58
1579683040.807607998 1 push.services.mozilla.com prod.mozaws.net 41
1579683040.807607998 2 prod.mozaws.net push.services.mozilla.com 146
1579683040.807638006 1 push.services.mozilla.com autopush.prod.mozaws.net 36
1579683040.807638006 2 autopush.prod.mozaws.net push.services.mozilla.com 38
1579683041.155525429 1 ocsp.digicert.com cs9.wac.phicdn.net 6872
1579683041.155525429 2 cs9.wac.phicdn.net ocsp.digicert.com 2028
1579683041.155560969 1 ocsp.digicert.com wac.phicdn.net 6679
1579683041.155560969 2 wac.phicdn.net ocsp.digicert.com 447
1579683041.261832428 1 divar.ir divar.ir 15499
1579683041.261832428 2 divar.ir divar.ir 15499
1579683041.261832428 3 divar.ir divar.ir 15499
1579683041.315941156 1 divar.ir divar.ir 29
1579683041.459516738 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 100
1579683041.459516738 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579683041.459885016 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 115
1579683041.459885016 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579683041.459885016 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579683041.459885016 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579683041.459885016 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579683041.583197004 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 100
1579683041.583197004 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579683041.592002189 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 100
1579683041.592002189 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579683041.592002189 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579683041.592002189 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579683041.592002189 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579683041.630135010 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 100
1579683041.630135010 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579683041.631240871 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 100
1579683041.631240871 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579683041.631240871 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579683041.631240871 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579683041.631240871 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579683041.649573558 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 46
1579683041.649573558 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 33
1579683041.684653114 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 87
1579683041.684653114 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579683041.684653114 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579683041.684653114 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579683041.684653114 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579683041.725807642 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 281
1579683041.725807642 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579683041.733756790 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 266
1579683041.733756790 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579683041.733756790 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579683041.733756790 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579683041.733756790 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579683041.840916232 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 46
1579683041.840916232 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579683041.840916232 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579683041.840916232 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579683041.840916232 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579683041.840943141 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 87
1579683041.840943141 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579683041.848471884 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 115
1579683041.848471884 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 48
1579683041.875732696 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 115
1579683041.875732696 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579683041.875732696 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579683041.875732696 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579683041.875732696 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579683041.892813196 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 87
1579683041.892813196 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 49
1579683041.919807585 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 46
1579683041.919807585 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579683041.919807585 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579683041.919807585 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579683041.919807585 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579683041.994137151 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 87
1579683041.994137151 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 34
1579683042.022634714 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 45
1579683042.022634714 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579683042.022634714 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579683042.022634714 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579683042.022634714 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579683042.072739619 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 86
1579683042.072739619 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 48
1579683042.072785614 1 s100.divarcdn.com cdn.cafebazaar.cloud 124
1579683042.072785614 2 cdn.cafebazaar.cloud s100.divarcdn.com 1624
1579683042.077920805 1 ammaar.cafebazaar.ir cafebazaarcloud.ir 2814
1579683042.077920805 2 cafebazaarcloud.ir ammaar.cafebazaar.ir 114
1579683042.078184523 1 ammaar.cafebazaar.ir cafebazaarcloud.ir 1190
1579683042.078184523 2 cafebazaarcloud.ir cafebazaarcloud.ir 382
1579683042.078184523 3 cafebazaarcloud.ir cafebazaarcloud.ir 382
1579683042.078184523 4 cafebazaarcloud.ir ammaar.cafebazaar.ir 382
1579683042.096268676 1 s100.divarcdn.com d19ef5c9a7253c11c3fa2507128d87af.cdn.cafebazaar.cloud 124
1579683042.096268676 2 d19ef5c9a7253c11c3fa2507128d87af.cdn.cafebazaar.cloud s100.divarcdn.com 29
1579683042.102261364 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 45
1579683042.102261364 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579683042.102261364 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579683042.102261364 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579683042.102261364 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579683042.106284456 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 280
1579683042.106284456 2 d1zkz3k4cclnv6.cl