1580666132.423044860 1 detectportal.firefox.com detectportal.prod.mozaws.net 32
1580666132.423044860 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 23
1580666132.423044860 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 8887
1580666132.423044860 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580666132.423044860 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580666132.424684170 1 detectportal.firefox.com detectportal.prod.mozaws.net 32
1580666132.424684170 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 23
1580666132.424684170 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 8887
1580666132.424684170 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580666132.424684170 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580666132.554479520 1 mozilla.org mozilla.org 56
1580666132.556713292 1 mozilla.org mozilla.org 39
1580666132.575137645 1 location.services.mozilla.com locprod1-elb-eu-west-1.prod.mozaws.net 50
1580666132.575137645 2 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 59
1580666132.575137645 3 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 59
1580666132.575137645 4 locprod1-elb-eu-west-1.prod.mozaws.net location.services.mozilla.com 59
1580666132.576718524 1 mozilla.org mozilla.org 1786
1580666132.583709101 1 detectportal.firefox.com detectportal.prod.mozaws.net 30
1580666132.583709101 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 45
1580666132.583709101 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 12755
1580666132.583709101 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580666132.583709101 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580666132.586472930 1 location.services.mozilla.com prod.mozaws.net 59
1580666132.586472930 2 prod.mozaws.net location.services.mozilla.com 299
1580666132.595950621 1 detectportal.firefox.com detectportal.prod.mozaws.net 30
1580666132.595950621 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 45
1580666132.595950621 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 12755
1580666132.595950621 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580666132.595950621 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580666132.784868048 1 ocsp.digicert.com cs9.wac.phicdn.net 3262
1580666132.784868048 2 cs9.wac.phicdn.net ocsp.digicert.com 2807
1580666132.784912757 1 ocsp.digicert.com wac.phicdn.net 4626
1580666132.784912757 2 wac.phicdn.net ocsp.digicert.com 508
1580666133.401727240 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 25
1580666133.401727240 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580666133.401727240 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580666133.401727240 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580666133.401727240 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580666133.415955926 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 25
1580666133.415955926 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580666134.346819295 1 shavar.services.mozilla.com prod.mozaws.net 19
1580666134.346819295 2 prod.mozaws.net shavar.services.mozilla.com 234
1580666134.346864002 1 shavar.services.mozilla.com shavar.prod.mozaws.net 20
1580666134.346864002 2 shavar.prod.mozaws.net shavar.prod.mozaws.net 46
1580666134.346864002 3 shavar.prod.mozaws.net shavar.prod.mozaws.net 46
1580666134.346864002 4 shavar.prod.mozaws.net shavar.prod.mozaws.net 46
1580666134.346864002 5 shavar.prod.mozaws.net shavar.prod.mozaws.net 46
1580666134.346864002 6 shavar.prod.mozaws.net shavar.prod.mozaws.net 46
1580666134.346864002 7 shavar.prod.mozaws.net shavar.services.mozilla.com 46
1580666134.355315224 1 push.services.mozilla.com prod.mozaws.net 28
1580666134.355315224 2 prod.mozaws.net push.services.mozilla.com 264
1580666134.355346059 1 push.services.mozilla.com autopush.prod.mozaws.net 45
1580666134.355346059 2 autopush.prod.mozaws.net push.services.mozilla.com 22
1580666134.360988392 1 push.services.mozilla.com autopush.prod.mozaws.net 55
1580666134.360988392 2 autopush.prod.mozaws.net push.services.mozilla.com 32
1580666134.361019728 1 push.services.mozilla.com prod.mozaws.net 28
1580666134.361019728 2 prod.mozaws.net push.services.mozilla.com 264
1580666134.726709755 1 ocsp.digicert.com cs9.wac.phicdn.net 9884
1580666134.726709755 2 cs9.wac.phicdn.net ocsp.digicert.com 2300
1580666134.726955586 1 ocsp.digicert.com wac.phicdn.net 5229
1580666134.726955586 2 wac.phicdn.net ocsp.digicert.com 590
1580666134.816439309 1 checkout.com checkout.com 1339
1580666134.831450638 1 checkout.com checkout.com 299
1580666135.016784307 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 13
1580666135.016784307 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580666135.018040715 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 227
1580666135.018040715 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580666135.018040715 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580666135.018040715 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580666135.018040715 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580666135.124211219 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 115
1580666135.124211219 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580666135.125730125 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 98
1580666135.125730125 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580666135.125730125 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580666135.125730125 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580666135.125730125 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580666135.174645349 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 75
1580666135.174645349 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580666135.174645349 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580666135.174645349 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580666135.174645349 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580666135.175301230 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 226
1580666135.175301230 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580666135.193115397 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 98
1580666135.193115397 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 20
1580666135.220992642 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 187
1580666135.220992642 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580666135.220992642 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580666135.220992642 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580666135.220992642 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580666135.241532615 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 226
1580666135.241532615 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 38
1580666135.277727197 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 226
1580666135.277727197 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580666135.277727197 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580666135.277727197 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580666135.277727197 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580666135.277935497 1 ocsp.usertrust.com ocsp.usertrust.com 732
1580666135.278610589 1 ocsp.usertrust.com ocsp.usertrust.com 1010
1580666135.278610589 2 ocsp.usertrust.com ocsp.usertrust.com 1010
1580666135.278610589 3 ocsp.usertrust.com ocsp.usertrust.com 1010
1580666135.278610589 4 ocsp.usertrust.com ocsp.usertrust.com 1010
1580666135.278610589 5 ocsp.usertrust.com ocsp.usertrust.com 1010
1580666135.278610589 6 ocsp.usertrust.com ocsp.usertrust.com 1010
1580666135.336833790 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 75
1580666135.336833790 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 40
1580666135.338041780 1 ocsp.sectigo.com ocsp.sectigo.com 3334
1580666135.338490940 1 ocsp.sectigo.com ocsp.sectigo.com 2630
1580666135.338490940 2 ocsp.sectigo.com ocsp.sectigo.com 2630
1580666135.338490940 3 ocsp.sectigo.com ocsp.sectigo.com 2630
1580666135.338490940 4 ocsp.sectigo.com ocsp.sectigo.com 2630
1580666135.338490940 5 ocsp.sectigo.com ocsp.sectigo.com 2630
1580666135.338490940 6 ocsp.sectigo.com ocsp.sectigo.com 2630
1580666135.367223961 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 226
1580666135.367223961 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580666135.367223961 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580666135.367223961 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580666135.367223961 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580666135.541864493 1 www.checkout.com www.checkout.com 59
1580666135.541864493 2 www.checkout.com www.checkout.com 59
1580666135.543007913 1 www.checkout.com www.checkout.com 899
1580666135.631914304 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 187
1580666135.631914304 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 6
1580666135.657680374 1 ocsp.comodoca.com ocsp.comodoca.com 461
1580666135.657961659 1 ocsp.comodoca.com ocsp.comodoca.com 450
1580666135.657961659 2 ocsp.comodoca.com ocsp.comodoca.com 450
1580666135.657961659 3 ocsp.comodoca.com ocsp.comodoca.com 450
1580666135.657961659 4 ocsp.comodoca.com ocsp.comodoca.com 450
1580666135.657961659 5 ocsp.comodoca.com ocsp.comodoca.com 450
1580666135.657961659 6 ocsp.comodoca.com ocsp.comodoca.com 450
1580666135.666669105 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 12
1580666135.666669105 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580666135.666669105 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580666135.666669105 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580666135.666669105 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580666135.706839012 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 297
1580666135.706839012 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580666135.708759633 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 297
1580666135.708759633 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580666135.708759633 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580666135.708759633 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580666135.708759633 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580666135.754880530 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 75
1580666135.754880530 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580666135.754880530 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580666135.754880530 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580666135.754880530 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580666135.756498382 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 187
1580666135.756498382 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580666135.801588299 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 226
1580666135.801588299 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580666135.801897414 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 98
1580666135.801897414 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580666135.801897414 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580666135.801897414 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580666135.801897414 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580666136.055275623 1 cdn.optimizely.com cdn.optimizely.com 19
1580666136.055966151 1 cdn.optimizely.com cdn.optimizely.com 19
1580666136.055966151 2 cdn.optimizely.com cdn.optimizely.com 19
1580666136.144926027 1 images.prismic.io prismic-io.imgix.net 279
1580666136.144926027 2 prismic-io.imgix.net dualstack.com.imgix.map.fastly.net 3380
1580666136.144926027 3 dualstack.com.imgix.map.fastly.net images.prismic.io 29
1580666136.144955885 1 images.prismic.io prismic-io.imgix.net 23
1580666136.144955885 2 prismic-io.imgix.net dualstack.com.imgix.map.fastly.net 2516
1580666136.144955885 3 dualstack.com.imgix.map.fastly.net images.prismic.io 29
1580666136.200278739 1 www.googleadservices.com pagead.l.doubleclick.net 299
1580666136.200278739 2 pagead.l.doubleclick.net www.googleadservices.com 299
1580666136.201329296 1 www.googleadservices.com l.doubleclick.net 299
1580666136.201329296 2 l.doubleclick.net www.googleadservices.com 59
1580666136.208494383 1 static.cdn.prismic.io d119wgbtegajwl.cloudfront.net 3585
1580666136.208494383 2 d119wgbtegajwl.cloudfront.net d119wgbtegajwl.cloudfront.net 59
1580666136.208494383 3 d119wgbtegajwl.cloudfront.net d119wgbtegajwl.cloudfront.net 59
1580666136.208494383 4 d119wgbtegajwl.cloudfront.net d119wgbtegajwl.cloudfront.net 59
1580666136.208494383 5 d119wgbtegajwl.cloudfront.net d119wgbtegajwl.cloudfront.net 59
1580666136.208494383 6 d119wgbtegajwl.cloudfront.net d119wgbtegajwl.cloudfront.net 59
1580666136.208494383 7 d119wgbtegajwl.cloudfront.net d119wgbtegajwl.cloudfront.net 59
1580666136.208494383 8 d119wgbtegajwl.cloudfront.net d119wgbtegajwl.cloudfront.net 59
1580666136.208494383 9 d119wgbtegajwl.cloudfront.net static.cdn.prismic.io 59
1580666136.208860912 1 static.cdn.prismic.io d119wgbtegajwl.cloudfront.net 3585
1580666136.208860912 2 d119wgbtegajwl.cloudfront.net d119wgbtegajwl.cloudfront.net 59
1580666136.208860912 3 d119wgbtegajwl.cloudfront.net d119wgbtegajwl.cloudfront.net 59
1580666136.208860912 4 d119wgbtegajwl.cloudfront.net d119wgbtegajwl.cloudfront.net 59
1580666136.208860912 5 d119wgbtegajwl.cloudfront.net static.cdn.prismic.io 59
1580666136.296296723 1 ocsp.pki.goog pki-goog.l.google.com 282
1580666136.296296723 2 pki-goog.l.google.com ocsp.pki.goog 299
1580666136.297500936 1 ocsp.pki.goog pki-goog.l.google.com 10
1580666136.297500936 2 pki-goog.l.google.com ocsp.pki.goog 299
1580666136.978437164 1 cdn3.optimizely.com cdn.optimizely.com.edgekey.net 2746
1580666136.978437164 2 cdn.optimizely.com.edgekey.net e6640.x.akamaiedge.net 5676
1580666136.978437164 3 e6640.x.akamaiedge.net cdn3.optimizely.com 5
1580666136.978953547 1 cdn3.optimizely.com cdn.optimizely.com.edgekey.net 2379
1580666136.978953547 2 cdn.optimizely.com.edgekey.net x.akamaiedge.net 20821
1580666136.978953547 3 x.akamaiedge.net cdn3.optimizely.com 246
1580666137.054931485 1 static.hotjar.com static.hotjar.com.c.section.io 2534
1580666137.054931485 2 static.hotjar.com.c.section.io map20-100.s.section.io 23
1580666137.054931485 3 map20-100.s.section.io map20-100.s.section.io 42
1580666137.054931485 4 map20-100.s.section.io map20-100.s.section.io 42
1580666137.054931485 5 map20-100.s.section.io map20-100.s.section.io 42
1580666137.054931485 6 map20-100.s.section.io map20-100.s.section.io 42
1580666137.054931485 7 map20-100.s.section.io map20-100.s.section.io 42
1580666137.054931485 8 map20-100.s.section.io map20-100.s.section.io 42
1580666137.054931485 9 map20-100.s.section.io map20-100.s.section.io 42
1580666137.054931485 10 map20-100.s.section.io static.hotjar.com 42
1580666137.054966801 1 static.hotjar.com static.hotjar.com.c.section.io 3182
1580666137.054966801 2 static.hotjar.com.c.section.io section.io 247
1580666137.054966801 3 section.io static.hotjar.com 677
1580666137.073288049 1 www.googletagmanager.com www-googletagmanager.l.goo