1579675654.376666259 1 detectportal.firefox.com detectportal.prod.mozaws.net 35
1579675654.376666259 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 26
1579675654.376666259 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 21534
1579675654.376666259 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579675654.376666259 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579675654.376738899 1 detectportal.firefox.com detectportal.prod.mozaws.net 37
1579675654.376738899 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 41
1579675654.376738899 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 16682
1579675654.376738899 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579675654.376738899 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579675654.468821898 1 location.services.mozilla.com prod.mozaws.net 36
1579675654.468821898 2 prod.mozaws.net location.services.mozilla.com 293
1579675654.478429270 1 mozilla.org mozilla.org 54
1579675654.478808937 1 mozilla.org mozilla.org 15
1579675654.488496247 1 location.services.mozilla.com locprod1-elb-eu-west-1.prod.mozaws.net 28
1579675654.488496247 2 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 46
1579675654.488496247 3 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 46
1579675654.488496247 4 locprod1-elb-eu-west-1.prod.mozaws.net location.services.mozilla.com 46
1579675654.498247366 1 mozilla.org mozilla.org 1750
1579675654.509730237 1 detectportal.firefox.com detectportal.prod.mozaws.net 34
1579675654.509730237 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 56
1579675654.509730237 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 15454
1579675654.509730237 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579675654.509730237 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579675654.509764215 1 detectportal.firefox.com detectportal.prod.mozaws.net 37
1579675654.509764215 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 41
1579675654.509764215 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 16682
1579675654.509764215 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579675654.509764215 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579675654.697947203 1 ocsp.digicert.com cs9.wac.phicdn.net 21019
1579675654.697947203 2 cs9.wac.phicdn.net ocsp.digicert.com 3137
1579675654.697993204 1 ocsp.digicert.com wac.phicdn.net 14077
1579675654.697993204 2 wac.phicdn.net ocsp.digicert.com 357
1579675655.346946575 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 52
1579675655.346946575 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579675655.349130134 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 52
1579675655.349130134 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579675655.349130134 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579675655.349130134 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579675655.349130134 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579675656.296149915 1 push.services.mozilla.com autopush.prod.mozaws.net 40
1579675656.296149915 2 autopush.prod.mozaws.net push.services.mozilla.com 40
1579675656.315959672 1 push.services.mozilla.com prod.mozaws.net 58
1579675656.315959672 2 prod.mozaws.net push.services.mozilla.com 189
1579675656.326514880 1 shavar.services.mozilla.com shavar.prod.mozaws.net 56
1579675656.326514880 2 shavar.prod.mozaws.net shavar.prod.mozaws.net 41
1579675656.326514880 3 shavar.prod.mozaws.net shavar.prod.mozaws.net 41
1579675656.326514880 4 shavar.prod.mozaws.net shavar.prod.mozaws.net 41
1579675656.326514880 5 shavar.prod.mozaws.net shavar.prod.mozaws.net 41
1579675656.326514880 6 shavar.prod.mozaws.net shavar.prod.mozaws.net 41
1579675656.326514880 7 shavar.prod.mozaws.net shavar.services.mozilla.com 41
1579675656.346145863 1 shavar.services.mozilla.com prod.mozaws.net 52
1579675656.346145863 2 prod.mozaws.net shavar.services.mozilla.com 292
1579675656.348319557 1 push.services.mozilla.com autopush.prod.mozaws.net 29
1579675656.348319557 2 autopush.prod.mozaws.net push.services.mozilla.com 39
1579675656.348667228 1 push.services.mozilla.com prod.mozaws.net 39
1579675656.348667228 2 prod.mozaws.net push.services.mozilla.com 273
1579675656.710520171 1 ocsp.digicert.com cs9.wac.phicdn.net 6779
1579675656.710520171 2 cs9.wac.phicdn.net ocsp.digicert.com 3587
1579675656.710552710 1 ocsp.digicert.com wac.phicdn.net 6636
1579675656.710552710 2 wac.phicdn.net ocsp.digicert.com 507
1579675656.747992983 1 rickandmorty.com rickandmorty.com 22
1579675656.747992983 2 rickandmorty.com rickandmorty.com 22
1579675656.747992983 3 rickandmorty.com rickandmorty.com 22
1579675656.747992983 4 rickandmorty.com rickandmorty.com 22
1579675656.765220781 1 rickandmorty.com rickandmorty.com 899
1579675656.886282417 1 amazontrust.com ocsp.sca1b.amazontrust.com 200
1579675656.913908924 1 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1579675656.913908924 2 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1579675656.913908924 3 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1579675656.913908924 4 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1579675656.986864496 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 74
1579675656.986864496 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579675656.986864496 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579675656.986864496 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579675656.986864496 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579675656.987786112 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 247
1579675656.987786112 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579675657.061275948 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 31
1579675657.061275948 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 19
1579675657.087963541 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 31
1579675657.087963541 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579675657.087963541 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579675657.087963541 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579675657.087963541 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579675657.104058918 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 23
1579675657.104058918 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 7
1579675657.131366168 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 91
1579675657.131366168 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579675657.131366168 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579675657.131366168 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579675657.131366168 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579675657.288914320 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 246
1579675657.288914320 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579675657.289574936 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 31
1579675657.289574936 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579675657.289574936 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579675657.289574936 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579675657.289574936 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579675657.290361242 1 i.cdn.turner.com ion-ma.turner.com.edgekey.net 138
1579675657.290361242 2 ion-ma.turner.com.edgekey.net e12596.dscj.akamaiedge.net 21036
1579675657.290361242 3 e12596.dscj.akamaiedge.net e12596.dscj.akamaiedge.net 19
1579675657.290361242 4 e12596.dscj.akamaiedge.net i.cdn.turner.com 19
1579675657.292023775 1 i.cdn.turner.com ion-ma.turner.com.edgekey.net 39
1579675657.292023775 2 ion-ma.turner.com.edgekey.net e12596.dscj.akamaiedge.net 20354
1579675657.292023775 3 e12596.dscj.akamaiedge.net i.cdn.turner.com 19
1579675657.292529436 1 d2gg02c3xr550i.cloudfront.net d2gg02c3xr550i.cloudfront.net 59
1579675657.292529436 2 d2gg02c3xr550i.cloudfront.net d2gg02c3xr550i.cloudfront.net 59
1579675657.292529436 3 d2gg02c3xr550i.cloudfront.net d2gg02c3xr550i.cloudfront.net 59
1579675657.292529436 4 d2gg02c3xr550i.cloudfront.net d2gg02c3xr550i.cloudfront.net 59
1579675657.295895941 1 d2gg02c3xr550i.cloudfront.net d2gg02c3xr550i.cloudfront.net 59
1579675657.295895941 2 d2gg02c3xr550i.cloudfront.net d2gg02c3xr550i.cloudfront.net 59
1579675657.295895941 3 d2gg02c3xr550i.cloudfront.net d2gg02c3xr550i.cloudfront.net 59
1579675657.295895941 4 d2gg02c3xr550i.cloudfront.net d2gg02c3xr550i.cloudfront.net 59
1579675657.295895941 5 d2gg02c3xr550i.cloudfront.net d2gg02c3xr550i.cloudfront.net 59
1579675657.295895941 6 d2gg02c3xr550i.cloudfront.net d2gg02c3xr550i.cloudfront.net 59
1579675657.295895941 7 d2gg02c3xr550i.cloudfront.net d2gg02c3xr550i.cloudfront.net 59
1579675657.295895941 8 d2gg02c3xr550i.cloudfront.net d2gg02c3xr550i.cloudfront.net 59
1579675657.297183499 1 static.cdn.adultswim.com static.cdn.adultswim.com 59
1579675657.297183499 2 static.cdn.adultswim.com static.cdn.adultswim.com 59
1579675657.297183499 3 static.cdn.adultswim.com static.cdn.adultswim.com 59
1579675657.297183499 4 static.cdn.adultswim.com static.cdn.adultswim.com 59
1579675657.297719352 1 static.cdn.adultswim.com static.cdn.adultswim.com 59
1579675657.297719352 2 static.cdn.adultswim.com static.cdn.adultswim.com 59
1579675657.297719352 3 static.cdn.adultswim.com static.cdn.adultswim.com 59
1579675657.297719352 4 static.cdn.adultswim.com static.cdn.adultswim.com 59
1579675657.297719352 5 static.cdn.adultswim.com static.cdn.adultswim.com 59
1579675657.297719352 6 static.cdn.adultswim.com static.cdn.adultswim.com 59
1579675657.297719352 7 static.cdn.adultswim.com static.cdn.adultswim.com 59
1579675657.297719352 8 static.cdn.adultswim.com static.cdn.adultswim.com 59
1579675657.299444492 1 truste.com consent.truste.com 438
1579675657.306114743 1 consent.truste.com consent.truste.com 59
1579675657.306114743 2 consent.truste.com consent.truste.com 59
1579675657.306114743 3 consent.truste.com consent.truste.com 59
1579675657.306114743 4 consent.truste.com consent.truste.com 59
1579675657.366532564 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 234
1579675657.366532564 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579675657.366532564 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579675657.366532564 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579675657.366532564 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579675657.366563545 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 234
1579675657.366563545 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579675657.454000462 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 23
1579675657.454000462 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 52
1579675657.480801265 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 17
1579675657.480801265 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579675657.480801265 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579675657.480801265 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579675657.480801265 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579675657.596332839 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 73
1579675657.596332839 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579675657.605539906 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 73
1579675657.605539906 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579675657.605539906 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579675657.605539906 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579675657.605539906 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579675657.667256392 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 31
1579675657.667256392 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579675657.668712872 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 246
1579675657.668712872 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579675657.668712872 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579675657.668712872 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579675657.668712872 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579675657.716430588 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 91
1579675657.716430588 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579675657.716430588 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579675657.716430588 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579675657.716430588 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579675657.717400997 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 31
1579675657.717400997 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579675657.722642635 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 23
1579675657.722642635 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 7
1579675657.751148534 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 17
1579675657.751148534 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579675657.751148534 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579675657.751148534 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579675657.751148534 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579675657.767070870 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 234
1579675657.767070870 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 33
1579675657.794764122 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 157
1579675657.794764122 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579675657.794764122 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579675657.794764122 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579675657.794764122 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579675658.354847504 1 cdn.cookielaw.org cookielaw-cdn.azureedge.net 246
1579675658.354847504 2 cookielaw-cdn.azureedge.net cookielaw-cdn.ec.azureedge.net 1618
1579675658.354847504 3 cookielaw-cdn.ec.azureedge.net scdn1.wpc.7e7ef.kappacdn.net 3546
1579675658.354847504 4 scdn1.wpc.7e7ef.kappacdn.net sa437gl.wpc.kappacdn.net 3546
1579675658.354847504 5 sa437gl.wpc.kappacdn.net cdn.cookielaw.org 3546
1579675658.374320839 1 cdn.cookielaw.org cookielaw-cdn.azureedge.net 50
1579675658.374320839 2 cookielaw-cdn.azureedge.net cookielaw-cdn.ec.azureedge.net 781
1579675658.374320839 3 cookielaw-cdn.ec.azureedge.net scdn1.wpc.7e7ef.kappacdn.net 2486
1579675658.374320839 4 scdn1.wpc.7e7ef.kappacdn.net wpc.kappacdn.net 3182
1579675658.374320839 5 wpc.kappacdn.net cdn.cookielaw.org 182
1579675658.385270772 1 ensighten.com nexus.ensighten.com 119
1579675658.386440147 1 nexus.ensighten.com nexus.ensighten.com 119
1579675658.479774699 1 www.rickandmorty.com www.rickandmorty.com 59
1579675658.479774699 2 www.rickandmorty.com www.rickandmorty.com 59
1579675658.479774699 3 www.rickandmorty.com www.rickandmorty.com 59
1579675658.479774699 4 www.rickandmorty.com www.rickandmorty.com 59
1579675658.481069519 1 rickandmorty.com www.rickandmorty.com 899
1579675658.518421562 1 execute-api.us-east-1.amazonaws.com zbnyezv2w0.execute-api.us-east-1.amazonaws.com 899
1579675658.519683303 1 zbnyezv2w0.execute-api.us-east-1.amazonaws.com zbnyezv2w0.execute-api.us-east-1.amazonaws.com 59
1579675658.519683303 2 zbnyezv2w0.execute-api.us-east-1.amazonaws.com zbnyezv2w0.execute-api.us-east-1.amazonaws.com 59
1579675658.519683303 3 zbnyezv2w0.execute-api.us-east-1.amazonaws.com zbnyezv2w0.execute-api.us-east-1.amazonaws.com 59
1579675658.519683303 4 zbnyezv2w0.execute-api.us-east-1.amazonaws.com zbnyezv2w0.execute-api.us-east-1.amazonaws.com 59
1579675658.676572811 1 cdn.jsdelivr.net jsdelivr.a7e454.flexbalancer.net 46
1579675658.676572811 2 jsdelivr.a7e454.flexbalancer.net dualstack.f3.shared.global.fastly.net 9
1579675658.676572811 3 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1579675658.676572811 4 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1579675658.676572811 5 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1579675658.676572811 6 dualstack.f3.shared.global.fastly.net cdn.jsdelivr.net 29
1579675658.677570836 1 cdn.jsdelivr.net jsdelivr.a7e454.flexbalancer.net 46
1579675658.677570836 2 jsdelivr.a7e454.flexbalancer.net dualstack.f3.shared.global.fastly.net 9
1579675658.677570836 3 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1579675658.677570836 4 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1579675658.677570836 5 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1579675658.677570836 6 dualstack.f3.shared.global.fastly.net cdn.jsdelivr.net 29
1579675659.154951458 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1579675659.154951458 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1579675659.155048280 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1579675659.155048280 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1579675659.158124744 1 trustarc.com consent.trustarc.com 673
1579675659.166665271 1 consent.trustarc.com consent.trustarc.com 59
1579675659.166665271 2 consent.trustarc.com consent.trustarc.com 59
1579675659.166665271 3 consent.trustarc.com consent.trustarc.com 59
1579675659.166665271 4 consent.trustarc.com consent.trustarc.com 59
1579675659.225354688 1 ocsp.pki.goog pki-goog.l.google.com 289
1579675659.225354688 2 pki-goog.l.google.com ocsp.pki.goog 10
1579675659.225388375 1 ocsp.pki.goog pki-goog.l.google.com 289
1579675659.225388375 2 pki-goog.l.google.com ocsp.pki.goog 97
1579675659.947672704 1 geolocation.onetrust.com geolocation.onetrust.com 215
1579675659.947672704 2 geolocation.onetrust.com geolocation.onetrust.com 215
1579675659.967321897 1 geolocation.onetrust.com geolocation.onetrust.com 160
1579675659.967321897 2 geolocation.onetrust.com geolocation.onetrust.com 160
1579675660.131460855 1 5998880.fls.doubleclick.net dart.l.doubleclick.net 21599
1579675660.131460855 2 dart.l.doubleclick.net 5998880.fls.doubleclick.net 299
1579675660.131507368 1 5998880.fls.doubleclick.net l.doubleclick.net 21529
1579675660.131507368 2 l.doubleclick.net 5998880.fls.doubleclick.net 59
1579675660.133653521 1 ad.doubleclick.net dart.l.doubleclick.net 21599
1579675660.133653521 2 dart.l.doubleclick.net ad.doubleclick.net 299
1579675660.133962935 1 ad.doubleclick.net l.doubleclick.net 21599
1579675660.133962935 2 l.doubleclick.net ad.doubleclick.net 59
1579675660.247444657 1 code.jquery.com cds.s5x3j6q5.hwcdn.net 95
1579675660.247444657 2 cds.s5x3j6q5.hwcdn.net code.jquery.com 95
1579675660.247474486 1 code.jquery.com cds.s5x3j6q5.hwcdn.net 113
1579675660.247474486 2 cds.s5x3j6q5.hwcdn.net cds.s5x3j6q5.hwcdn.net 235
1579675660.247474486 3 cds.s5x3j6q5.hwcdn.net cds.s5x3j6q5.hwcdn.net 235
1579675660.247474486 4 cds.s5x3j6q5.hwcdn.net cds.s5x3j6q5.hwcdn.net 235
1579675660.247474486 5 cds.s5x3j6q5.hwcdn.net cds.s5x3j6q5.hwcdn.net 235
1579675660.247474486 6 cds.s5x3j6q5.hwcdn.net cds.s5x3j6q5.hwcdn.net 235
1579675660.247474486 7 cds.s5x3j6q5.hwcdn.net code.jquery.com 235
1579675660.499605304 1 adservice.google.com pagead46.l.doubleclick.net 161
1579675660.499605304 2 pagead46.l.doubleclick.net adservice.google.com 161
1579675660.501236294 1 adservice.google.com pagead46.l.doubleclick.net 98
1579675660.501236294 2 pagead46.l.doubleclick.net adservice.google.com 299
1579675660.572338551 1 c.amazon-adsystem.com d1ykf07e75w7ss.cloudfront.net 458
1579675660.572338551 2 d1ykf07e75w7ss.cloudfront.net c.amazon-adsystem.com 499
1579675660.599850719 1 c.amazon-adsystem.com d1ykf07e75w7ss.cloudfront.net 458
1579675660.599850719 2 d1ykf07e75w7ss.cloudfront.net c.amazon-adsystem.com 59
1579675660.620321166 1 www.ugdturner.com ugdturner.com 109
1579675660.620321166 2 ugdturner.com ugdturner.com 35
1579675660.620321166 3 ugdturner.com ugdturner.com 35
1579675660.620321166 4 ugdturner.com ugdturner.com 35
1579675660.620321166 5 ugdturner.com www.ugdturner.com 35
1579675660.620339295 1 www.ugdturner.com ugdturner.com 109
1579675660.620339295 2 ugdturner.com www.ugdturner.com 577
1579675660.626283296 1 cdn.krxd.net cdn-traffic-director.krxd.net 175
1579675660.626283296 2 cdn-traffic-director.krxd.net cdn-fastly.krxd.net 441
1579675660.626283296 3 cdn-fastly.krxd.net fastly.net 291
1579675660.626283296 4 fastly.net cdn.krxd.net 21
1579675660.637322785 1 d20kffh39acpue.cloudfront.net d20kffh39acpue.cloudfront.net 59
1579675660.637322785 2 d20kffh39acpue.cloudfront.net d20kffh39acpue.cloudfront.net 59
1579675660.637322785 3 d20kffh39acpue.cloudfront.net d20kffh39acpue.cloudfront.net 59
1579675660.637322785 4 d20kffh39acpue.cloudfront.net d20kffh39acpue.cloudfront.net 59
1579675660.638408304 1 d20kffh39acpue.cloudfront.net d20kffh39acpue.cloudfront.net 59
1579675660.638408304 2 d20kffh39acpue.cloudfront.net d20kffh39acpue.cloudfront.net 59
1579675660.638408304 3 d20kffh39acpue.cloudfront.net d20kffh39acpue.cloudfront.net 59
1579675660.638408304 4 d20kffh39acpue.cloudfront.net d20kffh39acpue.cloudfront.net 59
1579675660.638408304 5 d20kffh39acpue.cloudfront.net d20kffh39acpue.cloudfront.net 59
1579675660.638408304 6 d20kffh39acpue.cloudfront.net d20kffh39acpue.cloudfront.net 59
1579675660.638408304 7 d20kffh39acpue.cloudfront.net d20kffh39acpue.cloudfront.net 59
1579675660.638408304 8 d20kffh39acpue.cloudfront.net d20kffh39acpue.cloudfront.net 59
1579675660.640003269 1 cdn.krxd.net cdn-traffic-director.krxd.net 175
1579675660.640003269 2 cdn-traffic-director.krxd.net cdn-fastly.krxd.net 449
1579675660.640003269 3 cdn-fastly.krxd.net cdn-fastly.krxd.net.c.global-ssl.fastly.net 299
1579675660.640003269 4 cdn-fastly.krxd.net.c.global-ssl.fastly.net cdn-fastly.krxd.net.c.global-ssl.fastly.net 29
1579675660.640003269 5 cdn-fastly.krxd.net.c.global-ssl.fastly.net cdn-fastly.krxd.net.c.global-ssl.fastly.net 29
1579675660.640003269 6 cdn-fastly.krxd.net.c.global-ssl.fastly.net cdn-fastly.krxd.net.c.global-ssl.fastly.net 29
1579675660.640003269 7 cdn-fastly.krxd.net.c.global-ssl.fastly.net cdn.krxd.net 29
1579675660.818819573 1 dpm.demdex.net gslb-2.demdex.net 175
1579675660.818819573 2 gslb-2.demdex.net edge-irl1.demdex.net 860
1579675660.818819573 3 edge-irl1.demdex.net dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 860
1579675660.818819573 4 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 15
1579675660.818819573 5 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 15
1579675660.818819573 6 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 15
1579675660.818819573 7 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 15
1579675660.818819573 8 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 15
1579675660.818819573 9 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 15
1579675660.818819573 10 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 15
1579675660.818819573 11 dcs-edge-i