1579723324.564541891 1 inbox.com inbox.com 10273
1579723324.611297338 1 detectportal.firefox.com detectportal.prod.mozaws.net 24
1579723324.611297338 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 39
1579723324.611297338 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 20730
1579723324.611297338 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 3
1579723324.611297338 5 a1089.dscd.akamai.net detectportal.firefox.com 3
1579723324.640276509 1 detectportal.firefox.com detectportal.prod.mozaws.net 33
1579723324.640276509 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 54
1579723324.640276509 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 18803
1579723324.640276509 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579723324.640276509 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579723324.733170626 1 mozilla.org mozilla.org 48
1579723324.733392441 1 mozilla.org mozilla.org 27
1579723324.752743539 1 mozilla.org mozilla.org 1782
1579723324.756464012 1 detectportal.firefox.com detectportal.prod.mozaws.net 53
1579723324.756464012 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 36
1579723324.756464012 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 12531
1579723324.756464012 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 3
1579723324.756464012 5 a1089.dscd.akamai.net detectportal.firefox.com 3
1579723324.765004892 1 detectportal.firefox.com detectportal.prod.mozaws.net 20
1579723324.765004892 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 11
1579723324.765004892 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 18989
1579723324.765004892 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579723324.765004892 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579723324.808479808 1 inbox.com inbox.com 1799
1579723324.913626381 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 1559
1579723324.913626381 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579723324.913626381 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579723324.913626381 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579723324.913626381 5 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1579723324.914561267 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 1559
1579723324.914561267 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579723324.914561267 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579723324.914561267 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579723324.914561267 5 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579723324.914561267 6 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579723324.914561267 7 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579723324.914561267 8 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579723324.914561267 9 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1579723325.248285609 1 www.inbox.com www.inbox.com 9882
1579723325.260900598 1 inbox.com www.inbox.com 179
1579723326.221697690 1 cdn.iubenda.com cdn.iubenda.com.edgekey.net 288
1579723326.221697690 2 cdn.iubenda.com.edgekey.net e2066.g.akamaiedge.net 8766
1579723326.221697690 3 e2066.g.akamaiedge.net cdn.iubenda.com 19
1579723326.222537161 1 cdn.iubenda.com cdn.iubenda.com.edgekey.net 145
1579723326.222537161 2 cdn.iubenda.com.edgekey.net g.akamaiedge.net 19299
1579723326.222537161 3 g.akamaiedge.net cdn.iubenda.com 299
1579723326.493279458 1 fonts.googleapis.com fonts.googleapis.com 299
1579723326.495580026 1 fonts.googleapis.com fonts.googleapis.com 299
1579723326.583792586 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 109
1579723326.583792586 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 53
1579723326.583792586 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 53
1579723326.583792586 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 53
1579723326.583792586 5 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 53
1579723326.583792586 6 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 53
1579723326.583792586 7 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 53
1579723326.583792586 8 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 53
1579723326.583792586 9 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 53
1579723326.591377889 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 200
1579723326.591377889 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579723326.591377889 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579723326.591377889 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579723326.591377889 5 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1579723326.606913491 1 ocsp.pki.goog pki-goog.l.google.com 279
1579723326.606913491 2 pki-goog.l.google.com ocsp.pki.goog 17
1579723326.606959604 1 ocsp.pki.goog pki-goog.l.google.com 74
1579723326.606959604 2 pki-goog.l.google.com ocsp.pki.goog 194
1579723327.036702767 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 12
1579723327.036702767 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579723327.036702767 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579723327.036702767 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579723327.036702767 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579723327.039256689 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 12
1579723327.039256689 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579723327.040529996 1 push.services.mozilla.com prod.mozaws.net 48
1579723327.040529996 2 prod.mozaws.net push.services.mozilla.com 44
1579723327.040557734 1 push.services.mozilla.com autopush.prod.mozaws.net 14
1579723327.040557734 2 autopush.prod.mozaws.net push.services.mozilla.com 28
1579723327.059795890 1 push.services.mozilla.com autopush.prod.mozaws.net 19
1579723327.059795890 2 autopush.prod.mozaws.net push.services.mozilla.com 19
1579723327.079891769 1 push.services.mozilla.com prod.mozaws.net 18
1579723327.079891769 2 prod.mozaws.net push.services.mozilla.com 32
1579723327.088708155 1 www.googletagmanager.com www-googletagmanager.l.google.com 21583
1579723327.088708155 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1579723327.089042497 1 www.googletagmanager.com www-googletagmanager.l.google.com 21506
1579723327.089042497 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1579723327.096235912 1 www.google-analytics.com www-google-analytics.l.google.com 21493
1579723327.096235912 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579723327.096255872 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1579723327.096255872 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579723327.151070992 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1579723327.151070992 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1579723327.170525289 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1579723327.170525289 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1579723327.466790057 1 ocsp.digicert.com cs9.wac.phicdn.net 20164
1579723327.466790057 2 cs9.wac.phicdn.net ocsp.digicert.com 3111
1579723327.500393926 1 ocsp.digicert.com wac.phicdn.net 19359
1579723327.500393926 2 wac.phicdn.net ocsp.digicert.com 599
1579723327.583339105 1 www.iubenda.com www.iubenda.com.edgekey.net 150
1579723327.583339105 2 www.iubenda.com.edgekey.net g.akamaiedge.net 20884
1579723327.583339105 3 g.akamaiedge.net www.iubenda.com 864
1579723327.608773202 1 www.iubenda.com www.iubenda.com.edgekey.net 290
1579723327.608773202 2 www.iubenda.com.edgekey.net e2066.g.akamaiedge.net 20728
1579723327.608773202 3 e2066.g.akamaiedge.net www.iubenda.com 19
1579723327.720770339 1 zain.com zain.com 3438
1579723327.746085166 1 zain.com zain.com 1638
1579723327.860073034 1 bat.bing.com bat-bing-com.a-0001.a-msedge.net 3314
1579723327.860073034 2 bat-bing-com.a-0001.a-msedge.net dual-a-0001.a-msedge.net 50
1579723327.860073034 3 dual-a-0001.a-msedge.net dual-a-0001.a-msedge.net 50
1579723327.860073034 4 dual-a-0001.a-msedge.net bat.bing.com 50
1579723327.880537801 1 bat.bing.com bat-bing-com.a-0001.a-msedge.net 3314
1579723327.880537801 2 bat-bing-com.a-0001.a-msedge.net dual-a-0001.a-msedge.net 50
1579723327.880537801 3 dual-a-0001.a-msedge.net bat.bing.com 55
1579723327.946304744 1 hits-i.iubenda.com hits-i.iubenda.com 216
1579723327.946304744 2 hits-i.iubenda.com hits-i.iubenda.com 216
1579723327.946500803 1 iubenda.com hits-i.iubenda.com 411
1579723328.198915391 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1579723328.198915391 2 stats.l.doubleclick.net stats.g.doubleclick.net 299
1579723328.200941889 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1579723328.200941889 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579723328.200941889 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579723328.200941889 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579723328.200941889 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1579723328.686856461 1 accounts.firefox.com accounts.firefox.com 163
1579723328.706781935 1 accounts.firefox.com accounts.firefox.com 34
1579723328.706781935 2 accounts.firefox.com accounts.firefox.com 34
1579723328.706781935 3 accounts.firefox.com accounts.firefox.com 34
1579723328.856662833 1 es.xhamster2.com xhamster2.com 170
1579723328.856662833 2 xhamster2.com xhamster2.com 170
1579723328.856662833 3 xhamster2.com es.xhamster2.com 170
1579723328.863109939 1 hatenablog.com hatenablog.com 899
1579723328.863155888 1 hatenablog.com hatenablog.com 59
1579723328.863155888 2 hatenablog.com hatenablog.com 59
1579723328.865073259 1 es.xhamster2.com xhamster2.com 108
1579723328.865073259 2 xhamster2.com xhamster2.com 299
1579723328.865073259 3 xhamster2.com es.xhamster2.com 299
1579723328.878643027 1 zain.com zain.com 1634
1579723328.878692219 1 zain.com zain.com 2462
1579723328.886168116 1 pornktube.porn pornktube.porn 1262
1579723328.887159688 1 www.swiss.com www.swiss.com.edgekey.net 1211
1579723328.887159688 2 www.swiss.com.edgekey.net www.swiss.com.edgekey.net.globalredir.akadns.net 9759
1579723328.887159688 3 www.swiss.com.edgekey.net.globalredir.akadns.net a.akamaiedge.net 91
1579723328.887159688 4 a.akamaiedge.net www.swiss.com 61
1579723328.913773413 1 pornktube.porn pornktube.porn 299
1579723328.942745832 1 pesnimp3.ru pesnimp3.ru 1441
1579723328.946245729 1 www.swiss.com www.swiss.com.edgekey.net 17398
1579723328.946245729 2 www.swiss.com.edgekey.net www.swiss.com.edgekey.net.globalredir.akadns.net 18681
1579723328.946245729 3 www.swiss.com.edgekey.net.globalredir.akadns.net e2809.a.akamaiedge.net 899
1579723328.946245729 4 e2809.a.akamaiedge.net www.swiss.com 19
1579723328.949728278 1 uxplanet.org uxplanet.org 3150
1579723328.949728278 2 uxplanet.org uxplanet.org 3150
1579723328.949728278 3 uxplanet.org uxplanet.org 3150
1579723328.949728278 4 uxplanet.org uxplanet.org 3150
1579723328.949728278 5 uxplanet.org uxplanet.org 3150
1579723328.949728278 6 uxplanet.org uxplanet.org 3150
1579723328.949728278 7 uxplanet.org uxplanet.org 3150
1579723328.949728278 8 uxplanet.org uxplanet.org 3150
1579723328.949728278 9 uxplanet.org uxplanet.org 3150
1579723328.949728278 10 uxplanet.org uxplanet.org 3150
1579723328.949728278 11 uxplanet.org uxplanet.org 3150
1579723328.949728278 12 uxplanet.org uxplanet.org 3150
1579723328.969238673 1 www.northeastern.edu northeastern.edu.edgekey.net 299
1579723328.969238673 2 northeastern.edu.edgekey.net e12215.dscb.akamaiedge.net 299
1579723328.969238673 3 e12215.dscb.akamaiedge.net e12215.dscb.akamaiedge.net 19
1579723328.969238673 4 e12215.dscb.akamaiedge.net www.northeastern.edu 19
1579723328.982210343 1 uxplanet.org uxplanet.org 599
1579723329.005948274 1 www.musica.com www.musica.com 105
1579723329.022388187 1 musica.com www.musica.com 1799
1579723329.025786459 1 www.computerbase.de www.computerbase.de 20126
1579723329.050908344 1 www.computerbase.de www.computerbase.de 17863
1579723329.054559038 1 www.textfixer.com textfixer.com 13956
1579723329.054559038 2 textfixer.com www.textfixer.com 1618
1579723329.061034424 1 www.northeastern.edu northeastern.edu.edgekey.net 299
1579723329.061034424 2 northeastern.edu.edgekey.net e12215.dscb.akamaiedge.net 299
1579723329.061034424 3 e12215.dscb.akamaiedge.net e12215.dscb.akamaiedge.net 19
1579723329.061034424 4 e12215.dscb.akamaiedge.net www.northeastern.edu 19
1579723329.074368271 1 www.textfixer.com textfixer.com 13949
1579723329.074368271 2 textfixer.com www.textfixer.com 13949
1579723329.084878485 1 sharingsmiles.co sharingsmiles.co 630
1579723329.091821358 1 sharingsmiles.co sharingsmiles.co 59
1579723329.091821358 2 sharingsmiles.co sharingsmiles.co 59
1579723329.091821358 3 sharingsmiles.co sharingsmiles.co 59
1579723329.091821358 4 sharingsmiles.co sharingsmiles.co 59
1579723329.295643037 1 pesnimp3.ru pesnimp3.ru 21599
1579723337.265555366 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 26
1579723337.265555366 2 telemetry-incoming.r53-2.services.mozilla.com us-west-2.elb.amazonaws.com 202
1579723337.265555366 3 us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 30
1579723337.265622005 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 31
1579723337.265622005 2 telemetry-incoming.r53-2.services.mozilla.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 157
1579723337.265622005 3 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 56
1579723337.265622005 4 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 56
1579723337.265622005 5 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 56
1579723337.265622005 6 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 56
1579723337.265622005 7 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 56
1579723337.265622005 8 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 56
1579723337.265622005 9 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 56
1579723337.265622005 10 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 56
