1579806991.757969055 1 www.abc.es abc.edgekey.net 68
1579806991.757969055 2 abc.edgekey.net a.akamaiedge.net 10059
1579806991.757969055 3 a.akamaiedge.net www.abc.es 14
1579806991.767311044 1 www.abc.es abc.edgekey.net 271
1579806991.767311044 2 abc.edgekey.net e15414.a.akamaiedge.net 18761
1579806991.767311044 3 e15414.a.akamaiedge.net e15414.a.akamaiedge.net 19
1579806991.767311044 4 e15414.a.akamaiedge.net www.abc.es 19
1579806991.771032001 1 detectportal.firefox.com detectportal.prod.mozaws.net 12
1579806991.771032001 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 26
1579806991.771032001 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 1026
1579806991.771032001 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 10
1579806991.771032001 5 a1089.dscd.akamai.net detectportal.firefox.com 10
1579806991.798807560 1 detectportal.firefox.com detectportal.prod.mozaws.net 13
1579806991.798807560 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 12
1579806991.798807560 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 2457
1579806991.798807560 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579806991.798807560 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579806991.832195669 1 mozilla.org mozilla.org 46
1579806991.832402586 1 mozilla.org mozilla.org 1788
1579806991.832648757 1 mozilla.org mozilla.org 43
1579806991.854236277 1 detectportal.firefox.com detectportal.prod.mozaws.net 13
1579806991.854236277 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 12
1579806991.854236277 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 2457
1579806991.854236277 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579806991.854236277 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579806991.860741360 1 detectportal.firefox.com detectportal.prod.mozaws.net 59
1579806991.860741360 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 8
1579806991.860741360 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 6744
1579806991.860741360 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579806991.860741360 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579806992.033152310 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 2348
1579806992.033152310 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579806992.033152310 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579806992.033152310 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579806992.033152310 5 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1579806992.035208021 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 1550
1579806992.035208021 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579806992.035208021 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579806992.035208021 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579806992.035208021 5 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579806992.035208021 6 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579806992.035208021 7 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579806992.035208021 8 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579806992.035208021 9 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1579806992.726102219 1 static2.abc.es static.abc.es 145
1579806992.726102219 2 static.abc.es static.es.edgekey.net 201
1579806992.726102219 3 static.es.edgekey.net a.akamaiedge.net 20407
1579806992.726102219 4 a.akamaiedge.net static2.abc.es 326
1579806992.731615089 1 static.vocento.com static.vocento.com.akamaized.net 293
1579806992.731615089 2 static.vocento.com.akamaized.net g2.akamai.net 1539
1579806992.731615089 3 g2.akamai.net static.vocento.com 456
1579806992.734334810 1 static2.abc.es static.abc.es 137
1579806992.734334810 2 static.abc.es static.es.edgekey.net 106
1579806992.734334810 3 static.es.edgekey.net e15414.a.akamaiedge.net 9603
1579806992.734334810 4 e15414.a.akamaiedge.net e15414.a.akamaiedge.net 19
1579806992.734334810 5 e15414.a.akamaiedge.net static2.abc.es 19
1579806992.734643268 1 static.abc.es static.es.edgekey.net 207
1579806992.734643268 2 static.es.edgekey.net a.akamaiedge.net 21236
1579806992.734643268 3 a.akamaiedge.net static.abc.es 534
1579806992.740628502 1 contributor.google.com www3.l.google.com 21599
1579806992.740628502 2 www3.l.google.com contributor.google.com 299
1579806992.741347671 1 contributor.google.com www3.l.google.com 21599
1579806992.741347671 2 www3.l.google.com contributor.google.com 299
1579806992.741358077 1 static.abc.es static.es.edgekey.net 102
1579806992.741358077 2 static.es.edgekey.net e15414.a.akamaiedge.net 543
1579806992.741358077 3 e15414.a.akamaiedge.net e15414.a.akamaiedge.net 19
1579806992.741358077 4 e15414.a.akamaiedge.net static.abc.es 19
1579806992.741853835 1 static.vocento.com static.vocento.com.akamaized.net 293
1579806992.741853835 2 static.vocento.com.akamaized.net a1972.g2.akamai.net 1539
1579806992.741853835 3 a1972.g2.akamai.net a1972.g2.akamai.net 19
1579806992.741853835 4 a1972.g2.akamai.net static.vocento.com 19
1579806992.764893091 1 cdn.insurads.com insurads.b-cdn.net 205
1579806992.764893091 2 insurads.b-cdn.net cdn.insurads.com 34
1579806992.765502476 1 cdn.insurads.com insurads.b-cdn.net 25
1579806992.765502476 2 insurads.b-cdn.net cdn.insurads.com 34
1579806992.766665522 1 static4.abc.es static.abc.es 99
1579806992.766665522 2 static.abc.es static.es.edgekey.net 47
1579806992.766665522 3 static.es.edgekey.net a.akamaiedge.net 5037
1579806992.766665522 4 a.akamaiedge.net static4.abc.es 484
1579806992.773249548 1 static4.abc.es static.abc.es 156
1579806992.773249548 2 static.abc.es static.es.edgekey.net 162
1579806992.773249548 3 static.es.edgekey.net e15414.a.akamaiedge.net 17123
1579806992.773249548 4 e15414.a.akamaiedge.net e15414.a.akamaiedge.net 19
1579806992.773249548 5 e15414.a.akamaiedge.net static4.abc.es 19
1579806992.777010247 1 static3.abc.es static.abc.es 240
1579806992.777010247 2 static.abc.es static.es.edgekey.net 39
1579806992.777010247 3 static.es.edgekey.net a.akamaiedge.net 18623
1579806992.777010247 4 a.akamaiedge.net static3.abc.es 42
1579806992.777820988 1 static1.abc.es static.abc.es 2
1579806992.777820988 2 static.abc.es static.es.edgekey.net 48
1579806992.777820988 3 static.es.edgekey.net a.akamaiedge.net 20776
1579806992.777820988 4 a.akamaiedge.net static1.abc.es 640
1579806992.782694982 1 static3.abc.es static.abc.es 32
1579806992.782694982 2 static.abc.es static.es.edgekey.net 13
1579806992.782694982 3 static.es.edgekey.net e15414.a.akamaiedge.net 21478
1579806992.782694982 4 e15414.a.akamaiedge.net e15414.a.akamaiedge.net 19
1579806992.782694982 5 e15414.a.akamaiedge.net static3.abc.es 19
1579806992.785012007 1 static1.abc.es static.abc.es 175
1579806992.785012007 2 static.abc.es static.es.edgekey.net 160
1579806992.785012007 3 static.es.edgekey.net e15414.a.akamaiedge.net 20677
1579806992.785012007 4 e15414.a.akamaiedge.net e15414.a.akamaiedge.net 19
1579806992.785012007 5 e15414.a.akamaiedge.net static1.abc.es 19
1579806992.818778538 1 r2.abcimg.es multimedia.akamaized.net 119
1579806992.818778538 2 multimedia.akamaized.net g2.akamai.net 20696
1579806992.818778538 3 g2.akamai.net r2.abcimg.es 843
1579806992.822217452 1 r3.abcimg.es multimedia.akamaized.net 223
1579806992.822217452 2 multimedia.akamaized.net g2.akamai.net 20066
1579806992.822217452 3 g2.akamai.net r3.abcimg.es 327
1579806992.824100773 1 r4.abcimg.es multimedia.akamaized.net 240
1579806992.824100773 2 multimedia.akamaized.net g2.akamai.net 17620
1579806992.824100773 3 g2.akamai.net r4.abcimg.es 999
1579806992.825637104 1 r4.abcimg.es multimedia.akamaized.net 118
1579806992.825637104 2 multimedia.akamaized.net a1967.g2.akamai.net 314
1579806992.825637104 3 a1967.g2.akamai.net a1967.g2.akamai.net 19
1579806992.825637104 4 a1967.g2.akamai.net r4.abcimg.es 19
1579806992.825650078 1 r2.abcimg.es multimedia.akamaized.net 262
1579806992.825650078 2 multimedia.akamaized.net a1967.g2.akamai.net 10002
1579806992.825650078 3 a1967.g2.akamai.net a1967.g2.akamai.net 19
1579806992.825650078 4 a1967.g2.akamai.net r2.abcimg.es 19
1579806992.831911377 1 r3.abcimg.es multimedia.akamaized.net 63
1579806992.831911377 2 multimedia.akamaized.net a1967.g2.akamai.net 13290
1579806992.831911377 3 a1967.g2.akamai.net a1967.g2.akamai.net 19
1579806992.831911377 4 a1967.g2.akamai.net r3.abcimg.es 19
1579806993.226660354 1 ocsp.pki.goog pki-goog.l.google.com 121
1579806993.226660354 2 pki-goog.l.google.com ocsp.pki.goog 299
1579806993.226908286 1 ocsp.pki.goog pki-goog.l.google.com 171
1579806993.226908286 2 pki-goog.l.google.com ocsp.pki.goog 299
1579806993.263912783 1 ocsp.godaddy.com ocsp.godaddy.com.akadns.net 2309
1579806993.263912783 2 ocsp.godaddy.com.akadns.net ocsp.godaddy.com 59
1579806993.264113163 1 ocsp.godaddy.com akadns.net 2233
1579806993.264113163 2 akadns.net ocsp.godaddy.com 179
1579806994.201975755 1 assets.adobedtm.com cn-assets.adobedtm.com.edgekey.net 41
1579806994.201975755 2 cn-assets.adobedtm.com.edgekey.net g.akamaiedge.net 13243
1579806994.201975755 3 g.akamaiedge.net assets.adobedtm.com 830
1579806994.217528947 1 sdk.privacy-center.org sdk.privacy-center.org 59
1579806994.217528947 2 sdk.privacy-center.org sdk.privacy-center.org 59
1579806994.217528947 3 sdk.privacy-center.org sdk.privacy-center.org 59
1579806994.217528947 4 sdk.privacy-center.org sdk.privacy-center.org 59
1579806994.217528947 5 sdk.privacy-center.org sdk.privacy-center.org 59
1579806994.217528947 6 sdk.privacy-center.org sdk.privacy-center.org 59
1579806994.217528947 7 sdk.privacy-center.org sdk.privacy-center.org 59
1579806994.217528947 8 sdk.privacy-center.org sdk.privacy-center.org 59
1579806994.218037411 1 sdk.privacy-center.org sdk.privacy-center.org 59
1579806994.218037411 2 sdk.privacy-center.org sdk.privacy-center.org 59
1579806994.218037411 3 sdk.privacy-center.org sdk.privacy-center.org 59
1579806994.218037411 4 sdk.privacy-center.org sdk.privacy-center.org 59
1579806994.220750104 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1579806994.220750104 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1579806994.221221708 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1579806994.221221708 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1579806994.228575710 1 assets.adobedtm.com cn-assets.adobedtm.com.edgekey.net 49
1579806994.228575710 2 cn-assets.adobedtm.com.edgekey.net e7808.g.akamaiedge.net 14266
1579806994.228575710 3 e7808.g.akamaiedge.net assets.adobedtm.com 19
1579806994.234108752 1 rrss.abc.es subdominio.s.lb.appns.cloud 158
1579806994.234108752 2 subdominio.s.lb.appns.cloud lb.appns.cloud 26
1579806994.234108752 3 lb.appns.cloud lb.appns.cloud 566
1579806994.234108752 4 lb.appns.cloud rrss.abc.es 566
1579806994.255103791 1 rrss.abc.es subdominio.s.lb.appns.cloud 281
1579806994.255103791 2 subdominio.s.lb.appns.cloud appns.cloud 31
1579806994.255103791 3 appns.cloud rrss.abc.es 59
1579806994.479764068 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 6888
1579806994.479764068 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 5661
1579806994.479764068 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1579806994.479764068 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1579806994.480064778 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 5048
1579806994.480064778 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 5088
1579806994.480064778 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1579806994.480064778 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1579806994.481054361 1 sdk-gcp.privacy-center.org sdk-gcp.privacy-center.org 56
1579806994.481079525 1 sdk-gcp.privacy-center.org sdk-gcp.privacy-center.org 231
1579806994.647834820 1 kangaroo.vocento.com g-pro-kang-l7-in.vocento.com 200
1579806994.647834820 2 g-pro-kang-l7-in.vocento.com kangaroo.vocento.com 200
1579806994.648103253 1 kangaroo.vocento.com vocento.com 200
1579806994.648103253 2 vocento.com kangaroo.vocento.com 210
1579806994.686448576 1 status.rapidssl.com ocsp.digicert.com 261
1579806994.686448576 2 ocsp.digicert.com cs9.wac.phicdn.net 9653
1579806994.686448576 3 cs9.wac.phicdn.net status.rapidssl.com 1924
1579806994.714830489 1 status.rapidssl.com ocsp.digicert.com 10
1579806994.714830489 2 ocsp.digicert.com wac.phicdn.net 4580
1579806994.714830489 3 wac.phicdn.net status.rapidssl.com 599
1579806994.814446460 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 190
1579806994.814446460 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579806994.814446460 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579806994.814446460 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579806994.814446460 5 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1579806994.815407150 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 106
1579806994.815407150 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579806994.815407150 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579806994.815407150 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579806994.815407150 5 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579806994.815407150 6 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579806994.815407150 7 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579806994.815407150 8 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579806994.815407150 9 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1579806995.345497696 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 14
1579806995.345497696 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 31
1579806995.357393193 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 22
1579806995.357393193 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579806995.357393193 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579806995.357393193 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579806995.357393193 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579806996.092708904 1 dpm.demdex.net gslb-2.demdex.net 13
1579806996.092708904 2 gslb-2.demdex.net edge-irl1.demdex.net 899
1579806996.092708904 3 edge-irl1.demdex.net eu-west-1.elb.amazonaws.com 899
1579806996.092708904 4 eu-west-1.elb.amazonaws.com dpm.demdex.net 18
1579806996.092746823 1 dpm.demdex.net gslb-2.demdex.net 92
1579806996.092746823 2 gslb-2.demdex.net edge-irl1.demdex.net 899
1579806996.092746823 3 edge-irl1.demdex.net dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 899
1579806996.092746823 4 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 24
1579806996.092746823 5 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 24
1579806996.092746823 6 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 24
1579806996.092746823 7 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 24
1579806996.092746823 8 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 24
1579806996.092746823 9 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 24
1579806996.092746823 10 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 24
1579806996.092746823 11 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dpm.demdex.net 24
1579806996.236391812 1 ocsp.digicert.com cs9.wac.phicdn.net 5678
1579806996.236391812 2 cs9.wac.phicdn.net ocsp.digicert.com 2314
1579806996.236429842 1 ocsp.digicert.com wac.phicdn.net 5301
1579806996.236429842 2 wac.phicdn.net ocsp.digicert.com 303
1579806996.279801503 1 spixel.socy.es lbovh.virt.appns.cloud 42
1579806996.279801503 2 lbovh.virt.appns.cloud spixel.socy.es 42
1579806996.300302674 1 spixel.socy.es appns.cloud 23
1579806996.300302674 2 appns.cloud spixel.socy.es 24
1579806996.383814149 1 static3.abc.es static.abc.es 80
1579806996.383814149 2 static.abc.es static.es.edgekey.net 271
1579806996.383814149 3 static.es.edgekey.net a.akamaiedge.net 7685
1579806996.383814149 4 a.akamaiedge.net static3.abc.es 702
1579806996.391861351 1 static3.abc.es static.abc.es 5
1579806996.391861351 2 static.abc.es static.es.edgekey.net 215
1579806996.391861351 3 static.es.edgekey.net e15414.a.akamaiedge.net 21465
1579806996.391861351 4 e15414.a.akamaiedge.net e15414.a.akamaiedge.net 19
1579806996.391861351 5 e15414.a.akamaiedge.net static3.abc.es 19
1579806996.624751756 1 push.services.mozilla.com autopush.prod.mozaws.net 56
1579806996.624751756 2 autopush.prod.mozaws.net push.services.mozilla.com 57
1579806996.644158465 1 fundingchoicesmessages.google.com www3.l.google.com 21599
1579806996.644158465 2 www3.l.google.com fundingchoicesmessages.google.com 299
1579806996.644366950 1 fundingchoicesmessages.google.com www3.l.google.com 21599
1579806996.644366950 2 www3.l.google.com fundingchoicesmessages.google.com 299
1579806996.644608292 1 push.services.mozilla.com prod.mozaws.net 55
1579806996.644608292 2 prod.mozaws.net push.services.mozilla.com 237
1579806996.658933393 1 push.services.mozilla.com prod.mozaws.net 11
1579806996.658933393 2 prod.mozaws.net push.services.mozilla.com 155
1579806996.661317883 1 cdn4.userzoom.com hwcdn.net 28
1579806996.661317883 2 hwcdn.net cdn4.userzoom.com 1509
1579806996.661343256 1 cdn4.userzoom.com vip0x010.map2.ssl.hwcdn.net 52
1579806996.661343256 2 vip0x010.map2.ssl.hwcdn.net cdn4.userzoom.com 2923
1579806996.673821114 1 push.services.mozilla.com autopush.prod.mozaws.net 57
1579806996.673821114 2 autopush.prod.mozaws.net push.services.mozilla.com 57
1579806996.683101671 1 services.insurads.com services.insurads.com 46
1579806996.683101671 2 services.insurads.com services.insurads.com 46
1579806996.683101671 3 services.insurads.com services.insurads.com 46
1579806996.683101671 4 services.insurads.com services.insurads.com 46
1579806996.683101671 5 services.insurads.com services.insurads.com 46
1579806996.683101671 6 services.insurads.com services.insurads.com 46
1579806996.683101671 7 services.insurads.com services.insurads.com 46
1579806996.683101671 8 services.insurads.com services.insurads.com 46
1579806996.687689983 1 insurads.com services.insurads.com 555
1579806996.987528693 1 vocento.demdex.net gslb-2.demdex.net 268
1579806996.987528693 2 gslb-2.demdex.net edge-irl1.demdex.net 868
1579806996.987528693 3 edge-irl1.demdex.net dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 868
1579806996.987528693 4 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 28
1579806996.987528693 5 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 28
1579806996.987528693 6 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 28
1579806996.987528693 7 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 28
1579806996.987528693 8 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 28
1579806996.987528693 9 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 28
1579806996.987528693 10 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 28
1579806996.987528693 11 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com vocento.demdex.net 28
1579806996.994446121 1 cm.everesttech.net akadns.net 59
1579806996.994446121 2 akadns.net cm.everesttech.net 179
1579806996.994951924 1 cm.everesttech.net cm.everesttech.net.akadns.net 59
1579806996.994951924 2 cm.everesttech.net.akadns.net cm.everesttech.net 299
1579806996.995746502 1 vocento.demdex.net gslb-2.demdex.net 299
1579806996.995746502 2 gslb-2.demdex.net edge-irl1.demdex.net 899
1579806996.995746502 3 edge-irl1.demdex.net eu-west-1.elb.amazonaws.com 899
1579806996.995746502 4 eu-west-1.elb.amazonaws.com vocento.demdex.net 31
1579806997.001637041 1 omtrdc.net vocento.d3.sc.omtrdc.net 59
1579806997.003819250 1 vocento.d3.sc.omtrdc.net vocento.d3.sc.omtrdc.net 299
1579806997.003819250 2 vocento.d3.sc.omtrdc.net vocento.d3.sc.omtrdc.net 299
1579806997.003819250 3 vocento.d3.sc.omtrdc.net vocento.d3.sc.omtrdc.net 299
1579806997.092377067 1 json.spxl.socy.es lbovh.virt.appns.cloud 33
1579806997.092377067 2 lbovh.virt.appns.cloud json.spxl.socy.es 33
1579806997.112761657 1 json.spxl.socy.es appns.cloud 35
1579806997.112761657 2 appns.cloud json.spxl.socy.es 21
1579806997.193855087 1 ocsp.usertrust.com ocsp.usertrust.com 791
1579806997.194263659 1 ocsp.usertrust.com ocsp.usertrust.com 929
1579806997.194263659 2 ocsp.usertrust.com ocsp.usertrust.com 929
1579806997.194263659 3 ocsp.usertrust.com ocsp.usertrust.com 929
1579806997.194263659 4 ocsp.usertrust.com ocsp.usertrust.com 929
1579806997.194263659 5 ocsp.usertrust.com ocsp.usertrust.com 929
1579806997.194263659 6 ocsp.usertrust.com ocsp.usertrust.com 929
1579806997.196928563 1 static3.abc.es static.abc.es 27
1579806997.196928563 2 static.abc.es static.es.edgekey.net 8
1579806997.196928563 3 static.es.edgekey.net a.akamaiedge.net 20753
1579806997.196928563 4 a.akamaiedge.net static3.abc.es 250
1579806997.215888751 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1579806997.215888751 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579806997.216095349 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1579806997.216095349 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579806997.219738622 1 static3.abc.es static.abc.es 239
1579806997.219738622 2 static.abc.es static.es.edgekey.net 36
1579806997.219738622 3 static.es.edgekey.net e15414.a.akamaiedge.net 9333
1579806997.219738622 4 e15414.a.akamaiedge.net e15414.a.akamaiedge.net 19
1579806997.219738622 5 e15414.a.akamaiedge.net static3.abc.es 19
1579806997.241219672 1 static.vilynx.com d32nvna75m1q01.cloudfront.net 2448
1579806997.241219672 2 d32nvna75m1q01.cloudfront.net d32nvna75m1q01.cloudfront.net 59
1579806997.241219672 3 d32nvna75m1q01.cloudfront.net d32nvna75m1q01.cloudfront.net 59
1579806997.241219672 4 d32nvna75m1q01.cloudfront.net d32nvna75m1q01.cloudfront.net 59
1579806997.241219672 5 d32nvna75m1q01.cloudfront.net static.vilynx.com 59
1579806997.241256980 1 static.vilynx.com d32nvna75m1q01.cloudfront.net 2448
1579806997.241256980 2 d32nvna75m1q01.cloudfront.net static.vilynx.com 59
1579806997.268431831 1 connect.facebook.net scontent.xx.fbcdn.net 2543
1579806997.268431831 2 scontent.xx.fbcdn.net connect.facebook.net 24
1579806997.268634803 1 connect.facebook.net scontent.xx.fbcdn.net 2501
1579806997.268634803 2 scontent.xx.fbcdn.net connect.facebook.net 31
1579806997.578182882 1 sadbmetrics.abc.es abc.es.ssl.sc.omtrdc.net 282
1579806997.578182882 2 abc.es.ssl.sc.omtrdc.net abc.es.ssl.sc.omtrdc.net 161
1579806997.578182882 3 abc.es.ssl.sc.omtrdc.net abc.es.ssl.sc.omtrdc.net 161
1579806997.578182882 4 abc.es.ssl.sc.omtrdc.net sadbmetrics.abc.es 161
1579806997.588395581 1 tt.omtrdc.net comeresaprensasl.tt.omtrdc.net 971
1579806997.588413609 1 comeresaprensasl.tt.omtrdc.net comeresaprensasl.tt.omtrdc.net 1764
1579806997.588413609 2 comeresaprensasl.tt.omtrdc.net comeresaprensasl.tt.omtrdc.net 1764
1579806997.588413609 3 comeresaprensasl.tt.omtrdc.net comeresaprensasl.tt.omtrdc.net 1764
1579806997.588413609 4 comeresaprensasl.tt.omtrdc.net comeresaprensasl.tt.omtrdc.net 1764
1579806997.609427858 1 sadbmetrics.abc.es omtrdc.net 250
1579806997.609427858 2 omtrdc.net sadbmetrics.abc.es 59
1579806998.233390738 1 insurads.com messaging.insurads.com 834
1579806998.253130896 1 messaging.insurads.com messaging.insurads.com 37
1579806998.253130896 2 messaging.insurads.com messaging.insurads.com 37
1579806998.253130896 3 messaging.insurads.com messaging.insurads.com 37
1579806998.253130896 4 messaging.insurads.com messaging.insurads.com 37
1579806998.253130896 5 messaging.insurads.com messaging.insurads.com 37
1579806998.253130896 6 messaging.insurads.com messaging.insurads.com 37
1579806998.253130896 7 messaging.insurads.com messaging.insurads.com 37
1579806998.253130896 8 messaging.insurads.com messaging.insurads.com 37
1579806998.328365847 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1579806998.328365847 2 stats.l.doubleclick.net stats.g.doubleclick.net 299
1579806998.329399979 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1579806998.329399979 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579806998.329399979 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579806998.329399979 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579806998.329399979 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1579806998.411159662 1 insurads.com messaging.insurads.com 873
1579806998.431350312 1 messaging.insurads.com messaging.insurads.com 58
1579806998.431350312 2 messaging.insurads.com messaging.insurads.com 58
1579806998.431350312 3 messaging.insurads.com messaging.insurads.com 58
1579806998.431350312 4 messaging.insurads.com messaging.insurads.com 58
1579806998.431350312 5 messaging.insurads.com messaging.insurads.com 58
1579806998.431350312 6 messaging.insurads.com messaging.insurads.com 58
1579806998.431350312 7 messaging.insurads.com messaging.insurads.com 58
1579806998.431350312 8 messaging.insurads.com messaging.insurads.com 58
1579806998.643564394 1 cabeceras.abc.es caching.vocento.edge2befaster.com 43
1579806998.643564394 2 caching.vocento.edge2befaster.com cec04.esc.edgetcdn.com 299
1579806998.643564394 3 cec04.esc.edgetcdn.com cec04.esc.edgetcdn.com 299
1579806998.643564394 4 cec04.esc.edgetcdn.com cabeceras.abc.es 299
1579806998.682099373 1 cabeceras.abc.es caching.vocento.edge2befaster.com 37
1579806998.682099373 2 caching.vocento.edge2befaster.com edgetcdn.com 299
1579806998.682099373 3 edgetcdn.com cabeceras.abc.es 299
1579806999.037170764 1 insurads.com messaging.insurads.com 652
1579806999.038592753 1 messaging.insurads.com messaging.insurads.com 50
1579806999.038592753 2 messaging.insurads.com messaging.insurads.com 50
1579806999.038592753 3 messaging.insurads.com messaging.insurads.com 50
1579806999.038592753 4 messaging.insurads.com messaging.insurads.com 50
1579806999.038592753 5 messaging.insurads.com messaging.insurads.com 50
1579806999.038592753 6 messaging.insurads.com messaging.insurads.com 50
1579806999.038592753 7 messaging.insurads.com messaging.insurads.com 50
1579806999.038592753 8 messaging.insurads.com messaging.insurads.com 50
1579806999.057375968 1 messaging.insurads.com messaging.insurads.com 36
1579806999.057375968 2 messaging.insurads.com messaging.insurads.com 36
1579806999.057375968 3 messaging.insurads.com messaging.insurads.com 36
1579806999.057375968 4 messaging.insurads.com messaging.insurads.com 36
1579806999.057375968 5 messaging.insurads.com messaging.insurads.com 36
1579806999.057375968 6 messaging.insurads.com messaging.insurads.com 36
1579806999.057375968 7 messaging.insurads.com messaging.insurads.com 36
1579806999.057375968 8 messaging.insurads.com messaging.insurads.com 36
1579806999.273357787 1 js-agent.newrelic.com fastly.net 4139
1579806999.273357787 2 fastly.net js-agent.newrelic.com 17
1579806999.299847402 1 js-agent.newrelic.com f4.shared.global.fastly.net 4128
1579806999.299847402 2 f4.shared.global.fastly.net f4.shared.global.fastly.net 29
1579806999.299847402 3 f4.shared.global.fastly.net f4.shared.global.fastly.net 29
1579806999.299847402 4 f4.shared.global.fastly.net f4.shared.global.fastly.net 29
1579806999.299847402 5 f4.shared.global.fastly.net js-agent.newrelic.com 29
1579806999.416348149 1 safebrowsing.googleapis.com safebrowsing.googleapis.com 210
1579806999.416376174 1 safebrowsing.googleapis.com safebrowsing.googleapis.com 270
1579806999.494175738 1 ocsp.pki.goog pki-goog.l.google.com 115
1579806999.494175738 2 pki-goog.l.google.com ocsp.pki.goog 293
1579806999.494658760 1 ocsp.pki.goog pki-goog.l.google.com 234
1579806999.494658760 2 pki-goog.l.google.com ocsp.pki.goog 104
1579806999.763245108 1 www.vilynx.com balancer1-prod-1340657246.us-east-1.elb.amazonaws.com 3409
1579806999.763245108 2 balancer1-prod-1340657246.us-east-1.elb.amazonaws.com balancer1-prod-1340657246.us-east-1.elb.amazonaws.com 10
1579806999.763245108 3 balancer1-prod-1340657246.us-east-1.elb.amazonaws.com balancer1-prod-1340657246.us-east-1.elb.amazonaws.com 10
1579806999.763245108 4 balancer1-prod-1340657246.us-east-1.elb.amazonaws.com balancer1-prod-1340657246.us-east-1.elb.amazonaws.com 10
1579806999.763245108 5 balancer1-prod-1340657246.us-east-1.elb.amazonaws.com balancer1-prod-1340657246.us-east-1.elb.amazonaws.com 10
1579806999.763245108 6 balancer1-prod-1340657246.us-east-1.elb.amazonaws.com www.vilynx.com 10
1579806999.763618323 1 www.vilynx.com us-east-1.elb.amazonaws.com 2894
1579806999.763618323 2 us-east-1.elb.amazonaws.com www.vilynx.com 41
1579806999.817865657 1 nr-data.net bam.nr-data.net 1647
1579806999.817894990 1 bam.nr-data.net bam.nr-data.net 8440
1579806999.817894990 2 bam.nr-data.net bam.nr-data.net 8440
1579806999.817894990 3 bam.nr-data.net bam.nr-data.net 8440
1579806999.817894990 4 bam.nr-data.net bam.nr-data.net 8440
1579806999.969896026 1 device-api.indigitall.com device-api.indigitall.com 3392
1579806999.970092686 1 indigitall.com device-api.indigitall.com 274
1579807000.001640546 1 status.geotrust.com ocsp.digicert.com 121
1579807000.001640546 2 ocsp.digicert.com cs9.wac.phicdn.net 2911
1579807000.001640546 3 cs9.wac.phicdn.net status.geotrust.com 3599
1579807000.003258352 1 status.geotrust.com ocsp.digicert.com 89
1579807000.003258352 2 ocsp.digicert.com wac.phicdn.net 3013
1579807000.003258352 3 wac.phicdn.net status.geotrust.com 599
1579807000.049940032 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 7145
1579807000.049940032 2 sb.scorecardresearch.com.edgekey.net e7.akamaiedge.net 6919
1579807000.049940032 3 e7.akamaiedge.net sb.scorecardresearch.com 541
1579807000.077990702 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 4217
1579807000.077990702 2 sb.scorecardresearch.com.edgekey.net e1879.e7.akamaiedge.net 4455
1579807000.077990702 3 e1879.e7.akamaiedge.net sb.scorecardresearch.com 19
1579807000.168789184 1 newsletters.vocento.com newsletters.vocento.com.edgekey.net 286
1579807000.168789184 2 newsletters.vocento.com.edgekey.net a.akamaiedge.net 17320
1579807000.168789184 3 a.akamaiedge.net newsletters.vocento.com 550
1579807000.198623080 1 newsletters.vocento.com newsletters.vocento.com.edgekey.net 136
1579807000.198623080 2 newsletters.vocento.com.edgekey.net e15414.a.akamaiedge.net 20213
1579807000.198623080 3 e15414.a.akamaiedge.net e15414.a.akamaiedge.net 19
1579807000.198623080 4 e15414.a.akamaiedge.net newsletters.vocento.com 19
1579807000.327099428 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1579807000.327099428 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1579807000.327527247 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1579807000.327527247 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1579807000.540798764 1 public.vilynx.com d2t2qw88qto39q.cloudfront.net 3509
1579807000.540798764 2 d2t2qw88qto39q.cloudfront.net d2t2qw88qto39q.cloudfront.net 59
1579807000.540798764 3 d2t2qw88qto39q.cloudfront.net d2t2qw88qto39q.cloudfront.net 59
1579807000.540798764 4 d2t2qw88qto39q.cloudfront.net d2t2qw88qto39q.cloudfront.net 59
1579807000.540798764 5 d2t2qw88qto39q.cloudfront.net public.vilynx.com 59
1579807000.541685903 1 public.vilynx.com d2t2qw88qto39q.cloudfront.net 2924
1579807000.541685903 2 d2t2qw88qto39q.cloudfront.net public.vilynx.com 899
1579807000.652052388 1 cdns.gigya.com cdns.gigya.com.edgekey.net 1339
1579807000.652052388 2 cdns.gigya.com.edgekey.net g.akamaiedge.net 21034
1579807000.652052388 3 g.akamaiedge.net cdns.gigya.com 75
1579807000.659363052 1 cdns.gigya.com cdns.gigya.com.edgekey.net 1339
1579807000.659363052 2 cdns.gigya.com.edgekey.net e8333.g.akamaiedge.net 21572
1579807000.659363052 3 e8333.g.akamaiedge.net cdns.gigya.com 19
1579807001.113640714 1 adservice.google.es pagead46.l.doubleclick.net 299
1579807001.113640714 2 pagead46.l.doubleclick.net adservice.google.es 299
1579807001.114438116 1 adservice.google.es pagead46.l.doubleclick.net 299
1579807001.114438116 2 pagead46.l.doubleclick.net adservice.google.es 299
1579807001.122530884 1 adservice.google.com pagead46.l.doubleclick.net 299
1579807001.122530884 2 pagead46.l.doubleclick.net adservice.google.com 299
1579807001.122749499 1 adservice.google.com pagead46.l.doubleclick.net 95
1579807001.122749499 2 pagead46.l.doubleclick.net adservice.google.com 299
1579807001.132247520 1 securepubads.g.doubleclick.net partnerad.l.doubleclick.net 21599
1579807001.132247520 2 partnerad.l.doubleclick.net securepubads.g.doubleclick.net 299
1579807001.134552208 1 securepubads.g.doubleclick.net l.doubleclick.net 21599
1579807001.134552208 2 l.doubleclick.net securepubads.g.doubleclick.net 59
1579807001.155620031 1 accounts.firefox.com accounts.firefox.com 697
1579807001.156142190 1 accounts.firefox.com accounts.firefox.com 41
1579807001.156142190 2 accounts.firefox.com accounts.firefox.com 41
1579807001.156142190 3 accounts.firefox.com accounts.firefox.com 41
1579807001.341472519 1 cdns.eu1.gigya.com cdns.gigya.com.edgekey.net 309
1579807001.341472519 2 cdns.gigya.com.edgekey.net g.akamaiedge.net 8840
1579807001.341472519 3 g.akamaiedge.net cdns.eu1.gigya.com 441
1579807001.350227950 1 cdns.eu1.gigya.com cdns.gigya.com.edgekey.net 309
1579807001.350227950 2 cdns.gigya.com.edgekey.net e8333.g.akamaiedge.net 8840
1579807001.350227950 3 e8333.g.akamaiedge.net cdns.eu1.gigya.com 19
1579807001.427018366 1 pubads.g.doubleclick.net l.doubleclick.net 21599
1579807001.427018366 2 l.doubleclick.net pubads.g.doubleclick.net 59
1579807001.439307207 1 pubads.g.doubleclick.net partnerad.l.doubleclick.net 21599
1579807001.439307207 2 partnerad.l.doubleclick.net pubads.g.doubleclick.net 299
1579807001.595316157 1 voccore.abc.es vocento.com 299
1579807001.595316157 2 vocento.com voccore.abc.es 299
1579807001.640313639 1 voccore.abc.es custom.vocento.com 299
1579807001.640313639 2 custom.vocento.com voccore.abc.es 299
1579807001.978250675 1 cabeceras.vocento.com static.vocento.com.akamaized.net 179
1579807001.978250675 2 static.vocento.com.akamaized.net g2.akamai.net 20678
1579807001.978250675 3 g2.akamai.net cabeceras.vocento.com 603
1579807001.985657284 1 cabeceras.vocento.com static.vocento.com.akamaized.net 190
1579807001.985657284 2 static.vocento.com.akamaized.net a1972.g2.akamai.net 19028
1579807001.985657284 3 a1972.g2.akamai.net a1972.g2.akamai.net 19
1579807001.985657284 4 a1972.g2.akamai.net cabeceras.vocento.com 19
1579807002.200841874 1 www.abc.es abc.edgekey.net 167
1579807002.200841874 2 abc.edgekey.net a.akamaiedge.net 20911
1579807002.200841874 3 a.akamaiedge.net www.abc.es 628
1579807002.221359309 1 www.abc.es abc.edgekey.net 295
1579807002.221359309 2 abc.edgekey.net e15414.a.akamaiedge.net 20749
1579807002.221359309 3 e15414.a.akamaiedge.net e15414.a.akamaiedge.net 9
1579807002.221359309 4 e15414.a.akamaiedge.net www.abc.es 9
1579807002.367199540 1 nba-streams.xyz nba-streams.xyz 200
1579807002.367199540 2 nba-streams.xyz nba-streams.xyz 200
1579807002.373618471 1 www.similarsites.com similarsites.com 1273
1579807002.373618471 2 similarsites.com www.similarsites.com 299
1579807002.374253885 1 fabfitfun.com fabfitfun.com 179
1579807002.374965029 1 nba-streams.xyz nba-streams.xyz 299
1579807002.374965029 2 nba-streams.xyz nba-streams.xyz 299
1579807002.375502173 1 www.similarsites.com similarsites.com 1566
1579807002.375502173 2 similarsites.com www.similarsites.com 899
1579807002.379722145 1 fabfitfun.com fabfitfun.com 89
1579807002.379722145 2 fabfitfun.com fabfitfun.com 89
1579807002.379722145 3 fabfitfun.com fabfitfun.com 89
1579807002.402723461 1 hatenablog.com hatenablog.com 505
1579807002.411829743 1 hatenablog.com hatenablog.com 59
1579807002.411829743 2 hatenablog.com hatenablog.com 59
1579807002.415857486 1 static.chartbeat.com d3f7zc5bbfci5.cloudfront.net 290
1579807002.415857486 2 d3f7zc5bbfci5.cloudfront.net d3f7zc5bbfci5.cloudfront.net 59
1579807002.415857486 3 d3f7zc5bbfci5.cloudfront.net d3f7zc5bbfci5.cloudfront.net 59
1579807002.415857486 4 d3f7zc5bbfci5.cloudfront.net d3f7zc5bbfci5.cloudfront.net 59
1579807002.415857486 5 d3f7zc5bbfci5.cloudfront.net d3f7zc5bbfci5.cloudfront.net 59
1579807002.415857486 6 d3f7zc5bbfci5.cloudfront.net d3f7zc5bbfci5.cloudfront.net 59
1579807002.415857486 7 d3f7zc5bbfci5.cloudfront.net d3f7zc5bbfci5.cloudfront.net 59
1579807002.415857486 8 d3f7zc5bbfci5.cloudfront.net d3f7zc5bbfci5.cloudfront.net 59
1579807002.415857486 9 d3f7zc5bbfci5.cloudfront.net static.chartbeat.com 59
1579807002.416096133 1 static.chartbeat.com d3f7zc5bbfci5.cloudfront.net 59
1579807002.416096133 2 d3f7zc5bbfci5.cloudfront.net static.chartbeat.com 59
1579807002.435366886 1 es.xhamster2.com xhamster2.com 12
1579807002.435366886 2 xhamster2.com xhamster2.com 200
1579807002.435366886 3 xhamster2.com es.xhamster2.com 200
1579807002.440990328 1 gigya.abc.es www-abc-es.sslproxy.gigya.com 199
1579807002.440990328 2 www-abc-es.sslproxy.gigya.com sslproxy.eu1.gigya.com 889
1579807002.440990328 3 sslproxy.eu1.gigya.com lb.eu1.gigya.com 889
1579807002.440990328 4 lb.eu1.gigya.com gigya.abc.es 19
1579807002.441028621 1 gigya.abc.es www-abc-es.sslproxy.gigya.com 219
1579807002.441028621 2 www-abc-es.sslproxy.gigya.com sslproxy.eu1.gigya.com 820
1579807002.441028621 3 sslproxy.eu1.gigya.com gigya.com 820
1579807002.441028621 4 gigya.com gigya.abc.es 1297
1579807002.445397768 1 es.xhamster2.com xhamster2.com 299
1579807002.445397768 2 xhamster2.com xhamster2.com 299
1579807002.445397768 3 xhamster2.com es.xhamster2.com 299
1579807002.489086557 1 www.northeastern.edu northeastern.edu.edgekey.net 299
1579807002.489086557 2 northeastern.edu.edgekey.net e12215.dscb.akamaiedge.net 163
1579807002.489086557 3 e12215.dscb.akamaiedge.net e12215.dscb.akamaiedge.net 19
1579807002.489086557 4 e12215.dscb.akamaiedge.net www.northeastern.edu 19
1579807002.491630157 1 www.northeastern.edu northeastern.edu.edgekey.net 299
1579807002.491630157 2 northeastern.edu.edgekey.net e12215.dscb.akamaiedge.net 163
1579807002.491630157 3 e12215.dscb.akamaiedge.net e12215.dscb.akamaiedge.net 19
1579807002.491630157 4 e12215.dscb.akamaiedge.net www.northeastern.edu 19
1579807002.512809938 1 www.clear.com.br 4shhm.x.incapdns.net 288
1579807002.512809938 2 4shhm.x.incapdns.net www.clear.com.br 29
1579807002.513585507 1 www.clear.com.br www.clear.com.br 224
1579807002.545181429 1 www.20minutos.es di7juyclzlgyp.cloudfront.net 234
1579807002.545181429 2 di7juyclzlgyp.cloudfront.net di7juyclzlgyp.cloudfront.net 59
1579807002.545181429 3 di7juyclzlgyp.cloudfront.net di7juyclzlgyp.cloudfront.net 59
1579807002.545181429 4 di7juyclzlgyp.cloudfront.net di7juyclzlgyp.cloudfront.net 59
1579807002.545181429 5 di7juyclzlgyp.cloudfront.net www.20minutos.es 59
1579807002.546042986 1 www.20minutos.es di7juyclzlgyp.cloudfront.net 153
1579807002.546042986 2 di7juyclzlgyp.cloudfront.net di7juyclzlgyp.cloudfront.net 59
1579807002.546042986 3 di7juyclzlgyp.cloudfront.net di7juyclzlgyp.cloudfront.net 59
1579807002.546042986 4 di7juyclzlgyp.cloudfront.net di7juyclzlgyp.cloudfront.net 59
1579807002.546042986 5 di7juyclzlgyp.cloudfront.net di7juyclzlgyp.cloudfront.net 59
1579807002.546042986 6 di7juyclzlgyp.cloudfront.net di7juyclzlgyp.cloudfront.net 59
1579807002.546042986 7 di7juyclzlgyp.cloudfront.net di7juyclzlgyp.cloudfront.net 59
1579807002.546042986 8 di7juyclzlgyp.cloudfront.net di7juyclzlgyp.cloudfront.net 59
1579807002.546042986 9 di7juyclzlgyp.cloudfront.net www.20minutos.es 59
1579807002.552930123 1 www.abanca.com www.lb.abanca.com 2358
1579807002.552930123 2 www.lb.abanca.com www.abanca.com 29
1579807002.553277502 1 ocsp.sectigo.com ocsp.sectigo.com 3454
1579807002.553292235 1 ocsp.sectigo.com ocsp.sectigo.com 3217
1579807002.553292235 2 ocsp.sectigo.com ocsp.sectigo.com 3217
1579807002.553292235 3 ocsp.sectigo.com ocsp.sectigo.com 3217
1579807002.553292235 4 ocsp.sectigo.com ocsp.sectigo.com 3217
1579807002.553292235 5 ocsp.sectigo.com ocsp.sectigo.com 3217
1579807002.553292235 6 ocsp.sectigo.com ocsp.sectigo.com 3217
1579807002.557209072 1 www.abanca.com www.abanca.com 7711
1579807002.570502044 1 www.cleveland.com arc-www.cdn.advance.net 366
1579807002.570502044 2 arc-www.cdn.advance.net 58963.edgekey.net 142
1579807002.570502044 3 58963.edgekey.net j.akamaiedge.net 8096
1579807002.570502044 4 j.akamaiedge.net www.cleveland.com 327
1579807002.581673463 1 www.cleveland.com arc-www.cdn.advance.net 469
1579807002.581673463 2 arc-www.cdn.advance.net 58963.edgekey.net 469
1579807002.581673463 3 58963.edgekey.net e15693.j.akamaiedge.net 8530
1579807002.581673463 4 e15693.j.akamaiedge.net e15693.j.akamaiedge.net 19
1579807002.581673463 5 e15693.j.akamaiedge.net www.cleveland.com 19
1579807002.608653029 1 email.uol.com.br conteudo.uol.com.br 59
1579807002.608653029 2 conteudo.uol.com.br conteudo.uol.com.br 59
1579807002.608653029 3 conteudo.uol.com.br email.uol.com.br 59
1579807002.609336181 1 email.uol.com.br conteudo.uol.com.br 32
1579807002.609336181 2 conteudo.uol.com.br email.uol.com.br 59
1579807002.625171922 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 299
1579807002.625171922 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 299
1579807002.626960661 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 299
1579807002.626960661 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 299
1579807002.630149821 1 fundingchoicesmessages.google.com www3.l.google.com 21599
1579807002.630149821 2 www3.l.google.com fundingchoicesmessages.google.com 299
1579807002.630179947 1 fundingchoicesmessages.google.com www3.l.google.com 21599
1579807002.630179947 2 www3.l.google.com fundingchoicesmessages.google.com 299
1579807002.750773348 1 ping.chartbeat.net ping.chartbeat.net 50
1579807002.750773348 2 ping.chartbeat.net ping.chartbeat.net 50
1579807002.750773348 3 ping.chartbeat.net ping.chartbeat.net 50
1579807002.750773348 4 ping.chartbeat.net ping.chartbeat.net 50
1579807002.750773348 5 ping.chartbeat.net ping.chartbeat.net 50
1579807002.750773348 6 ping.chartbeat.net ping.chartbeat.net 50
1579807002.750773348 7 ping.chartbeat.net ping.chartbeat.net 50
1579807002.750773348 8 ping.chartbeat.net ping.chartbeat.net 50
1579807002.750805703 1 chartbeat.net ping.chartbeat.net 1627
1579807002.829992452 1 fundingchoicesmessages.google.com www3.l.google.com 21599
1579807002.829992452 2 www3.l.google.com fundingchoicesmessages.google.com 299
1579807002.830220391 1 fundingchoicesmessages.google.com www3.l.google.com 21599
1579807002.830220391 2 www3.l.google.com fundingchoicesmessages.google.com 299
1579807002.966628610 1 status.thawte.com ocsp.digicert.com 191
1579807002.966628610 2 ocsp.digicert.com cs9.wac.phicdn.net 2661
1579807002.966628610 3 cs9.wac.phicdn.net status.thawte.com 2514
1579807002.986268666 1 status.thawte.com ocsp.digicert.com 13
1579807002.986268666 2 ocsp.digicert.com wac.phicdn.net 2483
1579807002.986268666 3 wac.phicdn.net status.thawte.com 400
1579807003.046106319 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 180
1579807003.046106319 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 180
1579807003.056526346 1 tpc.googlesyndication.com tpc.googlesyndication.com 299
1579807003.056724547 1 tpc.googlesyndication.com tpc.googlesyndication.com 299
1579807003.068261059 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 299
1579807003.068261059 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 299
1579807003.144203086 1 fundingchoicesmessages.google.com www3.l.google.com 21598
1579807003.144203086 2 www3.l.google.com fundingchoicesmessages.google.com 298
1579807003.164243526 1 fundingchoicesmessages.google.com www3.l.google.com 21598
1579807003.164243526 2 www3.l.google.com fundingchoicesmessages.google.com 298
1579807004.264787197 1 insights-collector.newrelic.com insights-collector.newrelic.com 16404
1579807004.269436457 1 newrelic.com insights-collector.newrelic.com 1397
1579807004.589911195 1 ad.doubleclick.net dart.l.doubleclick.net 12652
1579807004.589911195 2 dart.l.doubleclick.net ad.doubleclick.net 299
1579807004.591121037 1 ad.doubleclick.net l.doubleclick.net 21599
1579807004.591121037 2 l.doubleclick.net ad.doubleclick.net 59
1579807005.101261959 1 pixel.adsafeprotected.com vapixel.adsafeprotected.com 457
1579807005.101261959 2 vapixel.adsafeprotected.com anycast.pixel.adsafeprotected.com 2862
1579807005.101261959 3 anycast.pixel.adsafeprotected.com pixel.adsafeprotected.com 1062
1579807005.127773842 1 pixel.adsafeprotected.com iepixel.adsafeprotected.com 3599
1579807005.127773842 2 iepixel.adsafeprotected.com eu-west-1.elb.amazonaws.com 3599
1579807005.127773842 3 eu-west-1.elb.amazonaws.com pixel.adsafeprotected.com 2
1579807005.200258136 1 www.abanca.com www.lb.abanca.com 7708
1579807005.200258136 2 www.lb.abanca.com www.abanca.com 5
1579807005.243979872 1 www.abanca.com www.abanca.com 7708
1579807005.419689038 1 ocsp.comodoca.com ocsp.comodoca.com 459
1579807005.419689038 2 ocsp.comodoca.com ocsp.comodoca.com 459
1579807005.419689038 3 ocsp.comodoca.com ocsp.comodoca.com 459
1579807005.419689038 4 ocsp.comodoca.com ocsp.comodoca.com 459
1579807005.419689038 5 ocsp.comodoca.com ocsp.comodoca.com 459
1579807005.419689038 6 ocsp.comodoca.com ocsp.comodoca.com 459
1579807005.419724045 1 ocsp.comodoca.com ocsp.comodoca.com 168
1579807005.838515780 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 59
1579807005.838515780 2 telemetry-incoming.r53-2.services.mozilla.com us-west-2.elb.amazonaws.com 124
1579807005.838515780 3 us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 59
1579807005.838571842 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 46
1579807005.838571842 2 telemetry-incoming.r53-2.services.mozilla.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 53
1579807005.838571842 3 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 12
1579807005.838571842 4 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 12
1579807005.838571842 5 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 12
1579807005.838571842 6 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 12
1579807005.838571842 7 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 12
1579807005.838571842 8 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 12
1579807005.838571842 9 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 12
1579807005.838571842 10 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 12
1579807006.061994195 1 s0.2mdn.net s0-2mdn-net.l.google.com 299
1579807006.061994195 2 s0-2mdn-net.l.google.com s0.2mdn.net 299
1579807006.062144050 1 s0.2mdn.net s0-2mdn-net.l.google.com 299
1579807006.062144050 2 s0-2mdn-net.l.google.com s0.2mdn.net 299
1579807006.235239069 1 static.adsafeprotected.com vastatic.adsafeprotected.com 3076
1579807006.235239069 2 vastatic.adsafeprotected.com d162h6x3rxav67.cloudfront.net 1053
1579807006.235239069 3 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1579807006.235239069 4 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1579807006.235239069 5 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1579807006.235239069 6 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1579807006.235239069 7 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1579807006.235239069 8 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1579807006.235239069 9 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1579807006.235239069 10 d162h6x3rxav67.cloudfront.net static.adsafeprotected.com 59
1579807006.241254229 1 static.adsafeprotected.com iestatic.adsafeprotected.com 3599
1579807006.241254229 2 iestatic.adsafeprotected.com d162h6x3rxav67.cloudfront.net 1799
1579807006.241254229 3 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1579807006.241254229 4 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1579807006.241254229 5 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1579807006.241254229 6 d162h6x3rxav67.cloudfront.net static.adsafeprotected.com 59
1579807006.553646566 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1579807006.553646566 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1579807006.553852454 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1579807006.553852454 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1579807006.632963934 1 ads.vocento.com ads.vocento.com.edgekey.net 85
1579807006.632963934 2 ads.vocento.com.edgekey.net a.akamaiedge.net 20763
1579807006.632963934 3 a.akamaiedge.net ads.vocento.com 826
1579807006.641676403 1 ads.vocento.com ads.vocento.com.edgekey.net 26
1579807006.641676403 2 ads.vocento.com.edgekey.net e15414.a.akamaiedge.net 20773
1579807006.641676403 3 e15414.a.akamaiedge.net e15414.a.akamaiedge.net 19
1579807006.641676403 4 e15414.a.akamaiedge.net ads.vocento.com 19
1579807007.024322509 1 fonts.googleapis.com fonts.googleapis.com 299
1579807007.024524025 1 fonts.googleapis.com fonts.googleapis.com 299
1579807007.244211719 1 match.rundsp.com eu-west-1.elb.amazonaws.com 299
1579807007.244211719 2 eu-west-1.elb.amazonaws.com match.rundsp.com 3
1579807007.244240707 1 match.rundsp.com matcheuorigin-1224832326.eu-west-1.elb.amazonaws.com 299
1579807007.244240707 2 matcheuorigin-1224832326.eu-west-1.elb.amazonaws.com matcheuorigin-1224832326.eu-west-1.elb.amazonaws.com 50
1579807007.244240707 3 matcheuorigin-1224832326.eu-west-1.elb.amazonaws.com matcheuorigin-1224832326.eu-west-1.elb.amazonaws.com 50
1579807007.244240707 4 matcheuorigin-1224832326.eu-west-1.elb.amazonaws.com match.rundsp.com 50
1579807007.253983070 1 atwola.com pixel.ingest.at.atwola.com 553
1579807007.262103189 1 atwola.com pixel.ingest.at.atwola.com 599
1579807007.273108162 1 btrll.com segs.btrll.com 599
1579807007.273136081 1 btrll.com segs.btrll.com 599
1579807007.289635663 1 rs.gwallet.com rs.gwallet.com 3599
1579807007.290244743 1 gwallet.com rs.gwallet.com 1799
1579807007.293869777 1 atwola.com pixel.ingest.at.atwola.com 599
1579807007.295354466 1 atwola.com pixel.ingest.at.atwola.com 599
1579807007.296043261 1 btrll.com segs.btrll.com 148
1579807007.305039801 1 btrll.com segs.btrll.com 599
1579807007.319259291 1 atwola.com pixel.ingest.at.atwola.com 553
1579807007.319283288 1 atwola.com pixel.ingest.at.atwola.com 599
1579807007.329386165 1 btrll.com segs.btrll.com 599
1579807007.329770717 1 btrll.com segs.btrll.com 18
1579807007.332712551 1 btrll.com segs.btrll.com 591
1579807007.337115227 1 www.abanca.com www.abanca.com 514
1579807007.337715140 1 www.abanca.com www.lb.abanca.com 514
1579807007.337715140 2 www.lb.abanca.com www.abanca.com 29
1579807007.342230498 1 atwola.com pixel.ingest.at.atwola.com 238
1579807007.350372238 1 atwola.com pixel.ingest.at.atwola.com 599
1579807007.360351581 1 btrll.com segs.btrll.com 599
1579807008.000388218 1 dt.adsafeprotected.com sjedt.adsafeprotected.com 2282
1579807008.000388218 2 sjedt.adsafeprotected.com dt.adsafeprotected.com 1249
1579807008.011565713 1 dt.adsafeprotected.com adsafeprotected.com 3599
1579807008.011565713 2 adsafeprotected.com dt.adsafeprotected.com 50
1579807008.917118952 1 ib.adnxs.com g.geogslb.com 5794
1579807008.917118952 2 g.geogslb.com ib.anycast.adnxs.com 2846
1579807008.917118952 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 97
1579807008.917118952 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 97
1579807008.917118952 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 97
1579807008.917118952 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 97
1579807008.917118952 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 97
1579807008.917118952 8 ib.anycast.adnxs.com ib.anycast.adnxs.com 97
1579807008.917118952 9 ib.anycast.adnxs.com ib.anycast.adnxs.com 97
1579807008.917118952 10 ib.anycast.adnxs.com ib.adnxs.com 97
1579807008.919679970 1 bidder.criteo.com criteo.com 299
1579807008.919679970 2 criteo.com bidder.criteo.com 189
1579807008.919917899 1 bidder.criteo.com bidder.par.vip.prod.criteo.com 299
1579807008.919917899 2 bidder.par.vip.prod.criteo.com bidder.criteo.com 299
1579807008.921170989 1 fastlane.rubiconproject.com optimized-by.rubiconproject.net.akadns.net 273
1579807008.921170989 2 optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 391
1579807008.921170989 3 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 391
1579807008.921170989 4 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 391
1579807008.921170989 5 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 391
1579807008.921170989 6 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 391
1579807008.921170989 7 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 391
1579807008.921170989 8 perf-optimized-by.rubiconproject.net.akadns.net fastlane.rubiconproject.com 391
1579807008.922671680 1 ib.adnxs.com g.geogslb.com 5771
1579807008.922671680 2 g.geogslb.com adnxs.com 10799
1579807008.922671680 3 adnxs.com ib.adnxs.com 10
1579807008.940343406 1 prg.smartadserver.com prga.smartadserver.com 498
1579807008.940343406 2 prga.smartadserver.com 2-01-275d-0028.cdx.cedexis.net 306
1579807008.940343406 3 2-01-275d-0028.cdx.cedexis.net itx4.smartadserver.com 481
1579807008.940343406 4 itx4.smartadserver.com itx4.smartadserver.com 462
1579807008.940343406 5 itx4.smartadserver.com itx4.smartadserver.com 462
1579807008.940343406 6 itx4.smartadserver.com itx4.smartadserver.com 462
1579807008.940343406 7 itx4.smartadserver.com itx4.smartadserver.com 462
1579807008.940343406 8 itx4.smartadserver.com itx4.smartadserver.com 462
1579807008.940343406 9 itx4.smartadserver.com prg.smartadserver.com 462
1579807008.940364518 1 prg.smartadserver.com prga.smartadserver.com 505
1579807008.940364518 2 prga.smartadserver.com 2-01-275d-0028.cdx.cedexis.net 505
1579807008.940364518 3 2-01-275d-0028.cdx.cedexis.net smartadserver.com 553
1579807008.940364518 4 smartadserver.com prg.smartadserver.com 1752
1579807008.940831332 1 fastlane.rubiconproject.com optimized-by.rubiconproject.net.akadns.net 283
1579807008.940831332 2 optimized-by.rubiconproject.net.akadns.net akadns.net 570
1579807008.940831332 3 akadns.net fastlane.rubiconproject.com 150
1579807008.945930767 1 prg.smartadserver.com prga.smartadserver.com 351
1579807008.945930767 2 prga.smartadserver.com 2-01-275d-0028.cdx.cedexis.net 17
1579807008.945930767 3 2-01-275d-0028.cdx.cedexis.net smartadserver.com 17
1579807008.945930767 4 smartadserver.com prg.smartadserver.com 262
1579807008.961453450 1 prg.smartadserver.com prga.smartadserver.com 167
1579807008.961453450 2 prga.smartadserver.com 2-01-275d-0028.cdx.cedexis.net 272
1579807008.961453450 3 2-01-275d-0028.cdx.cedexis.net itx4.smartadserver.com 454
1579807008.961453450 4 itx4.smartadserver.com itx4.smartadserver.com 352
1579807008.961453450 5 itx4.smartadserver.com itx4.smartadserver.com 352
1579807008.961453450 6 itx4.smartadserver.com itx4.smartadserver.com 352
1579807008.961453450 7 itx4.smartadserver.com itx4.smartadserver.com 352
1579807008.961453450 8 itx4.smartadserver.com itx4.smartadserver.com 352
1579807008.961453450 9 itx4.smartadserver.com prg.smartadserver.com 352
1579807008.981470086 1 as-sec.casalemedia.com as-sec.casalemedia.com.edgekey.net 9279
1579807008.981470086 2 as-sec.casalemedia.com.edgekey.net g.akamaiedge.net 15878
1579807008.981470086 3 g.akamaiedge.net as-sec.casalemedia.com 822
1579807008.985682708 1 richaudience.com shb.richaudience.com 683
1579807009.009774425 1 as-sec.casalemedia.com as-sec.casalemedia.com.edgekey.net 9077
1579807009.009774425 2 as-sec.casalemedia.com.edgekey.net e8037.g.akamaiedge.net 15676
1579807009.009774425 3 e8037.g.akamaiedge.net as-sec.casalemedia.com 19
1579807009.011976182 1 shb.richaudience.com shb.richaudience.com 59
1579807009.015557862 1 richaudience.com shb.richaudience.com 858
1579807009.041758510 1 shb.richaudience.com shb.richaudience.com 59
1579807009.544671471 1 bidder.criteo.com bidder.par.vip.prod.criteo.com 299
1579807009.544671471 2 bidder.par.vip.prod.criteo.com bidder.criteo.com 299
1579807009.545726927 1 bidder.criteo.com criteo.com 299
1579807009.545726927 2 criteo.com bidder.criteo.com 140
1579807009.548445124 1 richaudience.com shb.richaudience.com 760
1579807009.562298015 1 shb.richaudience.com shb.richaudience.com 59
1579807009.578971694 1 prg.smartadserver.com prga.smartadserver.com 469
1579807009.578971694 2 prga.smartadserver.com 2-01-275d-0028.cdx.cedexis.net 469
1579807009.578971694 3 2-01-275d-0028.cdx.cedexis.net smartadserver.com 517
1579807009.578971694 4 smartadserver.com prg.smartadserver.com 1716
1579807009.578998659 1 prg.smartadserver.com prga.smartadserver.com 495
1579807009.578998659 2 prga.smartadserver.com 2-01-275d-0028.cdx.cedexis.net 303
1579807009.578998659 3 2-01-275d-0028.cdx.cedexis.net itx4.smartadserver.com 478
1579807009.578998659 4 itx4.smartadserver.com itx4.smartadserver.com 459
1579807009.578998659 5 itx4.smartadserver.com itx4.smartadserver.com 459
1579807009.578998659 6 itx4.smartadserver.com itx4.smartadserver.com 459
1579807009.578998659 7 itx4.smartadserver.com itx4.smartadserver.com 459
1579807009.578998659 8 itx4.smartadserver.com itx4.smartadserver.com 459
1579807009.578998659 9 itx4.smartadserver.com prg.smartadserver.com 459
1579807009.583753443 1 prg.smartadserver.com prga.smartadserver.com 326
1579807009.583753443 2 prga.smartadserver.com 2-01-275d-0028.cdx.cedexis.net 141
1579807009.583753443 3 2-01-275d-0028.cdx.cedexis.net smartadserver.com 434
1579807009.583753443 4 smartadserver.com prg.smartadserver.com 1618
1579807009.583775972 1 prg.smartadserver.com prga.smartadserver.com 130
1579807009.583775972 2 prga.smartadserver.com 2-01-275d-0028.cdx.cedexis.net 437
1579807009.583775972 3 2-01-275d-0028.cdx.cedexis.net itx5.smartadserver.com 91
1579807009.583775972 4 itx5.smartadserver.com itx5.smartadserver.com 124
1579807009.583775972 5 itx5.smartadserver.com itx5.smartadserver.com 124
1579807009.583775972 6 itx5.smartadserver.com itx5.smartadserver.com 124
1579807009.583775972 7 itx5.smartadserver.com itx5.smartadserver.com 124
1579807009.583775972 8 itx5.smartadserver.com prg.smartadserver.com 124
1579807009.592494569 1 ib.adnxs.com g.geogslb.com 9818
1579807009.592494569 2 g.geogslb.com ib.anycast.adnxs.com 10427
1579807009.592494569 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 116
1579807009.592494569 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 116
1579807009.592494569 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 116
1579807009.592494569 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 116
1579807009.592494569 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 116
1579807009.592494569 8 ib.anycast.adnxs.com ib.anycast.adnxs.com 116
1579807009.592494569 9 ib.anycast.adnxs.com ib.anycast.adnxs.com 116
1579807009.592494569 10 ib.anycast.adnxs.com ib.adnxs.com 116
1579807009.592969133 1 ib.adnxs.com g.geogslb.com 5793
1579807009.592969133 2 g.geogslb.com adnxs.com 2845
1579807009.592969133 3 adnxs.com ib.adnxs.com 6
1579807009.594965374 1 prg.smartadserver.com prga.smartadserver.com 445
1579807009.594965374 2 prga.smartadserver.com 2-01-275d-0028.cdx.cedexis.net 445
1579807009.594965374 3 2-01-275d-0028.cdx.cedexis.net smartadserver.com 493
1579807009.594965374 4 smartadserver.com prg.smartadserver.com 1692
1579807009.606354544 1 prg.smartadserver.com prga.smartadserver.com 495
1579807009.606354544 2 prga.smartadserver.com 2-01-275d-0028.cdx.cedexis.net 303
1579807009.606354544 3 2-01-275d-0028.cdx.cedexis.net itx4.smartadserver.com 478
1579807009.606354544 4 itx4.smartadserver.com itx4.smartadserver.com 459
1579807009.606354544 5 itx4.smartadserver.com itx4.smartadserver.com 459
1579807009.606354544 6 itx4.smartadserver.com itx4.smartadserver.com 459
1579807009.606354544 7 itx4.smartadserver.com itx4.smartadserver.com 459
1579807009.606354544 8 itx4.smartadserver.com itx4.smartadserver.com 459
1579807009.606354544 9 itx4.smartadserver.com prg.smartadserver.com 459
1579807010.287269907 1 <Root> www.buzzsprout.comhttps 86391
1579807010.287305664 1 <Root> www.buzzsprout.comhttps 86369
1579807010.310822082 1 <Root> www.buzzsprout.comhttps 85882
1579807010.312172518 1 <Root> www.buzzsprout.comhttps 86394
1579807010.336382863 1 <Root> www.buzzsprout.comhttps 86397
1579807010.336755450 1 <Root> www.buzzsprout.comhttps 86392
1579807010.361342711 1 <Root> www.buzzsprout.comhttps 86369
1579807010.361387744 1 <Root> www.buzzsprout.comhttps 85882
1579807011.906171208 1 static.criteo.net static.par.vip.prod.criteo.net 299
1579807011.906171208 2 static.par.vip.prod.criteo.net static.criteo.net 299
1579807011.906615543 1 static.criteo.net static.am5.vip.prod.criteo.net 299
1579807011.906615543 2 static.am5.vip.prod.criteo.net static.criteo.net 299
1579807015.508052975 1 richaudience.com sync.richaudience.com 393
1579807015.517626467 1 eus.rubiconproject.com eus.rubiconproject.com.edgekey.net 1446
1579807015.517626467 2 eus.rubiconproject.com.edgekey.net b.akamaiedge.net 13766
1579807015.517626467 3 b.akamaiedge.net eus.rubiconproject.com 987
1579807015.525494723 1 secure.adnxs.com g.geogslb.com 4952
1579807015.525494723 2 g.geogslb.com ib.anycast.adnxs.com 10475
1579807015.525494723 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 138
1579807015.525494723 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 138
1579807015.525494723 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 138
1579807015.525494723 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 138
1579807015.525494723 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 138
1579807015.525494723 8 ib.anycast.adnxs.com ib.anycast.adnxs.com 138
1579807015.525494723 9 ib.anycast.adnxs.com ib.anycast.adnxs.com 138
1579807015.525494723 10 ib.anycast.adnxs.com secure.adnxs.com 138
1579807015.530818479 1 secure.adnxs.com g.geogslb.com 4975
1579807015.530818479 2 g.geogslb.com adnxs.com 10799
1579807015.530818479 3 adnxs.com secure.adnxs.com 26
1579807015.534209519 1 sync.richaudience.com sync.richaudience.com 59
1579807015.534408878 1 acdn.adnxs.com secure-adnxs.edgekey.net 426
1579807015.534408878 2 secure-adnxs.edgekey.net g.akamaiedge.net 18429
1579807015.534408878 3 g.akamaiedge.net acdn.adnxs.com 545
1579807015.540099048 1 acdn.adnxs.com prod.appnexus.map.fastly.net 448
1579807015.540099048 2 prod.appnexus.map.fastly.net acdn.adnxs.com 29
1579807015.547444069 1 eus.rubiconproject.com eus.rubiconproject.com.edgekey.net 3110
1579807015.547444069 2 eus.rubiconproject.com.edgekey.net e8960.b.akamaiedge.net 3666
1579807015.547444069 3 e8960.b.akamaiedge.net eus.rubiconproject.com 19
