1580662397.654993747 1 imiker.com imiker.com 599
1580662402.728610894 1 ask.imiker.com ask.imiker.com 599
1580662403.161340481 1 static.imiker.com iduxwsi.qiniudns.com 599
1580662403.161340481 2 iduxwsi.qiniudns.com dt003.china.line.qiniudns.com 599
1580662403.161340481 3 dt003.china.line.qiniudns.com tinychinacdnweb.qiniu.com.w.kunlunno.com 299
1580662403.161340481 4 tinychinacdnweb.qiniu.com.w.kunlunno.com tinychinacdnweb.qiniu.com.w.kunlunno.com 59
1580662403.161340481 5 tinychinacdnweb.qiniu.com.w.kunlunno.com tinychinacdnweb.qiniu.com.w.kunlunno.com 59
1580662403.161340481 6 tinychinacdnweb.qiniu.com.w.kunlunno.com tinychinacdnweb.qiniu.com.w.kunlunno.com 59
1580662403.161340481 7 tinychinacdnweb.qiniu.com.w.kunlunno.com tinychinacdnweb.qiniu.com.w.kunlunno.com 59
1580662403.161340481 8 tinychinacdnweb.qiniu.com.w.kunlunno.com tinychinacdnweb.qiniu.com.w.kunlunno.com 59
1580662403.161340481 9 tinychinacdnweb.qiniu.com.w.kunlunno.com tinychinacdnweb.qiniu.com.w.kunlunno.com 59
1580662403.161340481 10 tinychinacdnweb.qiniu.com.w.kunlunno.com tinychinacdnweb.qiniu.com.w.kunlunno.com 59
1580662403.161340481 11 tinychinacdnweb.qiniu.com.w.kunlunno.com static.imiker.com 59
1580662408.776230006 1 wp.qiye.qq.com wp.qiye.qq.com 599
1580662408.790316638 1 i.imiker.com i.imiker.com 599
1580662409.850646995 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1580662409.850646995 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1580662410.325342864 1 img.imiker.com 7xkyga.v1.media.z0.glb.qiniudns.com 599
1580662410.325342864 2 7xkyga.v1.media.z0.glb.qiniudns.com vod55.china.line.qiniudns.com 599
1580662410.325342864 3 vod55.china.line.qiniudns.com chinacdnvod.qiniu.com.w.kunlunea.com 299
1580662410.325342864 4 chinacdnvod.qiniu.com.w.kunlunea.com chinacdnvod.qiniu.com.w.kunlunea.com 59
1580662410.325342864 5 chinacdnvod.qiniu.com.w.kunlunea.com chinacdnvod.qiniu.com.w.kunlunea.com 59
1580662410.325342864 6 chinacdnvod.qiniu.com.w.kunlunea.com chinacdnvod.qiniu.com.w.kunlunea.com 59
1580662410.325342864 7 chinacdnvod.qiniu.com.w.kunlunea.com chinacdnvod.qiniu.com.w.kunlunea.com 59
1580662410.325342864 8 chinacdnvod.qiniu.com.w.kunlunea.com chinacdnvod.qiniu.com.w.kunlunea.com 59
1580662410.325342864 9 chinacdnvod.qiniu.com.w.kunlunea.com chinacdnvod.qiniu.com.w.kunlunea.com 59
1580662410.325342864 10 chinacdnvod.qiniu.com.w.kunlunea.com chinacdnvod.qiniu.com.w.kunlunea.com 59
1580662410.325342864 11 chinacdnvod.qiniu.com.w.kunlunea.com img.imiker.com 59
1580662410.455551523 1 bqq.gtimg.com bqq.gtimg.com.cloud.tc.qq.com 3599
1580662410.455551523 2 bqq.gtimg.com.cloud.tc.qq.com p21.tc.qq.com 599
1580662410.455551523 3 p21.tc.qq.com p21.tcdn.qq.com 3599
1580662410.455551523 4 p21.tcdn.qq.com p21.tcdn.qq.com 179
1580662410.455551523 5 p21.tcdn.qq.com p21.tcdn.qq.com 179
1580662410.455551523 6 p21.tcdn.qq.com p21.tcdn.qq.com 179
1580662410.455551523 7 p21.tcdn.qq.com bqq.gtimg.com 179
1580662411.486331750 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1580662411.486331750 2 www-google-analytics.l.google.com www.google-analytics.com 299
1580662411.539665077 1 script.crazyegg.com script.crazyegg.com.cdn.cloudflare.net 57
1580662411.539665077 2 script.crazyegg.com.cdn.cloudflare.net script.crazyegg.com.cdn.cloudflare.net 195
1580662411.539665077 3 script.crazyegg.com.cdn.cloudflare.net script.crazyegg.com 195
1580662411.633780806 1 stats.g.doubleclick.net stats.l.doubleclick.net 21532
1580662411.633780806 2 stats.l.doubleclick.net stats.l.doubleclick.net 232
1580662411.633780806 3 stats.l.doubleclick.net stats.l.doubleclick.net 232
1580662411.633780806 4 stats.l.doubleclick.net stats.l.doubleclick.net 232
1580662411.633780806 5 stats.l.doubleclick.net stats.g.doubleclick.net 232
1580662411.678135816 1 connect.facebook.net scontent.xx.fbcdn.net 3244
1580662411.678135816 2 scontent.xx.fbcdn.net connect.facebook.net 59
1580662411.723709801 1 www.google.com www.google.com 290
1580662411.742948276 1 sample-api-v2.crazyegg.com sample-api-v2-prod.us-east-1.elasticbeanstalk.com 229
1580662411.742948276 2 sample-api-v2-prod.us-east-1.elasticbeanstalk.com sample-api-v2-prod.us-east-1.elasticbeanstalk.com 19
1580662411.742948276 3 sample-api-v2-prod.us-east-1.elasticbeanstalk.com sample-api-v2-prod.us-east-1.elasticbeanstalk.com 19
1580662411.742948276 4 sample-api-v2-prod.us-east-1.elasticbeanstalk.com sample-api-v2.crazyegg.com 19
1580662411.755421055 1 s.union.360.cn s.union.360.cn 299
1580662411.755421055 2 s.union.360.cn s.union.360.cn 299
1580662411.914005245 1 admin.qidian.qq.com admin.qidian.qq.com 529
1580662411.928089963 1 www.google.es www.google.es 299
1580662411.967066707 1 www.facebook.com star-mini.c10r.facebook.com 2247
1580662411.967066707 2 star-mini.c10r.facebook.com www.facebook.com 59
1580662412.010390237 1 t.gdt.qq.com t.gdt.qq.com 599
1580662412.013291082 1 hm.baidu.com hm.e.shifen.com 1387
1580662412.013291082 2 hm.e.shifen.com hm.baidu.com 299
1580662412.378272807 1 da.qidian.qq.com da.qidian.qq.com 599
1580662412.714781035 1 qzonestyle.gtimg.cn qzonestyle.gtimg.cn.cloud.tc.qq.com 599
1580662412.714781035 2 qzonestyle.gtimg.cn.cloud.tc.qq.com qzonestyle.mid.tdnsv6.com 599
1580662412.714781035 3 qzonestyle.mid.tdnsv6.com qzonestyle.gtimg.cn.sched.p1.tdnsv6.com 179
1580662412.714781035 4 qzonestyle.gtimg.cn.sched.p1.tdnsv6.com qzonestyle.gtimg.cn.sched.p1.tdnsv6.com 179
1580662412.714781035 5 qzonestyle.gtimg.cn.sched.p1.tdnsv6.com qzonestyle.gtimg.cn.sched.p1.tdnsv6.com 179
1580662412.714781035 6 qzonestyle.gtimg.cn.sched.p1.tdnsv6.com qzonestyle.gtimg.cn 179
1580662413.112644364 1 webpage.qidian.qq.com static.qidian.qq.com.tc.qq.com 599
1580662413.112644364 2 static.qidian.qq.com.tc.qq.com static.qidian.qq.com.tcdn.qq.com 299
1580662413.112644364 3 static.qidian.qq.com.tcdn.qq.com p21.tcdn.qq.com 299
1580662413.112644364 4 p21.tcdn.qq.com p21.tcdn.qq.com 179
1580662413.112644364 5 p21.tcdn.qq.com p21.tcdn.qq.com 179
1580662413.112644364 6 p21.tcdn.qq.com p21.tcdn.qq.com 179
1580662413.112644364 7 p21.tcdn.qq.com webpage.qidian.qq.com 179
1580662413.731806372 1 a.gdt.qq.com a.gdt.qq.com 23
1580662414.095260186 1 combo.b.qq.com combo.b.tc.qq.com 599
1580662414.095260186 2 combo.b.tc.qq.com combo.b.tcdn.qq.com 3599
1580662414.095260186 3 combo.b.tcdn.qq.com cdn.b.qq.com.cloud.tc.qq.com 599
1580662414.095260186 4 cdn.b.qq.com.cloud.tc.qq.com p21.tc.qq.com 599
1580662414.095260186 5 p21.tc.qq.com p21.tcdn.qq.com 3599
1580662414.095260186 6 p21.tcdn.qq.com p21.tcdn.qq.com 179
1580662414.095260186 7 p21.tcdn.qq.com p21.tcdn.qq.com 179
1580662414.095260186 8 p21.tcdn.qq.com p21.tcdn.qq.com 179
1580662414.095260186 9 p21.tcdn.qq.com combo.b.qq.com 179
1580662414.274464408 1 mat1.gtimg.com mat1.gtimg.com.tegsea.tc.qq.com 531
1580662414.274464408 2 mat1.gtimg.com.tegsea.tc.qq.com 404812.d1.download.ettdnsv.com 531
1580662414.274464408 3 404812.d1.download.ettdnsv.com 404812.d1.download.ettdnsv.com 111
1580662414.274464408 4 404812.d1.download.ettdnsv.com 404812.d1.download.ettdnsv.com 111
1580662414.274464408 5 404812.d1.download.ettdnsv.com 404812.d1.download.ettdnsv.com 111
1580662414.274464408 6 404812.d1.download.ettdnsv.com 404812.d1.download.ettdnsv.com 111
1580662414.274464408 7 404812.d1.download.ettdnsv.com 404812.d1.download.ettdnsv.com 111
1580662414.274464408 8 404812.d1.download.ettdnsv.com 404812.d1.download.ettdnsv.com 111
1580662414.274464408 9 404812.d1.download.ettdnsv.com 404812.d1.download.ettdnsv.com 111
1580662414.274464408 10 404812.d1.download.ettdnsv.com 404812.d1.download.ettdnsv.com 111
1580662414.274464408 11 404812.d1.download.ettdnsv.com 404812.d1.download.ettdnsv.com 111
1580662414.274464408 12 404812.d1.download.ettdnsv.com 404812.d1.download.ettdnsv.com 111
1580662414.274464408 13 404812.d1.download.ettdnsv.com 404812.d1.download.ettdnsv.com 111
1580662414.274464408 14 404812.d1.download.ettdnsv.com 404812.d1.download.ettdnsv.com 111
1580662414.274464408 15 404812.d1.download.ettdnsv.com 404812.d1.download.ettdnsv.com 111
1580662414.274464408 16 404812.d1.download.ettdnsv.com 404812.d1.download.ettdnsv.com 111
1580662414.274464408 17 404812.d1.download.ettdnsv.com mat1.gtimg.com 111
1580662414.380828208 1 360fenxi.mediav.com s.union.360.cn 224
1580662414.380828208 2 s.union.360.cn s.union.360.cn 224
1580662414.380828208 3 s.union.360.cn 360fenxi.mediav.com 224
1580662414.879605832 1 report.huatuo.qq.com report.huatuo.qq.com 599
1580662414.971673830 1 e.so.com e.so.qss-lb.com 299
1580662414.971673830 2 e.so.qss-lb.com e.so.com 59
1580662415.030997190 1 chat.qidian.qq.com chat.qidian.qq.com 1023
1580662415.032858460 1 localhost.ptlogin2.qq.com localhost.ptlogin2.qq.com 299
1580662415.056008512 1 ptlogin2.qq.com localhost.ptlogin2.qq.com 1730
1580662415.150458758 1 localhost.ptlogin2.qq.com localhost.ptlogin2.qq.com 299
1580662417.445208203 1 pingjs.qq.com cesu.tc.qq.com 599
1580662417.445208203 2 cesu.tc.qq.com cesu.tcdn.qq.com 3599
1580662417.445208203 3 cesu.tcdn.qq.com ssd.tc.qq.com 599
1580662417.445208203 4 ssd.tc.qq.com ssd.tcdn.qq.com 599
1580662417.445208203 5 ssd.tcdn.qq.com ssd.tcdn.qq.com 179
1580662417.445208203 6 ssd.tcdn.qq.com ssd.tcdn.qq.com 179
1580662417.445208203 7 ssd.tcdn.qq.com ssd.tcdn.qq.com 179
1580662417.445208203 8 ssd.tcdn.qq.com ssd.tcdn.qq.com 179
1580662417.445208203 9 ssd.tcdn.qq.com ssd.tcdn.qq.com 179
1580662417.445208203 10 ssd.tcdn.qq.com pingjs.qq.com 179
1580662418.043923488 1 ckmap.mediav.com max.mdvdns.qhcdn.com 299
1580662418.043923488 2 max.mdvdns.qhcdn.com ckmap.mediav.com 59
1580662419.658074103 1 pingfore.qq.com pingfore.qq.com 299
1580662420.600840974 1 cm.g.doubleclick.net pagead.l.doubleclick.net 21599
1580662420.600840974 2 pagead.l.doubleclick.net cm.g.doubleclick.net 299
1580662420.635063496 1 cms.tanx.com adsz.wagbridge.tanx.alimama.com 299
1580662420.635063496 2 adsz.wagbridge.tanx.alimama.com adsz.wagbridge.tanx.alimama.com.gds.alibabadns.com 299
1580662420.635063496 3 adsz.wagbridge.tanx.alimama.com.gds.alibabadns.com cms.tanx.com 119
1580662420.636410642 1 cm.miaozhen.atm.youku.com ipv6-aserver-heyi.m.taobao.com 299
1580662420.636410642 2 ipv6-aserver-heyi.m.taobao.com ipv6-aserver-heyi.m.taobao.com.gds.alibabadns.com 299
1580662420.636410642 3 ipv6-aserver-heyi.m.taobao.com.gds.alibabadns.com cm.miaozhen.atm.youku.com 29
1580662420.743477217 1 max.dmp.360.cn max.dmp.360.cn 299
1580662420.828345236 1 btrace.qq.com btrace.qq.com 59
1580662420.828345236 2 btrace.qq.com btrace.qq.com 59
1580662420.875450302 1 cm.pos.baidu.com cm.pos.e.shifen.com 5622
1580662420.875450302 2 cm.pos.e.shifen.com cm.pos.baidu.com 299
1580662420.996381060 1 fereport.qidian.qq.com fereport.qidian.qq.com 59
1580662421.303961780 1 3m.mediav.com 3m.mediav.com.qh-cdn.com 299
1580662421.303961780 2 3m.mediav.com.qh-cdn.com webcdn.360qhcdn.com 59
1580662421.303961780 3 webcdn.360qhcdn.com 3m.mediav.com 59
