1589306071.391376005 1 china.com.cn china.com.cn 21444
1589306071.830915568 1 accounts.google.com accounts.google.com 299
1589306072.530739028 1 www.china.com.cn www.china.com.cn.chinacache.net 5729
1589306072.530739028 2 www.china.com.cn.chinacache.net hpcc-download-foreign.chinacache.net 119
1589306072.530739028 3 hpcc-download-foreign.chinacache.net hpcc-download-foreign.chinacache.net 119
1589306072.530739028 4 hpcc-download-foreign.chinacache.net www.china.com.cn 119
1589306072.983651460 1 images.china.cn images.china.cn.chinacache.net 2959
1589306072.983651460 2 images.china.cn.chinacache.net hpcc-download-foreign.chinacache.net 1800
1589306072.983651460 3 hpcc-download-foreign.chinacache.net hpcc-download-foreign.chinacache.net 119
1589306072.983651460 4 hpcc-download-foreign.chinacache.net images.china.cn 119
1589306073.210273765 1 kxlogo.knet.cn kxlogo.knet.cn 299
1589306073.532346529 1 m.china.com.cn m.china.com.cn.w.alikunlun.com 11596
1589306073.532346529 2 m.china.com.cn.w.alikunlun.com m.china.com.cn.w.alikunlun.com 59
1589306073.532346529 3 m.china.com.cn.w.alikunlun.com m.china.com.cn.w.alikunlun.com 59
1589306073.532346529 4 m.china.com.cn.w.alikunlun.com m.china.com.cn.w.alikunlun.com 59
1589306073.532346529 5 m.china.com.cn.w.alikunlun.com m.china.com.cn.w.alikunlun.com 59
1589306073.532346529 6 m.china.com.cn.w.alikunlun.com m.china.com.cn.w.alikunlun.com 59
1589306073.532346529 7 m.china.com.cn.w.alikunlun.com m.china.com.cn 59
1589306074.216682415 1 cacerts.geotrust.com cacerts.digicert.com 172
1589306074.216682415 2 cacerts.digicert.com cdn.digicertcdn.com 477
1589306074.216682415 3 cdn.digicertcdn.com cdn.digicertcdn.com 253
1589306074.216682415 4 cdn.digicertcdn.com cacerts.geotrust.com 253
1589306075.029605303 1 image.finance.china.cn image.finance.china.ccgslb.com.cn 342
1589306075.029605303 2 image.finance.china.ccgslb.com.cn hpcc-page.cnc.ccgslb.com.cn 1800
1589306075.029605303 3 hpcc-page.cnc.ccgslb.com.cn hpcc-page.cnc.ccgslb.com.cn 119
1589306075.029605303 4 hpcc-page.cnc.ccgslb.com.cn hpcc-page.cnc.ccgslb.com.cn 119
1589306075.029605303 5 hpcc-page.cnc.ccgslb.com.cn hpcc-page.cnc.ccgslb.com.cn 119
1589306075.029605303 6 hpcc-page.cnc.ccgslb.com.cn image.finance.china.cn 119
1589306075.257469558 1 w.cnzz.com c.cnzz.com 299
1589306075.257469558 2 c.cnzz.com all.cnzz.com.danuoyi.tbcache.com 299
1589306075.257469558 3 all.cnzz.com.danuoyi.tbcache.com w.cnzz.com 59
1589306075.322405547 1 wx.china.com.cn wx.china.com.cn.w.kunlungr.com 3454
1589306075.322405547 2 wx.china.com.cn.w.kunlungr.com wx.china.com.cn 59
1589306078.660052121 1 app.china.com.cn app.china.com.cn 8121
1589306078.959976904 1 m.arabic.china.org.cn m.arabic.china.org.cn 21599
1589306079.017418560 1 k1.m.china.com.cn k1.m.china.com.cn 21599
1589306079.342770136 1 m.china.org.cn m.china.org.cn.w.kunlunle.com 21599
1589306079.342770136 2 m.china.org.cn.w.kunlunle.com m.china.org.cn.w.kunlunle.com 59
1589306079.342770136 3 m.china.org.cn.w.kunlunle.com m.china.org.cn.w.kunlunle.com 59
1589306079.342770136 4 m.china.org.cn.w.kunlunle.com m.china.org.cn.w.kunlunle.com 59
1589306079.342770136 5 m.china.org.cn.w.kunlunle.com m.china.org.cn.w.kunlunle.com 59
1589306079.342770136 6 m.china.org.cn.w.kunlunle.com m.china.org.cn.w.kunlunle.com 59
1589306079.342770136 7 m.china.org.cn.w.kunlunle.com m.china.org.cn.w.kunlunle.com 59
1589306079.342770136 8 m.china.org.cn.w.kunlunle.com m.china.org.cn.w.kunlunle.com 59
1589306079.342770136 9 m.china.org.cn.w.kunlunle.com m.china.org.cn.w.kunlunle.com 59
1589306079.342770136 10 m.china.org.cn.w.kunlunle.com m.china.org.cn.w.kunlunle.com 59
1589306079.342770136 11 m.china.org.cn.w.kunlunle.com m.china.org.cn 59
1589306080.435329305 1 m.german.china.org.cn m.german.china.org.cn 19322
1589306080.439549684 1 <Root> hlgaamannrjt 86393
1589306080.440555722 1 <Root> iwbwjkgzapxl 86393
1589306080.443325228 1 <Root> dxgowru 86396
1589306080.735537394 1 m.french.china.org.cn m.french.china.org.cn 21599
1589306080.738947324 1 m.house.china.com.cn m.house.china.com.cn 21599
1589306080.785812934 1 m.japanese.china.org.cn m.japanese.china.org.cn 21599
1589306080.804456810 1 s95.cnzz.com c.cnzz.com 3599
1589306080.804456810 2 c.cnzz.com all.cnzz.com.danuoyi.tbcache.com 299
1589306080.804456810 3 all.cnzz.com.danuoyi.tbcache.com s95.cnzz.com 59
1589306084.330968902 1 a.cnzz.com a.cnzz.com.gds.alibabadns.com 299
1589306084.330968902 2 a.cnzz.com.gds.alibabadns.com a.cnzz.com 119
1589306084.479845874 1 m.spanish.china.org.cn m.spanish.china.org.cn 21599
1589306084.485133483 1 m.korean.china.org.cn m.korean.china.org.cn 21599
1589306084.539465709 1 m.russian.china.org.cn m.russian.china.org.cn 21599
1589306085.914969597 1 ssl.gstatic.com ssl.gstatic.com 299
1589306085.920172697 1 beacon.tingyun.com beacon.tingyun.com 53
1589306085.920172697 2 beacon.tingyun.com beacon.tingyun.com 53
1589306085.955510929 1 z7.cnzz.com z.cnzz.com 299
1589306085.955510929 2 z.cnzz.com z.gds.cnzz.com 599
1589306085.955510929 3 z.gds.cnzz.com z7.cnzz.com 119
1589306085.975120372 1 update.googleapis.com update.googleapis.com 299
1589306086.222143146 1 c.cnzz.com all.cnzz.com.danuoyi.tbcache.com 194
1589306086.222143146 2 all.cnzz.com.danuoyi.tbcache.com c.cnzz.com 59
1589306086.598355844 1 images8.m.china.com.cn images8.m.china.com.cn.w.kunlunar.com 9419
1589306086.598355844 2 images8.m.china.com.cn.w.kunlunar.com images8.m.china.com.cn.w.kunlunar.com 59
1589306086.598355844 3 images8.m.china.com.cn.w.kunlunar.com images8.m.china.com.cn.w.kunlunar.com 59
1589306086.598355844 4 images8.m.china.com.cn.w.kunlunar.com images8.m.china.com.cn.w.kunlunar.com 59
1589306086.598355844 5 images8.m.china.com.cn.w.kunlunar.com images8.m.china.com.cn.w.kunlunar.com 59
1589306086.598355844 6 images8.m.china.com.cn.w.kunlunar.com images8.m.china.com.cn.w.kunlunar.com 59
1589306086.598355844 7 images8.m.china.com.cn.w.kunlunar.com images8.m.china.com.cn 59
1589306086.653609531 1 z4.cnzz.com z.cnzz.com 299
1589306086.653609531 2 z.cnzz.com z.gds.cnzz.com 599
1589306086.653609531 3 z.gds.cnzz.com z4.cnzz.com 119
1589306086.878830077 1 mp.china.com.cn mp.china.com.cn 21599
1589306086.890588020 1 news.china.com.cn news.china.chinacache.net 6970
1589306086.890588020 2 news.china.chinacache.net hpcc-download-foreign.chinacache.net 119
1589306086.890588020 3 hpcc-download-foreign.chinacache.net hpcc-download-foreign.chinacache.net 119
1589306086.890588020 4 hpcc-download-foreign.chinacache.net news.china.com.cn 119
1589306086.907776129 1 www.xuexi.cn www.xuexi.cn.w.alikunlun.com 599
1589306086.907776129 2 www.xuexi.cn.w.alikunlun.com www.xuexi.cn.w.alikunlun.com 59
1589306086.907776129 3 www.xuexi.cn.w.alikunlun.com www.xuexi.cn.w.alikunlun.com 59
1589306086.907776129 4 www.xuexi.cn.w.alikunlun.com www.xuexi.cn.w.alikunlun.com 59
1589306086.907776129 5 www.xuexi.cn.w.alikunlun.com www.xuexi.cn 59
1589306086.998018608 1 cnzz.mmstat.com gm.mmstat.com 299
1589306086.998018608 2 gm.mmstat.com gm.gds.mmstat.com 599
1589306086.998018608 3 gm.gds.mmstat.com cnzz.mmstat.com 299
1589306087.372985431 1 pcookie.cnzz.com pcookie.taobao.com 260
1589306087.372985431 2 pcookie.taobao.com pcookie.gds.taobao.com 599
1589306087.372985431 3 pcookie.gds.taobao.com pcookie.cnzz.com 299
1589306087.789987212 1 clients1.google.com clients.l.google.com 299
1589306087.789987212 2 clients.l.google.com clients1.google.com 299
1589306087.797903255 1 translate.googleapis.com translate.googleapis.com 237
1589306087.856262610 1 www.cnzz.com na61-na62.wagbridge.alibaba.tanx.com 299
1589306087.856262610 2 na61-na62.wagbridge.alibaba.tanx.com na61-na62.wagbridge.alibaba.tanx.com.gds.alibabadns.com 299
1589306087.856262610 3 na61-na62.wagbridge.alibaba.tanx.com.gds.alibabadns.com www.cnzz.com 119
1589306088.112410371 1 stats.m.china.com.cn stats.m.china.com.cn 21599
1589306088.170630775 1 icon.cnzz.com icon.cnzz.com.danuoyi.tbcache.com 299
1589306088.170630775 2 icon.cnzz.com.danuoyi.tbcache.com icon.cnzz.com 59
1589306090.463583815 1 ubuntu.com connectivity-check.ubuntu.com 1642
1589306090.463649925 1 connectivity-check.ubuntu.com connectivity-check.ubuntu.com 160
1589306090.463649925 2 connectivity-check.ubuntu.com connectivity-check.ubuntu.com 160
