1579689158.214061467 1 dcard.tw dcard.tw 299
1579689158.214061467 2 dcard.tw dcard.tw 299
1579689158.322582825 1 www.dcard.tw www.dcard.tw 150
1579689158.322582825 2 www.dcard.tw www.dcard.tw 150
1579689158.855660001 1 fonts.googleapis.com fonts.googleapis.com 299
1579689158.969037805 1 www.facebook.com star-mini.c10r.facebook.com 3527
1579689158.969037805 2 star-mini.c10r.facebook.com www.facebook.com 59
1579689159.149742399 1 imgur.dcard.tw imgur.dcard.tw 264
1579689159.149742399 2 imgur.dcard.tw imgur.dcard.tw 264
1579689159.208662225 1 megapx-assets.dcard.tw megapx-assets.dcard.tw 299
1579689159.208662225 2 megapx-assets.dcard.tw megapx-assets.dcard.tw 299
1579689160.191028147 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1579689160.191028147 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1579689160.399233147 1 connect.facebook.net scontent.xx.fbcdn.net 561
1579689160.399233147 2 scontent.xx.fbcdn.net connect.facebook.net 38
1579689160.417814705 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1579689160.417814705 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579689160.673887729 1 d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net 59
1579689160.673887729 2 d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net 59
1579689160.673887729 3 d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net 59
1579689160.673887729 4 d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net 59
1579689160.983878406 1 apis.google.com plus.l.google.com 21599
1579689160.983878406 2 plus.l.google.com apis.google.com 299
1579689161.569847272 1 scontent-mad1-1.xx.fbcdn.net scontent-mad1-1.xx.fbcdn.net 22
1579689161.668425871 1 certify.alexametrics.com certify.alexametrics.com 59
1579689161.668425871 2 certify.alexametrics.com certify.alexametrics.com 59
1579689161.668425871 3 certify.alexametrics.com certify.alexametrics.com 59
1579689161.668425871 4 certify.alexametrics.com certify.alexametrics.com 59
1579689161.792439161 1 external-mad1-1.xx.fbcdn.net scontent-mad1-1.xx.fbcdn.net 3599
1579689161.792439161 2 scontent-mad1-1.xx.fbcdn.net external-mad1-1.xx.fbcdn.net 22
1579689163.615127956 1 bilanx.dcard.tw bilanx.dcard.tw 299
1579689163.615127956 2 bilanx.dcard.tw bilanx.dcard.tw 299
1579689164.340750743 1 www.googletagmanager.com www-googletagmanager.l.google.com 21307
1579689164.340750743 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1579689164.343466534 1 vawpro.vm5apis.com vawpro.vm5apis.com 2679
1579689164.348643498 1 cdn.amplitude.com cdn.amplitude.com 59
1579689164.348643498 2 cdn.amplitude.com cdn.amplitude.com 59
1579689164.348643498 3 cdn.amplitude.com cdn.amplitude.com 59
1579689164.348643498 4 cdn.amplitude.com cdn.amplitude.com 59
1579689164.921152523 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1579689164.921152523 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579689164.921152523 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579689164.921152523 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579689164.921152523 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1579689166.231634115 1 www.google.com www.google.com 228
1579689166.282618128 1 staticxx.facebook.com scontent.xx.fbcdn.net 3018
1579689166.282618128 2 scontent.xx.fbcdn.net staticxx.facebook.com 59
1579689166.313716993 1 www.googletagservices.com pagead46.l.doubleclick.net 21535
1579689166.313716993 2 pagead46.l.doubleclick.net www.googletagservices.com 235
1579689166.949872022 1 gcs.dcard.tw gcs.dcard.tw 299
1579689166.949872022 2 gcs.dcard.tw gcs.dcard.tw 299
1579689169.504512384 1 www.google.es www.google.es 299
1579689169.563034733 1 match-hubble-man.vm5apis.com match-hubble-man.vm5apis.com 2378
1579689169.677195405 1 accounts.google.com accounts.google.com 253
1579689169.721907199 1 adservice.google.es pagead46.l.doubleclick.net 299
1579689169.721907199 2 pagead46.l.doubleclick.net adservice.google.es 299
1579689169.725357577 1 securepubads.g.doubleclick.net partnerad.l.doubleclick.net 21599
1579689169.725357577 2 partnerad.l.doubleclick.net securepubads.g.doubleclick.net 299
1579689169.725705434 1 adservice.google.com pagead46.l.doubleclick.net 299
1579689169.725705434 2 pagead46.l.doubleclick.net adservice.google.com 299
1579689170.121564302 1 ssl.gstatic.com ssl.gstatic.com 299
1579689170.605968042 1 tpc.googlesyndication.com tpc.googlesyndication.com 87
1579689170.793337461 1 widget.intercom.io dt3gesfwvzdvk.cloudfront.net 21
1579689170.793337461 2 dt3gesfwvzdvk.cloudfront.net dt3gesfwvzdvk.cloudfront.net 59
1579689170.793337461 3 dt3gesfwvzdvk.cloudfront.net dt3gesfwvzdvk.cloudfront.net 59
1579689170.793337461 4 dt3gesfwvzdvk.cloudfront.net dt3gesfwvzdvk.cloudfront.net 59
1579689170.793337461 5 dt3gesfwvzdvk.cloudfront.net widget.intercom.io 59
1579689170.941346428 1 cdn.ampproject.org cdn-content.ampproject.org 299
1579689170.941346428 2 cdn-content.ampproject.org cdn.ampproject.org 299
1579689170.962959736 1 js.intercomcdn.com d1spgg7psata7d.cloudfront.net 39
1579689170.962959736 2 d1spgg7psata7d.cloudfront.net d1spgg7psata7d.cloudfront.net 59
1579689170.962959736 3 d1spgg7psata7d.cloudfront.net d1spgg7psata7d.cloudfront.net 59
1579689170.962959736 4 d1spgg7psata7d.cloudfront.net d1spgg7psata7d.cloudfront.net 59
1579689170.962959736 5 d1spgg7psata7d.cloudfront.net js.intercomcdn.com 59
1579689179.151091303 1 detectportal.firefox.com detectportal.prod.mozaws.net 10
1579689179.151091303 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 15
1579689179.151091303 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 3157
1579689179.151091303 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 8
1579689179.151091303 5 a1089.dscd.akamai.net detectportal.firefox.com 8
1579689179.159439088 1 detectportal.firefox.com detectportal.prod.mozaws.net 46
1579689179.159439088 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 43
1579689179.159439088 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 9946
1579689179.159439088 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579689179.159439088 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579689179.294043568 1 mozilla.org mozilla.org 29
1579689179.295352793 1 mozilla.org mozilla.org 30
1579689179.295427334 1 mozilla.org mozilla.org 1787
1579689179.296167293 1 detectportal.firefox.com detectportal.prod.mozaws.net 53
1579689179.296167293 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 42
1579689179.296167293 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 1929
1579689179.296167293 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 8
1579689179.296167293 5 a1089.dscd.akamai.net detectportal.firefox.com 8
1579689179.326073013 1 detectportal.firefox.com detectportal.prod.mozaws.net 17
1579689179.326073013 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 39
1579689179.326073013 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 16361
1579689179.326073013 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579689179.326073013 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579689179.327667608 1 location.services.mozilla.com locprod1-elb-eu-west-1.prod.mozaws.net 21
1579689179.327667608 2 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 36
1579689179.327667608 3 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 36
1579689179.327667608 4 locprod1-elb-eu-west-1.prod.mozaws.net location.services.mozilla.com 36
1579689179.327698678 1 location.services.mozilla.com prod.mozaws.net 21
1579689179.327698678 2 prod.mozaws.net location.services.mozilla.com 264
1579689179.541728196 1 ocsp.digicert.com wac.phicdn.net 19145
1579689179.541728196 2 wac.phicdn.net ocsp.digicert.com 488
1579689179.541911872 1 ocsp.digicert.com cs9.wac.phicdn.net 19163
1579689179.541911872 2 cs9.wac.phicdn.net ocsp.digicert.com 1644
1579689180.110574475 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 34
1579689180.110574475 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 42
1579689180.138407917 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 34
1579689180.138407917 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579689180.138407917 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579689180.138407917 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579689180.138407917 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579689181.103655781 1 shavar.services.mozilla.com shavar.prod.mozaws.net 50
1579689181.103655781 2 shavar.prod.mozaws.net shavar.prod.mozaws.net 52
1579689181.103655781 3 shavar.prod.mozaws.net shavar.prod.mozaws.net 52
1579689181.103655781 4 shavar.prod.mozaws.net shavar.prod.mozaws.net 52
1579689181.103655781 5 shavar.prod.mozaws.net shavar.prod.mozaws.net 52
1579689181.103655781 6 shavar.prod.mozaws.net shavar.prod.mozaws.net 52
1579689181.103655781 7 shavar.prod.mozaws.net shavar.services.mozilla.com 52
1579689181.103700519 1 shavar.services.mozilla.com prod.mozaws.net 26
1579689181.103700519 2 prod.mozaws.net shavar.services.mozilla.com 25
1579689181.111585835 1 push.services.mozilla.com autopush.prod.mozaws.net 38
1579689181.111585835 2 autopush.prod.mozaws.net push.services.mozilla.com 38
1579689181.111613874 1 push.services.mozilla.com prod.mozaws.net 14
1579689181.111613874 2 prod.mozaws.net push.services.mozilla.com 136
1579689181.117723948 1 push.services.mozilla.com autopush.prod.mozaws.net 8
1579689181.117723948 2 autopush.prod.mozaws.net push.services.mozilla.com 8
1579689181.117752415 1 push.services.mozilla.com prod.mozaws.net 21
1579689181.117752415 2 prod.mozaws.net push.services.mozilla.com 294
1579689181.478829294 1 ocsp.digicert.com wac.phicdn.net 21368
1579689181.478829294 2 wac.phicdn.net ocsp.digicert.com 410
1579689181.478864463 1 ocsp.digicert.com cs9.wac.phicdn.net 19186
1579689181.478864463 2 cs9.wac.phicdn.net ocsp.digicert.com 1667
1579689181.530176735 1 dcard.tw dcard.tw 299
1579689181.530176735 2 dcard.tw dcard.tw 299
1579689181.761758880 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 264
1579689181.761758880 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579689181.763554095 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 264
1579689181.763554095 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579689181.763554095 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579689181.763554095 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579689181.763554095 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579689181.777571955 1 dcard.tw dcard.tw 299
1579689181.777571955 2 dcard.tw dcard.tw 299
1579689181.854862838 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 264
1579689181.854862838 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579689181.854892264 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 264
1579689181.854892264 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579689181.854892264 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579689181.854892264 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579689181.854892264 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579689181.861855298 1 www.dcard.tw www.dcard.tw 128
1579689181.861855298 2 www.dcard.tw www.dcard.tw 128
1579689181.862275660 1 www.dcard.tw www.dcard.tw 152
1579689181.862275660 2 www.dcard.tw www.dcard.tw 152
1579689181.878286383 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 203
1579689181.878286383 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 49
1579689181.878317211 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 203
1579689181.878317211 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 49
1579689181.878317211 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 49
1579689181.878317211 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 49
1579689181.878317211 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 49
1579689181.901499320 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 269
1579689181.901499320 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 48
1579689181.930807116 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 269
1579689181.930807116 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579689181.930807116 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579689181.930807116 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579689181.930807116 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579689181.953123129 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 144
1579689181.953123129 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 43
1579689182.009538745 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 118
1579689182.009538745 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579689182.009538745 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579689182.009538745 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579689182.009538745 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579689182.117254564 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 143
1579689182.117254564 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 39
1579689182.145408637 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 278
1579689182.145408637 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579689182.145408637 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579689182.145408637 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579689182.145408637 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579689182.180911360 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 263
1579689182.180911360 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579689182.187692808 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 263
1579689182.187692808 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579689182.187692808 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579689182.187692808 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579689182.187692808 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579689182.197598589 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 202
1579689182.197598589 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 48
1579689182.236645620 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 193
1579689182.236645620 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579689182.236645620 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579689182.236645620 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579689182.236645620 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579689182.249041731 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 143
1579689182.249041731 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 39
1579689182.277274954 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 143
1579689182.277274954 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579689182.277274954 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579689182.277274954 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579689182.277274954 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579689182.322680114 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 268
1579689182.322680114 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579689182.322680114 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579689182.322680114 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579689182.322680114 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579689182.323066775 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 278
1579689182.323066775 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
