1580622076.374069408 1 cambly.com cambly.com 4
1580622076.610478280 1 www.cambly.com www.cambly.com.cdn.cloudflare.net 21556
1580622076.610478280 2 www.cambly.com.cdn.cloudflare.net www.cambly.com.cdn.cloudflare.net 267
1580622076.610478280 3 www.cambly.com.cdn.cloudflare.net www.cambly.com 267
1580622077.569425336 1 cdn.ravenjs.com cdn.ravenjs.com 3430
1580622077.569425336 2 cdn.ravenjs.com cdn.ravenjs.com 3430
1580622077.569425336 3 cdn.ravenjs.com cdn.ravenjs.com 3430
1580622077.569425336 4 cdn.ravenjs.com cdn.ravenjs.com 3430
1580622077.579731729 1 fonts.googleapis.com fonts.googleapis.com 299
1580622077.587512470 1 unpkg.com unpkg.com 136
1580622077.587512470 2 unpkg.com unpkg.com 136
1580622077.587512470 3 unpkg.com unpkg.com 136
1580622077.587512470 4 unpkg.com unpkg.com 136
1580622077.587512470 5 unpkg.com unpkg.com 136
1580622077.594418133 1 cdn.polyfill.io dualstack.f3.shared.global.fastly.net 12777
1580622077.594418133 2 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1580622077.594418133 3 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1580622077.594418133 4 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1580622077.594418133 5 dualstack.f3.shared.global.fastly.net cdn.polyfill.io 29
1580622077.601780438 1 js.stripe.com stripecdn.map.fastly.net 59
1580622077.601780438 2 stripecdn.map.fastly.net stripecdn.map.fastly.net 29
1580622077.601780438 3 stripecdn.map.fastly.net stripecdn.map.fastly.net 29
1580622077.601780438 4 stripecdn.map.fastly.net stripecdn.map.fastly.net 29
1580622077.601780438 5 stripecdn.map.fastly.net js.stripe.com 29
1580622077.604375436 1 js.cambly.com js.cambly.com.cdn.cloudflare.net 299
1580622077.604375436 2 js.cambly.com.cdn.cloudflare.net js.cambly.com.cdn.cloudflare.net 299
1580622077.604375436 3 js.cambly.com.cdn.cloudflare.net js.cambly.com 299
1580622077.684245125 1 ocsp.digicert.com cs9.wac.phicdn.net 8530
1580622077.684245125 2 cs9.wac.phicdn.net ocsp.digicert.com 3065
1580622079.996778024 1 connect.facebook.net scontent.xx.fbcdn.net 2596
1580622079.996778024 2 scontent.xx.fbcdn.net connect.facebook.net 42
1580622080.018981084 1 www.googletagmanager.com www-googletagmanager.l.google.com 21567
1580622080.018981084 2 www-googletagmanager.l.google.com www.googletagmanager.com 267
1580622080.019982836 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1580622080.019982836 2 www-google-analytics.l.google.com www.google-analytics.com 299
1580622080.027062792 1 static.ads-twitter.com platform.twitter.map.fastly.net 9
1580622080.027062792 2 platform.twitter.map.fastly.net static.ads-twitter.com 29
1580622080.029421860 1 sc-static.net sc-static.net 59
1580622080.029421860 2 sc-static.net sc-static.net 59
1580622080.029421860 3 sc-static.net sc-static.net 59
1580622080.029421860 4 sc-static.net sc-static.net 59
1580622081.099167479 1 apis.google.com plus.l.google.com 21537
1580622081.099167479 2 plus.l.google.com apis.google.com 299
1580622081.617523453 1 tr.snapchat.com tr.snapchat.com 279
1580622081.658089442 1 m.stripe.network stripecdn.map.fastly.net 59
1580622081.658089442 2 stripecdn.map.fastly.net stripecdn.map.fastly.net 29
1580622081.658089442 3 stripecdn.map.fastly.net stripecdn.map.fastly.net 29
1580622081.658089442 4 stripecdn.map.fastly.net stripecdn.map.fastly.net 29
1580622081.658089442 5 stripecdn.map.fastly.net m.stripe.network 29
1580622081.670524941 1 t.co t.co 1749
1580622081.670524941 2 t.co t.co 1749
1580622081.670524941 3 t.co t.co 1749
1580622081.670524941 4 t.co t.co 1749
1580622081.716517159 1 www.googleadservices.com pagead.l.doubleclick.net 236
1580622081.716517159 2 pagead.l.doubleclick.net www.googleadservices.com 236
1580622081.717839774 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1580622081.717839774 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580622081.717839774 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580622081.717839774 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580622081.717839774 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1580622081.952243390 1 www.facebook.com star-mini.c10r.facebook.com 3223
1580622081.952243390 2 star-mini.c10r.facebook.com www.facebook.com 46
1580622081.989327670 1 www.google.com www.google.com 193
1580622082.152501876 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 235
1580622082.152501876 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 235
1580622082.173665914 1 www.google.es www.google.es 299
1580622082.199527985 1 m.stripe.com m.stripe.com 1
1580622082.199527985 2 m.stripe.com m.stripe.com 1
1580622082.199527985 3 m.stripe.com m.stripe.com 1
1580622082.340940256 1 accounts.google.com accounts.google.com 237
1580622082.540954783 1 ssl.gstatic.com ssl.gstatic.com 103
1580622082.608291558 1 cx.atdmt.com atlas.c10r.facebook.com 54
1580622082.608291558 2 atlas.c10r.facebook.com cx.atdmt.com 59
1580622083.030690971 1 analytics.twitter.com ads.twitter.com 138
1580622083.030690971 2 ads.twitter.com s.twitter.com 281
1580622083.030690971 3 s.twitter.com s.twitter.com 1781
1580622083.030690971 4 s.twitter.com s.twitter.com 1781
1580622083.030690971 5 s.twitter.com s.twitter.com 1781
1580622083.030690971 6 s.twitter.com analytics.twitter.com 1781
1580622091.148232607 1 detectportal.firefox.com detectportal.prod.mozaws.net 18
1580622091.148232607 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 7
1580622091.148232607 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 5220
1580622091.148232607 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580622091.148232607 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580622091.148296654 1 detectportal.firefox.com detectportal.prod.mozaws.net 40
1580622091.148296654 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 6
1580622091.148296654 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 11262
1580622091.148296654 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580622091.148296654 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580622091.257413588 1 mozilla.org mozilla.org 1769
1580622091.257445434 1 mozilla.org mozilla.org 42
1580622091.271592345 1 mozilla.org mozilla.org 39
1580622091.288940650 1 detectportal.firefox.com detectportal.prod.mozaws.net 40
1580622091.288940650 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 6
1580622091.288940650 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 11262
1580622091.288940650 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580622091.288940650 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580622091.288973826 1 detectportal.firefox.com detectportal.prod.mozaws.net 18
1580622091.288973826 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 7
1580622091.288973826 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 5220
1580622091.288973826 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580622091.288973826 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580622091.291358443 1 location.services.mozilla.com locprod1-elb-eu-west-1.prod.mozaws.net 53
1580622091.291358443 2 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 33
1580622091.291358443 3 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 33
1580622091.291358443 4 locprod1-elb-eu-west-1.prod.mozaws.net location.services.mozilla.com 33
1580622091.291380524 1 location.services.mozilla.com prod.mozaws.net 54
1580622091.291380524 2 prod.mozaws.net location.services.mozilla.com 184
1580622091.456019336 1 ocsp.digicert.com cs9.wac.phicdn.net 4457
1580622091.456019336 2 cs9.wac.phicdn.net ocsp.digicert.com 859
1580622091.475724312 1 ocsp.digicert.com wac.phicdn.net 5702
1580622091.475724312 2 wac.phicdn.net ocsp.digicert.com 444
1580622092.060560961 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 44
1580622092.060560961 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580622092.060560961 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580622092.060560961 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580622092.060560961 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580622092.060619642 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 24
1580622092.060619642 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580622093.024019285 1 shavar.services.mozilla.com shavar.prod.mozaws.net 21
1580622093.024019285 2 shavar.prod.mozaws.net shavar.prod.mozaws.net 49
1580622093.024019285 3 shavar.prod.mozaws.net shavar.prod.mozaws.net 49
1580622093.024019285 4 shavar.prod.mozaws.net shavar.prod.mozaws.net 49
1580622093.024019285 5 shavar.prod.mozaws.net shavar.prod.mozaws.net 49
1580622093.024019285 6 shavar.prod.mozaws.net shavar.prod.mozaws.net 49
1580622093.024019285 7 shavar.prod.mozaws.net shavar.prod.mozaws.net 49
1580622093.024019285 8 shavar.prod.mozaws.net shavar.prod.mozaws.net 49
1580622093.024019285 9 shavar.prod.mozaws.net shavar.services.mozilla.com 49
1580622093.024056396 1 shavar.services.mozilla.com prod.mozaws.net 29
1580622093.024056396 2 prod.mozaws.net shavar.services.mozilla.com 20
1580622093.034911569 1 push.services.mozilla.com autopush.prod.mozaws.net 5
1580622093.034911569 2 autopush.prod.mozaws.net push.services.mozilla.com 8
1580622093.054858625 1 push.services.mozilla.com prod.mozaws.net 6
1580622093.054858625 2 prod.mozaws.net push.services.mozilla.com 147
1580622093.083127455 1 push.services.mozilla.com prod.mozaws.net 45
1580622093.083127455 2 prod.mozaws.net push.services.mozilla.com 117
1580622093.096830556 1 push.services.mozilla.com autopush.prod.mozaws.net 59
1580622093.096830556 2 autopush.prod.mozaws.net push.services.mozilla.com 59
1580622093.397267506 1 ocsp.digicert.com cs9.wac.phicdn.net 4379
1580622093.397267506 2 cs9.wac.phicdn.net ocsp.digicert.com 781
1580622093.417019652 1 ocsp.digicert.com wac.phicdn.net 4809
1580622093.417019652 2 wac.phicdn.net ocsp.digicert.com 326
1580622093.485265342 1 cambly.com cambly.com 899
1580622093.486033377 1 cambly.com cambly.com 4
1580622093.679746795 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 71
1580622093.679746795 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 3
1580622093.713944984 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 71
1580622093.713944984 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580622093.713944984 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580622093.713944984 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580622093.713944984 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580622093.740542684 1 www.cambly.com cloudflare.net 21516
1580622093.740542684 2 cloudflare.net www.cambly.com 1
1580622093.740813004 1 www.cambly.com www.cambly.com.cdn.cloudflare.net 21523
1580622093.740813004 2 www.cambly.com.cdn.cloudflare.net www.cambly.com.cdn.cloudflare.net 281
1580622093.740813004 3 www.cambly.com.cdn.cloudflare.net www.cambly.com 281
1580622093.816323955 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 71
1580622093.816323955 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580622093.816323955 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580622093.816323955 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580622093.816323955 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580622093.816813306 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 102
1580622093.816813306 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580622093.869177033 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 212
1580622093.869177033 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580622093.869177033 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580622093.869177033 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580622093.869177033 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580622093.869228165 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 102
1580622093.869228165 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580622093.882153818 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 177
1580622093.882153818 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 14
1580622093.911801752 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 227
1580622093.911801752 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580622093.911801752 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580622093.911801752 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580622093.911801752 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580622093.955601942 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 227
1580622093.955601942 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580622093.963883897 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 177
1580622093.963883897 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580622093.963883897 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580622093.963883897 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580622093.963883897 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580622094.055106738 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 211
1580622094.055106738 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580622094.055106738 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580622094.055106738 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580622094.055106738 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580622094.055148037 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 211
1580622094.055148037 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580622094.208469679 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 176
1580622094.208469679 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 56
1580622094.245595660 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 226
1580622094.245595660 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580622094.245595660 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580622094.245595660 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580622094.245595660 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580622094.257334181 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 101
1580622094.257334181 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 40
1580622094.285780098 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 72
1580622094.285780098 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580622094.285780098 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580622094.285780098 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580622094.285780098 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580622094.304452470 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 226
1580622094.304452470 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 31
1580622094.330880590 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 226
1580622094.330880590 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580622094.330880590 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580622094.330880590 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580622094.330880590 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580622094.363991844 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 70
1580622094.363991844 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580622094.371047157 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 211
1580622094.371047157 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580622094.371047157 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580622094.371047157 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580622094.371047157 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580622095.140762110 1 unpkg.com unpkg.com 207
1580622095.140762110 2 unpkg.com unpkg.com 207
1580622095.140762110 3 unpkg.com unpkg.com 207
1580622095.140762110 4 unpkg.com unpkg.com 207
1580622095.140762110 5 unpkg.com unpkg.com 207
1580622095.150010160 1 cdn.ravenjs.com cdn.ravenjs.com 2021
1580622095.150010160 2 cdn.ravenjs.com cdn.ravenjs.com 2021
1580622095.150010160 3 cdn.ravenjs.com cdn.ravenjs.com 2021
1580622095.150010160 4 cdn.ravenjs.com cdn.ravenjs.com 2021
1580622095.157422366 1 fonts.googleapis.com fonts.googleapis.com 299
1580622095.157451727 1 fonts.googleapis.com fonts.googleapis.com 299
1580622095.160328384 1 unpkg.com unpkg.com 203
1580622095.160328384 2 unpkg.com unpkg.com 203
1580622095.160328384 3 unpkg.com unpkg.com 203
1580622095.160328384 4 unpkg.com unpkg.com 203
1580622095.160328384 5 unpkg.com unpkg.com 203
1580622095.161370682 1 js.stripe.com stripecdn.map.fastly.net 41
1580622095.161370682 2 stripecdn.map.fastly.net stripecdn.map.fastly.net 11
1580622095.161370682 3 stripecdn.map.fastly.net stripecdn.map.fastly.net 11
1580622095.161370682 4 stripecdn.map.fastly.net stripecdn.map.fastly.net 11
1580622095.161370682 5 stripecdn.map.fastly.net js.stripe.com 11
1580622095.161398575 1 js.stripe.com fastly.net 41
1580622095.161398575 2 fastly.net js.stripe.com 26
1580622095.169789606 1 cdn.ravenjs.com cdn.ravenjs.com 2781
1580622095.169789606 2 cdn.ravenjs.com cdn.ravenjs.com 2781
1580622095.169789606 3 cdn.ravenjs.com cdn.ravenjs.com 2781
1580622095.169789606 4 cdn.ravenjs.com cdn.ravenjs.com 2781
1580622095.171633024 1 cdn.polyfill.io dualstack.f3.shared.global.fastly.net 14074
1580622095.171633024 2 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1580622095.171633024 3 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1580622095.171633024 4 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1580622095.171633024 5 dualstack.f3.shared.global.fastly.net cdn.polyfill.io 29
1580622095.172325066 1 cdn.polyfill.io dualstack.f3.shared.global.fastly.net 14074
1580622095.172325066 2 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1580622095.172325066 3 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1580622095.172325066 4 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1580622095.172325066 5 dualstack.f3.shared.global.fastly.net cdn.polyfill.io 29
1580622095.183560254 1 js.cambly.com cloudflare.net 299
1580622095.183560254 2 cloudflare.net js.cambly.com 1770
1580622095.192125360 1 js.cambly.com js.cambly.com.cdn.cloudflare.net 299
1580622095.192125360 2 js.cambly.com.cdn.cloudflare.net js.cambly.com.cdn.cloudflare.net 299
1580622095.192125360 3 js.cambly.com.cdn.cloudflare.net js.cambly.com 299
1580622095.285250022 1 ocsp.pki.goog pki-goog.l.google.com 138
1580622095.285250022 2 pki-goog.l.google.com ocsp.pki.goog 299
1580622095.285291217 1 ocsp.pki.goog pki-goog.l.google.com 282
1580622095.285291217 2 pki-goog.l.google.com ocsp.pki.goog 299
1580622095.310932178 1 ocsp.comodoca4.com ocsp.comodoca4.com 1061
1580622095.310958149 1 ocsp.comodoca4.com ocsp.comodoca4.com 1044
1580622095.310958149 2 ocsp.comodoca4.com ocsp.comodoca4.com 1044
1580622095.310958149 3 ocsp.comodoca4.com ocsp.comodoca4.com 1044
1580622095.310958149 4 ocsp.comodoca4.com ocsp.comodoca4.com 1044
1580622095.310958149 5 ocsp.comodoca4.com ocsp.comodoca4.com 1044
1580622095.310958149 6 ocsp.comodoca4.com ocsp.comodoca4.com 1044
1580622098.709540604 1 connect.facebook.net scontent.xx.fbcdn.net 2601
1580622098.709540604 2 scontent.xx.fbcdn.net connect.facebook.net 47
1580622098.715714932 1 static.ads-twitter.com fastly.net 14
1580622098.715714932 2 fastly.net static.ads-twitter.com 28
1580622098.732736016 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1580622098.732736016 2 www-google-analytics.l.google.com www.google-analytics.com 299
1580622098.732770598 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1580622098.732770598 2 www-google-analytics.l.google.com www.google-analytics.com 299
1580622098.733383641 1 sc-static.net sc-static.net 438
1580622098.733406172 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1580622098.733406172 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1580622098.733955082 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1580622098.733955082 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1580622098.735930442 1 connect.facebook.net scontent.xx.fbcdn.net 1106
1580622098.735930442 2 scontent.xx.fbcdn.net connect.facebook.net 59
1580622098.740465924 1 sc-static.net sc-static.net 59
1580622098.740465924 2 sc-static.net sc-static.net 59
1580622098.740465924 3 sc-static.net sc-static.net 59
1580622098.740465924 4 sc-static.net sc-static.net 59
1580622098.741244893 1 static.ads-twitter.com platform.twitter.map.fastly.net 6
1580622098.741244893 2 platform.twitter.map.fastly.net static.ads-twitter.com 29
1580622098.741990967 1 www.cambly.com www.cambly.com.cdn.cloudflare.net 21511
1580622098.741990967 2 www.cambly.com.cdn.cloudflare.net www.cambly.com.cdn.cloudflare.net 211
1580622098.741990967 3 www.cambly.com.cdn.cloudflare.net www.cambly.com 211
1580622098.742010200 1 www.cambly.com cloudflare.net 21534
1580622098.742010200 2 cloudflare.net www.cambly.com 1734
1580622098.975429997 1 www.cambly.com www.cambly.com.cdn.cloudflare.net 21511
1580622098.975429997 2 www.cambly.com.cdn.cloudflare.net www.cambly.com.cdn.cloudflare.net 211
1580622098.975429997 3 www.cambly.com.cdn.cloudflare.net www.cambly.com 211
1580622098.975859841 1 www.cambly.com cloudflare.net 21517
1580622098.975859841 2 cloudflare.net www.cambly.com 1792
1580622099.000814252 1 m.stripe.network stripecdn.map.fastly.net 59
1580622099.000814252 2 stripecdn.map.fastly.net stripecdn.map.fastly.net 29
1580622099.000814252 3 stripecdn.map.fastly.net stripecdn.map.fastly.net 29
1580622099.000814252 4 stripecdn.map.fastly.net stripecdn.map.fastly.net 29
1580622099.000814252 5 stripecdn.map.fastly.net m.stripe.network 29
1580622099.000855291 1 m.stripe.network fastly.net 59
1580622099.000855291 2 fastly.net m.stripe.network 29
1580622099.782240989 1 m.stripe.com m.stripe.com 59
1580622099.782240989 2 m.stripe.com m.stripe.com 59
1580622099.782240989 3 m.stripe.com m.stripe.com 59
1580622099.801836215 1 stripe.com m.stripe.com 735
1580622099.808737112 1 stats.g.doubleclick.net stats.l.doubleclick.net 21517
1580622099.808737112 2 stats.l.doubleclick.net stats.g.doubleclick.net 217
1580622099.829778238 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1580622099.829778238 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580622099.829778238 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580622099.829778238 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580622099.829778238 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1580622099.833424056 1 www.cambly.com www.cambly.com.cdn.cloudflare.net 21533
1580622099.833424056 2 www.cambly.com.cdn.cloudflare.net www.cambly.com.cdn.cloudflare.net 244
1580622099.833424056 3 www.cambly.com.cdn.cloudflare.net www.cambly.com 244
1580622099.833459169 1 www.cambly.com cloudflare.net 21533
1580622099.833459169 2 cloudflare.net www.cambly.com 1733
1580622099.887447345 1 tr.snapchat.com tr.snapchat.com 115
1580622099.906993621 1 snapchat.com tr.snapchat.com 748
1580622100.005211892 1 t.co t.co 1210
1580622100.005211892 2 t.co t.co 1210
1580622100.005211892 3 t.co t.co 1210
1580622100.005211892 4 t.co t.co 1210
1580622100.006937927 1 www.googleadservices.com l.doubleclick.net 218
1580622100.006937927 2 l.doubleclick.net www.googleadservices.com 59
1580622100.022129957 1 www.googleadservices.com pagead.l.doubleclick.net 218
1580622100.022129957 2 pagead.l.doubleclick.net www.googleadservices.com 299
1580622100.023075932 1 www.google.com www.google.com 174
1580622100.023333655 1 www.google.com www.google.com 120
1580622100.025921106 1 t.co t.co 19
1580622100.030983738 1 www.cambly.com www.cambly.com.cdn.cloudflare.net 21516
1580622100.030983738 2 www.cambly.com.cdn.cloudflare.net www.cambly.com.cdn.cloudflare.net 217
1580622100.030983738 3 www.cambly.com.cdn.cloudflare.net www.cambly.com 217
1580622100.041934324 1 www.cambly.com cloudflare.net 21509
1580622100.041934324 2 cloudflare.net www.cambly.com 1799
1580622100.876075275 1 apis.google.com plus.l.google.com 21599
1580622100.876075275 2 plus.l.google.com apis.google.com 299
1580622100.876378524 1 apis.google.com plus.l.google.com 21599
1580622100.876378524 2 plus.l.google.com apis.google.com 299
1580622101.216608210 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 299
1580622101.216608210 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 299
1580622101.216961503 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 299
1580622101.216961503 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 299
1580622101.665197709 1 www.google.es www.google.es 299
1580622101.665522537 1 www.google.es www.google.es 299
1580622102.556583235 1 accounts.google.com accounts.google.com 299
1580622102.557313091 1 accounts.google.com accounts.google.com 299
1580622102.602161652 1 www.facebook.com star-mini.c10r.facebook.com 2831
1580622102.602161652 2 star-mini.c10r.facebook.com www.facebook.com 41
1580622102.629152813 1 www.facebook.com star-mini.c10r.facebook.com 3483
1580622102.629152813 2 star-mini.c10r.facebook.com www.facebook.com 59
1580622102.768753474 1 ssl.gstatic.com ssl.gstatic.com 217
1580622102.769788815 1 ssl.gstatic.com ssl.gstatic.com 299
