1589321228.767444343 1 apple.com apple.com 3516
1589321228.767444343 2 apple.com apple.com 3516
1589321228.767444343 3 apple.com apple.com 3516
1589321228.876888065 1 accounts.google.com accounts.google.com 224
1589321229.158144323 1 www.apple.com www.apple.com.edgekey.net 645
1589321229.158144323 2 www.apple.com.edgekey.net www.apple.com.edgekey.net.globalredir.akadns.net 9341
1589321229.158144323 3 www.apple.com.edgekey.net.globalredir.akadns.net e6858.dsce9.akamaiedge.net 3599
1589321229.158144323 4 e6858.dsce9.akamaiedge.net www.apple.com 19
1589321229.177477032 1 ocsp.digicert.com cs9.wac.phicdn.net 14669
1589321229.177477032 2 cs9.wac.phicdn.net ocsp.digicert.com 3248
1589321229.593780774 1 apple.tt.omtrdc.net apple.tt.omtrdc.net 46
1589321229.593780774 2 apple.tt.omtrdc.net apple.tt.omtrdc.net 46
1589321229.593780774 3 apple.tt.omtrdc.net apple.tt.omtrdc.net 46
1589321229.593780774 4 apple.tt.omtrdc.net apple.tt.omtrdc.net 46
1589321229.593780774 5 apple.tt.omtrdc.net apple.tt.omtrdc.net 46
1589321229.593780774 6 apple.tt.omtrdc.net apple.tt.omtrdc.net 46
1589321231.053624976 1 translate.googleapis.com translate.googleapis.com 299
1589321231.131483659 1 securemetrics.apple.com appleglobal.102.112.2o7.net 11599
1589321231.131483659 2 appleglobal.102.112.2o7.net appleglobal.102.112.2o7.net 99
1589321231.131483659 3 appleglobal.102.112.2o7.net appleglobal.102.112.2o7.net 99
1589321231.131483659 4 appleglobal.102.112.2o7.net securemetrics.apple.com 99
1589321233.078675019 1 clients1.google.com clients.l.google.com 299
1589321233.078675019 2 clients.l.google.com clients1.google.com 299
1589321236.349613080 1 <Root> hnmpxgae 86391
1589321236.350522201 1 <Root> mcsmxtalnykyrbd 86396
1589321236.351135103 1 <Root> pihrasirgjce 86362
1589321237.888217995 1 update.googleapis.com update.googleapis.com 177
1589321238.538182756 1 ssl.gstatic.com ssl.gstatic.com 198
