1589334323.928623168 1 accounts.google.com accounts.google.com 22
1589334324.039702863 1 tribunnews.com tribunnews.com 299
1589334324.873723567 1 www.tribunnews.com d3hndmbr6e28d5.cloudfront.net 299
1589334324.873723567 2 d3hndmbr6e28d5.cloudfront.net d3hndmbr6e28d5.cloudfront.net 59
1589334324.873723567 3 d3hndmbr6e28d5.cloudfront.net d3hndmbr6e28d5.cloudfront.net 59
1589334324.873723567 4 d3hndmbr6e28d5.cloudfront.net d3hndmbr6e28d5.cloudfront.net 59
1589334324.873723567 5 d3hndmbr6e28d5.cloudfront.net www.tribunnews.com 59
1589334325.469584122 1 m.tribunnews.com d33fwflzsayeeg.cloudfront.net 299
1589334325.469584122 2 d33fwflzsayeeg.cloudfront.net d33fwflzsayeeg.cloudfront.net 59
1589334325.469584122 3 d33fwflzsayeeg.cloudfront.net d33fwflzsayeeg.cloudfront.net 59
1589334325.469584122 4 d33fwflzsayeeg.cloudfront.net d33fwflzsayeeg.cloudfront.net 59
1589334325.469584122 5 d33fwflzsayeeg.cloudfront.net m.tribunnews.com 59
1589334325.698399046 1 maxcdn.bootstrapcdn.com cds.j3z9t3p6.hwcdn.net 187
1589334325.698399046 2 cds.j3z9t3p6.hwcdn.net maxcdn.bootstrapcdn.com 191
1589334325.723517875 1 cdn1.tstatic.net cdn1.tstatic.net.akamaized.net 286
1589334325.723517875 2 cdn1.tstatic.net.akamaized.net a1737.d.akamai.net 20111
1589334325.723517875 3 a1737.d.akamai.net a1737.d.akamai.net 19
1589334325.723517875 4 a1737.d.akamai.net cdn1.tstatic.net 19
1589334325.724379995 1 securepubads.g.doubleclick.net partnerad.l.doubleclick.net 21340
1589334325.724379995 2 partnerad.l.doubleclick.net securepubads.g.doubleclick.net 40
1589334325.729208735 1 bidder.criteo.com bidder.am5.vip.prod.criteo.com 299
1589334325.729208735 2 bidder.am5.vip.prod.criteo.com bidder.am5.vip.prod.criteo.com 3599
1589334325.729208735 3 bidder.am5.vip.prod.criteo.com bidder.criteo.com 3599
1589334325.738542570 1 cdn-1.tstatic.net d35t7dap3dzx1q.cloudfront.net 299
1589334325.738542570 2 d35t7dap3dzx1q.cloudfront.net d35t7dap3dzx1q.cloudfront.net 59
1589334325.738542570 3 d35t7dap3dzx1q.cloudfront.net d35t7dap3dzx1q.cloudfront.net 59
1589334325.738542570 4 d35t7dap3dzx1q.cloudfront.net d35t7dap3dzx1q.cloudfront.net 59
1589334325.738542570 5 d35t7dap3dzx1q.cloudfront.net cdn-1.tstatic.net 59
1589334325.739158093 1 cdn-2.tstatic.net d11p9efmek96ar.cloudfront.net 243
1589334325.739158093 2 d11p9efmek96ar.cloudfront.net d11p9efmek96ar.cloudfront.net 59
1589334325.739158093 3 d11p9efmek96ar.cloudfront.net d11p9efmek96ar.cloudfront.net 59
1589334325.739158093 4 d11p9efmek96ar.cloudfront.net d11p9efmek96ar.cloudfront.net 59
1589334325.739158093 5 d11p9efmek96ar.cloudfront.net cdn-2.tstatic.net 59
1589334325.763896430 1 cdn-3.tstatic.net d2vvfcjjldm2re.cloudfront.net 72
1589334325.763896430 2 d2vvfcjjldm2re.cloudfront.net d2vvfcjjldm2re.cloudfront.net 59
1589334325.763896430 3 d2vvfcjjldm2re.cloudfront.net d2vvfcjjldm2re.cloudfront.net 59
1589334325.763896430 4 d2vvfcjjldm2re.cloudfront.net d2vvfcjjldm2re.cloudfront.net 59
1589334325.763896430 5 d2vvfcjjldm2re.cloudfront.net cdn-3.tstatic.net 59
1589334325.773435157 1 cdn2.tstatic.net cdn2.tstatic.net.akamaized.net 66
1589334325.773435157 2 cdn2.tstatic.net.akamaized.net a1601.d.akamai.net 21010
1589334325.773435157 3 a1601.d.akamai.net a1601.d.akamai.net 19
1589334325.773435157 4 a1601.d.akamai.net cdn2.tstatic.net 19
1589334325.786889038 1 cdn3.tstatic.net cdn3.tstatic.net.akamaized.net 299
1589334325.786889038 2 cdn3.tstatic.net.akamaized.net a1054.d.akamai.net 21599
1589334325.786889038 3 a1054.d.akamai.net a1054.d.akamai.net 19
1589334325.786889038 4 a1054.d.akamai.net cdn3.tstatic.net 19
1589334325.793483418 1 cm.g.doubleclick.net pagead.l.doubleclick.net 21599
1589334325.793483418 2 pagead.l.doubleclick.net cm.g.doubleclick.net 299
1589334325.847974159 1 static.criteo.net static.am5.vip.prod.criteo.net 88
1589334325.847974159 2 static.am5.vip.prod.criteo.net static.criteo.net 88
1589334325.849324845 1 tpc.googlesyndication.com tpc.googlesyndication.com 299
1589334325.850260597 1 rtax.criteo.com rtax.par.vip.prod.criteo.com 3599
1589334325.850260597 2 rtax.par.vip.prod.criteo.com rtax.criteo.com 3599
1589334325.878788613 1 www.facebook.com star-mini.c10r.facebook.com 3580
1589334325.878788613 2 star-mini.c10r.facebook.com www.facebook.com 59
1589334325.959305234 1 www.gstatic.com www.gstatic.com 299
1589334326.012197163 1 asset.kompas.com asset.kompas.com.edgesuite.net 191
1589334326.012197163 2 asset.kompas.com.edgesuite.net a1977.b.akamai.net 21209
1589334326.012197163 3 a1977.b.akamai.net a1977.b.akamai.net 19
1589334326.012197163 4 a1977.b.akamai.net asset.kompas.com 19
1589334326.012218756 1 connect.facebook.net scontent.xx.fbcdn.net 2870
1589334326.012218756 2 scontent.xx.fbcdn.net connect.facebook.net 59
1589334326.173138088 1 www.googletagmanager.com www-googletagmanager.l.google.com 21477
1589334326.173138088 2 www-googletagmanager.l.google.com www.googletagmanager.com 177
1589334326.193632408 1 img.youtube.com ytimg.l.google.com 3599
1589334326.193632408 2 ytimg.l.google.com ytimg.l.google.com 299
1589334326.193632408 3 ytimg.l.google.com ytimg.l.google.com 299
1589334326.193632408 4 ytimg.l.google.com ytimg.l.google.com 299
1589334326.193632408 5 ytimg.l.google.com ytimg.l.google.com 299
1589334326.193632408 6 ytimg.l.google.com ytimg.l.google.com 299
1589334326.193632408 7 ytimg.l.google.com img.youtube.com 299
1589334326.260416992 1 asset-a.grid.id d1a09kwx7qoc9m.cloudfront.net 31
1589334326.260416992 2 d1a09kwx7qoc9m.cloudfront.net d1a09kwx7qoc9m.cloudfront.net 59
1589334326.260416992 3 d1a09kwx7qoc9m.cloudfront.net d1a09kwx7qoc9m.cloudfront.net 59
1589334326.260416992 4 d1a09kwx7qoc9m.cloudfront.net d1a09kwx7qoc9m.cloudfront.net 59
1589334326.260416992 5 d1a09kwx7qoc9m.cloudfront.net asset-a.grid.id 59
1589334326.275131515 1 203b1101.jba.tribunnews.com d2shks6c30d7l0.cloudfront.net 21599
1589334326.275131515 2 d2shks6c30d7l0.cloudfront.net d2shks6c30d7l0.cloudfront.net 59
1589334326.275131515 3 d2shks6c30d7l0.cloudfront.net d2shks6c30d7l0.cloudfront.net 59
1589334326.275131515 4 d2shks6c30d7l0.cloudfront.net d2shks6c30d7l0.cloudfront.net 59
1589334326.275131515 5 d2shks6c30d7l0.cloudfront.net 203b1101.jba.tribunnews.com 59
1589334326.276658464 1 adservice.google.es pagead46.l.doubleclick.net 299
1589334326.276658464 2 pagead46.l.doubleclick.net adservice.google.es 299
1589334326.282546533 1 adservice.google.com pagead46.l.doubleclick.net 72
1589334326.282546533 2 pagead46.l.doubleclick.net adservice.google.com 72
1589334326.307418913 1 fonts.googleapis.com fonts.googleapis.com 299
1589334326.320018969 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1589334326.320018969 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1589334326.591175447 1 ib.adnxs.com g.geogslb.com 14505
1589334326.591175447 2 g.geogslb.com ib.anycast.adnxs.com 10799
1589334326.591175447 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 97
1589334326.591175447 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 97
1589334326.591175447 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 97
1589334326.591175447 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 97
1589334326.591175447 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 97
1589334326.591175447 8 ib.anycast.adnxs.com ib.anycast.adnxs.com 97
1589334326.591175447 9 ib.anycast.adnxs.com ib.anycast.adnxs.com 97
1589334326.591175447 10 ib.anycast.adnxs.com ib.adnxs.com 97
1589334326.597004067 1 search.spotxchange.com geo.search-gtm.spotxchange.com.akadns.net 32
1589334326.597004067 2 geo.search-gtm.spotxchange.com.akadns.net ams01.search.spotxchange.com 299
1589334326.597004067 3 ams01.search.spotxchange.com ams01.search.spotxchange.com 401
1589334326.597004067 4 ams01.search.spotxchange.com search.spotxchange.com 401
1589334326.777900031 1 hbopenbid.pubmatic.com hbopenbid22000nfc.pubmatic.com 130
1589334326.777900031 2 hbopenbid22000nfc.pubmatic.com hbopenbid22000nf.pubmatic.com 71
1589334326.777900031 3 hbopenbid22000nf.pubmatic.com hbopenbid.pubmatic.com 72
1589334326.810465342 1 kompascybermedia-d.openx.net kompascybermedia-d.openx.net 899
1589334326.818274804 1 tlx.3lift.com eu-tlx.3lift.com 21599
1589334326.818274804 2 eu-tlx.3lift.com dualstack.exchange-prod-223589462.eu-central-1.elb.amazonaws.com 299
1589334326.818274804 3 dualstack.exchange-prod-223589462.eu-central-1.elb.amazonaws.com dualstack.exchange-prod-223589462.eu-central-1.elb.amazonaws.com 25
1589334326.818274804 4 dualstack.exchange-prod-223589462.eu-central-1.elb.amazonaws.com dualstack.exchange-prod-223589462.eu-central-1.elb.amazonaws.com 25
1589334326.818274804 5 dualstack.exchange-prod-223589462.eu-central-1.elb.amazonaws.com dualstack.exchange-prod-223589462.eu-central-1.elb.amazonaws.com 25
1589334326.818274804 6 dualstack.exchange-prod-223589462.eu-central-1.elb.amazonaws.com dualstack.exchange-prod-223589462.eu-central-1.elb.amazonaws.com 25
1589334326.818274804 7 dualstack.exchange-prod-223589462.eu-central-1.elb.amazonaws.com dualstack.exchange-prod-223589462.eu-central-1.elb.amazonaws.com 25
1589334326.818274804 8 dualstack.exchange-prod-223589462.eu-central-1.elb.amazonaws.com dualstack.exchange-prod-223589462.eu-central-1.elb.amazonaws.com 25
1589334326.818274804 9 dualstack.exchange-prod-223589462.eu-central-1.elb.amazonaws.com dualstack.exchange-prod-223589462.eu-central-1.elb.amazonaws.com 25
1589334326.818274804 10 dualstack.exchange-prod-223589462.eu-central-1.elb.amazonaws.com tlx.3lift.com 25
1589334326.825272065 1 ad2.apx.appier.net ad2.apx.appier.net 285
1589334326.835669110 1 ads.playground.xyz ads.playground.xyz 59
1589334326.835669110 2 ads.playground.xyz ads.playground.xyz 59
1589334326.835669110 3 ads.playground.xyz ads.playground.xyz 59
1589334326.840036207 1 as-sec.casalemedia.com as-sec.casalemedia.com.edgekey.net 20412
1589334326.840036207 2 as-sec.casalemedia.com.edgekey.net e8037.g.akamaiedge.net 20802
1589334326.840036207 3 e8037.g.akamaiedge.net as-sec.casalemedia.com 19
1589334327.098283872 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1589334327.098283872 2 www-google-analytics.l.google.com www.google-analytics.com 299
1589334327.418343277 1 1h6jqyt.jba.tribunnews.com d2shks6c30d7l0.cloudfront.net 21514
1589334327.418343277 2 d2shks6c30d7l0.cloudfront.net d2shks6c30d7l0.cloudfront.net 59
1589334327.418343277 3 d2shks6c30d7l0.cloudfront.net d2shks6c30d7l0.cloudfront.net 59
1589334327.418343277 4 d2shks6c30d7l0.cloudfront.net d2shks6c30d7l0.cloudfront.net 59
1589334327.418343277 5 d2shks6c30d7l0.cloudfront.net 1h6jqyt.jba.tribunnews.com 59
1589334327.894046331 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1589334327.894046331 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1589334327.894046331 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1589334327.894046331 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1589334327.894046331 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1589334328.042161479 1 d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net 59
1589334328.042161479 2 d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net 59
1589334328.042161479 3 d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net 59
1589334328.042161479 4 d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net 59
1589334328.047547590 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 4602
1589334328.047547590 2 sb.scorecardresearch.com.edgekey.net e1879.e7.akamaiedge.net 4687
1589334328.047547590 3 e1879.e7.akamaiedge.net sb.scorecardresearch.com 19
1589334328.071240924 1 apis.kompas.com apis.kompas.com 59
1589334328.071240924 2 apis.kompas.com apis.kompas.com 59
1589334328.071240924 3 apis.kompas.com apis.kompas.com 59
1589334328.071240924 4 apis.kompas.com apis.kompas.com 59
1589334329.745893834 1 www.google.com www.google.com 251
1589334329.848174353 1 gum.criteo.com gum.par.vip.prod.criteo.com 2716
1589334329.848174353 2 gum.par.vip.prod.criteo.com gum.criteo.com 2716
1589334329.869310818 1 www.googletagservices.com pagead46.l.doubleclick.net 21330
1589334329.869310818 2 pagead46.l.doubleclick.net www.googletagservices.com 30
1589334329.914979965 1 js.rfp.fout.jp js.rfp.fout.jp.edgekey.net 299
1589334329.914979965 2 js.rfp.fout.jp.edgekey.net e1994.dscf.akamaiedge.net 21299
1589334329.914979965 3 e1994.dscf.akamaiedge.net js.rfp.fout.jp 19
1589334329.929273080 1 imasdk.googleapis.com imasdk.googleapis.com 299
1589334329.997166062 1 adsimg.kompas.com adsimg.kompas.com 59
1589334329.997166062 2 adsimg.kompas.com adsimg.kompas.com 59
1589334329.997166062 3 adsimg.kompas.com adsimg.kompas.com 59
1589334329.997166062 4 adsimg.kompas.com adsimg.kompas.com 59
1589334329.999294880 1 static.doubleclick.net static-doubleclick-net.l.google.com 21599
1589334329.999294880 2 static-doubleclick-net.l.google.com static.doubleclick.net 299
1589334330.004363053 1 js.genieessp.com v2.genieesspv.jp 990
1589334330.004363053 2 v2.genieesspv.jp v2.genieesspv.jp 3599
1589334330.004363053 3 v2.genieesspv.jp v2.genieesspv.jp 3599
1589334330.004363053 4 v2.genieesspv.jp v2.genieesspv.jp 3599
1589334330.004363053 5 v2.genieesspv.jp v2.genieesspv.jp 3599
1589334330.004363053 6 v2.genieesspv.jp v2.genieesspv.jp 3599
1589334330.004363053 7 v2.genieesspv.jp v2.genieesspv.jp 3599
1589334330.004363053 8 v2.genieesspv.jp v2.genieesspv.jp 3599
1589334330.004363053 9 v2.genieesspv.jp js.genieessp.com 3599
1589334330.276860059 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 299
1589334330.276860059 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 299
1589334330.366392918 1 www.google.es www.google.es 299
1589334330.481956699 1 dclk-match.dotomi.com afp.dotomi.weighted.com.akadns.net 149
1589334330.481956699 2 afp.dotomi.weighted.com.akadns.net ams02-usadmm-ds.dotomi.com 29
1589334330.481956699 3 ams02-usadmm-ds.dotomi.com dclk-match.dotomi.com 98
1589334330.496582752 1 c1.adform.net track.adformnet.akadns.net 3477
1589334330.496582752 2 track.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1589334330.496582752 3 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1589334330.496582752 4 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1589334330.496582752 5 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1589334330.496582752 6 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1589334330.496582752 7 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1589334330.496582752 8 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1589334330.496582752 9 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1589334330.496582752 10 track-eu.adformnet.akadns.net c1.adform.net 599
1589334330.579721359 1 <Root> sydwfau 86384
1589334330.581003695 1 <Root> lrtfumakhgsoxef 86298
1589334330.582013099 1 <Root> ereujyrqk 86341
1589334330.656842593 1 ad.rfp.fout.jp ad.rfp.fout.jp 271
1589334330.774779544 1 match.adsrvr.org match-1943069928.eu-west-1.elb.amazonaws.com 10799
1589334330.774779544 2 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 49
1589334330.774779544 3 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 49
1589334330.774779544 4 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 49
1589334330.774779544 5 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 49
1589334330.774779544 6 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 49
1589334330.774779544 7 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 49
1589334330.774779544 8 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 49
1589334330.774779544 9 match-1943069928.eu-west-1.elb.amazonaws.com match.adsrvr.org 49
1589334330.847913137 1 certify.alexametrics.com certify.alexametrics.com 59
1589334330.847913137 2 certify.alexametrics.com certify.alexametrics.com 59
1589334330.847913137 3 certify.alexametrics.com certify.alexametrics.com 59
1589334330.847913137 4 certify.alexametrics.com certify.alexametrics.com 59
1589334331.147110577 1 js-sec.indexww.com js-sec.casalemedia.com.edgekey.net 8722
1589334331.147110577 2 js-sec.casalemedia.com.edgekey.net e8037.g.akamaiedge.net 17245
1589334331.147110577 3 e8037.g.akamaiedge.net js-sec.indexww.com 19
1589334331.161560219 1 eb2.3lift.com eu-eb2.3lift.com 13736
1589334331.161560219 2 eu-eb2.3lift.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 21368
1589334331.161560219 3 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 16
1589334331.161560219 4 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 16
1589334331.161560219 5 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 16
1589334331.161560219 6 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 16
1589334331.161560219 7 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 16
1589334331.161560219 8 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 16
1589334331.161560219 9 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 16
1589334331.161560219 10 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com eb2.3lift.com 16
1589334331.210279216 1 acdn.adnxs.com secure-adnxs.edgekey.net 730
1589334331.210279216 2 secure-adnxs.edgekey.net e6115.g.akamaiedge.net 13542
1589334331.210279216 3 e6115.g.akamaiedge.net acdn.adnxs.com 19
1589334331.219771328 1 eu-u.openx.net eu-u.openx.net 899
1589334331.268797589 1 ads.pubmatic.com pubmatic.edgekey.net 609
1589334331.268797589 2 pubmatic.edgekey.net e6603.g.akamaiedge.net 14994
1589334331.268797589 3 e6603.g.akamaiedge.net ads.pubmatic.com 19
1589334331.521088145 1 dmpsync.3lift.com eu-dmpsync.3lift.com 21599
1589334331.521088145 2 eu-dmpsync.3lift.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 21599
1589334331.521088145 3 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 25
1589334331.521088145 4 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 25
1589334331.521088145 5 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 25
1589334331.521088145 6 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 25
1589334331.521088145 7 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 25
1589334331.521088145 8 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 25
1589334331.521088145 9 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 25
1589334331.521088145 10 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dmpsync.3lift.com 25
1589334331.534529621 1 ssum-sec.casalemedia.com ssum-sec.casalemedia.com.edgekey.net 3356
1589334331.534529621 2 ssum-sec.casalemedia.com.edgekey.net e8037.g.akamaiedge.net 2789
1589334331.534529621 3 e8037.g.akamaiedge.net ssum-sec.casalemedia.com 19
1589334331.537175402 1 ipw.metadsp.co.uk pool.rome.iponweb.net 173
1589334331.537175402 2 pool.rome.iponweb.net ipw.metadsp.co.uk 773
1589334331.550348064 1 secure.adnxs.com g.geogslb.com 16672
1589334331.550348064 2 g.geogslb.com ib.anycast.adnxs.com 8974
1589334331.550348064 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 31
1589334331.550348064 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 31
1589334331.550348064 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 31
1589334331.550348064 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 31
1589334331.550348064 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 31
1589334331.550348064 8 ib.anycast.adnxs.com ib.anycast.adnxs.com 31
1589334331.550348064 9 ib.anycast.adnxs.com ib.anycast.adnxs.com 31
1589334331.550348064 10 ib.anycast.adnxs.com secure.adnxs.com 31
1589334331.552205366 1 sync.ipredictive.com sync.ipredictive.com 13
1589334331.552205366 2 sync.ipredictive.com sync.ipredictive.com 13
1589334331.552205366 3 sync.ipredictive.com sync.ipredictive.com 13
1589334331.552205366 4 sync.ipredictive.com sync.ipredictive.com 13
1589334331.552205366 5 sync.ipredictive.com sync.ipredictive.com 13
1589334331.552205366 6 sync.ipredictive.com sync.ipredictive.com 13
1589334331.552205366 7 sync.ipredictive.com sync.ipredictive.com 13
1589334331.552205366 8 sync.ipredictive.com sync.ipredictive.com 13
1589334331.555064770 1 idsync.rlcdn.com idsync.rlcdn.com 25
1589334331.561634609 1 acuityplatform.com acuityplatform.com 299
1589334331.597886879 1 beacon.krxd.net beacon-dub-prod.krxd.net 448
1589334331.597886879 2 beacon-dub-prod.krxd.net prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com 298
1589334331.597886879 3 prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com 58
1589334331.597886879 4 prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com 58
1589334331.597886879 5 prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com 58
1589334331.597886879 6 prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com 58
1589334331.597886879 7 prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com 58
1589334331.597886879 8 prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com 58
1589334331.597886879 9 prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com 58
1589334331.597886879 10 prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com beacon.krxd.net 58
1589334331.624767751 1 dpm.demdex.net gslb-2.demdex.net 82
1589334331.624767751 2 gslb-2.demdex.net edge-irl1.demdex.net 899
1589334331.624767751 3 edge-irl1.demdex.net dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 899
1589334331.624767751 4 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 11
1589334331.624767751 5 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 11
1589334331.624767751 6 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 11
1589334331.624767751 7 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 11
1589334331.624767751 8 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 11
1589334331.624767751 9 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 11
1589334331.624767751 10 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 11
1589334331.624767751 11 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dpm.demdex.net 11
1589334331.625831013 1 tags.bluekai.com tags.bluekai.com.edgekey.net 26
1589334331.625831013 2 tags.bluekai.com.edgekey.net e13541.x.akamaiedge.net 16366
1589334331.625831013 3 e13541.x.akamaiedge.net tags.bluekai.com 19
1589334331.728094507 1 ad.doubleclick.net dart.l.doubleclick.net 21599
1589334331.728094507 2 dart.l.doubleclick.net ad.doubleclick.net 299
1589334331.748002437 1 id-gmtdmp.mookie1.com tagr-gcp-lb1-ase1.mookie1.com 151
1589334331.748002437 2 tagr-gcp-lb1-ase1.mookie1.com id-gmtdmp.mookie1.com 151
1589334331.782306768 1 pippio.com pippio.com 1640
1589334331.911290383 1 dmp.brand-display.com dmp.brand-display.com 101
1589334331.915194516 1 d5p.de17a.com d5p.de17a.com 21310
1589334331.915194516 2 d5p.de17a.com d5p.de17a.com 21310
1589334331.915194516 3 d5p.de17a.com d5p.de17a.com 21310
1589334331.915194516 4 d5p.de17a.com d5p.de17a.com 21310
1589334331.915194516 5 d5p.de17a.com d5p.de17a.com 21310
1589334331.915194516 6 d5p.de17a.com d5p.de17a.com 21310
1589334331.915194516 7 d5p.de17a.com d5p.de17a.com 21310
1589334331.915194516 8 d5p.de17a.com d5p.de17a.com 21310
1589334331.915194516 9 d5p.de17a.com d5p.de17a.com 21310
1589334331.915194516 10 d5p.de17a.com d5p.de17a.com 21310
1589334331.915194516 11 d5p.de17a.com d5p.de17a.com 21310
1589334331.915194516 12 d5p.de17a.com d5p.de17a.com 21310
1589334331.941140603 1 casale-match.dotomi.com afp.dotomi.weighted.com.akadns.net 6
1589334331.941140603 2 afp.dotomi.weighted.com.akadns.net ams02-login-ds.dotomi.com 29
1589334331.941140603 3 ams02-login-ds.dotomi.com casale-match.dotomi.com 216
1589334331.995737344 1 s0.2mdn.net s0-2mdn-net.l.google.com 299
1589334331.995737344 2 s0-2mdn-net.l.google.com s0.2mdn.net 299
1589334332.044227978 1 imp.rfp.fout.jp imp.rfp.fout.jp 188
1589334332.056602896 1 freakout-native-id.dspcdn.com freakout-native-id.dspcdn.com.edgekey.net 299
1589334332.056602896 2 freakout-native-id.dspcdn.com.edgekey.net e8790.f.akamaiedge.net 20566
1589334332.056602896 3 e8790.f.akamaiedge.net freakout-native-id.dspcdn.com 19
1589334332.111427789 1 googleads4.g.doubleclick.net pagead.l.doubleclick.net 299
1589334332.111427789 2 pagead.l.doubleclick.net googleads4.g.doubleclick.net 299
1589334332.209999444 1 dsum.casalemedia.com dsum.casalemedia.com.edgekey.net 578
1589334332.209999444 2 dsum.casalemedia.com.edgekey.net e8037.g.akamaiedge.net 20994
1589334332.209999444 3 e8037.g.akamaiedge.net dsum.casalemedia.com 19
1589334333.478144829 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 299
1589334333.478144829 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 299
1589334333.586794806 1 ssl.gstatic.com ssl.gstatic.com 188
1589334335.722877092 1 u.openx.net u.openx.net 899
1589334346.936384630 1 update.googleapis.com update.googleapis.com 82
