1589374090.560803487 1 cnn.com cnn.com 58
1589374090.560803487 2 cnn.com cnn.com 58
1589374090.560803487 3 cnn.com cnn.com 58
1589374090.560803487 4 cnn.com cnn.com 58
1589374090.644488142 1 www.cnn.com turner-tls.map.fastly.net 271
1589374090.644488142 2 turner-tls.map.fastly.net turner-tls.map.fastly.net 29
1589374090.644488142 3 turner-tls.map.fastly.net turner-tls.map.fastly.net 29
1589374090.644488142 4 turner-tls.map.fastly.net turner-tls.map.fastly.net 29
1589374090.644488142 5 turner-tls.map.fastly.net www.cnn.com 29
1589374090.806584176 1 edition.cnn.com edition.cnn.com 24
1589374090.806584176 2 edition.cnn.com edition.cnn.com 24
1589374090.806584176 3 edition.cnn.com edition.cnn.com 24
1589374090.806584176 4 edition.cnn.com edition.cnn.com 24
1589374090.907624830 1 cdn.cnn.com ion-ma.turner.com.edgekey.net 179
1589374090.907624830 2 ion-ma.turner.com.edgekey.net e12596.dscj.akamaiedge.net 21285
1589374090.907624830 3 e12596.dscj.akamaiedge.net cdn.cnn.com 19
1589374090.914561407 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1589374090.914561407 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1589374090.921234550 1 c.amazon-adsystem.com d1ykf07e75w7ss.cloudfront.net 726
1589374090.921234550 2 d1ykf07e75w7ss.cloudfront.net c.amazon-adsystem.com 59
1589374090.923604180 1 edition.i.cdn.cnn.com turner-tls.map.fastly.net 27
1589374090.923604180 2 turner-tls.map.fastly.net turner-tls.map.fastly.net 29
1589374090.923604180 3 turner-tls.map.fastly.net turner-tls.map.fastly.net 29
1589374090.923604180 4 turner-tls.map.fastly.net turner-tls.map.fastly.net 29
1589374090.923604180 5 turner-tls.map.fastly.net edition.i.cdn.cnn.com 29
1589374090.925054117 1 agility.cnn.com turner.edge.nc0.co 200
1589374090.925054117 2 turner.edge.nc0.co edge-geo.nc0.co 882
1589374090.925054117 3 edge-geo.nc0.co agility.cnn.com 102
1589374090.936877090 1 amplify.outbrain.com wildcard.outbrain.com.edgekey.net 2617
1589374090.936877090 2 wildcard.outbrain.com.edgekey.net e10883.g.akamaiedge.net 4635
1589374090.936877090 3 e10883.g.akamaiedge.net amplify.outbrain.com 19
1589374090.938626226 1 cdn.cookielaw.org cookielaw-cdn.azureedge.net 222
1589374090.938626226 2 cookielaw-cdn.azureedge.net cookielaw-cdn.ec.azureedge.net 1150
1589374090.938626226 3 cookielaw-cdn.ec.azureedge.net scdn1.wpc.7e7ef.kappacdn.net 3599
1589374090.938626226 4 scdn1.wpc.7e7ef.kappacdn.net sni1gl.wpc.kappacdn.net 3599
1589374090.938626226 5 sni1gl.wpc.kappacdn.net cdn.cookielaw.org 3599
1589374091.617275344 1 cdn.jsdelivr.net cdn.jsdelivr.net.cdn.cloudflare.net 479
1589374091.617275344 2 cdn.jsdelivr.net.cdn.cloudflare.net cdn.jsdelivr.net.cdn.cloudflare.net 89
1589374091.617275344 3 cdn.jsdelivr.net.cdn.cloudflare.net cdn.jsdelivr.net.cdn.cloudflare.net 89
1589374091.617275344 4 cdn.jsdelivr.net.cdn.cloudflare.net cdn.jsdelivr.net.cdn.cloudflare.net 89
1589374091.617275344 5 cdn.jsdelivr.net.cdn.cloudflare.net cdn.jsdelivr.net.cdn.cloudflare.net 89
1589374091.617275344 6 cdn.jsdelivr.net.cdn.cloudflare.net cdn.jsdelivr.net 89
1589374091.961727889 1 geolocation.onetrust.com geolocation.onetrust.com 294
1589374091.961727889 2 geolocation.onetrust.com geolocation.onetrust.com 294
1589374091.989439096 1 native.sharethrough.com native.sharethrough.com 59
1589374091.989439096 2 native.sharethrough.com native.sharethrough.com 59
1589374091.989439096 3 native.sharethrough.com native.sharethrough.com 59
1589374091.989439096 4 native.sharethrough.com native.sharethrough.com 59
1589374092.005825800 1 a.postrelease.com a.postrelease.com.edgesuite.net 59
1589374092.005825800 2 a.postrelease.com.edgesuite.net a1123.g.akamai.net 21408
1589374092.005825800 3 a1123.g.akamai.net a1123.g.akamai.net 19
1589374092.005825800 4 a1123.g.akamai.net a.postrelease.com 19
1589374092.232738286 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 7935
1589374092.232738286 2 sb.scorecardresearch.com.edgekey.net e1879.e7.akamaiedge.net 7751
1589374092.232738286 3 e1879.e7.akamaiedge.net sb.scorecardresearch.com 19
1589374092.303960182 1 tag.bounceexchange.com tag.bo