1579729298.695771066 1 detectportal.firefox.com detectportal.prod.mozaws.net 38
1579729298.695771066 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 58
1579729298.695771066 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 7482
1579729298.695771066 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579729298.695771066 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579729298.696516853 1 detectportal.firefox.com detectportal.prod.mozaws.net 38
1579729298.696516853 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 58
1579729298.696516853 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 7482
1579729298.696516853 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579729298.696516853 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579729298.800820079 1 location.services.mozilla.com prod.mozaws.net 5
1579729298.800820079 2 prod.mozaws.net location.services.mozilla.com 230
1579729298.802675837 1 mozilla.org mozilla.org 57
1579729298.804169365 1 mozilla.org mozilla.org 43
1579729298.818152006 1 mozilla.org mozilla.org 1768
1579729298.819997240 1 location.services.mozilla.com locprod1-elb-eu-west-1.prod.mozaws.net 10
1579729298.819997240 2 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 15
1579729298.819997240 3 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 15
1579729298.819997240 4 locprod1-elb-eu-west-1.prod.mozaws.net location.services.mozilla.com 15
1579729298.834890121 1 detectportal.firefox.com detectportal.prod.mozaws.net 41
1579729298.834890121 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 56
1579729298.834890121 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 6557
1579729298.834890121 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579729298.834890121 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579729298.854045843 1 detectportal.firefox.com detectportal.prod.mozaws.net 41
1579729298.854045843 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 56
1579729298.854045843 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 6557
1579729298.854045843 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579729298.854045843 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579729298.965230716 1 ocsp.digicert.com cs9.wac.phicdn.net 16424
1579729298.965230716 2 cs9.wac.phicdn.net ocsp.digicert.com 3561
1579729298.965268319 1 ocsp.digicert.com wac.phicdn.net 728
1579729298.965268319 2 wac.phicdn.net ocsp.digicert.com 337
1579729299.499850552 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 18
1579729299.499850552 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 52
1579729299.529175635 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 1
1579729299.529175635 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579729299.529175635 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579729299.529175635 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579729299.529175635 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579729300.447620348 1 push.services.mozilla.com autopush.prod.mozaws.net 10
1579729300.447620348 2 autopush.prod.mozaws.net push.services.mozilla.com 10
1579729300.482522232 1 push.services.mozilla.com prod.mozaws.net 33
1579729300.482522232 2 prod.mozaws.net push.services.mozilla.com 160
1579729300.490597623 1 push.services.mozilla.com autopush.prod.mozaws.net 33
1579729300.490597623 2 autopush.prod.mozaws.net push.services.mozilla.com 33
1579729300.495641545 1 shavar.services.mozilla.com prod.mozaws.net 15
1579729300.495641545 2 prod.mozaws.net shavar.services.mozilla.com 240
1579729300.510352599 1 push.services.mozilla.com prod.mozaws.net 14
1579729300.510352599 2 prod.mozaws.net push.services.mozilla.com 189
1579729300.515802437 1 shavar.services.mozilla.com shavar.prod.mozaws.net 46
1579729300.515802437 2 shavar.prod.mozaws.net shavar.prod.mozaws.net 58
1579729300.515802437 3 shavar.prod.mozaws.net shav