1579629157.086999646 1 icarros.com.br icarros.com.br 59
1579629157.086999646 2 icarros.com.br icarros.com.br 59
1579629157.604468520 1 www.icarros.com.br icarros.com.br 59
1579629157.604468520 2 icarros.com.br icarros.com.br 59
1579629157.604468520 3 icarros.com.br www.icarros.com.br 59
1579629158.506791433 1 ocsp.digicert.com cs9.wac.phicdn.net 15777
1579629158.506791433 2 cs9.wac.phicdn.net ocsp.digicert.com 2798
1579629159.561564175 1 s3-sa-east-1.amazonaws.com s3-sa-east-1.amazonaws.com 2
1579629159.582332600 1 img2.icarros.com icarros.com.br.edgekey.net 299
1579629159.582332600 2 icarros.com.br.edgekey.net e13144.dscf.akamaiedge.net 21599
1579629159.582332600 3 e13144.dscf.akamaiedge.net img2.icarros.com 19
1579629159.749491490 1 img1.icarros.com icarros.com.br.edgekey.net 234
1579629159.749491490 2 icarros.com.br.edgekey.net e13144.dscf.akamaiedge.net 21534
1579629159.749491490 3 e13144.dscf.akamaiedge.net img1.icarros.com 19
1579629159.837652322 1 img0.icarros.com icarros.com.br.edgekey.net 299
1579629159.837652322 2 icarros.com.br.edgekey.net e13144.dscf.akamaiedge.net 21599
1579629159.837652322 3 e13144.dscf.akamaiedge.net img0.icarros.com 19
1579629161.014783332 1 accounts.icarros.com aae8b08ecbdad11e7be6e02acad0fbe3-277095451.sa-east-1.elb.amazonaws.com 235
1579629161.014783332 2 aae8b08ecbdad11e7be6e02acad0fbe3-277095451.sa-east-1.elb.amazonaws.com aae8b08ecbdad11e7be6e02acad0fbe3-277095451.sa-east-1.elb.amazonaws.com 59
1579629161.014783332 3 aae8b08ecbdad11e7be6e02acad0fbe3-277095451.sa-east-1.elb.amazonaws.com accounts.icarros.com 59
1579629162.215385062 1 fonts.googleapis.com fonts.googleapis.com 187
1579629162.833078812 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1579629162.833078812 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1579629164.020118619 1 www.googletagmanager.com www-googletagmanager.l.google.com 21535
1579629164.020118619 2 www-googletagmanager.l.google.com www.googletagmanager.com 235
1579629164.136297734 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 1861
1579629164.136297734 2 sb.scorecardresearch.com.edgekey.net e1879.e7.akamaiedge.net 1996
1579629164.136297734 3 e1879.e7.akamaiedge.net sb.scorecardresearch.com 17
1579629164.139015611 1 connect.facebook.net scontent.xx.fbcdn.net 319
1579629164.139015611 2 scontent.xx.fbcdn.net connect.facebook.net 38
1579629164.143490580 1 bat.bing.com bat-bing-com.a-0001.a-msedge.net 1514
1579629164.143490580 2 bat-bing-com.a-0001.a-msedge.net dual-a-0001.a-msedge.net 39
1579629164.143490580 3 dual-a-0001.a-msedge.net dual-a-0001.a-msedge.net 39
1579629164.143490580 4 dual-a-0001.a-msedge.net bat.bing.com 39
1579629164.144154097 1 static.hotjar.com static.hotjar.com.c.section.io 535
1579629164.144154097 2 static.hotjar.com.c.section.io map16-100.s.section.io 239
1579629164.144154097 3 map16-100.s.section.io map16-100.s.section.io 103
1579629164.144154097 4 map16-100.s.section.io map16-100.s.section.io 103
1579629164.144154097 5 map16-100.s.section.io map16-100.s.section.io 103
1579629164.144154097 6 map16-100.s.section.io map16-100.s.section.io 103
1579629164.144154097 7 map16-100.s.section.io map16-100.s.section.io 103
1579629164.144154097 8 map16-100.s.section.io map16-100.s.section.io 103
1579629164.144154097 9 map16-100.s.section.io map16-100.s.section.io 103
1579629164.144154097 10 map16-100.s.section.io static.hotjar.com 103
1579629164.148592979 1 us.creativecdn.com us.creativecdn.com 91
1579629164.174645491 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1579629164.174645491 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1579629164.176584232 1 www.googleadservices.com pagead.l.doubleclick.net 299
1579629164.176584232 2 pagead.l.doubleclick.net www.googleadservices.com 299
1579629164.177794436 1 track.omguk.com track.omguk.com 59
1579629164.177794436 2 track.omguk.com track.omguk.com 59
1579629164.177794436 3 track.omguk.com track.omguk.com 59
1579629164.183590532 1 static.criteo.net static.par.vip.prod.criteo.net 234
1579629164.183590532 2 static.par.vip.prod.criteo.net static.criteo.net 299
1579629171.513262423 1 detectportal.firefox.com detectportal.prod.mozaws.net 7
1579629171.513262423 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 33
1579629171.513262423 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 2561
1579629171.513262423 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579629171.513262423 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579629171.528035653 1 detectportal.firefox.com detectportal.prod.mozaws.net 7
1579629171.528035653 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 33
1579629171.528035653 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 2561
1579629171.528035653 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579629171.528035653 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579629171.605013958 1 mozilla.org mozilla.org 54
1579629171.608090715 1 mozilla.org mozilla.org 23
1579629171.627928097 1 mozilla.org mozilla.org 1743
1579629171.632781768 1 location.services.mozilla.com prod.mozaws.net 35
1579629171.632781768 2 prod.mozaws.net location.services.mozilla.com 231
1579629171.634611504 1 location.services.mozilla.com locprod1-elb-eu-west-1.prod.mozaws.net 35
1579629171.634611504 2 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 35
1579629171.634611504 3 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 35
1579629171.634611504 4 locprod1-elb-eu-west-1.prod.mozaws.net location.services.mozilla.com 35
1579629171.636071657 1 detectportal.firefox.com detectportal.prod.mozaws.net 41
1579629171.636071657 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 7
1579629171.636071657 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 2890
1579629171.636071657 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579629171.636071657 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579629171.637852096 1 detectportal.firefox.com detectportal.prod.mozaws.net 41
1579629171.637852096 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 7
1579629171.637852096 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 2890
1579629171.637852096 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579629171.637852096 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579629171.780736678 1 ocsp.digicert.com cs9.wac.phicdn.net 2887
1579629171.780736678 2 cs9.wac.phicdn.net ocsp.digicert.com 2558
1579629171.780769133 1 ocsp.digicert.com wac.phicdn.net 1393
1579629171.780769133 2 wac.phicdn.net ocsp.digicert.com 478
1579629172.236603734 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 10
1579629172.236603734 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579629172.236603734 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579629172.236603734 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579629172.236603734 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579629172.236985978 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 17
1579629172.236985978 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579629173.009264481 1 shavar.services.mozilla.com shavar.prod.mozaws.net 8
1579629173.009264481 2 shavar.prod.mozaws.net shavar.prod.mozaws.net 29
1579629173.009264481 3 shavar.prod.mozaws.net shavar.prod.mozaws.net 29
1579629173.009264481 4 shavar.prod.mozaws.net shavar.prod.mozaws.net 29
1579629173.009264481 5 shavar.prod.mozaws.net shavar.prod.mozaws.net 29
1579629173.009264481 6 shavar.prod.mozaws.net shavar.prod.mozaws.net 29
1579629173.009264481 7 shavar.prod.mozaws.net shavar.services.mozilla.com 29
1579629173.009293620 1 shavar.services.mozilla.com prod.mozaws.net 26
1579629173.009293620 2 prod.mozaws.net shavar.services.mozilla.com 189
1579629173.017265665 1 push.services.mozilla.com autopush.prod.mozaws.net 7
1579629173.017265665 2 autopush.prod.mozaws.net push.services.mozilla.com 7
1579629173.017292465 1 push.services.mozilla.com prod.mozaws.net 31
1579629173.017292465 2 prod.mozaws.net push.services.mozilla.com 188
1579629173.020881165 1 push.services.mozilla.com autopush.prod.mozaws.net 32
1579629173.020881165 2 autopush.prod.mozaws.net push.services.mozilla.com 49
1579629173.040945186 1 push.services.mozilla.com prod.mozaws.net 7
1579629173.040945186 2 prod.mozaws.net push.services.mozilla.com 237
1579629173.361488105 1 ocsp.digicert.com wac.phicdn.net 14533
1579629173.361488105 2 wac.phicdn.net ocsp.digicert.com 550
1579629173.361569682 1 ocsp.digicert.com cs9.wac.phicdn.net 16196
1579629173.361569682 2 cs9.wac.phicdn.net ocsp.digicert.com 3217
1579629173.465776829 1 icarros.com.br icarros.com.br 59
1579629173.465776829 2 icarros.com.br icarros.com.br 59
1579629173.467275710 1 icarros.com.br icarros.com.br 899
1579629173.611179012 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 229
1579629173.611179012 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 58
1579629173.638261200 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 229
1579629173.638261200 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579629173.638261200 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579629173.638261200 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579629173.638261200 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579629173.742783964 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 229
1579629173.742783964 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579629173.742783964 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579629173.742783964 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579629173.742783964 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579629173.743466631 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 242
1579629173.743466631 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579629173.788855196 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 242
1579629173.788855196 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579629173.788855196 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579629173.788855196 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579629173.788855196 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579629173.790351947 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 110
1579629173.790351947 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579629173.838516133 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 127
1579629173.838516133 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579629173.839869571 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 162
1579629173.839869571 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579629173.839869571 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579629173.839869571 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579629173.839869571 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579629173.887211344 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 162
1579629173.887211344 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579629173.888172284 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 229
1579629173.888172284 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579629173.888172284 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579629173.888172284 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579629173.888172284 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579629173.956748893 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 127
1579629173.956748893 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 6
1579629173.958562239 1 www.icarros.com.br i