1589314928.023552546 1 xinhuanet.com xinhuanet.com 902
1589314928.023552546 2 xinhuanet.com xinhuanet.com 902
1589314928.138510370 1 accounts.google.com accounts.google.com 299
1589314928.867469599 1 www.xinhuanet.com www.xinhuanet.lxsvc.cn 573
1589314928.867469599 2 www.xinhuanet.lxsvc.cn www.xinhuanet.com.w.kunlunsl.com 1800
1589314928.867469599 3 www.xinhuanet.com.w.kunlunsl.com www.xinhuanet.com 59
1589314928.874730006 1 a2.xinhuanet.com a2.xinhuanet.ccgslb.com.cn 1331
1589314928.874730006 2 a2.xinhuanet.ccgslb.com.cn a2.xinhuanet.com.w.cdngslb.com 1800
1589314928.874730006 3 a2.xinhuanet.com.w.cdngslb.com a2.xinhuanet.com 59
1589314929.276406358 1 www.news.cn www.news.cn.lxdns.com 50
1589314929.276406358 2 www.news.cn.lxdns.com www.news.cn.w.kunlunsl.com 599
1589314929.276406358 3 www.news.cn.w.kunlunsl.com www.news.cn 59
1589314929.419944319 1 french.news.cn french.news.cn.lxdns.com 32
1589314929.419944319 2 french.news.cn.lxdns.com french.news.cn.w.kunlunsl.com 599
1589314929.419944319 3 french.news.cn.w.kunlunsl.com french.news.cn 59
1589314929.711739212 1 arabic.news.cn arabic.news.cn.lxdns.com 541
1589314929.711739212 2 arabic.news.cn.lxdns.com arabic.news.cn.w.cdngslb.com 599
1589314929.711739212 3 arabic.news.cn.w.cdngslb.com arabic.news.cn 59
1589314929.716529029 1 big5.xinhuanet.com big5.xinhuanet.lxsvc.cn 120
1589314929.716529029 2 big5.xinhuanet.lxsvc.cn big5.xinhuanet.com.w.kunlunsl.com 119
1589314929.716529029 3 big5.xinhuanet.com.w.kunlunsl.com big5.xinhuanet.com 59
1589314929.755379592 1 webd.home.news.cn webd.home.news.cn 3517
1589314929.759847250 1 jjckb.xinhuanet.com jjckb.xinhuanet.com.lxdns.com 637
1589314929.759847250 2 jjckb.xinhuanet.com.lxdns.com jjckb.xinhuanet.com 59
1589314929.759878600 1 german.xinhuanet.com german.xinhuanet.com.lxdns.com 599
1589314929.759878600 2 german.xinhuanet.com.lxdns.com german.xinhuanet.com.w.kunlunsl.com 599
1589314929.759878600 3 german.xinhuanet.com.w.kunlunsl.com german.xinhuanet.com 59
1589314930.097887936 1 jp.xinhuanet.com jp.xinhuanet.com.lxdns.com 3599
1589314930.097887936 2 jp.xinhuanet.com.lxdns.com jp.xinhuanet.com.w.cdngslb.com 599
1589314930.097887936 3 jp.xinhuanet.com.w.cdngslb.com jp.xinhuanet.com 59
1589314930.117493660 1 ihl.cankaoxiaoxi.com ihl.cankaoxiaoxi.com.cdn20.com 3599
1589314930.117493660 2 ihl.cankaoxiaoxi.com.cdn20.com ihl.cankaoxiaoxi.com 59
1589314930.120695522 1 kr.xinhuanet.com kr.xinhuanet.com.lxdns.com 599
1589314930.120695522 2 kr.xinhuanet.com.lxdns.com kr.xinhuanet.com.w.kunlunsl.com 599
1589314930.120695522 3 kr.xinhuanet.com.w.kunlunsl.com kr.xinhuanet.com 59
1589314930.329506774 1 a3.xinhuanet.com a3.xinhuanet.ccgslb.com.cn 3599
1589314930.329506774 2 a3.xinhuanet.ccgslb.com.cn a3.xinhuanet.com.w.cdngslb.com 1800
1589314930.329506774 3 a3.xinhuanet.com.w.cdngslb.com a3.xinhuanet.com 59
1589314930.343153042 1 tmisc.home.news.cn tmisc.home.news.lxsvc.cn 362
1589314930.343153042 2 tmisc.home.news.lxsvc.cn tmisc.home.news.cn.w.cdngslb.com 1800
1589314930.343153042 3 tmisc.home.news.cn.w.cdngslb.com tmisc.home.news.cn 59
1589314930.454866092 1 mail.xinhuanet.com mail.xinhuanet.com 3599
1589314930.455041225 1 lw.xinhuanet.com lw.xinhuanet.com.lxsvc.cn 3031
1589314930.455041225 2 lw.xinhuanet.com.lxsvc.cn www.xinhuanet.com.w.kunlunsl.com 1800
1589314930.455041225 3 www.xinhuanet.com.w.kunlunsl.com lw.xinhuanet.com 59
1589314930.498535050 1 mn.news.cn mn.news.cn.lxdns.com 3599
1589314930.498535050 2 mn.news.cn.lxdns.com mn.news.cn.w.kunlunsl.com 599
1589314930.498535050 3 mn.news.cn.w.kunlunsl.com mn.news.cn 59
1589314930.663683070 1 www.newsres.cn www.newsres.chinacache.net 1878
1589314930.663683070 2 www.newsres.chinacache.net www.newsres.cn.w.kunlunsl.com 119
1589314930.663683070 3 www.newsres.cn.w.kunlunsl.com www.newsres.cn 59
1589314930.817903307 1 cx.xinhuanet.com cx.xinhuanet.com 3599
1589314930.817903307 2 cx.xinhuanet.com cx.xinhuanet.com 3599
1589314931.120752807 1 education.news.cn 62c8dd2ea8947feb.360safedns.com 3599
1589314931.120752807 2 62c8dd2ea8947feb.360safedns.com education.news.cn 599
1589314931.137493894 1 ent.news.cn 3eb697250f63dd3a.360safedns.com 3599
1589314931.137493894 2 3eb697250f63dd3a.360safedns.com ent.news.cn 599
1589314932.528938178 1 forum.home.news.cn forum.home.news.cn 3599
1589314932.814283477 1 game.news.cn w.kunlunle.com 599
1589314932.814283477 2 w.kunlunle.com game.news.cn 299
1589314932.835450109 1 fms.news.cn fms.news.ccgslb.net 125
1589314932.835450109 2 fms.news.ccgslb.net cc0000xh.h.cnc.lxsvc.cn 1800
1589314932.835450109 3 cc0000xh.h.cnc.lxsvc.cn cc0000xh.h.cnc.lxsvc.cn 119
1589314932.835450109 4 cc0000xh.h.cnc.lxsvc.cn cc0000xh.h.cnc.lxsvc.cn 119
1589314932.835450109 5 cc0000xh.h.cnc.lxsvc.cn cc0000xh.h.cnc.lxsvc.cn 119
1589314932.835450109 6 cc0000xh.h.cnc.lxsvc.cn cc0000xh.h.cnc.lxsvc.cn 119
1589314932.835450109 7 cc0000xh.h.cnc.lxsvc.cn fms.news.cn 119
1589314933.138777537 1 www.tasly.com lv6xfd1g1ta7sogdpf5a5umdxwwz6hg7.aligfwaf.com 599
1589314933.138777537 2 lv6xfd1g1ta7sogdpf5a5umdxwwz6hg7.aligfwaf.com www.tasly.com 299
1589314933.272010747 1 www.newsstat.cn www.newsstat.chinacache.net 3599
1589314933.272010747 2 www.newsstat.chinacache.net www.newsstat.cn.w.kunlunsl.com 119
1589314933.272010747 3 www.newsstat.cn.w.kunlunsl.com www.newsstat.cn 59
1589314933.307328132 1 www.wuliangye.com.cn 623f97d3b7497046df500186d87bed03.sangfordns.com 599
1589314933.307328132 2 623f97d3b7497046df500186d87bed03.sangfordns.com www.wuliangye.com.cn 599
1589314933.374783627 1 clients1.google.com clients.l.google.com 299
1589314933.374783627 2 clients.l.google.com clients1.google.com 299
1589314933.470292258 1 translate.googleapis.com translate.googleapis.com 225
1589314933.546368115 1 www.xifenggroup.com www.xifenggroup.com 119
1589314933.724535505 1 www.xunlonghe.net www.xunlonghe.net 119
1589314933.798955266 1 www.antfin.com gz-lb2.internet.v6.spanner.alipaydns.com 59
1589314933.798955266 2 gz-lb2.internet.v6.spanner.alipaydns.com gz-lb2.internet.v6.spanner.alipaydns.com 59
1589314933.798955266 3 gz-lb2.internet.v6.spanner.alipaydns.com www.antfin.com 59
1589314934.115628319 1 tiens.com.cn www.tiens.com.cn 1799
1589314934.167856164 1 <Root> https 86095
1589314934.186606872 1 www.bgy.com.cn www.bgy.com.cn 59
1589314934.186606872 2 www.bgy.com.cn www.bgy.com.cn 59
1589314934.273895398 1 sike.news.cn sike.news.ccgslb.com.cn 1704
1589314934.273895398 2 sike.news.ccgslb.com.cn cc0000xh.h.cnc.lxsvc.cn 119
1589314934.273895398 3 cc0000xh.h.cnc.lxsvc.cn cc0000xh.h.cnc.lxsvc.cn 119
1589314934.273895398 4 cc0000xh.h.cnc.lxsvc.cn cc0000xh.h.cnc.lxsvc.cn 119
1589314934.273895398 5 cc0000xh.h.cnc.lxsvc.cn cc0000xh.h.cnc.lxsvc.cn 119
1589314934.273895398 6 cc0000xh.h.cnc.lxsvc.cn cc0000xh.h.cnc.lxsvc.cn 119
1589314934.273895398 7 cc0000xh.h.cnc.lxsvc.cn sike.news.cn 119
1589314934.305666380 1 <Root> https 86394
1589314934.405036593 1 da.xuan.news.cn da.xuan.news.cn 133
1589314934.549256388 1 www.chinatea.com.cn www.chinatea.com.cn 599
1589314934.577953125 1 www.evergrande.com olzqsnc1pomicxfjwgombkvody7bnrxg.aligfwaf.com 599
1589314934.577953125 2 olzqsnc1pomicxfjwgombkvody7bnrxg.aligfwaf.com www.evergrande.com 299
1589314934.658793249 1 www.jd.com www.jd.com.gslb.qianxun.com 119
1589314934.658793249 2 www.jd.com.gslb.qianxun.com jd-abroad.cdn20.com 59
1589314934.658793249 3 jd-abroad.cdn20.com www.jd.com 59
1589314934.802415388 1 <Root> kagiuuphheieh 86382
1589314934.828892163 1 <Root> vuqwckh 86391
1589314934.831540420 1 <Root> zchdyfdwp 86390
1589314934.870416771 1 t.home.news.cn t.home.news.cn 1138
1589314934.993827284 1 www.seazen.com.cn www.seazen.com.cn 599
1589314935.227158107 1 www.gree.com.cn www.gree.com.cn 599
1589314935.260949519 1 www.cankaoxiaoxi.com www.cankaoxiaoxi.com.cdn20.com 2072
1589314935.260949519 2 www.cankaoxiaoxi.com.cdn20.com www.cankaoxiaoxi.com 59
1589314935.310108865 1 www.seres.cn www.seres.cn.w.kunlunca.com 599
1589314935.310108865 2 www.seres.cn.w.kunlunca.com www.seres.cn 59
1589314935.400046446 1 imgs.xinhuanet.com imgs.xinhuanet.lxsvc.cn 599
1589314935.400046446 2 imgs.xinhuanet.lxsvc.cn imgs.xinhuanet.com.w.kunlunsl.com 1800
1589314935.400046446 3 imgs.xinhuanet.com.w.kunlunsl.com imgs.xinhuanet.com 59
1589314935.600158015 1 www.suning.com wsapubv46.suning.com 599
1589314935.600158015 2 wsapubv46.suning.com webwsasnipv46.suninggslb.cn 299
1589314935.600158015 3 webwsasnipv46.suninggslb.cn wswsapubv46.suning.com.wsglb0.com 299
1589314935.600158015 4 wswsapubv46.suning.com.wsglb0.com www.suning.com 59
1589314935.921894058 1 www.yangzijiang.com www.yangzijiang.com 599
1589314935.931010164 1 www.xinhua08.com www.xinhua08.com.ctxcdn.cn 599
1589314935.931010164 2 www.xinhua08.com.ctxcdn.cn ut806.v.ctxcdn.cn 1799
1589314935.931010164 3 ut806.v.ctxcdn.cn ut806.v.ctxcdn.cn 117
1589314935.931010164 4 ut806.v.ctxcdn.cn ut806.v.ctxcdn.cn 117
1589314935.931010164 5 ut806.v.ctxcdn.cn ut806.v.ctxcdn.cn 117
1589314935.931010164 6 ut806.v.ctxcdn.cn ut806.v.ctxcdn.cn 117
1589314935.931010164 7 ut806.v.ctxcdn.cn ut806.v.ctxcdn.cn 117
1589314935.931010164 8 ut806.v.ctxcdn.cn ut806.v.ctxcdn.cn 117
1589314935.931010164 9 ut806.v.ctxcdn.cn ut806.v.ctxcdn.cn 117
1589314935.931010164 10 ut806.v.ctxcdn.cn ut806.v.ctxcdn.cn 117
1589314935.931010164 11 ut806.v.ctxcdn.cn ut806.v.ctxcdn.cn 117
1589314935.931010164 12 ut806.v.ctxcdn.cn www.xinhua08.com 117
1589314936.262744361 1 www.yili.com www.yili.com 29
1589314936.273191914 1 www.yuexing.cn www.yuexing.cn 3599
1589314936.576552220 1 www.zulijian.com www.zulijian.com.scdnzog1.com 599
1589314936.576552220 2 www.zulijian.com.scdnzog1.com www.zulijian.com 179
1589314936.608304232 1 tiens.com.cn www.tiens.com.cn 1799
1589314936.609441560 1 news.cn news.cn 3414
1589314936.609441560 2 news.cn news.cn 3414
1589314936.622070164 1 news.cn xuan.news.cn 799
1589314936.948216102 1 www.hb.xinhuanet.com www.hb.xinhuanet.com.lxdns.com 599
1589314936.948216102 2 www.hb.xinhuanet.com.lxdns.com www.hb.xinhuanet.com 59
1589314936.958835058 1 www.ah.xinhuanet.com www.ah.xinhuanet.com.lxdns.com 599
1589314936.958835058 2 www.ah.xinhuanet.com.lxdns.com www.ah.xinhuanet.com 59
1589314936.967486086 1 www.gx.xinhuanet.com www.gx.xinhuanet.com.lxdns.com 599
1589314936.967486086 2 www.gx.xinhuanet.com.lxdns.com www.gx.xinhuanet.com 59
1589314937.301063295 1 www.he.xinhuanet.com www.he.xinhuanet.com.lxdns.com 599
1589314937.301063295 2 www.he.xinhuanet.com.lxdns.com www.he.xinhuanet.com 59
1589314937.309348342 1 www.nmg.xinhuanet.com www.nmg.xinhuanet.com.lxdns.com 599
1589314937.309348342 2 www.nmg.xinhuanet.com.lxdns.com www.nmg.xinhuanet.com 59
1589314937.648145859 1 www.sc.xinhuanet.com www.sc.xinhuanet.com.lxdns.com 599
1589314937.648145859 2 www.sc.xinhuanet.com.lxdns.com www.sc.xinhuanet.com 59
1589314937.653970110 1 www.chinastory.cn www.chinastory.cn.cdn20.com 299
1589314937.653970110 2 www.chinastory.cn.cdn20.com www.chinastory.cn 59
1589314937.666834546 1 www.sd.xinhuanet.com www.sd.xinhuanet.com.lxdns.com 599
1589314937.666834546 2 www.sd.xinhuanet.com.lxdns.com www.sd.xinhuanet.com 59
1589314937.680633115 1 www.sn.xinhuanet.com www.sn.xinhuanet.com.lxdns.com 26
1589314937.680633115 2 www.sn.xinhuanet.com.lxdns.com www.sn.xinhuanet.com 59
1589314937.767754118 1 ssl.gstatic.com ssl.gstatic.com 299
1589314938.015623055 1 www.yn.xinhuanet.com www.yn.xinhuanet.com.lxdns.com 599
1589314938.015623055 2 www.yn.xinhuanet.com.lxdns.com www.yn.xinhuanet.com 59
1589314938.016746255 1 www.cedarhd.com www.cedarhd.com 599
1589314938.367846106 1 www.zgjtb.com 847f51559d9a81c0.360cloudwaf.com 599
1589314938.367846106 2 847f51559d9a81c0.360cloudwaf.com www.zgjtb.com 119
1589314938.384113363 1 www.changyu.com.cn www.changyu.com.cn 3599
1589314938.645337835 1 www.chery.cn www.chery.cn.w.kunlunpi.com 599
1589314938.645337835 2 www.chery.cn.w.kunlunpi.com www.chery.cn 59
1589314938.683357456 1 www.china-moutai.com www.china-moutai.com 599
1589314938.683357456 2 www.china-moutai.com www.china-moutai.com 599
1589314938.700930444 1 www.chinasalt.com.cn www.chinasalt.com.cn 3599
1589314939.003815376 1 www.cqsnk.cn www.cqsnk.cn 119
1589314939.287962600 1 www.faw-hongqi.com.cn www.faw-hongqi.com.cn.qiniudns.com 599
1589314939.287962600 2 www.faw-hongqi.com.cn.qiniudns.com tiny14.china.line.qiniudns.com 299
1589314939.287962600 3 tiny14.china.line.qiniudns.com qiniustaticopencdn.jomodns.com 299
1589314939.287962600 4 qiniustaticopencdn.jomodns.com www.faw-hongqi.com.cn 59
1589314939.321439231 1 www.dfmc.com.cn www.dfmc.com.cn.cdn.dnsv1.com 499
1589314939.321439231 2 www.dfmc.com.cn.cdn.dnsv1.com 1447881.s1txipv6.cdntip.com 599
1589314939.321439231 3 1447881.s1txipv6.cdntip.com 1447881.s1txipv6.cdntip.com 179
1589314939.321439231 4 1447881.s1txipv6.cdntip.com 1447881.s1txipv6.cdntip.com 179
1589314939.321439231 5 1447881.s1txipv6.cdntip.com 1447881.s1txipv6.cdntip.com 179
1589314939.321439231 6 1447881.s1txipv6.cdntip.com 1447881.s1txipv6.cdntip.com 179
1589314939.321439231 7 1447881.s1txipv6.cdntip.com 1447881.s1txipv6.cdntip.com 179
1589314939.321439231 8 1447881.s1txipv6.cdntip.com 1447881.s1txipv6.cdntip.com 179
1589314939.321439231 9 1447881.s1txipv6.cdntip.com 1447881.s1txipv6.cdntip.com 179
1589314939.321439231 10 1447881.s1txipv6.cdntip.com 1447881.s1txipv6.cdntip.com 179
1589314939.321439231 11 1447881.s1txipv6.cdntip.com 1447881.s1txipv6.cdntip.com 179
1589314939.321439231 12 1447881.s1txipv6.cdntip.com 1447881.s1txipv6.cdntip.com 179
1589314939.321439231 13 1447881.s1txipv6.cdntip.com 1447881.s1txipv6.cdntip.com 179
1589314939.321439231 14 1447881.s1txipv6.cdntip.com 1447881.s1txipv6.cdntip.com 179
1589314939.321439231 15 1447881.s1txipv6.cdntip.com 1447881.s1txipv6.cdntip.com 179
1589314939.321439231 16 1447881.s1txipv6.cdntip.com 1447881.s1txipv6.cdntip.com 179
1589314939.321439231 17 1447881.s1txipv6.cdntip.com www.dfmc.com.cn 179
1589314939.341385549 1 www.haier.com www.haier.com.cdn20.com 599
1589314939.341385549 2 www.haier.com.cdn20.com haier.com.edgekey.net 59
1589314939.341385549 3 haier.com.edgekey.net e15047.a.akamaiedge.net 21016
1589314939.341385549 4 e15047.a.akamaiedge.net www.haier.com 19
1589314939.358913603 1 www.huayimedia.com www.huayimedia.com 599
1589314939.617659719 1 www.gac.com.cn www.gac.com.cn.w.kunluncan.com 599
1589314939.617659719 2 www.gac.com.cn.w.kunluncan.com www.gac.com.cn 59
1589314940.082488847 1 www.jac.com.cn www.jac.com.cn.c.cdnhwc1.com 599
1589314940.082488847 2 www.jac.com.cn.c.cdnhwc1.com www.jac.com.cn.cdn20.com 59
1589314940.082488847 3 www.jac.com.cn.cdn20.com www.jac.com.cn 59
1589314940.278328511 1 www.jinshiyuan.com.cn www.jinshiyuan.com.cn 599
1589314940.344043837 1 www.hxss.com.cn oversea86.shushang-z.cn 7199
1589314940.344043837 2 oversea86.shushang-z.cn oversea86.shushang-z.cn.cname.yunjiasu-cdn.net 599
1589314940.344043837 3 oversea86.shushang-z.cn.cname.yunjiasu-cdn.net oversea86.shushang-z.cn.cname.yunjiasu-cdn.net 299
1589314940.344043837 4 oversea86.shushang-z.cn.cname.yunjiasu-cdn.net www.hxss.com.cn 299
1589314940.421502168 1 www.lkk.com www.lkk.com 7199
1589314940.453872354 1 www.longigroup.com www.longigroup.com 59
1589314940.703874169 1 www.jmkx.com www.jemincare.com 599
1589314940.703874169 2 www.jemincare.com www.jmkx.com 599
1589314940.762298073 1 www.lzlj.com 3er0sc60ctknuzfk4fsuu1mpwc3pjjko.yundunwaf.com 0
1589314940.762298073 2 3er0sc60ctknuzfk4fsuu1mpwc3pjjko.yundunwaf.com www.lzlj.com 299
1589314940.763672284 1 www.luhua.cn www.luhua.cn 599
1589314940.765707618 1 www.lumyhouse.com www.lumyhouse.com 599
1589314940.793578232 1 tiens.com.cn www.tiens.com.cn 1795
1589314941.753725765 1 www.masterkong.com.cn apmasterkong.chinaeast2.cloudapp.chinacloudapi.cn 599
1589314941.753725765 2 apmasterkong.chinaeast2.cloudapp.chinacloudapi.cn www.masterkong.com.cn 9
1589314941.790861988 1 app.www.gov.cn app.www.gov.cn.wscdns.com 2585
1589314941.790861988 2 app.www.gov.cn.wscdns.com app.www.gov.cn 59
1589314941.795014379 1 paper.news.cn paper.news.cn.lxdns.com 2101
1589314941.795014379 2 paper.news.cn.lxdns.com paper.news.cn 59
1589314942.097761807 1 ris.xinhuanet.com ris.xinhuanet.com 3599
1589314942.127534375 1 www.gongwuxing.com www.gongwuxing.com 599
1589314942.450234151 1 www.xuexi.cn www.xuexi.cn.w.alikunlun.com 599
1589314942.450234151 2 www.xuexi.cn.w.alikunlun.com www.xuexi.cn.w.alikunlun.com 59
1589314942.450234151 3 www.xuexi.cn.w.alikunlun.com www.xuexi.cn.w.alikunlun.com 59
1589314942.450234151 4 www.xuexi.cn.w.alikunlun.com www.xuexi.cn.w.alikunlun.com 59
1589314942.450234151 5 www.xuexi.cn.w.alikunlun.com www.xuexi.cn 59
1589314942.465094432 1 www.ccdi.gov.cn www.ccdi.gov.cn.wsssec.com 599
1589314942.465094432 2 www.ccdi.gov.cn.wsssec.com www.ccdi.gov.cn.wsssec.com 59
1589314942.465094432 3 www.ccdi.gov.cn.wsssec.com www.ccdi.gov.cn 59
1589314942.478960543 1 xinhuanet.com xhgy.xinhuanet.com 799
1589314942.494442663 1 xhpfmapi.zhongguowangshi.com 07d6oz1k9f1gxvxo.aliyunddos1030.com 59
1589314942.494442663 2 07d6oz1k9f1gxvxo.aliyunddos1030.com xhpfmapi.zhongguowangshi.com 9
1589314942.526109421 1 live.v.news.cn live.v.news.cn.lxdns.com 2978
1589314942.526109421 2 live.v.news.cn.lxdns.com live.v.news.cn 59
1589314942.552043237 1 mt.news.cn mt.news.cn 625
1589314942.824690531 1 info.xinhua.org info.xinhua.org 599
1589314942.857331395 1 player.v.news.cn player.v.news.cn.lxdns.com 389
1589314942.857331395 2 player.v.news.cn.lxdns.com player.v.news.cn 59
1589314943.193349897 1 my-h5news.app.xinhuanet.com my-h5news.app.xinhuanet.ccgslb.com.cn 2970
1589314943.193349897 2 my-h5news.app.xinhuanet.ccgslb.com.cn cc00008.h.cnc.ccgslb.com.cn 119
1589314943.193349897 3 cc00008.h.cnc.ccgslb.com.cn cc00008.h.cnc.ccgslb.com.cn 119
1589314943.193349897 4 cc00008.h.cnc.ccgslb.com.cn cc00008.h.cnc.ccgslb.com.cn 119
1589314943.193349897 5 cc00008.h.cnc.ccgslb.com.cn my-h5news.app.xinhuanet.com 119
1589314943.220854432 1 silkroad.news.cn silkroad.news.cn 118
1589314943.527900831 1 sg.xinhuanet.com sg.xinhuanet.com.lxdns.com 3599
1589314943.527900831 2 sg.xinhuanet.com.lxdns.com sg.xinhuanet.com.w.cdngslb.com 599
1589314943.527900831 3 sg.xinhuanet.com.w.cdngslb.com sg.xinhuanet.com 59
1589314943.833055485 1 www.cncnews.cn www.cncnews.cn 599
1589314944.113575123 1 xizang.news.cn xizang.news.cn.lxdns.com 3599
1589314944.113575123 2 xizang.news.cn.lxdns.com xizang.news.cn.w.cdngslb.com 599
1589314944.113575123 3 xizang.news.cn.w.cdngslb.com xizang.news.cn 59
1589314944.144953934 1 www.ntpic.cn www.ntpic.cn 599
1589314944.180820571 1 sports.xinhuanet.com sports.xinhuanet.ccgslb.com.cn 2736
1589314944.180820571 2 sports.xinhuanet.ccgslb.com.cn cc00008.h.cnc.ccgslb.com.cn 1800
1589314944.180820571 3 cc00008.h.cnc.ccgslb.com.cn cc00008.h.cnc.ccgslb.com.cn 119
1589314944.180820571 4 cc00008.h.cnc.ccgslb.com.cn cc00008.h.cnc.ccgslb.com.cn 119
1589314944.180820571 5 cc00008.h.cnc.ccgslb.com.cn sports.xinhuanet.com 119
1589314944.431646315 1 www.piyao.org.cn www.piyao.org.cn.lxdns.com 599
1589314944.431646315 2 www.piyao.org.cn.lxdns.com www.piyao.org.cn 59
1589314944.461876392 1 www.xinhuanet.ltd www.xinhuanet.ltd 1642
1589314944.461876392 2 www.xinhuanet.ltd www.xinhuanet.ltd 1642
1589314944.462056338 1 www.scimedia.cn www.scimedia.cn 599
1589314944.515000979 1 www.xhsyww.com www.xhsyww.com 3599
1589314944.553214293 1 mongolian.news.cn mongolian.news.cn.lxdns.com 2907
1589314944.553214293 2 mongolian.news.cn.lxdns.com news.cn.edgesuite.net 599
1589314944.553214293 3 news.cn.edgesuite.net a1419.b.akamai.net 20907
1589314944.553214293 4 a1419.b.akamai.net a1419.b.akamai.net 19
1589314944.553214293 5 a1419.b.akamai.net mongolian.news.cn 19
1589314944.810765527 1 www.xinhuatone.com www.xinhuatone.com 599
1589314944.842804628 1 www.xinhuapub.com www.xinhuapub.com 3599
1589314944.932565928 1 mrdx.xinhuanet.com mrdx.xinhuanet.com 3599
1589314944.932565928 2 mrdx.xinhuanet.com mrdx.xinhuanet.com 3599
1589314945.145365930 1 page.palmtrends.com page.palmtrends.com 599
1589314945.210512663 1 portuguese.xinhuanet.com portuguese.xinhuanet.com.lxdns.com 3599
1589314945.210512663 2 portuguese.xinhuanet.com.lxdns.com portuguese.xinhuanet.com.w.kunlunsl.com 599
1589314945.210512663 3 portuguese.xinhuanet.com.w.kunlunsl.com portuguese.xinhuanet.com 59
1589314945.275148040 1 russian.news.cn russian.news.cn.lxdns.com 599
1589314945.275148040 2 russian.news.cn.lxdns.com russian.news.cn.w.cdngslb.com 599
1589314945.275148040 3 russian.news.cn.w.cdngslb.com russian.news.cn 59
1589314945.322104310 1 uyghur.news.cn uyghur.news.cn.lxdns.com 2558
1589314945.322104310 2 uyghur.news.cn.lxdns.com news.cn.edgesuite.net 599
1589314945.322104310 3 news.cn.edgesuite.net a1419.b.akamai.net 21599
1589314945.322104310 4 a1419.b.akamai.net a1419.b.akamai.net 19
1589314945.322104310 5 a1419.b.akamai.net uyghur.news.cn 19
1589314945.503145174 1 spanish.xinhuanet.com spanish.xinhuanet.com.lxdns.com 599
1589314945.503145174 2 spanish.xinhuanet.com.lxdns.com spanish.xinhuanet.com.w.kunlunsl.com 599
1589314945.503145174 3 spanish.xinhuanet.com.w.kunlunsl.com spanish.xinhuanet.com 59
1589314945.574802897 1 tibet.news.cn tibet.news.cn.lxdns.com 599
1589314945.574802897 2 tibet.news.cn.lxdns.com tibet.news.cn.w.kunlunsl.com 599
1589314945.574802897 3 tibet.news.cn.w.kunlunsl.com tibet.news.cn 59
1589314945.629437560 1 www.12377.cn www.12377.cn 599
1589314945.942512919 1 www.chinatopbrands.net www.chinatopbrands.net 599
1589314946.154809591 1 www.banyuetan.org www.banyuetan.org 599
1589314946.276322597 1 www.chnphoto.cn www.chnphoto.cn.lxdns.com 599
1589314946.276322597 2 www.chnphoto.cn.lxdns.com www.chnphoto.cn 59
1589314946.317499478 1 www.cs.com.cn www.cs.com.cn.wswebcdn.com 599
1589314946.317499478 2 www.cs.com.cn.wswebcdn.com www.cs.com.cn 59
1589314946.485282779 1 www.cnstock.com www.cnstock.com.lxdns.com 3599
1589314946.485282779 2 www.cnstock.com.lxdns.com www.cnstock.com 59
1589314946.665423364 1 www.lwinst.com www.lwinst.com 599
1589314946.914156433 1 www.photoworld.com.cn www.photoworld.com.cn 599
1589314947.141261803 1 www.cfbond.com www.cfbond.com.ctdns.cn 299
1589314947.141261803 2 www.cfbond.com.ctdns.cn www.cfbond.com.ctdns.com.cn 3599
1589314947.141261803 3 www.cfbond.com.ctdns.com.cn www.cfbond.com.e.ngaacdn.cn 299
1589314947.141261803 4 www.cfbond.com.e.ngaacdn.cn www.cfbond.com.e.ngaacdn.cn 59
1589314947.141261803 5 www.cfbond.com.e.ngaacdn.cn www.cfbond.com 59
1589314952.769015869 1 update.googleapis.com update.googleapis.com 299
