1580665103.475559388 1 www.gstatic.com www.gstatic.com 299
1580665103.709570934 1 accounts.google.com accounts.google.com 299
1580665103.902654693 1 shopfacil.com.br shopfacil.com.br 3599
1580665107.482999296 1 www.shopfacil.com.br www.shopfacil.com.br.cdn.vtex.com 3568
1580665107.482999296 2 www.shopfacil.com.br.cdn.vtex.com www-shopfacil-com-br.pvtexcloudflare.com 268
1580665107.482999296 3 www-shopfacil-com-br.pvtexcloudflare.com www-shopfacil-com-br.pvtexcloudflare.com 268
1580665107.482999296 4 www-shopfacil-com-br.pvtexcloudflare.com www-shopfacil-com-br.pvtexcloudflare.com 268
1580665107.482999296 5 www-shopfacil-com-br.pvtexcloudflare.com www-shopfacil-com-br.pvtexcloudflare.com 268
1580665107.482999296 6 www-shopfacil-com-br.pvtexcloudflare.com www-shopfacil-com-br.pvtexcloudflare.com 268
1580665107.482999296 7 www-shopfacil-com-br.pvtexcloudflare.com www.shopfacil.com.br 268
1580665107.697948033 1 fonts.googleapis.com fonts.googleapis.com 78
1580665107.742924893 1 vtex.vtexassets.com static.vtexassets.com.cdn.cloudflare.net 176
1580665107.742924893 2 static.vtexassets.com.cdn.cloudflare.net static.vtexassets.com.cdn.cloudflare.net 176
1580665107.742924893 3 static.vtexassets.com.cdn.cloudflare.net vtex.vtexassets.com 176
1580665107.743725608 1 shopfacil.vteximg.com.br d2kkdzfst3bymd.cloudfront.net 299
1580665107.743725608 2 d2kkdzfst3bymd.cloudfront.net d2kkdzfst3bymd.cloudfront.net 59
1580665107.743725608 3 d2kkdzfst3bymd.cloudfront.net d2kkdzfst3bymd.cloudfront.net 59
1580665107.743725608 4 d2kkdzfst3bymd.cloudfront.net d2kkdzfst3bymd.cloudfront.net 59
1580665107.743725608 5 d2kkdzfst3bymd.cloudfront.net shopfacil.vteximg.com.br 59
1580665107.745932926 1 io.vtex.com.br dikrcv6ffbgym.cloudfront.net 26
1580665107.745932926 2 dikrcv6ffbgym.cloudfront.net dikrcv6ffbgym.cloudfront.net 59
1580665107.745932926 3 dikrcv6ffbgym.cloudfront.net dikrcv6ffbgym.cloudfront.net 59
1580665107.745932926 4 dikrcv6ffbgym.cloudfront.net dikrcv6ffbgym.cloudfront.net 59
1580665107.745932926 5 dikrcv6ffbgym.cloudfront.net io.vtex.com.br 59
1580665107.759740201 1 colt.trustvox.com.br cs1073.wpc.sigmacdn.net 299
1580665107.759740201 2 cs1073.wpc.sigmacdn.net colt.trustvox.com.br 3599
1580665107.843179663 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1580665107.843179663 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1580665108.424533458 1 script.crazyegg.com script.crazyegg.com.cdn.cloudflare.net 47
1580665108.424533458 2 script.crazyegg.com.cdn.cloudflare.net script.crazyegg.com.cdn.cloudflare.net 229
1580665108.424533458 3 script.crazyegg.com.cdn.cloudflare.net script.crazyegg.com 229
1580665108.442897285 1 www.google-analytics.com www-google-analytics.l.google.com 21346
1580665108.442897285 2 www-google-analytics.l.google.com www.google-analytics.com 46
1580665108.446910908 1 banco.bradesco banco.bradesco 19
1580665108.452334050 1 rate.trustvox.com.br cs1073.wpc.sigmacdn.net 299
1580665108.452334050 2 cs1073.wpc.sigmacdn.net rate.trustvox.com.br 3565
1580665108.454493286 1 www.oppuz.com www.oppuz.com 599
1580665108.464722505 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1580665108.464722505 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1580665108.489113471 1 certificate.trustvox.com.br cs1073.wpc.sigmacdn.net 299
1580665108.489113471 2 cs1073.wpc.sigmacdn.net certificate.trustvox.com.br 3599
1580665108.536668723 1 ocsp.digicert.com cs9.wac.phicdn.net 8656
1580665108.536668723 2 cs9.wac.phicdn.net ocsp.digicert.com 3599
1580665108.866254454 1 rc.vtex.com.br ecs-env120-stable.us-east-1.elasticbeanstalk.com 59
1580665108.866254454 2 ecs-env120-stable.us-east-1.elasticbeanstalk.com ecs-env120-stable.us-east-1.elasticbeanstalk.com 59
1580665108.866254454 3 ecs-env120-stable.us-east-1.elasticbeanstalk.com rc.vtex.com.br 59
1580665109.038602209 1 wspf.bradesco.com.br wspf.bradesco.com.br 299
1580665109.345130880 1 clients1.google.com clients.l.google.com 299
1580665109.345130880 2 clients.l.google.com clients1.google.com 299
1580665109.388985827 1 plugins.soclminer.com.br plugins.soclminer.com.br 76
1580665109.388985827 2 plugins.soclminer.com.br plugins.soclminer.com.br 76
1580665109.499754068 1 6397611.fls.doubleclick.net dart.l.doubleclick.net 21567
1580665109.499754068 2 dart.l.doubleclick.net 6397611.fls.doubleclick.net 267
1580665109.508409113 1 intljs.rmtag.com d509zbm7de3gh.cloudfront.net 6432
1580665109.508409113 2 d509zbm7de3gh.cloudfront.net d509zbm7de3gh.cloudfront.net 27
1580665109.508409113 3 d509zbm7de3gh.cloudfront.net d509zbm7de3gh.cloudfront.net 27
1580665109.508409113 4 d509zbm7de3gh.cloudfront.net d509zbm7de3gh.cloudfront.net 27
1580665109.508409113 5 d509zbm7de3gh.cloudfront.net intljs.rmtag.com 27
1580665109.576187806 1 tags.bkrtx.com wildcard.bkrtx.com.edgekey.net 8
1580665109.576187806 2 wildcard.bkrtx.com.edgekey.net e5529.g.akamaiedge.net 21414
1580665109.576187806 3 e5529.g.akamaiedge.net tags.bkrtx.com 19
1580665109.613257791 1 us.creativecdn.com us.creativecdn.com 267
1580665109.630632280 1 cdn.trackjs.com cdn.trackjs.netdna-cdn.com 3208
1580665109.630632280 2 cdn.trackjs.netdna-cdn.com cdn.trackjs.com 299
1580665109.637029381 1 www.googleadservices.com pagead.l.doubleclick.net 299
1580665109.637029381 2 pagead.l.doubleclick.net www.googleadservices.com 299
1580665109.652423379 1 connect.facebook.net scontent.xx.fbcdn.net 1283
1580665109.652423379 2 scontent.xx.fbcdn.net connect.facebook.net 59
1580665109.718185159 1 adservice.google.com pagead46.l.doubleclick.net 299
1580665109.718185159 2 pagead46.l.doubleclick.net adservice.google.com 299
1580665109.990722803 1 translate.googleapis.com translate.googleapis.com 77
1580665110.055541292 1 us-u.openx.net us-u.openx.net 299
1580665110.244291522 1 trustvox.com.br trustvox.com.br 29
1580665110.409523843 1 <Root> ladojqbotpsk 86398
1580665110.410419215 1 <Root> bkrdstinr 86391
1580665110.410466667 1 <Root> nzonytb 86396
1580665110.775103637 1 static.cloudflareinsights.com static.cloudflareinsights.com 269
1580665110.775103637 2 static.cloudflareinsights.com static.cloudflareinsights.com 269
1580665111.288538416 1 stats.g.doubleclick.net stats.l.doubleclick.net 21451
1580665111.288538416 2 stats.l.doubleclick.net stats.l.doubleclick.net 151
1580665111.288538416 3 stats.l.doubleclick.net stats.l.doubleclick.net 151
1580665111.288538416 4 stats.l.doubleclick.net stats.l.doubleclick.net 151
1580665111.288538416 5 stats.l.doubleclick.net stats.g.doubleclick.net 151
1580665111.308812502 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 299
1580665111.308812502 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 299
1580665111.388380307 1 www.mainadv.com www.mainadv.com 241
1580665111.388380307 2 www.mainadv.com www.mainadv.com 241
1580665111.408769581 1 rtgpix.com rtgpix.com 48
1580665111.468643600 1 stags.bluekai.com tags.bluekai.com.edgekey.net 22
1580665111.468643600 2 tags.bluekai.com.edgekey.net e13541.x.akamaiedge.net 2861
1580665111.468643600 3 e13541.x.akamaiedge.net stags.bluekai.com 19
1580665111.470776818 1 js.admediasales.com js.admediasales.com 14399
1580665111.797267762 1 analytics.twitter.com ads.twitter.com 16
1580665111.797267762 2 ads.twitter.com s.twitter.com 23
1580665111.797267762 3 s.twitter.com s.twitter.com 1523
1580665111.797267762 4 s.twitter.com s.twitter.com 1523
1580665111.797267762 5 s.twitter.com s.twitter.com 1523
1580665111.797267762 6 s.twitter.com analytics.twitter.com 1523
1580665112.602127031 1 www.google.com www.google.com 299
1580665112.676570872 1 consent.linksynergy.com consent.linksynergy.com 808
1580665112.695696016 1 nypi.dc-storm.com nypi.dc-storm.com 536
1580665112.708753185 1 ut.ra.linksynergy.com ut.ra.linksynergy.com 233
1580665113.059822007 1 www.google.es www.google.es 299
1580665113.427713551 1 ssl.gstatic.com ssl.gstatic.com 205
1580665115.022553815 1 analytics.salesanalytics.io analytics.salesanalytics.io 21599
1580665116.230151509 1 www.facebook.com star-mini.c10r.facebook.com 3221
1580665116.230151509 2 star-mini.c10r.facebook.com www.facebook.com 9
1580665117.050511218 1 api.soclminer.com.br api.soclminer.com.br 299
1580665117.050511218 2 api.soclminer.com.br api.soclminer.com.br 299
1580665117.173603051 1 capture.trackjs.com capture.trackjs.com 135
1580665117.173603051 2 capture.trackjs.com capture.trackjs.com 135
1580665117.173603051 3 capture.trackjs.com capture.trackjs.com 135
1580665118.610486843 1 proxysites.co proxysites.co 276
1580665118.636887000 1 static.socialminer.com static.socialminer.com 107
1580665118.636887000 2 static.socialminer.com static.socialminer.com 107
1580665118.659911741 1 wonka.socialminer.com wonka.socialminer.com 299
1580665118.659911741 2 wonka.socialminer.com wonka.socialminer.com 299
1580665119.020922555 1 pixel.vigiadepreco.com.br pixel.vigiadepreco.com.br 262
1580665119.480745463 1 click.linksynergy.com click.linksynergy.com 46
1580665121.459293345 1 secureaud.solocpm.com secureaud.solocpm.com 293
1580665121.459293345 2 secureaud.solocpm.com secureaud.solocpm.com 293
1580665121.582411419 1 shopfacil.soclminer.com.br shopfacil.soclminer.com.br 299
1580665121.582411419 2 shopfacil.soclminer.com.br shopfacil.soclminer.com.br 299
1580665121.926027014 1 www.gstatic.com www.gstatic.com 299
1580665122.938514849 1 usage.trackjs.com usage.trackjs.com 907
1580665122.938514849 2 usage.trackjs.com usage.trackjs.com 907
1580665122.938514849 3 usage.trackjs.com usage.trackjs.com 907
1580665128.512883571 1 ash.creativecdn.com ash.creativecdn.com 286
