1580685701.667882583 1 nationaldaycalendar.com nationaldaycalendar.com 117
1580685702.368299662 1 mlfjqdsf5ptg.i.optimole.com mlfjqdsf5ptg.i.optimole.com 59
1580685702.368299662 2 mlfjqdsf5ptg.i.optimole.com mlfjqdsf5ptg.i.optimole.com 59
1580685702.368299662 3 mlfjqdsf5ptg.i.optimole.com mlfjqdsf5ptg.i.optimole.com 59
1580685702.368299662 4 mlfjqdsf5ptg.i.optimole.com mlfjqdsf5ptg.i.optimole.com 59
1580685702.488573146 1 app.ecwid.com app.ecwid.com 59
1580685702.488573146 2 app.ecwid.com app.ecwid.com 59
1580685703.055866548 1 tunein.com tunein.com 59
1580685703.055866548 2 tunein.com tunein.com 59
1580685703.163957723 1 n7jmr7muhj-flywheel.netdna-ssl.com n7jmr7muhj-flywheel.netdna-ssl.com 299
1580685703.430697950 1 use.fontawesome.com fontawesome-cdn.fonticons.netdna-cdn.com 2930
1580685703.430697950 2 fontawesome-cdn.fonticons.netdna-cdn.com use.fontawesome.com 228
1580685703.448488200 1 fonts.gstatic.com gstaticadssl.l.google.com 233
1580685703.448488200 2 gstaticadssl.l.google.com fonts.gstatic.com 233
1580685703.547122649 1 securepubads.g.doubleclick.net partnerad.l.doubleclick.net 15504
1580685703.547122649 2 partnerad.l.doubleclick.net securepubads.g.doubleclick.net 299
1580685703.548179908 1 adservice.google.com pagead46.l.doubleclick.net 299
1580685703.548179908 2 pagead46.l.doubleclick.net adservice.google.com 299
1580685703.550618081 1 ssl.google-analytics.com ssl-google-analytics.l.google.com 21506
1580685703.550618081 2 ssl-google-analytics.l.google.com ssl.google-analytics.com 206
1580685703.651019821 1 pixel.wp.com pixel.wp.com 746
1580685703.825530012 1 imasdk.googleapis.com imasdk.googleapis.com 234
1580685703.839009178 1 cdn-embed.tunein.com cdn-embed.tunein.com.cdn.cloudflare.net 218
1580685703.839009178 2 cdn-embed.tunein.com.cdn.cloudflare.net cdn-embed.tunein.com.cdn.cloudflare.net 218
1580685703.839009178 3 cdn-embed.tunein.com.cdn.cloudflare.net cdn-embed.tunein.com 218
1580685703.845495282 1 cdn-radiotime-logos.tunein.com cdn-radiotime-logos.tunein.com.cdn.cloudflare.net 2711
1580685703.845495282 2 cdn-radiotime-logos.tunein.com.cdn.cloudflare.net cdn-radiotime-logos.tunein.com.cdn.cloudflare.net 255
1580685703.845495282 3 cdn-radiotime-logos.tunein.com.cdn.cloudflare.net cdn-radiotime-logos.tunein.com 255
1580685703.968218606 1 tpc.googlesyndication.com tpc.googlesyndication.com 141
1580685704.118813697 1 stats.g.doubleclick.net stats.l.doubleclick.net 21535
1580685704.118813697 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580685704.118813697 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580685704.118813697 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580685704.118813697 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1580685704.177176862 1 www.google-analytics.com www-google-analytics.l.google.com 21376
1580685704.177176862 2 www-google-analytics.l.google.com www.google-analytics.com 76
1580685704.190228472 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 13098
1580685704.190228472 2 sb.scorecardresearch.com.edgekey.net e1879.e7.akamaiedge.net 12778
1580685704.190228472 3 e1879.e7.akamaiedge.net sb.scorecardresearch.com 19
1580685704.195024798 1 secure.quantserve.com 2kpixel.quantserve.com 299
1580685704.195024798 2 2kpixel.quantserve.com global.px.quantserve.com 299
1580685704.195024798 3 global.px.quantserve.com pixel-euc102-lighttpd.pixel.quantserve.net 59
1580685704.195024798 4 pixel-euc102-lighttpd.pixel.quantserve.net internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 158
1580685704.195024798 5 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 30
1580685704.195024798 6 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 30
1580685704.195024798 7 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 30
1580685704.195024798 8 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 30
1580685704.195024798 9 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 30
1580685704.195024798 10 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 30
1580685704.195024798 11 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 30
1580685704.195024798 12 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com secure.quantserve.com 30
1580685704.285915127 1 www.google.com www.google.com 227
1580685704.751659571 1 api.tunein.com api.radiotime.com 39
1580685704.751659571 2 api.radiotime.com api-auw-00pct.radiotime.com 299
1580685704.751659571 3 api-auw-00pct.radiotime.com api-auw1-cf.radiotime.com.cdn.cloudflare.net 59
1580685704.751659571 4 api-auw1-cf.radiotime.com.cdn.cloudflare.net api-auw1-cf.radiotime.com.cdn.cloudflare.net 133
1580685704.751659571 5 api-auw1-cf.radiotime.com.cdn.cloudflare.net api.tunein.com 133
1580685704.755478358 1 www.google.es www.google.es 268
1580685704.857678009 1 rules.quantcount.com d2fashanjl7d9f.cloudfront.net 17430
1580685704.857678009 2 d2fashanjl7d9f.cloudfront.net d2fashanjl7d9f.cloudfront.net 28
1580685704.857678009 3 d2fashanjl7d9f.cloudfront.net d2fashanjl7d9f.cloudfront.net 28
1580685704.857678009 4 d2fashanjl7d9f.cloudfront.net d2fashanjl7d9f.cloudfront.net 28
1580685704.857678009 5 d2fashanjl7d9f.cloudfront.net rules.quantcount.com 28
1580685704.887136739 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 299
1580685704.887136739 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 299
1580685704.887496542 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1580685704.887496542 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1580685705.083837100 1 adservice.google.es pagead46.l.doubleclick.net 299
1580685705.083837100 2 pagead46.l.doubleclick.net adservice.google.es 299
1580685705.137932958 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 299
1580685705.137932958 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 299
1580685705.225217215 1 cdn-profiles.tunein.com cdn-profiles.tunein.com.cdn.cloudflare.net 2985
1580685705.225217215 2 cdn-profiles.tunein.com.cdn.cloudflare.net cdn-profiles.tunein.com.cdn.cloudflare.net 292
1580685705.225217215 3 cdn-profiles.tunein.com.cdn.cloudflare.net cdn-profiles.tunein.com 292
1580685705.477200611 1 pixel.quantserve.com global.px.quantserve.com 99
1580685705.477200611 2 global.px.quantserve.com pixel-euc102-lighttpd.pixel.quantserve.net 25
1580685705.477200611 3 pixel-euc102-lighttpd.pixel.quantserve.net internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 186
1580685705.477200611 4 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 54
1580685705.477200611 5 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 54
1580685705.477200611 6 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 54
1580685705.477200611 7 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 54
1580685705.477200611 8 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 54
1580685705.477200611 9 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 54
1580685705.477200611 10 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 54
1580685705.477200611 11 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com pixel.quantserve.com 54
1580685705.952124282 1 cm.g.doubleclick.net pagead.l.doubleclick.net 21599
1580685705.952124282 2 pagead.l.doubleclick.net cm.g.doubleclick.net 299
1580685705.991206726 1 googleads4.g.doubleclick.net pagead.l.doubleclick.net 299
1580685705.991206726 2 pagead.l.doubleclick.net googleads4.g.doubleclick.net 299
1580685705.994751986 1 s0.2mdn.net s0-2mdn-net.l.google.com 299
1580685705.994751986 2 s0-2mdn-net.l.google.com s0.2mdn.net 299
1580685706.014475183 1 ib.adnxs.com g.geogslb.com 5657
1580685706.014475183 2 g.geogslb.com ib.anycast.adnxs.com 10799
1580685706.014475183 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 136
1580685706.014475183 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 136
1580685706.014475183 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 136
1580685706.014475183 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 136
1580685706.014475183 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 136
1580685706.014475183 8 ib.anycast.adnxs.com ib.anycast.adnxs.com 136
1580685706.014475183 9 ib.anycast.adnxs.com ib.anycast.adnxs.com 136
1580685706.014475183 10 ib.anycast.adnxs.com ib.adnxs.com 136
1580685706.016197355 1 dsum-sec.casalemedia.com dsum-sec.casalemedia.com.edgekey.net 4853
1580685706.016197355 2 dsum-sec.casalemedia.com.edgekey.net e8037.g.akamaiedge.net 3923
1580685706.016197355 3 e8037.g.akamaiedge.net dsum-sec.casalemedia.com 19
1580685706.275188379 1 image6.pubmatic.com pugm22000nfc.pubmatic.com 157
1580685706.275188379 2 pugm22000nfc.pubmatic.com pugm22000nf.pubmatic.com 157
1580685706.275188379 3 pugm22000nf.pubmatic.com image6.pubmatic.com 157
1580685706.278608790 1 googlecm.hit.gemius.pl googlecm.hit.gemius.pl 839
1580685706.278608790 2 googlecm.hit.gemius.pl googlecm.hit.gemius.pl 839
1580685706.278608790 3 googlecm.hit.gemius.pl googlecm.hit.gemius.pl 839
1580685706.278608790 4 googlecm.hit.gemius.pl googlecm.hit.gemius.pl 839
1580685706.278608790 5 googlecm.hit.gemius.pl googlecm.hit.gemius.pl 839
1580685706.278608790 6 googlecm.hit.gemius.pl googlecm.hit.gemius.pl 839
1580685706.278608790 7 googlecm.hit.gemius.pl googlecm.hit.gemius.pl 839
1580685706.278608790 8 googlecm.hit.gemius.pl googlecm.hit.gemius.pl 839
1580685706.299014342 1 cms.quantserve.com 2kpixel.quantserve.com 10
1580685706.299014342 2 2kpixel.quantserve.com global.px.quantserve.com 175
1580685706.299014342 3 global.px.quantserve.com pixel-euc102-lighttpd.pixel.quantserve.net 59
1580685706.299014342 4 pixel-euc102-lighttpd.pixel.quantserve.net internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 216
1580685706.299014342 5 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 45
1580685706.299014342 6 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 45
1580685706.299014342 7 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 45
1580685706.299014342 8 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 45
1580685706.299014342 9 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 45
1580685706.299014342 10 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 45
1580685706.299014342 11 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 45
1580685706.299014342 12 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com cms.quantserve.com 45
1580685706.299849949 1 pixel.everesttech.net tp00.everesttech.net.akadns.net 86
1580685706.299849949 2 tp00.everesttech.net.akadns.net pixel.everesttech.net 299
1580685706.300855322 1 rtb.openx.net rtb.openx.net 299
1580685706.305400758 1 pixel.rubiconproject.com pixel.rubiconproject.net.akadns.net 511
1580685706.305400758 2 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.net.akadns.net 299
1580685706.305400758 3 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.net.akadns.net 299
1580685706.305400758 4 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.com 299
1580685706.312235042 1 ag.innovid.com ag-5-split.ag.innovid.com.akadns.net 15
1580685706.312235042 2 ag-5-split.ag.innovid.com.akadns.net aws-uk-neb-virg-oh-oreg.ag.innovid.com.akadns.net 299
1580685706.312235042 3 aws-uk-neb-virg-oh-oreg.ag.innovid.com.akadns.net aragorn-uk-prod.inbake.com 299
1580685706.312235042 4 aragorn-uk-prod.inbake.com aragornapp-prod-uk-lbj.inbake.com 1
1580685706.312235042 5 aragornapp-prod-uk-lbj.inbake.com servingpr-aragorna-kkavyc4sexlt-1232323619.eu-west-2.elb.amazonaws.com 1
1580685706.312235042 6 servingpr-aragorna-kkavyc4sexlt-1232323619.eu-west-2.elb.amazonaws.com servingpr-aragorna-kkavyc4sexlt-1232323619.eu-west-2.elb.amazonaws.com 5
1580685706.312235042 7 servingpr-aragorna-kkavyc4sexlt-1232323619.eu-west-2.elb.amazonaws.com servingpr-aragorna-kkavyc4sexlt-1232323619.eu-west-2.elb.amazonaws.com 5
1580685706.312235042 8 servingpr-aragorna-kkavyc4sexlt-1232323619.eu-west-2.elb.amazonaws.com ag.innovid.com 5
1580685706.358264673 1 ag.innovid.com ag-5-split.ag.innovid.com.akadns.net 23
1580685706.358264673 2 ag-5-split.ag.innovid.com.akadns.net aws-uk-neb-virg-oh-oreg.ag.innovid.com.akadns.net 299
1580685706.358264673 3 aws-uk-neb-virg-oh-oreg.ag.innovid.com.akadns.net aragorn-uk-prod.inbake.com 299
1580685706.358264673 4 aragorn-uk-prod.inbake.com aragornapp-prod-uk-lbj.inbake.com 23
1580685706.358264673 5 aragornapp-prod-uk-lbj.inbake.com servingpr-aragorna-kkavyc4sexlt-1232323619.eu-west-2.elb.amazonaws.com 29
1580685706.358264673 6 servingpr-aragorna-kkavyc4sexlt-1232323619.eu-west-2.elb.amazonaws.com servingpr-aragorna-kkavyc4sexlt-1232323619.eu-west-2.elb.amazonaws.com 53
1580685706.358264673 7 servingpr-aragorna-kkavyc4sexlt-1232323619.eu-west-2.elb.amazonaws.com servingpr-aragorna-kkavyc4sexlt-1232323619.eu-west-2.elb.amazonaws.com 53
1580685706.358264673 8 servingpr-aragorna-kkavyc4sexlt-1232323619.eu-west-2.elb.amazonaws.com ag.innovid.com 53
1580685706.589195345 1 fcmatch.google.com fcmatch.google.com 299
1580685706.674073549 1 fcmatch.youtube.com fcmatch.youtube.com 299
1580685714.825418896 1 detectportal.firefox.com detectportal.prod.mozaws.net 2
1580685714.825418896 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 47
1580685714.825418896 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 11909
1580685714.825418896 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580685714.825418896 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580685714.826790878 1 detectportal.firefox.com detectportal.prod.mozaws.net 2
1580685714.826790878 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 47
1580685714.826790878 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 11909
1580685714.826790878 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580685714.826790878 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580685714.951276368 1 mozilla.org mozilla.org 52
1580685714.961713118 1 location.services.mozilla.com prod.mozaws.net 46
1580685714.961713118 2 prod.mozaws.net location.services.mozilla.com 16
1580685714.961748304 1 location.services.mozilla.com locprod1-elb-eu-west-1.prod.mozaws.net 13
1580685714.961748304 2 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 16
1580685714.961748304 3 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 16
1580685714.961748304 4 locprod1-elb-eu-west-1.prod.mozaws.net location.services.mozilla.com 16
1580685714.970004231 1 mozilla.org mozilla.org 42
1580685714.971371554 1 mozilla.org mozilla.org 1781
1580685714.982870784 1 detectportal.firefox.com detectportal.prod.mozaws.net 59
1580685714.982870784 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 57
1580685714.982870784 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 13401
1580685714.982870784 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580685714.982870784 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580685714.985114278 1 detectportal.firefox.com detectportal.prod.mozaws.net 28
1580685714.985114278 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 53
1580685714.985114278 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 13408
1580685714.985114278 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580685714.985114278 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580685715.140988315 1 ocsp.digicert.com cs9.wac.phicdn.net 9648
1580685715.140988315 2 cs9.wac.phicdn.net ocsp.digicert.com 1604
1580685715.141038978 1 ocsp.digicert.com wac.phicdn.net 11400
1580685715.141038978 2 wac.phicdn.net ocsp.digicert.com 573
1580685715.737220290 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 31
1580685715.737220290 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 38
1580685715.766771172 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 53
1580685715.766771172 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580685715.766771172 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580685715.766771172 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580685715.766771172 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580685716.721852040 1 shavar.services.mozilla.com prod.mozaws.net 44
1580685716.721852040 2 prod.mozaws.net shavar.services.mozilla.com 42
1580685716.721925348 1 shavar.services.mozilla.com shavar.prod.mozaws.net 35
1580685716.721925348 2 shavar.prod.mozaws.net shavar.prod.mozaws.net 19
1580685716.721925348 3 shavar.prod.mozaws.net shavar.prod.mozaws.net 19
1580685716.721925348 4 shavar.prod.mozaws.net shavar.prod.mozaws.net 19
1580685716.721925348 5 shavar.prod.mozaws.net shavar.prod.mozaws.net 19
1580685716.721925348 6 shavar.prod.mozaws.net shavar.prod.mozaws.net 19
1580685716.721925348 7 shavar.prod.mozaws.net shavar.services.mozilla.com 19
1580685716.738171130 1 push.services.mozilla.com autopush.prod.mozaws.net 13
1580685716.738171130 2 autopush.prod.mozaws.net push.services.mozilla.com 13
1580685716.757663853 1 push.services.mozilla.com prod.mozaws.net 35
1580685716.757663853 2 prod.mozaws.net push.services.mozilla.com 44
1580685716.762779817 1 push.services.mozilla.com prod.mozaws.net 54
1580685716.762779817 2 prod.mozaws.net push.services.mozilla.com 144
1580685716.782410978 1 push.services.mozilla.com autopush.prod.mozaws.net 43
1580685716.782410978 2 autopush.prod.mozaws.net push.services.mozilla.com 43
1580685717.106473561 1 ocsp.digicert.com cs9.wac.phicdn.net 11022
1580685717.106473561 2 cs9.wac.phicdn.net ocsp.digicert.com 2978
1580685717.106547235 1 ocsp.digicert.com wac.phicdn.net 9902
1580685717.106547235 2 wac.phicdn.net ocsp.digicert.com 318
1580685717.207740006 1 nationaldaycalendar.com nationaldaycalendar.com 899
1580685717.210057868 1 nationaldaycalendar.com nationaldaycalendar.com 299
1580685717.512131086 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 112
1580685717.512131086 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580685717.512131086 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580685717.512131086 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580685717.512131086 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580685717.519901746 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 127
1580685717.519901746 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580685717.631817078 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 185
1580685717.631817078 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580685717.631817078 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580685717.631817078 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580685717.631817078 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580685717.645385809 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 127
1580685717.645385809 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580685717.683281350 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 2506
1580685717.683281350 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 6906
1580685717.683281350 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1580685717.683281350 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1580685717.683995656 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 6947
1580685717.683995656 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 21195
1580685717.683995656 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1580685717.683995656 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1580685717.688322505 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 6
1580685717.688322505 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580685717.693822278 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 127
1580685717.693822278 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580685717.693822278 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580685717.693822278 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580685717.693822278 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580685717.738051051 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 73
1580685717.738051051 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580685717.738051051 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580685717.738051051 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580685717.738051051 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580685717.739836150 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 127
1580685717.739836150 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580685717.782901037 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 268
1580685717.782901037 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580685717.788714359 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 6
1580685717.788714359 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580685717.788714359 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580685717.788714359 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580685717.788714359 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580685717.870686942 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 42
1580685717.870686942 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580685717.870686942 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580685717.870686942 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580685717.870686942 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580685717.876935072 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 127
1580685717.876935072 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580685718.025135834 1 mlfjqdsf5ptg.i.optimole.com mlfjqdsf5ptg.i.optimole.com 43
1580685718.025135834 2 mlfjqdsf5ptg.i.optimole.com mlfjqdsf5ptg.i.optimole.com 43
1580685718.025135834 3 mlfjqdsf5ptg.i.optimole.com mlfjqdsf5ptg.i.optimole.com 43
1580685718.025135834 4 mlfjqdsf5ptg.i.optimole.com mlfjqdsf5ptg.i.optimole.com 43
1580685718.034869257 1 mlfjqdsf5ptg.i.optimole.com mlfjqdsf5ptg.i.optimole.com 59
1580685718.034869257 2 mlfjqdsf5ptg.i.optimole.com mlfjqdsf5ptg.i.optimole.com 59
1580685718.034869257 3 mlfjqdsf5ptg.i.optimole.com mlfjqdsf5ptg.i.optimole.com 59
1580685718.034869257 4 mlfjqdsf5ptg.i.optimole.com mlfjqdsf5ptg.i.optimole.com 59
1580685718.034869257 5 mlfjqdsf5ptg.i.optimole.com mlfjqdsf5ptg.i.optimole.com 59
1580685718.034869257 6 mlfjqdsf5ptg.i.optimole.com mlfjqdsf5ptg.i.optimole.com 59
1580685718.034869257 7 mlfjqdsf5ptg.i.optimole.com mlfjqdsf5ptg.i.optimole.com 59
1580685718.034869257 8 mlfjqdsf5ptg.i.optimole.com mlfjqdsf5ptg.i.optimole.com 59
1580685718.162722765 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 267
1580685718.162722765 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580685718.162722765 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580685718.162722765 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580685718.162722765 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580685718.162796333 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 127
1580685718.162796333 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580685718.208785679 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 126
1580685718.208785679 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580685718.209428479 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 126
1580685718.209428479 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580685718.209428479 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580685718.209428479 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580685718.209428479 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580685718.229274672 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 267
1580685718.229274672 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580685718.229274672 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580685718.229274672 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580685718.229274672 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580685718.255890343 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 267
1580685718.255890343 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580685718.306655562 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 267
1580685718.306655562 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580685718.306655562 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580685718.306655562 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580685718.306655562 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580685718.309464361 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 267
1580685718.309464361 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580685718.741504112 1 tunein.com tunein.com 517
1580685718.742483896 1 tunein.com tunein.com 57
1580685718.742483896 2 tunein.com tunein.com 57
1580685718.779201839 1 netdna-ssl.com n7jmr7muhj-flywheel.netdna-ssl.com 1799
1580685718.779251881 1 n7jmr7muhj-flywheel.netdna-ssl.com n7jmr7muhj-flywheel.netdna-ssl.com 299
1580685718.787701279 1 use.fontawesome.com netdna-cdn.com 3463
1580685718.787701279 2 netdna-cdn.com use.fontawesome.com 1664
1580685718.787735431 1 use.fontawesome.com fontawesome-cdn.fonticons.netdna-cdn.com 3256
1580685718.787735431 2 fontawesome-cdn.fonticons.netdna-cdn.com use.fontawesome.com 55
1580685718.794964858 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1580685718.794964858 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1580685718.795308289 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1580685718.795308289 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1580685718.871026050 1 ocsp.pki.goog pki-goog.l.google.com 46
1580685718.871026050 2 pki-goog.l.google.com ocsp.pki.goog 125
1580685718.890742086 1 ocsp.pki.goog pki-goog.l.google.com 46
1580685718.890742086 2 pki-goog.l.google.com ocsp.pki.goog 17
1580685718.919339001 1 ocsp.sectigo.com ocsp.sectigo.com 3538
1580685718.919376107 1 ocsp.sectigo.com ocsp.sectigo.com 3270
1580685718.919376107 2 ocsp.sectigo.com ocsp.sectigo.com 3270
1580685718.919376107 3 ocsp.sectigo.com ocsp.sectigo.com 3270
1580685718.919376107 4 ocsp.sectigo.com ocsp.sectigo.com 3270
1580685718.919376107 5 ocsp.sectigo.com ocsp.sectigo.com 3270
1580685718.919376107 6 ocsp.sectigo.com ocsp.sectigo.com 3270
1580685719.129194161 1 securepubads.g.doubleclick.net partnerad.l.doubleclick.net 13599
1580685719.129194161 2 partnerad.l.doubleclick.net securepubads.g.doubleclick.net 190
1580685719.132340681 1 securepubads.g.doubleclick.net l.doubleclick.net 21599
1580685719.132340681 2 l.doubleclick.net securepubads.g.doubleclick.net 59
1580685719.133111495 1 adservice.google.com pagead46.l.doubleclick.net 299
1580685719.133111495 2 pagead46.l.doubleclick.net adservice.google.com 299
1580685719.134238371 1 adservice.google.com pagead46.l.doubleclick.net 299
1580685719.134238371 2 pagead46.l.doubleclick.net adservice.google.com 299
1580685719.142847384 1 ssl.google-analytics.com ssl-google-analytics.l.google.com 21599
1580685719.142847384 2 ssl-google-analytics.l.google.com ssl.google-analytics.com 299
1580685719.144173788 1 ssl.google-analytics.com ssl-google-analytics.l.google.com 21599
1580685719.144173788 2 ssl-google-analytics.l.google.com ssl.google-analytics.com 299
1580685719.288572503 1 wp.com pixel.wp.com 1611
1580685719.288614254 1 pixel.wp.com pixel.wp.com 13384
1580685719.358088011 1 cdn-embed.tunein.com cloudflare.net 260
1580685719.358088011 2 cloudflare.net cdn-embed.tunein.com 1598
1580685719.358638901 1 cdn-embed.tunein.com cdn-embed.tunein.com.cdn.cloudflare.net 170
1580685719.358638901 2 cdn-embed.tunein.com.cdn.cloudflare.net cdn-embed.tunein.com.cdn.cloudflare.net 170
1580685719.358638901 3 cdn-embed.tunein.com.cdn.cloudflare.net cdn-embed.tunein.com 170
1580685719.361311155 1 imasdk.googleapis.com imasdk.googleapis.com 218
1580685719.361336834 1 imasdk.googleapis.com imasdk.googleapis.com 218
1580685719.362759691 1 cdn-radiotime-logos.tunein.com cdn-radiotime-logos.tunein.com.cdn.cloudflare.net 3227
1580685719.362759691 2 cdn-radiotime-logos.tunein.com.cdn.cloudflare.net cdn-radiotime-logos.tunein.com.cdn.cloudflare.net 264
1580685719.362759691 3 cdn-radiotime-logos.tunein.com.cdn.cloudflare.net cdn-radiotime-logos.tunein.com 264
1580685719.363070704 1 cdn-radiotime-logos.tunein.com cloudflare.net 3227
1580685719.363070704 2 cloudflare.net cdn-radiotime-logos.tunein.com 1595
1580685720.034182537 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 17010
1580685720.034182537 2 sb.scorecardresearch.com.edgekey.net e7.akamaiedge.net 1964
1580685720.034182537 3 e7.akamaiedge.net sb.scorecardresearch.com 391
1580685720.049650155 1 www.google-analytics.com www-google-analytics.l.google.com 21423
1580685720.049650155 2 www-google-analytics.l.google.com www.google-analytics.com 108
1580685720.049700254 1 www.google-analytics.com www-google-analytics.l.google.com 21360
1580685720.049700254 2 www-google-analytics.l.google.com www.google-analytics.com 108
1580685720.053124528 1 secure.quantserve.com 2kpixel.quantserve.com 283
1580685720.053124528 2 2kpixel.quantserve.com global.px.quantserve.com 283
1580685720.053124528 3 global.px.quantserve.com pixel-euc102-lighttpd.pixel.quantserve.net 43
1580685720.053124528 4 pixel-euc102-lighttpd.pixel.quantserve.net internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 142
1580685720.053124528 5 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 14
1580685720.053124528 6 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 14
1580685720.053124528 7 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 14
1580685720.053124528 8 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 14
1580685720.053124528 9 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 14
1580685720.053124528 10 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 14
1580685720.053124528 11 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 14
1580685720.053124528 12 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com secure.quantserve.com 14
1580685720.059329328 1 secure.quantserve.com 2kpixel.quantserve.com 299
1580685720.059329328 2 2kpixel.quantserve.com global.px.quantserve.com 299
1580685720.059329328 3 global.px.quantserve.com pixel-euc102-lighttpd.pixel.quantserve.net 43
1580685720.059329328 4 pixel-euc102-lighttpd.pixel.quantserve.net eu-central-1.elb.amazonaws.com 142
1580685720.059329328 5 eu-central-1.elb.amazonaws.com secure.quantserve.com 15
1580685720.062728279 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 16988
1580685720.062728279 2 sb.scorecardresearch.com.edgekey.net e1879.e7.akamaiedge.net 1942
1580685720.062728279 3 e1879.e7.akamaiedge.net sb.scorecardresearch.com 19
1580685720.871584157 1 api.tunein.com api.radiotime.com 15
1580685720.871584157 2 api.radiotime.com api-auw-00pct.radiotime.com 299
1580685720.871584157 3 api-auw-00pct.radiotime.com cloudflare.net 59
1580685720.871584157 4 cloudflare.net api.tunein.com 1772
1580685720.884243204 1 api.tunein.com api.radiotime.com 59
1580685720.884243204 2 api.radiotime.com api-auw-00pct.radiotime.com 299
1580685720.884243204 3 api-auw-00pct.radiotime.com api-auw1-cf.radiotime.com.cdn.cloudflare.net 59
1580685720.884243204 4 api-auw1-cf.radiotime.com.cdn.cloudflare.net api-auw1-cf.radiotime.com.cdn.cloudflare.net 299
1580685720.884243204 5 api-auw1-cf.radiotime.com.cdn.cloudflare.net api.tunein.com 299
1580685721.240059598 1 tpc.googlesyndication.com tpc.googlesyndication.com 299
1580685721.240740738 1 tpc.googlesyndication.com tpc.googlesyndication.com 299
1580685721.431850746 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 202
1580685721.431850746 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 202
1580685721.432052249 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 16
1580685721.432052249 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 16
1580685721.436410105 1 www.googletagservices.com pagead46.l.doubleclick.net 21422
1580685721.436410105 2 pagead46.l.doubleclick.net www.googletagservices.com 122
1580685721.438094572 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1580685721.438094572 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1580685721.440339490 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1580685721.440339490 2 stats.l.doubleclick.net stats.g.doubleclick.net 299
1580685721.440364825 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1580685721.440364825 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580685721.440364825 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580685721.440364825 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580685721.440364825 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1580685721.451010310 1 rules.quantcount.com d2fashanjl7d9f.cloudfront.net 14293
1580685721.451010310 2 d2fashanjl7d9f.cloudfront.net d2fashanjl7d9f.cloudfront.net 59
1580685721.451010310 3 d2fashanjl7d9f.cloudfront.net d2fashanjl7d9f.cloudfront.net 59
1580685721.451010310 4 d2fashanjl7d9f.cloudfront.net d2fashanjl7d9f.cloudfront.net 59
1580685721.451010310 5 d2fashanjl7d9f.cloudfront.net rules.quantcount.com 59
1580685721.452436932 1 rules.quantcount.com d2fashanjl7d9f.cloudfront.net 2786
1580685721.452436932 2 d2fashanjl7d9f.cloudfront.net d2fashanjl7d9f.cloudfront.net 59
1580685721.452436932 3 d2fashanjl7d9f.cloudfront.net d2fashanjl7d9f.cloudfront.net 59
1580685721.452436932 4 d2fashanjl7d9f.cloudfront.net d2fashanjl7d9f.cloudfront.net 59
1580685721.452436932 5 d2fashanjl7d9f.cloudfront.net d2fashanjl7d9f.cloudfront.net 59
1580685721.452436932 6 d2fashanjl7d9f.cloudfront.net d2fashanjl7d9f.cloudfront.net 59
1580685721.452436932 7 d2fashanjl7d9f.cloudfront.net d2fashanjl7d9f.cloudfront.net 59
1580685721.452436932 8 d2fashanjl7d9f.cloudfront.net d2fashanjl7d9f.cloudfront.net 59
1580685721.452436932 9 d2fashanjl7d9f.cloudfront.net rules.quantcount.com 59
1580685721.651189333 1 www.google.com www.google.com 210
1580685721.671209544 1 www.google.com www.google.com 30
1580685721.676519441 1 tunein.com tunein.com 26
1580685721.676519441 2 tunein.com tunein.com 26
1580685721.682819434 1 tunein.com tunein.com 1799
1580685721.685438457 1 pixel.quantserve.com global.px.quantserve.com 241
1580685721.685438457 2 global.px.quantserve.com pixel-euc102-lighttpd.pixel.quantserve.net 59
1580685721.685438457 3 pixel-euc102-lighttpd.pixel.quantserve.net eu-central-1.elb.amazonaws.com 165
1580685721.685438457 4 eu-central-1.elb.amazonaws.com pixel.quantserve.com 2
1580685721.687819595 1 pixel.quantserve.com global.px.quantserve.com 241
1580685721.687819595 2 global.px.quantserve.com pixel-euc102-lighttpd.pixel.quantserve.net 59
1580685721.687819595 3 pixel-euc102-lighttpd.pixel.quantserve.net internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 165
1580685721.687819595 4 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 37
1580685721.687819595 5 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 37
1580685721.687819595 6 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 37
1580685721.687819595 7 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 37
1580685721.687819595 8 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 37
1580685721.687819595 9 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 37
1580685721.687819595 10 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 37
1580685721.687819595 11 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com pixel.quantserve.com 37
1580685721.808168801 1 adservice.google.es pagead46.l.doubleclick.net 200
1580685721.808168801 2 pagead46.l.doubleclick.net adservice.google.es 299
1580685721.808449577 1 adservice.google.es pagead46.l.doubleclick.net 123
1580685721.808449577 2 pagead46.l.doubleclick.net adservice.google.es 299
1580685721.860092631 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 299
1580685721.860092631 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 299
1580685721.860864189 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 299
1580685721.860864189 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 299
1580685721.892969058 1 www.google.es www.google.es 29
1580685721.893014091 1 www.google.es www.google.es 29
1580685722.410129846 1 cdn-profiles.tunein.com cloudflare.net 3417
1580685722.410129846 2 cloudflare.net cdn-profiles.tunein.com 1779
1580685722.429644165 1 cdn-profiles.tunein.com cdn-profiles.tunein.com.cdn.cloudflare.net 2352
1580685722.429644165 2 cdn-profiles.tunein.com.cdn.cloudflare.net cdn-profiles.tunein.com.cdn.cloudflare.net 83
1580685722.429644165 3 cdn-profiles.tunein.com.cdn.cloudflare.net cdn-profiles.tunein.com 83
