1579768595.639528618 1 mejorconsalud.com mejorconsalud.com 205
1579768595.639528618 2 mejorconsalud.com mejorconsalud.com 205
1579768595.639528618 3 mejorconsalud.com mejorconsalud.com 205
1579768595.639528618 4 mejorconsalud.com mejorconsalud.com 205
1579768595.847465147 1 use.fontawesome.com fontawesome-cdn.fonticons.netdna-cdn.com 3210
1579768595.847465147 2 fontawesome-cdn.fonticons.netdna-cdn.com use.fontawesome.com 209
1579768595.854877957 1 script.crazyegg.com script.crazyegg.com.cdn.cloudflare.net 38
1579768595.854877957 2 script.crazyegg.com.cdn.cloudflare.net script.crazyegg.com.cdn.cloudflare.net 46
1579768595.854877957 3 script.crazyegg.com.cdn.cloudflare.net script.crazyegg.com 46
1579768595.873394622 1 bc.marfeelcache.com marfeel.map.fastly.net 3292
1579768595.873394622 2 marfeel.map.fastly.net marfeel.map.fastly.net 1799
1579768595.873394622 3 marfeel.map.fastly.net marfeel.map.fastly.net 1799
1579768595.873394622 4 marfeel.map.fastly.net marfeel.map.fastly.net 1799
1579768595.873394622 5 marfeel.map.fastly.net bc.marfeelcache.com 1799
1579768595.884929077 1 tc.dataxpand.com d2kaokxjvx18eu.cloudfront.net 2052
1579768595.884929077 2 d2kaokxjvx18eu.cloudfront.net d2kaokxjvx18eu.cloudfront.net 59
1579768595.884929077 3 d2kaokxjvx18eu.cloudfront.net d2kaokxjvx18eu.cloudfront.net 59
1579768595.884929077 4 d2kaokxjvx18eu.cloudfront.net d2kaokxjvx18eu.cloudfront.net 59
1579768595.884929077 5 d2kaokxjvx18eu.cloudfront.net tc.dataxpand.com 59
1579768595.888515533 1 ajax.googleapis.com ajax.googleapis.com 299
1579768596.132387220 1 www.honcode.ch www.honcode.ch 7356
1579768596.133346775 1 quantcast.mgr.consensu.org quantcast.mgr.consensu.org 27
1579768596.133346775 2 quantcast.mgr.consensu.org quantcast.mgr.consensu.org 27
1579768596.133346775 3 quantcast.mgr.consensu.org quantcast.mgr.consensu.org 27
1579768596.133346775 4 quantcast.mgr.consensu.org quantcast.mgr.consensu.org 27
1579768596.154841510 1 www.google-analytics.com www-google-analytics.l.google.com 21518
1579768596.154841510 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579768596.159365617 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1579768596.159365617 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1579768596.159556591 1 connect.facebook.net scontent.xx.fbcdn.net 2580
1579768596.159556591 2 scontent.xx.fbcdn.net connect.facebook.net 59
1579768596.165033235 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 20660
1579768596.165033235 2 sb.scorecardresearch.com.edgekey.net e1879.e7.akamaiedge.net 20547
1579768596.165033235 3 e1879.e7.akamaiedge.net sb.scorecardresearch.com 19
1579768596.165113004 1 cdn.taboola.com f2.taboola.map.fastly.net 8631
1579768596.165113004 2 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 29
1579768596.165113004 3 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 29
1579768596.165113004 4 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 29
1579768596.165113004 5 f2.taboola.map.fastly.net cdn.taboola.com 29
1579768596.413315838 1 tags.crwdcntrl.net cs84.wac.edgecastcdn.net 20514
1579768596.413315838 2 cs84.wac.edgecastcdn.net tags.crwdcntrl.net 3304
1579768596.422791165 1 cm.smadex.com cm.smadex.com 49
1579768596.422791165 2 cm.smadex.com cm.smadex.com 49
1579768596.432453793 1 tag.crsspxl.com tag.crsspxl.com 53
1579768596.437037460 1 tags.bkrtx.com wildcard.bkrtx.com.edgekey.net 27
1579768596.437037460 2 wildcard.bkrtx.com.edgekey.net e5529.g.akamaiedge.net 12971
1579768596.437037460 3 e5529.g.akamaiedge.net tags.bkrtx.com 19
1579768596.437068155 1 di.rlcdn.com di.rlcdn.com 2
1579768596.442379462 1 pixel-c2s.sitescout.com pixel-a.sitescout.com 254
1579768596.442379462 2 pixel-a.sitescout.com pixel-c2s.sitescout.com 899
1579768596.507977558 1 fonts.googleapis.com fonts.googleapis.com 299
1579768596.550422209 1 sample-api-v2.crazyegg.com sample-api-v2-prod.us-east-1.elasticbeanstalk.com 188
1579768596.550422209 2 sample-api-v2-prod.us-east-1.elasticbeanstalk.com sample-api-v2-prod.us-east-1.elasticbeanstalk.com 7
1579768596.550422209 3 sample-api-v2-prod.us-east-1.elasticbeanstalk.com sample-api-v2-prod.us-east-1.elasticbeanstalk.com 7
1579768596.550422209 4 sample-api-v2-prod.us-east-1.elasticbeanstalk.com sample-api-v2.crazyegg.com 7
1579768596.804218031 1 adservice.google.es pagead46.l.doubleclick.net 287
1579768596.804218031 2 pagead46.l.doubleclick.net adservice.google.es 287
1579768596.810877531 1 securepubads.g.doubleclick.net partnerad.l.doubleclick.net 21599
1579768596.810877531 2 partnerad.l.doubleclick.net securepubads.g.doubleclick.net 299
1579768596.826558644 1 adservice.google.com pagead46.l.doubleclick.net 299
1579768596.826558644 2 pagead46.l.doubleclick.net adservice.google.com 299
1579768596.842251869 1 static.quantcast.mgr.consensu.org static.quantcast.mgr.consensu.org 59
1579768596.842251869 2 static.quantcast.mgr.consensu.org static.quantcast.mgr.consensu.org 59
1579768596.842251869 3 static.quantcast.mgr.consensu.org static.quantcast.mgr.consensu.org 59
1579768596.842251869 4 static.quantcast.mgr.consensu.org static.quantcast.mgr.consensu.org 59
1579768597.266649287 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1579768597.266649287 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579768597.266649287 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579768597.266649287 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579768597.266649287 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1579768597.337324157 1 fonts.gstatic.com gstaticadssl.l.google.com 31
1579768597.337324157 2 gstaticadssl.l.google.com fonts.gstatic.com 31
1579768597.567592451 1 trc.taboola.com f2.taboola.map.fastly.net 20102
1579768597.567592451 2 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 29
1579768597.567592451 3 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 29
1579768597.567592451 4 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 29
1579768597.567592451 5 f2.taboola.map.fastly.net trc.taboola.com 29
1579768597.598695324 1 www.google.com www.google.com 173
1579768598.018067585 1 cm.g.doubleclick.net pagead.l.doubleclick.net 21566
1579768598.018067585 2 pagead.l.doubleclick.net cm.g.doubleclick.net 266
1579768598.157140383 1 stags.bluekai.com tags.bluekai.com.edgekey.net 50
1579768598.157140383 2 tags.bluekai.com.edgekey.net e13541.x.akamaiedge.net 21540
1579768598.157140383 3 e13541.x.akamaiedge.net stags.bluekai.com 19
1579768598.326296556 1 tpc.googlesyndication.com tpc.googlesyndication.com 287
1579768598.539507345 1 www.google.es www.google.es 299
1579768598.560266206 1 www.facebook.com star-mini.c10r.facebook.com 2908
1579768598.560266206 2 star-mini.c10r.facebook.com www.facebook.com 22
1579768598.974765425 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 299
1579768598.974765425 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 299
1579768599.054637666 1 pixel.rubiconproject.com pixel.rubiconproject.net.akadns.net 421
1579768599.054637666 2 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.net.akadns.net 156
1579768599.054637666 3 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.net.akadns.net 156
1579768599.054637666 4 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.com 156
1579768599.074163804 1 vendorlist.consensu.org dzp5etodm9s0j.cloudfront.net 1166
1579768599.074163804 2 dzp5etodm9s0j.cloudfront.net dzp5etodm9s0j.cloudfront.net 59
1579768599.074163804 3 dzp5etodm9s0j.cloudfront.net dzp5etodm9s0j.cloudfront.net 59
1579768599.074163804 4 dzp5etodm9s0j.cloudfront.net dzp5etodm9s0j.cloudfront.net 59
1579768599.074163804 5 dzp5etodm9s0j.cloudfront.net vendorlist.consensu.org 59
1579768599.236517477 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 269
1579768599.236517477 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 269
1579768599.422553460 1 s0.2mdn.net s0-2mdn-net.l.google.com 299
1579768599.422553460 2 s0-2mdn-net.l.google.com s0.2mdn.net 299
1579768599.567998409 1 ib.adnxs.com g.geogslb.com 15471
1579768599.567998409 2 g.geogslb.com ib.anycast.adnxs.com 10329
1579768599.567998409 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 119
1579768599.567998409 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 119
1579768599.567998409 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 119
1579768599.567998409 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 119
1579768599.567998409 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 119
1579768599.567998409 8 ib.anycast.adnxs.com ib.anycast.adnxs.com 119
1579768599.567998409 9 ib.anycast.adnxs.com ib.anycast.adnxs.com 119
1579768599.567998409 10 ib.anycast.adnxs.com ib.adnxs.com 119
1579768599.572478768 1 dsum-sec.casalemedia.com dsum-sec.casalemedia.com.edgekey.net 21236
1579768599.572478768 2 dsum-sec.casalemedia.com.edgekey.net e8037.g.akamaiedge.net 21352
1579768599.572478768 3 e8037.g.akamaiedge.net dsum-sec.casalemedia.com 19
1579768599.706933441 1 googleads4.g.doubleclick.net pagead.l.doubleclick.net 299
1579768599.706933441 2 pagead.l.doubleclick.net googleads4.g.doubleclick.net 299
1579768599.881720925 1 sync.teads.tv sync.teads.tv.edgekey.net 23
1579768599.881720925 2 sync.teads.tv.edgekey.net e9957.e4.akamaiedge.net 99
1579768599.881720925 3 e9957.e4.akamaiedge.net sync.teads.tv 19
1579768599.882652802 1 us-u.openx.net us-u.openx.net 299
1579768599.920617356 1 sync.mathtag.com pixel-origin.mathtag.com 860
1579768599.920617356 2 pixel-origin.mathtag.com pixel-origin.mathtag.com 19
1579768599.920617356 3 pixel-origin.mathtag.com pixel-origin.mathtag.com 19
1579768599.920617356 4 pixel-origin.mathtag.com pixel-origin.mathtag.com 19
1579768599.920617356 5 pixel-origin.mathtag.com sync.mathtag.com 19
1579768599.927686989 1 pixel-sync.sitescout.com pixel-a.sitescout.com 119
1579768599.927686989 2 pixel-a.sitescout.com pixel-sync.sitescout.com 812
1579768599.927940830 1 sync.tidaltv.com euirlzdiprd-external-915864222.eu-west-1.elb.amazonaws.com 4
1579768599.927940830 2 euirlzdiprd-external-915864222.eu-west-1.elb.amazonaws.com euirlzdiprd-external-915864222.eu-west-1.elb.amazonaws.com 5
1579768599.927940830 3 euirlzdiprd-external-915864222.eu-west-1.elb.amazonaws.com euirlzdiprd-external-915864222.eu-west-1.elb.amazonaws.com 5
1579768599.927940830 4 euirlzdiprd-external-915864222.eu-west-1.elb.amazonaws.com euirlzdiprd-external-915864222.eu-west-1.elb.amazonaws.com 5
1579768599.927940830 5 euirlzdiprd-external-915864222.eu-west-1.elb.amazonaws.com sync.tidaltv.com 5
1579768599.928192378 1 um.wbtrk.net um.wbtrk.net 6530
1579768599.928431283 1 <Root> todo 53025
1579768599.928671663 1 ap.lijit.com vap.lijit.com 20980
1579768599.928671663 2 vap.lijit.com vap.lijit.com 208
1579768599.928671663 3 vap.lijit.com vap.lijit.com 208
1579768599.928671663 4 vap.lijit.com vap.lijit.com 208
1579768599.928671663 5 vap.lijit.com vap.lijit.com 208
1579768599.928671663 6 vap.lijit.com vap.lijit.com 208
1579768599.928671663 7 vap.lijit.com ap.lijit.com 208
1579768599.931056682 1 wbtrk.net um.wbtrk.net 541
1579768599.931334746 1 um.wbtrk.net um.wbtrk.net 6525
1579768600.058981186 1 cdnjs.cloudflare.com cdnjs.cloudflare.com 110
1579768600.058981186 2 cdnjs.cloudflare.com cdnjs.cloudflare.com 110
1579768600.080737303 1 google2waycm.netmng.com j2waycm.netmng.com 294
1579768600.080737303 2 j2waycm.netmng.com j2waycm-us-wdc.netmng.com 294
1579768600.080737303 3 j2waycm-us-wdc.netmng.com j2waycm-us-wdc.netmng.com 24
1579768600.080737303 4 j2waycm-us-wdc.netmng.com google2waycm.netmng.com 24
1579768600.081506359 1 gcm.ctnsnet.com gcm.ctnsnet.com 296
1579768600.082605612 1 c1.adform.net track.adformnet.akadns.net 2149
1579768600.082605612 2 track.adformnet.akadns.net track-eu.adformnet.akadns.net 258
1579768600.082605612 3 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 258
1579768600.082605612 4 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 258
1579768600.082605612 5 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 258
1579768600.082605612 6 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 258
1579768600.082605612 7 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 258
1579768600.082605612 8 track-eu.adformnet.akadns.net c1.adform.net 258
1579768600.132117187 1 ad.turn.com ad.turn.com.akadns.net 341
1579768600.132117187 2 ad.turn.com.akadns.net ad.turn.com 299
1579768600.513000145 1 r.turn.com r.turn.com.akadns.net 401
1579768600.513000145 2 r.turn.com.akadns.net r.turn.com 299
1579768600.775888487 1 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1579768600.775888487 2 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1579768600.775888487 3 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1579768600.775888487 4 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1579768600.775888487 5 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1579768600.775888487 6 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1579768600.775888487 7 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1579768600.775888487 8 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1579768601.140586314 1 sync.sharethis.com httplogserver-lb.global.unified-prod.sharethis.net 3160
1579768601.140586314 2 httplogserver-lb.global.unified-prod.sharethis.net httplogserver-lb.global.unified-prod.sharethis.net 48
1579768601.140586314 3 httplogserver-lb.global.unified-prod.sharethis.net httplogserver-lb.global.unified-prod.sharethis.net 48
1579768601.140586314 4 httplogserver-lb.global.unified-prod.sharethis.net httplogserver-lb.global.unified-prod.sharethis.net 48
1579768601.140586314 5 httplogserver-lb.global.unified-prod.sharethis.net sync.sharethis.com 48
1579768601.145630603 1 loadm.exelator.com loadus.tm.ssl.exelator.com 18
1579768601.145630603 2 loadus.tm.ssl.exelator.com eu-west.load.exelator.com 50
1579768601.145630603 3 eu-west.load.exelator.com load.fra2.exelator.com 20
1579768601.145630603 4 load.fra2.exelator.com loadm.exelator.com 560
1579768601.151164494 1 match.adsrvr.org match-1943069928.eu-west-1.elb.amazonaws.com 2252
1579768601.151164494 2 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 3
1579768601.151164494 3 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 3
1579768601.151164494 4 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 3
1579768601.151164494 5 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 3
1579768601.151164494 6 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 3
1579768601.151164494 7 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 3
1579768601.151164494 8 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 3
1579768601.151164494 9 match-1943069928.eu-west-1.elb.amazonaws.com match.adsrvr.org 3
1579768601.152309660 1 r.dlx.addthis.com gtm05.nexac.com 17
1579768601.152309660 2 gtm05.nexac.com ae60c18db0bc411eaa1b1064a3168f47-461420240.us-west-2.elb.amazonaws.com 17
1579768601.152309660 3 ae60c18db0bc411eaa1b1064a3168f47-461420240.us-west-2.elb.amazonaws.com ae60c18db0bc411eaa1b1064a3168f47-461420240.us-west-2.elb.amazonaws.com 18
1579768601.152309660 4 ae60c18db0bc411eaa1b1064a3168f47-461420240.us-west-2.elb.amazonaws.com r.dlx.addthis.com 18
1579768601.152803613 1 idsync.rlcdn.com idsync.rlcdn.com 4
1579768601.154048798 1 token.rubiconproject.com pixel.rubiconproject.net.akadns.net 3452
1579768601.154048798 2 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.net.akadns.net 241
1579768601.154048798 3 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.net.akadns.net 241
1579768601.154048798 4 pixel.rubiconproject.net.akadns.net token.rubiconproject.com 241
1579768601.165997141 1 aa.agkn.com aa-agkn-com-https-2145740884.eu-central-1.elb.amazonaws.com 119
1579768601.165997141 2 aa-agkn-com-https-2145740884.eu-central-1.elb.amazonaws.com aa-agkn-com-https-2145740884.eu-central-1.elb.amazonaws.com 37
1579768601.165997141 3 aa-agkn-com-https-2145740884.eu-central-1.elb.amazonaws.com aa-agkn-com-https-2145740884.eu-central-1.elb.amazonaws.com 37
1579768601.165997141 4 aa-agkn-com-https-2145740884.eu-central-1.elb.amazonaws.com aa-agkn-com-https-2145740884.eu-central-1.elb.amazonaws.com 37
1579768601.165997141 5 aa-agkn-com-https-2145740884.eu-central-1.elb.amazonaws.com aa.agkn.com 37
1579768601.176861013 1 sync-tm.everesttech.net sync.tubemogul.com 10615
1579768601.176861013 2 sync.tubemogul.com syncf.tubemogul.com 16
1579768601.176861013 3 syncf.tubemogul.com h2.shared.global.fastly.net 3507
1579768601.176861013 4 h2.shared.global.fastly.net h2.shared.global.fastly.net 29
1579768601.176861013 5 h2.shared.global.fastly.net h2.shared.global.fastly.net 29
1579768601.176861013 6 h2.shared.global.fastly.net h2.shared.global.fastly.net 29
1579768601.176861013 7 h2.shared.global.fastly.net sync-tm.everesttech.net 29
1579768601.180127463 1 x.skimresources.com x.skimresources.com 59
1579768601.299540087 1 load77.exelator.com 1605158521.rsc.cdn77.org 576
1579768601.299540087 2 1605158521.rsc.cdn77.org load77.exelator.com 0
1579768601.394399154 1 p.skimresources.com y2x6q8w4.stackpathcdn.com 4
1579768601.394399154 2 y2x6q8w4.stackpathcdn.com p.skimresources.com 3340
1579768601.527779185 1 sync.crwdcntrl.net sync.crwdcntrl.net 59
1579768601.527779185 2 sync.crwdcntrl.net sync.crwdcntrl.net 59
1579768601.527779185 3 sync.crwdcntrl.net sync.crwdcntrl.net 59
1579768601.527779185 4 sync.crwdcntrl.net sync.crwdcntrl.net 59
1579768601.527779185 5 sync.crwdcntrl.net sync.crwdcntrl.net 59
1579768601.527779185 6 sync.crwdcntrl.net sync.crwdcntrl.net 59
1579768601.527779185 7 sync.crwdcntrl.net sync.crwdcntrl.net 59
1579768601.527779185 8 sync.crwdcntrl.net sync.crwdcntrl.net 59
1579768609.948907380 1 detectportal.firefox.com detectportal.prod.mozaws.net 29
1579768609.948907380 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 23
1579768609.948907380 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 6181
1579768609.948907380 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579768609.948907380 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579768609.959115298 1 detectportal.firefox.com detectportal.prod.mozaws.net 59
1579768609.959115298 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 59
1579768609.959115298 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 21192
1579768609.959115298 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579768609.959115298 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579768610.052475204 1 mozilla.org mozilla.org 44
1579768610.055354311 1 mozilla.org mozilla.org 1782
1579768610.069338895 1 mozilla.org mozilla.org 31
1579768610.076747214 1 location.services.mozilla.com locprod1-elb-eu-west-1.prod.mozaws.net 53
1579768610.076747214 2 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 55
1579768610.076747214 3 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 55
1579768610.076747214 4 locprod1-elb-eu-west-1.prod.mozaws.net location.services.mozilla.com 55
1579768610.077002067 1 detectportal.firefox.com detectportal.prod.mozaws.net 28
1579768610.077002067 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 22
1579768610.077002067 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 6180
1579768610.077002067 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 18
1579768610.077002067 5 a1089.dscd.akamai.net detectportal.firefox.com 18
1579768610.082451640 1 location.services.mozilla.com prod.mozaws.net 13
1579768610.082451640 2 prod.mozaws.net location.services.mozilla.com 253
1579768610.084909295 1 detectportal.firefox.com detectportal.prod.mozaws.net 43
1579768610.084909295 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 43
1579768610.084909295 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 20605
1579768610.084909295 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579768610.084909295 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579768610.268079909 1 ocsp.digicert.com cs9.wac.phicdn.net 2917
1579768610.268079909 2 cs9.wac.phicdn.net ocsp.digicert.com 2577
1579768610.268514169 1 ocsp.digicert.com wac.phicdn.net 2465
1579768610.268514169 2 wac.phicdn.net ocsp.digicert.com 536
1579768610.855000979 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 49
1579768610.855000979 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579768610.858622242 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 12
1579768610.858622242 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579768610.858622242 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579768610.858622242 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579768610.858622242 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579768611.828428329 1 push.services.mozilla.com prod.mozaws.net 42
1579768611.828428329 2 prod.mozaws.net push.services.mozilla.com 38
1579768611.828473563 1 push.services.mozilla.com autopush.prod.mozaws.net 45
1579768611.828473563 2 autopush.prod.mozaws.net push.services.mozilla.com 33
1579768611.849570710 1 push.services.mozilla.com autopush.prod.mozaws.net 39
1579768611.849570710 2 autopush.prod.mozaws.net push.services.mozilla.com 39
1579768611.854172414 1 shavar.services.mozilla.com shavar.prod.mozaws.net 17
1579768611.854172414 2 shavar.prod.mozaws.net shavar.prod.mozaws.net 8
1579768611.854172414 3 shavar.prod.mozaws.net shavar.prod.mozaws.net 8
1579768611.854172414 4 shavar.prod.mozaws.net shavar.prod.mozaws.net 8
1579768611.854172414 5 shavar.prod.mozaws.net shavar.prod.mozaws.net 8
1579768611.854172414 6 shavar.prod.mozaws.net shavar.prod.mozaws.net 8
1579768611.854172414 7 shavar.prod.mozaws.net shavar.prod.mozaws.net 8
1579768611.854172414 8 shavar.prod.mozaws.net shavar.prod.mozaws.net 8
1579768611.854172414 9 shavar.prod.mozaws.net shavar.services.mozilla.com 8
1579768611.869558755 1 push.services.mozilla.com prod.mozaws.net 38
1579768611.869558755 2 prod.mozaws.net push.services.mozilla.com 42
1579768611.874617623 1 shavar.services.mozilla.com prod.mozaws.net 24
1579768611.874617623 2 prod.mozaws.net shavar.services.mozilla.com 105
1579768612.229827513 1 ocsp.digicert.com cs9.wac.phicdn.net 17590
1579768612.229827513 2 cs9.wac.phicdn.net ocsp.digicert.com 1893
1579768612.255992832 1 ocsp.digicert.com wac.phicdn.net 17552
1579768612.255992832 2 wac.phicdn.net ocsp.digicert.com 599
1579768612.341992161 1 mejorconsalud.com mejorconsalud.com 1799
1579768612.345415782 1 mejorconsalud.com mejorconsalud.com 299
1579768612.345415782 2 mejorconsalud.com mejorconsalud.com 299
1579768612.345415782 3 mejorconsalud.com mejorconsalud.com 299
1579768612.345415782 4 mejorconsalud.com mejorconsalud.com 299
1579768612.515364931 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 96
1579768612.515364931 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 22
1579768612.531928732 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 126
1579768612.531928732 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579768612.531928732 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579768612.531928732 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579768612.531928732 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579768612.702313790 1 use.fontawesome.com netdna-cdn.com 2889
1579768612.702313790 2 netdna-cdn.com use.fontawesome.com 811
1579768612.702779933 1 use.fontawesome.com fontawesome-cdn.fonticons.netdna-cdn.com 3192
1579768612.702779933 2 fontawesome-cdn.fonticons.netdna-cdn.com use.fontawesome.com 191
1579768612.724622386 1 ajax.googleapis.com ajax.googleapis.com 299
1579768612.725758017 1 ajax.googleapis.com ajax.googleapis.com 222
1579768612.726092660 1 bc.marfeelcache.com marfeel.map.fastly.net 3281
1579768612.726092660 2 marfeel.map.fastly.net marfeel.map.fastly.net 1799
1579768612.726092660 3 marfeel.map.fastly.net marfeel.map.fastly.net 1799
1579768612.726092660 4 marfeel.map.fastly.net marfeel.map.fastly.net 1799
1579768612.726092660 5 marfeel.map.fastly.net bc.marfeelcache.com 1799
1579768612.726534649 1 bc.marfeelcache.com fastly.net 3556
1579768612.726534649 2 fastly.net bc.marfeelcache.com 29
1579768612.726794069 1 script.crazyegg.com script.crazyegg.com.cdn.cloudflare.net 42
1579768612.726794069 2 script.crazyegg.com.cdn.cloudflare.net script.crazyegg.com.cdn.cloudflare.net 221
1579768612.726794069 3 script.crazyegg.com.cdn.cloudflare.net script.crazyegg.com 221
1579768612.729600509 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 190
1579768612.729600509 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 6
1579768612.732165719 1 script.crazyegg.com script.crazyegg.com.cdn.cloudflare.net 50
1579768612.732165719 2 script.crazyegg.com.cdn.cloudflare.net script.crazyegg.com.cdn.cloudflare.net 295
1579768612.732165719 3 script.crazyegg.com.cdn.cloudflare.net script.crazyegg.com 295
1579768612.736170506 1 tc.dataxpand.com d2kaokxjvx18eu.cloudfront.net 1864
1579768612.736170506 2 d2kaokxjvx18eu.cloudfront.net d2kaokxjvx18eu.cloudfront.net 59
1579768612.736170506 3 d2kaokxjvx18eu.cloudfront.net d2kaokxjvx18eu.cloudfront.net 59
1579768612.736170506 4 d2kaokxjvx18eu.cloudfront.net d2kaokxjvx18eu.cloudfront.net 59
1579768612.736170506 5 d2kaokxjvx18eu.cloudfront.net tc.dataxpand.com 59
1579768612.739606073 1 tc.dataxpand.com d2kaokxjvx18eu.cloudfront.net 1864
1579768612.739606073 2 d2kaokxjvx18eu.cloudfront.net d2kaokxjvx18eu.cloudfront.net 59
1579768612.739606073 3 d2kaokxjvx18eu.cloudfront.net d2kaokxjvx18eu.cloudfront.net 59
1579768612.739606073 4 d2kaokxjvx18eu.cloudfront.net d2kaokxjvx18eu.cloudfront.net 59
1579768612.739606073 5 d2kaokxjvx18eu.cloudfront.net d2kaokxjvx18eu.cloudfront.net 59
1579768612.739606073 6 d2kaokxjvx18eu.cloudfront.net d2kaokxjvx18eu.cloudfront.net 59
1579768612.739606073 7 d2kaokxjvx18eu.cloudfront.net d2kaokxjvx18eu.cloudfront.net 59
1579768612.739606073 8 d2kaokxjvx18eu.cloudfront.net d2kaokxjvx18eu.cloudfront.net 59
1579768612.739606073 9 d2kaokxjvx18eu.cloudfront.net tc.dataxpand.com 59
1579768612.756961931 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 190
1579768612.756961931 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579768612.756961931 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579768612.756961931 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579768612.756961931 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579768612.773962874 1 www.honcode.ch www.honcode.ch 5073
1579768612.788108085 1 honcode.ch www.honcode.ch 1339
1579768612.792323735 1 connect.facebook.net scontent.xx.fbcdn.net 3172
1579768612.792323735 2 scontent.xx.fbcdn.net connect.facebook.net 46
1579768612.792348985 1 connect.facebook.net scontent.xx.fbcdn.net 2654
1579768612.792348985 2 scontent.xx.fbcdn.net connect.facebook.net 55
1579768612.893442736 1 amazontrust.com ocsp.sca1b.amazontrust.com 159
1579768612.895990006 1 ocsp.pki.goog pki-goog.l.google.com 145
1579768612.895990006 2 pki-goog.l.google.com ocsp.pki.goog 119
1579768612.896913278 1 ocsp.pki.goog pki-goog.l.google.com 37
1579768612.896913278 2 pki-goog.l.google.com ocsp.pki.goog 299
1579768612.923332885 1 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1579768612.923332885 2 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1579768612.923332885 3 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1579768612.923332885 4 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1579768612.956410825 1 ocsp.comodoca4.com ocsp.comodoca4.com 910
1579768612.956410825 2 ocsp.comodoca4.com ocsp.comodoca4.com 910
1579768612.956410825 3 ocsp.comodoca4.com ocsp.comodoca4.com 910
1579768612.956410825 4 ocsp.comodoca4.com ocsp.comodoca4.com 910
1579768612.956410825 5 ocsp.comodoca4.com ocsp.comodoca4.com 910
1579768612.956410825 6 ocsp.comodoca4.com ocsp.comodoca4.com 910
1579768612.956441668 1 ocsp.comodoca4.com ocsp.comodoca4.com 152
1579768613.066421663 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 269
1579768613.066421663 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 29
1579768613.093857558 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 269
1579768613.093857558 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579768613.093857558 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579768613.093857558 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579768613.093857558 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579768613.164516453 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 189
1579768613.164516453 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 50
1579768613.191841953 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 234
1579768613.191841953 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579768613.191841953 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579768613.191841953 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579768613.191841953 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579768613.209713787 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 189
1579768613.209713787 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 39
1579768613.225188007 1 status.thawte.com ocsp.digicert.com 250
1579768613.225188007 2 ocsp.digicert.com cs9.wac.phicdn.net 16230
1579768613.225188007 3 cs9.wac.phicdn.net status.thawte.com 1875
1579768613.238673638 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 137
1579768613.238673638 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579768613.238673638 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579768613.238673638 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579768613.238673638 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579768613.252089839 1 status.thawte.com ocsp.digicert.com 98
1579768613.252089839 2 ocsp.digicert.com wac.phicdn.net 16078
1579768613.252089839 3 wac.phicdn.net status.thawte.com 599
1579768613.289133252 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 184
1579768613.289133252 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579768613.290750842 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 184
1579768613.290750842 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579768613.290750842 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579768613.290750842 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579768613.290750842 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579768613.305170754 1 www.google-analytics.com www-google-analytics.l.google.com 21526
1579768613.305170754 2 www-google-analytics.l.google.com www.google-analytics.com 226
1579768613.316077758 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 20385
1579768613.316077758 2 sb.scorecardresearch.com.edgekey.net e1879.e7.akamaiedge.net 20650
1579768613.316077758 3 e1879.e7.akamaiedge.net sb.scorecardresearch.com 11
1579768613.326887148 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1579768613.326887148 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579768613.330492498 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 4591
1579768613.330492498 2 sb.scorecardresearch.com.edgekey.net e7.akamaiedge.net 4626
1579768613.330492498 3 e7.akamaiedge.net sb.scorecardresearch.com 527
1579768613.340499282 1 tags.bkrtx.com wildcard.bkrtx.com.edgekey.net 10
1579768613.340499282 2 wildcard.bkrtx.com.edgekey.net g.akamaiedge.net 12954
1579768613.340499282 3 g.akamaiedge.net tags.bkrtx.com 113
1579768613.345582630 1 cdn.taboola.com fastly.net 18726
1579768613.345582630 2 fastly.net cdn.taboola.com 7
1579768613.345816722 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1579768613.345816722 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1579768613.346650463 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1579768613.346650463 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1579768613.365401938 1 cdn.taboola.com f2.taboola.map.fastly.net 4208
1579768613.365401938 2 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 29
1579768613.365401938 3 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 29
1579768613.365401938 4 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 29
1579768613.365401938 5 f2.taboola.map.fastly.net cdn.taboola.com 29
1579768613.365963400 1 tags.bkrtx.com wildcard.bkrtx.com.edgekey.net 22
1579768613.365963400 2 wildcard.bkrtx.com.edgekey.net e5529.g.akamaiedge.net 21493
1579768613.365963400 3 e5529.g.akamaiedge.net tags.bkrtx.com 19
1579768613.423590795 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 125
1579768613.423590795 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579768613.423590795 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579768613.423590795 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579768613.423590795 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579768613.424815041 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 125
1579768613.424815041 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579768613.496798626 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 189
1579768613.496798626 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579768613.496798626 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579768613.496798626 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579768613.496798626 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579768613.497240294 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 189
1579768613.497240294 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579768613.531299440 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 247
1579768613.531299440 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 42
1579768613.546894543 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 177
1579768613.546894543 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579768613.546894543 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579768613.546894543 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579768613.546894543 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579768613.620769022 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 219
1579768613.620769022 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579768613.620769022 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579768613.620769022 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579768613.620769022 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579768613.622948504 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 184
1579768613.622948504 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579768613.636129071 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 137
1579768613.636129071 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579768613.636129071 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579768613.636129071 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579768613.636129071 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579768613.663944745 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 137
1579768613.663944745 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579768613.691930902 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 137
1579768613.691930902 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 17
1579768613.720761227 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 137
1579768613.720761227 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579768613.720761227 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579768613.720761227 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579768613.720761227 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579768613.947521455 1 fonts.googleapis.com fonts.googleapis.com 67
1579768613.967811483 1 fonts.googleapis.com fonts.googleapis.com 299
1579768614.178954261 1 adservice.google.es pagead46.l.doubleclick.net 269
1579768614.178954261 2 pagead46.l.doubleclick.net adservice.google.es 299
1579768614.181912453 1 adservice.google.es pagead46.l.doubleclick.net 269
1579768614.181912453 2 pagead46.l.doubleclick.net adservice.google.es 269
1579768614.185180723 1 adservice.google.com pagead46.l.doubleclick.net 218
1579768614.185180723 2 pagead46.l.doubleclick.net adservice.google.com 218
1579768614.185428048 1 adservice.google.com pagead46.l.doubleclick.net 31
1579768614.185428048 2 pagead46.l.doubleclick.net adservice.google.com 218
1579768614.189094721 1 securepubads.g.doubleclick.net partnerad.l.doubleclick.net 3777
1579768614.189094721 2 partnerad.l.doubleclick.net securepubads.g.doubleclick.net 273
1579768614.190982852 1 securepubads.g.doubleclick.net l.doubleclick.net 21599
1579768614.190982852 2 l.doubleclick.net securepubads.g.doubleclick.net 59
1579768614.233416664 1 sample-api-v2.crazyegg.com sample-api-v2-prod.us-east-1.elasticbeanstalk.com 239
1579768614.233416664 2 sample-api-v2-prod.us-east-1.elasticbeanstalk.com sample-api-v2-prod.us-east-1.elasticbeanstalk.com 56
1579768614.233416664 3 sample-api-v2-prod.us-east-1.elasticbeanstalk.com sample-api-v2-prod.us-east-1.elasticbeanstalk.com 56
1579768614.233416664 4 sample-api-v2-prod.us-east-1.elasticbeanstalk.com sample-api-v2.crazyegg.com 56
1579768614.258131954 1 sample-api-v2.crazyegg.com us-east-1.elasticbeanstalk.com 142
1579768614.258131954 2 us-east-1.elasticbeanstalk.com sample-api-v2.crazyegg.com 16
1579768614.798409182 1 crsspxl.com tag.crsspxl.com 484
1579768614.800626129 1 di.rlcdn.com di.rlcdn.com 59
1579768614.800988596 1 rlcdn.com di.rlcdn.com 590
1579768614.806936334 1 tags.crwdcntrl.net cs84.wac.edgecastcdn.net 20202
1579768614.806936334 2 cs84.wac.edgecastcdn.net tags.crwdcntrl.net 2271
1579768614.808932514 1 cm.smadex.com cm.smadex.com 50
1579768614.808932514 2 cm.smadex.com cm.smadex.com 50
1579768614.809146491 1 smadex.com cm.smadex.com 609
1579768614.812428473 1 pixel-c2s.sitescout.com pixel-a.sitescout.com 237
1579768614.812428473 2 pixel-a.sitescout.com pixel-c2s.sitescout.com 1799
1579768614.812962823 1 pixel-c2s.sitescout.com pixel-a.sitescout.com 78
1579768614.812962823 2 pixel-a.sitescout.com pixel-c2s.sitescout.com 899
1579768614.824802577 1 tag.crsspxl.com tag.crsspxl.com 59
1579768614.833204632 1 tags.crwdcntrl.net wac.edgecastcdn.net 20115
1579768614.833204632 2 wac.edgecastcdn.net tags.crwdcntrl.net 599
1579768614.854840024 1 trc.taboola.com fastly.net 20085
1579768614.854840024 2 fastly.net trc.taboola.com 25
1579768614.857288103 1 trc.taboola.com f2.taboola.map.fastly.net 20085
1579768614.857288103 2 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 12
1579768614.857288103 3 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 12
1579768614.857288103 4 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 12
1579768614.857288103 5 f2.taboola.map.fastly.net trc.taboola.com 12
1579768615.046803724 1 ocsp.sectigo.com ocsp.sectigo.com 3258
1579768615.046834328 1 ocsp.sectigo.com ocsp.sectigo.com 2991
1579768615.046834328 2 ocsp.sectigo.com ocsp.sectigo.com 2991
1579768615.046834328 3 ocsp.sectigo.com ocsp.sectigo.com 2991
1579768615.046834328 4 ocsp.sectigo.com ocsp.sectigo.com 2991
1579768615.046834328 5 ocsp.sectigo.com ocsp.sectigo.com 2991
1579768615.046834328 6 ocsp.sectigo.com ocsp.sectigo.com 2991
1579768615.052392328 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1579768615.052392328 2 stats.l.doubleclick.net stats.g.doubleclick.net 299
1579768615.052415221 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1579768615.052415221 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579768615.052415221 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579768615.052415221 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579768615.052415221 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1579768615.063740441 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1579768615.063740441 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1579768615.082733367 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1579768615.082733367 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1579768615.145767493 1 status.rapidssl.com ocsp.digicert.com 39
1579768615.145767493 2 ocsp.digicert.com wac.phicdn.net 21500
1579768615.145767493 3 wac.phicdn.net status.rapidssl.com 599
1579768615.152984573 1 status.rapidssl.com ocsp.digicert.com 207
1579768615.152984573 2 ocsp.digicert.com cs9.wac.phicdn.net 18093
1579768615.152984573 3 cs9.wac.phicdn.net status.rapidssl.com 3599
1579768615.944957705 1 cm.g.doubleclick.net l.doubleclick.net 21510
1579768615.944957705 2 l.doubleclick.net cm.g.doubleclick.net 59
1579768615.945018657 1 cm.g.doubleclick.net pagead.l.doubleclick.net 21599
1579768615.945018657 2 pagead.l.doubleclick.net cm.g.doubleclick.net 299
1579768616.299542826 1 www.facebook.com star-mini.c10r.facebook.com 2933
1579768616.299542826 2 star-mini.c10r.facebook.com www.facebook.com 50
1579768616.325088550 1 www.facebook.com star-mini.c10r.facebook.com 3337
1579768616.325088550 2 star-mini.c10r.facebook.com www.facebook.com 59
1579768616.647878317 1 www.google.com www.google.com 229
1579768616.647905166 1 www.google.com www.google.com 170
1579768616.770549397 1 tpc.googlesyndication.com tpc.googlesyndication.com 269
1579768616.771901280 1 tpc.googlesyndication.com tpc.googlesyndication.com 299
1579768616.798610661 1 cdn.ampproject.org cdn-content.ampproject.org 299
1579768616.798610661 2 cdn-content.ampproject.org cdn.ampproject.org 299
1579768616.816593978 1 cdn.ampproject.org cdn-content.ampproject.org 299
1579768616.816593978 2 cdn-content.ampproject.org cdn.ampproject.org 299
1579768616.820840947 1 laboratoriosschwabe.solution.weborama.fr laboratoriosschwabe.solution.weborama.fr 1
1579768616.827635288 1 weborama.fr laboratoriosschwabe.solution.weborama.fr 1799
1579768617.070103931 1 static.doubleclick.net static-doubleclick-net.l.google.com 21599
1579768617.070103931 2 static-doubleclick-net.l.google.com static.doubleclick.net 299
1579768617.070482166 1 static.doubleclick.net static-doubleclick-net.l.google.com 21599
1579768617.070482166 2 static-doubleclick-net.l.google.com static.doubleclick.net 299
1579768617.095081683 1 www.google.es www.google.es 91
1579768617.112603587 1 www.google.es www.google.es 299
1579768617.249842888 1 ocsp.godaddy.com ocsp.godaddy.com.akadns.net 3520
1579768617.249842888 2 ocsp.godaddy.com.akadns.net ocsp.godaddy.com 59
1579768617.249881738 1 ocsp.godaddy.com akadns.net 1964
1579768617.249881738 2 akadns.net ocsp.godaddy.com 179
1579768617.456309402 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 251
1579768617.456309402 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 251
1579768617.457408830 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 299
1579768617.457408830 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 299
1579768617.952801450 1 bcp.crwdcntrl.net bcp.crwdcntrl.net 14
1579768617.952801450 2 bcp.crwdcntrl.net bcp.crwdcntrl.net 14
1579768617.952801450 3 bcp.crwdcntrl.net bcp.crwdcntrl.net 14
1579768617.952801450 4 bcp.crwdcntrl.net bcp.crwdcntrl.net 14
1579768617.952801450 5 bcp.crwdcntrl.net bcp.crwdcntrl.net 14
1579768617.952801450 6 bcp.crwdcntrl.net bcp.crwdcntrl.net 14
1579768617.952801450 7 bcp.crwdcntrl.net bcp.crwdcntrl.net 14
1579768617.952801450 8 bcp.crwdcntrl.net bcp.crwdcntrl.net 14
1579768617.967068626 1 crwdcntrl.net bcp.crwdcntrl.net 1112
1579768618.223302923 1 trc.taboola.com fastly.net 12593
1579768618.223302923 2 fastly.net trc.taboola.com 8
1579768618.250194667 1 trc.taboola.com f2.taboola.map.fastly.net 16276
1579768618.250194667 2 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 29
1579768618.250194667 3 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 29
1579768618.250194667 4 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 29
1579768618.250194667 5 f2.taboola.map.fastly.net trc.taboola.com 29
1579768618.250385910 1 trc.taboola.com f2.taboola.map.fastly.net 21347
1579768618.250385910 2 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 29
1579768618.250385910 3 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 29
1579768618.250385910 4 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 29
1579768618.250385910 5 f2.taboola.map.fastly.net trc.taboola.com 29
1579768618.534154762 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 299
1579768618.534154762 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 299
1579768618.551696777 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 299
1579768618.551696777 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 299
