1580622348.568822462 1 www.gstatic.com www.gstatic.com 135
1580622348.707800656 1 trueid.net trueid.net 299
1580622348.731074619 1 accounts.google.com accounts.google.com 98
1580622349.224723779 1 www.trueid.net 7kw29qw.x.incapdns.net 299
1580622349.224723779 2 7kw29qw.x.incapdns.net www.trueid.net 29
1580622349.703094686 1 home.trueid.net home.trueid.net 29
1580622351.348016808 1 stackpath.bootstrapcdn.com cds.j3z9t3p6.hwcdn.net 179
1580622351.348016808 2 cds.j3z9t3p6.hwcdn.net stackpath.bootstrapcdn.com 170
1580622351.349579067 1 use.fontawesome.com fontawesome-cdn.fonticons.netdna-cdn.com 3048
1580622351.349579067 2 fontawesome-cdn.fonticons.netdna-cdn.com use.fontawesome.com 187
1580622351.377987102 1 fonts.googleapis.com fonts.googleapis.com 25
1580622351.395503215 1 trueid.api.useinsider.com trueid.api.useinsider.com 299
1580622351.395503215 2 trueid.api.useinsider.com trueid.api.useinsider.com 299
1580622351.395503215 3 trueid.api.useinsider.com trueid.api.useinsider.com 299
1580622351.395503215 4 trueid.api.useinsider.com trueid.api.useinsider.com 299
1580622351.395503215 5 trueid.api.useinsider.com trueid.api.useinsider.com 299
1580622351.417982473 1 accounts.trueid.net fjwhxqo.x.incapdns.net 299
1580622351.417982473 2 fjwhxqo.x.incapdns.net accounts.trueid.net 29
1580622351.426637938 1 cms.dmpcdn.com cms.dmpcdn.com 299
1580622351.426637938 2 cms.dmpcdn.com cms.dmpcdn.com 299
1580622351.482487632 1 fonts.gstatic.com gstaticadssl.l.google.com 69
1580622351.482487632 2 gstaticadssl.l.google.com fonts.gstatic.com 154
1580622352.438671540 1 fn.dmpcdn.com fn.dmpcdn.com 299
1580622352.438671540 2 fn.dmpcdn.com fn.dmpcdn.com 299
1580622353.150839163 1 translate.googleapis.com translate.googleapis.com 299
1580622355.512364118 1 <Root> puzjkemarb 86390
1580622355.512796115 1 <Root> xuvvwozhsquld 86392
1580622355.513041247 1 <Root> tfuqbjjhzupirh 86390
1580622358.423146558 1 www.googletagservices.com pagead46.l.doubleclick.net 21365
1580622358.423146558 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1580622358.511676585 1 ssl.gstatic.com ssl.gstatic.com 299
1580622359.279891172 1 clients1.google.com clients.l.google.com 299
1580622359.279891172 2 clients.l.google.com clients1.google.com 299
1580622359.878896674 1 adservice.google.es pagead46.l.doubleclick.net 299
1580622359.878896674 2 pagead46.l.doubleclick.net adservice.google.es 299
1580622359.881998607 1 adservice.google.com pagead46.l.doubleclick.net 144
1580622359.881998607 2 pagead46.l.doubleclick.net adservice.google.com 299
1580622359.884823123 1 securepubads.g.doubleclick.net partnerad.l.doubleclick.net 21599
1580622359.884823123 2 partnerad.l.doubleclick.net securepubads.g.doubleclick.net 299
1580622359.955360713 1 aaawidget.dmpcdn.com aaawidget.dmpcdn.com 299
1580622359.955360713 2 aaawidget.dmpcdn.com aaawidget.dmpcdn.com 299
1580622360.382458523 1 tpc.googlesyndication.com tpc.googlesyndication.com 299
1580622360.411198341 1 js-agent.newrelic.com f4.shared.global.fastly.net 738
1580622360.411198341 2 f4.shared.global.fastly.net f4.shared.global.fastly.net 29
1580622360.411198341 3 f4.shared.global.fastly.net f4.shared.global.fastly.net 29
1580622360.411198341 4 f4.shared.global.fastly.net f4.shared.global.fastly.net 29
1580622360.411198341 5 f4.shared.global.fastly.net js-agent.newrelic.com 29
1580622360.569221213 1 location.api.useinsider.com location.api.useinsider.com 10
1580622360.569221213 2 location.api.useinsider.com location.api.useinsider.com 10
1580622360.569221213 3 location.api.useinsider.com location.api.useinsider.com 10
1580622360.569221213 4 location.api.useinsider.com location.api.useinsider.com 10
1580622360.569221213 5 location.api.useinsider.com location.api.useinsider.com 10
1580622360.615758034 1 hit.api.useinsider.com hit.api.useinsider.com 250
1580622360.615758034 2 hit.api.useinsider.com hit.api.useinsider.com 250
1580622360.615758034 3 hit.api.useinsider.com hit.api.useinsider.com 250
1580622360.615758034 4 hit.api.useinsider.com hit.api.useinsider.com 250
1580622360.615758034 5 hit.api.useinsider.com hit.api.useinsider.com 250
1580622360.635920834 1 segment.api.useinsider.com segment.api.useinsider.com 81
1580622360.635920834 2 segment.api.useinsider.com segment.api.useinsider.com 81
1580622360.635920834 3 segment.api.useinsider.com segment.api.useinsider.com 81
1580622360.635920834 4 segment.api.useinsider.com segment.api.useinsider.com 81
1580622360.635920834 5 segment.api.useinsider.com segment.api.useinsider.com 81
1580622360.942261905 1 ads.celtra.com ads.celtra.com 59
1580622360.942261905 2 ads.celtra.com ads.celtra.com 59
1580622360.998448060 1 bam.nr-data.net bam.nr-data.net 19836
1580622360.998448060 2 bam.nr-data.net bam.nr-data.net 19836
1580622360.998448060 3 bam.nr-data.net bam.nr-data.net 19836
1580622360.998448060 4 bam.nr-data.net bam.nr-data.net 19836
1580622361.151165580 1 cache-ssl.celtra.com d2uqqqlrgyhszu.cloudfront.net 103
1580622361.151165580 2 d2uqqqlrgyhszu.cloudfront.net d2uqqqlrgyhszu.cloudfront.net 59
1580622361.151165580 3 d2uqqqlrgyhszu.cloudfront.net d2uqqqlrgyhszu.cloudfront.net 59
1580622361.151165580 4 d2uqqqlrgyhszu.cloudfront.net d2uqqqlrgyhszu.cloudfront.net 59
1580622361.151165580 5 d2uqqqlrgyhszu.cloudfront.net cache-ssl.celtra.com 59
1580622361.659574305 1 assets.api.useinsider.com assets.api.useinsider.com 66
1580622361.659574305 2 assets.api.useinsider.com assets.api.useinsider.com 66
1580622361.659574305 3 assets.api.useinsider.com assets.api.useinsider.com 66
1580622361.659574305 4 assets.api.useinsider.com assets.api.useinsider.com 66
1580622361.659574305 5 assets.api.useinsider.com assets.api.useinsider.com 66
1580622361.763079603 1 track.celtra.com track.celtra.com 18
1580622361.763079603 2 track.celtra.com track.celtra.com 18
1580622361.763079603 3 track.celtra.com track.celtra.com 18
1580622361.763079603 4 track.celtra.com track.celtra.com 18
1580622361.763079603 5 track.celtra.com track.celtra.com 18
1580622361.763079603 6 track.celtra.com track.celtra.com 18
1580622361.763079603 7 track.celtra.com track.celtra.com 18
1580622361.763079603 8 track.celtra.com track.celtra.com 18
1580622361.823722292 1 www.google-analytics.com www-google-analytics.l.google.com 21359
1580622361.823722292 2 www-google-analytics.l.google.com www.google-analytics.com 59
1580622361.959969948 1 image.useinsider.com image.useinsider.com 60
1580622361.959969948 2 image.useinsider.com image.useinsider.com 60
1580622361.959969948 3 image.useinsider.com image.useinsider.com 60
1580622361.959969948 4 image.useinsider.com image.useinsider.com 60
1580622361.959969948 5 image.useinsider.com image.useinsider.com 60
1580622362.096279445 1 www.googletagmanager.com www-googletagmanager.l.google.com 21571
1580622362.096279445 2 www-googletagmanager.l.google.com www.googletagmanager.com 271
1580622362.130419653 1 stats.g.doubleclick.net stats.l.doubleclick.net 21361
1580622362.130419653 2 stats.l.doubleclick.net stats.l.doubleclick.net 61
1580622362.130419653 3 stats.l.doubleclick.net stats.l.doubleclick.net 61
1580622362.130419653 4 stats.l.doubleclick.net stats.l.doubleclick.net 61
1580622362.130419653 5 stats.l.doubleclick.net stats.g.doubleclick.net 61
1580622362.360042177 1 connect.facebook.net scontent.xx.fbcdn.net 3534
1580622362.360042177 2 scontent.xx.fbcdn.net connect.facebook.net 59
1580622362.414536273 1 www.google.com www.google.com 137
1580622362.475584011 1 www.googleadservices.com pagead.l.doubleclick.net 221
1580622362.475584011 2 pagead.l.doubleclick.net www.googleadservices.com 221
1580622362.567154811 1 www.google.es www.google.es 299
1580622362.824924630 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 25
1580622362.824924630 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 56
1580622363.208923747 1 www.facebook.com star-mini.c10r.facebook.com 2893
1580622363.208923747 2 star-mini.c10r.facebook.com www.facebook.com 27
1580622363.259132406 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 88
1580622363.259132406 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 299
1580622374.889329162 1 update.googleapis.com update.googleapis.com 299
