1579645532.006503249 1 funimation.com funimation.com 299
1579645532.006503249 2 funimation.com funimation.com 299
1579645532.007516633 1 funimation.com funimation.com 1799
1579645532.219731143 1 detectportal.firefox.com detectportal.prod.mozaws.net 15
1579645532.219731143 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 28
1579645532.219731143 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 19912
1579645532.219731143 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579645532.219731143 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579645532.220597001 1 detectportal.firefox.com detectportal.prod.mozaws.net 48
1579645532.220597001 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 48
1579645532.220597001 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 9891
1579645532.220597001 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579645532.220597001 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579645532.266154946 1 mozilla.org mozilla.org 45
1579645532.268226404 1 mozilla.org mozilla.org 59
1579645532.288066458 1 mozilla.org mozilla.org 1794
1579645532.289548629 1 detectportal.firefox.com detectportal.prod.mozaws.net 48
1579645532.289548629 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 48
1579645532.289548629 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 9891
1579645532.289548629 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579645532.289548629 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579645532.290008725 1 detectportal.firefox.com detectportal.prod.mozaws.net 48
1579645532.290008725 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 48
1579645532.290008725 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 9891
1579645532.290008725 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 7
1579645532.290008725 5 a1089.dscd.akamai.net detectportal.firefox.com 7
1579645532.381397958 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 1294
1579645532.381397958 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579645532.381397958 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579645532.381397958 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579645532.381397958 5 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1579645532.383181811 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 1294
1579645532.383181811 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579645532.383181811 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579645532.383181811 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579645532.383181811 5 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579645532.383181811 6 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579645532.383181811 7 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579645532.383181811 8 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579645532.383181811 9 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1579645533.898230008 1 maxcdn.bootstrapcdn.com cds.j3z9t3p6.hwcdn.net 165
1579645533.898230008 2 cds.j3z9t3p6.hwcdn.net maxcdn.bootstrapcdn.com 242
1579645533.915082845 1 s3-us-west-2.amazonaws.com s3-us-west-2.amazonaws.com 187
1579645533.915782752 1 fonts.googleapis.com fonts.googleapis.com 299
1579645533.916043410 1 fonts.googleapis.com fonts.googleapis.com 299
1579645533.917741638 1 maxcdn.bootstrapcdn.com cds.j3z9t3p6.hwcdn.net 57
1579645533.917741638 2 cds.j3z9t3p6.hwcdn.net cds.j3z9t3p6.hwcdn.net 57
1579645533.917741638 3 cds.j3z9t3p6.hwcdn.net cds.j3z9t3p6.hwcdn.net 57
1579645533.917741638 4 cds.j3z9t3p6.hwcdn.net cds.j3z9t3p6.hwcdn.net 57
1579645533.917741638 5 cds.j3z9t3p6.hwcdn.net cds.j3z9t3p6.hwcdn.net 57
1579645533.917741638 6 cds.j3z9t3p6.hwcdn.net cds.j3z9t3p6.hwcdn.net 57
1579645533.917741638 7 cds.j3z9t3p6.hwcdn.net maxcdn.bootstrapcdn.com 57
1579645533.934817528 1 s3-us-west-2.amazonaws.com s3-us-west-2.amazonaws.com 4
1579645534.075590142 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 51
1579645534.075590142 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579645534.075590142 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579645534.075590142 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579645534.075590142 5 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1579645534.076451995 1 ocsp.pki.goog pki-goog.l.google.com 61
1579645534.076451995 2 pki-goog.l.google.com ocsp.pki.goog 299
1579645534.076479634 1 ocsp.pki.goog pki-goog.l.google.com 61
1579645534.076479634 2 pki-goog.l.google.com ocsp.pki.goog 299
1579645534.076981777 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 51
1579645534.076981777 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579645534.076981777 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579645534.076981777 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579645534.076981777 5 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579645534.076981777 6 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579645534.076981777 7 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579645534.076981777 8 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579645534.076981777 9 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1579645534.334456000 1 ocsp.digicert.com cs9.wac.phicdn.net 6819
1579645534.334456000 2 cs9.wac.phicdn.net ocsp.digicert.com 2055
1579645534.334480937 1 ocsp.digicert.com wac.phicdn.net 17241
1579645534.334480937 2 wac.phicdn.net ocsp.digicert.com 134
1579645534.449030519 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 27
1579645534.449030519 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 51
1579645534.476778226 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 23
1579645534.476778226 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579645534.476778226 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579645534.476778226 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579645534.476778226 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579645534.881843350 1 push.services.mozilla.com prod.mozaws.net 37
1579645534.881843350 2 prod.mozaws.net push.services.mozilla.com 270
1579645534.902149632 1 push.services.mozilla.com autopush.prod.mozaws.net 56
1579645534.902149632 2 autopush.prod.mozaws.net push.services.mozilla.com 56
1579645534.906860446 1 push.services.mozilla.com autopush.prod.mozaws.net 7
1579645534.906860446 2 autopush.prod.mozaws.net push.services.mozilla.com 7
1579645534.906893684 1 push.services.mozilla.com prod.mozaws.net 48
1579645534.906893684 2 prod.mozaws.net push.services.mozilla.com 64
1579645535.962266106 1 www.googletagmanager.com www-googletagmanager.l.google.com 21483
1579645535.962266106 2 www-googletagmanager.l.google.com www.googletagmanager.com 183
1579645535.963506716 1 www.googletagmanager.com www-googletagmanager.l.google.com 21483
1579645535.963506716 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1579645535.985809917 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1579645535.985809917 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1579645535.986362129 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1579645535.986362129 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1579645536.354823237 1 accounts.firefox.com accounts.firefox.com 27
1579645536.354823237 2 accounts.firefox.com accounts.firefox.com 27
1579645536.354823237 3 accounts.firefox.com accounts.firefox.com 27
1579645536.354874220 1 accounts.firefox.com accounts.firefox.com 883
1579645536.653679455 1 5373334.fls.doubleclick.net dart.l.doubleclick.net 21599
1579645536.653679455 2 dart.l.doubleclick.net 5373334.fls.doubleclick.net 299
1579645536.654924905 1 5373334.fls.doubleclick.net l.doubleclick.net 21599
1579645536.654924905 2 l.doubleclick.net 5373334.fls.doubleclick.net 59
1579645536.659463439 1 www.googleadservices.com pagead.l.doubleclick.net 299
1579645536.659463439 2 pagead.l.doubleclick.net www.googleadservices.com 299
1579645536.661033251 1 www.googleadservices.com l.doubleclick.net 299
1579645536.661033251 2 l.doubleclick.net www.googleadservices.com 59
1579645536.661326825 1 d.impactradius-event.com d.impactradius-event.com 39
1579645536.680950373 1 impactradius-event.com d.impactradius-event.com 180
1579645536.689000426 1 bat.bing.com bat-bing-com.a-0001.a-msedge.net 3217
1579645536.689000426 2 bat-bing-com.a-0001.a-msedge.net dual-a-0001.a-msedge.net 20
1579645536.689000426 3 dual-a-0001.a-msedge.net bat.bing.com 31
1579645536.689021124 1 bat.bing.com bat-bing-com.a-0001.a-msedge.net 494
1579645536.689021124 2 bat-bing-com.a-0001.a-msedge.net dual-a-0001.a-msedge.net 22
1579645536.689021124 3 dual-a-0001.a-msedge.net dual-a-0001.a-msedge.net 22
1579645536.689021124 4 dual-a-0001.a-msedge.net bat.bing.com 22
1579645536.698826392 1 cdn.krxd.net cdn-traffic-director.krxd.net 229
1579645536.698826392 2 cdn-traffic-director.krxd.net cdn-fastly.krxd.net 447
1579645536.698826392 3 cdn-fastly.krxd.net fastly.net 297
1579645536.698826392 4 fastly.net cdn.krxd.net 27
1579645536.712119750 1 a2.adform.net track-us.adformnet.akadns.net 3010
1579645536.712119750 2 track-us.adformnet.akadns.net track-us.adformnet.akadns.net 299
1579645536.712119750 3 track-us.adformnet.akadns.net a2.adform.net 299
1579645536.713393053 1 cdn.krxd.net cdn-traffic-director.krxd.net 215
1579645536.713393053 2 cdn-traffic-director.krxd.net cdn-fastly.krxd.net 449
1579645536.713393053 3 cdn-fastly.krxd.net cdn-fastly.krxd.net.c.global-ssl.fastly.net 299
1579645536.713393053 4 cdn-fastly.krxd.net.c.global-ssl.fastly.net cdn-fastly.krxd.net.c.global-ssl.fastly.net 29
1579645536.713393053 5 cdn-fastly.krxd.net.c.global-ssl.fastly.net cdn-fastly.krxd.net.c.global-ssl.fastly.net 29
1579645536.713393053 6 cdn-fastly.krxd.net.c.global-ssl.fastly.net cdn-fastly.krxd.net.c.global-ssl.fastly.net 29
1579645536.713393053 7 cdn-fastly.krxd.net.c.global-ssl.fastly.net cdn.krxd.net 29
1579645536.714854538 1 a2.adform.net akadns.net 3599
1579645536.714854538 2 akadns.net a2.adform.net 179
1579645536.721309037 1 sc-static.net sc-static.net 683
1579645536.734133904 1 7324166.collect.igodigital.com nova.collect.igodigital.com 899
1579645536.734133904 2 nova.collect.igodigital.com us-east-1.elb.amazonaws.com 59
1579645536.734133904 3 us-east-1.elb.amazonaws.com 7324166.collect.igodigital.com 59
1579645536.734188618 1 7324166.collect.igodigital.com nova.collect.igodigital.com 899
1579645536.734188618 2 nova.collect.igodigital.com nova-collector-1192479543.us-east-1.elb.amazonaws.com 59
1579645536.734188618 3 nova-collector-1192479543.us-east-1.elb.amazonaws.com nova-collector-1192479543.us-east-1.elb.amazonaws.com 34
1579645536.734188618 4 nova-collector-1192479543.us-east-1.elb.amazonaws.com nova-collector-1192479543.us-east-1.elb.amazonaws.com 34
1579645536.734188618 5 nova-collector-1192479543.us-east-1.elb.amazonaws.com nova-collector-1192479543.us-east-1.elb.amazonaws.com 34
1579645536.734188618 6 nova-collector-1192479543.us-east-1.elb.amazonaws.com nova-collector-1192479543.us-east-1.elb.amazonaws.com 34
1579645536.734188618 7 nova-collector-1192479543.us-east-1.elb.amazonaws.com nova-collector-1192479543.us-east-1.elb.amazonaws.com 34
1579645536.734188618 8 nova-collector-1192479543.us-east-1.elb.amazonaws.com 7324166.collect.igodigital.com 34
1579645536.736706877 1 www.redditstatic.com fastly.net 231
1579645536.736706877 2 fastly.net www.redditstatic.com 8
1579645536.743020689 1 www.redditstatic.com reddit.map.fastly.net 2
1579645536.743020689 2 reddit.map.fastly.net reddit.map.fastly.net 29
1579645536.743020689 3 reddit.map.fastly.net reddit.map.fastly.net 29
1579645536.743020689 4 reddit.map.fastly.net reddit.map.fastly.net 29
1579645536.743020689 5 reddit.map.fastly.net www.redditstatic.com 29
1579645536.743200592 1 d22xmn10vbouk4.cloudfront.net d22xmn10vbouk4.cloudfront.net 744
1579645536.749596103 1 sc-static.net sc-static.net 59
1579645536.749596103 2 sc-static.net sc-static.net 59
1579645536.749596103 3 sc-static.net sc-static.net 59
1579645536.749596103 4 sc-static.net sc-static.net 59
1579645536.750872572 1 d22xmn10vbouk4.cloudfront.net d22xmn10vbouk4.cloudfront.net 59
1579645536.750872572 2 d22xmn10vbouk4.cloudfront.net d22xmn10vbouk4.cloudfront.net 59
1579645536.750872572 3 d22xmn10vbouk4.cloudfront.net d22xmn10vbouk4.cloudfront.net 59
1579645536.750872572 4 d22xmn10vbouk4.cloudfront.net d22xmn10vbouk4.cloudfront.net 59
1579645536.754573185 1 d2hrivdxn8ekm8.cloudfront.net d2hrivdxn8ekm8.cloudfront.net 59
1579645536.754573185 2 d2hrivdxn8ekm8.cloudfront.net d2hrivdxn8ekm8.cloudfront.net 59
1579645536.754573185 3 d2hrivdxn8ekm8.cloudfront.net d2hrivdxn8ekm8.cloudfront.net 59
1579645536.754573185 4 d2hrivdxn8ekm8.cloudfront.net d2hrivdxn8ekm8.cloudfront.net 59
1579645536.754573185 5 d2hrivdxn8ekm8.cloudfront.net d2hrivdxn8ekm8.cloudfront.net 59
1579645536.754573185 6 d2hrivdxn8ekm8.cloudfront.net d2hrivdxn8ekm8.cloudfront.net 59
1579645536.754573185 7 d2hrivdxn8ekm8.cloudfront.net d2hrivdxn8ekm8.cloudfront.net 59
1579645536.754573185 8 d2hrivdxn8ekm8.cloudfront.net d2hrivdxn8ekm8.cloudfront.net 59
1579645536.755605347 1 d2hrivdxn8ekm8.cloudfront.net d2hrivdxn8ekm8.cloudfront.net 59
1579645536.755605347 2 d2hrivdxn8ekm8.cloudfront.net d2hrivdxn8ekm8.cloudfront.net 59
1579645536.755605347 3 d2hrivdxn8ekm8.cloudfront.net d2hrivdxn8ekm8.cloudfront.net 59
1579645536.755605347 4 d2hrivdxn8ekm8.cloudfront.net d2hrivdxn8ekm8.cloudfront.net 59
1579645537.054383076 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1579645537.054383076 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579645537.055252800 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1579645537.055252800 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579645537.082183448 1 connect.facebook.net scontent.xx.fbcdn.net 2698
1579645537.082183448 2 scontent.xx.fbcdn.net connect.facebook.net 59
1579645537.082569965 1 connect.facebook.net scontent.xx.fbcdn.net 2996
1579645537.082569965 2 scontent.xx.fbcdn.net connect.facebook.net 59
1579645537.091727025 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 299
1579645537.091727025 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 299
1579645537.107614758 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 299
1579645537.107614758 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 299
1579645537.126458313 1 alb.reddit.com alb.reddit.com 37
1579645537.126458313 2 alb.reddit.com alb.reddit.com 37
1579645537.126458313 3 alb.reddit.com alb.reddit.com 37
1579645537.126487438 1 reddit.com alb.reddit.com 833
1579645537.130727977 1 dvqigh9b7wa32.cloudfront.net dvqigh9b7wa32.cloudfront.net 59
1579645537.130727977 2 dvqigh9b7wa32.cloudfront.net dvqigh9b7wa32.cloudfront.net 59
1579645537.130727977 3 dvqigh9b7wa32.cloudfront.net dvqigh9b7wa32.cloudfront.net 59
1579645537.130727977 4 dvqigh9b7wa32.cloudfront.net dvqigh9b7wa32.cloudfront.net 59
1579645537.130956685 1 dvqigh9b7wa32.cloudfront.net dvqigh9b7wa32.cloudfront.net 59
1579645537.133727551 1 d330aiyvva2oww.cloudfront.net d330aiyvva2oww.cloudfront.net 59
1579645537.133727551 2 d330aiyvva2oww.cloudfront.net d330aiyvva2oww.cloudfront.net 59
1579645537.133727551 3 d330aiyvva2oww.cloudfront.net d330aiyvva2oww.cloudfront.net 59
1579645537.133727551 4 d330aiyvva2oww.cloudfront.net d330aiyvva2oww.cloudfront.net 59
1579645537.133727551 5 d330aiyvva2oww.cloudfront.net d330aiyvva2oww.cloudfront.net 59
1579645537.133727551 6 d330aiyvva2oww.cloudfront.net d330aiyvva2oww.cloudfront.net 59
1579645537.133727551 7 d330aiyvva2oww.cloudfront.net d330aiyvva2oww.cloudfront.net 59
1579645537.133727551 8 d330aiyvva2oww.cloudfront.net d330aiyvva2oww.cloudfront.net 59
1579645537.133749711 1 d330aiyvva2oww.cloudfront.net d330aiyvva2oww.cloudfront.net 59
1579645537.133749711 2 d330aiyvva2oww.cloudfront.net d330aiyvva2oww.cloudfront.net 59
1579645537.133749711 3 d330aiyvva2oww.cloudfront.net d330aiyvva2oww.cloudfront.net 59
1579645537.133749711 4 d330aiyvva2oww.cloudfront.net d330aiyvva2oww.cloudfront.net 59
1579645537.135485173 1 d1lu3pmaz2ilpx.cloudfront.net d1lu3pmaz2ilpx.cloudfront.net 59
1579645537.135485173 2 d1lu3pmaz2ilpx.cloudfront.net d1lu3pmaz2ilpx.cloudfront.net 59
1579645537.135485173 3 d1lu3pmaz2ilpx.cloudfront.net d1lu3pmaz2ilpx.cloudfront.net 59
1579645537.135485173 4 d1lu3pmaz2ilpx.cloudfront.net d1lu3pmaz2ilpx.cloudfront.net 59
1579645537.135485173 5 d1lu3pmaz2ilpx.cloudfront.net d1lu3pmaz2ilpx.cloudfront.net 59
1579645537.135485173 6 d1lu3pmaz2ilpx.cloudfront.net d1lu3pmaz2ilpx.cloudfront.net 59
1579645537.135485173 7 d1lu3pmaz2ilpx.cloudfront.net d1lu3pmaz2ilpx.cloudfront.net 59
1579645537.135485173 8 d1lu3pmaz2ilpx.cloudfront.net d1lu3pmaz2ilpx.cloudfront.net 59
1579645537.136477826 1 d1lu3pmaz2ilpx.cloudfront.net d1lu3pmaz2ilpx.cloudfront.net 59
1579645537.136477826 2 d1lu3pmaz2ilpx.cloudfront.net d1lu3pmaz2ilpx.cloudfront.net 59
1579645537.136477826 3 d1lu3pmaz2ilpx.cloudfront.net d1lu3pmaz2ilpx.cloudfront.net 59
1579645537.136477826 4 d1lu3pmaz2ilpx.cloudfront.net d1lu3pmaz2ilpx.cloudfront.net 59
1579645537.304070361 1 tr.snapchat.com tr.snapchat.com 121
1579645537.315200771 1 safebrowsing.googleapis.com safebrowsing.googleapis.com 299
1579645537.315257323 1 safebrowsing.googleapis.com safebrowsing.googleapis.com 299
1579645537.324298089 1 snapchat.com tr.snapchat.com 614
1579645537.381848749 1 adservice.google.com pagead46.l.doubleclick.net 299
1579645537.381848749 2 pagead46.l.doubleclick.net adservice.google.com 299
1579645537.382294043 1 adservice.google.com pagead46.l.doubleclick.net 299
1579645537.382294043 2 pagead46.l.doubleclick.net adservice.google.com 299
1579645537.395281742 1 ocsp.pki.goog pki-goog.l.google.com 149
1579645537.395281742 2 pki-goog.l.google.com ocsp.pki.goog 285
1579645537.395722983 1 ocsp.pki.goog pki-goog.l.google.com 231
1579645537.395722983 2 pki-goog.l.google.com ocsp.pki.goog 190
1579645537.786640629 1 adservice.google.es pagead46.l.doubleclick.net 299
1579645537.786640629 2 pagead46.l.doubleclick.net adservice.google.es 299
1579645537.788280523 1 adservice.google.es pagead46.l.doubleclick.net 68
1579645537.788280523 2 pagead46.l.doubleclick.net adservice.google.es 299
1579645538.041680757 1 amazontrust.com ocsp.sca1b.amazontrust.com 484
1579645538.058500703 1 www.google.com www.google.com 269
1579645538.060329473 1 www.google.com www.google.com 13
1579645538.066650737 1 www.google.es www.google.es 77
1579645538.068532503 1 www.google.es www.google.es 299
1579645538.071036198 1 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1579645538.071036198 2 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1579645538.071036198 3 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1579645538.071036198 4 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1579645538.218938635 1 beacon.krxd.net beacon-dub-prod.krxd.net 421
1579645538.218938635 2 beacon-dub-prod.krxd.net prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com 218
1579645538.218938635 3 prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com 37
1579645538.218938635 4 prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com 37
1579645538.218938635 5 prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com 37
1579645538.218938635 6 prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com 37
1579645538.218938635 7 prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com 37
1579645538.218938635 8 prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com 37
1579645538.218938635 9 prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com 37
1579645538.218938635 10 prod-dub-beacon-1484770602.eu-west-1.elb.amazonaws.com beacon.krxd.net 37
1579645538.218969310 1 beacon.krxd.net beacon-dub-prod.krxd.net 436
1579645538.218969310 2 beacon-dub-prod.krxd.net eu-west-1.elb.amazonaws.com 233
1579645538.218969310 3 eu-west-1.elb.amazonaws.com beacon.krxd.net 49
1579645538.305129834 1 consumer.krxd.net fastly.net 552
1579645538.305129834 2 fastly.net consumer.krxd.net 14
1579645538.309370263 1 consumer.krxd.net c.global-ssl.fastly.net 1194
1579645538.309370263 2 c.global-ssl.fastly.net c.global-ssl.fastly.net 29
1579645538.309370263 3 c.global-ssl.fastly.net c.global-ssl.fastly.net 29
1579645538.309370263 4 c.global-ssl.fastly.net c.global-ssl.fastly.net 29
1579645538.309370263 5 c.global-ssl.fastly.net consumer.krxd.net 29
1579645538.335137008 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1579645538.335137008 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579645538.335137008 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579645538.335137008 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579645538.335137008 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1579645538.335161376 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1579645538.335161376 2 stats.l.doubleclick.net stats.g.doubleclick.net 299
1579645538.452601287 1 safebrowsing.googleapis.com safebrowsing.googleapis.com 298
1579645538.453256582 1 safebrowsing.googleapis.com safebrowsing.googleapis.com 299
1579645538.612445551 1 www.facebook.com star-mini.c10r.facebook.com 1628
1579645538.612445551 2 star-mini.c10r.facebook.com www.facebook.com 59
1579645538.613083966 1 www.facebook.com star-mini.c10r.facebook.com 3584
1579645538.613083966 2 star-mini.c10r.facebook.com www.facebook.com 59
1579645538.804926738 1 www.wikipedia.org dyna.wikimedia.org 20534
1579645538.804926738 2 dyna.wikimedia.org www.wikipedia.org 332
1579645538.823422846 1 www.youtube.com youtube-ui.l.google.com 21332
1579645538.823422846 2 youtube-ui.l.google.com www.youtube.com 32
1579645538.824228154 1 www.wikipedia.org dyna.wikimedia.org 20681
1579645538.824228154 2 dyna.wikimedia.org www.wikipedia.org 332
1579645538.825065454 1 www.youtube.com youtube-ui.l.google.com 21599
1579645538.825065454 2 youtube-ui.l.google.com youtube-ui.l.google.com 299
1579645538.825065454 3 youtube-ui.l.google.com youtube-ui.l.google.com 299
1579645538.825065454 4 youtube-ui.l.google.com youtube-ui.l.google.com 299
1579645538.825065454 5 youtube-ui.l.google.com youtube-ui.l.google.com 299
1579645538.825065454 6 youtube-ui.l.google.com www.youtube.com 299
1579645538.827596468 1 www.reddit.com fastly.net 253
1579645538.827596468 2 fastly.net www.reddit.com 25
1579645538.828381876 1 www.amazon.com www.cdn.amazon.com 329
1579645538.828381876 2 www.cdn.amazon.com www.amazon.com.edgekey.net 47
1579645538.828381876 3 www.amazon.com.edgekey.net e22.akamaiedge.net 178
1579645538.828381876 4 e22.akamaiedge.net www.amazon.com 193
1579645538.854046191 1 www.reddit.com reddit.map.fastly.net 236
1579645538.854046191 2 reddit.map.fastly.net reddit.map.fastly.net 29
1579645538.854046191 3 reddit.map.fastly.net reddit.map.fastly.net 29
1579645538.854046191 4 reddit.map.fastly.net reddit.map.fastly.net 29
1579645538.854046191 5 reddit.map.fastly.net www.reddit.com 29
1579645538.854212838 1 www.amazon.com www.cdn.amazon.com 1238
1579645538.854212838 2 www.cdn.amazon.com www.amazon.com.edgekey.net 15
1579645538.854212838 3 www.amazon.com.edgekey.net e15316.e22.akamaiedge.net 33
1579645538.854212838 4 e15316.e22.akamaiedge.net www.amazon.com 19
1579645538.857390964 1 twitter.com twitter.com 250
1579645538.857481284 1 twitter.com twitter.com 1652
1579645538.857481284 2 twitter.com twitter.com 1652
1579645538.865164445 1 www.funimation.com www.funimation.com 263
1579645538.877486104 1 www.mbusa.com cs564.wac.edgecastcdn.net 141
1579645538.877486104 2 cs564.wac.edgecastcdn.net www.mbusa.com 3141
1579645538.879660867 1 adtelligent.com adtelligent.com 184
1579645538.880438785 1 adtelligent.com adtelligent.com 210
1579645538.883706294 1 www.flashresultats.fr flashresultats.fr 1740
1579645538.883706294 2 flashresultats.fr www.flashresultats.fr 322
1579645538.884174513 1 www.mbusa.com wac.edgecastcdn.net 202
1579645538.884174513 2 wac.edgecastcdn.net www.mbusa.com 599
1579645538.888487656 1 www.funimation.com 734vm.x.incapdns.net 299
1579645538.888487656 2 734vm.x.incapdns.net www.funimation.com 29
1579645538.903692478 1 www.flashresultats.fr flashresultats.fr 2398
1579645538.903692478 2 flashresultats.fr www.flashresultats.fr 270
1579645538.913617076 1 datorama.com datorama.com 899
1579645538.932095697 1 datorama.com datorama.com 299
1579645538.932095697 2 datorama.com datorama.com 299
1579645539.212188947 1 s.yimg.com edge.gycpi.b.yahoodns.net 267
1579645539.212188947 2 edge.gycpi.b.yahoodns.net edge.gycpi.b.yahoodns.net 17
1579645539.212188947 3 edge.gycpi.b.yahoodns.net s.yimg.com 17
1579645539.230266631 1 8299517.fls.doubleclick.net dart.l.doubleclick.net 21599
1579645539.230266631 2 dart.l.doubleclick.net 8299517.fls.doubleclick.net 299
1579645539.231716271 1 s.yimg.com edge.gycpi.b.yahoodns.net 264
1579645539.231716271 2 edge.gycpi.b.yahoodns.net edge.gycpi.b.yahoodns.net 37
1579645539.231716271 3 edge.gycpi.b.yahoodns.net s.yimg.com 37
1579645539.235523893 1 8299517.fls.doubleclick.net l.doubleclick.net 21599
1579645539.235523893 2 l.doubleclick.net 8299517.fls.doubleclick.net 59
1579645544.634523780 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 29
1579645544.634523780 2 telemetry-incoming.r53-2.services.mozilla.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 182
1579645544.634523780 3 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 29
1579645544.634523780 4 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 29
1579645544.634523780 5 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 29
1579645544.634523780 6 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 29
1579645544.634523780 7 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 29
1579645544.634523780 8 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 29
1579645544.634523780 9 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 29
1579645544.634523780 10 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 29
1579645544.654091090 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 10
1579645544.654091090 2 telemetry-incoming.r53-2.services.mozilla.com us-west-2.elb.amazonaws.com 63
1579645544.654091090 3 us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 13
