1579627910.682160705 1 salamdl.co salamdl.co 15
1579627910.682160705 2 salamdl.co salamdl.co 15
1579627910.689802962 1 salamdl.co salamdl.co 299
1579627910.689802962 2 salamdl.co salamdl.co 299
1579627910.799558951 1 detectportal.firefox.com detectportal.prod.mozaws.net 10
1579627910.799558951 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 31
1579627910.799558951 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 15939
1579627910.799558951 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579627910.799558951 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579627910.800325805 1 detectportal.firefox.com detectportal.prod.mozaws.net 34
1579627910.800325805 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 15
1579627910.800325805 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 5919
1579627910.800325805 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579627910.800325805 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579627910.860869817 1 mozilla.org mozilla.org 59
1579627910.864048849 1 mozilla.org mozilla.org 1795
1579627910.864337042 1 mozilla.org mozilla.org 25
1579627910.899333725 1 detectportal.firefox.com detectportal.prod.mozaws.net 34
1579627910.899333725 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 15
1579627910.899333725 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 5919
1579627910.899333725 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579627910.899333725 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579627910.954266936 1 detectportal.firefox.com detectportal.prod.mozaws.net 10
1579627910.954266936 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 31
1579627910.954266936 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 15939
1579627910.954266936 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579627910.954266936 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579627911.109958413 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 2924
1579627911.109958413 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579627911.109958413 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579627911.109958413 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579627911.109958413 5 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1579627911.112419270 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 1788
1579627911.112419270 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579627911.112419270 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579627911.112419270 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579627911.112419270 5 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579627911.112419270 6 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579627911.112419270 7 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579627911.112419270 8 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579627911.112419270 9 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1579627911.280871157 1 www.cloudflare.com www.cloudflare.com 91
1579627911.280871157 2 www.cloudflare.com www.cloudflare.com 91
1579627911.300350815 1 tinwatch.net tinwatch.net 982
1579627911.301158838 1 www.cloudflare.com www.cloudflare.com 151
1579627911.301158838 2 www.cloudflare.com www.cloudflare.com 151
1579627911.306795324 1 tinwatch.net tinwatch.net 299
1579627911.306795324 2 tinwatch.net tinwatch.net 299
1579627912.527264623 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 263
1579627912.527264623 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579627912.527264623 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579627912.527264623 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579627912.527264623 5 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579627912.527264623 6 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579627912.527264623 7 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579627912.527264623 8 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579627912.527264623 9 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1579627912.527303406 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 263
1579627912.527303406 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579627912.527303406 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579627912.527303406 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579627912.527303406 5 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1579627912.823307256 1 push.services.mozilla.com prod.mozaws.net 20
1579627912.823307256 2 prod.mozaws.net push.services.mozilla.com 70
1579627912.823349348 1 push.services.mozilla.com autopush.prod.mozaws.net 47
1579627912.823349348 2 autopush.prod.mozaws.net push.services.mozilla.com 17
1579627912.845232043 1 push.services.mozilla.com autopush.prod.mozaws.net 59
1579627912.845232043 2 autopush.prod.mozaws.net push.services.mozilla.com 36
1579627912.864217821 1 push.services.mozilla.com prod.mozaws.net 28
1579627912.864217821 2 prod.mozaws.net push.services.mozilla.com 150
1579627912.912017861 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 37
1579627912.912017861 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579627912.912017861 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579627912.912017861 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579627912.912017861 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579627912.914630919 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 23
1579627912.914630919 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579627913.213135401 1 ocsp.digicert.com wac.phicdn.net 459
1579627913.213135401 2 wac.phicdn.net ocsp.digicert.com 572
1579627913.213168457 1 ocsp.digicert.com cs9.wac.phicdn.net 211
1579627913.213168457 2 cs9.wac.phicdn.net ocsp.digicert.com 2047
1579627914.287186243 1 accounts.firefox.com accounts.firefox.com 49
1579627914.287186243 2 accounts.firefox.com accounts.firefox.com 49
1579627914.287186243 3 accounts.firefox.com accounts.firefox.com 49
1579627914.287245585 1 accounts.firefox.com accounts.firefox.com 449
1579627914.401205261 1 www.facebook.com star-mini.c10r.facebook.com 2841
1579627914.401205261 2 star-mini.c10r.facebook.com www.facebook.com 58
1579627914.401238645 1 www.facebook.com star-mini.c10r.facebook.com 888
1579627914.401238645 2 star-mini.c10r.facebook.com www.facebook.com 53
1579627914.404232151 1 www.reddit.com reddit.map.fastly.net 76
1579627914.404232151 2 reddit.map.fastly.net reddit.map.fastly.net 22
1579627914.404232151 3 reddit.map.fastly.net reddit.map.fastly.net 22
1579627914.404232151 4 reddit.map.fastly.net reddit.map.fastly.net 22
1579627914.404232151 5 reddit.map.fastly.net www.reddit.com 22
1579627914.420700327 1 www.youtube.com youtube-ui.l.google.com 21354
1579627914.420700327 2 youtube-ui.l.google.com www.youtube.com 54
1579627914.422382768 1 www.youtube.com youtube-ui.l.google.com 21599
1579627914.422382768 2 youtube-ui.l.google.com youtube-ui.l.google.com 299
1579627914.422382768 3 youtube-ui.l.google.com youtube-ui.l.google.com 299
1579627914.422382768 4 youtube-ui.l.google.com youtube-ui.l.google.com 299
1579627914.422382768 5 youtube-ui.l.google.com youtube-ui.l.google.com 299
1579627914.422382768 6 youtube-ui.l.google.com www.youtube.com 299
1579627914.424397204 1 www.reddit.com fastly.net 73
1579627914.424397204 2 fastly.net www.reddit.com 16
1579627914.428474720 1 www.wikipedia.org dyna.wikimedia.org 20866
1579627914.428474720 2 dyna.wikimedia.org www.wikipedia.org 599
1579627914.429005264 1 twitter.com twitter.com 1064
1579627914.429005264 2 twitter.com twitter.com 1064
1579627914.442992378 1 twitter.com twitter.com 269
1579627914.445882184 1 www.amazon.com www.cdn.amazon.com 1099
1579627914.445882184 2 www.cdn.amazon.com www.amazon.com.edgekey.net 32
1579627914.445882184 3 www.amazon.com.edgekey.net e22.akamaiedge.net 290
1579627914.445882184 4 e22.akamaiedge.net www.amazon.com 981
1579627914.457618777 1 www.amazon.com www.cdn.amazon.com 1099
1579627914.457618777 2 www.cdn.amazon.com www.amazon.com.edgekey.net 32
1579627914.457618777 3 www.amazon.com.edgekey.net e15316.e22.akamaiedge.net 290
1579627914.457618777 4 e15316.e22.akamaiedge.net www.amazon.com 19
1579627914.503859169 1 www.wikipedia.org dyna.wikimedia.org 21571
1579627914.503859169 2 dyna.wikimedia.org www.wikipedia.org 599
1579627915.596340956 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1579627915.596340956 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1579627915.596378869 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1579627915.596378869 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1579627915.610793573 1 sdl.li sdl.li 299
1579627915.610793573 2 sdl.li sdl.li 299
1579627915.618550533 1 sdl.li sdl.li 299
1579627915.618550533 2 sdl.li sdl.li 299
1579627915.739849884 1 ocsp.pki.goog pki-goog.l.google.com 172
1579627915.739849884 2 pki-goog.l.google.com ocsp.pki.goog 127
1579627915.739897358 1 ocsp.pki.goog pki-goog.l.google.com 172
1579627915.739897358 2 pki-goog.l.google.com ocsp.pki.goog 287
1579627916.279273854 1 www.google-analytics.com www-google-analytics.l.google.com 21420
1579627916.279273854 2 www-google-analytics.l.google.com www.google-analytics.com 120
1579627916.280687430 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1579627916.280687430 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579627923.140406694 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 42
1579627923.140406694 2 telemetry-incoming.r53-2.services.mozilla.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 113
1579627923.140406694 3 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 42
1579627923.140406694 4 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 42
1579627923.140406694 5 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 42
1579627923.140406694 6 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 42
1579627923.140406694 7 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 42
1579627923.140406694 8 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 42
1579627923.140406694 9 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 42
1579627923.140406694 10 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 42
1579627923.160094537 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 9
1579627923.160094537 2 telemetry-incoming.r53-2.services.mozilla.com us-west-2.elb.amazonaws.com 80
1579627923.160094537 3 us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 1
