1589288100.504883409 1 bbc.com bbc.com 162
1589288100.504883409 2 bbc.com bbc.com 162
1589288100.504883409 3 bbc.com bbc.com 162
1589288100.504883409 4 bbc.com bbc.com 162
1589288100.728887171 1 accounts.google.com accounts.google.com 139
1589288100.956927066 1 www.bbc.com www-bbc-com.bbc.net.uk 229
1589288100.956927066 2 www-bbc-com.bbc.net.uk bbc.map.fastly.net 52
1589288100.956927066 3 bbc.map.fastly.net www.bbc.com 29
1589288101.203958667 1 nav.files.bbci.co.uk nav.files.bbci.co.uk.edgekey.net 3489
1589288101.203958667 2 nav.files.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 1219
1589288101.203958667 3 e3891.dscf.akamaiedge.net nav.files.bbci.co.uk 19
1589288101.219115612 1 static.bbci.co.uk static-bbci.bbc.net.uk 572
1589288101.219115612 2 static-bbci.bbc.net.uk static.bbci.co.uk.edgekey.net 266
1589288101.219115612 3 static.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 457
1589288101.219115612 4 e3891.dscf.akamaiedge.net static.bbci.co.uk 19
1589288101.219148107 1 static.files.bbci.co.uk static.files.bbci.co.uk.edgekey.net 3590
1589288101.219148107 2 static.files.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 723
1589288101.219148107 3 e3891.dscf.akamaiedge.net static.files.bbci.co.uk 19
1589288101.433710460 1 fig.bbc.co.uk fig.bbc.net.uk 714
1589288101.433710460 2 fig.bbc.net.uk fig.bbc.net.uk 249
1589288101.433710460 3 fig.bbc.net.uk fig.bbc.co.uk 249
1589288101.435164078 1 mybbc-analytics.files.bbci.co.uk mybbc-analytics.files.bbci.co.uk.edgekey.net 685
1589288101.435164078 2 mybbc-analytics.files.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 1659
1589288101.435164078 3 e3891.dscf.akamaiedge.net mybbc-analytics.files.bbci.co.uk 19
1589288101.659485665 1 ichef.bbc.co.uk ichef.bbc.net.uk 457
1589288101.659485665 2 ichef.bbc.net.uk ichef.bbc.co.uk.edgekey.net 119
1589288101.659485665 3 ichef.bbc.co.uk.edgekey.net e3891.dscf.akamaiedge.net 1184
1589288101.659485665 4 e3891.dscf.akamaiedge.net ichef.bbc.co.uk 19
1589288101.743585698 1 static.bbc.co.uk static.bbc.net.uk 409
1589288101.743585698 2 static.bbc.net.uk static.bbc.co.uk.edgekey.net 242
1589288101.743585698 3 static.bbc.co.uk.edgekey.net e3891.dscf.akamaiedge.net 682
1589288101.743585698 4 e3891.dscf.akamaiedge.net static.bbc.co.uk 19
1589288101.990056435 1 cdn.optimizely.com cdn.o6.edgekey.net 26
1589288101.990056435 2 cdn.o6.edgekey.net e5048.dsca.akamaiedge.net 5019
1589288101.990056435 3 e5048.dsca.akamaiedge.net cdn.optimizely.com 19
1589288101.994495843 1 bbc.gscontxt.net bbc-ams.gscontxt.net 26
1589288101.994495843 2 bbc-ams.gscontxt.net bbc-ams.gscontxt.net 296
1589288101.994495843 3 bbc-ams.gscontxt.net bbc.gscontxt.net 296
1589288102.001126375 1 ad.crwdcntrl.net ad.crwdcntrl.net 59
1589288102.001126375 2 ad.crwdcntrl.net ad.crwdcntrl.net 59
1589288102.009397049 1 me-cdn.effectivemeasure.net dzt98o7ibizdu.cloudfront.net 299
1589288102.009397049 2 dzt98o7ibizdu.cloudfront.net dzt98o7ibizdu.cloudfront.net 59
1589288102.009397049 3 dzt98o7ibizdu.cloudfront.net dzt98o7ibizdu.cloudfront.net 59
1589288102.009397049 4 dzt98o7ibizdu.cloudfront.net dzt98o7ibizdu.cloudfront.net 59
1589288102.009397049 5 dzt98o7ibizdu.cloudfront.net me-cdn.effectivemeasure.net 59
1589288102.032655126 1 ssc.api.bbc.com ssc.live.3925c5b702a8aaca.xhst.bbci.co.uk 45
1589288102.032655126 2 ssc.live.3925c5b702a8aaca.xhst.bbci.co.uk live-mybb-componen-1ja6lq9r6z7zi-1331949258.eu-west-1.elb.amazonaws.com 45
1589288102.032655126 3 live-mybb-componen-1ja6lq9r6z7zi-1331949258.eu-west-1.elb.amazonaws.com live-mybb-componen-1ja6lq9r6z7zi-1331949258.eu-west-1.elb.amazonaws.com 45
1589288102.032655126 4 live-mybb-componen-1ja6lq9r6z7zi-1331949258.eu-west-1.elb.amazonaws.com ssc.api.bbc.com 45
1589288102.033781042 1 secure-us.imrworldwide.com secure-origin.imrworldwide.com 3599
1589288102.033781042 2 secure-origin.imrworldwide.com secure-eu-west-1.imrworldwide.com 299
1589288102.033781042 3 secure-eu-west-1.imrworldwide.com census.eu-west-1.nielsencollections.com 299
1589288102.033781042 4 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 20
1589288102.033781042 5 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 20
1589288102.033781042 6 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 20
1589288102.033781042 7 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 20
1589288102.033781042 8 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 20
1589288102.033781042 9 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 20
1589288102.033781042 10 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 20
1589288102.033781042 11 census.eu-west-1.nielsencollections.com secure-us.imrworldwide.com 20
1589288102.044207080 1 tags.crwdcntrl.net tags.crwdcntrl.net 59
1589288102.044207080 2 tags.crwdcntrl.net tags.crwdcntrl.net 59
1589288102.044207080 3 tags.crwdcntrl.net tags.crwdcntrl.net 59
1589288102.044207080 4 tags.crwdcntrl.net tags.crwdcntrl.net 59
1589288102.058578847 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1589288102.058578847 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1589288102.653560616 1 securepubads.g.doubleclick.net partnerad.l.doubleclick.net 297
1589288102.653560616 2 partnerad.l.doubleclick.net securepubads.g.doubleclick.net 299
1589288102.897206222 1 a4621041136.cdn.optimizely.com wildcard.cdn.optimizely.com.edgekey.net 18
1589288102.897206222 2 wildcard.cdn.optimizely.com.edgekey.net e4343.x.akamaiedge.net 6731
1589288102.897206222 3 e4343.x.akamaiedge.net a4621041136.cdn.optimizely.com 19
1589288103.387935150 1 adservice.google.es pagead46.l.doubleclick.net 299
1589288103.387935150 2 pagead46.l.doubleclick.net adservice.google.es 299
1589288103.404315113 1 adservice.google.com pagead46.l.doubleclick.net 299
1589288103.404315113 2 pagead46.l.doubleclick.net adservice.google.com 299
1589288103.437502747 1 privacy.crwdcntrl.net privacy.crwdcntrl.net 59
1589288103.437502747 2 privacy.crwdcntrl.net privacy.crwdcntrl.net 59
1589288103.437502747 3 privacy.crwdcntrl.net privacy.crwdcntrl.net 59
1589288103.437502747 4 privacy.crwdcntrl.net privacy.crwdcntrl.net 59
1589288103.437502747 5 privacy.crwdcntrl.net privacy.crwdcntrl.net 59
1589288103.437502747 6 privacy.crwdcntrl.net privacy.crwdcntrl.net 59
1589288103.437502747 7 privacy.crwdcntrl.net privacy.crwdcntrl.net 59
1589288103.437502747 8 privacy.crwdcntrl.net privacy.crwdcntrl.net 59
1589288103.528372761 1 logx.optimizely.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 344
1589288103.528372761 2 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 39
1589288103.528372761 3 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 39
1589288103.528372761 4 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 39
1589288103.528372761 5 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 39
1589288103.528372761 6 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 39
1589288103.528372761 7 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 39
1589288103.528372761 8 p13nlog-1106815646.us-east-1.elb.amazonaws.com p13nlog-1106815646.us-east-1.elb.amazonaws.com 39
1589288103.528372761 9 p13nlog-1106815646.us-east-1.elb.amazonaws.com logx.optimizely.com 39
1589288103.628002015 1 idcta.api.bbc.co.uk idcta-cdn.api.bbc.co.uk.edgekey.net 28
1589288103.628002015 2 idcta-cdn.api.bbc.co.uk.edgekey.net e3891.dscf.akamaiedge.net 17530
1589288103.628002015 3 e3891.dscf.akamaiedge.net idcta.api.bbc.co.uk 19
1589288105.564303174 1 clients1.google.com clients.l.google.com 299
1589288105.564303174 2 clients.l.google.com clients1.google.com 299
1589288105.581743884 1 mybbc.files.bbci.co.uk mybbc.files.bbci.co.uk.edgekey.net 57
1589288105.581743884 2 mybbc.files.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 679
1589288105.581743884 3 e3891.dscf.akamaiedge.net mybbc.files.bbci.co.uk 19
1589288105.584002452 1 me-ssl.effectivemeasure.net dzt98o7ibizdu.cloudfront.net 91
1589288105.584002452 2 dzt98o7ibizdu.cloudfront.net dzt98o7ibizdu.cloudfront.net 59
1589288105.584002452 3 dzt98o7ibizdu.cloudfront.net dzt98o7ibizdu.cloudfront.net 59
1589288105.584002452 4 dzt98o7ibizdu.cloudfront.net dzt98o7ibizdu.cloudfront.net 59
1589288105.584002452 5 dzt98o7ibizdu.cloudfront.net me-ssl.effectivemeasure.net 59
1589288105.756934154 1 tpc.googlesyndication.com tpc.googlesyndication.com 299
1589288105.815650289 1 translate.googleapis.com translate.googleapis.com 299
1589288105.982187346 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 16290
1589288105.982187346 2 sb.scorecardresearch.com.edgekey.net e1879.e7.akamaiedge.net 15968
1589288105.982187346 3 e1879.e7.akamaiedge.net sb.scorecardresearch.com 19
1589288106.051180847 1 t.effectivemeasure.net t.effectivemeasure.net 59
1589288106.051180847 2 t.effectivemeasure.net t.effectivemeasure.net 59
1589288106.051180847 3 t.effectivemeasure.net t.effectivemeasure.net 59
1589288106.051180847 4 t.effectivemeasure.net t.effectivemeasure.net 59
1589288106.109110716 1 a1.api.bbc.co.uk ati-a1.946d001b783803c1.xhst.bbci.co.uk 1296
1589288106.109110716 2 ati-a1.946d001b783803c1.xhst.bbci.co.uk a1-api-bbc-co-uk-cddc.at-o.net 1178
1589288106.109110716 3 a1-api-bbc-co-uk-cddc.at-o.net a1-api-bbc-co-uk-cddc.at-o.net 6
1589288106.109110716 4 a1-api-bbc-co-uk-cddc.at-o.net a1-api-bbc-co-uk-cddc.at-o.net 6
1589288106.109110716 5 a1-api-bbc-co-uk-cddc.at-o.net a1-api-bbc-co-uk-cddc.at-o.net 6
1589288106.109110716 6 a1-api-bbc-co-uk-cddc.at-o.net a1-api-bbc-co-uk-cddc.at-o.net 6
1589288106.109110716 7 a1-api-bbc-co-uk-cddc.at-o.net a1-api-bbc-co-uk-cddc.at-o.net 6
1589288106.109110716 8 a1-api-bbc-co-uk-cddc.at-o.net a1-api-bbc-co-uk-cddc.at-o.net 6
1589288106.109110716 9 a1-api-bbc-co-uk-cddc.at-o.net a1-api-bbc-co-uk-cddc.at-o.net 6
1589288106.109110716 10 a1-api-bbc-co-uk-cddc.at-o.net a1.api.bbc.co.uk 6
1589288106.211960012 1 emp.bbci.co.uk emp.bbci.co.uk.edgekey.net 358
1589288106.211960012 2 emp.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 1662
1589288106.211960012 3 e3891.dscf.akamaiedge.net emp.bbci.co.uk 19
1589288106.378083717 1 collector.effectivemeasure.net collector.effectivemeasure.net 59
1589288106.378083717 2 collector.effectivemeasure.net collector.effectivemeasure.net 59
1589288106.563534721 1 pixel.adsafeprotected.com iepixel.adsafeprotected.com 3599
1589288106.563534721 2 iepixel.adsafeprotected.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 3599
1589288106.563534721 3 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 13
1589288106.563534721 4 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 13
1589288106.563534721 5 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 13
1589288106.563534721 6 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 13
1589288106.563534721 7 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 13
1589288106.563534721 8 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 13
1589288106.563534721 9 firewall-external-2134955858.eu-west-1.elb.amazonaws.com firewall-external-2134955858.eu-west-1.elb.amazonaws.com 13
1589288106.563534721 10 firewall-external-2134955858.eu-west-1.elb.amazonaws.com pixel.adsafeprotected.com 13
1589288107.011092546 1 static.adsafeprotected.com d162h6x3rxav67.cloudfront.net 16539
1589288107.011092546 2 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1589288107.011092546 3 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1589288107.011092546 4 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1589288107.011092546 5 d162h6x3rxav67.cloudfront.net static.adsafeprotected.com 59
1589288107.140086148 1 detect-survey.effectivemeasure.net d1244rglmeye0a.cloudfront.net 299
1589288107.140086148 2 d1244rglmeye0a.cloudfront.net d1244rglmeye0a.cloudfront.net 59
1589288107.140086148 3 d1244rglmeye0a.cloudfront.net d1244rglmeye0a.cloudfront.net 59
1589288107.140086148 4 d1244rglmeye0a.cloudfront.net d1244rglmeye0a.cloudfront.net 59
1589288107.140086148 5 d1244rglmeye0a.cloudfront.net detect-survey.effectivemeasure.net 59
1589288107.201486898 1 emp.bbc.com emp.bbci.co.uk.edgekey.net 771
1589288107.201486898 2 emp.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 277
1589288107.201486898 3 e3891.dscf.akamaiedge.net emp.bbc.com 19
1589288107.253413431 1 <Root> nrrueho 86386
1589288107.254679519 1 <Root> hkluqbqy 86394
1589288107.255803425 1 <Root> upqnsbfry 86395
1589288107.373050597 1 survey.effectivemeasure.net narratiive-fargate-stack-alb-1319407209.us-east-1.elb.amazonaws.com 3057
1589288107.373050597 2 narratiive-fargate-stack-alb-1319407209.us-east-1.elb.amazonaws.com narratiive-fargate-stack-alb-1319407209.us-east-1.elb.amazonaws.com 57
1589288107.373050597 3 narratiive-fargate-stack-alb-1319407209.us-east-1.elb.amazonaws.com survey.effectivemeasure.net 57
1589288107.578128550 1 dt.adsafeprotected.com daldt.adsafeprotected.com 3599
1589288107.578128550 2 daldt.adsafeprotected.com dt.adsafeprotected.com 1799
1589288107.795499593 1 gel.files.bbci.co.uk gel.files.bbci.co.uk.edgekey.net 2787
1589288107.795499593 2 gel.files.bbci.co.uk.edgekey.net e3891.dscf.akamaiedge.net 19841
1589288107.795499593 3 e3891.dscf.akamaiedge.net gel.files.bbci.co.uk 17
1589288107.800220539 1 open.live.bbc.co.uk open-live.bbc.net.uk 203
1589288107.800220539 2 open-live.bbc.net.uk open-live.bbc.net.uk 244
1589288107.800220539 3 open-live.bbc.net.uk open.live.bbc.co.uk 244
1589288107.883281016 1 europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net 299
1589288108.416544518 1 static.chartbeat.com d3f7zc5bbfci5.cloudfront.net 114
1589288108.416544518 2 d3f7zc5bbfci5.cloudfront.net static.chartbeat.com 59
1589288108.462038483 1 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1589288108.462038483 2 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1589288108.462038483 3 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1589288108.462038483 4 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1589288108.462038483 5 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1589288108.462038483 6 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1589288108.462038483 7 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1589288108.462038483 8 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1589288108.464737475 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 299
1589288108.464737475 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 299
1589288108.516590095 1 edigitalsurvey.com edigitalsurvey.com 294
1589288108.516590095 2 edigitalsurvey.com edigitalsurvey.com 294
1589288108.570937563 1 ocsp.usertrust.com ocsp.usertrust.com 1153
1589288108.608252200 1 imasdk.googleapis.com imasdk.googleapis.com 299
1589288108.635432875 1 idsync.rlcdn.com idsync.rlcdn.com 44
1589288108.640064351 1 thrtle.com thrtle.com 37
1589288108.640064351 2 thrtle.com thrtle.com 37
1589288108.640064351 3 thrtle.com thrtle.com 37
1589288108.640064351 4 thrtle.com thrtle.com 37
1589288108.640064351 5 thrtle.com thrtle.com 37
1589288108.640064351 6 thrtle.com thrtle.com 37
1589288108.640064351 7 thrtle.com thrtle.com 37
1589288108.640064351 8 thrtle.com thrtle.com 37
1589288108.673589455 1 sync.sharethis.com httplogserver-lb.global.unified-prod.sharethis.net 3478
1589288108.673589455 2 httplogserver-lb.global.unified-prod.sharethis.net httplogserver-lb.global.unified-prod.sharethis.net 59
1589288108.673589455 3 httplogserver-lb.global.unified-prod.sharethis.net httplogserver-lb.global.unified-prod.sharethis.net 59
1589288108.673589455 4 httplogserver-lb.global.unified-prod.sharethis.net httplogserver-lb.global.unified-prod.sharethis.net 59
1589288108.673589455 5 httplogserver-lb.global.unified-prod.sharethis.net sync.sharethis.com 59
1589288108.860880327 1 ping.chartbeat.net ping.chartbeat.net 39
1589288108.860880327 2 ping.chartbeat.net ping.chartbeat.net 39
1589288108.860880327 3 ping.chartbeat.net ping.chartbeat.net 39
1589288108.860880327 4 ping.chartbeat.net ping.chartbeat.net 39
1589288108.860880327 5 ping.chartbeat.net ping.chartbeat.net 39
1589288108.860880327 6 ping.chartbeat.net ping.chartbeat.net 39
1589288108.860880327 7 ping.chartbeat.net ping.chartbeat.net 39
1589288108.860880327 8 ping.chartbeat.net ping.chartbeat.net 39
1589288108.996056293 1 s0.2mdn.net s0-2mdn-net.l.google.com 299
1589288108.996056293 2 s0-2mdn-net.l.google.com s0.2mdn.net 299
1589288110.254739324 1 ssl.gstatic.com ssl.gstatic.com 299
1589288120.862265765 1 update.googleapis.com update.googleapis.com 299
