1580687648.669563898 1 detectportal.firefox.com detectportal.prod.mozaws.net 19
1580687648.669563898 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 25
1580687648.669563898 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 11739
1580687648.669563898 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580687648.669563898 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580687648.669618234 1 detectportal.firefox.com detectportal.prod.mozaws.net 48
1580687648.669618234 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 45
1580687648.669618234 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 11423
1580687648.669618234 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580687648.669618234 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580687648.762893384 1 mozilla.org mozilla.org 50
1580687648.766527112 1 mozilla.org mozilla.org 33
1580687648.774953860 1 location.services.mozilla.com locprod1-elb-eu-west-1.prod.mozaws.net 51
1580687648.774953860 2 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 57
1580687648.774953860 3 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 57
1580687648.774953860 4 locprod1-elb-eu-west-1.prod.mozaws.net location.services.mozilla.com 57
1580687648.786475003 1 mozilla.org mozilla.org 1746
1580687648.795172355 1 location.services.mozilla.com prod.mozaws.net 42
1580687648.795172355 2 prod.mozaws.net location.services.mozilla.com 232
1580687648.796027555 1 detectportal.firefox.com detectportal.prod.mozaws.net 16
1580687648.796027555 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 14
1580687648.796027555 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 17464
1580687648.796027555 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580687648.796027555 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580687648.798186040 1 detectportal.firefox.com detectportal.prod.mozaws.net 47
1580687648.798186040 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 34
1580687648.798186040 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 12833
1580687648.798186040 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580687648.798186040 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580687648.991074364 1 ocsp.digicert.com cs9.wac.phicdn.net 7610
1580687648.991074364 2 cs9.wac.phicdn.net ocsp.digicert.com 2748
1580687648.991114098 1 ocsp.digicert.com wac.phicdn.net 5338
1580687648.991114098 2 wac.phicdn.net ocsp.digicert.com 448
1580687649.634378357 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 21
1580687649.634378357 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580687649.634378357 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580687649.634378357 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580687649.634378357 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580687649.635519527 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 32
1580687649.635519527 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580687650.626826647 1 push.services.mozilla.com prod.mozaws.net 38
1580687650.626826647 2 prod.mozaws.net push.services.mozilla.com 219
1580687650.646477257 1 push.services.mozilla.com autopush.prod.mozaws.net 17
1580687650.646477257 2 autopush.prod.mozaws.net push.services.mozilla.com 17
1580687650.653053971 1 push.services.mozilla.com autopush.prod.mozaws.net 14
1580687650.653053971 2 autopush.prod.mozaws.net push.services.mozilla.com 14
1580687650.653081802 1 push.services.mozilla.com prod.mozaws.net 33
1580687650.653081802 2 prod.mozaws.net push.services.mozilla.com 291
1580687650.658945780 1 shavar.services.mozilla.com shavar.prod.mozaws.net 15
1580687650.658945780 2 shavar.prod.mozaws.net shavar.prod.mozaws.net 16
1580687650.658945780 3 shavar.prod.mozaws.net shavar.prod.mozaws.net 16
1580687650.658945780 4 shavar.prod.mozaws.net shavar.prod.mozaws.net 16
1580687650.658945780 5 shavar.prod.mozaws.net shavar.prod.mozaws.net 16
1580687650.658945780 6 shavar.prod.mozaws.net shavar.prod.mozaws.net 16
1580687650.658945780 7 shavar.prod.mozaws.net shavar.prod.mozaws.net 16
1580687650.658945780 8 shavar.prod.mozaws.net shavar.prod.mozaws.net 16
1580687650.658945780 9 shavar.prod.mozaws.net shavar.services.mozilla.com 16
1580687650.678484103 1 shavar.services.mozilla.com prod.mozaws.net 53
1580687650.678484103 2 prod.mozaws.net shavar.services.mozilla.com 293
1580687651.057385354 1 ocsp.digicert.com wac.phicdn.net 5290
1580687651.057385354 2 wac.phicdn.net ocsp.digicert.com 400
1580687651.057426317 1 ocsp.digicert.com cs9.wac.phicdn.net 8976
1580687651.057426317 2 cs9.wac.phicdn.net ocsp.digicert.com 2831
1580687651.200176319 1 gu.se gu.se 12808
1580687651.227110003 1 gu.se gu.se 1799
1580687651.483648091 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 142
1580687651.483648091 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580687651.483648091 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580687651.483648091 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580687651.483648091 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580687651.483767783 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 142
1580687651.483767783 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580687651.599743475 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 268
1580687651.599743475 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580687651.599961429 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 268
1580687651.599961429 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580687651.599961429 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580687651.599961429 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580687651.599961429 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580687651.643396530 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 219
1580687651.643396530 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580687651.643396530 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580687651.643396530 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580687651.643396530 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580687651.643656461 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 216
1580687651.643656461 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580687651.689738076 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 210
1580687651.689738076 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580687651.689738076 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580687651.689738076 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580687651.689738076 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580687651.698751693 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 268
1580687651.698751693 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580687651.742734404 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 142
1580687651.742734404 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580687651.743133714 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 144
1580687651.743133714 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580687651.743133714 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580687651.743133714 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580687651.743133714 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580687651.793453903 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 268
1580687651.793453903 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 43
1580687651.831307880 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 268
1580687651.831307880 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580687651.831307880 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580687651.831307880 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580687651.831307880 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580687651.837819459 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 268
1580687651.837819459 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 49
1580687651.864615649 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 210
1580687651.864615649 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580687651.864615649 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580687651.864615649 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580687651.864615649 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580687651.883047085 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 142
1580687651.883047085 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 26
1580687651.910354647 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 210
1580687651.910354647 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580687651.910354647 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580687651.910354647 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580687651.910354647 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580687651.960932949 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 219
1580687651.960932949 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580687651.960932949 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580687651.960932949 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580687651.960932949 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580687651.962074387 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 219
1580687651.962074387 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580687651.978222064 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 142
1580687651.978222064 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580687652.013159569 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 216
1580687652.013159569 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580687652.013159569 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580687652.013159569 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580687652.013159569 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580687652.026721440 1 www.gu.se www.gu.se 12500
1580687652.054184461 1 gu.se www.gu.se 1799
1580687652.777853412 1 webresources.gu.se webresources.gu.se 13886
1580687652.779106838 1 hello.myfonts.net cs977.wpc.4b7e.edgecastcdn.net 73
1580687652.779106838 2 cs977.wpc.4b7e.edgecastcdn.net cs977204322.wpc.edgecastcdn.net 3599
1580687652.779106838 3 cs977204322.wpc.edgecastcdn.net hello.myfonts.net 3599
1580687652.785879989 1 hello.myfonts.net cs977.wpc.4b7e.edgecastcdn.net 20
1580687652.785879989 2 cs977.wpc.4b7e.edgecastcdn.net wpc.edgecastcdn.net 3599
1580687652.785879989 3 wpc.edgecastcdn.net hello.myfonts.net 599
1580687652.804528272 1 gu.se webresources.gu.se 1799
1580687652.825709769 1 f1-eu.readspeaker.com f1-eu.readspeaker.com.cdn371.raxcdn.com 116
1580687652.825709769 2 f1-eu.readspeaker.com.cdn371.raxcdn.com secured1.san1.raxcdn.com.edgekey.net 287
1580687652.825709769 3 secured1.san1.raxcdn.com.edgekey.net e8824.dscw.akamaiedge.net 21333
1580687652.825709769 4 e8824.dscw.akamaiedge.net e8824.dscw.akamaiedge.net 19
1580687652.825709769 5 e8824.dscw.akamaiedge.net f1-eu.readspeaker.com 19
15