1580799602.656480437 1 www.gstatic.com www.gstatic.com 299
1580799602.806552375 1 www.kissfm.es www.kissfm.es 1941
1580799602.938136239 1 accounts.google.com accounts.google.com 95
1580799607.519970394 1 ajax.googleapis.com ajax.googleapis.com 299
1580799607.529731123 1 cdn.insurads.com insurads.b-cdn.net 202
1580799607.529731123 2 insurads.b-cdn.net cdn.insurads.com 34
1580799607.630013473 1 s.w.org s.w.org 276
1580799607.938870427 1 securepubads.g.doubleclick.net partnerad.l.doubleclick.net 21599
1580799607.938870427 2 partnerad.l.doubleclick.net securepubads.g.doubleclick.net 299
1580799607.945472994 1 quantcast.mgr.consensu.org quantcast.mgr.consensu.org 59
1580799607.945472994 2 quantcast.mgr.consensu.org quantcast.mgr.consensu.org 59
1580799607.945472994 3 quantcast.mgr.consensu.org quantcast.mgr.consensu.org 59
1580799607.945472994 4 quantcast.mgr.consensu.org quantcast.mgr.consensu.org 59
1580799607.955116311 1 cdn.taboola.com f2.taboola.map.fastly.net 11594
1580799607.955116311 2 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 28
1580799607.955116311 3 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 28
1580799607.955116311 4 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 28
1580799607.955116311 5 f2.taboola.map.fastly.net cdn.taboola.com 28
1580799607.956560747 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 299
1580799607.956560747 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 299
1580799607.972302726 1 services.insurads.com services.insurads.com 41
1580799607.972302726 2 services.insurads.com services.insurads.com 41
1580799607.972302726 3 services.insurads.com services.insurads.com 41
1580799607.972302726 4 services.insurads.com services.insurads.com 41
1580799607.972302726 5 services.insurads.com services.insurads.com 41
1580799607.972302726 6 services.insurads.com services.insurads.com 41
1580799607.972302726 7 services.insurads.com services.insurads.com 41
1580799607.972302726 8 services.insurads.com services.insurads.com 41
1580799608.252137697 1 connect.facebook.net scontent.xx.fbcdn.net 2344
1580799608.252137697 2 scontent.xx.fbcdn.net connect.facebook.net 21
1580799608.293747330 1 platform.twitter.com cs472.wac.edgecastcdn.net 7
1580799608.293747330 2 cs472.wac.edgecastcdn.net cs1-apr-8315.wac.edgecastcdn.net 3599
1580799608.293747330 3 cs1-apr-8315.wac.edgecastcdn.net wac.apr-8315.edgecastdns.net 3599
1580799608.293747330 4 wac.apr-8315.edgecastdns.net cs1-lb-eu.8315.ecdns.net 299
1580799608.293747330 5 cs1-lb-eu.8315.ecdns.net cs491.wac.edgecastcdn.net 299
1580799608.293747330 6 cs491.wac.edgecastcdn.net platform.twitter.com 3599
1580799608.361799761 1 secure.quantserve.com 2kpixel.quantserve.com 149
1580799608.361799761 2 2kpixel.quantserve.com global.px.quantserve.com 148
1580799608.361799761 3 global.px.quantserve.com pixel-euc102-lighttpd.pixel.quantserve.net 59
1580799608.361799761 4 pixel-euc102-lighttpd.pixel.quantserve.net internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 123
1580799608.361799761 5 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 15
1580799608.361799761 6 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 15
1580799608.361799761 7 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 15
1580799608.361799761 8 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 15
1580799608.361799761 9 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 15
1580799608.361799761 10 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 15
1580799608.361799761 11 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 15
1580799608.361799761 12 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com secure.quantserve.com 15
1580799608.387399491 1 www.google-analytics.com www-google-analytics.l.google.com 21429
1580799608.387399491 2 www-google-analytics.l.google.com www.google-analytics.com 255
1580799608.603258753 1 browser-update.org browser-update.org 264
1580799608.603258753 2 browser-update.org browser-update.org 264
1580799608.624476052 1 clients1.google.com clients.l.google.com 95
1580799608.624476052 2 clients.l.google.com clients1.google.com 95
1580799608.673607644 1 static.quantcast.mgr.consensu.org static.quantcast.mgr.consensu.org 59
1580799608.673607644 2 static.quantcast.mgr.consensu.org static.quantcast.mgr.consensu.org 59
1580799608.673607644 3 static.quantcast.mgr.consensu.org static.quantcast.mgr.consensu.org 59
1580799608.673607644 4 static.quantcast.mgr.consensu.org static.quantcast.mgr.consensu.org 59
1580799608.692774266 1 adservice.google.es pagead46.l.doubleclick.net 169
1580799608.692774266 2 pagead46.l.doubleclick.net adservice.google.es 265
1580799608.695865922 1 adservice.google.com pagead46.l.doubleclick.net 199
1580799608.695865922 2 pagead46.l.doubleclick.net adservice.google.com 199
1580799608.827398451 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 129
1580799608.827398451 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 129
1580799609.093185254 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 8065
1580799609.093185254 2 sb.scorecardresearch.com.edgekey.net e1879.e7.akamaiedge.net 19982
1580799609.093185254 3 e1879.e7.akamaiedge.net sb.scorecardresearch.com 19
1580799609.378426477 1 rules.quantcount.com d2fashanjl7d9f.cloudfront.net 20983
1580799609.378426477 2 d2fashanjl7d9f.cloudfront.net d2fashanjl7d9f.cloudfront.net 59
1580799609.378426477 3 d2fashanjl7d9f.cloudfront.net d2fashanjl7d9f.cloudfront.net 59
1580799609.378426477 4 d2fashanjl7d9f.cloudfront.net d2fashanjl7d9f.cloudfront.net 59
1580799609.378426477 5 d2fashanjl7d9f.cloudfront.net rules.quantcount.com 59
1580799609.602575782 1 syndication.twitter.com syndication.twitter.com 1729
1580799609.602575782 2 syndication.twitter.com syndication.twitter.com 1729
1580799609.602575782 3 syndication.twitter.com syndication.twitter.com 1729
1580799609.602575782 4 syndication.twitter.com syndication.twitter.com 1729
1580799609.610615386 1 <Root> hzepqsvpdedj 86395
1580799609.610849343 1 <Root> pphjgcvdwcig 86398
1580799609.614165042 1 <Root> pnrwjfowrkuvz 86392
1580799609.802137735 1 tpc.googlesyndication.com tpc.googlesyndication.com 299
1580799610.002198419 1 www.googletagservices.com pagead46.l.doubleclick.net 21555
1580799610.002198419 2 pagead46.l.doubleclick.net www.googletagservices.com 255
1580799610.338597487 1 vendorlist.consensu.org dzp5etodm9s0j.cloudfront.net 3059
1580799610.338597487 2 dzp5etodm9s0j.cloudfront.net dzp5etodm9s0j.cloudfront.net 59
1580799610.338597487 3 dzp5etodm9s0j.cloudfront.net dzp5etodm9s0j.cloudfront.net 59
1580799610.338597487 4 dzp5etodm9s0j.cloudfront.net dzp5etodm9s0j.cloudfront.net 59
1580799610.338597487 5 dzp5etodm9s0j.cloudfront.net vendorlist.consensu.org 59
1580799610.417583382 1 stats.g.doubleclick.net stats.l.doubleclick.net 21450
1580799610.417583382 2 stats.l.doubleclick.net stats.l.doubleclick.net 150
1580799610.417583382 3 stats.l.doubleclick.net stats.l.doubleclick.net 150
1580799610.417583382 4 stats.l.doubleclick.net stats.l.doubleclick.net 150
1580799610.417583382 5 stats.l.doubleclick.net stats.g.doubleclick.net 150
1580799610.418774189 1 messaging.insurads.com messaging.insurads.com 12
1580799610.418774189 2 messaging.insurads.com messaging.insurads.com 12
1580799610.418774189 3 messaging.insurads.com messaging.insurads.com 12
1580799610.418774189 4 messaging.insurads.com messaging.insurads.com 12
1580799610.418774189 5 messaging.insurads.com messaging.insurads.com 12
1580799610.418774189 6 messaging.insurads.com messaging.insurads.com 12
1580799610.418774189 7 messaging.insurads.com messaging.insurads.com 12
1580799610.418774189 8 messaging.insurads.com messaging.insurads.com 12
1580799610.607115009 1 trc.taboola.com f2.taboola.map.fastly.net 15917
1580799610.607115009 2 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 17
1580799610.607115009 3 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 17
1580799610.607115009 4 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 17
1580799610.607115009 5 f2.taboola.map.fastly.net trc.taboola.com 17
1580799610.918871279 1 www.google.com www.google.com 154
1580799611.189947526 1 www.google.es www.google.es 167
1580799611.412316700 1 eu-sonar.sociomantic.com eu-sonar.sociomantic.com 57
1580799611.412316700 2 eu-sonar.sociomantic.com eu-sonar.sociomantic.com 57
1580799611.412316700 3 eu-sonar.sociomantic.com eu-sonar.sociomantic.com 57
1580799611.412316700 4 eu-sonar.sociomantic.com eu-sonar.sociomantic.com 57
1580799611.412316700 5 eu-sonar.sociomantic.com eu-sonar.sociomantic.com 57
1580799611.412316700 6 eu-sonar.sociomantic.com eu-sonar.sociomantic.com 57
1580799611.422041993 1 cdn.ampproject.org cdn-content.ampproject.org 271
1580799611.422041993 2 cdn-content.ampproject.org cdn.ampproject.org 299
1580799611.575629143 1 a3351.casalemedia.com a3351.casalemedia.com 6665
1580799611.589665376 1 z.moatads.com wildcard.moatads.com.edgekey.net 15621
1580799611.589665376 2 wildcard.moatads.com.edgekey.net e13136.g.akamaiedge.net 283
1580799611.589665376 3 e13136.g.akamaiedge.net z.moatads.com 19
1580799611.628925582 1 dclk-match.dotomi.com afp.dotomi.weighted.com.akadns.net 3
1580799611.628925582 2 afp.dotomi.weighted.com.akadns.net ams02-usadmm-ds.dotomi.com 25
1580799611.628925582 3 ams02-usadmm-ds.dotomi.com dclk-match.dotomi.com 128
1580799611.636918803 1 <Root> todo 12765
1580799611.637278279 1 c1.adform.net track.adformnet.akadns.net 3311
1580799611.637278279 2 track.adformnet.akadns.net track-eu.adformnet.akadns.net 348
1580799611.637278279 3 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 348
1580799611.637278279 4 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 348
1580799611.637278279 5 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 348
1580799611.637278279 6 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 348
1580799611.637278279 7 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 348
1580799611.637278279 8 track-eu.adformnet.akadns.net c1.adform.net 348
1580799611.658433593 1 cm.g.doubleclick.net pagead.l.doubleclick.net 21427
1580799611.658433593 2 pagead.l.doubleclick.net cm.g.doubleclick.net 127
1580799611.929431959 1 pixel.quantserve.com global.px.quantserve.com 267
1580799611.929431959 2 global.px.quantserve.com pixel-euc102-lighttpd.pixel.quantserve.net 54
1580799611.929431959 3 pixel-euc102-lighttpd.pixel.quantserve.net internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 263
1580799611.929431959 4 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 13
1580799611.929431959 5 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 13
1580799611.929431959 6 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 13
1580799611.929431959 7 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 13
1580799611.929431959 8 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 13
1580799611.929431959 9 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 13
1580799611.929431959 10 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 13
1580799611.929431959 11 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com pixel.quantserve.com 13
1580799611.932034845 1 cdn.syndication.twimg.com cs196.wac.edgecastcdn.net 52
1580799611.932034845 2 cs196.wac.edgecastcdn.net cs2-wac.apr-8315.edgecastdns.net 2924
1580799611.932034845 3 cs2-wac.apr-8315.edgecastdns.net cs2-wac-us.8315.ecdns.net 228
1580799611.932034845 4 cs2-wac-us.8315.ecdns.net cs45.wac.edgecastcdn.net 228
1580799611.932034845 5 cs45.wac.edgecastcdn.net cdn.syndication.twimg.com 3528
1580799611.942255543 1 match.adsrvr.org match-1943069928.eu-west-1.elb.amazonaws.com 9485
1580799611.942255543 2 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 42
1580799611.942255543 3 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 42
1580799611.942255543 4 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 42
1580799611.942255543 5 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 42
1580799611.942255543 6 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 42
1580799611.942255543 7 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 42
1580799611.942255543 8 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 42
1580799611.942255543 9 match-1943069928.eu-west-1.elb.amazonaws.com match.adsrvr.org 42
1580799611.943139545 1 dmp.brand-display.com dmp.brand-display.com 141
1580799611.972644755 1 casale-match.dotomi.com afp.dotomi.weighted.com.akadns.net 218
1580799611.972644755 2 afp.dotomi.weighted.com.akadns.net ams03-usadmm-ds.dotomi.com 29
1580799611.972644755 3 ams03-usadmm-ds.dotomi.com casale-match.dotomi.com 181
1580799612.196918381 1 dsum.casalemedia.com dsum.casalemedia.com.edgekey.net 556
1580799612.196918381 2 dsum.casalemedia.com.edgekey.net e8037.g.akamaiedge.net 12642
1580799612.196918381 3 e8037.g.akamaiedge.net dsum.casalemedia.com 19
1580799612.282497727 1 px.moatads.com wildcard.moatads.com.edgekey.net 290
1580799612.282497727 2 wildcard.moatads.com.edgekey.net e13136.g.akamaiedge.net 258
1580799612.282497727 3 e13136.g.akamaiedge.net px.moatads.com 19
1580799612.365951763 1 cds.taboola.com cds.taboola.com 530
1580799612.415125577 1 eu-static.sociomantic.com eu-static.sociomantic.com 3324
1580799612.415125577 2 eu-static.sociomantic.com eu-static.sociomantic.com 3324
1580799612.415125577 3 eu-static.sociomantic.com eu-static.sociomantic.com 3324
1580799612.415125577 4 eu-static.sociomantic.com eu-static.sociomantic.com 3324
1580799612.415125577 5 eu-static.sociomantic.com eu-static.sociomantic.com 3324
1580799612.415125577 6 eu-static.sociomantic.com eu-static.sociomantic.com 3324
1580799612.415125577 7 eu-static.sociomantic.com eu-static.sociomantic.com 3324
1580799612.415125577 8 eu-static.sociomantic.com eu-static.sociomantic.com 3324
1580799612.415125577 9 eu-static.sociomantic.com eu-static.sociomantic.com 3324
1580799612.438039597 1 supermercadosdia.solution.weborama.fr supermercadosdia.solution.weborama.fr 96
1580799612.634050716 1 ssl.gstatic.com ssl.gstatic.com 299
1580799613.001934318 1 images.taboola.com f2.taboola.map.fastly.net 21571
1580799613.001934318 2 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 29
1580799613.001934318 3 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 29
1580799613.001934318 4 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 29
1580799613.001934318 5 f2.taboola.map.fastly.net images.taboola.com 29
1580799613.202901160 1 api.quantcast.mgr.consensu.org api.quantcast.mgr.consensu.org 59
1580799613.202901160 2 api.quantcast.mgr.consensu.org api.quantcast.mgr.consensu.org 59
1580799613.202901160 3 api.quantcast.mgr.consensu.org api.quantcast.mgr.consensu.org 59
1580799613.202901160 4 api.quantcast.mgr.consensu.org api.quantcast.mgr.consensu.org 59
1580799613.964276136 1 pbs.twimg.com cs196.wac.edgecastcdn.net 211
1580799613.964276136 2 cs196.wac.edgecastcdn.net cs2-wac.apr-8315.edgecastdns.net 3580
1580799613.964276136 3 cs2-wac.apr-8315.edgecastdns.net cs2-wac-eu.8315.ecdns.net 280
1580799613.964276136 4 cs2-wac-eu.8315.ecdns.net cs45.wac.edgecastcdn.net 280
1580799613.964276136 5 cs45.wac.edgecastcdn.net pbs.twimg.com 3580
1580799614.008887846 1 abs.twimg.com cs196.wac.edgecastcdn.net 268
1580799614.008887846 2 cs196.wac.edgecastcdn.net cs2-wac.apr-8315.edgecastdns.net 3599
1580799614.008887846 3 cs2-wac.apr-8315.edgecastdns.net cs2-wac-eu.8315.ecdns.net 299
1580799614.008887846 4 cs2-wac-eu.8315.ecdns.net cs45.wac.edgecastcdn.net 299
1580799614.008887846 5 cs45.wac.edgecastcdn.net abs.twimg.com 3599
1580799614.766161191 1 audit.quantcast.mgr.consensu.org audit.quantcast.mgr.consensu.org 59
1580799614.766161191 2 audit.quantcast.mgr.consensu.org audit.quantcast.mgr.consensu.org 59
1580799614.766161191 3 audit.quantcast.mgr.consensu.org audit.quantcast.mgr.consensu.org 59
1580799614.766161191 4 audit.quantcast.mgr.consensu.org audit.quantcast.mgr.consensu.org 59
1580799615.011465390 1 www.facebook.com star-mini.c10r.facebook.com 2729
1580799615.011465390 2 star-mini.c10r.facebook.com www.facebook.com 3
1580799615.322339012 1 scontent-mad1-1.xx.fbcdn.net scontent-mad1-1.xx.fbcdn.net 59
1580799628.919316764 1 update.googleapis.com update.googleapis.com 136
