1589409917.802686321 1 amazon.co.uk amazon.co.uk 54
1589409917.802686321 2 amazon.co.uk amazon.co.uk 54
1589409917.802686321 3 amazon.co.uk amazon.co.uk 54
1589409918.167320771 1 accounts.google.com accounts.google.com 299
1589409918.489438582 1 www.amazon.co.uk tp.bfbdc3ca1-frontier.amazon.co.uk 974
1589409918.489438582 2 tp.bfbdc3ca1-frontier.amazon.co.uk www.amazon.co.uk.edgekey.net 59
1589409918.489438582 3 www.amazon.co.uk.edgekey.net e15314.e22.akamaiedge.net 21493
1589409918.489438582 4 e15314.e22.akamaiedge.net www.amazon.co.uk 19
1589409918.776121216 1 completion.amazon.com completion.amazon.com 41
1589409918.791855507 1 images-eu.ssl-images-amazon.com m.media-amazon.com 145
1589409918.791855507 2 m.media-amazon.com f.media-amazon.com 59
1589409918.791855507 3 f.media-amazon.com media.amazon.map.fastly.net 59
1589409918.791855507 4 media.amazon.map.fastly.net media.amazon.map.fastly.net 29
1589409918.791855507 5 media.amazon.map.fastly.net media.amazon.map.fastly.net 29
1589409918.791855507 6 media.amazon.map.fastly.net media.amazon.map.fastly.net 29
1589409918.791855507 7 media.amazon.map.fastly.net images-eu.ssl-images-amazon.com 29
1589409918.808562172 1 m.media-amazon.com f.media-amazon.com 59
1589409918.808562172 2 f.media-amazon.com media.amazon.map.fastly.net 59
1589409918.808562172 3 media.amazon.map.fastly.net media.amazon.map.fastly.net 29
1589409918.808562172 4 media.amazon.map.fastly.net media.amazon.map.fastly.net 29
1589409918.808562172 5 media.amazon.map.fastly.net media.amazon.map.fastly.net 29
1589409918.808562172 6 media.amazon.map.fastly.net m.media-amazon.com 29
1589409919.005617415 1 fls-eu.amazon.co.uk fls-eu.amazon.com 887
1589409919.005617415 2 fls-eu.amazon.com gateway.prod.eu-west-1.forester.a2z.com 887
1589409919.005617415 3 gateway.prod.eu-west-1.forester.a2z.com endpoint.prod.eu-west-1.forester.a2z.com 298
1589409919.005617415 4 endpoint.prod.eu-west-1.forester.a2z.com endpoint.prod.eu-west-1.forester.a2z.com 58
1589409919.005617415 5 endpoint.prod.eu-west-1.forester.a2z.com endpoint.prod.eu-west-1.forester.a2z.com 58
1589409919.005617415 6 endpoint.prod.eu-west-1.forester.a2z.com endpoint.prod.eu-west-1.forester.a2z.com 58
1589409919.005617415 7 endpoint.prod.eu-west-1.forester.a2z.com endpoint.prod.eu-west-1.forester.a2z.com 58
1589409919.005617415 8 endpoint.prod.eu-west-1.forester.a2z.com endpoint.prod.eu-west-1.forester.a2z.com 58
1589409919.005617415 9 endpoint.prod.eu-west-1.forester.a2z.com endpoint.prod.eu-west-1.forester.a2z.com 58
1589409919.005617415 10 endpoint.prod.eu-west-1.forester.a2z.com endpoint.prod.eu-west-1.forester.a2z.com 58
1589409919.005617415 11 endpoint.prod.eu-west-1.forester.a2z.com fls-eu.amazon.co.uk 58
1589409920.626702639 1 aax-eu.amazon-adsystem.com aax-eu.amazon-adsystem.com 46
1589409921.835729610 1 clients1.google.com clients.l.google.com 299
1589409921.835729610 2 clients.l.google.com clients1.google.com 299
1589409923.674235285 1 accelerator.amazon.co.uk accelerator.amazon.co.uk 48
1589409923.675496074 1 affiliate-program.amazon.co.uk affiliate-program.amazon.co.uk 13
1589409923.701158752 1 advertising.amazon.co.uk advertising-eu.amazon.com 803
1589409923.701158752 2 advertising-eu.amazon.com advertising.amazon.co.uk 59
1589409923.710404288 1 kdp.amazon.com kdp.amazon.com 8
1589409923.713195049 1 unagi.amazon.co.uk unagi-eu.amazon.com 189
1589409923.713195049 2 unagi-eu.amazon.com unagi.amazon.co.uk 53
1589409923.713422831 1 aws.amazon.com tp.8e49140c2-frontier.amazon.com 47
1589409923.713422831 2 tp.8e49140c2-frontier.amazon.com dr49lng3n1n2s.cloudfront.net 59
1589409923.713422831 3 dr49lng3n1n2s.cloudfront.net aws.amazon.com 59
1589409923.735325121 1 c.amazon-adsystem.com d1ykf07e75w7ss.cloudfront.net 603
1589409923.735325121 2 d1ykf07e75w7ss.cloudfront.net c.amazon-adsystem.com 59
1589409923.840177998 1 unagi-eu.amazon.com unagi-eu.amazon.com 30
1589409923.856765544 1 music.amazon.co.uk music.amazon.co.uk 51
1589409923.890841223 1 translate.googleapis.com translate.googleapis.com 170
1589409923.902556438 1 www.dpreview.com www.dpreview.com 59
1589409923.902556438 2 www.dpreview.com www.dpreview.com 59
1589409923.902556438 3 www.dpreview.com www.dpreview.com 59
1589409923.902556438 4 www.dpreview.com www.dpreview.com 59
1589409923.916953261 1 www.goodreads.com www.goodreads.com 37
1589409923.924002109 1 www.bookdepository.com tp.21ca3455c-frontier.bookdepository.com 700
1589409923.924002109 2 tp.21ca3455c-frontier.bookdepository.com d1129j9ug6wbum.cloudfront.net 59
1589409923.924002109 3 d1129j9ug6wbum.cloudfront.net www.bookdepository.com 59
1589409923.973616223 1 www.wholefoodsmarket.com k.global-ssl.fastly.net 223
1589409923.973616223 2 k.global-ssl.fastly.net k.global-ssl.fastly.net 29
1589409923.973616223 3 k.global-ssl.fastly.net k.global-ssl.fastly.net 29
1589409923.973616223 4 k.global-ssl.fastly.net k.global-ssl.fastly.net 29
1589409923.973616223 5 k.global-ssl.fastly.net www.wholefoodsmarket.com 29
1589409923.981444430 1 www.imdb.com tp.391b988c0-frontier.imdb.com 1768
1589409923.981444430 2 tp.391b988c0-frontier.imdb.com d2bytcopxu066p.cloudfront.net 59
1589409923.981444430 3 d2bytcopxu066p.cloudfront.net www.imdb.com 59
1589409923.981464833 1 www.shopbop.com tp.248578a95-frontier.shopbop.com 395
1589409923.981464833 2 tp.248578a95-frontier.shopbop.com d2osf27kck2rzy.cloudfront.net 59
1589409923.981464833 3 d2osf27kck2rzy.cloudfront.net d2osf27kck2rzy.cloudfront.net 59
1589409923.981464833 4 d2osf27kck2rzy.cloudfront.net d2osf27kck2rzy.cloudfront.net 59
1589409923.981464833 5 d2osf27kck2rzy.cloudfront.net d2osf27kck2rzy.cloudfront.net 59
1589409923.981464833 6 d2osf27kck2rzy.cloudfront.net www.shopbop.com 59
1589409924.035505253 1 pay.amazon.com pay.amazon.com 48
1589409924.055570257 1 primenow.amazon.co.uk primenow.amazon.co.uk 4
1589409924.084047454 1 services.amazon.co.uk services.amazon.co.uk 59
1589409924.149489867 1 www.abebooks.co.uk tp.8f7ea3856-frontier.abebooks.co.uk 43
1589409924.149489867 2 tp.8f7ea3856-frontier.abebooks.co.uk d1mhzzn20q160a.cloudfront.net 59
1589409924.149489867 3 d1mhzzn20q160a.cloudfront.net d1mhzzn20q160a.cloudfront.net 59
1589409924.149489867 4 d1mhzzn20q160a.cloudfront.net d1mhzzn20q160a.cloudfront.net 59
1589409924.149489867 5 d1mhzzn20q160a.cloudfront.net d1mhzzn20q160a.cloudfront.net 59
1589409924.149489867 6 d1mhzzn20q160a.cloudfront.net www.abebooks.co.uk 59
1589409924.162334533 1 www.aboutamazon.co.uk cache.prod.amazon-blogs.psdops.com 7140
1589409924.162334533 2 cache.prod.amazon-blogs.psdops.com dijxcoe1ledft.cloudfront.net 299
1589409924.162334533 3 dijxcoe1ledft.cloudfront.net dijxcoe1ledft.cloudfront.net 59
1589409924.162334533 4 dijxcoe1ledft.cloudfront.net dijxcoe1ledft.cloudfront.net 59
1589409924.162334533 5 dijxcoe1ledft.cloudfront.net dijxcoe1ledft.cloudfront.net 59
1589409924.162334533 6 dijxcoe1ledft.cloudfront.net www.aboutamazon.co.uk 59
1589409924.163601504 1 www.acx.com www.acx.com 2
1589409924.209572101 1 www.amazon.cn www.amazon.cn 18
1589409924.239084171 1 www.amazon.ae tp.c9a5976c7-frontier.amazon.ae 1661
1589409924.239084171 2 tp.c9a5976c7-frontier.amazon.ae dlsq0ztllwnya.cloudfront.net 59
1589409924.239084171 3 dlsq0ztllwnya.cloudfront.net www.amazon.ae 59
1589409924.240444997 1 www.amazon.ca tp.3a3674792-frontier.amazon.ca 1127
1589409924.240444997 2 tp.3a3674792-frontier.amazon.ca djz1tax43w9ei.cloudfront.net 59
1589409924.240444997 3 djz1tax43w9ei.cloudfront.net www.amazon.ca 59
1589409924.271980903 1 www.amazon.co.jp tp.4d5ad1d2b-frontier.amazon.co.jp 1461
1589409924.271980903 2 tp.4d5ad1d2b-frontier.amazon.co.jp www.amazon.co.jp.edgekey.net 59
1589409924.271980903 3 www.amazon.co.jp.edgekey.net e15312.e22.akamaiedge.net 4857
1589409924.271980903 4 e15312.e22.akamaiedge.net www.amazon.co.jp 19
1589409924.319969693 1 www.amazon.com tp.47cf2c8c9-frontier.amazon.com 441
1589409924.319969693 2 tp.47cf2c8c9-frontier.amazon.com www.amazon.com.edgekey.net 59
1589409924.319969693 3 www.amazon.com.edgekey.net e15316.e22.akamaiedge.net 8424
1589409924.319969693 4 e15316.e22.akamaiedge.net www.amazon.com 19
1589409924.320878539 1 www.amazon.com.au tp.04f01a85e-frontier.amazon.com.au 898
1589409924.320878539 2 tp.04f01a85e-frontier.amazon.com.au www.amazon.com.au.edgekey.net 59
1589409924.320878539 3 www.amazon.com.au.edgekey.net e8474.e22.akamaiedge.net 17258
1589409924.320878539 4 e8474.e22.akamaiedge.net www.amazon.com.au 19
1589409924.332675600 1 www.amazon.com.br tp.2afc17682-frontier.amazon.com.br 1603
1589409924.332675600 2 tp.2afc17682-frontier.amazon.com.br www.amazon.com.br.edgekey.net 59
1589409924.332675600 3 www.amazon.com.br.edgekey.net e15315.e22.akamaiedge.net 19880
1589409924.332675600 4 e15315.e22.akamaiedge.net www.amazon.com.br 19
1589409924.380643845 1 www.amazon.com.mx tp.4e37fb303-frontier.amazon.com.mx 828
1589409924.380643845 2 tp.4e37fb303-frontier.amazon.com.mx www.amazon.com.mx.edgekey.net 59
1589409924.380643845 3 www.amazon.com.mx.edgekey.net e15323.e22.akamaiedge.net 19188
1589409924.380643845 4 e15323.e22.akamaiedge.net www.amazon.com.mx 19
1589409924.382374517 1 www.amazon.com.tr tp.8fb1e192f-frontier.amazon.com.tr 1293
1589409924.382374517 2 tp.8fb1e192f-frontier.amazon.com.tr d21be3k6mqduae.cloudfront.net 59
1589409924.382374517 3 d21be3k6mqduae.cloudfront.net www.amazon.com.tr 59
1589409924.399130985 1 www.amazon.de tp.abe2c2f23-frontier.amazon.de 1365
1589409924.399130985 2 tp.abe2c2f23-frontier.amazon.de djvbdz1obemzo.cloudfront.net 59
1589409924.399130985 3 djvbdz1obemzo.cloudfront.net www.amazon.de 59
1589409924.447599431 1 amazon.partners.tremorhub.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 253
1589409924.447599431 2 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 13
1589409924.447599431 3 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 13
1589409924.447599431 4 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 13
1589409924.447599431 5 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 13
1589409924.447599431 6 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 13
1589409924.447599431 7 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 13
1589409924.447599431 8 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 13
1589409924.447599431 9 partners-alb-1113315349.us-east-1.elb.amazonaws.com amazon.partners.tremorhub.com 13
1589409924.459294543 1 www.amazon.es tp.1fe6d5bb2-frontier.amazon.es 1210
1589409924.459294543 2 tp.1fe6d5bb2-frontier.amazon.es www.amazon.es.edgekey.net 59
1589409924.459294543 3 www.amazon.es.edgekey.net e15319.e22.akamaiedge.net 1288
1589409924.459294543 4 e15319.e22.akamaiedge.net www.amazon.es 19
1589409924.463094609 1 www.amazon.in tp.c95e7e602-frontier.amazon.in 665
1589409924.463094609 2 tp.c95e7e602-frontier.amazon.in www.amazon.in.edgekey.net 59
1589409924.463094609 3 www.amazon.in.edgekey.net e15322.e22.akamaiedge.net 5404
1589409924.463094609 4 e15322.e22.akamaiedge.net www.amazon.in 19
1589409924.464269075 1 www.amazon.fr tp.f0c2e5164-frontier.amazon.fr 1771
1589409924.464269075 2 tp.f0c2e5164-frontier.amazon.fr www.amazon.fr.edgekey.net 59
1589409924.464269075 3 www.amazon.fr.edgekey.net e15318.e22.akamaiedge.net 8538
1589409924.464269075 4 e15318.e22.akamaiedge.net www.amazon.fr 19
1589409924.504717694 1 www.amazon.it tp.6ca7af544-frontier.amazon.it 1434
1589409924.504717694 2 tp.6ca7af544-frontier.amazon.it d1zf2p7ylo2ros.cloudfront.net 59
1589409924.504717694 3 d1zf2p7ylo2ros.cloudfront.net www.amazon.it 59
1589409924.518953913 1 www.amazon.jobs amazon.jobs 899
1589409924.518953913 2 amazon.jobs www.amazon.jobs 299
1589409924.527273507 1 www.amazon.nl tp.252df37b2-frontier.amazon.nl 509
1589409924.527273507 2 tp.252df37b2-frontier.amazon.nl d1bic451mvzia9.cloudfront.net 59
1589409924.527273507 3 d1bic451mvzia9.cloudfront.net www.amazon.nl 59
1589409924.552563040 1 www.amazon.sg tp.04788557e-frontier.amazon.sg 1056
1589409924.552563040 2 tp.04788557e-frontier.amazon.sg d1g85xjy0c48cv.cloudfront.net 59
1589409924.552563040 3 d1g85xjy0c48cv.cloudfront.net www.amazon.sg 59
1589409924.580146303 1 www.audible.co.uk tp.508c1a525-frontier.audible.co.uk 1574
1589409924.580146303 2 tp.508c1a525-frontier.audible.co.uk d1yev1ywer98jq.cloudfront.net 59
1589409924.580146303 3 d1yev1ywer98jq.cloudfront.net www.audible.co.uk 59
1589409924.639264611 1 <Root> olvrddxmwdane 86391
1589409924.641638901 1 <Root> ehfadpfukcvxnx 86370
1589409924.643698919 1 <Root> nniecffsmekhmvp 86382
1589409927.639996709 1 ssl.gstatic.com ssl.gstatic.com 277
1589409932.703971629 1 update.googleapis.com update.googleapis.com 222
