1579787533.908460420 1 detectportal.firefox.com detectportal.prod.mozaws.net 21
1579787533.908460420 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 33
1579787533.908460420 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 5817
1579787533.908460420 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579787533.908460420 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579787533.912430117 1 detectportal.firefox.com detectportal.prod.mozaws.net 21
1579787533.912430117 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 33
1579787533.912430117 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 5817
1579787533.912430117 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579787533.912430117 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579787534.009309902 1 location.services.mozilla.com locprod1-elb-eu-west-1.prod.mozaws.net 47
1579787534.009309902 2 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 51
1579787534.009309902 3 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 51
1579787534.009309902 4 locprod1-elb-eu-west-1.prod.mozaws.net location.services.mozilla.com 51
1579787534.029625952 1 location.services.mozilla.com prod.mozaws.net 39
1579787534.029625952 2 prod.mozaws.net location.services.mozilla.com 48
1579787534.033985581 1 mozilla.org mozilla.org 58
1579787534.037275837 1 mozilla.org mozilla.org 9
1579787534.037627976 1 mozilla.org mozilla.org 1796
1579787534.046796697 1 detectportal.firefox.com detectportal.prod.mozaws.net 38
1579787534.046796697 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 28
1579787534.046796697 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 4607
1579787534.046796697 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579787534.046796697 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579787534.047362164 1 detectportal.firefox.com detectportal.prod.mozaws.net 25
1579787534.047362164 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 6
1579787534.047362164 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 1681
1579787534.047362164 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579787534.047362164 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579787534.159799523 1 ocsp.digicert.com cs9.wac.phicdn.net 20058
1579787534.159799523 2 cs9.wac.phicdn.net ocsp.digicert.com 2558
1579787534.172187156 1 ocsp.digicert.com wac.phicdn.net 20153
1579787534.172187156 2 wac.phicdn.net ocsp.digicert.com 599
1579787534.873541461 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 19
1579787534.873541461 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579787534.901891570 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 45
1579787534.901891570 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579787534.901891570 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579787534.901891570 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579787534.901891570 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579787535.861903561 1 shavar.services.mozilla.com prod.mozaws.net 14
1579787535.861903561 2 prod.mozaws.net shavar.services.mozilla.com 285
1579787535.861946832 1 shavar.services.mozilla.com shavar.prod.mozaws.net 47
1579787535.861946832 2 shavar.prod.mozaws.net shavar.prod.mozaws.net 44
1579787535.861946832 3 shavar.prod.mozaws.net shavar.prod.mozaws.net 44
1579787535.861946832 4 shavar.prod.mozaws.net shavar.prod.mozaws.net 44
1579787535.861946832 5 shavar.prod.mozaws.net shavar.prod.mozaws.net 44
1579787535.861946832 6 shavar.prod.mozaws.net shavar.prod.mozaws.net 44
1579787535.861946832 7 shavar.prod.mozaws.net shavar.prod.mozaws.net 44
1579787535.861946832 8 shavar.prod.mozaws.net shavar.prod.mozaws.net 44
1579787535.861946832 9 shavar.prod.mozaws.net shavar.services.mozilla.com 44
1579787535.871202188 1 push.services.mozilla.com autopush.prod.mozaws.net 50
1579787535.871202188 2 autopush.prod.mozaws.net push.services.mozilla.com 50
1579787535.885472122 1 push.services.mozilla.com prod.mozaws.net 54
1579787535.885472122 2 prod.mozaws.net push.services.mozilla.com 117
1579787535.889729954 1 push.services.mozilla.com prod.mozaws.net 37
1579787535.889729954 2 prod.mozaws.net push.services.mozilla.com 217
1579787535.889772274 1 push.services.mozilla.com autopush.prod.mozaws.net 26
1579787535.889772274 2 autopush.prod.mozaws.net push.services.mozilla.com 12
1579787536.222189247 1 ocsp.digicert.com cs9.wac.phicdn.net 3249
1579787536.222189247 2 cs9.wac.phicdn.net ocsp.digicert.com 204
1579787536.249246473 1 ocsp.digicert.com wac.phicdn.net 21001
1579787536.249246473 2 wac.phicdn.net ocsp.digicert.com 599
1579787536.322729800 1 thecut.com thecut.com 817
1579787536.336871836 1 thecut.com thecut.com 299
1579787536.336871836 2 thecut.com thecut.com 299
1579787536.336871836 3 thecut.com thecut.com 299
1579787536.336871836 4 thecut.com thecut.com 299
1579787536.429938817 1 www.thecut.com fastly.net 282
1579787536.429938817 2 fastly.net www.thecut.com 12
1579787536.436856105 1 www.thecut.com e2.shared.us-eu.fastly.net 282
1579787536.436856105 2 e2.shared.us-eu.fastly.net www.thecut.com 29
1579787536.528674604 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 110
1579787536.528674604 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579787536.530764007 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 110
1579787536.530764007 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579787536.530764007 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579787536.530764007 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579787536.530764007 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579787536.722880628 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 90
1579787536.722880628 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 47
1579787536.752512881 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 274
1579787536.752512881 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579787536.752512881 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579787536.752512881 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579787536.752512881 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579787536.798846002 1 permutive.com cdn.permutive.com 126
1579787536.798888776 1 cdn.permutive.com cdn.permutive.com 251
1579787536.803068283 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 274
1579787536.803068283 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 58
1579787536.829844439 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 141
1579787536.829844439 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579787536.829844439 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579787536.829844439 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579787536.829844439 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579787536.838339219 1 www.googletagmanager.com www-googletagmanager.l.google.com 21506
1579787536.838339219 2 www-googletagmanager.l.google.com www.googletagmanager.com 206
1579787536.838801844 1 www.googletagmanager.com www-googletagmanager.l.google.com 21506
1579787536.838801844 2 www-googletagmanager.l.google.com www.googletagmanager.com 206
1579787536.840547833 1 www.youtube.com youtube-ui.l.google.com 21599
1579787536.840547833 2 youtube-ui.l.google.com www.youtube.com 299
1579787536.840570703 1 www.youtube.com youtube-ui.l.google.com 21599
1579787536.840570703 2 youtube-ui.l.google.com youtube-ui.l.google.com 299
1579787536.840570703 3 youtube-ui.l.google.com youtube-ui.l.google.com 299
1579787536.840570703 4 youtube-ui.l.google.com youtube-ui.l.google.com 299
1579787536.840570703 5 youtube-ui.l.google.com youtube-ui.l.google.com 299
1579787536.840570703 6 youtube-ui.l.google.com www.youtube.com 299
1579787536.841132467 1 use.typekit.net use.typekit.net-v3.edgekey.net 20
1579787536.841132467 2 use.typekit.net-v3.edgekey.net f.akamaiedge.net 4068
1579787536.841132467 3 f.akamaiedge.net use.typekit.net 836
1579787536.847399382 1 use.typekit.net use.typekit.net-v3.edgekey.net 4
1579787536.847399382 2 use.typekit.net-v3.edgekey.net e6653.f.akamaiedge.net 21286
1579787536.847399382 3 e6653.f.akamaiedge.net use.typekit.net 19
1579787536.859459523 1 pixel.nymag.com fastly.net 47
1579787536.859459523 2 fastly.net pixel.nymag.com 29
1579787536.866318198 1 pixel.nymag.com l.ssl.fastly.net 246
1579787536.866318198 2 l.ssl.fastly.net pixel.nymag.com 29
1579787536.906364522 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 41
1579787536.906364522 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579787536.906364522 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579787536.906364522 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579787536.906364522 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579787536.907489261 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 41
1579787536.907489261 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579787536.911454392 1 ocsp.pki.goog pki-goog.l.google.com 43
1579787536.911454392 2 pki-goog.l.google.com ocsp.pki.goog 89
1579787536.912270040 1 ocsp.pki.goog pki-goog.l.google.com 147
1579787536.912270040 2 pki-goog.l.google.com ocsp.pki.goog 299
1579787537.004279342 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 90
1579787537.004279342 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579787537.004926470 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 110
1579787537.004926470 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579787537.004926470 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579787537.004926470 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579787537.004926470 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579787537.006148997 1 p.typekit.net p.typekit.net-v3.edgekey.net 256
1579787537.006148997 2 p.typekit.net-v3.edgekey.net e6653.dscf.akamaiedge.net 8444
1579787537.006148997 3 e6653.dscf.akamaiedge.net e6653.dscf.akamaiedge.net 19
1579787537.006148997 4 e6653.dscf.akamaiedge.net p.typekit.net 19
1579787537.014685368 1 p.typekit.net p.typekit.net-v3.edgekey.net 108
1579787537.014685368 2 p.typekit.net-v3.edgekey.net e6653.dscf.akamaiedge.net 5364
1579787537.014685368 3 e6653.dscf.akamaiedge.net p.typekit.net 19
1579787537.075982807 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 55
1579787537.075982807 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579787537.075982807 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579787537.075982807 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579787537.075982807 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579787537.076011283 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 55
1579787537.076011283 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579787537.080025245 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 140
1579787537.080025245 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 56
1579787537.097098846 1 ib.adnxs.com g.geogslb.com 1016
1579787537.097098846 2 g.geogslb.com ib.anycast.adnxs.com 3379
1579787537.097098846 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 226
1579787537.097098846 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 226
1579787537.097098846 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 226
1579787537.097098846 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 226
1579787537.097098846 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 226
1579787537.097098846 8 ib.anycast.adnxs.com ib.anycast.adnxs.com 226
1579787537.097098846 9 ib.anycast.adnxs.com ib.anycast.adnxs.com 226
1579787537.097098846 10 ib.anycast.adnxs.com ib.adnxs.com 226
1579787537.097126438 1 ib.adnxs.com g.geogslb.com 994
1579787537.097126438 2 g.geogslb.com adnxs.com 5087
1579787537.097126438 3 adnxs.com ib.adnxs.com 5
1579787537.108048022 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 273
1579787537.108048022 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579787537.108048022 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579787537.108048022 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579787537.108048022 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579787537.155705099 1 assets.nymag.com l.ssl.fastly.net 87
1579787537.155705099 2 l.ssl.fastly.net assets.nymag.com 29
1579787537.159304392 1 assets.nymag.com fastly.net 87
1579787537.159304392 2 fastly.net assets.nymag.com 29
1579787537.215285830 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 157
1579787537.215285830 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 10
1579787537.264800427 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 97
1579787537.264800427 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579787537.264800427 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579787537.264800427 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579787537.264800427 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579787537.279688197 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 55
1579787537.279688197 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 21
1579787537.307057698 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 55
1579787537.307057698 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579787537.307057698 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579787537.307057698 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579787537.307057698 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579787537.313469721 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 109
1579787537.313469721 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 56
1579787537.341340456 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 109
1579787537.341340456 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579787537.341340456 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579787537.341340456 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579787537.341340456 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579787537.359462476 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 109
1579787537.359462476 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 56
1579787537.394334412 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 121
1579787537.394334412 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579787537.394334412 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579787537.394334412 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579787537.394334412 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579787537.436986451 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 140
1579787537.436986451 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579787537.436986451 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579787537.436986451 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579787537.436986451 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579787537.439529459 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 140
1579787537.439529459 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579787537.476266005 1 s.ytimg.com s.ytimg.com 138
1579787537.478080892 1 s.ytimg.com s.ytimg.com 299
1579787537.801173769 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1579787537.801173769 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1579787537.801248536 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1579787537.801248536 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1579787537.804556206 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 226
1579787537.804556206 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 299
1579787537.823353310 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 299
1579787537.823353310 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 299
1579787537.885562869 1 login.nymag.com newyorkmedia-cd-xglicwlvftem6afq.edge.tenants.auth0.com 105
1579787537.885562869 2 newyorkmedia-cd-xglicwlvftem6afq.edge.tenants.auth0.com tenants.auth0.com 57
1579787537.885562869 3 tenants.auth0.com tenants.auth0.com 57
1579787537.885562869 4 tenants.auth0.com tenants.auth0.com 57
1579787537.885562869 5 tenants.auth0.com login.nymag.com 57
1579787537.892557506 1 login.nymag.com newyorkmedia-cd-xglicwlvftem6afq.edge.tenants.auth0.com 105
1579787537.892557506 2 newyorkmedia-cd-xglicwlvftem6afq.edge.tenants.auth0.com auth0.com 57
1579787537.892557506 3 auth0.com login.nymag.com 899
1579787538.220000604 1 www.google-analytics.com www-google-analytics.l.google.com 21524
1579787538.220000604 2 www-google-analytics.l.google.com www.google-analytics.com 224
1579787538.221541965 1 www.google-analytics.com www-google-analytics.l.google.com 21518
1579787538.221541965 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579787538.237356087 1 static.ads-twitter.com fastly.net 6
1579787538.237356087 2 fastly.net static.ads-twitter.com 10
1579787538.244009111 1 static.ads-twitter.com platform.twitter.map.fastly.net 26
1579787538.244009111 2 platform.twitter.map.fastly.net static.ads-twitter.com 29
1579787538.271752972 1 client.nymag.com fastly.net 59
1579787538.271752972 2 fastly.net client.nymag.com 29
1579787538.271789336 1 client.nymag.com h3.shared.global.fastly.net 59
1579787538.271789336 2 h3.shared.global.fastly.net h3.shared.global.fastly.net 29
1579787538.271789336 3 h3.shared.global.fastly.net h3.shared.global.fastly.net 29
1579787538.271789336 4 h3.shared.global.fastly.net h3.shared.global.fastly.net 29
1579787538.271789336 5 h3.shared.global.fastly.net client.nymag.com 29
1579787538.278246144 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 2667
1579787538.278246144 2 sb.scorecardresearch.com.edgekey.net e1879.e7.akamaiedge.net 2594
1579787538.278246144 3 e1879.e7.akamaiedge.net sb.scorecardresearch.com 6
1579787538.278326774 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 20109
1579787538.278326774 2 sb.scorecardresearch.com.edgekey.net e7.akamaiedge.net 19960
1579787538.278326774 3 e7.akamaiedge.net sb.scorecardresearch.com 55
1579787538.280055127 1 connect.facebook.net scontent.xx.fbcdn.net 3369
1579787538.280055127 2 scontent.xx.fbcdn.net connect.facebook.net 22
1579787538.280105165 1 connect.facebook.net scontent.xx.fbcdn.net 2772
1579787538.280105165 2 scontent.xx.fbcdn.net connect.facebook.net 48
1579787538.287348422 1 client.vulture.com e2.shared.us-eu.fastly.net 79
1579787538.287348422 2 e2.shared.us-eu.fastly.net client.vulture.com 14
1579787538.287984563 1 resources.xg4ken.com resourcesgeo.sat4ken.com 18850
1579787538.287984563 2 resourcesgeo.sat4ken.com resources-prd-elb-ir.xg4ken.com 26
1579787538.287984563 3 resources-prd-elb-ir.xg4ken.com awseb-e-g-awsebloa-nt5wfb9wmmft-1397624435.eu-west-1.elb.amazonaws.com 2591
1579787538.287984563 4 awseb-e-g-awsebloa-nt5wfb9wmmft-1397624435.eu-west-1.elb.amazonaws.com awseb-e-g-awsebloa-nt5wfb9wmmft-1397624435.eu-west-1.elb.amazonaws.com 25
1579787538.287984563 5 awseb-e-g-awsebloa-nt5wfb9wmmft-1397624435.eu-west-1.elb.amazonaws.com awseb-e-g-awsebloa-nt5wfb9wmmft-1397624435.eu-west-1.elb.amazonaws.com 25
1579787538.287984563 6 awseb-e-g-awsebloa-nt5wfb9wmmft-1397624435.eu-west-1.elb.amazonaws.com resources.xg4ken.com 25
1579787538.293511469 1 client.grubstreet.com k2.shared.us-eu.fastly.net 219
1579787538.293511469 2 k2.shared.us-eu.fastly.net client.grubstreet.com 14
1579787538.294029252 1 client.vulture.com fastly.net 154
1579787538.294029252 2 fastly.net client.vulture.com 29
1579787538.295834860 1 client.thestrategist.co.uk a2.shared.us-eu.fastly.net 284
1579787538.295834860 2 a2.shared.us-eu.fastly.net client.thestrategist.co.uk 14
1579787538.301639932 1 client.thestrategist.co.uk fastly.net 284
1579787538.301639932 2 fastly.net client.thestrategist.co.uk 29
1579787538.306876207 1 client.grubstreet.com fastly.net 30
1579787538.306876207 2 fastly.net client.grubstreet.com 29
1579787538.308029795 1 resources.xg4ken.com resourcesgeo.sat4ken.com 21554
1579787538.308029795 2 resourcesgeo.sat4ken.com resources-prd-elb-ir.xg4ken.com 21
1579787538.308029795 3 resources-prd-elb-ir.xg4ken.com eu-west-1.elb.amazonaws.com 3206
1579787538.308029795 4 eu-west-1.elb.amazonaws.com resources.xg4ken.com 21
1579787538.314823050 1 ak.sail-horizon.com d2g4fzj6rqzfhe.cloudfront.net 288
1579787538.314823050 2 d2g4fzj6rqzfhe.cloudfront.net ak.sail-horizon.com 59
1579787538.314856396 1 ak.sail-horizon.com d2g4fzj6rqzfhe.cloudfront.net 12
1579787538.314856396 2 d2g4fzj6rqzfhe.cloudfront.net d2g4fzj6rqzfhe.cloudfront.net 59
1579787538.314856396 3 d2g4fzj6rqzfhe.cloudfront.net d2g4fzj6rqzfhe.cloudfront.net 59
1579787538.314856396 4 d2g4fzj6rqzfhe.cloudfront.net d2g4fzj6rqzfhe.cloudfront.net 59
1579787538.314856396 5 d2g4fzj6rqzfhe.cloudfront.net ak.sail-horizon.com 59
1579787538.477330399 1 contributor.google.com www3.l.google.com 21519
1579787538.477330399 2 www3.l.google.com contributor.google.com 219
1579787538.478828866 1 contributor.google.com www3.l.google.com 21599
1579787538.478828866 2 www3.l.google.com contributor.google.com 299
1579787538.480749235 1 fundingchoices.google.com www3.l.google.com 21599
1579787538.480749235 2 www3.l.google.com fundingchoices.google.com 299
1579787538.480956596 1 fundingchoices.google.com www3.l.google.com 21599
1579787538.480956596 2 www3.l.google.com fundingchoices.google.com 299
1579787538.627954619 1 api.sail-personalize.com nj1-api.sail-personalize.com 211
1579787538.627954619 2 nj1-api.sail-personalize.com api.sail-personalize.com 242
1579787538.633585961 1 api.sail-personalize.com sail-personalize.com 8004
1579787538.633585961 2 sail-personalize.com api.sail-personalize.com 60
1579787538.784522357 1 d1z2jf7jlzjs58.cloudfront.net d1z2jf7jlzjs58.cloudfront.net 303
1579787538.813750690 1 d1z2jf7jlzjs58.cloudfront.net d1z2jf7jlzjs58.cloudfront.net 59
1579787538.813750690 2 d1z2jf7jlzjs58.cloudfront.net d1z2jf7jlzjs58.cloudfront.net 59
1579787538.813750690 3 d1z2jf7jlzjs58.cloudfront.net d1z2jf7jlzjs58.cloudfront.net 59
1579787538.813750690 4 d1z2jf7jlzjs58.cloudfront.net d1z2jf7jlzjs58.cloudfront.net 59
1579787538.854860380 1 fonts.googleapis.com fonts.googleapis.com 212
1579787538.856099467 1 fonts.googleapis.com fonts.googleapis.com 299
1579787538.859684973 1 ocsp.usertrust.com ocsp.usertrust.com 682
1579787538.859714078 1 ocsp.usertrust.com ocsp.usertrust.com 567
1579787538.859714078 2 ocsp.usertrust.com ocsp.usertrust.com 567
1579787538.859714078 3 ocsp.usertrust.com ocsp.usertrust.com 567
1579787538.859714078 4 ocsp.usertrust.com ocsp.usertrust.com 567
1579787538.859714078 5 ocsp.usertrust.com ocsp.usertrust.com 567
1579787538.859714078 6 ocsp.usertrust.com ocsp.usertrust.com 567
1579787539.008620173 1 parsely.com srv-2020-01-23-13.config.parsely.com 1476
1579787539.016541462 1 client.thecut.com fastly.net 91
1579787539.016541462 2 fastly.net client.thecut.com 9
1579787539.017369094 1 srv-2020-01-23-13.config.parsely.com srv-2020-01-23-13.config.parsely.com 59
1579787539.152380748 1 client.thecut.com e2.shared.us-eu.fastly.net 279
1579787539.152380748 2 e2.shared.us-eu.fastly.net client.thecut.com 29
1579787539.202592275 1 permutive.com api.permutive.com 204
1579787539.202656917 1 api.permutive.com api.permutive.com 118
1579787539.239153839 1 amazontrust.com ocsp.sca1b.amazontrust.com 5