1589448056.435624589 1 huanqiu.com www.huanqiu.com.f1.zlibs.com 599
1589448056.435624589 2 www.huanqiu.com.f1.zlibs.com f1.zlibs.com 599
1589448056.435624589 3 f1.zlibs.com qcloud.f1.zlibs.com 599
1589448056.435624589 4 qcloud.f1.zlibs.com qcloud-over-frankfurt.f1.zlibs.com 599
1589448056.435624589 5 qcloud-over-frankfurt.f1.zlibs.com huanqiu.com 599
1589448058.097975745 1 www.huanqiu.com www.huanqiu.com.f1.zlibs.com 506
1589448058.097975745 2 www.huanqiu.com.f1.zlibs.com f1.zlibs.com 599
1589448058.097975745 3 f1.zlibs.com qcloud.f1.zlibs.com 599
1589448058.097975745 4 qcloud.f1.zlibs.com qcloud-over-frankfurt.f1.zlibs.com 599
1589448058.097975745 5 qcloud-over-frankfurt.f1.zlibs.com www.huanqiu.com 599
1589448061.258736974 1 rs1.huanqiucdn.cn rs1.huanqiucdn.cn.cdn.dnsv1.com 251
1589448061.258736974 2 rs1.huanqiucdn.cn.cdn.dnsv1.com 36d6522f.tweb.sched.ovscdns.com 599
1589448061.258736974 3 36d6522f.tweb.sched.ovscdns.com 36d6522f.tweb.sched.ovscdns.com 179
1589448061.258736974 4 36d6522f.tweb.sched.ovscdns.com 36d6522f.tweb.sched.ovscdns.com 179
1589448061.258736974 5 36d6522f.tweb.sched.ovscdns.com 36d6522f.tweb.sched.ovscdns.com 179
1589448061.258736974 6 36d6522f.tweb.sched.ovscdns.com rs1.huanqiucdn.cn 179
1589448061.340251865 1 ipengtai.huanqiu.com ipengtai.huanqiu.com.cdn.dnsv1.com 271
1589448061.340251865 2 ipengtai.huanqiu.com.cdn.dnsv1.com 36d645e2.tweb.sched.ovscdns.com 599
1589448061.340251865 3 36d645e2.tweb.sched.ovscdns.com 36d645e2.tweb.sched.ovscdns.com 179
1589448061.340251865 4 36d645e2.tweb.sched.ovscdns.com 36d645e2.tweb.sched.ovscdns.com 179
1589448061.340251865 5 36d645e2.tweb.sched.ovscdns.com 36d645e2.tweb.sched.ovscdns.com 179
1589448061.340251865 6 36d645e2.tweb.sched.ovscdns.com ipengtai.huanqiu.com 179
1589448061.628059865 1 himg2.huanqiu.com himg2.huanqiu.com.cdn.dnsv1.com 552
1589448061.628059865 2 himg2.huanqiu.com.cdn.dnsv1.com himg2.huanqiu.com.scustomer.sp.ovscdns.com 599
1589448061.628059865 3 himg2.huanqiu.com.scustomer.sp.ovscdns.com himg2.huanqiu.com.scustomer.sp.ovscdns.com 179
1589448061.628059865 4 himg2.huanqiu.com.scustomer.sp.ovscdns.com himg2.huanqiu.com.scustomer.sp.ovscdns.com 179
1589448061.628059865 5 himg2.huanqiu.com.scustomer.sp.ovscdns.com himg2.huanqiu.com.scustomer.sp.ovscdns.com 179
1589448061.628059865 6 himg2.huanqiu.com.scustomer.sp.ovscdns.com himg2.huanqiu.com.scustomer.sp.ovscdns.com 179
1589448061.628059865 7 himg2.huanqiu.com.scustomer.sp.ovscdns.com himg2.huanqiu.com.scustomer.sp.ovscdns.com 179
1589448061.628059865 8 himg2.huanqiu.com.scustomer.sp.ovscdns.com himg2.huanqiu.com 179
1589448061.898556807 1 sspservice.ad-survey.com sspservice.ad-survey.com 599
1589448062.189244846 1 rs2.huanqiucdn.cn rs2.huanqiucdn.cn.cdn.dnsv1.com 599
1589448062.189244846 2 rs2.huanqiucdn.cn.cdn.dnsv1.com 2187276.p23.tc.cdntip.com 599
1589448062.189244846 3 2187276.p23.tc.cdntip.com 2187276.p23.tc.cdntip.com 179
1589448062.189244846 4 2187276.p23.tc.cdntip.com 2187276.p23.tc.cdntip.com 179
1589448062.189244846 5 2187276.p23.tc.cdntip.com 2187276.p23.tc.cdntip.com 179
1589448062.189244846 6 2187276.p23.tc.cdntip.com 2187276.p23.tc.cdntip.com 179
1589448062.189244846 7 2187276.p23.tc.cdntip.com 2187276.p23.tc.cdntip.com 179
1589448062.189244846 8 2187276.p23.tc.cdntip.com 2187276.p23.tc.cdntip.com 179
1589448062.189244846 9 2187276.p23.tc.cdntip.com 2187276.p23.tc.cdntip.com 179
1589448062.189244846 10 2187276.p23.tc.cdntip.com 2187276.p23.tc.cdntip.com 179
1589448062.189244846 11 2187276.p23.tc.cdntip.com 2187276.p23.tc.cdntip.com 179
1589448062.189244846 12 2187276.p23.tc.cdntip.com 2187276.p23.tc.cdntip.com 179
1589448062.189244846 13 2187276.p23.tc.cdntip.com 2187276.p23.tc.cdntip.com 179
1589448062.189244846 14 2187276.p23.tc.cdntip.com 2187276.p23.tc.cdntip.com 179
1589448062.189244846 15 2187276.p23.tc.cdntip.com rs2.huanqiucdn.cn 179
1589448076.476538041 1 hm.baidu.com hm.e.shifen.com 4110
1589448076.476538041 2 hm.e.shifen.com hm.baidu.com 260
1589448076.783720893 1 rev.uar.hubpd.com rev.uar.hubpd.com.w.kunlunar.com 599
1589448076.783720893 2 rev.uar.hubpd.com.w.kunlunar.com rev.uar.hubpd.com.w.kunlunar.com 59
1589448076.783720893 3 rev.uar.hubpd.com.w.kunlunar.com rev.uar.hubpd.com.w.kunlunar.com 59
1589448076.783720893 4 rev.uar.hubpd.com.w.kunlunar.com rev.uar.hubpd.com.w.kunlunar.com 59
1589448076.783720893 5 rev.uar.hubpd.com.w.kunlunar.com rev.uar.hubpd.com.w.kunlunar.com 59
1589448076.783720893 6 rev.uar.hubpd.com.w.kunlunar.com rev.uar.hubpd.com.w.kunlunar.com 59
1589448076.783720893 7 rev.uar.hubpd.com.w.kunlunar.com rev.uar.hubpd.com.w.kunlunar.com 59
1589448076.783720893 8 rev.uar.hubpd.com.w.kunlunar.com rev.uar.hubpd.com.w.kunlunar.com 59
1589448076.783720893 9 rev.uar.hubpd.com.w.kunlunar.com rev.uar.hubpd.com.w.kunlunar.com 59
1589448076.783720893 10 rev.uar.hubpd.com.w.kunlunar.com rev.uar.hubpd.com.w.kunlunar.com 59
1589448076.783720893 11 rev.uar.hubpd.com.w.kunlunar.com rev.uar.hubpd.com.w.kunlunar.com 59
1589448076.783720893 12 rev.uar.hubpd.com.w.kunlunar.com rev.uar.hubpd.com.w.kunlunar.com 59
1589448076.783720893 13 rev.uar.hubpd.com.w.kunlunar.com rev.uar.hubpd.com 59
1589448076.839039247 1 zz.bdstatic.com sslzz.jomodns.com 6764
1589448076.839039247 2 sslzz.jomodns.com zz.bdstatic.com 59
1589448077.063651584 1 s22.cnzz.com c.cnzz.com 3599
1589448077.063651584 2 c.cnzz.com all.cnzz.com.danuoyi.tbcache.com 299
1589448077.063651584 3 all.cnzz.com.danuoyi.tbcache.com s22.cnzz.com 59
1589448077.246297000 1 analysis-reporting.develenv.com qcloud-cn-bj.f1.zlibs.com 599
1589448077.246297000 2 qcloud-cn-bj.f1.zlibs.com analysis-reporting.develenv.com 599
1589448077.927222197 1 sp0.baidu.com www.a.shifen.com 369
1589448077.927222197 2 www.a.shifen.com www.wshifen.com 8
1589448077.927222197 3 www.wshifen.com www.wshifen.com 299
1589448077.927222197 4 www.wshifen.com sp0.baidu.com 299
1589448080.782635238 1 z1.cnzz.com z.cnzz.com 161
1589448080.782635238 2 z.cnzz.com z.gds.cnzz.com 461
1589448080.782635238 3 z.gds.cnzz.com z1.cnzz.com 87
