1580740296.196956885 1 www.gstatic.com www.gstatic.com 194
1580740296.366418722 1 pretavoir.co.uk pretavoir.co.uk 599
1580740296.391666987 1 accounts.google.com accounts.google.com 299
1580740300.013785545 1 www.pretavoir.co.uk c242-149-86-99-35.mse.sonassihosting.com 215
1580740300.013785545 2 c242-149-86-99-35.mse.sonassihosting.com www.pretavoir.co.uk 59
1580740300.118269148 1 ocsp.digicert.com cs9.wac.phicdn.net 10203
1580740300.118269148 2 cs9.wac.phicdn.net ocsp.digicert.com 1682
1580740300.607305450 1 use.typekit.net use.typekit.net-v3.edgekey.net 44
1580740300.607305450 2 use.typekit.net-v3.edgekey.net e6653.f.akamaiedge.net 14221
1580740300.607305450 3 e6653.f.akamaiedge.net use.typekit.net 19
1580740300.693292959 1 p.typekit.net p.typekit.net-v3.edgekey.net 275
1580740300.693292959 2 p.typekit.net-v3.edgekey.net e6653.dscf.akamaiedge.net 21068
1580740300.693292959 3 e6653.dscf.akamaiedge.net p.typekit.net 19
1580740301.064723350 1 clients1.google.com clients.l.google.com 188
1580740301.064723350 2 clients.l.google.com clients1.google.com 188
1580740301.116866610 1 widget.trustpilot.com widget.trustpilot.com 59
1580740301.116866610 2 widget.trustpilot.com widget.trustpilot.com 59
1580740301.116866610 3 widget.trustpilot.com widget.trustpilot.com 59
1580740301.116866610 4 widget.trustpilot.com widget.trustpilot.com 59
1580740301.120398731 1 seal.websecurity.norton.com seal.websecurity.norton.com.edgekey.net 843
1580740301.120398731 2 seal.websecurity.norton.com.edgekey.net e9497.e2.akamaiedge.net 16824
1580740301.120398731 3 e9497.e2.akamaiedge.net seal.websecurity.norton.com 19
1580740301.126308622 1 static.zotabox.com static.zotabox.com 107
1580740301.126308622 2 static.zotabox.com static.zotabox.com 107
1580740301.131851926 1 static-eu.payments-amazon.com draz1ib3z71v2.cloudfront.net 90
1580740301.131851926 2 draz1ib3z71v2.cloudfront.net draz1ib3z71v2.cloudfront.net 59
1580740301.131851926 3 draz1ib3z71v2.cloudfront.net draz1ib3z71v2.cloudfront.net 59
1580740301.131851926 4 draz1ib3z71v2.cloudfront.net draz1ib3z71v2.cloudfront.net 59
1580740301.131851926 5 draz1ib3z71v2.cloudfront.net static-eu.payments-amazon.com 59
1580740301.134780884 1 static.klaviyo.com klaviyo.map.fastly.net 9
1580740301.134780884 2 klaviyo.map.fastly.net klaviyo.map.fastly.net 29
1580740301.134780884 3 klaviyo.map.fastly.net klaviyo.map.fastly.net 29
1580740301.134780884 4 klaviyo.map.fastly.net klaviyo.map.fastly.net 29
1580740301.134780884 5 klaviyo.map.fastly.net static.klaviyo.com 29
1580740301.666292791 1 connect.facebook.net scontent.xx.fbcdn.net 2400
1580740301.666292791 2 scontent.xx.fbcdn.net connect.facebook.net 27
1580740301.680795355 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1580740301.680795355 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1580740301.701036139 1 invitejs.trustpilot.com invitejs.trustpilot.com 59
1580740301.701036139 2 invitejs.trustpilot.com invitejs.trustpilot.com 59
1580740301.701036139 3 invitejs.trustpilot.com invitejs.trustpilot.com 59
1580740301.701036139 4 invitejs.trustpilot.com invitejs.trustpilot.com 59
1580740302.019866540 1 cdn.doofinder.com cdndoofinder-b52c.kxcdn.com 21425
1580740302.019866540 2 cdndoofinder-b52c.kxcdn.com p-esma00.kxcdn.com 21599
1580740302.019866540 3 p-esma00.kxcdn.com cdn.doofinder.com 59
1580740302.200051933 1 payments-uk.amazon.com payments-uk.amazon.com 58
1580740302.256813989 1 www.google-analytics.com www-google-analytics.l.google.com 21372
1580740302.256813989 2 www-google-analytics.l.google.com www.google-analytics.com 72
1580740302.265319198 1 www.googleadservices.com pagead.l.doubleclick.net 212
1580740302.265319198 2 pagead.l.doubleclick.net www.googleadservices.com 212
1580740302.404398389 1 eu1-search.doofinder.com eu1-search.doofinder.com 41
1580740302.404398389 2 eu1-search.doofinder.com eu1-search.doofinder.com 41
1580740302.483831188 1 www.facebook.com star-mini.c10r.facebook.com 2817
1580740302.483831188 2 star-mini.c10r.facebook.com www.facebook.com 56
1580740302.642871688 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 214
1580740302.642871688 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 214
1580740302.746403819 1 www.gstatic.com www.gstatic.com 188
1580740302.897726138 1 embed.tawk.to embed.tawk.to 78
1580740302.897726138 2 embed.tawk.to embed.tawk.to 78
1580740302.899185374 1 fast.a.klaviyo.com klaviyo.map.fastly.net 9
1580740302.899185374 2 klaviyo.map.fastly.net klaviyo.map.fastly.net 29
1580740302.899185374 3 klaviyo.map.fastly.net klaviyo.map.fastly.net 29
1580740302.899185374 4 klaviyo.map.fastly.net klaviyo.map.fastly.net 29
1580740302.899185374 5 klaviyo.map.fastly.net fast.a.klaviyo.com 29
1580740302.900866670 1 www.google.com www.google.com 60
1580740302.912369717 1 stats.g.doubleclick.net stats.l.doubleclick.net 21361
1580740302.912369717 2 stats.l.doubleclick.net stats.l.doubleclick.net 163
1580740302.912369717 3 stats.l.doubleclick.net stats.l.doubleclick.net 163
1580740302.912369717 4 stats.l.doubleclick.net stats.l.doubleclick.net 163
1580740302.912369717 5 stats.l.doubleclick.net stats.g.doubleclick.net 163
1580740302.925323551 1 www.google.es www.google.es 299
1580740303.153965837 1 <Root> ktvnyzffpvod 86397
1580740303.155833999 1 <Root> fbwdzfetftfd 86395
1580740303.160051345 1 <Root> nemyrlrqmuarl 86395
1580740303.538566159 1 fonts.googleapis.com fonts.googleapis.com 299
1580740303.585286936 1 tawk.link tawk.link 169
1580740303.585286936 2 tawk.link tawk.link 169
1580740303.590372617 1 cdn.jsdelivr.net cdn.jsdelivr.net.cdn.cloudflare.net 45
1580740303.590372617 2 cdn.jsdelivr.net.cdn.cloudflare.net cdn.jsdelivr.net.cdn.cloudflare.net 33
1580740303.590372617 3 cdn.jsdelivr.net.cdn.cloudflare.net cdn.jsdelivr.net.cdn.cloudflare.net 33
1580740303.590372617 4 cdn.jsdelivr.net.cdn.cloudflare.net cdn.jsdelivr.net.cdn.cloudflare.net 33
1580740303.590372617 5 cdn.jsdelivr.net.cdn.cloudflare.net cdn.jsdelivr.net.cdn.cloudflare.net 33
1580740303.590372617 6 cdn.jsdelivr.net.cdn.cloudflare.net cdn.jsdelivr.net 33
1580740303.597703409 1 va.tawk.to va.tawk.to 11
1580740303.597703409 2 va.tawk.to va.tawk.to 11
1580740303.732683944 1 fonts.gstatic.com gstaticadssl.l.google.com 110
1580740303.732683944 2 gstaticadssl.l.google.com fonts.gstatic.com 110
1580740304.008743573 1 vs7.tawk.to vs7.tawk.to 119
1580740304.008743573 2 vs7.tawk.to vs7.tawk.to 119
1580740304.107405137 1 actions.zotabox.com actions.zotabox.com 8
1580740304.107405137 2 actions.zotabox.com actions.zotabox.com 8
1580740304.461117407 1 file.zotabox.com file.zotabox.com 148
1580740304.461117407 2 file.zotabox.com file.zotabox.com 148
1580740304.633697188 1 stats.zotabox.com stats.zotabox.com 188
1580740304.633697188 2 stats.zotabox.com stats.zotabox.com 188
1580740304.749504004 1 a.klaviyo.com webserver-api-vpc-1791554635.us-east-1.elb.amazonaws.com 449
1580740304.749504004 2 webserver-api-vpc-1791554635.us-east-1.elb.amazonaws.com webserver-api-vpc-1791554635.us-east-1.elb.amazonaws.com 7
1580740304.749504004 3 webserver-api-vpc-1791554635.us-east-1.elb.amazonaws.com webserver-api-vpc-1791554635.us-east-1.elb.amazonaws.com 7
1580740304.749504004 4 webserver-api-vpc-1791554635.us-east-1.elb.amazonaws.com webserver-api-vpc-1791554635.us-east-1.elb.amazonaws.com 7
1580740304.749504004 5 webserver-api-vpc-1791554635.us-east-1.elb.amazonaws.com a.klaviyo.com 7
1580740309.631267380 1 update.googleapis.com update.googleapis.com 299
1580740311.230219767 1 ssl.gstatic.com ssl.gstatic.com 270
1580740314.725370920 1 static-v.tawk.to static-v.tawk.to 260
1580740314.725370920 2 static-v.tawk.to static-v.tawk.to 260
