1589390199.325917871 1 yahoo.co.jp yahoo.co.jp 156
1589390199.325917871 2 yahoo.co.jp yahoo.co.jp 156
1589390199.340185234 1 accounts.google.com accounts.google.com 299
1589390199.863116918 1 www.yahoo.co.jp edge12.g.yimg.jp 667
1589390199.863116918 2 edge12.g.yimg.jp www.yahoo.co.jp 21
1589390200.850683923 1 s.yimg.jp edge.g.yimg.jp 814
1589390200.850683923 2 edge.g.yimg.jp s.yimg.jp 47
1589390201.110587248 1 yads.c.yimg.jp edge.g.yimg.jp 643
1589390201.110587248 2 edge.g.yimg.jp yads.c.yimg.jp 59
1589390202.321069540 1 logql.yahoo.co.jp edgeall.g.yimg.jp 883
1589390202.321069540 2 edgeall.g.yimg.jp logql.yahoo.co.jp 43
1589390202.322592906 1 yeas.yahoo.co.jp edge.g.yimg.jp 480
1589390202.322592906 2 edge.g.yimg.jp yeas.yahoo.co.jp 35
1589390202.322817381 1 yjtag.yahoo.co.jp yjtag.g.yahoo.co.jp 771
1589390202.322817381 2 yjtag.g.yahoo.co.jp yjtag.yahoo.co.jp 31
1589390202.360387249 1 quriosity.yahoo.co.jp edge12.g.yimg.jp 528
1589390202.360387249 2 edge12.g.yimg.jp quriosity.yahoo.co.jp 51
1589390202.367037596 1 cas.criteo.com cas.am5.vip.prod.criteo.com 3599
1589390202.367037596 2 cas.am5.vip.prod.criteo.com cas.criteo.com 3599
1589390202.522883259 1 pvtag.yahoo.co.jp edge.g.yimg.jp 899
1589390202.522883259 2 edge.g.yimg.jp pvtag.yahoo.co.jp 9
1589390202.579331289 1 ybx-test.yahoo.co.jp edge.g.yimg.jp 899
1589390202.579331289 2 edge.g.yimg.jp ybx-test.yahoo.co.jp 35
1589390202.582852766 1 lpt.c.yimg.jp edge12.g.yimg.jp 899
1589390202.582852766 2 edge12.g.yimg.jp lpt.c.yimg.jp 30
1589390202.586067212 1 b10.yahoo.co.jp edge.g.yimg.jp 899
1589390202.586067212 2 edge.g.yimg.jp b10.yahoo.co.jp 7
1589390204.235120586 1 b12.yahoo.co.jp edge.g.yimg.jp 721
1589390204.235120586 2 edge.g.yimg.jp b12.yahoo.co.jp 7
1589390204.369865142 1 s.yjtag.jp d1kdvuzh4logm5.cloudfront.net 1180
1589390204.369865142 2 d1kdvuzh4logm5.cloudfront.net d1kdvuzh4logm5.cloudfront.net 59
1589390204.369865142 3 d1kdvuzh4logm5.cloudfront.net d1kdvuzh4logm5.cloudfront.net 59
1589390204.369865142 4 d1kdvuzh4logm5.cloudfront.net d1kdvuzh4logm5.cloudfront.net 59
1589390204.369865142 5 d1kdvuzh4logm5.cloudfront.net s.yjtag.jp 59
1589390204.544701988 1 dsb.yahoo.co.jp edge12.g.yimg.jp 899
1589390204.544701988 2 edge12.g.yimg.jp dsb.yahoo.co.jp 53
1589390204.724555870 1 translate.googleapis.com translate.googleapis.com 299
1589390204.828868876 1 pushlist-yjapp.yahoo.co.jp edge12.g.yimg.jp 899
1589390204.828868876 2 edge12.g.yimg.jp pushlist-yjapp.yahoo.co.jp 21
1589390205.633482857 1 yads.yjtag.yahoo.co.jp edge.g.yimg.jp 736
1589390205.633482857 2 edge.g.yimg.jp yads.yjtag.yahoo.co.jp 27
1589390206.045528408 1 <Root> ranbkho 86375
1589390206.045710842 1 <Root> ruyhimm 86385
1589390206.046088560 1 <Root> trdsrxj 86396
1589390206.242660688 1 giwiz-content.c.yimg.jp edge12.g.yimg.jp 884
1589390206.242660688 2 edge12.g.yimg.jp giwiz-content.c.yimg.jp 59
1589390206.607277680 1 im.ov.yahoo.co.jp edge.g.yimg.jp 1
1589390206.607277680 2 edge.g.yimg.jp im.ov.yahoo.co.jp 10
1589390206.914924585 1 static.criteo.net static.am5.vip.prod.criteo.net 377
1589390206.914924585 2 static.am5.vip.prod.criteo.net static.criteo.net 2225
1589390209.048666711 1 ssl.gstatic.com ssl.gstatic.com 299
1589390209.175509684 1 b5.yahoo.co.jp edge.g.yimg.jp 899
1589390209.175509684 2 edge.g.yimg.jp b5.yahoo.co.jp 2
1589390210.129936772 1 connectivity-check.ubuntu.com connectivity-check.ubuntu.com 304
1589390210.129936772 2 connectivity-check.ubuntu.com connectivity-check.ubuntu.com 304
1589390210.130060881 1 ubuntu.com connectivity-check.ubuntu.com 1750
1589390210.233968371 1 ib.adnxs.com g.geogslb.com 15510
1589390210.233968371 2 g.geogslb.com ib.anycast.adnxs.com 2114
1589390210.233968371 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 250
1589390210.233968371 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 250
1589390210.233968371 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 250
1589390210.233968371 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 250
1589390210.233968371 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 250
1589390210.233968371 8 ib.anycast.adnxs.com ib.anycast.adnxs.com 250
1589390210.233968371 9 ib.anycast.adnxs.com ib.anycast.adnxs.com 250
1589390210.233968371 10 ib.anycast.adnxs.com ib.adnxs.com 250
1589390210.252297628 1 aw.dw.impact-ad.jp aw.dw.impact-ad.jp 21230
1589390210.259376186 1 pp.d2-apps.net pp.d2-apps.net 59
1589390210.259376186 2 pp.d2-apps.net pp.d2-apps.net 59
1589390210.259376186 3 pp.d2-apps.net pp.d2-apps.net 59
1589390210.259376186 4 pp.d2-apps.net pp.d2-apps.net 59
1589390210.259376186 5 pp.d2-apps.net pp.d2-apps.net 59
1589390210.259376186 6 pp.d2-apps.net pp.d2-apps.net 59
1589390210.264519965 1 tokyo.in.treasuredata.com tokyo.in.treasuredata.com 59
1589390210.264519965 2 tokyo.in.treasuredata.com tokyo.in.treasuredata.com 59
1589390210.384829726 1 cksync.yahoo.co.jp edge.g.yimg.jp 411
1589390210.384829726 2 edge.g.yimg.jp cksync.yahoo.co.jp 56
1589390210.472895097 1 b95.yahoo.co.jp edge.g.yimg.jp 899
1589390210.472895097 2 edge.g.yimg.jp b95.yahoo.co.jp 1
1589390210.517393986 1 cdn-gl.imrworldwide.com d2926jmvsihu4k.cloudfront.net 2
1589390210.517393986 2 d2926jmvsihu4k.cloudfront.net d2926jmvsihu4k.cloudfront.net 59
1589390210.517393986 3 d2926jmvsihu4k.cloudfront.net d2926jmvsihu4k.cloudfront.net 59
1589390210.517393986 4 d2926jmvsihu4k.cloudfront.net d2926jmvsihu4k.cloudfront.net 59
1589390210.517393986 5 d2926jmvsihu4k.cloudfront.net cdn-gl.imrworldwide.com 59
1589390210.890032812 1 secure-dcr.imrworldwide.com secure-us.imrworldwide.com 731
1589390210.890032812 2 secure-us.imrworldwide.com secure-origin.imrworldwide.com 3599
1589390210.890032812 3 secure-origin.imrworldwide.com secure-eu-west-1.imrworldwide.com 299
1589390210.890032812 4 secure-eu-west-1.imrworldwide.com census.eu-west-1.nielsencollections.com 299
1589390210.890032812 5 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 3
1589390210.890032812 6 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 3
1589390210.890032812 7 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 3
1589390210.890032812 8 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 3
1589390210.890032812 9 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 3
1589390210.890032812 10 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 3
1589390210.890032812 11 census.eu-west-1.nielsencollections.com census.eu-west-1.nielsencollections.com 3
1589390210.890032812 12 census.eu-west-1.nielsencollections.com secure-dcr.imrworldwide.com 3
1589390210.891927136 1 lo3dbchftkii4tnwadmy3cpkv6ntf1589390210.nuid.imrworldwide.com d29sshy11yr8a1.cloudfront.net 3599
1589390210.891927136 2 d29sshy11yr8a1.cloudfront.net d29sshy11yr8a1.cloudfront.net 59
1589390210.891927136 3 d29sshy11yr8a1.cloudfront.net d29sshy11yr8a1.cloudfront.net 59
1589390210.891927136 4 d29sshy11yr8a1.cloudfront.net d29sshy11yr8a1.cloudfront.net 59
1589390210.891927136 5 d29sshy11yr8a1.cloudfront.net lo3dbchftkii4tnwadmy3cpkv6ntf1589390210.nuid.imrworldwide.com 59
1589390211.076437517 1 www.facebook.com star-mini.c10r.facebook.com 2783
1589390211.076437517 2 star-mini.c10r.facebook.com www.facebook.com 59
1589390215.948677253 1 update.googleapis.com update.googleapis.com 164
