1580664587.088276119 1 www.gstatic.com www.gstatic.com 299
1580664587.258131868 1 prettylittlething.us prettylittlething.us 19
1580664587.339818762 1 accounts.google.com accounts.google.com 299
1580664590.448076009 1 connectivity-check.ubuntu.com connectivity-check.ubuntu.com 578
1580664590.448076009 2 connectivity-check.ubuntu.com connectivity-check.ubuntu.com 578
1580664590.448125439 1 ubuntu.com connectivity-check.ubuntu.com 851
1580664590.746852617 1 www.prettylittlething.us prettylittlething.us.edgekey.net 24
1580664590.746852617 2 prettylittlething.us.edgekey.net e1261.a.akamaiedge.net 5646
1580664590.746852617 3 e1261.a.akamaiedge.net www.prettylittlething.us 19
1580664590.786862749 1 ocsp.digicert.com cs9.wac.phicdn.net 7795
1580664590.786862749 2 cs9.wac.phicdn.net ocsp.digicert.com 3154
1580664591.097294276 1 d.adroll.com adserver-vpc-alb-2-1264451658.eu-west-1.elb.amazonaws.com 472
1580664591.097294276 2 adserver-vpc-alb-2-1264451658.eu-west-1.elb.amazonaws.com adserver-vpc-alb-2-1264451658.eu-west-1.elb.amazonaws.com 46
1580664591.097294276 3 adserver-vpc-alb-2-1264451658.eu-west-1.elb.amazonaws.com d.adroll.com 46
1580664591.105632100 1 lantern.roeyecdn.com lantern.roeyecdn.com 59
1580664591.105632100 2 lantern.roeyecdn.com lantern.roeyecdn.com 59
1580664591.105632100 3 lantern.roeyecdn.com lantern.roeyecdn.com 59
1580664591.105632100 4 lantern.roeyecdn.com lantern.roeyecdn.com 59
1580664591.107779334 1 cdn-media.prettylittlething.com dsgmzq9elr60x.cloudfront.net 23
1580664591.107779334 2 dsgmzq9elr60x.cloudfront.net dsgmzq9elr60x.cloudfront.net 59
1580664591.107779334 3 dsgmzq9elr60x.cloudfront.net dsgmzq9elr60x.cloudfront.net 59
1580664591.107779334 4 dsgmzq9elr60x.cloudfront.net dsgmzq9elr60x.cloudfront.net 59
1580664591.107779334 5 dsgmzq9elr60x.cloudfront.net cdn-media.prettylittlething.com 59
1580664591.145239622 1 cdn-js.prettylittlething.com da0oqpcqvkr56.cloudfront.net 209
1580664591.145239622 2 da0oqpcqvkr56.cloudfront.net da0oqpcqvkr56.cloudfront.net 59
1580664591.145239622 3 da0oqpcqvkr56.cloudfront.net da0oqpcqvkr56.cloudfront.net 59
1580664591.145239622 4 da0oqpcqvkr56.cloudfront.net da0oqpcqvkr56.cloudfront.net 59
1580664591.145239622 5 da0oqpcqvkr56.cloudfront.net cdn-js.prettylittlething.com 59
1580664591.182972348 1 cdnjs.cloudflare.com cdnjs.cloudflare.com 63
1580664591.182972348 2 cdnjs.cloudflare.com cdnjs.cloudflare.com 63
1580664591.210085904 1 se.monetate.net http2.monetate.edgekey.net 434
1580664591.210085904 2 http2.monetate.edgekey.net e4361.b.akamaiedge.net 17991
1580664591.210085904 3 e4361.b.akamaiedge.net se.monetate.net 19
1580664591.211506003 1 cdn-skin.prettylittlething.com d2j1p12xegq9hp.cloudfront.net 40
1580664591.211506003 2 d2j1p12xegq9hp.cloudfront.net d2j1p12xegq9hp.cloudfront.net 0
1580664591.211506003 3 d2j1p12xegq9hp.cloudfront.net d2j1p12xegq9hp.cloudfront.net 0
1580664591.211506003 4 d2j1p12xegq9hp.cloudfront.net d2j1p12xegq9hp.cloudfront.net 0
1580664591.211506003 5 d2j1p12xegq9hp.cloudfront.net cdn-skin.prettylittlething.com 0
1580664591.363409365 1 www.googleadservices.com pagead.l.doubleclick.net 299
1580664591.363409365 2 pagead.l.doubleclick.net www.googleadservices.com 299
1580664591.404223683 1 sb.monetate.net http2.monetate.edgekey.net 3213
1580664591.404223683 2 http2.monetate.edgekey.net e4361.b.akamaiedge.net 5951
1580664591.404223683 3 e4361.b.akamaiedge.net sb.monetate.net 19
1580664591.405292989 1 f.monetate.net f.monetate.net.akadns.net 3460
1580664591.405292989 2 f.monetate.net.akadns.net f-eu-west-1.monetate.net.akadns.net 299
1580664591.405292989 3 f-eu-west-1.monetate.net.akadns.net f-eu-west-1.monetate.net.akadns.net 299
1580664591.405292989 4 f-eu-west-1.monetate.net.akadns.net f-eu-west-1.monetate.net.akadns.net 299
1580664591.405292989 5 f-eu-west-1.monetate.net.akadns.net f.monetate.net 299
1580664591.468764102 1 www.google.com www.google.com 163
1580664593.162913491 1 recommender.scarabresearch.com recommender.scarabresearch.com 59
1580664593.162913491 2 recommender.scarabresearch.com recommender.scarabresearch.com 59
1580664593.162913491 3 recommender.scarabresearch.com recommender.scarabresearch.com 59
1580664593.167328653 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1580664593.167328653 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1580664593.649659348 1 t.contentsquare.net t.contentsquare.net 59
1580664593.649659348 2 t.contentsquare.net t.contentsquare.net 59
1580664593.649659348 3 t.contentsquare.net t.contentsquare.net 59
1580664593.649659348 4 t.contentsquare.net t.contentsquare.net 59
1580664593.787695729 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 299
1580664593.787695729 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 299
1580664594.023792431 1 <Root> lyqhahw 86398
1580664594.023973724 1 <Root> vvsqbcfo 86398
1580664594.023987781 1 <Root> essmnvlr 86395
1580664594.465649981 1 clients1.google.com clients.l.google.com 299
1580664594.465649981 2 clients.l.google.com clients1.google.com 299
1580664594.470624538 1 www.gstatic.com www.gstatic.com 227
1580664594.516184945 1 translate.googleapis.com translate.googleapis.com 299
1580664594.918829408 1 connect.facebook.net scontent.xx.fbcdn.net 2030
1580664594.918829408 2 scontent.xx.fbcdn.net connect.facebook.net 43
1580664594.954331547 1 static.criteo.net static.am5.vip.prod.criteo.net 160
1580664594.954331547 2 static.am5.vip.prod.criteo.net static.criteo.net 160
1580664594.954576518 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1580664594.954576518 2 www-google-analytics.l.google.com www.google-analytics.com 299
1580664594.979765488 1 assistjs.skimresources.com f6.shared.global.fastly.net 271
1580664594.979765488 2 f6.shared.global.fastly.net f6.shared.global.fastly.net 29
1580664594.979765488 3 f6.shared.global.fastly.net f6.shared.global.fastly.net 29
1580664594.979765488 4 f6.shared.global.fastly.net f6.shared.global.fastly.net 29
1580664594.979765488 5 f6.shared.global.fastly.net assistjs.skimresources.com 29
1580664595.169536612 1 s.pinimg.com s-pinimg-com.gslb.pinterest.com 37
1580664595.169536612 2 s-pinimg-com.gslb.pinterest.com 2-01-37d2-0006.cdx.cedexis.net 1128
1580664595.169536612 3 2-01-37d2-0006.cdx.cedexis.net s.pinimg.com.edgekey.net 599
1580664595.169536612 4 s.pinimg.com.edgekey.net e6449.dsca.akamaiedge.net 13
1580664595.169536612 5 e6449.dsca.akamaiedge.net s.pinimg.com 19
1580664595.193048272 1 s.adroll.com wildcard.adroll.com.edgekey.net 3209
1580664595.193048272 2 wildcard.adroll.com.edgekey.net e4007.g.akamaiedge.net 146
1580664595.193048272 3 e4007.g.akamaiedge.net s.adroll.com 19
1580664595.193718192 1 www.dwin1.com d2pbcviywxotf2.cloudfront.net 3358
1580664595.193718192 2 d2pbcviywxotf2.cloudfront.net d2pbcviywxotf2.cloudfront.net 59
1580664595.193718192 3 d2pbcviywxotf2.cloudfront.net d2pbcviywxotf2.cloudfront.net 59
1580664595.193718192 4 d2pbcviywxotf2.cloudfront.net d2pbcviywxotf2.cloudfront.net 59
1580664595.193718192 5 d2pbcviywxotf2.cloudfront.net www.dwin1.com 59
1580664595.384480015 1 player.vimeo.com vimeo.map.fastly.net 172
1580664595.384480015 2 vimeo.map.fastly.net vimeo.map.fastly.net 29
1580664595.384480015 3 vimeo.map.fastly.net vimeo.map.fastly.net 29
1580664595.384480015 4 vimeo.map.fastly.net vimeo.map.fastly.net 29
1580664595.384480015 5 vimeo.map.fastly.net player.vimeo.com 29
1580664595.485823714 1 www.google.es www.google.es 299
1580664595.627048356 1 fresnel.vimeocdn.com fresnel.vimeocdn.com 262
1580664595.632578859 1 i.vimeocdn.com vimeo-video.map.fastly.net 58
1580664595.632578859 2 vimeo-video.map.fastly.net i.vimeocdn.com 29
1580664595.634365648 1 f.vimeocdn.com vimeo-video.map.fastly.net 41
1580664595.634365648 2 vimeo-video.map.fastly.net f.vimeocdn.com 29
1580664595.807967645 1 sslwidget.criteo.com widget.am5.vip.prod.criteo.com 299
1580664595.807967645 2 widget.am5.vip.prod.criteo.com sslwidget.criteo.com 299
1580664595.870341590 1 c3.adalyser.com punt-1342691256.eu-west-1.elb.amazonaws.com 1930
1580664595.870341590 2 punt-1342691256.eu-west-1.elb.amazonaws.com punt-1342691256.eu-west-1.elb.amazonaws.com 59
1580664595.870341590 3 punt-1342691256.eu-west-1.elb.amazonaws.com c3.adalyser.com 59
1580664595.916679204 1 www.ist-track.com geo.ist-track.com 59
1580664595.916679204 2 geo.ist-track.com app-eu-w-t.cloudapp.net 59
1580664595.916679204 3 app-eu-w-t.cloudapp.net www.ist-track.com 9
1580664596.030786672 1 d.adroll.mgr.consensu.org d.adroll.com 50
1580664596.030786672 2 d.adroll.com adserver-vpc-alb-3-890571764.eu-west-1.elb.amazonaws.com 499
1580664596.030786672 3 adserver-vpc-alb-3-890571764.eu-west-1.elb.amazonaws.com adserver-vpc-alb-3-890571764.eu-west-1.elb.amazonaws.com 22
1580664596.030786672 4 adserver-vpc-alb-3-890571764.eu-west-1.elb.amazonaws.com d.adroll.mgr.consensu.org 22
1580664596.644013462 1 www.facebook.com star-mini.c10r.facebook.com 3438
1580664596.644013462 2 star-mini.c10r.facebook.com www.facebook.com 45
1580664596.934536081 1 stats.g.doubleclick.net stats.l.doubleclick.net 21463
1580664596.934536081 2 stats.l.doubleclick.net stats.l.doubleclick.net 163
1580664596.934536081 3 stats.l.doubleclick.net stats.l.doubleclick.net 163
1580664596.934536081 4 stats.l.doubleclick.net stats.l.doubleclick.net 163
1580664596.934536081 5 stats.l.doubleclick.net stats.g.doubleclick.net 163
1580664596.980436915 1 ct.pinterest.com www.pinterest.com 1943
1580664596.980436915 2 www.pinterest.com www.pinterest.com.gslb.pinterest.com 3328
1580664596.980436915 3 www.pinterest.com.gslb.pinterest.com 2-01-37d2-0018.cdx.cedexis.net 51
1580664596.980436915 4 2-01-37d2-0018.cdx.cedexis.net www.pinterest.com.edgekey.net 599
1580664596.980436915 5 www.pinterest.com.edgekey.net e6449.a.akamaiedge.net 39
1580664596.980436915 6 e6449.a.akamaiedge.net ct.pinterest.com 19
1580664597.024549565 1 ssl.gstatic.com ssl.gstatic.com 249
1580664597.104752214 1 assets.revlifter.io assets.revlifter.io 59
1580664597.104752214 2 assets.revlifter.io assets.revlifter.io 59
1580664597.104752214 3 assets.revlifter.io assets.revlifter.io 59
1580664597.104752214 4 assets.revlifter.io assets.revlifter.io 59
1580664597.291558878 1 lantern.roeye.com lantern.roeye.com 14
1580664597.291558878 2 lantern.roeye.com lantern.roeye.com 14
1580664597.359306261 1 pixel.rubiconproject.com pixel.rubiconproject.net.akadns.net 367
1580664597.359306261 2 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.net.akadns.net 238
1580664597.359306261 3 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.net.akadns.net 238
1580664597.359306261 4 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.com 238
1580664597.360105794 1 sync.outbrain.com alldcs.outbrain.org 150
1580664597.360105794 2 alldcs.outbrain.org chidc2.outbrain.org 28
1580664597.360105794 3 chidc2.outbrain.org sync.outbrain.com 28
1580664597.361627462 1 simage2.pubmatic.com pug22000nfc.pubmatic.com 216
1580664597.361627462 2 pug22000nfc.pubmatic.com pug22000nf.pubmatic.com 216
1580664597.361627462 3 pug22000nf.pubmatic.com simage2.pubmatic.com 216
1580664597.383121374 1 dsum-sec.casalemedia.com dsum-sec.casalemedia.com.edgekey.net 20460
1580664597.383121374 2 dsum-sec.casalemedia.com.edgekey.net e8037.g.akamaiedge.net 20333
1580664597.383121374 3 e8037.g.akamaiedge.net dsum-sec.casalemedia.com 19
1580664597.383339425 1 pixel.advertising.com prod.ups-adcom.aolp-ds-prd.aws.oath.cloud 20
1580664597.383339425 2 prod.ups-adcom.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 299
1580664597.383339425 3 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1580664597.383339425 4 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1580664597.383339425 5 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1580664597.383339425 6 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1580664597.383339425 7 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1580664597.383339425 8 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1580664597.383339425 9 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1580664597.383339425 10 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud pixel.advertising.com 59
1580664597.402669148 1 ads.yahoo.com fo-fd-world-new.yax.gysm.yahoodns.net 1015
1580664597.402669148 2 fo-fd-world-new.yax.gysm.yahoodns.net fo-fd-world-new.yax.gysm.yahoodns.net 37
1580664597.402669148 3 fo-fd-world-new.yax.gysm.yahoodns.net ads.yahoo.com 37
1580664597.404779754 1 ib.adnxs.com g.geogslb.com 4376
1580664597.404779754 2 g.geogslb.com ib.anycast.adnxs.com 1420
1580664597.404779754 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 243
1580664597.404779754 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 243
1580664597.404779754 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 243
1580664597.404779754 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 243
1580664597.404779754 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 243
1580664597.404779754 8 ib.anycast.adnxs.com ib.anycast.adnxs.com 243
1580664597.404779754 9 ib.anycast.adnxs.com ib.anycast.adnxs.com 243
1580664597.404779754 10 ib.anycast.adnxs.com ib.adnxs.com 243
1580664597.424278474 1 eb2.3lift.com eu-eb2.3lift.com 7820
1580664597.424278474 2 eu-eb2.3lift.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 19822
1580664597.424278474 3 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 30
1580664597.424278474 4 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 30
1580664597.424278474 5 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 30
1580664597.424278474 6 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 30
1580664597.424278474 7 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 30
1580664597.424278474 8 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 30
1580664597.424278474 9 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 30
1580664597.424278474 10 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com eb2.3lift.com 30
1580664597.425113116 1 idsync.rlcdn.com idsync.rlcdn.com 57
1580664597.429538511 1 trc.taboola.com f2.taboola.map.fastly.net 17259
1580664597.429538511 2 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 29
1580664597.429538511 3 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 29
1580664597.429538511 4 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 29
1580664597.429538511 5 f2.taboola.map.fastly.net trc.taboola.com 29
1580664597.434032666 1 us-u.openx.net us-u.openx.net 299
1580664597.508391643 1 x.bidswitch.net alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com 119
1580664597.508391643 2 alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com 25
1580664597.508391643 3 alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com 25
1580664597.508391643 4 alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com 25
1580664597.508391643 5 alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com 25
1580664597.508391643 6 alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com 25
1580664597.508391643 7 alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com 25
1580664597.508391643 8 alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com 25
1580664597.508391643 9 alb-aws-fr-bswx-2-1673521430.eu-central-1.elb.amazonaws.com x.bidswitch.net 25
1580664597.655081062 1 ups.analytics.yahoo.com prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud 839
1580664597.655081062 2 prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud 59
1580664597.655081062 3 prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud 59
1580664597.655081062 4 prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud 59
1580664597.655081062 5 prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud 59
1580664597.655081062 6 prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud 59
1580664597.655081062 7 prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud 59
1580664597.655081062 8 prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud 59
1580664597.655081062 9 prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud ups.analytics.yahoo.com 59
1580664598.062852107 1 bat.bing.com bat-bing-com.a-0001.a-msedge.net 819
1580664598.062852107 2 bat-bing-com.a-0001.a-msedge.net dual-a-0001.a-msedge.net 35
1580664598.062852107 3 dual-a-0001.a-msedge.net dual-a-0001.a-msedge.net 35
1580664598.062852107 4 dual-a-0001.a-msedge.net bat.bing.com 35
1580664598.065847597 1 s.yimg.com edge.gycpi.b.yahoodns.net 393
1580664598.065847597 2 edge.gycpi.b.yahoodns.net edge.gycpi.b.yahoodns.net 25
1580664598.065847597 3 edge.gycpi.b.yahoodns.net s.yimg.com 25
1580664598.087588751 1 d16fk4ms6rqz1v.cloudfront.net d16fk4ms6rqz1v.cloudfront.net 59
1580664598.087588751 2 d16fk4ms6rqz1v.cloudfront.net d16fk4ms6rqz1v.cloudfront.net 59
1580664598.087588751 3 d16fk4ms6rqz1v.cloudfront.net d16fk4ms6rqz1v.cloudfront.net 59
1580664598.087588751 4 d16fk4ms6rqz1v.cloudfront.net d16fk4ms6rqz1v.cloudfront.net 59
1580664598.115559389 1 login.dotomi.com afp.legacy.dotomi.weighted.com.akadns.net 42
1580664598.115559389 2 afp.legacy.dotomi.weighted.com.akadns.net ams03-login.dotomi.com 29
1580664598.115559389 3 ams03-login.dotomi.com login.dotomi.com 273
1580664598.150721316 1 widget.eu.criteo.com widget.par.vip.prod.criteo.com 299
1580664598.150721316 2 widget.par.vip.prod.criteo.com widget.eu.criteo.com 299
1580664598.352533968 1 core.conversant.mgr.consensu.org mediaplex.bfp.dotomi.weighted.com.akadns.net 5244
1580664598.352533968 2 mediaplex.bfp.dotomi.weighted.com.akadns.net ams03-bfp02.mediaplex.com 29
1580664598.352533968 3 ams03-bfp02.mediaplex.com core.conversant.mgr.consensu.org 13981
1580664598.426491089 1 ad.mail.ru r.mail.ru 69
1580664598.426491089 2 r.mail.ru ad.mail.ru 57
1580664598.447914702 1 cm.g.doubleclick.net pagead.l.doubleclick.net 19449
1580664598.447914702 2 pagead.l.doubleclick.net cm.g.doubleclick.net 299
1580664598.454342255 1 i.liadm.com idaas-production.us-east-1.elasticbeanstalk.com 10357
1580664598.454342255 2 idaas-production.us-east-1.elasticbeanstalk.com idaas-production.us-east-1.elasticbeanstalk.com 41
1580664598.454342255 3 idaas-production.us-east-1.elasticbeanstalk.com idaas-production.us-east-1.elasticbeanstalk.com 41
1580664598.454342255 4 idaas-production.us-east-1.elasticbeanstalk.com idaas-production.us-east-1.elasticbeanstalk.com 41
1580664598.454342255 5 idaas-production.us-east-1.elasticbeanstalk.com idaas-production.us-east-1.elasticbeanstalk.com 41
1580664598.454342255 6 idaas-production.us-east-1.elasticbeanstalk.com idaas-production.us-east-1.elasticbeanstalk.com 41
1580664598.454342255 7 idaas-production.us-east-1.elasticbeanstalk.com idaas-production.us-east-1.elasticbeanstalk.com 41
1580664598.454342255 8 idaas-production.us-east-1.elasticbeanstalk.com idaas-production.us-east-1.elasticbeanstalk.com 41
1580664598.454342255 9 idaas-production.us-east-1.elasticbeanstalk.com i.liadm.com 41
1580664598.477167444 1 cw.addthis.com m.addthis.com 11
1580664598.477167444 2 m.addthis.com m.addthisedge.com 280
1580664598.477167444 3 m.addthisedge.com ds-m.addthisedge.com.edgekey.net 29
1580664598.477167444 4 ds-m.addthisedge.com.edgekey.net e3615.a.akamaiedge.net 133
1580664598.477167444 5 e3615.a.akamaiedge.net cw.addthis.com 8
1580664598.479736003 1 secure.adnxs.com g.geogslb.com 6192
1580664598.479736003 2 g.geogslb.com ib.anycast.adnxs.com 4766
1580664598.479736003 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 198
1580664598.479736003 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 198
1580664598.479736003 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 198
1580664598.479736003 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 198
1580664598.479736003 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 198
1580664598.479736003 8 ib.anycast.adnxs.com secure.adnxs.com 198
1580664598.488192758 1 r.casalemedia.com r.casalemedia.com.edgekey.net 20501
1580664598.488192758 2 r.casalemedia.com.edgekey.net e8037.g.akamaiedge.net 292
1580664598.488192758 3 e8037.g.akamaiedge.net r.casalemedia.com 19
1580664598.503296467 1 sync.e-planning.net ads.us.e-planning.net 20191
1580664598.503296467 2 ads.us.e-planning.net sync.e-planning.net 299
1580664598.505086459 1 jadserve.postrelease.com jadserve.postrelease.com.akadns.net 5035
1580664598.505086459 2 jadserve.postrelease.com.akadns.net jadserve.postrelease.com.akadns.net 299
1580664598.505086459 3 jadserve.postrelease.com.akadns.net jadserve.postrelease.com.akadns.net 299
1580664598.505086459 4 jadserve.postrelease.com.akadns.net jadserve.postrelease.com.akadns.net 299
1580664598.505086459 5 jadserve.postrelease.com.akadns.net jadserve.postrelease.com.akadns.net 299
1580664598.505086459 6 jadserve.postrelease.com.akadns.net jadserve.postrelease.com.akadns.net 299
1580664598.505086459 7 jadserve.postrelease.com.akadns.net jadserve.postrelease.com 299
1580664598.515340266 1 s.salecycle.com s.salecycle.com 59
1580664598.515982778 1 rtb-csync.smartadserver.com 2-01-275d-002d.cdx.cedexis.net 598
1580664598.515982778 2 2-01-275d-002d.cdx.cedexis.net rtb-csync-eqx.smartadserver.com 1199
1580664598.515982778 3 rtb-csync-eqx.smartadserver.com rtb-csync.smartadserver.com 211
1580664598.574823786 1 dis.criteo.com widget.am5.vip.prod.criteo.com 299
1580664598.574823786 2 widget.am5.vip.prod.criteo.com dis.criteo.com 299
1580664598.577720319 1 ad.360yield.com ice.360yield.com 59
1580664598.577720319 2 ice.360yield.com eu2-ice.360yield.com 59
1580664598.577720319 3 eu2-ice.360yield.com eu2-ice.360yield.com 59
1580664598.577720319 4 eu2-ice.360yield.com eu2-ice.360yield.com 59
1580664598.577720319 5 eu2-ice.360yield.com eu2-ice.360yield.com 59
1580664598.577720319 6 eu2-ice.360yield.com eu2-ice.360yield.com 59
1580664598.577720319 7 eu2-ice.360yield.com eu2-ice.360yield.com 59
1580664598.577720319 8 eu2-ice.360yield.com eu2-ice.360yield.com 59
1580664598.577720319 9 eu2-ice.360yield.com eu2-ice.360yield.com 59
1580664598.577720319 10 eu2-ice.360yield.com ad.360yield.com 59
1580664598.686452741 1 sp.analytics.yahoo.com spdc-global.pbp.gysm.yahoodns.net 1104
1580664598.686452741 2 spdc-global.pbp.gysm.yahoodns.net sp.analytics.yahoo.com 197
1580664598.745736299 1 criteo-partners.tremorhub.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 224
1580664598.745736299 2 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 43
1580664598.745736299 3 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 43
1580664598.745736299 4 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 43
1580664598.745736299 5 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 43
1580664598.745736299 6 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 43
1580664598.745736299 7 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 43
1580664598.745736299 8 partners-alb-1113315349.us-east-1.elb.amazonaws.com partners-alb-1113315349.us-east-1.elb.amazonaws.com 43
1580664598.745736299 9 partners-alb-1113315349.us-east-1.elb.amazonaws.com criteo-partners.tremorhub.com 43
1580664598.782481365 1 gum.criteo.com gum.am5.vip.prod.criteo.com 299
1580664598.782481365 2 gum.am5.vip.prod.criteo.com gum.criteo.com 299
1580664598.797717847 1 pixel.tapad.com pixel.tapad.com 299
1580664598.836530473 1 ads.yieldmo.com rw.yieldmo.com 599
1580664598.836530473 2 rw.yieldmo.com gdpr.rw.yieldmo.com 599
1580664598.836530473 3 gdpr.rw.yieldmo.com rw-1800455701.eu-west-1.elb.amazonaws.com 599
1580664598.836530473 4 rw-1800455701.eu-west-1.elb.amazonaws.com rw-1800455701.eu-west-1.elb.amazonaws.com 30
1580664598.836530473 5 rw-1800455701.eu-west-1.elb.amazonaws.com rw-1800455701.eu-west-1.elb.amazonaws.com 30
1580664598.836530473 6 rw-1800455701.eu-west-1.elb.amazonaws.com rw-1800455701.eu-west-1.elb.amazonaws.com 30
1580664598.836530473 7 rw-1800455701.eu-west-1.elb.amazonaws.com ads.yieldmo.com 30
1580664598.874700102 1 sync-criteo.ads.yieldmo.com sync.ads.yieldmo.com 299
1580664598.874700102 2 sync.ads.yieldmo.com syncelb-240036109.us-east-1.elb.amazonaws.com 299
1580664598.874700102 3 syncelb-240036109.us-east-1.elb.amazonaws.com syncelb-240036109.us-east-1.elb.amazonaws.com 36
1580664598.874700102 4 syncelb-240036109.us-east-1.elb.amazonaws.com sync-criteo.ads.yieldmo.com 36
1580664598.909641284 1 ad.yieldlab.net yieldlab.net.edgekey.net 4658
1580664598.909641284 2 yieldlab.net.edgekey.net e3120.g.akamaiedge.net 18944
1580664598.909641284 3 e3120.g.akamaiedge.net ad.yieldlab.net 19
1580664602.399610799 1 update.googleapis.com update.googleapis.com 299
1580664604.066630788 1 s.thebrighttag.com td.thebrighttag.com 538
1580664604.066630788 2 td.thebrighttag.com td.thebrighttag.com 58
1580664604.066630788 3 td.thebrighttag.com td.thebrighttag.com 58
1580664604.066630788 4 td.thebrighttag.com td.thebrighttag.com 58
1580664604.066630788 5 td.thebrighttag.com s.thebrighttag.com 58
1580664604.340569213 1 i.salecycle.com prod-impressionssalecycle-211911491.eu-west-1.elb.amazonaws.com 6
1580664604.340569213 2 prod-impressionssalecycle-211911491.eu-west-1.elb.amazonaws.com prod-impressionssalecycle-211911491.eu-west-1.elb.amazonaws.com 6
1580664604.340569213 3 prod-impressionssalecycle-211911491.eu-west-1.elb.amazonaws.com prod-impressionssalecycle-211911491.eu-west-1.elb.amazonaws.com 6
1580664604.340569213 4 prod-impressionssalecycle-211911491.eu-west-1.elb.amazonaws.com i.salecycle.com 6
