1589334219.518631250 1 tianya.cn tianya.cn 8629
1589334219.672612250 1 accounts.google.com accounts.google.com 248
1589334220.079726803 1 www.tianya.cn www.tianya.cn 14068
1589334221.230052422 1 static.tianyaui.com static.tianya.cn 57
1589334221.230052422 2 static.tianya.cn static.tianyaui.com 260
1589334221.532822363 1 cms.tianyaui.com w250.tianya.cn 1799
1589334221.532822363 2 w250.tianya.cn cms.tianyaui.com 359
1589334224.672922416 1 hm.baidu.com hm.e.shifen.com 3416
1589334224.672922416 2 hm.e.shifen.com hm.baidu.com 299
1589334224.896282472 1 d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net 59
1589334224.896282472 2 d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net 59
1589334224.896282472 3 d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net 59
1589334224.896282472 4 d31qbv1cthcecs.cloudfront.net d31qbv1cthcecs.cloudfront.net 59
1589334224.999483919 1 focus.tianya.cn focus.tianya.cn 8255
1589334225.092070717 1 translate.googleapis.com translate.googleapis.com 89
1589334225.111396577 1 stat.tianya.cn stat.tianya.cn 2776
1589334225.147766333 1 certify.alexametrics.com certify.alexametrics.com 59
1589334225.147766333 2 certify.alexametrics.com certify.alexametrics.com 59
1589334225.147766333 3 certify.alexametrics.com certify.alexametrics.com 59
1589334225.147766333 4 certify.alexametrics.com certify.alexametrics.com 59
1589334225.317856132 1 dol.tianya.cn dol.tianya.cn 1480
1589334225.335983303 1 tyt.tianya.cn tyt.tianya.cn 3599
1589334225.442492039 1 collect.tianya.cn collect.tianya.cn 1799
1589334226.285184027 1 <Root> rabqzshqyq 86391
1589334226.285719648 1 <Root> nbizyjaqs 86380
1589334226.286250149 1 <Root> pghjxwvbkeisbk 86398
1589334227.535604461 1 801.tianya.cn 801agent.tianya.cn 1336
1589334227.535604461 2 801agent.tianya.cn 801.tianya.cn 3136
1589334227.540565768 1 img3.laibafile.cn photo.tianya.cn 12
1589334227.540565768 2 photo.tianya.cn img3.laibafile.cn 119
1589334229.284658948 1 ssl.gstatic.com ssl.gstatic.com 299
1589334238.832894252 1 update.googleapis.com update.googleapis.com 299
