1589342610.999690527 1 youtube.com youtube.com 299
1589342611.200235960 1 accounts.google.com accounts.google.com 299
1589342611.606335083 1 www.youtube.com youtube-ui.l.google.com 21599
1589342611.606335083 2 youtube-ui.l.google.com youtube-ui.l.google.com 299
1589342611.606335083 3 youtube-ui.l.google.com youtube-ui.l.google.com 299
1589342611.606335083 4 youtube-ui.l.google.com youtube-ui.l.google.com 299
1589342611.606335083 5 youtube-ui.l.google.com youtube-ui.l.google.com 299
1589342611.606335083 6 youtube-ui.l.google.com youtube-ui.l.google.com 299
1589342611.606335083 7 youtube-ui.l.google.com youtube-ui.l.google.com 299
1589342611.606335083 8 youtube-ui.l.google.com www.youtube.com 299
1589342612.146178315 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1589342612.146178315 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1589342612.478406983 1 i.ytimg.com i.ytimg.com 299
1589342612.611084770 1 s.ytimg.com s.ytimg.com 299
1589342613.770620299 1 yt3.ggpht.com photos-ugc.l.googleusercontent.com 21599
1589342613.770620299 2 photos-ugc.l.googleusercontent.com yt3.ggpht.com 299
1589342613.817705337 1 www.gstatic.com www.gstatic.com 284
1589342615.055791021 1 clients1.google.com clients.l.google.com 201
1589342615.055791021 2 clients.l.google.com clients1.google.com 299
1589342616.327861285 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 299
1589342616.327861285 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 299
1589342618.531504355 1 www.google.es www.google.es 299
1589342618.549848732 1 <Root> tlawdxgumk 86396
1589342618.550044619 1 <Root> lrmpsmuehuqjatm 86393
1589342618.550741140 1 www.google.com www.google.com 152
1589342618.552143644 1 static.doubleclick.net static-doubleclick-net.l.google.com 21599
1589342618.552143644 2 static-doubleclick-net.l.google.com static.doubleclick.net 299
1589342618.570106103 1 <Root> vikrclqpcjuxzw 86399
1589342619.147947149 1 snapcraft.io api.snapcraft.io 1709
1589342619.149364787 1 api.snapcraft.io api.snapcraft.io 451
1589342619.149364787 2 api.snapcraft.io api.snapcraft.io 451
1589342619.149364787 3 api.snapcraft.io api.snapcraft.io 451
1589342619.149364787 4 api.snapcraft.io api.snapcraft.io 451
1589342619.169943493 1 api.snapcraft.io api.snapcraft.io 123
1589342619.169943493 2 api.snapcraft.io api.snapcraft.io 123
1589342619.169943493 3 api.snapcraft.io api.snapcraft.io 123
1589342619.169943493 4 api.snapcraft.io api.snapcraft.io 123
1589342619.189577565 1 snapcraft.io api.snapcraft.io 1761
1589342619.277296175 1 api.snapcraft.io api.snapcraft.io 594
1589342619.277296175 2 api.snapcraft.io api.snapcraft.io 594
1589342619.277296175 3 api.snapcraft.io api.snapcraft.io 594
1589342619.277296175 4 api.snapcraft.io api.snapcraft.io 594
1589342619.277353176 1 snapcraft.io api.snapcraft.io 1140
1589342619.285588742 1 api.snapcraft.io api.snapcraft.io 439
1589342619.285588742 2 api.snapcraft.io api.snapcraft.io 439
1589342619.285588742 3 api.snapcraft.io api.snapcraft.io 439
1589342619.285588742 4 api.snapcraft.io api.snapcraft.io 439
1589342619.285795293 1 snapcraft.io api.snapcraft.io 1565
1589342627.245903323 1 ssl.gstatic.com ssl.gstatic.com 150
1589342627.278055225 1 update.googleapis.com update.googleapis.com 299
