1589409738.612636725 1 youtube.com youtube.com 299
1589409738.697431150 1 accounts.google.com accounts.google.com 299
1589409739.000162061 1 www.youtube.com youtube-ui.l.google.com 21599
1589409739.000162061 2 youtube-ui.l.google.com youtube-ui.l.google.com 299
1589409739.000162061 3 youtube-ui.l.google.com youtube-ui.l.google.com 299
1589409739.000162061 4 youtube-ui.l.google.com youtube-ui.l.google.com 299
1589409739.000162061 5 youtube-ui.l.google.com youtube-ui.l.google.com 299
1589409739.000162061 6 youtube-ui.l.google.com youtube-ui.l.google.com 299
1589409739.000162061 7 youtube-ui.l.google.com youtube-ui.l.google.com 299
1589409739.000162061 8 youtube-ui.l.google.com www.youtube.com 299
1589409739.260296110 1 fonts.gstatic.com gstaticadssl.l.google.com 212
1589409739.260296110 2 gstaticadssl.l.google.com fonts.gstatic.com 212
1589409739.792014641 1 i.ytimg.com i.ytimg.com 299
1589409739.916843952 1 s.ytimg.com s.ytimg.com 299
1589409740.473407695 1 yt3.ggpht.com photos-ugc.l.googleusercontent.com 21599
1589409740.473407695 2 photos-ugc.l.googleusercontent.com yt3.ggpht.com 299
1589409740.521136463 1 www.gstatic.com www.gstatic.com 299
1589409741.115225154 1 clients1.google.com clients.l.google.com 299
1589409741.115225154 2 clients.l.google.com clients1.google.com 299
1589409743.245152853 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 230
1589409743.245152853 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 230
1589409743.253229639 1 www.google.com www.google.com 195
1589409743.254259393 1 www.google.es www.google.es 299
1589409743.255385166 1 static.doubleclick.net static-doubleclick-net.l.google.com 21599
1589409743.255385166 2 static-doubleclick-net.l.google.com static.doubleclick.net 299
1589409745.345495293 1 <Root> uwbkdgj 86391
1589409745.347358263 1 <Root> fjmjoospajkf 86392
1589409745.348373891 1 <Root> jhuatvsrmhukq 86392
1589409748.345803145 1 ssl.gstatic.com ssl.gstatic.com 280
1589409754.604229927 1 update.googleapis.com update.googleapis.com 51
