1579658498.805293024 1 www.gstatic.com www.gstatic.com 92
1579658498.957348111 1 softonic.com softonic.com 395
1579658498.987141304 1 accounts.google.com accounts.google.com 299
1579658499.363658052 1 www.softonic.com www.softonic.com 1199
1579658499.678147980 1 fastlane.rubiconproject.com optimized-by.rubiconproject.net.akadns.net 276
1579658499.678147980 2 optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 373
1579658499.678147980 3 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 373
1579658499.678147980 4 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 373
1579658499.678147980 5 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 373
1579658499.678147980 6 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 373
1579658499.678147980 7 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 373
1579658499.678147980 8 perf-optimized-by.rubiconproject.net.akadns.net fastlane.rubiconproject.com 373
1579658499.696964765 1 sc.sftcdn.net softonic.map.fastly.net 293
1579658499.696964765 2 softonic.map.fastly.net softonic.map.fastly.net 29
1579658499.696964765 3 softonic.map.fastly.net softonic.map.fastly.net 29
1579658499.696964765 4 softonic.map.fastly.net softonic.map.fastly.net 29
1579658499.696964765 5 softonic.map.fastly.net sc.sftcdn.net 29
1579658499.699586137 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1579658499.699586137 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1579658499.708171512 1 as-sec.casalemedia.com as-sec.casalemedia.com.edgekey.net 2780
1579658499.708171512 2 as-sec.casalemedia.com.edgekey.net e8037.g.akamaiedge.net 2749
1579658499.708171512 3 e8037.g.akamaiedge.net as-sec.casalemedia.com 19
1579658499.727960489 1 c.amazon-adsystem.com d1ykf07e75w7ss.cloudfront.net 259
1579658499.727960489 2 d1ykf07e75w7ss.cloudfront.net c.amazon-adsystem.com 59
1579658499.730210287 1 connect.facebook.net scontent.xx.fbcdn.net 2122
1579658499.730210287 2 scontent.xx.fbcdn.net connect.facebook.net 59
1579658499.734865360 1 googletagmanager.com googletagmanager.com 299
1579658499.755633973 1 googletagservices.com googletagservices.com 59
1579658499.756796108 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 299
1579658499.756796108 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 299
1579658499.765023126 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 16413
1579658499.765023126 2 sb.scorecardresearch.com.edgekey.net e1879.e7.akamaiedge.net 15838
1579658499.765023126 3 e1879.e7.akamaiedge.net sb.scorecardresearch.com 19
1579658499.791989367 1 secure.adnxs.com g.geogslb.com 21001
1579658499.791989367 2 g.geogslb.com ib.anycast.adnxs.com 4722
1579658499.791989367 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 5
1579658499.791989367 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 5
1579658499.791989367 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 5
1579658499.791989367 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 5
1579658499.791989367 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 5
1579658499.791989367 8 ib.anycast.adnxs.com ib.anycast.adnxs.com 5
1579658499.791989367 9 ib.anycast.adnxs.com ib.anycast.adnxs.com 5
1579658499.791989367 10 ib.anycast.adnxs.com secure.adnxs.com 5
1579658499.792802402 1 static.criteo.net static.par.vip.prod.criteo.net 6
1579658499.792802402 2 static.par.vip.prod.criteo.net static.criteo.net 6
1579658499.794077697 1 securepubads.g.doubleclick.net partnerad.l.doubleclick.net 1171
1579658499.794077697 2 partnerad.l.doubleclick.net securepubads.g.doubleclick.net 299
1579658499.824259405 1 googletagservices.com googletagservices.com 59
1579658499.966800390 1 platform.twitter.com platform.twitter.map.fastly.net 9
1579658499.966800390 2 platform.twitter.map.fastly.net platform.twitter.com 29
1579658500.060336257 1 www.googletagmanager.com www-googletagmanager.l.google.com 21555
1579658500.060336257 2 www-googletagmanager.l.google.com www.googletagmanager.com 268
1579658500.103921294 1 adservice.google.es pagead46.l.doubleclick.net 215
1579658500.103921294 2 pagead46.l.doubleclick.net adservice.google.es 299
1579658500.105375463 1 adservice.google.com pagead46.l.doubleclick.net 6
1579658500.105375463 2 pagead46.l.doubleclick.net adservice.google.com 6
1579658500.602098908 1 prg.smartadserver.com prga.smartadserver.com 378
1579658500.602098908 2 prga.smartadserver.com 2-01-275d-0028.cdx.cedexis.net 167
1579658500.602098908 3 2-01-275d-0028.cdx.cedexis.net itx4.smartadserver.com 580
1579658500.602098908 4 itx4.smartadserver.com itx4.smartadserver.com 397
1579658500.602098908 5 itx4.smartadserver.com itx4.smartadserver.com 397
1579658500.602098908 6 itx4.smartadserver.com itx4.smartadserver.com 397
1579658500.602098908 7 itx4.smartadserver.com itx4.smartadserver.com 397
1579658500.602098908 8 itx4.smartadserver.com itx4.smartadserver.com 397
1579658500.602098908 9 itx4.smartadserver.com prg.smartadserver.com 397
1579658500.636759124 1 tlx.3lift.com eu-tlx.3lift.com 21569
1579658500.636759124 2 eu-tlx.3lift.com dualstack.exchange-prod-223589462.eu-central-1.elb.amazonaws.com 269
1579658500.636759124 3 dualstack.exchange-prod-223589462.eu-central-1.elb.amazonaws.com dualstack.exchange-prod-223589462.eu-central-1.elb.amazonaws.com 7
1579658500.636759124 4 dualstack.exchange-prod-223589462.eu-central-1.elb.amazonaws.com dualstack.exchange-prod-223589462.eu-central-1.elb.amazonaws.com 7
1579658500.636759124 5 dualstack.exchange-prod-223589462.eu-central-1.elb.amazonaws.com dualstack.exchange-prod-223589462.eu-central-1.elb.amazonaws.com 7
1579658500.636759124 6 dualstack.exchange-prod-223589462.eu-central-1.elb.amazonaws.com dualstack.exchange-prod-223589462.eu-central-1.elb.amazonaws.com 7
1579658500.636759124 7 dualstack.exchange-prod-223589462.eu-central-1.elb.amazonaws.com dualstack.exchange-prod-223589462.eu-central-1.elb.amazonaws.com 7
1579658500.636759124 8 dualstack.exchange-prod-223589462.eu-central-1.elb.amazonaws.com dualstack.exchange-prod-223589462.eu-central-1.elb.amazonaws.com 7
1579658500.636759124 9 dualstack.exchange-prod-223589462.eu-central-1.elb.amazonaws.com dualstack.exchange-prod-223589462.eu-central-1.elb.amazonaws.com 7
1579658500.636759124 10 dualstack.exchange-prod-223589462.eu-central-1.elb.amazonaws.com tlx.3lift.com 7
1579658500.641375583 1 ib.adnxs.com g.geogslb.com 203
1579658500.641375583 2 g.geogslb.com ib.anycast.adnxs.com 10609
1579658500.641375583 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 249
1579658500.641375583 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 249
1579658500.641375583 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 249
1579658500.641375583 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 249
1579658500.641375583 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 249
1579658500.641375583 8 ib.anycast.adnxs.com ib.anycast.adnxs.com 249
1579658500.641375583 9 ib.anycast.adnxs.com ib.anycast.adnxs.com 249
1579658500.641375583 10 ib.anycast.adnxs.com ib.adnxs.com 249
1579658501.207665542 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1579658501.207665542 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579658501.411116628 1 tpc.googlesyndication.com tpc.googlesyndication.com 299
1579658501.467160287 1 ampcid.google.com ampcid.google.com 299
1579658501.718451435 1 ampcid.google.es ampcid.google.es 299
1579658501.794036211 1 servedbysmart.com servedbysmart.com 59
1579658501.794036211 2 servedbysmart.com servedbysmart.com 59
1579658503.556325319 1 clients1.google.com clients.l.google.com 299
1579658503.556325319 2 clients.l.google.com clients1.google.com 299
1579658503.576379339 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1579658503.576379339 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579658503.576379339 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579658503.576379339 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579658503.576379339 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1579658503.586704412 1 articles-images.sftcdn.net d1eo87zbaaf5nz.cloudfront.net 523
1579658503.586704412 2 d1eo87zbaaf5nz.cloudfront.net d1eo87zbaaf5nz.cloudfront.net 59
1579658503.586704412 3 d1eo87zbaaf5nz.cloudfront.net d1eo87zbaaf5nz.cloudfront.net 59
1579658503.586704412 4 d1eo87zbaaf5nz.cloudfront.net d1eo87zbaaf5nz.cloudfront.net 59
1579658503.586704412 5 d1eo87zbaaf5nz.cloudfront.net articles-images.sftcdn.net 59
1579658503.586980271 1 static.simonsignal.com static.simonsignal.com 59
1579658503.586980271 2 static.simonsignal.com static.simonsignal.com 59
1579658503.586980271 3 static.simonsignal.com static.simonsignal.com 59
1579658503.586980271 4 static.simonsignal.com static.simonsignal.com 59
1579658503.589212742 1 sslwidget.criteo.com widget.am5.vip.prod.criteo.com 299
1579658503.589212742 2 widget.am5.vip.prod.criteo.com sslwidget.criteo.com 299
1579658503.590040674 1 cdns.gigya.com cdns.gigya.com.edgekey.net 800
1579658503.590040674 2 cdns.gigya.com.edgekey.net e8333.g.akamaiedge.net 15941
1579658503.590040674 3 e8333.g.akamaiedge.net cdns.gigya.com 19
1579658503.616922846 1 images.sftcdn.net softonic.san.cloudinary.com 235
1579658503.616922846 2 softonic.san.cloudinary.com san-ion.cloudinary.com.edgekey.net 299
1579658503.616922846 3 san-ion.cloudinary.com.edgekey.net e1183.dsca.akamaiedge.net 654
1579658503.616922846 4 e1183.dsca.akamaiedge.net images.sftcdn.net 19
1579658503.788555513 1 syndication.twitter.com syndication.twitter.com 569
1579658503.788555513 2 syndication.twitter.com syndication.twitter.com 569
1579658503.788555513 3 syndication.twitter.com syndication.twitter.com 569
1579658503.788555513 4 syndication.twitter.com syndication.twitter.com 569
1579658503.796181273 1 www.google.com www.google.com 31
1579658503.896084004 1 cdnjs.cloudflare.com cdnjs.cloudflare.com 269
1579658503.896084004 2 cdnjs.cloudflare.com cdnjs.cloudflare.com 269
1579658503.897209640 1 ap.lijit.com vap.lijit.com 20154
1579658503.897209640 2 vap.lijit.com vap.lijit.com 148
1579658503.897209640 3 vap.lijit.com vap.lijit.com 148
1579658503.897209640 4 vap.lijit.com vap.lijit.com 148
1579658503.897209640 5 vap.lijit.com vap.lijit.com 148
1579658503.897209640 6 vap.lijit.com vap.lijit.com 148
1579658503.897209640 7 vap.lijit.com ap.lijit.com 148
1579658503.933786886 1 simonsignal.com simonsignal.com 59
1579658503.933786886 2 simonsignal.com simonsignal.com 59
1579658503.933786886 3 simonsignal.com simonsignal.com 59
1579658503.933786886 4 simonsignal.com simonsignal.com 59
1579658504.114020502 1 www.google.es www.google.es 299
1579658504.417761146 1 cdn.syndication.twimg.com cs196.wac.edgecastcdn.net 195
1579658504.417761146 2 cs196.wac.edgecastcdn.net cs2-wac.apr-8315.edgecastdns.net 3599
1579658504.417761146 3 cs2-wac.apr-8315.edgecastdns.net cs2-wac-eu.8315.ecdns.net 299
1579658504.417761146 4 cs2-wac-eu.8315.ecdns.net cs672.wac.edgecastcdn.net 299
1579658504.417761146 5 cs672.wac.edgecastcdn.net cdn.syndication.twimg.com 3599
1579658504.620795987 1 staticxx.facebook.com scontent.xx.fbcdn.net 3231
1579658504.620795987 2 scontent.xx.fbcdn.net staticxx.facebook.com 59
1579658504.637857139 1 www.facebook.com star-mini.c10r.facebook.com 2673
1579658504.637857139 2 star-mini.c10r.facebook.com www.facebook.com 26
1579658505.118687697 1 pbs.twimg.com cs196.wac.edgecastcdn.net 155
1579658505.118687697 2 cs196.wac.edgecastcdn.net cs2-wac.apr-8315.edgecastdns.net 3471
1579658505.118687697 3 cs2-wac.apr-8315.edgecastdns.net cs2-wac-eu.8315.ecdns.net 171
1579658505.118687697 4 cs2-wac-eu.8315.ecdns.net cs45.wac.edgecastcdn.net 171
1579658505.118687697 5 cs45.wac.edgecastcdn.net pbs.twimg.com 3471
1579658505.268195650 1 ton.twimg.com twimg.twitter.map.fastly.net 226
1579658505.268195650 2 twimg.twitter.map.fastly.net ton.twimg.com 29
1579658505.750288753 1 <Root> utlujmrdzmdkamg 86393
1579658505.750326713 1 <Root> xcanhoelqblrant 86306
1579658505.750720406 1 <Root> kzijiazsp 86391
1579658506.076374750 1 ads.projectagoraservices.com ads.projectagoraservices.com 65
1579658506.262239593 1 projectagora.net projectagora.net 101
1579658506.262239593 2 projectagora.net projectagora.net 101
1579658506.269501587 1 eb2.3lift.com eu-eb2.3lift.com 21599
1579658506.269501587 2 eu-eb2.3lift.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 21599
1579658506.269501587 3 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 52
1579658506.269501587 4 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 52
1579658506.269501587 5 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 52
1579658506.269501587 6 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 52
1579658506.269501587 7 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 52
1579658506.269501587 8 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 52
1579658506.269501587 9 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com 52
1579658506.269501587 10 dualstack.engagement-bus-prod-641612343.eu-central-1.elb.amazonaws.com eb2.3lift.com 52
1579658506.292992418 1 eus.rubiconproject.com eus.rubiconproject.com.edgekey.net 3029
1579658506.292992418 2 eus.rubiconproject.com.edgekey.net e8960.b.akamaiedge.net 19969
1579658506.292992418 3 e8960.b.akamaiedge.net eus.rubiconproject.com 19
1579658506.300229366 1 acdn.adnxs.com secure-adnxs.edgekey.net 500
1579658506.300229366 2 secure-adnxs.edgekey.net e6115.g.akamaiedge.net 11311
1579658506.300229366 3 e6115.g.akamaiedge.net acdn.adnxs.com 19
1579658506.511873261 1 cm.g.doubleclick.net pagead.l.doubleclick.net 11824
1579658506.511873261 2 pagead.l.doubleclick.net cm.g.doubleclick.net 299
1579658506.525138135 1 s.amazon-adsystem.com s.amazon-adsystem.com 13
1579658506.535085107 1 b1sync.zemanta.com zemanta-ny.outbrain.org 21
1579658506.535085107 2 zemanta-ny.outbrain.org nydc1.outbrain.org 10
1579658506.535085107 3 nydc1.outbrain.org b1sync.zemanta.com 122
1579658506.538402838 1 sync.mathtag.com pixel-origin.mathtag.com 898
1579658506.538402838 2 pixel-origin.mathtag.com pixel-origin.mathtag.com 28
1579658506.538402838 3 pixel-origin.mathtag.com pixel-origin.mathtag.com 28
1579658506.538402838 4 pixel-origin.mathtag.com pixel-origin.mathtag.com 28
1579658506.538402838 5 pixel-origin.mathtag.com sync.mathtag.com 28
1579658506.538927343 1 ad.turn.com ad.turn.com.akadns.net 315
1579658506.538927343 2 ad.turn.com.akadns.net ad.turn.com 204
1579658506.554633661 1 match.adsrvr.org match-1943069928.eu-west-1.elb.amazonaws.com 673
1579658506.554633661 2 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 16
1579658506.554633661 3 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 16
1579658506.554633661 4 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 16
1579658506.554633661 5 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 16
1579658506.554633661 6 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 16
1579658506.554633661 7 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 16
1579658506.554633661 8 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 16
1579658506.554633661 9 match-1943069928.eu-west-1.elb.amazonaws.com match.adsrvr.org 16
1579658506.591901322 1 c.bing.com c-bing-com.a-0001.a-msedge.net 2714
1579658506.591901322 2 c-bing-com.a-0001.a-msedge.net dual-a-0001.a-msedge.net 14
1579658506.591901322 3 dual-a-0001.a-msedge.net dual-a-0001.a-msedge.net 14
1579658506.591901322 4 dual-a-0001.a-msedge.net c.bing.com 14
1579658506.613033122 1 pix.impdesk.com pix.impdesk.com 1021
1579658506.622385831 1 acuityplatform.com acuityplatform.com 299
1579658506.623153955 1 x.bidswitch.net alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com 119
1579658506.623153955 2 alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com 46
1579658506.623153955 3 alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com 46
1579658506.623153955 4 alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com 46
1579658506.623153955 5 alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com 46
1579658506.623153955 6 alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com 46
1579658506.623153955 7 alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com 46
1579658506.623153955 8 alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com 46
1579658506.623153955 9 alb-aws-fr-bswx-1-445786803.eu-central-1.elb.amazonaws.com x.bidswitch.net 46
1579658506.634015171 1 tags.bluekai.com tags.bluekai.com.edgekey.net 37
1579658506.634015171 2 tags.bluekai.com.edgekey.net e13541.x.akamaiedge.net 14040
1579658506.634015171 3 e13541.x.akamaiedge.net tags.bluekai.com 19
1579658506.635350198 1 rtb.gumgum.com rtb.gumgum.com 59
1579658506.635350198 2 rtb.gumgum.com rtb.gumgum.com 59
1579658506.635350198 3 rtb.gumgum.com rtb.gumgum.com 59
1579658506.635350198 4 rtb.gumgum.com rtb.gumgum.com 59
1579658506.635350198 5 rtb.gumgum.com rtb.gumgum.com 59
1579658506.635350198 6 rtb.gumgum.com rtb.gumgum.com 59
1579658506.635350198 7 rtb.gumgum.com rtb.gumgum.com 59
1579658506.635350198 8 rtb.gumgum.com rtb.gumgum.com 59
1579658506.636633819 1 api.primecaster.net vwapi-485096394.ap-northeast-1.elb.amazonaws.com 2907
1579658506.636633819 2 vwapi-485096394.ap-northeast-1.elb.amazonaws.com vwapi-485096394.ap-northeast-1.elb.amazonaws.com 12
1579658506.636633819 3 vwapi-485096394.ap-northeast-1.elb.amazonaws.com vwapi-485096394.ap-northeast-1.elb.amazonaws.com 12
1579658506.636633819 4 vwapi-485096394.ap-northeast-1.elb.amazonaws.com api.primecaster.net 12
1579658506.645995730 1 match.rundsp.com matcheuorigin-1224832326.eu-west-1.elb.amazonaws.com 299
1579658506.645995730 2 matcheuorigin-1224832326.eu-west-1.elb.amazonaws.com matcheuorigin-1224832326.eu-west-1.elb.amazonaws.com 15
1579658506.645995730 3 matcheuorigin-1224832326.eu-west-1.elb.amazonaws.com matcheuorigin-1224832326.eu-west-1.elb.amazonaws.com 15
1579658506.645995730 4 matcheuorigin-1224832326.eu-west-1.elb.amazonaws.com match.rundsp.com 15
1579658506.750131240 1 pixel.rubiconproject.com pixel.rubiconproject.net.akadns.net 512
1579658506.750131240 2 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.net.akadns.net 299
1579658506.750131240 3 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.net.akadns.net 299
1579658506.750131240 4 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.com 299
1579658506.855582881 1 hbopenbid.pubmatic.com hbopenbid22000nfc.pubmatic.com 196
1579658506.855582881 2 hbopenbid22000nfc.pubmatic.com hbopenbid22000nf.pubmatic.com 251
1579658506.855582881 3 hbopenbid22000nf.pubmatic.com hbopenbid.pubmatic.com 251
1579658506.882430233 1 adx.adform.net track-eu.adformnet.akadns.net 2632
1579658506.882430233 2 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 560
1579658506.882430233 3 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 560
1579658506.882430233 4 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 560
1579658506.882430233 5 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 560
1579658506.882430233 6 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 560
1579658506.882430233 7 track-eu.adformnet.akadns.net adx.adform.net 560
1579658506.937697503 1 bidder.criteo.com bidder.am5.vip.prod.criteo.com 299
1579658506.937697503 2 bidder.am5.vip.prod.criteo.com bidder.criteo.com 299
1579658506.949844663 1 s.outbrain.com alldcs.outbrain.org 200
1579658506.949844663 2 alldcs.outbrain.org chidc2.outbrain.org 287
1579658506.949844663 3 chidc2.outbrain.org s.outbrain.com 287
1579658506.950663581 1 token.rubiconproject.com pixel.rubiconproject.net.akadns.net 2934
1579658506.950663581 2 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.net.akadns.net 299
1579658506.950663581 3 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.net.akadns.net 299
1579658506.950663581 4 pixel.rubiconproject.net.akadns.net token.rubiconproject.com 299
1579658507.007286066 1 an.facebook.com star.c10r.facebook.com 3588
1579658507.007286066 2 star.c10r.facebook.com an.facebook.com 59
1579658507.028218345 1 cdn.adtrue.com cdn.adtrue.com 235
1579658507.028218345 2 cdn.adtrue.com cdn.adtrue.com 235
1579658507.230285183 1 eu-sonar.sociomantic.com eu-sonar.sociomantic.com 648
1579658507.230285183 2 eu-sonar.sociomantic.com eu-sonar.sociomantic.com 648
1579658507.230285183 3 eu-sonar.sociomantic.com eu-sonar.sociomantic.com 648
1579658507.230285183 4 eu-sonar.sociomantic.com eu-sonar.sociomantic.com 648
1579658507.230285183 5 eu-sonar.sociomantic.com eu-sonar.sociomantic.com 648
1579658507.230285183 6 eu-sonar.sociomantic.com eu-sonar.sociomantic.com 648
1579658507.242504462 1 d5p.de17a.com d5p.de17a.com 7063
1579658507.242504462 2 d5p.de17a.com d5p.de17a.com 7063
1579658507.242504462 3 d5p.de17a.com d5p.de17a.com 7063
1579658507.242504462 4 d5p.de17a.com d5p.de17a.com 7063
1579658507.242504462 5 d5p.de17a.com d5p.de17a.com 7063
1579658507.242504462 6 d5p.de17a.com d5p.de17a.com 7063
1579658507.242504462 7 d5p.de17a.com d5p.de17a.com 7063
1579658507.242504462 8 d5p.de17a.com d5p.de17a.com 7063
1579658507.242504462 9 d5p.de17a.com d5p.de17a.com 7063
1579658507.242504462 10 d5p.de17a.com d5p.de17a.com 7063
1579658507.242504462 11 d5p.de17a.com d5p.de17a.com 7063
1579658507.242504462 12 d5p.de17a.com d5p.de17a.com 7063
1579658507.257490236 1 s1.adform.net s1-eu.adformnet.akadns.net 3445
1579658507.257490236 2 s1-eu.adformnet.akadns.net s1-eu.adformnet.akadns.net 299
1579658507.257490236 3 s1-eu.adformnet.akadns.net s1-eu.adformnet.akadns.net 299
1579658507.257490236 4 s1-eu.adformnet.akadns.net s1.adform.net 299
1579658507.391478993 1 exchange.adtrue.com tag-adtrue-com-1341320338.us-west-2.elb.amazonaws.com 119
1579658507.391478993 2 tag-adtrue-com-1341320338.us-west-2.elb.amazonaws.com tag-adtrue-com-1341320338.us-west-2.elb.amazonaws.com 12
1579658507.391478993 3 tag-adtrue-com-1341320338.us-west-2.elb.amazonaws.com exchange.adtrue.com 12
1579658507.680398401 1 cm.adform.net track-eu.adformnet.akadns.net 3546
1579658507.680398401 2 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1579658507.680398401 3 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1579658507.680398401 4 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1579658507.680398401 5 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1579658507.680398401 6 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1579658507.680398401 7 track-eu.adformnet.akadns.net cm.adform.net 599
1579658507.685947640 1 cdns.eu1.gigya.com cdns.gigya.com.edgekey.net 590
1579658507.685947640 2 cdns.gigya.com.edgekey.net e8333.g.akamaiedge.net 9855
1579658507.685947640 3 e8333.g.akamaiedge.net cdns.eu1.gigya.com 19
1579658508.182473442 1 cdn.digitru.st a005.digitrust.inscname.net 3599
1579658508.182473442 2 a005.digitrust.inscname.net pciins-033.inscname.net 456
1579658508.182473442 3 pciins-033.inscname.net a-h2-instartops-002.insnw.net 456
1579658508.182473442 4 a-h2-instartops-002.insnw.net cdn.digitru.st 3456
1579658508.214586985 1 ads.pubmatic.com pubmatic.edgekey.net 792
1579658508.214586985 2 pubmatic.edgekey.net e6603.g.akamaiedge.net 21376
1579658508.214586985 3 e6603.g.akamaiedge.net ads.pubmatic.com 19
1579658508.768827491 1 ssl.gstatic.com ssl.gstatic.com 131
1579658508.943741532 1 gslbeacon.lijit.com vap.lijit.com 21390
1579658508.943741532 2 vap.lijit.com vap.lijit.com 30
1579658508.943741532 3 vap.lijit.com vap.lijit.com 30
1579658508.943741532 4 vap.lijit.com vap.lijit.com 30
1579658508.943741532 5 vap.lijit.com vap.lijit.com 30
1579658508.943741532 6 vap.lijit.com vap.lijit.com 30
1579658508.943741532 7 vap.lijit.com gslbeacon.lijit.com 30
1579658508.982552494 1 vap5ams1.lijit.com vap5ams1.lijit.com 20245
1579658509.258669977 1 creativecdn.com creativecdn.com 194
1579658509.266680434 1 aax-eu.amazon-adsystem.com aax-eu.amazon-adsystem.com 4
1579658509.279129335 1 data.adsrvr.org match.adsrvr.org 21599
1579658509.279129335 2 match.adsrvr.org match-1943069928.eu-west-1.elb.amazonaws.com 10799
1579658509.279129335 3 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 52
1579658509.279129335 4 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 52
1579658509.279129335 5 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 52
1579658509.279129335 6 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 52
1579658509.279129335 7 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 52
1579658509.279129335 8 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 52
1579658509.279129335 9 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 52
1579658509.279129335 10 match-1943069928.eu-west-1.elb.amazonaws.com data.adsrvr.org 52
1579658509.285701142 1 contextual.media.net star.media.net.edgekey.net 12817
1579658509.285701142 2 star.media.net.edgekey.net e607.d.akamaiedge.net 2468
1579658509.285701142 3 e607.d.akamaiedge.net contextual.media.net 19
1579658509.294962034 1 p.rfihub.com a.rfihub.com 2127
1579658509.294962034 2 a.rfihub.com a.rfihub.com.akadns.net 3232
1579658509.294962034 3 a.rfihub.com.akadns.net a-emea.rfihub.com.akadns.net 3599
1579658509.294962034 4 a-emea.rfihub.com.akadns.net p.rfihub.com 299
1579658509.295172472 1 sync.1rx.io sync.1rx.io 59
1579658509.336540123 1 pixel-sync.sitescout.com pixel-a.sitescout.com 59
1579658509.336540123 2 pixel-a.sitescout.com pixel-sync.sitescout.com 899
1579658509.361104923 1 um.simpli.fi um.simpli.fi 299
1579658509.361104923 2 um.simpli.fi um.simpli.fi 299
1579658509.361104923 3 um.simpli.fi um.simpli.fi 299
1579658509.362029118 1 pixel.quantserve.com global.px.quantserve.com 219
1579658509.362029118 2 global.px.quantserve.com pixel-euc102-lighttpd.pixel.quantserve.net 59
1579658509.362029118 3 pixel-euc102-lighttpd.pixel.quantserve.net internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 13
1579658509.362029118 4 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 46
1579658509.362029118 5 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 46
1579658509.362029118 6 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 46
1579658509.362029118 7 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 46
1579658509.362029118 8 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 46
1579658509.362029118 9 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 46
1579658509.362029118 10 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 46
1579658509.362029118 11 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com pixel.quantserve.com 46
1579658509.440401456 1 d.turn.com d.turn.com.akadns.net 529
1579658509.440401456 2 d.turn.com.akadns.net d.turn.com 253
1579658509.527810250 1 us-u.openx.net us-u.openx.net 299
1579658509.652242917 1 ce.lijit.com vap.lijit.com 21390
1579658509.652242917 2 vap.lijit.com vap.lijit.com 78
1579658509.652242917 3 vap.lijit.com vap.lijit.com 78
1579658509.652242917 4 vap.lijit.com vap.lijit.com 78
1579658509.652242917 5 vap.lijit.com vap.lijit.com 78
1579658509.652242917 6 vap.lijit.com vap.lijit.com 78
1579658509.652242917 7 vap.lijit.com ce.lijit.com 78
1579658509.831272948 1 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1579658509.831272948 2 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1579658509.831272948 3 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1579658509.831272948 4 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1579658509.831272948 5 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1579658509.831272948 6 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1579658509.831272948 7 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1579658509.831272948 8 bcp.crwdcntrl.net bcp.crwdcntrl.net 59
1579658509.831956810 1 trc.taboola.com f2.taboola.map.fastly.net 18885
1579658509.831956810 2 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 29
1579658509.831956810 3 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 29
1579658509.831956810 4 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 29
1579658509.831956810 5 f2.taboola.map.fastly.net trc.taboola.com 29
1579658509.861295517 1 bh.contextweb.com ams-bh.contextweb.com 59
1579658509.861295517 2 ams-bh.contextweb.com ams-bh-bgp.contextweb.com 299
1579658509.861295517 3 ams-bh-bgp.contextweb.com ams-bh-bgp.contextweb.com 299
1579658509.861295517 4 ams-bh-bgp.contextweb.com bh.contextweb.com 299
1579658510.124101171 1 pixel-eu.rubiconproject.com pixel-eu.rubiconproject.net.akadns.net 3334
1579658510.124101171 2 pixel-eu.rubiconproject.net.akadns.net pixel-eu.rubiconproject.net.akadns.net 61
1579658510.124101171 3 pixel-eu.rubiconproject.net.akadns.net pixel-eu.rubiconproject.net.akadns.net 61
1579658510.124101171 4 pixel-eu.rubiconproject.net.akadns.net pixel-eu.rubiconproject.com 61
1579658510.127177129 1 pixel-us-east.rubiconproject.com pixel-us-east.rubiconproject.net.akadns.net 3513
1579658510.127177129 2 pixel-us-east.rubiconproject.net.akadns.net pixel-us-east.rubiconproject.net.akadns.net 299
1579658510.127177129 3 pixel-us-east.rubiconproject.net.akadns.net pixel-us-east.rubiconproject.com 299
1579658510.129196249 1 ubuntu.com connectivity-check.ubuntu.com 775
1579658510.129221297 1 connectivity-check.ubuntu.com connectivity-check.ubuntu.com 257
1579658510.129221297 2 connectivity-check.ubuntu.com connectivity-check.ubuntu.com 257
1579658510.143939554 1 px.adhigh.net px-eu.adhigh.net 59
1579658510.143939554 2 px-eu.adhigh.net px-eu.adhigh.net 59
1579658510.143939554 3 px-eu.adhigh.net px-eu.adhigh.net 59
1579658510.143939554 4 px-eu.adhigh.net px-eu.adhigh.net 59
1579658510.143939554 5 px-eu.adhigh.net px-eu.adhigh.net 59
1579658510.143939554 6 px-eu.adhigh.net px-eu.adhigh.net 59
1579658510.143939554 7 px-eu.adhigh.net px-eu.adhigh.net 59
1579658510.143939554 8 px-eu.adhigh.net px-eu.adhigh.net 59
1579658510.143939554 9 px-eu.adhigh.net px-eu.adhigh.net 59
1579658510.143939554 10 px-eu.adhigh.net px-eu.adhigh.net 59
1579658510.143939554 11 px-eu.adhigh.net px-eu.adhigh.net 59
1579658510.143939554 12 px-eu.adhigh.net px-eu.adhigh.net 59
1579658510.143939554 13 px-eu.adhigh.net px-eu.adhigh.net 59
1579658510.143939554 14 px-eu.adhigh.net px-eu.adhigh.net 59
1579658510.143939554 15 px-eu.adhigh.net px.adhigh.net 59
1579658510.188136405 1 match.prod.bidr.io match.prod.bidr.io 59
1579658510.188136405 2 match.prod.bidr.io match.prod.bidr.io 59
1579658510.188136405 3 match.prod.bidr.io match.prod.bidr.io 59
1579658510.188136405 4 match.prod.bidr.io match.prod.bidr.io 59
1579658510.188136405 5 match.prod.bidr.io match.prod.bidr.io 59
1579658510.188136405 6 match.prod.bidr.io match.prod.bidr.io 59
1579658510.188492218 1 aorta.clickagy.com aorta.clickagy.com 59
1579658510.188492218 2 aorta.clickagy.com aorta.clickagy.com 59
1579658510.188492218 3 aorta.clickagy.com aorta.clickagy.com 59
1579658510.188492218 4 aorta.clickagy.com aorta.clickagy.com 59
1579658510.188492218 5 aorta.clickagy.com aorta.clickagy.com 59
1579658510.188492218 6 aorta.clickagy.com aorta.clickagy.com 59
1579658510.188492218 7 aorta.clickagy.com aorta.clickagy.com 59
1579658510.188492218 8 aorta.clickagy.com aorta.clickagy.com 59
1579658510.315816422 1 eu-static.sociomantic.com eu-static.sociomantic.com 3425
1579658510.315816422 2 eu-static.sociomantic.com eu-static.sociomantic.com 3425
1579658510.315816422 3 eu-static.sociomantic.com eu-static.sociomantic.com 3425
1579658510.315816422 4 eu-static.sociomantic.com eu-static.sociomantic.com 3425
1579658510.315816422 5 eu-static.sociomantic.com eu-static.sociomantic.com 3425
1579658510.315816422 6 eu-static.sociomantic.com eu-static.sociomantic.com 3425
1579658510.315816422 7 eu-static.sociomantic.com eu-static.sociomantic.com 3425
1579658510.315816422 8 eu-static.sociomantic.com eu-static.sociomantic.com 3425
1579658510.315816422 9 eu-static.sociomantic.com eu-static.sociomantic.com 3425
1579658510.638155695 1 image6.pubmatic.com pugm-lhrc.pubmatic.com 235
1579658510.638155695 2 pugm-lhrc.pubmatic.com pugm-lhr.pubmatic.com 235
1579658510.638155695 3 pugm-lhr.pubmatic.com image6.pubmatic.com 235
1579658511.109155349 1 bs.serving-sys.com bs.eyeblaster.akadns.net 3303
1579658511.109155349 2 bs.eyeblaster.akadns.net bsams.eyeblaster.akadns.net 59
1579658511.109155349 3 bsams.eyeblaster.akadns.net bs.serving-sys.com 29
1579658511.150933965 1 script.4dex.io script.4dex.io 136
1579658511.150933965 2 script.4dex.io script.4dex.io 136
1579658511.333709980 1 cdn.jsdelivr.net jsdelivr.a7e454.flexbalancer.net 56
1579658511.333709980 2 jsdelivr.a7e454.flexbalancer.net dualstack.f3.shared.global.fastly.net 9
1579658511.333709980 3 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1579658511.333709980 4 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1579658511.333709980 5 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1579658511.333709980 6 dualstack.f3.shared.global.fastly.net cdn.jsdelivr.net 29
1579658511.336355068 1 secure-ds.serving-sys.com secure-ds.serving-sys.com.edgekey.net 205
1579658511.336355068 2 secure-ds.serving-sys.com.edgekey.net e881.p.akamaiedge.net 2269
1579658511.336355068 3 e881.p.akamaiedge.net secure-ds.serving-sys.com 19
1579658511.342057970 1 bid.contextweb.com ams-bid.contextweb.com 268
1579658511.342057970 2 ams-bid.contextweb.com ams-bid-bgp.contextweb.com 268
1579658511.342057970 3 ams-bid-bgp.contextweb.com ams-bid-bgp.contextweb.com 268
1579658511.342057970 4 ams-bid-bgp.contextweb.com bid.contextweb.com 268
1579658512.384489438 1 beacon-eu-ams3.rubiconproject.com beacon-perf-ams3.rubiconproject.net.akadns.net 3348
1579658512.384489438 2 beacon-perf-ams3.rubiconproject.net.akadns.net beacon-perf-ams3.rubiconproject.net.akadns.net 597
1579658512.384489438 3 beacon-perf-ams3.rubiconproject.net.akadns.net beacon-perf-ams3.rubiconproject.net.akadns.net 597
1579658512.384489438 4 beacon-perf-ams3.rubiconproject.net.akadns.net beacon-perf-ams3.rubiconproject.net.akadns.net 597
1579658512.384489438 5 beacon-perf-ams3.rubiconproject.net.akadns.net beacon-perf-ams3.rubiconproject.net.akadns.net 597
1579658512.384489438 6 beacon-perf-ams3.rubiconproject.net.akadns.net beacon-perf-ams3.rubiconproject.net.akadns.net 597
1579658512.384489438 7 beacon-perf-ams3.rubiconproject.net.akadns.net beacon-eu-ams3.rubiconproject.com 597
1579658512.392065390 1 content.quantcount.com creative-adchoices.advertise.qcinternal.io 27
1579658512.392065390 2 creative-adchoices.advertise.qcinternal.io creative-adchoices.advertise.qcinternal.io 59
1579658512.392065390 3 creative-adchoices.advertise.qcinternal.io creative-adchoices.advertise.qcinternal.io 59
1579658512.392065390 4 creative-adchoices.advertise.qcinternal.io creative-adchoices.advertise.qcinternal.io 59
1579658512.392065390 5 creative-adchoices.advertise.qcinternal.io content.quantcount.com 59
1579658512.395035364 1 pixel.adsafeprotected.com iepixel.adsafeprotected.com 3599
1579658512.395035364 2 iepixel.adsafeprotected.com anycast.pixel.adsafeprotected.com 3599
1579658512.395035364 3 anycast.pixel.adsafeprotected.com pixel.adsafeprotected.com 1799
1579658512.409990034 1 z.moatads.com wildcard.moatads.com.edgekey.net 20104
1579658512.409990034 2 wildcard.moatads.com.edgekey.net e13136.g.akamaiedge.net 143
1579658512.409990034 3 e13136.g.akamaiedge.net z.moatads.com 19
1579658512.410276641 1 pixel.quantcount.com global.px.quantserve.com 207
1579658512.410276641 2 global.px.quantserve.com pixel-euc102-lighttpd.pixel.quantserve.net 59
1579658512.410276641 3 pixel-euc102-lighttpd.pixel.quantserve.net internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 114
1579658512.410276641 4 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 13
1579658512.410276641 5 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 13
1579658512.410276641 6 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 13
1579658512.410276641 7 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 13
1579658512.410276641 8 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 13
1579658512.410276641 9 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 13
1579658512.410276641 10 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 13
1579658512.410276641 11 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com pixel.quantcount.com 13
1579658512.416846121 1 exch.quantserve.com 2kpixel.quantserve.com 299
1579658512.416846121 2 2kpixel.quantserve.com global.px.quantserve.com 299
1579658512.416846121 3 global.px.quantserve.com pixel-euc102-lighttpd.pixel.quantserve.net 59
1579658512.416846121 4 pixel-euc102-lighttpd.pixel.quantserve.net internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 243
1579658512.416846121 5 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 59
1579658512.416846121 6 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 59
1579658512.416846121 7 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 59
1579658512.416846121 8 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 59
1579658512.416846121 9 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 59
1579658512.416846121 10 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 59
1579658512.416846121 11 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com 59
1579658512.416846121 12 internal-pixel-euc102-lighttpd-elb-1608001443.eu-central-1.elb.amazonaws.com exch.quantserve.com 59
1579658512.546755854 1 ad.doubleclick.net dart.l.doubleclick.net 21599
1579658512.546755854 2 dart.l.doubleclick.net ad.doubleclick.net 299
1579658512.820022102 1 s0.2mdn.net s0-2mdn-net.l.google.com 299
1579658512.820022102 2 s0-2mdn-net.l.google.com s0.2mdn.net 299
1579658513.173360547 1 static.adsafeprotected.com iestatic.adsafeprotected.com 3599
1579658513.173360547 2 iestatic.adsafeprotected.com d162h6x3rxav67.cloudfront.net 1799
1579658513.173360547 3 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1579658513.173360547 4 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1579658513.173360547 5 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1579658513.173360547 6 d162h6x3rxav67.cloudfront.net static.adsafeprotected.com 59
1579658513.190998845 1 login.softonic.com softonic.sslproxy.gigya.com 401
1579658513.190998845 2 softonic.sslproxy.gigya.com sslproxy.eu1.gigya.com 175
1579658513.190998845 3 sslproxy.eu1.gigya.com lb.eu1.gigya.com 100
1579658513.190998845 4 lb.eu1.gigya.com lb.eu1.gigya.com 29
1579658513.190998845 5 lb.eu1.gigya.com lb.eu1.gigya.com 29
1579658513.190998845 6 lb.eu1.gigya.com lb.eu1.gigya.com 29
1579658513.190998845 7 lb.eu1.gigya.com lb.eu1.gigya.com 29
1579658513.190998845 8 lb.eu1.gigya.com lb.eu1.gigya.com 29
1579658513.190998845 9 lb.eu1.gigya.com lb.eu1.gigya.com 29
1579658513.190998845 10 lb.eu1.gigya.com lb.eu1.gigya.com 29
1579658513.190998845 11 lb.eu1.gigya.com login.softonic.com 29
1579658513.338663385 1 googleads4.g.doubleclick.net pagead.l.doubleclick.net 299
1579658513.338663385 2 pagead.l.doubleclick.net googleads4.g.doubleclick.net 299
1579658513.633884803 1 geo.moatads.com ecs.mb.moatads.com 59
1579658513.633884803 2 ecs.mb.moatads.com eu-west-2.ecs.mb.moatads.com 59
1579658513.633884803 3 eu-west-2.ecs.mb.moatads.com nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com 59
1579658513.633884803 4 nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com 13
1579658513.633884803 5 nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com 13
1579658513.633884803 6 nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com 13
1579658513.633884803 7 nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com 13
1579658513.633884803 8 nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com 13
1579658513.633884803 9 nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com 13
1579658513.633884803 10 nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com 13
1579658513.633884803 11 nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com geo.moatads.com 13
1579658513.700541792 1 mb.moatads.com ecs.mb.moatads.com 59
1579658513.700541792 2 ecs.mb.moatads.com eu-west-2.ecs.mb.moatads.com 59
1579658513.700541792 3 eu-west-2.ecs.mb.moatads.com nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com 59
1579658513.700541792 4 nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com 32
1579658513.700541792 5 nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com 32
1579658513.700541792 6 nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com 32
1579658513.700541792 7 nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com 32
1579658513.700541792 8 nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com 32
1579658513.700541792 9 nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com 32
1579658513.700541792 10 nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com 32
1579658513.700541792 11 nado-ecs-lb-eu-west-2-768621275.eu-west-2.elb.amazonaws.com mb.moatads.com 32
1579658514.175195478 1 dt.adsafeprotected.com amidt.adsafeprotected.com 3599
1579658514.175195478 2 amidt.adsafeprotected.com dt.adsafeprotected.com 1799
1579658514.940247356 1 quantcast584928381.s.moatpixel.com moatpixel1.edgekey.net 242
1579658514.940247356 2 moatpixel1.edgekey.net e13136.d.akamaiedge.net 20801
1579658514.940247356 3 e13136.d.akamaiedge.net quantcast584928381.s.moatpixel.com 19
1579658515.161928027 1 sshowads.pubmatic.com showads22000nfc.pubmatic.com 70
1579658515.161928027 2 showads22000nfc.pubmatic.com showads22000nf.pubmatic.com 70
1579658515.161928027 3 showads22000nf.pubmatic.com sshowads.pubmatic.com 70
1579658515.514550134 1 image4.pubmatic.com spug22000nfc.pubmatic.com 92
1579658515.514550134 2 spug22000nfc.pubmatic.com spug22000nf.pubmatic.com 92
1579658515.514550134 3 spug22000nf.pubmatic.com image4.pubmatic.com 92
1579658515.952060233 1 ade.googlesyndication.com pagead.l.doubleclick.net 299
1579658515.952060233 2 pagead.l.doubleclick.net ade.googlesyndication.com 299
1579658516.288352002 1 widget.eu.criteo.com widget.par.vip.prod.criteo.com 299
1579658516.288352002 2 widget.par.vip.prod.criteo.com widget.eu.criteo.com 299
1579658516.473006027 1 sync.outbrain.com alldcs.outbrain.org 86
1579658516.473006027 2 alldcs.outbrain.org chidc2.outbrain.org 267
1579658516.473006027 3 chidc2.outbrain.org sync.outbrain.com 267
1579658516.485748605 1 ads.yahoo.com fo-fd-world-new.yax.gysm.yahoodns.net 18756
1579658516.485748605 2 fo-fd-world-new.yax.gysm.yahoodns.net fo-fd-world-new.yax.gysm.yahoodns.net 33
1579658516.485748605 3 fo-fd-world-new.yax.gysm.yahoodns.net ads.yahoo.com 33
1579658516.502350326 1 rtb-csync.smartadserver.com 2-01-275d-002d.cdx.cedexis.net 158
1579658516.502350326 2 2-01-275d-002d.cdx.cedexis.net rtb-csync-eqx.smartadserver.com 1199
1579658516.502350326 3 rtb-csync-eqx.smartadserver.com rtb-csync.smartadserver.com 456
1579658516.515908781 1 r.casalemedia.com r.casalemedia.com.edgekey.net 20879
1579658516.515908781 2 r.casalemedia.com.edgekey.net e8037.g.akamaiedge.net 650
1579658516.515908781 3 e8037.g.akamaiedge.net r.casalemedia.com 19
1579658516.519564196 1 ad.360yield.com ice.360yield.com 59
1579658516.519564196 2 ice.360yield.com eu2-ice.360yield.com 59
1579658516.519564196 3 eu2-ice.360yield.com eu2-ice.360yield.com 59
1579658516.519564196 4 eu2-ice.360yield.com eu2-ice.360yield.com 59
1579658516.519564196 5 eu2-ice.360yield.com eu2-ice.360yield.com 59
1579658516.519564196 6 eu2-ice.360yield.com eu2-ice.360yield.com 59
1579658516.519564196 7 eu2-ice.360yield.com eu2-ice.360yield.com 59
1579658516.519564196 8 eu2-ice.360yield.com eu2-ice.360yield.com 59
1579658516.519564196 9 eu2-ice.360yield.com eu2-ice.360yield.com 59
1579658516.519564196 10 eu2-ice.360yield.com ad.360yield.com 59
1579658516.527952948 1 simage2.pubmatic.com pug-lhrc.pubmatic.com 225
1579658516.527952948 2 pug-lhrc.pubmatic.com pug-lhr.pubmatic.com 225
1579658516.527952948 3 pug-lhr.pubmatic.com simage2.pubmatic.com 225
1579658516.542772480 1 cw.addthis.com m.addthis.com 21
1579658516.542772480 2 m.addthis.com m.addthisedge.com 69
1579658516.542772480 3 m.addthisedge.com ds-m.addthisedge.com.edgekey.net 2
1579658516.542772480 4 ds-m.addthisedge.com.edgekey.net e3615.a.akamaiedge.net 6
1579658516.542772480 5 e3615.a.akamaiedge.net cw.addthis.com 19
1579658516.562585386 1 pixel.advertising.com prod.ups-adcom.aolp-ds-prd.aws.oath.cloud 59
1579658516.562585386 2 prod.ups-adcom.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 299
1579658516.562585386 3 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1579658516.562585386 4 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1579658516.562585386 5 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1579658516.562585386 6 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1579658516.562585386 7 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1579658516.562585386 8 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1579658516.562585386 9 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud 59
1579658516.562585386 10 prod.ups-eu-central-1.aolp-ds-prd.aws.oath.cloud pixel.advertising.com 59
1579658516.579500827 1 visitor.omnitagjs.com visitor-fra01.omnitagjs.com 59
1579658516.579500827 2 visitor-fra01.omnitagjs.com visitor-fra01.omnitagjs.com 59
1579658516.579500827 3 visitor-fra01.omnitagjs.com visitor.omnitagjs.com 59
1579658516.594624673 1 dis.criteo.com widget.par.vip.prod.criteo.com 299
1579658516.594624673 2 widget.par.vip.prod.criteo.com dis.criteo.com 299
1579658516.752592004 1 ups.analytics.yahoo.com prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud 740
1579658516.752592004 2 prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud 59
1579658516.752592004 3 prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud 59
1579658516.752592004 4 prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud 59
1579658516.752592004 5 prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud 59
1579658516.752592004 6 prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud 59
1579658516.752592004 7 prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud 59
1579658516.752592004 8 prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud 59
1579658516.752592004 9 prod.ups-yahoo.aolp-ds-prd.aws.oath.cloud ups.analytics.yahoo.com 59
1579658516.753645920 1 criteo-sync.teads.tv criteo-sync.teads.tv.edgekey.net 30
1579658516.753645920 2 criteo-sync.teads.tv.edgekey.net e9957.e4.akamaiedge.net 175
1579658516.753645920 3 e9957.e4.akamaiedge.net criteo-sync.teads.tv 19
1579658516.783038695 1 matching.ivitrack.com lb.ivitrack.com 21553
1579658516.783038695 2 lb.ivitrack.com matching.ivitrack.com 253
1579658516.790027794 1 sync.e-planning.net ads.us.e-planning.net 21164
1579658516.790027794 2 ads.us.e-planning.net sync.e-planning.net 299
1579658516.824175088 1 ads.stickyadstv.com ip1.ads.stickyadstv.com.akadns.net 943
1579658516.824175088 2 ip1.ads.stickyadstv.com.akadns.net ip2.ads.stickyadstv.com.akadns.net 299
1579658516.824175088 3 ip2.ads.stickyadstv.com.akadns.net cidr1.ads.stickyadstv.com.akadns.net 299
1579658516.824175088 4 cidr1.ads.stickyadstv.com.akadns.net stickyadstv.com.edgekey.net 299
1579658516.824175088 5 stickyadstv.com.edgekey.net e11676.b.akamaiedge.net 1263
1579658516.824175088 6 e11676.b.akamaiedge.net ads.stickyadstv.com 19
1579658516.831354609 1 i.liadm.com idaas-production.us-east-1.elasticbeanstalk.com 9876
1579658516.831354609 2 idaas-production.us-east-1.elasticbeanstalk.com idaas-production.us-east-1.elasticbeanstalk.com 55
1579658516.831354609 3 idaas-production.us-east-1.elasticbeanstalk.com idaas-production.us-east-1.elasticbeanstalk.com 55
1579658516.831354609 4 idaas-production.us-east-1.elasticbeanstalk.com idaas-production.us-east-1.elasticbeanstalk.com 55
1579658516.831354609 5 idaas-production.us-east-1.elasticbeanstalk.com idaas-production.us-east-1.elasticbeanstalk.com 55
1579658516.831354609 6 idaas-production.us-east-1.elasticbeanstalk.com idaas-production.us-east-1.elasticbeanstalk.com 55
1579658516.831354609 7 idaas-production.us-east-1.elasticbeanstalk.com idaas-production.us-east-1.elasticbeanstalk.com 55
1579658516.831354609 8 idaas-production.us-east-1.elasticbeanstalk.com idaas-production.us-east-1.elasticbeanstalk.com 55
1579658516.831354609 9 idaas-production.us-east-1.elasticbeanstalk.com i.liadm.com 55
1579658516.836865177 1 match.sharethrough.com match-eu-central-1.sharethrough.com 59
1579658516.836865177 2 match-eu-central-1.sharethrough.com match-eu-central-1.sharethrough.com 59
1579658516.836865177 3 match-eu-central-1.sharethrough.com match.sharethrough.com 59
1579658516.901497108 1 scontent-mad1-1.xx.fbcdn.net scontent-mad1-1.xx.fbcdn.net 59
1579658516.903925437 1 ads.yieldmo.com rw.yieldmo.com 599
1579658516.903925437 2 rw.yieldmo.com gdpr.rw.yieldmo.com 599
1579658516.903925437 3 gdpr.rw.yieldmo.com rw-1800455701.eu-west-1.elb.amazonaws.com 599
1579658516.903925437 4 rw-1800455701.eu-west-1.elb.amazonaws.com rw-1800455701.eu-west-1.elb.amazonaws.com 36
1579658516.903925437 5 rw-1800455701.eu-west-1.elb.amazonaws.com rw-1800455701.eu-west-1.elb.amazonaws.com 36
1579658516.903925437 6 rw-1800455701.eu-west-1.elb.amazonaws.com rw-1800455701.eu-west-1.elb.amazonaws.com 36
1579658516.903925437 7 rw-1800455701.eu-west-1.elb.amazonaws.com ads.yieldmo.com 36
1579658516.911248602 1 sync-criteo.ads.yieldmo.com sync.ads.yieldmo.com 299
1579658516.911248602 2 sync.ads.yieldmo.com syncelb-240036109.us-east-1.elb.amazonaws.com 299
1579658516.911248602 3 syncelb-240036109.us-east-1.elb.amazonaws.com syncelb-240036109.us-east-1.elb.amazonaws.com 51
1579658516.911248602 4 syncelb-240036109.us-east-1.elb.amazonaws.com sync-criteo.ads.yieldmo.com 51
1579658516.922641356 1 sp.analytics.yahoo.com spdc-global.pbp.gysm.yahoodns.net 722
1579658516.922641356 2 spdc-global.pbp.gysm.yahoodns.net sp.analytics.yahoo.com 181
1579658517.126925094 1 cdn.stickyadstv.com ip1.cdn.stickyadstv.com.akadns.net 4561
1579658517.126925094 2 ip1.cdn.stickyadstv.com.akadns.net wlb3.cdn.stickyadstv.com.akadns.net 299
1579658517.126925094 3 wlb3.cdn.stickyadstv.com.akadns.net cds.v6w4f8q3.hwcdn.net 299
1579658517.126925094 4 cds.v6w4f8q3.hwcdn.net cds.v6w4f8q3.hwcdn.net 94
1579658517.126925094 5 cds.v6w4f8q3.hwcdn.net cdn.stickyadstv.com 94
1579658518.238144680 1 external-mad1-1.xx.fbcdn.net scontent-mad1-1.xx.fbcdn.net 3599
1579658518.238144680 2 scontent-mad1-1.xx.fbcdn.net external-mad1-1.xx.fbcdn.net 59
1579658526.670493114 1 update.googleapis.com update.googleapis.com 299
