1589389775.115452511 1 vk.com vk.com 869
1589389775.115452511 2 vk.com vk.com 869
1589389775.115452511 3 vk.com vk.com 869
1589389775.115452511 4 vk.com vk.com 869
1589389775.115452511 5 vk.com vk.com 869
1589389775.115452511 6 vk.com vk.com 869
1589389775.388574991 1 ocsp.usertrust.com ocsp.usertrust.com 985
1589389775.404857114 1 accounts.google.com accounts.google.com 66
1589389775.450585284 1 ocsp.sectigo.com ocsp.sectigo.com 3271
1589389777.374069530 1 top-fwz1.mail.ru top-fwz1.mail.ru 35
1589389777.376550066 1 connect.facebook.net scontent.xx.fbcdn.net 1914
1589389777.376550066 2 scontent.xx.fbcdn.net connect.facebook.net 59
1589389777.400712617 1 clients1.google.com clients.l.google.com 13
1589389777.400712617 2 clients.l.google.com clients1.google.com 285
1589389777.445036457 1 www.tns-counter.ru www.tns-counter.ru 3371
1589389777.445036457 2 www.tns-counter.ru www.tns-counter.ru 3371
1589389777.445036457 3 www.tns-counter.ru www.tns-counter.ru 3371
1589389777.445036457 4 www.tns-counter.ru www.tns-counter.ru 3371
1589389779.336313922 1 www.facebook.com star-mini.c10r.facebook.com 1106
1589389779.336313922 2 star-mini.c10r.facebook.com www.facebook.com 59
1589389781.928778162 1 <Root> yyjgmnuiu 86397
1589389781.928855196 1 <Root> yscuuyeqdt 86397
1589389781.928869947 1 <Root> knnazbaoulixg 86387
1589389786.932333870 1 ssl.gstatic.com ssl.gstatic.com 206
1589389786.933331609 1 update.googleapis.com update.googleapis.com 222
