1589282961.039156580 1 rednet.cn dnspod-vip4.beian.mydnspod.net 518
1589282961.039156580 2 dnspod-vip4.beian.mydnspod.net dnspod-vip4.beian.mydnspod.net 564
1589282961.039156580 3 dnspod-vip4.beian.mydnspod.net rednet.cn 264
1589282962.624519891 1 www.rednet.cn www.rednet.cn.cdn.dnsv1.com 119
1589282962.624519891 2 www.rednet.cn.cdn.dnsv1.com 1824500.s1txipv6.cdntip.com 599
1589282962.624519891 3 1824500.s1txipv6.cdntip.com 1824500.s1txipv6.cdntip.com 179
1589282962.624519891 4 1824500.s1txipv6.cdntip.com 1824500.s1txipv6.cdntip.com 179
1589282962.624519891 5 1824500.s1txipv6.cdntip.com 1824500.s1txipv6.cdntip.com 179
1589282962.624519891 6 1824500.s1txipv6.cdntip.com 1824500.s1txipv6.cdntip.com 179
1589282962.624519891 7 1824500.s1txipv6.cdntip.com 1824500.s1txipv6.cdntip.com 179
1589282962.624519891 8 1824500.s1txipv6.cdntip.com 1824500.s1txipv6.cdntip.com 179
1589282962.624519891 9 1824500.s1txipv6.cdntip.com 1824500.s1txipv6.cdntip.com 179
1589282962.624519891 10 1824500.s1txipv6.cdntip.com 1824500.s1txipv6.cdntip.com 179
1589282962.624519891 11 1824500.s1txipv6.cdntip.com www.rednet.cn 179
1589282963.603838843 1 cbjs.baidu.com ecomcbjs.jomodns.com 50
1589282963.603838843 2 ecomcbjs.jomodns.com cbjs.baidu.com 59
1589282963.657784918 1 j.rednet.cn j.rednet.cn.cdn.dnsv1.com 119
1589282963.657784918 2 j.rednet.cn.cdn.dnsv1.com 2184485.s1txipv6.cdntip.com 599
1589282963.657784918 3 2184485.s1txipv6.cdntip.com 2184485.s1txipv6.cdntip.com 179
1589282963.657784918 4 2184485.s1txipv6.cdntip.com 2184485.s1txipv6.cdntip.com 179
1589282963.657784918 5 2184485.s1txipv6.cdntip.com 2184485.s1txipv6.cdntip.com 179
1589282963.657784918 6 2184485.s1txipv6.cdntip.com 2184485.s1txipv6.cdntip.com 179
1589282963.657784918 7 2184485.s1txipv6.cdntip.com 2184485.s1txipv6.cdntip.com 179
1589282963.657784918 8 2184485.s1txipv6.cdntip.com 2184485.s1txipv6.cdntip.com 179
1589282963.657784918 9 2184485.s1txipv6.cdntip.com 2184485.s1txipv6.cdntip.com 179
1589282963.657784918 10 2184485.s1txipv6.cdntip.com 2184485.s1txipv6.cdntip.com 179
1589282963.657784918 11 2184485.s1txipv6.cdntip.com j.rednet.cn 179
1589282966.469740363 1 ad.rednet.cn ad.rednet.cn.qiniudns.com 119
1589282966.469740363 2 ad.rednet.cn.qiniudns.com dt003.china.line.qiniudns.com 599
1589282966.469740363 3 dt003.china.line.qiniudns.com tinychinacdnweb.qiniu.com.w.kunlunno.com 299
1589282966.469740363 4 tinychinacdnweb.qiniu.com.w.kunlunno.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589282966.469740363 5 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589282966.469740363 6 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589282966.469740363 7 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589282966.469740363 8 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589282966.469740363 9 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589282966.469740363 10 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589282966.469740363 11 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589282966.469740363 12 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589282966.469740363 13 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589282966.469740363 14 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589282966.469740363 15 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589282966.469740363 16 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589282966.469740363 17 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589282966.469740363 18 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589282966.469740363 19 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589282966.469740363 20 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com ad.rednet.cn 59
1589282967.121100977 1 ad.rednet.cn ad.rednet.cn.qiniudns.com 119
1589282967.121100977 2 ad.rednet.cn.qiniudns.com dt003.china.line.qiniudns.com 599
1589282967.121100977 3 dt003.china.line.qiniudns.com tinychinacdnweb.qiniu.com.w.kunlunno.com 299
1589282967.121100977 4 tinychinacdnweb.qiniu.com.w.kunlunno.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589282967.121100977 5 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589282967.121100977 6 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589282967.121100977 7 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589282967.121100977 8 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589282967.121100977 9 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589282967.121100977 10 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589282967.121100977 11 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589282967.121100977 12 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589282967.121100977 13 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589282967.121100977 14 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589282967.121100977 15 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589282967.121100977 16 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589282967.121100977 17 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589282967.121100977 18 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589282967.121100977 19 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589282967.121100977 20 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com ad.rednet.cn 59
1589282985.865265008 1 hm.baidu.com hm.e.shifen.com 6858
1589282985.865265008 2 hm.e.shifen.com hm.baidu.com 103
1589282986.217337523 1 img.rednet.cn img.rednet.cn.cdn.dnsv1.com 599
1589282986.217337523 2 img.rednet.cn.cdn.dnsv1.com 1083114.p23.tc.cdntip.com 599
1589282986.217337523 3 1083114.p23.tc.cdntip.com 1083114.p23.tc.cdntip.com 179
1589282986.217337523 4 1083114.p23.tc.cdntip.com 1083114.p23.tc.cdntip.com 179
1589282986.217337523 5 1083114.p23.tc.cdntip.com 1083114.p23.tc.cdntip.com 179
1589282986.217337523 6 1083114.p23.tc.cdntip.com 1083114.p23.tc.cdntip.com 179
1589282986.217337523 7 1083114.p23.tc.cdntip.com 1083114.p23.tc.cdntip.com 179
1589282986.217337523 8 1083114.p23.tc.cdntip.com 1083114.p23.tc.cdntip.com 179
1589282986.217337523 9 1083114.p23.tc.cdntip.com 1083114.p23.tc.cdntip.com 179
1589282986.217337523 10 1083114.p23.tc.cdntip.com 1083114.p23.tc.cdntip.com 179
1589282986.217337523 11 1083114.p23.tc.cdntip.com img.rednet.cn 179
