1589372930.406999598 1 google.com.br google.com.br 299
1589372930.878510779 1 accounts.google.com accounts.google.com 299
1589372930.960397109 1 www.google.com.br www.google.com.br 299
1589372931.219349767 1 consent.google.com consent.google.com 299
1589372931.252310986 1 ssl.gstatic.com ssl.gstatic.com 171
1589372931.473057757 1 www.gstatic.com www.gstatic.com 239
1589372931.515646908 1 clients1.google.com clients.l.google.com 101
1589372931.515646908 2 clients.l.google.com clients1.google.com 101
1589372932.220122648 1 adservice.google.com.br pagead46.l.doubleclick.net 299
1589372932.220122648 2 pagead46.l.doubleclick.net adservice.google.com.br 299
1589372937.274995114 1 <Root> pqhamcgchkv 86397
1589372937.275263967 1 <Root> exwvxsn 86396
1589372937.277552478 1 <Root> tumirnfvrzywxpq 86393
1589372937.282427777 1 update.googleapis.com update.googleapis.com 299
1589372940.379013498 1 ssl.gstatic.com ssl.gstatic.com 69
