1589361661.001821671 1 adobe.com adobe.com 21
1589361661.001821671 2 adobe.com adobe.com 21
1589361661.112394854 1 accounts.google.com accounts.google.com 199
1589361661.446956945 1 www.adobe.com ssl-delivery.adobe.com-ion-cn.edgekey.net 6586
1589361661.446956945 2 ssl-delivery.adobe.com-ion-cn.edgekey.net ssl-delivery.adobe.com-ion-cn.edgekey.net.globalredir.akadns.net 871
1589361661.446956945 3 ssl-delivery.adobe.com-ion-cn.edgekey.net.globalredir.akadns.net e7933.dsca.akamaiedge.net 899
1589361661.446956945 4 e7933.dsca.akamaiedge.net www.adobe.com 19
1589361661.668368000 1 adobeid-na1.services.adobe.com services.prod.ims.adobejanus.com 13
1589361661.668368000 2 services.prod.ims.adobejanus.com services.prod.ims.adobejanus.com 59
1589361661.668368000 3 services.prod.ims.adobejanus.com services.prod.ims.adobejanus.com 59
1589361661.668368000 4 services.prod.ims.adobejanus.com services.prod.ims.adobejanus.com 59
1589361661.668368000 5 services.prod.ims.adobejanus.com services.prod.ims.adobejanus.com 59
1589361661.668368000 6 services.prod.ims.adobejanus.com services.prod.ims.adobejanus.com 59
1589361661.668368000 7 services.prod.ims.adobejanus.com services.prod.ims.adobejanus.com 59
1589361661.668368000 8 services.prod.ims.adobejanus.com services.prod.ims.adobejanus.com 59
1589361661.668368000 9 services.prod.ims.adobejanus.com adobeid-na1.services.adobe.com 59
1589361661.693321236 1 ims-na1.adobelogin.com adobelogin.prod.ims.adobejanus.com 9
1589361661.693321236 2 adobelogin.prod.ims.adobejanus.com adobelogin.prod.ims.adobejanus.com 59
1589361661.693321236 3 adobelogin.prod.ims.adobejanus.com adobelogin.prod.ims.adobejanus.com 59
1589361661.693321236 4 adobelogin.prod.ims.adobejanus.com adobelogin.prod.ims.adobejanus.com 59
1589361661.693321236 5 adobelogin.prod.ims.adobejanus.com adobelogin.prod.ims.adobejanus.com 59
1589361661.693321236 6 adobelogin.prod.ims.adobejanus.com adobelogin.prod.ims.adobejanus.com 59
1589361661.693321236 7 adobelogin.prod.ims.adobejanus.com adobelogin.prod.ims.adobejanus.com 59
1589361661.693321236 8 adobelogin.prod.ims.adobejanus.com adobelogin.prod.ims.adobejanus.com 59
1589361661.693321236 9 adobelogin.prod.ims.adobejanus.com ims-na1.adobelogin.com 59
1589361661.707011217 1 use.typekit.net use-stls.adobe.com.edgesuite.net 19
1589361661.707011217 2 use-stls.adobe.com.edgesuite.net a1988.dscg1.akamai.net 17369
1589361661.707011217 3 a1988.dscg1.akamai.net a1988.dscg1.akamai.net 19
1589361661.707011217 4 a1988.dscg1.akamai.net use.typekit.net 19
1589361661.734501851 1 static.adobelogin.com adobelogin-static.prod.ims.adobejanus.com 14
1589361661.734501851 2 adobelogin-static.prod.ims.adobejanus.com dd20fzx9mj46f.cloudfront.net 59
1589361661.734501851 3 dd20fzx9mj46f.cloudfront.net static.adobelogin.com 59
1589361662.034990761 1 assets.adobedtm.com cn-assets.adobedtm.com.edgekey.net 30
1589361662.034990761 2 cn-assets.adobedtm.com.edgekey.net e7808.dscg.akamaiedge.net 134
1589361662.034990761 3 e7808.dscg.akamaiedge.net assets.adobedtm.com 19
1589361662.047423556 1 geo2.adobe.com ssl-delivery.adobe.com.edgekey.net 9997
1589361662.047423556 2 ssl-delivery.adobe.com.edgekey.net e4578.dscg.akamaiedge.net 21520
1589361662.047423556 3 e4578.dscg.akamaiedge.net geo2.adobe.com 19
1589361662.090949070 1 s2.go-mpulse.net ip46s2.go-mpulse.net.edgekey.net 21536
1589361662.090949070 2 ip46s2.go-mpulse.net.edgekey.net e9858.dscx.akamaiedge.net 21323
1589361662.090949070 3 e9858.dscx.akamaiedge.net s2.go-mpulse.net 19
1589361663.087684946 1 translate.googleapis.com translate.googleapis.com 299
1589361665.163610502 1 c.go-mpulse.net wildcard46.go-mpulse.net.edgekey.net 8819
1589361665.163610502 2 wildcard46.go-mpulse.net.edgekey.net e4518.dscx.akamaiedge.net 8802
1589361665.163610502 3 e4518.dscx.akamaiedge.net c.go-mpulse.net 19
1589361665.163647861 1 c.evidon.com wildcard.evidon.com.edgekey.net 412
1589361665.163647861 2 wildcard.evidon.com.edgekey.net e12841.d.akamaiedge.net 8765
1589361665.163647861 3 e12841.d.akamaiedge.net c.evidon.com 19
1589361665.165974120 1 dpm.demdex.net gslb-2.demdex.net 130
1589361665.165974120 2 gslb-2.demdex.net edge-irl1.demdex.net 899
1589361665.165974120 3 edge-irl1.demdex.net dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 899
1589361665.165974120 4 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 15
1589361665.165974120 5 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 15
1589361665.165974120 6 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 15
1589361665.165974120 7 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 15
1589361665.165974120 8 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 15
1589361665.165974120 9 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 15
1589361665.165974120 10 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 15
1589361665.165974120 11 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dpm.demdex.net 15
1589361665.168443584 1 api.demandbase.com api.demandbase.com 59
1589361665.168443584 2 api.demandbase.com api.demandbase.com 59
1589361665.168443584 3 api.demandbase.com api.demandbase.com 59
1589361665.168443584 4 api.demandbase.com api.demandbase.com 59
1589361665.437842697 1 sstats.adobe.com adobe.com.ssl.d1.sc.omtrdc.net 3532
1589361665.437842697 2 adobe.com.ssl.d1.sc.omtrdc.net adobe.com.ssl.d1.sc.omtrdc.net 6
1589361665.437842697 3 adobe.com.ssl.d1.sc.omtrdc.net adobe.com.ssl.d1.sc.omtrdc.net 6
1589361665.437842697 4 adobe.com.ssl.d1.sc.omtrdc.net sstats.adobe.com 6
1589361665.485374631 1 adobe.tt.omtrdc.net adobe.tt.omtrdc.net 22
1589361665.485374631 2 adobe.tt.omtrdc.net adobe.tt.omtrdc.net 22
1589361665.485374631 3 adobe.tt.omtrdc.net adobe.tt.omtrdc.net 22
1589361665.485374631 4 adobe.tt.omtrdc.net adobe.tt.omtrdc.net 22
1589361665.485374631 5 adobe.tt.omtrdc.net adobe.tt.omtrdc.net 22
1589361665.485374631 6 adobe.tt.omtrdc.net adobe.tt.omtrdc.net 22
1589361665.634989465 1 l.betrad.com privacycollector-production-457481513.us-east-1.elb.amazonaws.com 13718
1589361665.634989465 2 privacycollector-production-457481513.us-east-1.elb.amazonaws.com privacycollector-production-457481513.us-east-1.elb.amazonaws.com 18
1589361665.634989465 3 privacycollector-production-457481513.us-east-1.elb.amazonaws.com privacycollector-production-457481513.us-east-1.elb.amazonaws.com 18
1589361665.634989465 4 privacycollector-production-457481513.us-east-1.elb.amazonaws.com privacycollector-production-457481513.us-east-1.elb.amazonaws.com 18
1589361665.634989465 5 privacycollector-production-457481513.us-east-1.elb.amazonaws.com privacycollector-production-457481513.us-east-1.elb.amazonaws.com 18
1589361665.634989465 6 privacycollector-production-457481513.us-east-1.elb.amazonaws.com privacycollector-production-457481513.us-east-1.elb.amazonaws.com 18
1589361665.634989465 7 privacycollector-production-457481513.us-east-1.elb.amazonaws.com privacycollector-production-457481513.us-east-1.elb.amazonaws.com 18
1589361665.634989465 8 privacycollector-production-457481513.us-east-1.elb.amazonaws.com privacycollector-production-457481513.us-east-1.elb.amazonaws.com 18
1589361665.634989465 9 privacycollector-production-457481513.us-east-1.elb.amazonaws.com l.betrad.com 18
1589361666.100783681 1 adobeioruntime.net adobeioruntime.net 59
1589361666.100783681 2 adobeioruntime.net adobeioruntime.net 59
1589361666.100783681 3 adobeioruntime.net adobeioruntime.net 59
1589361666.103091168 1 s32dqmiccw2igxv3xp6q-f-d08a8bb2e-clientnsv4-s.akamaihd.net s32dqmiccw2igxv3xp6q-f-d08a8bb2e.ipv4-only.cname.clienttons.com 299
1589361666.103091168 2 s32dqmiccw2igxv3xp6q-f-d08a8bb2e.ipv4-only.cname.clienttons.com a248.b.akamai.net 299
1589361666.103091168 3 a248.b.akamai.net a248.b.akamai.net 19
1589361666.103091168 4 a248.b.akamai.net s32dqmiccw2igxv3xp6q-f-d08a8bb2e-clientnsv4-s.akamaihd.net 19
1589361666.150545555 1 dcs.adobedc.net dcs.adobedc.net 899
1589361666.580097985 1 6852bd06.akstat.io wildcard46.akstat.io.edgekey.net 21552
1589361666.580097985 2 wildcard46.akstat.io.edgekey.net e4518.dscx.akamaiedge.net 21277
1589361666.580097985 3 e4518.dscx.akamaiedge.net 6852bd06.akstat.io 19
1589361667.763617388 1 <Root> dforwwwcxkyqee 86364
1589361667.765720599 1 <Root> zkugobyqoprd 86397
1589361667.767286356 1 <Root> rinljpqnz 86396
1589361670.763872667 1 ssl.gstatic.com ssl.gstatic.com 144
1589361676.781296159 1 update.googleapis.com update.googleapis.com 246
