1579761046.934572002 1 www.gstatic.com www.gstatic.com 299
1579761047.109906606 1 flashscore.ro flashscore.ro 359
1579761047.123615600 1 accounts.google.com accounts.google.com 211
1579761050.714124457 1 www.flashscore.ro flashscore.ro 1471
1579761050.714124457 2 flashscore.ro www.flashscore.ro 18
1579761051.651601663 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1579761051.651601663 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1579761052.061455215 1 4898337.fls.doubleclick.net dart.l.doubleclick.net 21599
1579761052.061455215 2 dart.l.doubleclick.net 4898337.fls.doubleclick.net 299
1579761052.243411599 1 connect.facebook.net scontent.xx.fbcdn.net 3328
1579761052.243411599 2 scontent.xx.fbcdn.net connect.facebook.net 35
1579761052.251627634 1 secure.adnxs.com g.geogslb.com 7477
1579761052.251627634 2 g.geogslb.com ib.anycast.adnxs.com 7054
1579761052.251627634 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 200
1579761052.251627634 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 200
1579761052.251627634 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 200
1579761052.251627634 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 200
1579761052.251627634 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 200
1579761052.251627634 8 ib.anycast.adnxs.com ib.anycast.adnxs.com 200
1579761052.251627634 9 ib.anycast.adnxs.com ib.anycast.adnxs.com 200
1579761052.251627634 10 ib.anycast.adnxs.com secure.adnxs.com 200
1579761052.252342795 1 adservice.google.com pagead46.l.doubleclick.net 299
1579761052.252342795 2 pagead46.l.doubleclick.net adservice.google.com 299
1579761052.531313602 1 www.google.com www.google.com 200
1579761052.615120476 1 www.facebook.com star-mini.c10r.facebook.com 3590
1579761052.615120476 2 star-mini.c10r.facebook.com www.facebook.com 59
1579761052.793671115 1 d.flashscore.ro flashscore.ro 3599
1579761052.793671115 2 flashscore.ro d.flashscore.ro 359
1579761052.795836886 1 content.livesportmedia.eu content.livesportmedia.eu 1725
1579761053.091436719 1 clients1.google.com clients.l.google.com 299
1579761053.091436719 2 clients.l.google.com clients1.google.com 299
1579761053.185407798 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1579761053.185407798 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579761053.239405197 1 translate.googleapis.com translate.googleapis.com 111
1579761053.490542691 1 www.gstatic.com www.gstatic.com 265
1579761053.570782637 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1579761053.570782637 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579761053.570782637 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579761053.570782637 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579761053.570782637 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1579761053.767674013 1 www.google.es www.google.es 268
1579761053.863259541 1 <Root> fyionldapsy 86373
1579761053.863466361 1 <Root> xsasten 86383
1579761053.863479658 1 <Root> hbxmadukixnb 86376
1579761054.271381469 1 p6.fsdatacentre.com p6.fsdatacentre.com 1294
1579761054.280914233 1 static.criteo.net static.am5.vip.prod.criteo.net 161
1579761054.280914233 2 static.am5.vip.prod.criteo.net static.criteo.net 289
1579761054.944144107 1 wlstoiximan.adsrv.eacdn.com wlstoiximan.adsrv.eacdn.com 2029
1579761055.494074868 1 wlstoiximan.eacdn.com cdn.adsrv.eacdn.com.edgekey.net 59
1579761055.494074868 2 cdn.adsrv.eacdn.com.edgekey.net e7601.b.akamaiedge.net 21176
1579761055.494074868 3 e7601.b.akamaiedge.net wlstoiximan.eacdn.com 19
1579761056.866104090 1 ssl.gstatic.com ssl.gstatic.com 299
1579761060.754434573 1 update.googleapis.com update.googleapis.com 299
