1589279721.173872469 1 instagram.com instagram.com 19
1589279721.173872469 2 instagram.com instagram.com 19
1589279721.173872469 3 instagram.com instagram.com 19
1589279721.173872469 4 instagram.com instagram.com 19
1589279721.173872469 5 instagram.com instagram.com 19
1589279721.173872469 6 instagram.com instagram.com 19
1589279721.173872469 7 instagram.com instagram.com 19
1589279721.173872469 8 instagram.com instagram.com 19
1589279721.264713851 1 accounts.google.com accounts.google.com 199
1589279721.665310263 1 www.instagram.com z-p42-instagram.c10r.facebook.com 3599
1589279721.665310263 2 z-p42-instagram.c10r.facebook.com www.instagram.com 59
1589279722.536972656 1 connect.facebook.net scontent.xx.fbcdn.net 1188
1589279722.536972656 2 scontent.xx.fbcdn.net connect.facebook.net 51
1589279723.213639925 1 www.facebook.com star-mini.c10r.facebook.com 3145
1589279723.213639925 2 star-mini.c10r.facebook.com www.facebook.com 59
1589279727.926372022 1 <Root> vedganr 86396
1589279727.927587751 1 <Root> xikdktxvkrltpho 86393
1589279727.929713630 1 <Root> sjtesnzdivye 86377
1589279730.907060270 1 ssl.gstatic.com ssl.gstatic.com 218
1589279736.581163494 1 update.googleapis.com update.googleapis.com 154
