1580718070.585417817 1 detectportal.firefox.com detectportal.prod.mozaws.net 19
1580718070.585417817 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 30
1580718070.585417817 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 5288
1580718070.585417817 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580718070.585417817 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580718070.586180268 1 detectportal.firefox.com detectportal.prod.mozaws.net 52
1580718070.586180268 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 29
1580718070.586180268 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 1147
1580718070.586180268 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580718070.586180268 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580718070.684847427 1 mozilla.org mozilla.org 14
1580718070.687825951 1 mozilla.org mozilla.org 15
1580718070.687844951 1 mozilla.org mozilla.org 1765
1580718070.723160600 1 location.services.mozilla.com prod.mozaws.net 30
1580718070.723160600 2 prod.mozaws.net location.services.mozilla.com 233
1580718070.723203755 1 location.services.mozilla.com locprod1-elb-eu-west-1.prod.mozaws.net 30
1580718070.723203755 2 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 30
1580718070.723203755 3 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 30
1580718070.723203755 4 locprod1-elb-eu-west-1.prod.mozaws.net location.services.mozilla.com 30
1580718070.735958677 1 detectportal.firefox.com detectportal.prod.mozaws.net 5
1580718070.735958677 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 57
1580718070.735958677 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 2644
1580718070.735958677 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580718070.735958677 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580718070.736284221 1 detectportal.firefox.com detectportal.prod.mozaws.net 5
1580718070.736284221 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 57
1580718070.736284221 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 2644
1580718070.736284221 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580718070.736284221 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580718070.922134230 1 ocsp.digicert.com cs9.wac.phicdn.net 2085
1580718070.922134230 2 cs9.wac.phicdn.net ocsp.digicert.com 2581
1580718070.922180841 1 ocsp.digicert.com wac.phicdn.net 4563
1580718070.922180841 2 wac.phicdn.net ocsp.digicert.com 487
1580718071.500252682 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 21
1580718071.500252682 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 42
1580718071.529034368 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 21
1580718071.529034368 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580718071.529034368 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580718071.529034368 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580718071.529034368 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580718072.469464942 1 push.services.mozilla.com autopush.prod.mozaws.net 46
1580718072.469464942 2 autopush.prod.mozaws.net push.services.mozilla.com 46
1580718072.488803711 1 push.services.mozilla.com prod.mozaws.net 30
1580718072.488803711 2 prod.mozaws.net push.services.mozilla.com 219
1580718072.499598214 1 shavar.services.mozilla.com shavar.prod.mozaws.net 31
1580718072.499598214 2 shavar.prod.mozaws.net shavar.prod.mozaws.net 26
1580718072.499598214 3 shavar.prod.mozaws.net shavar.prod.mozaws.net 26
1580718072.499598214 4 shavar.prod.mozaws.net shavar.prod.mozaws.net 26
1580718072.499598214 5 shavar.prod.mozaws.net shavar.prod.mozaws.net 26
1580718072.499598214 6 shavar.prod.mozaws.net shavar.prod.mozaws.net 26
1580718072.499598214 7 shavar.prod.mozaws.net shavar.services.mozilla.com 26
1580718072.501615953 1 push.services.mozilla.com autopush.prod.mozaws.net 30
1580718072.501615953 2 autopush.prod.mozaws.net push.services.mozilla.com 30
1580718072.519001404 1 shavar.services.mozilla.com prod.mozaws.net 31
1580718072.519001404 2 prod.mozaws.net shavar.services.mozilla.com 60
1580718072.521584183 1 push.services.mozilla.com prod.mozaws.net 4
1580718072.521584183 2 prod.mozaws.net push.services.mozilla.com 13
1580718072.912212023 1 ocsp.digicert.com wac.phicdn.net 4161
1580718072.912212023 2 wac.phicdn.net ocsp.digicert.com 85
1580718072.912520940 1 ocsp.digicert.com cs9.wac.phicdn.net 4161
1580718072.912520940 2 cs9.wac.phicdn.net ocsp.digicert.com 1984
1580718072.924422138 1 baby.ru baby.ru 1335
1580718072.969729382 1 baby.ru baby.ru 299
1580718072.969729382 2 baby.ru baby.ru 299
1580718073.167322413 1 www.baby.ru baby.ru 299
1580718073.167322413 2 baby.ru www.baby.ru 761
1580718073.179367246 1 www.baby.ru baby.ru 299
1580718073.179367246 2 baby.ru baby.ru 299
1580718073.179367246 3 baby.ru www.baby.ru 299
1580718073.195471443 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 115
1580718073.195471443 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580718073.195826544 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 24
1580718073.195826544 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580718073.195826544 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580718073.195826544 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580718073.195826544 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580718073.301610986 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 240
1580718073.301610986 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580718073.304968932 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 173
1580718073.304968932 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580718073.304968932 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580718073.304968932 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580718073.304968932 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580718073.347197307 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 33
1580718073.347197307 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580718073.347197307 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580718073.347197307 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580718073.347197307 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580718073.350067688 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 24
1580718073.350067688 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580718073.403340947 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 38
1580718073.403340947 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580718073.403376706 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 38
1580718073.403376706 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580718073.403376706 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580718073.403376706 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580718073.403376706 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580718073.423306779 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 173
1580718073.423306779 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 2
1580718073.452885186 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 173
1580718073.452885186 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580718073.452885186 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580718073.452885186 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580718073.452885186 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580718073.512899747 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 173
1580718073.512899747 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 1
1580718073.550989432 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 24
1580718073.550989432 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580718073.550989432 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580718073.550989432 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580718073.550989432 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580718073.701864252 1 yastatic.net yastatic.net 275
1580718073.701864252 2 yastatic.net yastatic.net 275
1580718073.701864252 3 yastatic.net yastatic.net 275
1580718073.701907128 1 yastatic.net yastatic.net 544
1580718073.727034122 1 www.googletagmanager.com www-googletagmanager.l.google.com 21338
1580718073.727034122 2 www-googletagmanager.l.google.com www.googletagmanager.com 38
1580718073.728673773 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1580718073.728673773 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1580718073.735100273 1 1dmp.io static.1dmp.io 1485
1580718073.735123055 1 static.1dmp.io static.1dmp.io 2631
1580718073.736375901 1 www.google-analytics.com www-google-analytics.l.google.com 21547
1580718073.736375901 2 www-google-analytics.l.google.com www.google-analytics.com 247
1580718073.741067392 1 cs71.babysfera.ru cs71.babysfera.ru 86
1580718073.741067392 2 cs71.babysfera.ru cs71.babysfera.ru 86
1580718073.741067392 3 cs71.babysfera.ru cs71.babysfera.ru 86
1580718073.741094143 1 babysfera.ru st.babysfera.ru 1799
1580718073.741105070 1 st.babysfera.ru st.babysfera.ru 299
1580718073.741105070 2 st.babysfera.ru st.babysfera.ru 299
1580718073.755690681 1 babysfera.ru cs71.babysfera.ru 1799
1580718073.758165770 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1580718073.758165770 2 www-google-analytics.l.google.com www.google-analytics.com 299
1580718073.820418941 1 ocsp.pki.goog pki-goog.l.google.com 186
1580718073.820418941 2 pki-goog.l.google.com ocsp.pki.goog 299
1580718073.820448307 1 ocsp.pki.goog pki-goog.l.google.com 118
1580718073.820448307 2 pki-goog.l.google.com ocsp.pki.goog 299
1580718073.827787607 1 px.adhigh.net adhigh.net 59
1580718073.827787607 2 adhigh.net px.adhigh.net 551
1580718073.855808008 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 24
1580718073.855808008 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580718073.857855234 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 115
1580718073.857855234 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580718073.857855234 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580718073.857855234 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580718073.857855234 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580718073.860381570 1 yandex.ocsp-responder.com cdn.yandex.net 531
1580718073.860381570 2 cdn.yandex.net cdn.yandex.net 131
1580718073.860381570 3 cdn.yandex.net cdn.yandex.net 131
1580718073.860381570 4 cdn.yandex.net cdn.yandex.net 131
1580718073.860381570 5 cdn.yandex.net cdn.yandex.net 131
1580718073.860381570 6 cdn.yandex.net yandex.ocsp-responder.com 131
1580718073.870894596 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 240
1580718073.870894596 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 9
1580718073.887453641 1 px.adhigh.net px-eu.adhigh.net 59
1580718073.887453641 2 px-eu.adhigh.net px-eu.adhigh.net 59
1580718073.887453641 3 px-eu.adhigh.net px-eu.adhigh.net 59
1580718073.887453641 4 px-eu.adhigh.net px-eu.adhigh.net 59
1580718073.887453641 5 px-eu.adhigh.net px-eu.adhigh.net 59
1580718073.887453641 6 px-eu.adhigh.net px-eu.adhigh.net 59
1580718073.887453641 7 px-eu.adhigh.net px-eu.adhigh.net 59
1580718073.887453641 8 px-eu.adhigh.net px-eu.adhigh.net 59
1580718073.887453641 9 px-eu.adhigh.net px-eu.adhigh.net 59
1580718073.887453641 10 px-eu.adhigh.net px-eu.adhigh.net 59
1580718073.887453641 11 px-eu.adhigh.net px-eu.adhigh.net 59
1580718073.887453641 12 px-eu.adhigh.net px-eu.adhigh.net 59
1580718073.887453641 13 px-eu.adhigh.net px-eu.adhigh.net 59
1580718073.887453641 14 px-eu.adhigh.net px-eu.adhigh.net 59
1580718073.887453641 15 px-eu.adhigh.net px-eu.adhigh.net 59
1580718073.887453641 16 px-eu.adhigh.net px-eu.adhigh.net 59
1580718073.887453641 17 px-eu.adhigh.net px-eu.adhigh.net 59
1580718073.887453641 18 px-eu.adhigh.net px-eu.adhigh.net 59
1580718073.887453641 19 px-eu.adhigh.net px-eu.adhigh.net 59
1580718073.887453641 20 px-eu.adhigh.net px-eu.adhigh.net 59
1580718073.887453641 21 px-eu.adhigh.net px-eu.adhigh.net 59
1580718073.887453641 22 px-eu.adhigh.net px-eu.adhigh.net 59
1580718073.887453641 23 px-eu.adhigh.net px.adhigh.net 59
1580718073.897837380 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 114
1580718073.897837380 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580718073.897837380 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580718073.897837380 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580718073.897837380 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580718073.931645004 1 yandex.ocsp-responder.com cdn.yandex.net 187
1580718073.931645004 2 cdn.yandex.net yandex.ocsp-responder.com 599
1580718073.948043978 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 240
1580718073.948043978 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580718073.948043978 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580718073.948043978 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580718073.948043978 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580718073.949011828 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 173
1580718073.949011828 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580718073.995993222 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 115
1580718073.995993222 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580718073.995993222 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580718073.995993222 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580718073.995993222 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580718074.005633585 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 24
1580718074.005633585 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580718074.039414575 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 34
1580718074.039414575 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580718074.039414575 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580718074.039414575 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580718074.039414575 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580718074.039444440 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 34
1580718074.039444440 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580718074.307324727 1 ocsp.sectigo.com ocsp.sectigo.com 3350
1580718074.307324727 2 ocsp.sectigo.com ocsp.sectigo.com 3350
1580718074.307324727 3 ocsp.sectigo.com ocsp.sectigo.com 3350
1580718074.307324727 4 ocsp.sectigo.com ocsp.sectigo.com 3350
1580718074.307324727 5 ocsp.sectigo.com ocsp.sectigo.com 3350
1580718074.307324727 6 ocsp.sectigo.com ocsp.sectigo.com 3350
1580718074.307352774 1 ocsp.sectigo.com ocsp.sectigo.com 3249
1580718074.395266497 1 stats.g.doubleclick.net stats.l.doubleclick.net 21517
1580718074.395266497 2 stats.l.doubleclick.net stats.g.doubleclick.net 218
1580718074.415171355 1 stats.g.doubleclick.net stats.l.doubleclick.net 21517
1580718074.415171355 2 stats.l.doubleclick.net stats.l.doubleclick.net 217
1580718074.415171355 3 stats.l.doubleclick.net stats.l.doubleclick.net 217
1580718074.415171355 4 stats.l.doubleclick.net stats.l.doubleclick.net 217
1580718074.415171355 5 stats.l.doubleclick.net stats.g.doubleclick.net 217
1580718074.524442224 1 an.yandex.ru an.yandex.ru 312
1580718074.524468190 1 an.yandex.ru an.yandex.ru 81
1580718074.524468190 2 an.yandex.ru an.yandex.ru 81
1580718074.524468190 3 an.yandex.ru an.yandex.ru 81
1580718074.524468190 4 an.yandex.ru an.yandex.ru 81
1580718074.524468190 5 an.yandex.ru an.yandex.ru 81
1580718074.530085202 1 an.yandex.ru an.yandex.ru 502
1580718074.530703625 1 an.yandex.ru an.yandex.ru 261
1580718074.530703625 2 an.yandex.ru an.yandex.ru 261
1580718074.530703625 3 an.yandex.ru an.yandex.ru 261
1580718074.530703625 4 an.yandex.ru an.yandex.ru 261
1580718074.530703625 5 an.yandex.ru an.yandex.ru 261
1580718074.531075176 1 static.criteo.net static.par.vip.prod.criteo.net 42
1580718074.531075176 2 static.par.vip.prod.criteo.net static.criteo.net 163
1580718074.531365915 1 static.criteo.net static.par.vip.prod.criteo.net 149
1580718074.531365915 2 static.par.vip.prod.criteo.net static.criteo.net 103
1580718074.534107874 1 ad.mail.ru r.mail.ru 365
1580718074.534107874 2 r.mail.ru ad.mail.ru 8
1580718074.536786042 1 an.yandex.ru an.yandex.ru 419
1580718074.536786042 2 an.yandex.ru an.yandex.ru 419
1580718074.536786042 3 an.yandex.ru an.yandex.ru 419
1580718074.536786042 4 an.yandex.ru an.yandex.ru 419
1580718074.536786042 5 an.yandex.ru an.yandex.ru 419
1580718074.536809501 1 an.yandex.ru an.yandex.ru 361
1580718074.539853774 1 ads.betweendigital.com ssp.ads.betweendigital.com 11770
1580718074.539853774 2 ssp.ads.betweendigital.com ssp.ads.betweendigital.com 2950
1580718074.539853774 3 ssp.ads.betweendigital.com ads.betweendigital.com 2950
1580718074.553914978 1 ad.mail.ru r.mail.ru 292
1580718074.553914978 2 r.mail.ru ad.mail.ru 10
1580718074.557667119 1 an.yandex.ru an.yandex.ru 594
1580718074.557700752 1 an.yandex.ru an.yandex.ru 580
1580718074.557700752 2 an.yandex.ru an.yandex.ru 580
1580718074.557700752 3 an.yandex.ru an.yandex.ru 580
1580718074.557700752 4 an.yandex.ru an.yandex.ru 580
1580718074.557700752 5 an.yandex.ru an.yandex.ru 580
1580718074.559428837 1 ads.betweendigital.com ssp.ads.betweendigital.com 10477
1580718074.559428837 2 ssp.ads.betweendigital.com ads.betweendigital.com 27
1580718074.581611625 1 adriver.ru pb.adriver.ru 57
1580718074.599143975 1 ads.adfox.ru ads.adfox.ru 296
1580718074.599176728 1 adfox.ru ads.adfox.ru 137
1580718074.600975046 1 an.yandex.ru an.yandex.ru 555
1580718074.600975046 2 an.yandex.ru an.yandex.ru 555
1580718074.600975046 3 an.yandex.ru an.yandex.ru 555
1580718074.600975046 4 an.yandex.ru an.yandex.ru 555
1580718074.600975046 5 an.yandex.ru an.yandex.ru 555
1580718074.601005017 1 an.yandex.ru an.yandex.ru 463
1580718074.602365620 1 an.yandex.ru an.yandex.ru 458
1580718074.602365620 2 an.yandex.ru an.yandex.ru 458
1580718074.602365620 3 an.yandex.ru an.yandex.ru 458
1580718074.602365620 4 an.yandex.ru an.yandex.ru 458
1580718074.602365620 5 an.yandex.ru an.yandex.ru 458
1580718074.602990896 1 matchid.adfox.yandex.ru slb-content.adfox.ru 41
1580718074.602990896 2 slb-content.adfox.ru matchid.adfox.yandex.ru 2984
1580718074.608785978 1 exchange.buzzoola.com exchange.buzzoola.com 32
1580718074.608785978 2 exchange.buzzoola.com exchange.buzzoola.com 32
1580718074.608785978 3 exchange.buzzoola.com exchange.buzzoola.com 32
1580718074.608785978 4 exchange.buzzoola.com exchange.buzzoola.com 32
1580718074.608785978 5 exchange.buzzoola.com exchange.buzzoola.com 32
1580718074.608785978 6 exchange.buzzoola.com exchange.buzzoola.com 32
1580718074.608785978 7 exchange.buzzoola.com exchange.buzzoola.com 32
1580718074.608785978 8 exchange.buzzoola.com exchange.buzzoola.com 32
1580718074.608814712 1 pbs.alfasense.com pbs.alfasense.com 18403
1580718074.608814712 2 pbs.alfasense.com pbs.alfasense.com 18403
1580718074.608824218 1 alfasense.com pbs.alfasense.com 1528
1580718074.620037707 1 mc.yandex.ru mc.yandex.ru 122
1580718074.620059735 1 mc.yandex.ru mc.yandex.ru 46
1580718074.620059735 2 mc.yandex.ru mc.yandex.ru 46
1580718074.620059735 3 mc.yandex.ru mc.yandex.ru 46
1580718074.620059735 4 mc.yandex.ru mc.yandex.ru 46
1580718074.621255376 1 counter.yadro.ru counter.yadro.ru 347
1580718074.621255376 2 counter.yadro.ru counter.yadro.ru 347
1580718074.621255376 3 counter.yadro.ru counter.yadro.ru 347
1580718074.621255376 4 counter.yadro.ru counter.yadro.ru 347
1580718074.627696451 1 pb.adriver.ru pb.adriver.ru 119
1580718074.627696451 2 pb.adriver.ru pb.adriver.ru 119
1580718074.628277991 1 buzzoola.com exchange.buzzoola.com 184
1580718074.634976562 1 cdn.adx.com.ru cl-43c8160a.gcdn.co 2324
1580718074.634976562 2 cl-43c8160a.gcdn.co d.gcdn.co 215
1580718074.634976562 3 d.gcdn.co cdn.adx.com.ru 215
1580718074.635002153 1 cdn.adx.com.ru cl-43c8160a.gcdn.co 2324
1580718074.635002153 2 cl-43c8160a.gcdn.co d.gcdn.co 215
1580718074.635002153 3 d.gcdn.co cdn.adx.com.ru 215
1580718074.637838060 1 ocsp.comodoca.com ocsp.comodoca.com 375
1580718074.637867019 1 ocsp.comodoca.com ocsp.comodoca.com 525
1580718074.637867019 2 ocsp.comodoca.com ocsp.comodoca.com 525
1580718074.637867019 3 ocsp.comodoca.com ocsp.comodoca.com 525
1580718074.637867019 4 ocsp.comodoca.com ocsp.comodoca.com 525
1580718074.637867019 5 ocsp.comodoca.com ocsp.comodoca.com 525
1580718074.637867019 6 ocsp.comodoca.com ocsp.comodoca.com 525
1580718074.640885111 1 yadro.ru counter.yadro.ru 282
1580718074.647309941 1 matchid.adfox.yandex.ru slb-content.adfox.ru 59
1580718074.647309941 2 slb-content.adfox.ru matchid.adfox.yandex.ru 2113
1580718074.654553632 1 cdn01.nativeroll.tv cl-a9dafbc9.gcdn.co 325
1580718074.654553632 2 cl-a9dafbc9.gcdn.co cdn01.nativeroll.tv 83
1580718074.660535826 1 cdn01.nativeroll.tv cl-a9dafbc9.gcdn.co 154
1580718074.660535826 2 cl-a9dafbc9.gcdn.co cdn01.nativeroll.tv 299
1580718074.781282625 1 ocsp2.globalsign.com global.prd.cdn.globalsign.com 19811
1580718074.781282625 2 global.prd.cdn.globalsign.com cdn.globalsigncdn.com.cdn.cloudflare.net 674
1580718074.781282625 3 cdn.globalsigncdn.com.cdn.cloudflare.net cdn.globalsigncdn.com.cdn.cloudflare.net 274
1580718074.781282625 4 cdn.globalsigncdn.com.cdn.cloudflare.net ocsp2.globalsign.com 274
1580718074.781313055 1 ocsp2.globalsign.com global.prd.cdn.globalsign.com 19711
1580718074.781313055 2 global.prd.cdn.globalsign.com cdn.globalsigncdn.com.cdn.cloudflare.net 574
1580718074.781313055 3 cdn.globalsigncdn.com.cdn.cloudflare.net cdn.globalsigncdn.com.cdn.cloudflare.net 174
1580718074.781313055 4 cdn.globalsigncdn.com.cdn.cloudflare.net ocsp2.globalsign.com 174
1580718074.793283334 1 fonts.gstatic.com gstaticadssl.l.google.com 114
1580718074.793283334 2 gstaticadssl.l.google.com fonts.gstatic.com 114
1580718074.794835096 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1580718074.794835096 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1580718074.807023419 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 4736
1580718074.807023419 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 11231
1580718074.807023419 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1580718074.807023419 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1580718074.820858335 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 6931
1580718074.820858335 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 11613
1580718074.820858335 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1580718074.820858335 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1580718074.845112187 1 status.rapidssl.com ocsp.digicert.com 19
1580718074.845112187 2 ocsp.digicert.com wac.phicdn.net 1601
1580718074.845112187 3 wac.phicdn.net status.rapidssl.com 516
1580718074.850654816 1 status.rapidssl.com ocsp.digicert.com 219
1580718074.850654816 2 ocsp.digicert.com cs9.wac.phicdn.net 839
1580718074.850654816 3 cs9.wac.phicdn.net status.rapidssl.com 3599
1580718075.695375857 1 bidder.criteo.com criteo.com 299
1580718075.695375857 2 criteo.com bidder.criteo.com 151
1580718075.695431490 1 bidder.criteo.com bidder.par.vip.prod.criteo.com 299
1580718075.695431490 2 bidder.par.vip.