1589404553.214444231 1 booking.com booking.com 21389
1589404553.362097503 1 accounts.google.com accounts.google.com 168
1589404553.624672121 1 www.booking.com www.c.booking.com 278
1589404553.624672121 2 www.c.booking.com www.booking.com 98
1589404553.722101869 1 ocsp.digicert.com cs9.wac.phicdn.net 8572
1589404553.722101869 2 cs9.wac.phicdn.net ocsp.digicert.com 3181
1589404554.282512300 1 q-cf.bstatic.com d19l6uotjzm32g.cloudfront.net 15847
1589404554.282512300 2 d19l6uotjzm32g.cloudfront.net d19l6uotjzm32g.cloudfront.net 59
1589404554.282512300 3 d19l6uotjzm32g.cloudfront.net d19l6uotjzm32g.cloudfront.net 59
1589404554.282512300 4 d19l6uotjzm32g.cloudfront.net d19l6uotjzm32g.cloudfront.net 59
1589404554.282512300 5 d19l6uotjzm32g.cloudfront.net q-cf.bstatic.com 59
1589404554.305057404 1 r-cf.bstatic.com d19l6uotjzm32g.cloudfront.net 21565
1589404554.305057404 2 d19l6uotjzm32g.cloudfront.net d19l6uotjzm32g.cloudfront.net 59
1589404554.305057404 3 d19l6uotjzm32g.cloudfront.net d19l6uotjzm32g.cloudfront.net 59
1589404554.305057404 4 d19l6uotjzm32g.cloudfront.net d19l6uotjzm32g.cloudfront.net 59
1589404554.305057404 5 d19l6uotjzm32g.cloudfront.net r-cf.bstatic.com 59
1589404554.570966451 1 shelves.booking.com bplatweb-external.booking.com 794
1589404554.570966451 2 bplatweb-external.booking.com bplatweb.c.booking.com 794
1589404554.570966451 3 bplatweb.c.booking.com shelves.booking.com 14
1589404555.377411853 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1589404555.377411853 2 www-google-analytics.l.google.com www.google-analytics.com 299
1589404555.553403263 1 accommodations.booking.com accommodations.c.booking.com 806
1589404555.553403263 2 accommodations.c.booking.com accommodations.booking.com 26
1589404555.568885367 1 q.bstatic.com q.lb.bstatic.com 899
1589404555.568885367 2 q.lb.bstatic.com q.bstatic.com 119
1589404555.617829463 1 clients1.google.com clients.l.google.com 299
1589404555.617829463 2 clients.l.google.com clients1.google.com 299
1589404555.654471381 1 translate.googleapis.com translate.googleapis.com 299
1589404555.922093404 1 ampcid.google.com ampcid.google.com 299
1589404556.038154224 1 product-discovery-api.booking.com bplatweb-external.booking.com 899
1589404556.038154224 2 bplatweb-external.booking.com bplatweb.c.booking.com 899
1589404556.038154224 3 bplatweb.c.booking.com product-discovery-api.booking.com 119
1589404556.040257863 1 ampcid.google.es ampcid.google.es 299
1589404556.266783763 1 www.google.com www.google.com 299
1589404556.455594937 1 www.gstatic.com www.gstatic.com 254
1589404558.234469950 1 collector-pxikkul2rm.perimeterx.net collector-pxikkul2rm.perimeterx.net 3566
1589404558.307117354 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1589404558.307117354 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1589404558.307117354 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1589404558.307117354 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1589404558.307117354 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1589404558.491788250 1 www.google.es www.google.es 299
1589404558.764272214 1 fonts.gstatic.com gstaticadssl.l.google.com 238
1589404558.764272214 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1589404559.877475397 1 <Root> rwhtgvpwtpa 86391
1589404559.877820290 1 <Root> fyxpmjxtsezjfp 86387
1589404559.878711672 1 <Root> vwbbvacbt 86396
1589404562.879132122 1 ssl.gstatic.com ssl.gstatic.com 194
1589404571.214548845 1 update.googleapis.com update.googleapis.com 214
