1579825284.908845915 1 detectportal.firefox.com detectportal.prod.mozaws.net 31
1579825284.908845915 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 17
1579825284.908845915 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 5759
1579825284.908845915 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579825284.908845915 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579825284.912674304 1 detectportal.firefox.com detectportal.prod.mozaws.net 31
1579825284.912674304 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 17
1579825284.912674304 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 5759
1579825284.912674304 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579825284.912674304 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579825285.024771554 1 location.services.mozilla.com prod.mozaws.net 40
1579825285.024771554 2 prod.mozaws.net location.services.mozilla.com 196
1579825285.025197655 1 location.services.mozilla.com locprod1-elb-eu-west-1.prod.mozaws.net 12
1579825285.025197655 2 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 14
1579825285.025197655 3 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 14
1579825285.025197655 4 locprod1-elb-eu-west-1.prod.mozaws.net location.services.mozilla.com 14
1579825285.028091675 1 mozilla.org mozilla.org 40
1579825285.028373660 1 mozilla.org mozilla.org 1795
1579825285.048181883 1 mozilla.org mozilla.org 46
1579825285.060971088 1 detectportal.firefox.com detectportal.prod.mozaws.net 20
1579825285.060971088 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 30
1579825285.060971088 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 13589
1579825285.060971088 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579825285.060971088 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579825285.062179621 1 detectportal.firefox.com detectportal.prod.mozaws.net 21
1579825285.062179621 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 4
1579825285.062179621 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 10045
1579825285.062179621 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579825285.062179621 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579825285.223057156 1 ocsp.digicert.com cs9.wac.phicdn.net 12164
1579825285.223057156 2 cs9.wac.phicdn.net ocsp.digicert.com 1443
1579825285.223098534 1 ocsp.digicert.com wac.phicdn.net 11651
1579825285.223098534 2 wac.phicdn.net ocsp.digicert.com 282
1579825285.836506747 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 52
1579825285.836506747 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579825285.836553193 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 52
1579825285.836553193 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579825285.836553193 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579825285.836553193 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579825285.836553193 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579825286.863321155 1 shavar.services.mozilla.com shavar.prod.mozaws.net 37
1579825286.863321155 2 shavar.prod.mozaws.net shavar.prod.mozaws.net 35
1579825286.863321155 3 shavar.prod.mozaws.net shavar.prod.mozaws.net 35
1579825286.863321155 4 shavar.prod.mozaws.net shavar.prod.mozaws.net 35
1579825286.863321155 5 shavar.prod.mozaws.net shavar.prod.mozaws.net 35
1579825286.863321155 6 shavar.prod.mozaws.net shavar.prod.mozaws.net 35
1579825286.863321155 7 shavar.prod.mozaws.net shavar.services.mozilla.com 35
1579825286.865826085 1 push.services.mozilla.com prod.mozaws.net 33
1579825286.865826085 2 prod.mozaws.net push.services.mozilla.com 32
1579825286.865987531 1 push.services.mozilla.com autopush.prod.mozaws.net 34
1579825286.865987531 2 autopush.prod.mozaws.net push.services.mozilla.com 34
1579825286.874539777 1 push.services.mozilla.com autopush.prod.mozaws.net 32
1579825286.874539777 2 autopush.prod.mozaws.net push.services.mozilla.com 32
1579825286.882594225 1 shavar.services.mozilla.com prod.mozaws.net 25
1579825286.882594225 2 prod.mozaws.net shavar.services.mozilla.com 227
1579825286.894342125 1 push.services.mozilla.com prod.mozaws.net 28
1579825286.894342125 2 prod.mozaws.net push.services.mozilla.com 10
1579825287.245855458 1 ocsp.digicert.com wac.phicdn.net 10175
1579825287.245855458 2 wac.phicdn.net ocsp.digicert.com 597
1579825287.245903921 1 ocsp.digicert.com cs9.wac.phicdn.net 8914
1579825287.245903921 2 cs9.wac.phicdn.net ocsp.digicert.com 2535
1579825287.392296027 1 www.unizar.es webe.unizar.es 9123
1579825287.392296027 2 webe.unizar.es www.unizar.es 9123
1579825287.412216482 1 www.unizar.es unizar.es 8353
1579825287.412216482 2 unizar.es www.unizar.es 441
1579825287.791306801 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 197
1579825287.791306801 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579825287.791952165 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 7
1579825287.791952165 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579825287.791952165 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579825287.791952165 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579825287.791952165 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579825287.844014191 1 fonts.googleapis.com fonts.googleapis.com 299
1579825287.844472684 1 fonts.googleapis.com fonts.googleapis.com 299
1579825287.934796214 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 216
1579825287.934796214 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 23
1579825287.962222800 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 136
1579825287.962222800 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579825287.962222800 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579825287.962222800 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579825287.962222800 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579825287.988543782 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 7
1579825287.988543782 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 13
1579825288.017391152 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 7
1579825288.017391152 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579825288.017391152 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579825288.017391152 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579825288.017391152 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579825288.057559389 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 215
1579825288.057559389 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 14
1579825288.088139303 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 215
1579825288.088139303 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579825288.088139303 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579825288.088139303 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579825288.088139303 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579825288.103015233 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 278
1579825288.103015233 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 38
1579825288.130260794 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 244
1579825288.130260794 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579825288.130260794 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579825288.130260794 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579825288.130260794 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579825288.192618082 1 webstats.unizar.es alojamiento02.unizar.es 14712
1579825288.192618082 2 alojamiento02.unizar.es webstats.unizar.es 14712
1579825288.215047701 1 webstats.unizar.es unizar.es 13071
1579825288.215047701 2 unizar.es webstats.unizar.es 1799
1579825288.269345413 1 fonts.gstatic.com gstaticadssl.l.google.com 255
1579825288.269345413 2 gstaticadssl.l.google.com fonts.gstatic.com 255
1579825288.269679600 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 237
1579825288.269679600 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579825288.269679600 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579825288.269679600 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579825288.269679600 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579825288.270742573 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 196
1579825288.270742573 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579825288.273354422 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1579825288.273354422 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1579825288.326463985 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 237
1579825288.326463985 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579825288.326463985 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579825288.326463985 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579825288.326463985 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579825288.327388977 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 215
1579825288.327388977 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579825288.368971467 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 6
1579825288.368971467 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579825288.372339745 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 196
1579825288.372339745 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579825288.372339745 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579825288.372339745 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579825288.372339745 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579825288.415206311 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 196
1579825288.415206311 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579825288.415206311 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579825288.415206311 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579825288.415206311 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579825288.415267563 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 215
1579825288.415267563 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579825288.457399980 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 237
1579825288.457399980 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579825288.458848654 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 145
1579825288.458848654 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579825288.458848654 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579825288.458848654 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579825288.458848654 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579825289.626724478 1 mail.unizar.es mail.unizar.es 14512
1579825289.626910277 1 www.facebook.com star-mini.c10r.facebook.com 833
1579825289.626910277 2 star-mini.c10r.facebook.com www.facebook.com 50
1579825289.646631004 1 directorio.unizar.es janovas.unizar.es 16910
1579825289.646631004 2 janovas.unizar.es directorio.unizar.es 16910
1579825289.655603051 1 www.facebook.com star-mini.c10r.facebook.com 3249
1579825289.655603051 2 star-mini.c10r.facebook.com www.facebook.com 59
1579825289.659337975 1 twitter.com twitter.com 1098
1579825289.659337975 2 twitter.com twitter.com 1098
1579825289.659369554 1 twitter.com twitter.com 46
1579825289.667588506 1 unizar.es mail.unizar.es 1799
1579825289.683134573 1 www.youtube.com youtube-ui.l.google.com 21331
1579825289.683134573 2 youtube-ui.l.google.com www.youtube.com 31
1579825289.683494288 1 www.youtube.com youtube-ui.l.google.com 21331
1579825289.683494288 2 youtube-ui.l.google.com youtube-ui.l.google.com 31
1579825289.683494288 3 youtube-ui.l.google.com youtube-ui.l.google.com 31
1579825289.683494288 4 youtube-ui.l.google.com youtube-ui.l.google.com 31
1579825289.683494288 5 youtube-ui.l.google.com youtube-ui.l.google.com 31
1579825289.683494288 6 youtube-ui.l.google.com www.youtube.com 31
1579825289.687309199 1 www.linkedin.com www-src.linkedin.com 230
1579825289.687309199 2 www-src.linkedin.com 2-01-2c3e-003c.cdx.cedexis.net 230
1579825289.687309199 3 2-01-2c3e-003c.cdx.cedexis.net pop-tln1-alpha.www.linkedin.com 230
1579825289.687309199 4 pop-tln1-alpha.www.linkedin.com www.linkedin.com 7158
1579825289.687354254 1 www.linkedin.com www-src.linkedin.com 134
1579825289.687354254 2 www-src.linkedin.com 2-01-2c3e-003c.cdx.cedexis.net 134
1579825289.687354254 3 2-01-2c3e-003c.cdx.cedexis.net pop-tln1-alpha.www.linkedin.com 134
1579825289.687354254 4 pop-tln1-alpha.www.linkedin.com www.linkedin.com 3386
1579825289.705588237 1 www.instagram.com z-p42-instagram.c10r.facebook.com 3599
1579825289.705588237 2 z-p42-instagram.c10r.facebook.com www.instagram.com 59
1579825289.706308741 1 www.instagram.com z-p42-instagram.c10r.facebook.com 3599
1579825289.706308741 2 z-p42-instagram.c10r.facebook.com www.instagram.com 59
1579825289.708411032 1 directorio.unizar.es unizar.es 21599
1579825289.708411032 2 unizar.es directorio.unizar.es 1799
1579825289.716315890 1 oficinaverde.unizar.es webe.unizar.es 21599
1579825289.716315890 2 webe.unizar.es oficinaverde.unizar.es 21599
1579825289.731454287 1 internacional.unizar.es webe.unizar.es 554
1579825289.731454287 2 webe.unizar.es internacional.unizar.es 554
1579825289.747243669 1 oficinaverde.unizar.es unizar.es 21599
1579825289.747243669 2 unizar.es oficinaverde.unizar.es 1799
1579825289.750411265 1 unizar.es unizar.es 15033
1579825289.758898666 1 www.campusiberus.es campusiberus.es 299
1579825289.758898666 2 campusiberus.es www.campusiberus.es 299
1579825289.780103079 1 www.campusiberus.es campusiberus.es 299
1579825289.780103079 2 campusiberus.es www.campusiberus.es 299
1579825289.789667936 1 internacional.unizar.es unizar.es 21599
1579825289.789667936 2 unizar.es internacional.unizar.es 1799
1579825289.801264536 1 unizar.es unizar.es 1799
1579825289.810053416 1 tablon.unizar.es tablon.unizar.es 21599
1579825289.824332995 1 academico.unizar.es webe.unizar.es 12232
1579825289.824332995 2 webe.unizar.es academico.unizar.es 12232
1579825289.825940789 1 sede.unizar.es sede.unizar.es 21599
1579825289.833738172 1 unizar.es tablon.unizar.es 1799
1579825289.834406123 1 unizar.es sede.unizar.es 1799
1579825289.854490738 1 academico.unizar.es unizar.es 15998
1579825289.854490738 2 unizar.es academico.unizar.es 1799
1579825289.857779149 1 biblioteca.unizar.es webe.unizar.es 19532
1579825289.857779149 2 webe.unizar.es biblioteca.unizar.es 19532
1579825289.857818446 1 biblioteca.unizar.es unizar.es 19532
1579825289.857818446 2 unizar.es biblioteca.unizar.es 1723
1579825289.857937206 1 add.unizar.es alojamiento02.unizar.es 16910
1579825289.857937206 2 alojamiento02.unizar.es add.unizar.es 16910
1579825289.870715985 1 add.unizar.es unizar.es 16910
1579825289.870715985 2 unizar.es add.unizar.es 1799
1579825289.877746704 1 ice.unizar.es webe.unizar.es 8045
1579825289.877746704 2 webe.unizar.es ice.unizar.es 8045
1579825289.915316372 1 universa.unizar.es unizar.es 11170
1579825289.915316372 2 unizar.es universa.unizar.es 1799
1579825289.925398326 1 universa.unizar.es webe.unizar.es 21599
1579825289.925398326 2 webe.unizar.es universa.unizar.es 21599
1579825289.928624328 1 cursosextraordinarios.unizar.es 