1589341341.079787753 1 w3schools.com w3schools.com 3397
1589341341.251256908 1 accounts.google.com accounts.google.com 79
1589341341.565581045 1 www.w3schools.com cs837.wac.edgecastcdn.net 3331
1589341341.565581045 2 cs837.wac.edgecastcdn.net www.w3schools.com 3599
1589341341.865294264 1 static.h-bid.com 429520581.r.cdnsun.net 4474
1589341341.865294264 2 429520581.r.cdnsun.net static.h-bid.com 179
1589341341.915916191 1 translate.google.com www3.l.google.com 21599
1589341341.915916191 2 www3.l.google.com translate.google.com 299
1589341342.103296151 1 www.google.com www.google.com 294
1589341342.116832145 1 www.google-analytics.com www-google-analytics.l.google.com 21482
1589341342.116832145 2 www-google-analytics.l.google.com www.google-analytics.com 182
1589341342.424732043 1 translate.googleapis.com translate.googleapis.com 98
1589341342.511130705 1 translate.googleapis.com translate.googleapis.com 299
1589341342.605196754 1 cse.google.com cse.google.com 299
1589341342.717269876 1 geo.eu.h-bid.com geo.eu.h-bid.com 7139
1589341342.721404523 1 c.amazon-adsystem.com d1ykf07e75w7ss.cloudfront.net 449
1589341342.721404523 2 d1ykf07e75w7ss.cloudfront.net c.amazon-adsystem.com 59
1589341342.794912919 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1589341342.794912919 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1589341342.794912919 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1589341342.794912919 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1589341342.794912919 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1589341342.956014028 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1589341342.956014028 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1589341343.087340395 1 www.gstatic.com www.gstatic.com 299
1589341343.117325723 1 www.google.es www.google.es 299
1589341343.261053270 1 www.googleapis.com www.googleapis.com 299
1589341343.269668823 1 clients1.google.com clients.l.google.com 299
1589341343.269668823 2 clients.l.google.com clients1.google.com 299
1589341343.375022569 1 adservice.google.es pagead46.l.doubleclick.net 299
1589341343.375022569 2 pagead46.l.doubleclick.net adservice.google.es 299
1589341343.381059340 1 adservice.google.com pagead46.l.doubleclick.net 299
1589341343.381059340 2 pagead46.l.doubleclick.net adservice.google.com 299
1589341343.383658968 1 securepubads.g.doubleclick.net partnerad.l.doubleclick.net 21599
1589341343.383658968 2 partnerad.l.doubleclick.net securepubads.g.doubleclick.net 299
1589341343.985359651 1 api.rlcdn.com api.rlcdn.com 299
1589341345.937931378 1 ap.lijit.com vap.lijit.com 7323
1589341345.937931378 2 vap.lijit.com vap.lijit.com 138
1589341345.937931378 3 vap.lijit.com vap.lijit.com 138
1589341345.937931378 4 vap.lijit.com vap.lijit.com 138
1589341345.937931378 5 vap.lijit.com vap.lijit.com 138
1589341345.937931378 6 vap.lijit.com vap.lijit.com 138
1589341345.937931378 7 vap.lijit.com ap.lijit.com 138
1589341345.943964141 1 prebid.digitru.st d34scehbumu6ys.cloudfront.net 109
1589341345.943964141 2 d34scehbumu6ys.cloudfront.net d34scehbumu6ys.cloudfront.net 59
1589341345.943964141 3 d34scehbumu6ys.cloudfront.net d34scehbumu6ys.cloudfront.net 59
1589341345.943964141 4 d34scehbumu6ys.cloudfront.net d34scehbumu6ys.cloudfront.net 59
1589341345.943964141 5 d34scehbumu6ys.cloudfront.net prebid.digitru.st 59
1589341345.944270453 1 hbopenbid.pubmatic.com hbopenbid22000nfc.pubmatic.com 275
1589341345.944270453 2 hbopenbid22000nfc.pubmatic.com hbopenbid22000nf.pubmatic.com 275
1589341345.944270453 3 hbopenbid22000nf.pubmatic.com hbopenbid.pubmatic.com 275
1589341345.945669232 1 ib.adnxs.com g.geogslb.com 20175
1589341345.945669232 2 g.geogslb.com ib.anycast.adnxs.com 9440
1589341345.945669232 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 73
1589341345.945669232 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 73
1589341345.945669232 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 73
1589341345.945669232 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 73
1589341345.945669232 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 73
1589341345.945669232 8 ib.anycast.adnxs.com ib.anycast.adnxs.com 73
1589341345.945669232 9 ib.anycast.adnxs.com ib.anycast.adnxs.com 73
1589341345.945669232 10 ib.anycast.adnxs.com ib.adnxs.com 73
1589341345.953745991 1 i.connectad.io i.connectad.io 248
1589341345.953745991 2 i.connectad.io i.connectad.io 248
1589341345.960750895 1 adserver-eu.adtech.advertising.com cs671.wac.thetacdn.net 220
1589341345.960750895 2 cs671.wac.thetacdn.net cs671.lb.wac.apr-1b09e.edgecastdns.net 3599
1589341345.960750895 3 cs671.lb.wac.apr-1b09e.edgecastdns.net cs926.wpc.thetacdn.net 299
1589341345.960750895 4 cs926.wpc.thetacdn.net adserver-eu.adtech.advertising.com 3599
1589341345.979359073 1 prg.smartadserver.com prga.smartadserver.com 428
1589341345.979359073 2 prga.smartadserver.com 2-01-275d-0028.cdx.cedexis.net 385
1589341345.979359073 3 2-01-275d-0028.cdx.cedexis.net itx5.smartadserver.com 599
1589341345.979359073 4 itx5.smartadserver.com itx5.smartadserver.com 175
1589341345.979359073 5 itx5.smartadserver.com itx5.smartadserver.com 175
1589341345.979359073 6 itx5.smartadserver.com itx5.smartadserver.com 175
1589341345.979359073 7 itx5.smartadserver.com itx5.smartadserver.com 175
1589341345.979359073 8 itx5.smartadserver.com itx5.smartadserver.com 175
1589341345.979359073 9 itx5.smartadserver.com prg.smartadserver.com 175
1589341345.980962815 1 snigel-d.openx.net snigel-d.openx.net 899
1589341345.983791008 1 web.hb.ad.cpe.dotomi.com cpe.us.dotomi.weighted.com.akadns.net 299
1589341345.983791008 2 cpe.us.dotomi.weighted.com.akadns.net ams02-convex.dotomi.com 29
1589341345.983791008 3 ams02-convex.dotomi.com web.hb.ad.cpe.dotomi.com 82
1589341345.986150170 1 c2shb.ssp.yahoo.com c2shb.one-mobile-prod.aws.oath.cloud 162
1589341345.986150170 2 c2shb.one-mobile-prod.aws.oath.cloud ssp-ats-prod-eu-central-1.one-mobile-prod.aws.oath.cloud 59
1589341345.986150170 3 ssp-ats-prod-eu-central-1.one-mobile-prod.aws.oath.cloud ssp-ats-prod-eu-central-1.one-mobile-prod.aws.oath.cloud 59
1589341345.986150170 4 ssp-ats-prod-eu-central-1.one-mobile-prod.aws.oath.cloud ssp-ats-prod-eu-central-1.one-mobile-prod.aws.oath.cloud 59
1589341345.986150170 5 ssp-ats-prod-eu-central-1.one-mobile-prod.aws.oath.cloud c2shb.ssp.yahoo.com 59
1589341345.994018123 1 as-sec.casalemedia.com as-sec.casalemedia.com.edgekey.net 20549
1589341345.994018123 2 as-sec.casalemedia.com.edgekey.net e8037.g.akamaiedge.net 20841
1589341345.994018123 3 e8037.g.akamaiedge.net as-sec.casalemedia.com 19
1589341346.000867107 1 fastlane.rubiconproject.com optimized-by.rubiconproject.net.akadns.net 39
1589341346.000867107 2 optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 599
1589341346.000867107 3 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 599
1589341346.000867107 4 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 599
1589341346.000867107 5 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 599
1589341346.000867107 6 perf-optimized-by.rubiconproject.net.akadns.net perf-optimized-by.rubiconproject.net.akadns.net 599
1589341346.000867107 7 perf-optimized-by.rubiconproject.net.akadns.net fastlane.rubiconproject.com 599
1589341350.551710250 1 <Root> kgxwndtlw 86397
1589341350.552415707 1 <Root> lnzsszlot 86379
1589341350.553185063 1 <Root> rghrlqww 86383
1589341350.565397341 1 acdn.adnxs.com secure-adnxs.edgekey.net 705
1589341350.565397341 2 secure-adnxs.edgekey.net e6115.g.akamaiedge.net 20996
1589341350.565397341 3 e6115.g.akamaiedge.net acdn.adnxs.com 19
1589341350.574173751 1 cdn.connectad.io cdn.connectad.io 174
1589341350.574173751 2 cdn.connectad.io cdn.connectad.io 174
1589341350.628053575 1 js-sec.indexww.com js-sec.casalemedia.com.edgekey.net 12998
1589341350.628053575 2 js-sec.casalemedia.com.edgekey.net e8037.g.akamaiedge.net 20559
1589341350.628053575 3 e8037.g.akamaiedge.net js-sec.indexww.com 19
1589341350.666798830 1 ads.pubmatic.com pubmatic.edgekey.net 37
1589341350.666798830 2 pubmatic.edgekey.net e6603.g.akamaiedge.net 7975
1589341350.666798830 3 e6603.g.akamaiedge.net ads.pubmatic.com 19
1589341350.693978188 1 eu-u.openx.net eu-u.openx.net 899
1589341350.761753708 1 eus.rubiconproject.com eus.rubiconproject.com.edgekey.net 3477
1589341350.761753708 2 eus.rubiconproject.com.edgekey.net e8960.b.akamaiedge.net 21392
1589341350.761753708 3 e8960.b.akamaiedge.net eus.rubiconproject.com 19
1589341350.822665310 1 ssl.gstatic.com ssl.gstatic.com 299
1589341352.844024723 1 secure.adnxs.com g.geogslb.com 8166
1589341352.844024723 2 g.geogslb.com ib.anycast.adnxs.com 467
1589341352.844024723 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 180
1589341352.844024723 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 180
1589341352.844024723 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 180
1589341352.844024723 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 180
1589341352.844024723 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 180
1589341352.844024723 8 ib.anycast.adnxs.com ib.anycast.adnxs.com 180
1589341352.844024723 9 ib.anycast.adnxs.com ib.anycast.adnxs.com 180
1589341352.844024723 10 ib.anycast.adnxs.com secure.adnxs.com 180
1589341352.919178900 1 sync.mathtag.com pixel-origin.mathtag.com 803
1589341352.919178900 2 pixel-origin.mathtag.com pixel-origin.mathtag.com 20
1589341352.919178900 3 pixel-origin.mathtag.com pixel-origin.mathtag.com 20
1589341352.919178900 4 pixel-origin.mathtag.com pixel-origin.mathtag.com 20
1589341352.919178900 5 pixel-origin.mathtag.com sync.mathtag.com 20
1589341352.920116577 1 match.adsrvr.org match-1943069928.eu-west-1.elb.amazonaws.com 10766
1589341352.920116577 2 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 22
1589341352.920116577 3 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 22
1589341352.920116577 4 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 22
1589341352.920116577 5 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 22
1589341352.920116577 6 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 22
1589341352.920116577 7 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 22
1589341352.920116577 8 match-1943069928.eu-west-1.elb.amazonaws.com match-1943069928.eu-west-1.elb.amazonaws.com 22
1589341352.920116577 9 match-1943069928.eu-west-1.elb.amazonaws.com match.adsrvr.org 22
1589341352.940838801 1 cm.g.doubleclick.net pagead.l.doubleclick.net 21599
1589341352.940838801 2 pagead.l.doubleclick.net cm.g.doubleclick.net 299
1589341352.947672024 1 ssum-sec.casalemedia.com ssum-sec.casalemedia.com.edgekey.net 21596
1589341352.947672024 2 ssum-sec.casalemedia.com.edgekey.net e8037.g.akamaiedge.net 21400
1589341352.947672024 3 e8037.g.akamaiedge.net ssum-sec.casalemedia.com 19
1589341352.949248898 1 x.bidswitch.net alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com 119
1589341352.949248898 2 alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com 33
1589341352.949248898 3 alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com 33
1589341352.949248898 4 alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com 33
1589341352.949248898 5 alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com 33
1589341352.949248898 6 alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com 33
1589341352.949248898 7 alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com 33
1589341352.949248898 8 alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com 33
1589341352.949248898 9 alb-aws-fr-bswx-3-1125904451.eu-central-1.elb.amazonaws.com x.bidswitch.net 33
1589341352.955175516 1 ad.turn.com ad.turn.com.akadns.net 560
1589341352.955175516 2 ad.turn.com.akadns.net ad.turn.com 299
1589341352.984316095 1 update.googleapis.com update.googleapis.com 299
1589341353.088824385 1 us-u.openx.net us-u.openx.net 899
1589341353.090514310 1 sync-eu.connectad.io sync-eu.connectad.io 65
1589341353.090514310 2 sync-eu.connectad.io sync-eu.connectad.io 65
1589341353.209828471 1 sync.ipredictive.com sync.ipredictive.com 13
1589341353.209828471 2 sync.ipredictive.com sync.ipredictive.com 13
1589341353.209828471 3 sync.ipredictive.com sync.ipredictive.com 13
1589341353.209828471 4 sync.ipredictive.com sync.ipredictive.com 13
1589341353.209828471 5 sync.ipredictive.com sync.ipredictive.com 13
1589341353.209828471 6 sync.ipredictive.com sync.ipredictive.com 13
1589341353.209828471 7 sync.ipredictive.com sync.ipredictive.com 13
1589341353.209828471 8 sync.ipredictive.com sync.ipredictive.com 13
1589341353.212910245 1 p.rfihub.com a.rfihub.com 1681
1589341353.212910245 2 a.rfihub.com a.rfihub.com.akadns.net 3400
1589341353.212910245 3 a.rfihub.com.akadns.net a-emea.rfihub.com.akadns.net 2658
1589341353.212910245 4 a-emea.rfihub.com.akadns.net p.rfihub.com 108
1589341353.229718858 1 pixel.rubiconproject.com pixel.rubiconproject.net.akadns.net 371
1589341353.229718858 2 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.net.akadns.net 299
1589341353.229718858 3 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.com 299
1589341353.232512319 1 token.rubiconproject.com pixel.rubiconproject.net.akadns.net 3553
1589341353.232512319 2 pixel.rubiconproject.net.akadns.net pixel.rubiconproject.net.akadns.net 299
1589341353.232512319 3 pixel.rubiconproject.net.akadns.net token.rubiconproject.com 299
1589341353.235913651 1 i.w55c.net dxedge-prod-lb-931619715.eu-west-1.elb.amazonaws.com 3599
1589341353.235913651 2 dxedge-prod-lb-931619715.eu-west-1.elb.amazonaws.com dxedge-prod-lb-931619715.eu-west-1.elb.amazonaws.com 27
1589341353.235913651 3 dxedge-prod-lb-931619715.eu-west-1.elb.amazonaws.com dxedge-prod-lb-931619715.eu-west-1.elb.amazonaws.com 27
1589341353.235913651 4 dxedge-prod-lb-931619715.eu-west-1.elb.amazonaws.com i.w55c.net 27
1589341353.236146430 1 um.simpli.fi um.simpli.fi 299
1589341353.236146430 2 um.simpli.fi um.simpli.fi 299
1589341353.236146430 3 um.simpli.fi um.simpli.fi 299
1589341353.240829144 1 pixel-a.sitescout.com pixel-a.sitescout.com 899
1589341353.312860173 1 dmp.brand-display.com dmp.brand-display.com 259
1589341353.429514410 1 casale-match.dotomi.com afp.dotomi.weighted.com.akadns.net 121
1589341353.429514410 2 afp.dotomi.weighted.com.akadns.net ams01-usadmm-ds.dotomi.com 29
1589341353.429514410 3 ams01-usadmm-ds.dotomi.com casale-match.dotomi.com 299
1589341353.505008017 1 cm.adform.net track-eu.adformnet.akadns.net 3460
1589341353.505008017 2 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1589341353.505008017 3 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1589341353.505008017 4 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1589341353.505008017 5 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1589341353.505008017 6 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1589341353.505008017 7 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1589341353.505008017 8 track-eu.adformnet.akadns.net track-eu.adformnet.akadns.net 599
1589341353.505008017 9 track-eu.adformnet.akadns.net cm.adform.net 599
1589341353.607318726 1 rtb.openx.net rtb.openx.net 599
1589341353.652143861 1 ssum.casalemedia.com ssum.casalemedia.com.edgekey.net 120
1589341353.652143861 2 ssum.casalemedia.com.edgekey.net e8037.g.akamaiedge.net 21402
1589341353.652143861 3 e8037.g.akamaiedge.net ssum.casalemedia.com 19
1589341353.708101507 1 dsum.casalemedia.com dsum.casalemedia.com.edgekey.net 592
1589341353.708101507 2 dsum.casalemedia.com.edgekey.net e8037.g.akamaiedge.net 21391
1589341353.708101507 3 e8037.g.akamaiedge.net dsum.casalemedia.com 19
1589341356.203627153 1 image6.pubmatic.com pugm22000nfc.pubmatic.com 269
1589341356.203627153 2 pugm22000nfc.pubmatic.com pugm22000nf.pubmatic.com 269
1589341356.203627153 3 pugm22000nf.pubmatic.com image6.pubmatic.com 269
