1579708459.431280392 1 detectportal.firefox.com detectportal.prod.mozaws.net 1
1579708459.431280392 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 25
1579708459.431280392 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 12260
1579708459.431280392 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 4
1579708459.431280392 5 a1089.dscd.akamai.net detectportal.firefox.com 4
1579708459.455673209 1 detectportal.firefox.com detectportal.prod.mozaws.net 49
1579708459.455673209 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 52
1579708459.455673209 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 5472
1579708459.455673209 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579708459.455673209 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579708459.505282010 1 mozilla.org mozilla.org 38
1579708459.516166943 1 mozilla.org mozilla.org 34
1579708459.516180386 1 mozilla.org mozilla.org 1763
1579708459.546887546 1 detectportal.firefox.com detectportal.prod.mozaws.net 49
1579708459.546887546 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 52
1579708459.546887546 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 5472
1579708459.546887546 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579708459.546887546 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579708459.547855682 1 detectportal.firefox.com detectportal.prod.mozaws.net 49
1579708459.547855682 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 52
1579708459.547855682 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 5472
1579708459.547855682 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 4
1579708459.547855682 5 a1089.dscd.akamai.net detectportal.firefox.com 4
1579708459.686616186 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 1683
1579708459.686616186 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579708459.686616186 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579708459.686616186 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579708459.686616186 5 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579708459.686616186 6 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579708459.686616186 7 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579708459.686616186 8 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579708459.686616186 9 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1579708459.695504199 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 1683
1579708459.695504199 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579708459.695504199 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579708459.695504199 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579708459.695504199 5 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1579708460.155269724 1 gov.taipei gov.taipei 21599
1579708461.149794910 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 114
1579708461.149794910 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579708461.149794910 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579708461.149794910 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579708461.149794910 5 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1579708461.149835894 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 114
1579708461.149835894 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579708461.149835894 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579708461.149835894 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579708461.149835894 5 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579708461.149835894 6 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579708461.149835894 7 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579708461.149835894 8 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579708461.149835894 9 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1579708461.485412281 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 1
1579708461.485412281 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 30
1579708461.513194610 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 55
1579708461.513194610 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579708461.513194610 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579708461.513194610 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579708461.513194610 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579708461.651772631 1 gov.taipei gov.taipei 21599
1579708461.790494891 1 push.services.mozilla.com autopush.prod.mozaws.net 10
1579708461.790494891 2 autopush.prod.mozaws.net push.services.mozilla.com 59
1579708461.810047719 1 push.services.mozilla.com prod.mozaws.net 33
1579708461.810047719 2 prod.mozaws.net push.services.mozilla.com 273
1579708461.818640538 1 push.services.mozilla.com autopush.prod.mozaws.net 34
1579708461.818640538 2 autopush.prod.mozaws.net push.services.mozilla.com 7
1579708461.818673630 1 push.services.mozilla.com prod.mozaws.net 33
1579708461.818673630 2 prod.mozaws.net push.services.mozilla.com 209
1579708461.877117576 1 pornktube.porn pornktube.porn 50
1579708461.896838232 1 pornktube.porn pornktube.porn 1255
1579708462.098200213 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 2124
1579708462.098200213 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 5762
1579708462.098200213 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1579708462.098200213 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1579708462.111317854 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 2124
1579708462.111317854 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 5762
1579708462.111317854 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1579708462.111317854 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1579708462.174073394 1 ocsp.digicert.com cs9.wac.phicdn.net 17221
1579708462.174073394 2 cs9.wac.phicdn.net ocsp.digicert.com 3472
1579708462.174303617 1 ocsp.digicert.com wac.phicdn.net 10891
1579708462.174303617 2 wac.phicdn.net ocsp.digicert.com 465
1579708462.584536957 1 pornktube.porn pornktube.porn 1248
1579708462.584573500 1 pornktube.porn pornktube.porn 36
1579708462.614158653 1 pornktube.porn pornktube.porn 58
1579708462.633654210 1 pornktube.porn pornktube.porn 232
1579708463.081300439 1 pornktube.porn pornktube.porn 136
1579708463.101411743 1 pornktube.porn pornktube.porn 1322
1579708463.287179017 1 pornktube.porn pornktube.porn 817
1579708463.306880578 1 pornktube.porn pornktube.porn 231
1579708463.495287862 1 pornktube.porn pornktube.porn 1236
1579708463.495327255 1 pornktube.porn pornktube.porn 229
1579708463.502749509 1 pornktube.porn pornktube.porn 113
1579708463.515861755 1 pornktube.porn pornktube.porn 225
1579708463.522746934 1 pornktube.porn pornktube.porn 1135
1579708463.793307491 1 accounts.firefox.com accounts.firefox.com 567
1579708463.813161731 1 accounts.firefox.com accounts.firefox.com 18
1579708463.813161731 2 accounts.firefox.com accounts.firefox.com 18
1579708463.813161731 3 accounts.firefox.com accounts.firefox.com 18
1579708463.955678069 1 pornktube.porn pornktube.porn 212
1579708463.955713278 1 pornktube.porn pornktube.porn 1709
1579708463.967094401 1 pornktube.porn pornktube.porn 1324
1579708463.967352638 1 pornktube.porn pornktube.porn 45
1579708464.423838170 1 pornktube.porn pornktube.porn 110
1579708464.424043240 1 pornktube.porn pornktube.porn 1536
1579708464.442005541 1 pornktube.porn pornktube.porn 1422
1579708464.461703395 1 pornktube.porn pornktube.porn 230
1579708464.907491312 1 pornktube.porn pornktube.porn 110
1579708464.907555856 1 pornktube.porn pornktube.porn 1120
1579708464.919448291 1 pornktube.porn pornktube.porn 1231
1579708464.938860635 1 pornktube.porn pornktube.porn 120
1579708465.376677976 1 pornktube.porn pornktube.porn 893
1579708465.396513111 1 pornktube.porn pornktube.porn 223
1579708465.397725851 1 pornktube.porn pornktube.porn 229
1579708465.589047224 1 pornktube.porn pornktube.porn 34
1579708465.589404875 1 pornktube.porn pornktube.porn 1627
1579708465.595984458 1 pornktube.porn pornktube.porn 33
1579708465.610645586 1 pornktube.porn pornktube.porn 223
1579708465.616021100 1 pornktube.porn pornktube.porn 36
1579708466.068606795 1 pornktube.porn pornktube.porn 297
1579708466.068968048 1 pornktube.porn pornktube.porn 1240
1579708466.069703808 1 www.gov.taipei www.gov.taipei 1125
1579708466.070581172 1 www.gov.taipei www.gov.taipei 8868
1579708466.270528234 1 pornktube.porn pornktube.porn 39
1579708466.271051226 1 pornktube.porn pornktube.porn 131
1579708466.290661256 1 pornktube.porn pornktube.porn 1006
1579708466.491906855 1 pornktube.porn pornktube.porn 1798
1579708466.491939489 1 pornktube.porn pornktube.porn 36
1579708466.739102759 1 pornktube.porn pornktube.porn 27
1579708466.759246226 1 pornktube.porn pornktube.porn 1319
1579708466.927450929 1 pornktube.porn pornktube.porn 33
1579708466.928770246 1 pornktube.porn pornktube.porn 298
1579708466.947333456 1 pornktube.porn pornktube.porn 1132
1579708467.129662724 1 pornktube.porn pornktube.porn 1321
1579708467.129914788 1 pornktube.porn pornktube.porn 124
1579708467.130551851 1 pornktube.porn pornktube.porn 26
1579708467.139026159 1 pornktube.porn pornktube.porn 1798
1579708467.139065069 1 pornktube.porn pornktube.porn 107
1579708467.341277386 1 pornktube.porn pornktube.porn 324
1579708467.341315823 1 pornktube.porn pornktube.porn 31
1579708467.342134715 1 pornktube.porn pornktube.porn 33
1579708467.350935913 1 pornktube.porn pornktube.porn 1708
1579708467.370439035 1 pornktube.porn pornktube.porn 227
1579708467.541122617 1 pornktube.porn pornktube.porn 672
1579708467.541757831 1 pornktube.porn pornktube.porn 299
1579708467.561189008 1 pornktube.porn pornktube.porn 227
1579708467.602526265 1 ocsp.publicca.hinet.net ocsp.publicca.hinet.net 21599
1579708467.605606000 1 hinet.net ocsp.publicca.hinet.net 1799
1579708467.745177948 1 pornktube.porn pornktube.porn 226
1579708467.745240730 1 pornktube.porn pornktube.porn 1621
1579708467.746068169 1 pornktube.porn pornktube.porn 38
1579708467.753877417 1 pornktube.porn pornktube.porn 31
1579708467.754086104 1 pornktube.porn pornktube.porn 1317
1579708467.944688061 1 pornktube.porn pornktube.porn 26
1579708467.944740604 1 pornktube.porn pornktube.porn 1320
1579708467.945206756 1 pornktube.porn pornktube.porn 35
1579708467.953239695 1 pornktube.porn pornktube.porn 1720
1579708467.953277723 1 pornktube.porn pornktube.porn 121
1579708468.150938237 1 pornktube.porn pornktube.porn 1624
1579708468.150974909 1 pornktube.porn pornktube.porn 131
1579708468.151907272 1 pornktube.porn pornktube.porn 220
1579708468.158068831 1 pornktube.porn pornktube.porn 120
1579708468.158091644 1 pornktube.porn pornktube.porn 801
1579708468.353386647 1 pornktube.porn pornktube.porn 541
1579708468.353549798 1 pornktube.porn pornktube.porn 44
1579708468.353871382 1 pornktube.porn pornktube.porn 35
1579708468.363863658 1 pornktube.porn pornktube.porn 670
1579708468.364050228 1 pornktube.porn pornktube.porn 125
1579708468.557761326 1 pornktube.porn pornktube.porn 30
1579708468.557801013 1 pornktube.porn pornktube.porn 1520
1579708468.558290603 1 pornktube.porn pornktube.porn 224
1579708468.566035535 1 pornktube.porn pornktube.porn 1238
1579708468.566058696 1 pornktube.porn pornktube.porn 222
1579708468.764611577 1 pornktube.porn pornktube.porn 38
1579708468.764638198 1 pornktube.porn pornktube.porn 44
1579708468.765663408 1 pornktube.porn pornktube.porn 40
1579708468.773846230 1 pornktube.porn pornktube.porn 678
1579708468.773869321 1 pornktube.porn pornktube.porn 34
1579708469.037498482 1 www.googletagmanager.com www-googletagmanager.l.google.com 21577
1579708469.037498482 2 www-googletagmanager.l.google.com www.googletagmanager.com 285
1579708469.038456456 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1579708469.038456456 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1579708469.103650324 1 ocsp.pki.goog pki-goog.l.google.com 248
1579708469.103650324 2 pki-goog.l.google.com ocsp.pki.goog 299
1579708469.116068864 1 www-ws.gov.taipei www-ws.gov.taipei 12883
1579708469.117054832 1 ocsp.pki.goog pki-goog.l.google.com 19
1579708469.117054832 2 pki-goog.l.google.com ocsp.pki.goog 299
1579708469.238346958 1 api.tgos.tw api.tgos.tw 21599
1579708469.244461233 1 tgos.tw api.tgos.tw 1799
1579708469.271293522 1 pornktube.porn pornktube.porn 225
1579708469.271332783 1 pornktube.porn pornktube.porn 1715
1579708469.273988074 1 pornktube.porn pornktube.porn 222
1579708469.289054738 1 pornktube.porn pornktube.porn 226
1579708469.289075891 1 pornktube.porn pornktube.porn 1228
1579708469.310832525 1 pornktube.porn pornktube.porn 225
1579708469.378113263 1 gov.taipei www-ws.gov.taipei 1799
1579708469.775871755 1 pornktube.porn pornktube.porn 1543
1579708469.775910242 1 pornktube.porn pornktube.porn 107
1579708469.777383808 1 pornktube.porn pornktube.porn 206
1579708469.786979451 1 pornktube.porn pornktube.porn 1316
1579708469.787281874 1 pornktube.porn pornktube.porn 33
1579708470.284030972 1 pornktube.porn pornktube.porn 291
1579708470.286103944 1 pornktube.porn pornktube.porn 32
1579708470.312340233 1 pornktube.porn pornktube.porn 1799
1579708470.498264248 1 pornktube.porn pornktube.porn 106
1579708470.498301580 1 pornktube.porn pornktube.porn 902
1579708470.502855258 1 pornktube.porn pornktube.porn 30
1579708470.502877193 1 pornktube.porn pornktube.porn 991
1579708470.518642345 1 pornktube.porn pornktube.porn 114
1579708470.689169189 1 pornktube.porn pornktube.porn 1612
1579708470.689482049 1 pornktube.porn pornktube.porn 293
1579708470.708898714 1 pornktube.porn pornktube.porn 114
1579708470.898707431 1 pornktube.porn pornktube.porn 1318
1579708470.899906916 1 pornktube.porn pornktube.porn 31
1579708470.918654318 1 pornktube.porn pornktube.porn 218
1579708470.965310766 1 pornktube.porn pornktube.porn 33
1579708470.965341375 1 pornktube.porn pornktube.porn 1230
1579708471.434495977 1 pornktube.porn pornktube.porn 32
1579708471.434526879 1 pornktube.porn pornktube.porn 805
1579708471.435774987 1 pornktube.porn pornktube.porn 292
1579708471.446140264 1 pornktube.porn pornktube.porn 1618
1579708471.446165950 1 pornktube.porn pornktube.porn 128
1579708471.646268698 1 pornktube.porn pornktube.porn 220
1579708471.646757015 1 pornktube.porn pornktube.porn 1225
1579708471.647844442 1 pornktube.porn pornktube.porn 32
1579708471.654988140 1 pornktube.porn pornktube.porn 1247
1579708471.655026649 1 pornktube.porn pornktube.porn 40
1579708471.665868191 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 44
1579708471.665868191 2 telemetry-incoming.r53-2.services.mozilla.com us-west-2.elb.amazonaws.com 97
1579708471.665868191 3 us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 8
1579708471.686780221 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 38
1579708471.686780221 2 telemetry-incoming.r53-2.services.mozilla.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 91
1579708471.686780221 3 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 28
1579708471.686780221 4 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 28
1579708471.686780221 5 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 28
1579708471.686780221 6 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 28
1579708471.686780221 7 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 28
1579708471.686780221 8 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 28
1579708471.686780221 9 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 28
1579708471.686780221 10 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 28
1579708471.877183802 1 pornktube.porn pornktube.porn 293
1579708471.877254931 1 pornktube.porn pornktube.porn 1525
1579708471.886591690 1 pornktube.porn pornktube.porn 1415
1579708471.886627945 1 pornktube.porn pornktube.porn 29
1579708471.898509502 1 pornktube.porn pornktube.porn 22
1579708472.352381549 1 pornktube.porn pornktube.porn 297
1579708472.352639554 1 pornktube.porn pornktube.porn 1404
1579708472.365378405 1 pornktube.porn pornktube.porn 1708
1579708472.365416187 1 pornktube.porn pornktube.porn 30
1579708472.374406334 1 pornktube.porn pornktube.porn 112
1579708472.826716455 1 pornktube.porn pornktube.porn 296
1579708472.826748233 1 pornktube.porn pornktube.porn 1620
1579708472.827268518 1 pornktube.porn pornktube.porn 298
1579708472.838654670 1 pornktube.porn pornktube.porn 900
1579708472.838700054 1 pornktube.porn pornktube.porn 102
1579708473.307772625 1 pornktube.porn pornktube.porn 26
1579708473.307953772 1 pornktube.porn pornktube.porn 1601
1579708473.309296420 1 pornktube.porn pornktube.porn 27
1579708473.319653157 1 pornktube.porn pornktube.porn 124
1579708473.319678749 1 pornktube.porn pornktube.porn 1311
1579708473.512243575 1 pornktube.porn pornktube.porn 293
1579708473.512277650 1 pornktube.porn pornktube.porn 1523
1579708473.512283664 1 pornktube.porn pornktube.porn 298
1579708473.521966612 1 pornktube.porn pornktube.porn 116
1579708473.541813919 1 pornktube.porn pornktube.porn 1707
1579708473.988322699 1 pornktube.porn pornktube.porn 665
1579708473.988733475 1 pornktube.porn pornktube.porn 20
1579708473.990314495 1 pornktube.porn pornktube.porn 29
1579708474.000974845 1 pornktube.porn pornktube.porn 1312
1579708474.001352910 1 pornktube.porn pornktube.porn 288
1579708474.200144322 1 pornktube.porn pornktube.porn 37
1579708474.200179108 1 pornktube.porn pornktube.porn 1516
1579708474.220426252 1 pornktube.porn pornktube.porn 220
1579708474.230016157 1 pornktube.porn pornktube.porn 110
1579708474.231423805 1 pornktube.porn pornktube.porn 998
1579708474.688492444 1 pornktube.porn pornktube.porn 1130
1579708474.688863294 1 pornktube.porn pornktube.porn 28
1579708475.152260623 1 pornktube.porn pornktube.porn 1243
1579708475.152304788 1 pornktube.porn pornktube.porn 37
1579708475.156996027 1 pornktube.porn pornktube.porn 21
1579708475.163491111 1 pornktube.porn pornktube.porn 118
1579708475.163970038 1 pornktube.porn pornktube.porn 1515
1579708475.413138696 1 pornktube.porn pornktube.porn 220
1579708475.413361188 1 pornktube.porn pornktube.porn 1109
1579708475.888405736 1 pornktube.porn pornktube.porn 27
1579708475.888576075 1 pornktube.porn pornktube.porn 805
1579708475.890662742 1 pornktube.porn pornktube.porn 31
1579708475.901892095 1 pornktube.porn pornktube.porn 219
1579708475.901934153 1 pornktube.porn pornktube.porn 1617
1579708476.364708484 1 pornktube.porn pornktube.porn 1786
1579708476.364757125 1 pornktube.porn pornktube.porn 287
1579708476.365944159 1 pornktube.porn pornktube.porn 21
1579708476.381384307 1 pornktube.porn pornktube.porn 1616
1579708476.381439935 1 pornktube.porn pornktube.porn 219
1579708476.581391922 1 pornktube.porn pornktube.porn 26
1579708476.581693548 1 pornktube.porn pornktube.porn 1224
1579708476.582322317 1 pornktube.porn pornktube.porn 27
1579708476.592201631 1 pornktube.porn pornktube.porn 36
1579708476.592228188 1 pornktube.porn pornktube.porn 31
1579708477.055777865 1 pornktube.porn pornktube.porn 217
1579708477.055805972 1 pornktube.porn pornktube.porn 1220
1579708477.057165115 1 pornktube.porn pornktube.porn 215
1579708477.069547381 1 pornktube.porn pornktube.porn 31
1579708477.069794055 1 pornktube.porn pornktube.porn 786
1579708477.404967860 1 fonts.googleapis.com fonts.googleapis.com 46
1579708477.425158257 1 fonts.googleapis.com fonts.googleapis.com 46
1579708477.523049134 1 pornktube.porn pornktube.porn 211
1579708477.523077401 1 pornktube.porn pornktube.porn 1698
1579708477.717655613 1 pornktube.porn pornktube.porn 1239
1579708477.717692760 1 pornktube.porn pornktube.porn 24
1579708477.718212899 1 pornktube.porn pornktube.porn 112
1579708477.725881784 1 pornktube.porn pornktube.porn 1229
1579708477.725905683 1 pornktube.porn pornktube.porn 198
1579708477.750475245 1 www.google-analytics.com www-google-analytics.l.google.com 21494
1579708477.750475245 2 www-google-analytics.l.google.com www.google-analytics.com 194
1579708477.753387577 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1579708477.753387577 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579708477.930885364 1 pornktube.porn pornktube.porn 217
1579708477.931730850 1 pornktube.porn pornktube.porn 21
1579708477.950896597 1 pornktube.porn pornktube.porn 1695
1579708478.405627903 1 pornktube.porn pornktube.porn 1512
1579708478.407798662 1 pornktube.porn pornktube.porn 285
1579708478.425372877 1 pornktube.porn pornktube.porn 216
1579708478.886067303 1 pornktube.porn pornktube.porn 214
1579708478.886245084 1 pornktube.porn pornktube.porn 1323
1579708478.887338392 1 pornktube.porn pornktube.porn 217
1579708478.906737999 1 pornktube.porn pornktube.porn 1232
1579708478.906767132 1 pornktube.porn pornktube.porn 20
1579708479.372323153 1 pornktube.porn pornktube.porn 1227
1579708479.374188430 1 pornktube.porn pornktube.porn 211
1579708479.392281940 1 pornktube.porn pornktube.porn 105
1579708479.843557625 1 pornktube.porn pornktube.porn 105
1579708479.843601472 1 pornktube.porn pornktube.porn 1709
1579708479.848240544 1 pornktube.porn pornktube.porn 97
1579708479.855297908 1 pornktube.porn pornktube.porn 204
1579708479.855335339 1 pornktube.porn pornktube.porn 784
1579708480.318537151 1 pornktube.porn pornktube.porn 117
1579708480.318752964 1 pornktube.porn pornktube.porn 228
1579708480.318999540 1 pornktube.porn pornktube.porn 20
1579708480.326449822 1 pornktube.porn pornktube.porn 293
1579708480.326471125 1 pornktube.porn pornktube.porn 1612
1579708480.832177558 1 pornktube.porn pornktube.porn 885
1579708480.832346171 1 pornktube.porn pornktube.porn 203
1579708480.832357099 1 pornktube.porn pornktube.porn 26
1579708480.838850815 1 pornktube.porn pornktube.porn 213
1579708480.859816223 1 pornktube.porn pornktube.porn 1789
1579708480.869568483 1 cloud.taipei cloud.taipei 21599
1579708480.883858795 1 cloud.taipei cloud.taipei 21599
1579708481.040097832 1 pornktube.porn pornktube.porn 1224
1579708481.040122819 1 pornktube.porn pornktube.porn 203
1579708481.040562020 1 pornktube.porn pornktube.porn 209
1579708481.058175100 1 pornktube.porn pornktube.porn 1798
1579708481.058210496 1 pornktube.porn pornktube.porn 296
1579708481.063891273 1 fonts.gstatic.com gstaticadssl.l.google.com 57
1579708481.063891273 2 gstaticadssl.l.google.com fonts.gstatic.com 57
1579708481.066689041 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1579708481.066689041 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1579708481.590966339 1 pornktube.porn pornktube.porn 25
1579708481.590995179 1 pornktube.porn pornktube.porn 147
1579708482.049914168 1 pornktube.porn pornktube.porn 30
1579708482.049935500 1 pornktube.porn pornktube.porn 798
1579708482.253515699 1 pornktube.porn pornktube.porn 115
1579708482.253951428 1 pornktube.porn pornktube.porn 29
1579708482.253972708 1 pornktube.porn pornktube.porn 890
1579708482.266963635 1 pornktube.porn pornktube.porn 21
1579708482.266987727 1 pornktube.porn pornktube.porn 890
1579708482.460333131 1 pornktube.porn pornktube.porn 1122
1579708482.460362868 1 pornktube.porn pornktube.porn 203
1579708482.461137218 1 pornktube.porn pornktube.porn 21
1579708482.469955782 1 pornktube.porn pornktube.porn 210
1579708482.470103056 1 pornktube.porn pornktube.porn 1518
1579708482.924204068 1 pornktube.porn pornktube.porn 1306
1579708482.924400202 1 pornktube.porn pornktube.porn 21
1579708482.924956838 1 pornktube.porn pornktube.porn 27
1579708482.938110363 1 pornktube.porn pornktube.porn 1610
1579708482.938133117 1 pornktube.porn pornktube.porn 20
1579708483.135118676 1 pornktube.porn pornktube.porn 110
1579708483.135334445 1 pornktube.porn pornktube.porn 37
1579708483.135581127 1 pornktube.porn pornktube.porn 24
1579708483.146127430 1 pornktube.porn pornktube.porn 1212
1579708483.146150403 1 pornktube.porn pornktube.porn 208
1579708483.609149005 1 ocsp.gtlsca.nat.gov.tw ocsp.gtlsca.nat.gov.tw 3599
1579708483.610448200 1 pornktube.porn pornktube.porn 283
1579708483.610666112 1 pornktube.porn pornktube.porn 1705
1579708483.611303366 1 nat.gov.tw ocsp.gtlsca.nat.gov.tw 1799
1579708483.612009323 1 pornktube.porn pornktube.porn 101
1579708483.623983061 1 pornktube.porn pornktube.porn 1789
1579708483.624001629 1 pornktube.porn pornktube.porn 24
1579708483.816924563 1 pornktube.porn pornktube.porn 280
1579708483.817159355 1 pornktube.porn pornktube.porn 885
1579708483.818727233 1 pornktube.porn pornktube.porn 102
1579708483.830792904 1 pornktube.porn pornktube.porn 295
1579708483.850220355 1 pornktube.porn pornktube.porn 1115
1579708484.295468756 1 pornktube.porn pornktube.porn 989
1579708484.295724115 1 pornktube.porn pornktube.porn 201
1579708484.296436434 1 pornktube.porn pornktube.porn 282
1579708484.306852053 1 pornktube.porn pornktube.porn 1120
1579708484.306878933 1 pornktube.porn pornktube.porn 12
1579708484.764856774 1 pornktube.porn pornktube.porn 1313
1579708484.784345391 1 pornktube.porn pornktube.porn 210
1579708484.785529947 1 pornktube.porn pornktube.porn 12
1579708485.252731995 1 pornktube.porn pornktube.porn 198
1579708485.252956511 1 pornktube.porn pornktube.porn 1119
1579708485.732793761 1 pornktube.porn pornktube.porn 1112
1579708485.733057398 1 pornktube.porn pornktube.porn 209
1579708485.940344418 1 www.gov.taipei www.gov.taipei 1122
1579708485.940764068 1 www.gov.taipei www.gov.taipei 8849
1579708485.963952550 1 pornktube.porn pornktube.porn 1210
1579708485.964969363 1 pornktube.porn pornktube.porn 284
1579708485.984103147 1 pornktube.porn pornktube.porn 209
1579708485.996121917 1 pornktube.porn pornktube.porn 143
1579708485.996842805 1 pornktube.porn pornktube.porn 17
1579708486.097445030 1 www.gov.taipei www.gov.taipei 6307
1579708486.097718196 1 www.gov.taipei www.gov.taipei 1121
1579708486.113326930 1 www.gov.taipei www.gov.taipei 21598
1579708486.113374836 1 www.gov.taipei www.gov.taipei 21598
1579708486.254678999 1 pornktube.porn pornktube.porn 1315
1579708486.274453445 1 pornktube.porn pornktube.porn 7
1579708486.450826144 1 pornktube.porn pornktube.porn 1510
1579708486.450861501 1 pornktube.porn pornktube.porn 100
1579708486.451020450 1 pornktube.porn pornktube.porn 14
1579708486.460811507 1 pornktube.porn pornktube.porn 790
1579708486.460847069 1 pornktube.porn pornktube.porn 102
1579708486.950463498 1 pornktube.porn pornktube.porn 283
1579708486.950494894 1 pornktube.porn pornktube.porn 1403
