1580776137.786618481 1 www.gstatic.com www.gstatic.com 299
1580776137.955997360 1 npostart.nl npostart.nl 299
1580776137.971120534 1 accounts.google.com accounts.google.com 299
1580776141.648137667 1 www.npostart.nl npostart.nl 299
1580776141.648137667 2 npostart.nl www.npostart.nl 299
1580776141.722530814 1 ocsp.usertrust.com ocsp.usertrust.com 917
1580776142.172750525 1 ajax.cloudflare.com ajax.cloudflare.com 271
1580776142.172750525 2 ajax.cloudflare.com ajax.cloudflare.com 271
1580776142.393796006 1 ajax.googleapis.com ajax.googleapis.com 265
1580776142.430082743 1 ccm.npostart.nl ddu1-sites.omroep.nl 7199
1580776142.430082743 2 ddu1-sites.omroep.nl ccm.npostart.nl 7199
1580776142.523012521 1 translate.googleapis.com translate.googleapis.com 299
1580776145.588941681 1 update.googleapis.com update.googleapis.com 299
1580776145.590219836 1 <Root> yoxwlxegvfpv 86391
1580776145.590448493 1 <Root> xtacfba 86387
1580776145.597826700 1 media.amberalert.nl media.amberalert.nl 29
1580776145.597826700 2 media.amberalert.nl media.amberalert.nl 29
1580776145.597826700 3 media.amberalert.nl media.amberalert.nl 29
1580776145.597826700 4 media.amberalert.nl media.amberalert.nl 29
1580776145.597826700 5 media.amberalert.nl media.amberalert.nl 29
1580776145.597826700 6 media.amberalert.nl media.amberalert.nl 29
1580776145.627575061 1 <Root> tzoflxlbnz 86392
1580776145.630808411 1 ccm.npo.nl ddu1-sites.omroep.nl 6408
1580776145.630808411 2 ddu1-sites.omroep.nl ccm.npo.nl 5247
1580776147.607522799 1 www-assets.npo.nl npov-sites.omroep.nl 7199
1580776147.607522799 2 npov-sites.omroep.nl www-assets.npo.nl 7199
1580776147.723630291 1 ssl.gstatic.com ssl.gstatic.com 146
1580776147.761726199 1 assets.npo-data.nl assets.npo-data.nl 7199
1580776148.164978656 1 topspin.npo.nl topspin.npo.nl 278
1580776148.192428134 1 tag.aticdn.net tag.aticdn.net.edgekey.net 7074
1580776148.192428134 2 tag.aticdn.net.edgekey.net e4638.d.akamaiedge.net 20111
1580776148.192428134 3 e4638.d.akamaiedge.net tag.aticdn.net 19
1580776148.416225067 1 atconnect.npo.nl atconnect-npo-nl-cddc.at-o.net 6412
1580776148.416225067 2 atconnect-npo-nl-cddc.at-o.net atconnect-npo-nl-cddc.at-o.net 16
1580776148.416225067 3 atconnect-npo-nl-cddc.at-o.net atconnect-npo-nl-cddc.at-o.net 16
1580776148.416225067 4 atconnect-npo-nl-cddc.at-o.net atconnect-npo-nl-cddc.at-o.net 16
1580776148.416225067 5 atconnect-npo-nl-cddc.at-o.net atconnect-npo-nl-cddc.at-o.net 16
1580776148.416225067 6 atconnect-npo-nl-cddc.at-o.net atconnect-npo-nl-cddc.at-o.net 16
1580776148.416225067 7 atconnect-npo-nl-cddc.at-o.net atconnect-npo-nl-cddc.at-o.net 16
1580776148.416225067 8 atconnect-npo-nl-cddc.at-o.net atconnect-npo-nl-cddc.at-o.net 16
1580776148.416225067 9 atconnect-npo-nl-cddc.at-o.net atconnect.npo.nl 16
1580776148.416268060 1 kmnl.tns-nipo.com kmnl.tns-nipo.2cnt.net 2518
1580776148.416268060 2 kmnl.tns-nipo.2cnt.net kmnl.tns-nipo.com 148
