1580778042.986370566 1 www.gstatic.com www.gstatic.com 299
1580778043.273572824 1 mizrahi-tefahot.co.il mizrahi-tefahot.co.il 59
1580778043.291636149 1 accounts.google.com accounts.google.com 299
1580778047.152539704 1 www.mizrahi-tefahot.co.il www.mizrahi-tefahot.co.il 0
1580778047.376728715 1 ocsp.digicert.com cs9.wac.phicdn.net 4061
1580778047.376728715 2 cs9.wac.phicdn.net ocsp.digicert.com 3197
1580778047.792855971 1 ajax.googleapis.com ajax.googleapis.com 299
1580778048.783178532 1 www.google-analytics.com www-google-analytics.l.google.com 21344
1580778048.783178532 2 www-google-analytics.l.google.com www.google-analytics.com 216
1580778048.786324189 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1580778048.786324189 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1580778049.062072949 1 connect.facebook.net scontent.xx.fbcdn.net 126
1580778049.062072949 2 scontent.xx.fbcdn.net connect.facebook.net 59
1580778049.266021691 1 clients1.google.com clients.l.google.com 299
1580778049.266021691 2 clients.l.google.com clients1.google.com 299
1580778049.313231160 1 stats.g.doubleclick.net stats.l.doubleclick.net 21360
1580778049.313231160 2 stats.l.doubleclick.net stats.l.doubleclick.net 60
1580778049.313231160 3 stats.l.doubleclick.net stats.l.doubleclick.net 60
1580778049.313231160 4 stats.l.doubleclick.net stats.l.doubleclick.net 60
1580778049.313231160 5 stats.l.doubleclick.net stats.g.doubleclick.net 60
1580778049.440227367 1 www.googleadservices.com pagead.l.doubleclick.net 265
1580778049.440227367 2 pagead.l.doubleclick.net www.googleadservices.com 265
1580778049.493747058 1 www.google.com www.google.com 299
1580778049.592026001 1 www.google.es www.google.es 299
1580778049.618406136 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 299
1580778049.618406136 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 299
1580778049.645133323 1 www.facebook.com star-mini.c10r.facebook.com 3088
1580778049.645133323 2 star-mini.c10r.facebook.com www.facebook.com 13
1580778053.093553814 1 update.googleapis.com update.googleapis.com 299
1580778054.669739892 1 <Root> ixtxjamk 86388
1580778054.669776391 1 <Root> pumxtokwa 86385
1580778054.670376630 1 <Root> gxbzifmpoo 86371
1580778054.693349925 1 ssl.gstatic.com ssl.gstatic.com 299
