1589445273.667466807 1 yy.com yy.com 119
1589445273.667466807 2 yy.com yy.com 119
1589445289.818130194 1 www.yy.com www.yy.com 59
1589445289.818130194 2 www.yy.com www.yy.com 59
1589445289.818130194 3 www.yy.com www.yy.com 59
1589445289.818130194 4 www.yy.com www.yy.com 59
1589445290.443610408 1 wap.yy.com wap.yy.com 59
1589445290.443610408 2 wap.yy.com wap.yy.com 59
1589445290.443610408 3 wap.yy.com wap.yy.com 59
1589445290.443610408 4 wap.yy.com wap.yy.com 59
1589445290.443610408 5 wap.yy.com wap.yy.com 59
1589445290.460334626 1 connectivity-check.ubuntu.com connectivity-check.ubuntu.com 559
1589445290.460334626 2 connectivity-check.ubuntu.com connectivity-check.ubuntu.com 559
1589445290.460398932 1 ubuntu.com connectivity-check.ubuntu.com 1667
1589445292.286953932 1 wq.yy.com wq.yy.com 59
1589445292.286953932 2 wq.yy.com wq.yy.com 59
1589445292.286953932 3 wq.yy.com wq.yy.com 59
1589445292.435921329 1 web.yystatic.com web.yystatic.com.w.kunlunpi.com 119
1589445292.435921329 2 web.yystatic.com.w.kunlunpi.com web.yystatic.com.w.kunlunpi.com 59
1589445292.435921329 3 web.yystatic.com.w.kunlunpi.com web.yystatic.com.w.kunlunpi.com 59
1589445292.435921329 4 web.yystatic.com.w.kunlunpi.com web.yystatic.com.w.kunlunpi.com 59
1589445292.435921329 5 web.yystatic.com.w.kunlunpi.com web.yystatic.com.w.kunlunpi.com 59
1589445292.435921329 6 web.yystatic.com.w.kunlunpi.com web.yystatic.com.w.kunlunpi.com 59
1589445292.435921329 7 web.yystatic.com.w.kunlunpi.com web.yystatic.com.w.kunlunpi.com 59
1589445292.435921329 8 web.yystatic.com.w.kunlunpi.com web.yystatic.com.w.kunlunpi.com 59
1589445292.435921329 9 web.yystatic.com.w.kunlunpi.com web.yystatic.com 59
1589445293.560253159 1 cdn.hiido.com cdn.hiido.com.w.kunlunle.com 560
1589445293.560253159 2 cdn.hiido.com.w.kunlunle.com cdn.hiido.com.w.kunlunle.com 59
1589445293.560253159 3 cdn.hiido.com.w.kunlunle.com cdn.hiido.com.w.kunlunle.com 59
1589445293.560253159 4 cdn.hiido.com.w.kunlunle.com cdn.hiido.com.w.kunlunle.com 59
1589445293.560253159 5 cdn.hiido.com.w.kunlunle.com cdn.hiido.com.w.kunlunle.com 59
1589445293.560253159 6 cdn.hiido.com.w.kunlunle.com cdn.hiido.com.w.kunlunle.com 59
1589445293.560253159 7 cdn.hiido.com.w.kunlunle.com cdn.hiido.com.w.kunlunle.com 59
1589445293.560253159 8 cdn.hiido.com.w.kunlunle.com cdn.hiido.com.w.kunlunle.com 59
1589445293.560253159 9 cdn.hiido.com.w.kunlunle.com cdn.hiido.com.w.kunlunle.com 59
1589445293.560253159 10 cdn.hiido.com.w.kunlunle.com cdn.hiido.com.w.kunlunle.com 59
1589445293.560253159 11 cdn.hiido.com.w.kunlunle.com cdn.hiido.com.w.kunlunle.com 59
1589445293.560253159 12 cdn.hiido.com.w.kunlunle.com cdn.hiido.com.w.kunlunle.com 59
1589445293.560253159 13 cdn.hiido.com.w.kunlunle.com cdn.hiido.com 59
1589445296.152388968 1 hm.baidu.com hm.e.shifen.com 6905
1589445296.152388968 2 hm.e.shifen.com hm.baidu.com 102
1589445296.684177014 1 mlog.hiido.com mlog.hiido.com 46
1589445296.684177014 2 mlog.hiido.com mlog.hiido.com 46
1589445296.684177014 3 mlog.hiido.com mlog.hiido.com 46
1589445296.684177014 4 mlog.hiido.com mlog.hiido.com 46
1589445296.684177014 5 mlog.hiido.com mlog.hiido.com 46
1589445296.684177014 6 mlog.hiido.com mlog.hiido.com 46
1589445296.684177014 7 mlog.hiido.com mlog.hiido.com 46
1589445296.684177014 8 mlog.hiido.com mlog.hiido.com 46
1589445296.684177014 9 mlog.hiido.com mlog.hiido.com 46
1589445296.684177014 10 mlog.hiido.com mlog.hiido.com 46
1589445296.684177014 11 mlog.hiido.com mlog.hiido.com 46
1589445296.684177014 12 mlog.hiido.com mlog.hiido.com 46
1589445296.894952474 1 zonemin.bs2.yy.com zonemin.bs2.yy.com 119
1589445297.207559962 1 emyfs.bs2cdn.yy.com emyfs.bs2cdn.yy.com.w.alikunlun.com 119
1589445297.207559962 2 emyfs.bs2cdn.yy.com.w.alikunlun.com emyfs.bs2cdn.yy.com.w.alikunlun.com 59
1589445297.207559962 3 emyfs.bs2cdn.yy.com.w.alikunlun.com emyfs.bs2cdn.yy.com.w.alikunlun.com 59
1589445297.207559962 4 emyfs.bs2cdn.yy.com.w.alikunlun.com emyfs.bs2cdn.yy.com.w.alikunlun.com 59
1589445297.207559962 5 emyfs.bs2cdn.yy.com.w.alikunlun.com emyfs.bs2cdn.yy.com.w.alikunlun.com 59
1589445297.207559962 6 emyfs.bs2cdn.yy.com.w.alikunlun.com emyfs.bs2cdn.yy.com.w.alikunlun.com 59
1589445297.207559962 7 emyfs.bs2cdn.yy.com.w.alikunlun.com emyfs.bs2cdn.yy.com.w.alikunlun.com 59
1589445297.207559962 8 emyfs.bs2cdn.yy.com.w.alikunlun.com emyfs.bs2cdn.yy.com.w.alikunlun.com 59
1589445297.207559962 9 emyfs.bs2cdn.yy.com.w.alikunlun.com emyfs.bs2cdn.yy.com 59
