1579672137.666499087 1 www.gstatic.com www.gstatic.com 299
1579672137.823949155 1 agoda.com agoda.com 2579
1579672137.848225380 1 accounts.google.com accounts.google.com 299
1579672138.563405803 1 www.agoda.com www.agoda.com.edgekey.net 87
1579672138.563405803 2 www.agoda.com.edgekey.net www.agoda.com.edgekey.net.globalredir.akadns.net 387
1579672138.563405803 3 www.agoda.com.edgekey.net.globalredir.akadns.net e7851.x.akamaiedge.net 3567
1579672138.563405803 4 e7851.x.akamaiedge.net www.agoda.com 19
1579672139.151487936 1 cdn6.agoda.net cdn.agoda.net.edgekey.net 165
1579672139.151487936 2 cdn.agoda.net.edgekey.net cdn.agoda.net.edgekey.net.globalredir.akadns.net 12
1579672139.151487936 3 cdn.agoda.net.edgekey.net.globalredir.akadns.net e7852.x.akamaiedge.net 899
1579672139.151487936 4 e7852.x.akamaiedge.net cdn6.agoda.net 19
1579672139.169310530 1 pix6.agoda.net pix.agoda.net.edgekey.net 299
1579672139.169310530 2 pix.agoda.net.edgekey.net pix.agoda.net.edgekey.net.globalredir.akadns.net 299
1579672139.169310530 3 pix.agoda.net.edgekey.net.globalredir.akadns.net e7852.x.akamaiedge.net 3599
1579672139.169310530 4 e7852.x.akamaiedge.net pix6.agoda.net 19
1579672139.590006579 1 tags.tiqcdn.com cs2005.wpc.alphacdn.net 299
1579672139.590006579 2 cs2005.wpc.alphacdn.net tags.tiqcdn.com 3599
1579672140.781958666 1 clients1.google.com clients.l.google.com 164
1579672140.781958666 2 clients.l.google.com clients1.google.com 164
1579672140.835208926 1 cdn0.agoda.net cdn.agoda.net.edgekey.net 3
1579672140.835208926 2 cdn.agoda.net.edgekey.net cdn.agoda.net.edgekey.net.globalredir.akadns.net 269
1579672140.835208926 3 cdn.agoda.net.edgekey.net.globalredir.akadns.net e7852.x.akamaiedge.net 869
1579672140.835208926 4 e7852.x.akamaiedge.net cdn0.agoda.net 19
1579672140.916223853 1 connect.facebook.net scontent.xx.fbcdn.net 3272
1579672140.916223853 2 scontent.xx.fbcdn.net connect.facebook.net 59
1579672143.024632683 1 staticxx.facebook.com scontent.xx.fbcdn.net 1161
1579672143.024632683 2 scontent.xx.fbcdn.net staticxx.facebook.com 59
1579672143.105597605 1 www.facebook.com star-mini.c10r.facebook.com 1529
1579672143.105597605 2 star-mini.c10r.facebook.com www.facebook.com 59
1579672144.308680707 1 www.google-analytics.com www-google-analytics.l.google.com 21538
1579672144.308680707 2 www-google-analytics.l.google.com www.google-analytics.com 299
1579672144.312840908 1 www.googletagmanager.com www-googletagmanager.l.google.com 21314
1579672144.312840908 2 www-googletagmanager.l.google.com www.googletagmanager.com 14
1579672144.359742750 1 p.adsymptotic.com p.adsymptotic.com 274
1579672144.359742750 2 p.adsymptotic.com p.adsymptotic.com 274
1579672144.359742750 3 p.adsymptotic.com p.adsymptotic.com 274
1579672144.359742750 4 p.adsymptotic.com p.adsymptotic.com 274
1579672144.359742750 5 p.adsymptotic.com p.adsymptotic.com 274
1579672144.368275590 1 3525648.fls.doubleclick.net dart.l.doubleclick.net 21599
1579672144.368275590 2 dart.l.doubleclick.net 3525648.fls.doubleclick.net 299
1579672144.403865526 1 bat.bing.com bat-bing-com.a-0001.a-msedge.net 1856
1579672144.403865526 2 bat-bing-com.a-0001.a-msedge.net dual-a-0001.a-msedge.net 54
1579672144.403865526 3 dual-a-0001.a-msedge.net dual-a-0001.a-msedge.net 54
1579672144.403865526 4 dual-a-0001.a-msedge.net bat.bing.com 54
1579672144.408541172 1 pixel.tapad.com pixel.tapad.com 299
1579672144.452906239 1 static.criteo.net static.am5.vip.prod.criteo.net 299
1579672144.452906239 2 static.am5.vip.prod.criteo.net static.criteo.net 299
1579672144.453613410 1 cdn.taboola.com f2.taboola.map.fastly.net 10956
1579672144.453613410 2 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 29
1579672144.453613410 3 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 29
1579672144.453613410 4 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 29
1579672144.453613410 5 f2.taboola.map.fastly.net cdn.taboola.com 29
1579672144.609508361 1 <Root> aamnneiycsp 86388
1579672144.609727531 1 <Root> fsswfjqcdfkxn 86398
1579672144.609973912 1 <Root> pgxcgszttdzzts 86385
1579672144.650182596 1 adservice.google.com pagead46.l.doubleclick.net 269
1579672144.650182596 2 pagead46.l.doubleclick.net adservice.google.com 299
1579672144.779010893 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1579672144.779010893 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579672144.779010893 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579672144.779010893 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579672144.779010893 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1579672144.886479780 1 sslwidget.criteo.com widget.am5.vip.prod.criteo.com 299
1579672144.886479780 2 widget.am5.vip.prod.criteo.com sslwidget.criteo.com 299
1579672144.925604696 1 trc.taboola.com f2.taboola.map.fastly.net 1196
1579672144.925604696 2 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 29
1579672144.925604696 3 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 29
1579672144.925604696 4 f2.taboola.map.fastly.net f2.taboola.map.fastly.net 29
1579672144.925604696 5 f2.taboola.map.fastly.net trc.taboola.com 29
1579672144.963718657 1 www.google.com www.google.com 299
1579672145.054481480 1 www.google.es www.google.es 299
1579672146.148112628 1 bento.agoda.com analytics.agoda.com 299
1579672146.148112628 2 analytics.agoda.com bento.agoda.com 299
1579672147.604288865 1 ssl.gstatic.com ssl.gstatic.com 247
1579672153.015881786 1 update.googleapis.com update.googleapis.com 299
