1579666739.558100758 1 www.gstatic.com www.gstatic.com 285
1579666739.680844897 1 google.com.vn google.com.vn 299
1579666739.738724190 1 accounts.google.com accounts.google.com 299
1579666740.095838371 1 www.google.com.vn www.google.com.vn 299
1579666740.416693401 1 consent.google.com consent.google.com 299
1579666740.446943537 1 ssl.gstatic.com ssl.gstatic.com 2
1579666740.555343539 1 www.gstatic.com www.gstatic.com 299
1579666740.767587364 1 clients1.google.com clients.l.google.com 204
1579666740.767587364 2 clients.l.google.com clients1.google.com 204
1579666741.276155468 1 apis.google.com plus.l.google.com 21599
1579666741.276155468 2 plus.l.google.com apis.google.com 299
1579666741.320696550 1 ogs.google.com www3.l.google.com 3599
1579666741.320696550 2 www3.l.google.com ogs.google.com 299
1579666741.426468904 1 adservice.google.com.vn pagead46.l.doubleclick.net 299
1579666741.426468904 2 pagead46.l.doubleclick.net adservice.google.com.vn 299
1579666741.511520514 1 adservice.google.com pagead46.l.doubleclick.net 299
1579666741.511520514 2 pagead46.l.doubleclick.net adservice.google.com 299
1579666741.582124682 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 299
1579666741.582124682 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 299
1579666747.285642680 1 update.googleapis.com update.googleapis.com 299
1579666747.287174595 1 <Root> qscvrlpxjnfp 86384
1579666747.287510706 1 <Root> uilkmtwg 86396
1579666747.289308448 1 <Root> hfzptiaf 86378
1579666749.611404501 1 ssl.gstatic.com ssl.gstatic.com 196
