1580616296.670466548 1 www.gstatic.com www.gstatic.com 299
1580616296.915169144 1 accounts.google.com accounts.google.com 299
1580616297.121055107 1 foodjx.com foodjx.com 599
1580616300.743489636 1 www.foodjx.com www.foodjx.com.w.kunlungr.com 569
1580616300.743489636 2 www.foodjx.com.w.kunlungr.com www.foodjx.com 29
1580616301.438832942 1 public.mtnets.com public.mtnets.com.w.kunlunca.com 566
1580616301.438832942 2 public.mtnets.com.w.kunlunca.com public.mtnets.com 26
1580616301.798350541 1 www.afzhan.com www.afzhan.com.w.kunlunca.com 599
1580616301.798350541 2 www.afzhan.com.w.kunlunca.com www.afzhan.com 59
1580616301.799666852 1 img60.foodjx.com imgsvr8.foodjx.com 599
1580616301.799666852 2 imgsvr8.foodjx.com all.foodjx.com.w.kunlungr.com 599
1580616301.799666852 3 all.foodjx.com.w.kunlungr.com img60.foodjx.com 59
1580616302.061202621 1 bdimg.share.baidu.com share.jomodns.com 2727
1580616302.061202621 2 share.jomodns.com share.n.shifen.com 1799
1580616302.061202621 3 share.n.shifen.com share.n.shifen.com 299
1580616302.061202621 4 share.n.shifen.com bdimg.share.baidu.com 299
1580616302.891847148 1 img50.foodjx.com imgsvr8.foodjx.com 565
1580616302.891847148 2 imgsvr8.foodjx.com all.foodjx.com.w.kunlungr.com 565
1580616302.891847148 3 all.foodjx.com.w.kunlungr.com img50.foodjx.com 25
1580616302.892057128 1 js.users.51.la js.users.51.la.c.cdnhwc1.com 9
1580616302.892057128 2 js.users.51.la.c.cdnhwc1.com js.users.51.la.wsdvs.com 1
1580616302.892057128 3 js.users.51.la.wsdvs.com js.users.51.la.wsdvs.com 59
1580616302.892057128 4 js.users.51.la.wsdvs.com js.users.51.la.wsdvs.com 59
1580616302.892057128 5 js.users.51.la.wsdvs.com js.users.51.la.wsdvs.com 59
1580616302.892057128 6 js.users.51.la.wsdvs.com js.users.51.la 59
1580616303.137846718 1 static.anquan.org b4ec0679ed478db7.cdn.jiashule.com 353
1580616303.137846718 2 b4ec0679ed478db7.cdn.jiashule.com b4ec0679ed478db7.cdn.jiashule.com 199
1580616303.137846718 3 b4ec0679ed478db7.cdn.jiashule.com static.anquan.org 199
1580616303.188941068 1 img69.foodjx.com imgsvr8.foodjx.com 599
1580616303.188941068 2 imgsvr8.foodjx.com all.foodjx.com.w.kunlungr.com 599
1580616303.188941068 3 all.foodjx.com.w.kunlungr.com img69.foodjx.com 59
1580616303.305491095 1 img48.foodjx.com imgsvr8.foodjx.com 599
1580616303.305491095 2 imgsvr8.foodjx.com all.foodjx.com.w.kunlungr.com 599
1580616303.305491095 3 all.foodjx.com.w.kunlungr.com img48.foodjx.com 59
1580616303.503160234 1 img70.foodjx.com imgsvr8.foodjx.com 599
1580616303.503160234 2 imgsvr8.foodjx.com all.foodjx.com.w.kunlungr.com 599
1580616303.503160234 3 all.foodjx.com.w.kunlungr.com img70.foodjx.com 59
1580616303.566709896 1 weibo.com weibo.com 59
1580616303.573688211 1 19sfoodjxcom.vh.mtnets.net 11523623166.mtnets.net 570
1580616303.573688211 2 11523623166.mtnets.net 19sfoodjxcom.vh.mtnets.net 570
1580616303.610812619 1 <Root> hdoprwdj 86368
1580616303.611405536 1 <Root> jyirvyuulbcaqqk 86382
1580616303.634820883 1 <Root> nxnmmnpd 86297
1580616303.873574217 1 www.qwifm.com qwifm.gotoip11.com 599
1580616303.873574217 2 qwifm.gotoip11.com web.l65.vhostgo.com 899
1580616303.873574217 3 web.l65.vhostgo.com www.qwifm.com 899
1580616303.898152403 1 idinfo.zjamr.zj.gov.cn idinfo.zjamr.zj.gov.cn 52
1580616303.935177322 1 clients1.google.com clients.l.google.com 299
1580616303.935177322 2 clients.l.google.com clients1.google.com 299
1580616303.964123023 1 translate.googleapis.com translate.googleapis.com 299
1580616303.971777242 1 img49.foodjx.com imgsvr8.foodjx.com 564
1580616303.971777242 2 imgsvr8.foodjx.com all.foodjx.com.w.kunlungr.com 564
1580616303.971777242 3 all.foodjx.com.w.kunlungr.com img49.foodjx.com 59
1580616303.978849068 1 china.herostart.com china.herostart.com 599
1580616303.998261371 1 img68.foodjx.com imgsvr8.foodjx.com 599
1580616303.998261371 2 imgsvr8.foodjx.com all.foodjx.com.w.kunlungr.com 599
1580616303.998261371 3 all.foodjx.com.w.kunlungr.com img68.foodjx.com 59
1580616304.297038169 1 img71.foodjx.com imgsvr8.foodjx.com 564
1580616304.297038169 2 imgsvr8.foodjx.com all.foodjx.com.w.kunlungr.com 564
1580616304.297038169 3 all.foodjx.com.w.kunlungr.com img71.foodjx.com 59
1580616304.331307683 1 www.51.la f7e5541e3e16f351.huaweisafedns.com 9
1580616304.331307683 2 f7e5541e3e16f351.huaweisafedns.com www.51.la 85
1580616304.355243416 1 www.beian.gov.cn www.beian.gov.cn 564
1580616304.356961735 1 v.pinpaibao.com.cn v.pinpaibao.com.cn 599
1580616304.382765013 1 net.china.com.cn net.china.com.cn 9247
1580616304.722998502 1 www.beian.miit.gov.cn www.beian.miit.gov.cn 199
1580616304.722998502 2 www.beian.miit.gov.cn www.beian.miit.gov.cn 199
1580616305.346936599 1 www.mtnets.com www.mtnets.com.w.kunlungr.com 599
1580616305.346936599 2 www.mtnets.com.w.kunlungr.com www.mtnets.com 59
1580616305.970497889 1 www.jnzhjx.com foodjxgxh.mtnets.net 119
1580616305.970497889 2 foodjxgxh.mtnets.net www.jnzhjx.com 599
1580616306.089781176 1 www.ppzhan.com www.ppzhan.com.w.kunlunca.com 599
1580616306.089781176 2 www.ppzhan.com.w.kunlunca.com www.ppzhan.com 59
1580616306.341354632 1 www.anquan.org f1c12add73125e46.cdn.jiashule.com 599
1580616306.341354632 2 f1c12add73125e46.cdn.jiashule.com f1c12add73125e46.cdn.jiashule.com 299
1580616306.341354632 3 f1c12add73125e46.cdn.jiashule.com www.anquan.org 299
1580616306.611441625 1 ssl.gstatic.com ssl.gstatic.com 182
1580616306.739161823 1 www.qufair.com www.qufair.com.a.bdydns.com 599
1580616306.739161823 2 www.qufair.com.a.bdydns.com opencdn.jomodns.com 119
1580616306.739161823 3 opencdn.jomodns.com www.qufair.com 59
1580616306.749647740 1 www.showguide.cn www.showguide.cn.w.kunlunea.com 599
1580616306.749647740 2 www.showguide.cn.w.kunlunea.com www.showguide.cn 59
1580616307.110010455 1 www.spzs.com www.spzs.com 599
1580616307.371988965 1 www.soozhu.com www.soozhu.com.cdn.dnsv1.com 599
1580616307.371988965 2 www.soozhu.com.cdn.dnsv1.com lzw3g4m0.slt.cdntip.com 599
1580616307.371988965 3 lzw3g4m0.slt.cdntip.com lzw3g4m0.slt.cdntip.com 59
1580616307.371988965 4 lzw3g4m0.slt.cdntip.com lzw3g4m0.slt.cdntip.com 59
1580616307.371988965 5 lzw3g4m0.slt.cdntip.com lzw3g4m0.slt.cdntip.com 59
1580616307.371988965 6 lzw3g4m0.slt.cdntip.com lzw3g4m0.slt.cdntip.com 59
1580616307.371988965 7 lzw3g4m0.slt.cdntip.com lzw3g4m0.slt.cdntip.com 59
1580616307.371988965 8 lzw3g4m0.slt.cdntip.com lzw3g4m0.slt.cdntip.com 59
1580616307.371988965 9 lzw3g4m0.slt.cdntip.com lzw3g4m0.slt.cdntip.com 59
1580616307.371988965 10 lzw3g4m0.slt.cdntip.com lzw3g4m0.slt.cdntip.com 59
1580616307.371988965 11 lzw3g4m0.slt.cdntip.com lzw3g4m0.slt.cdntip.com 59
1580616307.371988965 12 lzw3g4m0.slt.cdntip.com lzw3g4m0.slt.cdntip.com 59
1580616307.371988965 13 lzw3g4m0.slt.cdntip.com lzw3g4m0.slt.cdntip.com 59
1580616307.371988965 14 lzw3g4m0.slt.cdntip.com lzw3g4m0.slt.cdntip.com 59
1580616307.371988965 15 lzw3g4m0.slt.cdntip.com lzw3g4m0.slt.cdntip.com 59
1580616307.371988965 16 lzw3g4m0.slt.cdntip.com lzw3g4m0.slt.cdntip.com 59
1580616307.371988965 17 lzw3g4m0.slt.cdntip.com www.soozhu.com 59
1580616307.412033479 1 www.shuichan.cc www.shuichan.cc.w.kunlunar.com 7199
1580616307.412033479 2 www.shuichan.cc.w.kunlunar.com www.shuichan.cc 59
1580616307.423319645 1 www.taojindi.com www.taojindi.com 599
1580616307.757174556 1 www.testmart.cn www.testmart.cn 599
1580616308.016436016 1 www.tech-food.com www.tech-food.com.cdn.dnsv1.com 599
1580616308.016436016 2 www.tech-food.com.cdn.dnsv1.com ltes33yq.slt.cdntip.com 599
1580616308.016436016 3 ltes33yq.slt.cdntip.com ltes33yq.slt.cdntip.com 59
1580616308.016436016 4 ltes33yq.slt.cdntip.com ltes33yq.slt.cdntip.com 59
1580616308.016436016 5 ltes33yq.slt.cdntip.com ltes33yq.slt.cdntip.com 59
1580616308.016436016 6 ltes33yq.slt.cdntip.com ltes33yq.slt.cdntip.com 59
1580616308.016436016 7 ltes33yq.slt.cdntip.com ltes33yq.slt.cdntip.com 59
1580616308.016436016 8 ltes33yq.slt.cdntip.com ltes33yq.slt.cdntip.com 59
1580616308.016436016 9 ltes33yq.slt.cdntip.com ltes33yq.slt.cdntip.com 59
1580616308.016436016 10 ltes33yq.slt.cdntip.com ltes33yq.slt.cdntip.com 59
1580616308.016436016 11 ltes33yq.slt.cdntip.com ltes33yq.slt.cdntip.com 59
1580616308.016436016 12 ltes33yq.slt.cdntip.com ltes33yq.slt.cdntip.com 59
1580616308.016436016 13 ltes33yq.slt.cdntip.com ltes33yq.slt.cdntip.com 59
1580616308.016436016 14 ltes33yq.slt.cdntip.com ltes33yq.slt.cdntip.com 59
1580616308.016436016 15 ltes33yq.slt.cdntip.com ltes33yq.slt.cdntip.com 59
1580616308.016436016 16 ltes33yq.slt.cdntip.com ltes33yq.slt.cdntip.com 59
1580616308.016436016 17 ltes33yq.slt.cdntip.com www.tech-food.com 59
1580616308.202131216 1 img47.foodjx.com imgsvr8.foodjx.com 559
1580616308.202131216 2 imgsvr8.foodjx.com all.foodjx.com.w.kunlungr.com 559
1580616308.202131216 3 all.foodjx.com.w.kunlungr.com img47.foodjx.com 19
1580616308.389839384 1 www.ynshangji.com 5.ynshangji.com 599
1580616308.389839384 2 5.ynshangji.com www.ynshangji.com 599
1580616308.768942133 1 www.tpy888.cn www.tpy888.cn 599
1580616308.898157962 1 img53.foodjx.com imgsvr8.foodjx.com 599
1580616308.898157962 2 imgsvr8.foodjx.com all.foodjx.com.w.kunlungr.com 599
1580616308.898157962 3 all.foodjx.com.w.kunlungr.com img53.foodjx.com 59
1580616309.032728168 1 www.yuanlin.com www.yuanlin.com 599
1580616309.081898717 1 img54.foodjx.com imgsvr8.foodjx.com 599
1580616309.081898717 2 imgsvr8.foodjx.com all.foodjx.com.w.kunlungr.com 599
1580616309.081898717 3 all.foodjx.com.w.kunlungr.com img54.foodjx.com 59
1580616309.183750815 1 img66.foodjx.com imgsvr8.foodjx.com 599
1580616309.183750815 2 imgsvr8.foodjx.com all.foodjx.com.w.kunlungr.com 599
1580616309.183750815 3 all.foodjx.com.w.kunlungr.com img66.foodjx.com 59
1580616309.392760542 1 www.zz91.com www.zz91.com.w.alikunlun.com 599
1580616309.392760542 2 www.zz91.com.w.alikunlun.com www.zz91.com 59
1580616309.616379405 1 www.zj123.com www.zj123.com 3599
1580616309.938564514 1 www.1988.tv www.1988.tv 599
1580616310.413176013 1 www.yachenjx.com aly188.mtnets.net 599
1580616310.413176013 2 aly188.mtnets.net www.yachenjx.com 599
1580616310.722581358 1 zj.lmjx.net zj.lmjx.net 599
1580616310.760257723 1 www.21food.cn www.21food.cn 599
1580616310.802172622 1 img52.foodjx.com imgsvr8.foodjx.com 599
1580616310.802172622 2 imgsvr8.foodjx.com all.foodjx.com.w.kunlungr.com 599
1580616310.802172622 3 all.foodjx.com.w.kunlungr.com img52.foodjx.com 59
1580616311.069800976 1 www.51dzw.com www.51dzw.com 599
1580616311.097851934 1 www.5888.tv www.5888.tv 599
1580616311.337936721 1 www.19888.tv www.19888.tv 599
1580616311.394945053 1 www.7999.tv www.7999.tv 599
1580616311.424765213 1 www.9998.tv www.9998.tv 599
1580616311.648658956 1 www.alu.cn www.alu.cn 599
1580616311.711765913 1 www.biao12.com www.biao12.com 599
1580616311.744847593 1 hm.baidu.com hm.e.shifen.com 4298
1580616311.744847593 2 hm.e.shifen.com hm.baidu.com 299
1580616312.044103599 1 www.chinawj.com.cn www.chinawj.com.cn 599
1580616312.226087409 1 ia.51.la d2cb5ad7002c4066.huaweisafedns.com 328
1580616312.226087409 2 d2cb5ad7002c4066.huaweisafedns.com ia.51.la 133
1580616312.419111215 1 www.chinachugui.com cg.svr.chinajm.cn 599
1580616312.419111215 2 cg.svr.chinajm.cn sh2.server.chinajm.cn 599
1580616312.419111215 3 sh2.server.chinajm.cn sh2.server.chinajm.cn 599
1580616312.419111215 4 sh2.server.chinajm.cn www.chinachugui.com 599
1580616312.564748065 1 www.chinafloor.cn db.svr.chinajm.cn 9
1580616312.564748065 2 db.svr.chinajm.cn sh1.server.chinajm.cn 599
1580616312.564748065 3 sh1.server.chinajm.cn www.chinafloor.cn 599
1580616312.663763267 1 www.cnhnb.com www.cnhnb.com.qiniudns.com 599
1580616312.663763267 2 www.cnhnb.com.qiniudns.com tiny14.china.line.qiniudns.com 599
1580616312.663763267 3 tiny14.china.line.qiniudns.com qiniustaticopencdn.jomodns.com 299
1580616312.663763267 4 qiniustaticopencdn.jomodns.com bcelive.gshifen.com 59
1580616312.663763267 5 bcelive.gshifen.com www.cnhnb.com 59
1580616312.709444516 1 www.eastsoo.com www.eastsoo.com 599
1580616312.753499528 1 www.cofeed.com www.cofeed.com 599
1580616312.971223133 1 www.dehsm.com www.dehsm.com 599
1580616313.102600153 1 www.gkzhan.com www.gkzhan.com.w.kunlunca.com 599
1580616313.102600153 2 www.gkzhan.com.w.kunlunca.com www.gkzhan.com 59
1580616313.331039801 1 www.glass.cn www.glass.cn 9
1580616313.400907171 1 www.foodsafety12315.com foodjxgxh.mtnets.net 119
1580616313.400907171 2 foodjxgxh.mtnets.net www.foodsafety12315.com 599
1580616313.430061151 1 www.globalimporter.net www.globalimporter.net 599
1580616313.667559846 1 www.globrand.com www.globrand.com 299
1580616313.840985298 1 www.huishoushang.com www.huishoushang.com 299
1580616313.891631045 1 www.jc35.com fan.jc35.com 599
1580616313.891631045 2 fan.jc35.com www.jc35.com 599
1580616313.937797500 1 www.huishangbao.com www.huishangbao.com.w.kunlunhuf.com 599
1580616313.937797500 2 www.huishangbao.com.w.kunlunhuf.com www.huishangbao.com 59
1580616314.011890661 1 www.ic37.com www.ic37.com 599
1580616314.254039587 1 www.jszhaobiao.com www.jszhaobiao.com 599
1580616314.260042852 1 www.maijx.com www.maijx.com 599
1580616314.617391861 1 www.ometal.com www.ometal.com 119
1580616325.336125519 1 update.googleapis.com update.googleapis.com 299
