1589434093.923301914 1 rednet.cn dnspod-vip4.beian.mydnspod.net 451
1589434093.923301914 2 dnspod-vip4.beian.mydnspod.net dnspod-vip4.beian.mydnspod.net 451
1589434093.923301914 3 dnspod-vip4.beian.mydnspod.net rednet.cn 151
1589434093.947180778 1 accounts.google.com accounts.google.com 299
1589434095.928358966 1 www.rednet.cn www.rednet.cn.cdn.dnsv1.com 119
1589434095.928358966 2 www.rednet.cn.cdn.dnsv1.com 1824500.s1txipv6.cdntip.com 599
1589434095.928358966 3 1824500.s1txipv6.cdntip.com 1824500.s1txipv6.cdntip.com 179
1589434095.928358966 4 1824500.s1txipv6.cdntip.com 1824500.s1txipv6.cdntip.com 179
1589434095.928358966 5 1824500.s1txipv6.cdntip.com 1824500.s1txipv6.cdntip.com 179
1589434095.928358966 6 1824500.s1txipv6.cdntip.com 1824500.s1txipv6.cdntip.com 179
1589434095.928358966 7 1824500.s1txipv6.cdntip.com 1824500.s1txipv6.cdntip.com 179
1589434095.928358966 8 1824500.s1txipv6.cdntip.com 1824500.s1txipv6.cdntip.com 179
1589434095.928358966 9 1824500.s1txipv6.cdntip.com 1824500.s1txipv6.cdntip.com 179
1589434095.928358966 10 1824500.s1txipv6.cdntip.com 1824500.s1txipv6.cdntip.com 179
1589434095.928358966 11 1824500.s1txipv6.cdntip.com 1824500.s1txipv6.cdntip.com 179
1589434095.928358966 12 1824500.s1txipv6.cdntip.com 1824500.s1txipv6.cdntip.com 179
1589434095.928358966 13 1824500.s1txipv6.cdntip.com 1824500.s1txipv6.cdntip.com 179
1589434095.928358966 14 1824500.s1txipv6.cdntip.com www.rednet.cn 179
1589434098.204425326 1 cbjs.baidu.com ecomcbjs.jomodns.com 280
1589434098.204425326 2 ecomcbjs.jomodns.com cbjs.baidu.com 59
1589434098.331316741 1 j.rednet.cn j.rednet.cn.cdn.dnsv1.com 119
1589434098.331316741 2 j.rednet.cn.cdn.dnsv1.com 2184485.s1txipv6.cdntip.com 599
1589434098.331316741 3 2184485.s1txipv6.cdntip.com 2184485.s1txipv6.cdntip.com 179
1589434098.331316741 4 2184485.s1txipv6.cdntip.com 2184485.s1txipv6.cdntip.com 179
1589434098.331316741 5 2184485.s1txipv6.cdntip.com 2184485.s1txipv6.cdntip.com 179
1589434098.331316741 6 2184485.s1txipv6.cdntip.com 2184485.s1txipv6.cdntip.com 179
1589434098.331316741 7 2184485.s1txipv6.cdntip.com 2184485.s1txipv6.cdntip.com 179
1589434098.331316741 8 2184485.s1txipv6.cdntip.com 2184485.s1txipv6.cdntip.com 179
1589434098.331316741 9 2184485.s1txipv6.cdntip.com 2184485.s1txipv6.cdntip.com 179
1589434098.331316741 10 2184485.s1txipv6.cdntip.com 2184485.s1txipv6.cdntip.com 179
1589434098.331316741 11 2184485.s1txipv6.cdntip.com 2184485.s1txipv6.cdntip.com 179
1589434098.331316741 12 2184485.s1txipv6.cdntip.com 2184485.s1txipv6.cdntip.com 179
1589434098.331316741 13 2184485.s1txipv6.cdntip.com 2184485.s1txipv6.cdntip.com 179
1589434098.331316741 14 2184485.s1txipv6.cdntip.com j.rednet.cn 179
1589434101.377153557 1 <Root> avtzgws 86396
1589434101.378385951 1 <Root> sevmjtrfzigmxq 86360
1589434101.379362346 1 <Root> pfibxbegf 86385
1589434103.608585742 1 ssl.gstatic.com ssl.gstatic.com 174
1589434115.467138854 1 ad.rednet.cn ad.rednet.cn.qiniudns.com 119
1589434115.467138854 2 ad.rednet.cn.qiniudns.com dt003.china.line.qiniudns.com 599
1589434115.467138854 3 dt003.china.line.qiniudns.com tinychinacdnweb.qiniu.com.w.kunlunno.com 299
1589434115.467138854 4 tinychinacdnweb.qiniu.com.w.kunlunno.com tinyChINAcDnwEb.QINIU.COM.W.kuNluNNo.cOM.qr.uuhimalayanqm.com 59
1589434115.467138854 5 tinyChINAcDnwEb.QINIU.COM.W.kuNluNNo.cOM.qr.uuhimalayanqm.com tinyChINAcDnwEb.QINIU.COM.W.kuNluNNo.cOM.qr.uuhimalayanqm.com 59
1589434115.467138854 6 tinyChINAcDnwEb.QINIU.COM.W.kuNluNNo.cOM.qr.uuhimalayanqm.com tinyChINAcDnwEb.QINIU.COM.W.kuNluNNo.cOM.qr.uuhimalayanqm.com 59
1589434115.467138854 7 tinyChINAcDnwEb.QINIU.COM.W.kuNluNNo.cOM.qr.uuhimalayanqm.com tinyChINAcDnwEb.QINIU.COM.W.kuNluNNo.cOM.qr.uuhimalayanqm.com 59
1589434115.467138854 8 tinyChINAcDnwEb.QINIU.COM.W.kuNluNNo.cOM.qr.uuhimalayanqm.com tinyChINAcDnwEb.QINIU.COM.W.kuNluNNo.cOM.qr.uuhimalayanqm.com 59
1589434115.467138854 9 tinyChINAcDnwEb.QINIU.COM.W.kuNluNNo.cOM.qr.uuhimalayanqm.com tinyChINAcDnwEb.QINIU.COM.W.kuNluNNo.cOM.qr.uuhimalayanqm.com 59
1589434115.467138854 10 tinyChINAcDnwEb.QINIU.COM.W.kuNluNNo.cOM.qr.uuhimalayanqm.com tinyChINAcDnwEb.QINIU.COM.W.kuNluNNo.cOM.qr.uuhimalayanqm.com 59
1589434115.467138854 11 tinyChINAcDnwEb.QINIU.COM.W.kuNluNNo.cOM.qr.uuhimalayanqm.com tinyChINAcDnwEb.QINIU.COM.W.kuNluNNo.cOM.qr.uuhimalayanqm.com 59
1589434115.467138854 12 tinyChINAcDnwEb.QINIU.COM.W.kuNluNNo.cOM.qr.uuhimalayanqm.com tinyChINAcDnwEb.QINIU.COM.W.kuNluNNo.cOM.qr.uuhimalayanqm.com 59
1589434115.467138854 13 tinyChINAcDnwEb.QINIU.COM.W.kuNluNNo.cOM.qr.uuhimalayanqm.com tinyChINAcDnwEb.QINIU.COM.W.kuNluNNo.cOM.qr.uuhimalayanqm.com 59
1589434115.467138854 14 tinyChINAcDnwEb.QINIU.COM.W.kuNluNNo.cOM.qr.uuhimalayanqm.com tinyChINAcDnwEb.QINIU.COM.W.kuNluNNo.cOM.qr.uuhimalayanqm.com 59
1589434115.467138854 15 tinyChINAcDnwEb.QINIU.COM.W.kuNluNNo.cOM.qr.uuhimalayanqm.com tinyChINAcDnwEb.QINIU.COM.W.kuNluNNo.cOM.qr.uuhimalayanqm.com 59
1589434115.467138854 16 tinyChINAcDnwEb.QINIU.COM.W.kuNluNNo.cOM.qr.uuhimalayanqm.com tinyChINAcDnwEb.QINIU.COM.W.kuNluNNo.cOM.qr.uuhimalayanqm.com 59
1589434115.467138854 17 tinyChINAcDnwEb.QINIU.COM.W.kuNluNNo.cOM.qr.uuhimalayanqm.com tinyChINAcDnwEb.QINIU.COM.W.kuNluNNo.cOM.qr.uuhimalayanqm.com 59
1589434115.467138854 18 tinyChINAcDnwEb.QINIU.COM.W.kuNluNNo.cOM.qr.uuhimalayanqm.com tinyChINAcDnwEb.QINIU.COM.W.kuNluNNo.cOM.qr.uuhimalayanqm.com 59
1589434115.467138854 19 tinyChINAcDnwEb.QINIU.COM.W.kuNluNNo.cOM.qr.uuhimalayanqm.com tinyChINAcDnwEb.QINIU.COM.W.kuNluNNo.cOM.qr.uuhimalayanqm.com 59
1589434115.467138854 20 tinyChINAcDnwEb.QINIU.COM.W.kuNluNNo.cOM.qr.uuhimalayanqm.com ad.rednet.cn 59
1589434116.157365871 1 ad.rednet.cn ad.rednet.cn.qiniudns.com 119
1589434116.157365871 2 ad.rednet.cn.qiniudns.com dt003.china.line.qiniudns.com 599
1589434116.157365871 3 dt003.china.line.qiniudns.com tinychinacdnweb.qiniu.com.w.kunlunno.com 299
1589434116.157365871 4 tinychinacdnweb.qiniu.com.w.kunlunno.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589434116.157365871 5 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589434116.157365871 6 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589434116.157365871 7 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589434116.157365871 8 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589434116.157365871 9 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589434116.157365871 10 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589434116.157365871 11 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589434116.157365871 12 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589434116.157365871 13 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com 59
1589434116.157365871 14 tinychinacdnweb.qiniu.com.w.kunlunno.com.qr.uuhimalayanqm.com ad.rednet.cn 59
1589434121.113958698 1 csx.rednet.cn html.rednet.cn 119
1589434121.113958698 2 html.rednet.cn html.rednet.cn 119
1589434121.113958698 3 html.rednet.cn csx.rednet.cn 119
1589434121.114241286 1 cs.rednet.cn html.rednet.cn 119
1589434121.114241286 2 html.rednet.cn html.rednet.cn 119
1589434121.114241286 3 html.rednet.cn cs.rednet.cn 119
1589434121.126036459 1 author.rednet.cn html.rednet.cn 599
1589434121.126036459 2 html.rednet.cn html.rednet.cn 119
1589434121.126036459 3 html.rednet.cn author.rednet.cn 119
1589434121.167112446 1 yunlong.rednet.cn html.rednet.cn 599
1589434121.167112446 2 html.rednet.cn html.rednet.cn 119
1589434121.167112446 3 html.rednet.cn yunlong.rednet.cn 119
1589434121.170607548 1 zt.rednet.cn html.rednet.cn 119
1589434121.170607548 2 html.rednet.cn html.rednet.cn 119
1589434121.170607548 3 html.rednet.cn zt.rednet.cn 119
1589434121.172466577 1 yuhua.rednet.cn html.rednet.cn 599
1589434121.172466577 2 html.rednet.cn html.rednet.cn 119
1589434121.172466577 3 html.rednet.cn yuhua.rednet.cn 119
1589434121.199461104 1 zz.rednet.cn html.rednet.cn 599
1589434121.199461104 2 html.rednet.cn html.rednet.cn 119
1589434121.199461104 3 html.rednet.cn zz.rednet.cn 119
1589434121.203165387 1 hn.rednet.cn html.rednet.cn 119
1589434121.203165387 2 html.rednet.cn html.rednet.cn 119
1589434121.203165387 3 html.rednet.cn hn.rednet.cn 119
1589434121.207595909 1 news.rednet.cn html.rednet.cn 119
1589434121.207595909 2 html.rednet.cn html.rednet.cn 119
1589434121.207595909 3 html.rednet.cn news.rednet.cn 119
1589434121.553471523 1 www.hnghw.com www.hnghw.com 1799
1589434121.639612980 1 www.hnhsly.com html.rednet.cn 599
1589434121.639612980 2 html.rednet.cn html.rednet.cn 119
1589434121.639612980 3 html.rednet.cn www.hnhsly.com 119
1589434121.878695277 1 www.hnsk.gov.cn www.hnsk.gov.cn 21599
1589434121.895471705 1 www.hnsql.cn www.hnsql.cn 599
1589434122.257716655 1 moment.rednet.cn moment.rednet.cn.cdn.dnsv1.com 119
1589434122.257716655 2 moment.rednet.cn.cdn.dnsv1.com 2176525.s1txipv6.cdntip.com 599
1589434122.257716655 3 2176525.s1txipv6.cdntip.com 2176525.s1txipv6.cdntip.com 179
1589434122.257716655 4 2176525.s1txipv6.cdntip.com 2176525.s1txipv6.cdntip.com 179
1589434122.257716655 5 2176525.s1txipv6.cdntip.com 2176525.s1txipv6.cdntip.com 179
1589434122.257716655 6 2176525.s1txipv6.cdntip.com 2176525.s1txipv6.cdntip.com 179
1589434122.257716655 7 2176525.s1txipv6.cdntip.com 2176525.s1txipv6.cdntip.com 179
1589434122.257716655 8 2176525.s1txipv6.cdntip.com 2176525.s1txipv6.cdntip.com 179
1589434122.257716655 9 2176525.s1txipv6.cdntip.com 2176525.s1txipv6.cdntip.com 179
1589434122.257716655 10 2176525.s1txipv6.cdntip.com 2176525.s1txipv6.cdntip.com 179
1589434122.257716655 11 2176525.s1txipv6.cdntip.com 2176525.s1txipv6.cdntip.com 179
1589434122.257716655 12 2176525.s1txipv6.cdntip.com 2176525.s1txipv6.cdntip.com 179
1589434122.257716655 13 2176525.s1txipv6.cdntip.com 2176525.s1txipv6.cdntip.com 179
1589434122.257716655 14 2176525.s1txipv6.cdntip.com moment.rednet.cn 179
1589434122.294975117 1 www.yyysw.tv www.yyysw.tv 599
1589434122.511768241 1 www.hnrd.gov.cn www.hnrd.gov.cn 599
1589434122.624686400 1 www.hnswtzb.org html.rednet.cn 599
1589434122.624686400 2 html.rednet.cn html.rednet.cn 119
1589434122.624686400 3 html.rednet.cn www.hnswtzb.org 119
1589434122.876955179 1 www.hnzf.gov.cn www.hnzf.gov.cn 599
