1579692068.621761630 1 inquirer.net inquirer.net 299
1579692068.621761630 2 inquirer.net inquirer.net 299
1579692068.621798928 1 inquirer.net inquirer.net 299
1579692068.621798928 2 inquirer.net inquirer.net 299
1579692068.673606157 1 detectportal.firefox.com detectportal.prod.mozaws.net 7
1579692068.673606157 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 33
1579692068.673606157 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 7164
1579692068.673606157 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579692068.673606157 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579692068.675138219 1 detectportal.firefox.com detectportal.prod.mozaws.net 27
1579692068.675138219 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 53
1579692068.675138219 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 1524
1579692068.675138219 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579692068.675138219 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579692068.740499995 1 mozilla.org mozilla.org 34
1579692068.741558544 1 mozilla.org mozilla.org 1770
1579692068.741583054 1 mozilla.org mozilla.org 35
1579692068.763920753 1 detectportal.firefox.com detectportal.prod.mozaws.net 27
1579692068.763920753 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 53
1579692068.763920753 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 1524
1579692068.763920753 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579692068.763920753 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579692068.763967572 1 detectportal.firefox.com detectportal.prod.mozaws.net 27
1579692068.763967572 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 53
1579692068.763967572 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 1524
1579692068.763967572 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 3
1579692068.763967572 5 a1089.dscd.akamai.net detectportal.firefox.com 3
1579692068.913503640 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 1700
1579692068.913503640 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579692068.913503640 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579692068.913503640 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579692068.913503640 5 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1579692068.914936316 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 3330
1579692068.914936316 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579692068.914936316 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579692068.914936316 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579692068.914936316 5 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579692068.914936316 6 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579692068.914936316 7 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579692068.914936316 8 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579692068.914936316 9 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1579692070.217930624 1 www.inquirer.net www.inquirer.net 299
1579692070.217930624 2 www.inquirer.net www.inquirer.net 299
1579692070.218382793 1 www.inquirer.net www.inquirer.net 299
1579692070.218382793 2 www.inquirer.net www.inquirer.net 299
1579692070.489637497 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 224
1579692070.489637497 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579692070.489637497 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579692070.489637497 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579692070.489637497 5 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579692070.489637497 6 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579692070.489637497 7 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579692070.489637497 8 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579692070.489637497 9 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1579692070.490742752 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 224
1579692070.490742752 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579692070.490742752 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579692070.490742752 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579692070.490742752 5 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1579692070.946284207 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 59
1579692070.946284207 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579692070.947625389 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 23
1579692070.947625389 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579692070.947625389 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579692070.947625389 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579692070.947625389 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579692071.239997308 1 wac-cdn.atlassian.com d3bdzitctqoj2j.cloudfront.net 221
1579692071.239997308 2 d3bdzitctqoj2j.cloudfront.net d3bdzitctqoj2j.cloudfront.net 59
1579692071.239997308 3 d3bdzitctqoj2j.cloudfront.net d3bdzitctqoj2j.cloudfront.net 59
1579692071.239997308 4 d3bdzitctqoj2j.cloudfront.net d3bdzitctqoj2j.cloudfront.net 59
1579692071.239997308 5 d3bdzitctqoj2j.cloudfront.net wac-cdn.atlassian.com 59
1579692071.242601119 1 wac-cdn.atlassian.com d3bdzitctqoj2j.cloudfront.net 221
1579692071.242601119 2 d3bdzitctqoj2j.cloudfront.net d3bdzitctqoj2j.cloudfront.net 59
1579692071.242601119 3 d3bdzitctqoj2j.cloudfront.net d3bdzitctqoj2j.cloudfront.net 59
1579692071.242601119 4 d3bdzitctqoj2j.cloudfront.net d3bdzitctqoj2j.cloudfront.net 59
1579692071.242601119 5 d3bdzitctqoj2j.cloudfront.net d3bdzitctqoj2j.cloudfront.net 59
1579692071.242601119 6 d3bdzitctqoj2j.cloudfront.net d3bdzitctqoj2j.cloudfront.net 59
1579692071.242601119 7 d3bdzitctqoj2j.cloudfront.net d3bdzitctqoj2j.cloudfront.net 59
1579692071.242601119 8 d3bdzitctqoj2j.cloudfront.net d3bdzitctqoj2j.cloudfront.net 59
1579692071.242601119 9 d3bdzitctqoj2j.cloudfront.net wac-cdn.atlassian.com 59
1579692071.325729034 1 push.services.mozilla.com autopush.prod.mozaws.net 47
1579692071.325729034 2 autopush.prod.mozaws.net push.services.mozilla.com 47
1579692071.325884182 1 push.services.mozilla.com prod.mozaws.net 18
1579692071.325884182 2 prod.mozaws.net push.services.mozilla.com 84
1579692071.346366566 1 push.services.mozilla.com autopush.prod.mozaws.net 15
1579692071.346366566 2 autopush.prod.mozaws.net push.services.mozilla.com 15
1579692071.366152898 1 push.services.mozilla.com prod.mozaws.net 50
1579692071.366152898 2 prod.mozaws.net push.services.mozilla.com 232
1579692071.730843833 1 ocsp.digicert.com wac.phicdn.net 19435
1579692071.730843833 2 wac.phicdn.net ocsp.digicert.com 305
1579692071.754497166 1 ocsp.digicert.com cs9.wac.phicdn.net 8256
1579692071.754497166 2 cs9.wac.phicdn.net ocsp.digicert.com 3181
1579692072.673802406 1 accounts.firefox.com accounts.firefox.com 799
1579692072.673842453 1 accounts.firefox.com accounts.firefox.com 58
1579692072.673842453 2 accounts.firefox.com accounts.firefox.com 58
1579692072.673842453 3 accounts.firefox.com accounts.firefox.com 58
1579692081.185747392 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 53
1579692081.185747392 2 telemetry-incoming.r53-2.services.mozilla.com us-west-2.elb.amazonaws.com 133
1579692081.185747392 3 us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 31
1579692081.185823392 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 37
1579692081.185823392 2 telemetry-incoming.r53-2.services.mozilla.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 218
1579692081.185823392 3 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 31
1579692081.185823392 4 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 31
1579692081.185823392 5 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 31
1579692081.185823392 6 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 31
1579692081.185823392 7 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 31
1579692081.185823392 8 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 31
1579692081.185823392 9 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 31
1579692081.185823392 10 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 31
1579692096.209890867 1 status.rapidssl.com ocsp.digicert.com 100
1579692096.209890867 2 ocsp.digicert.com cs9.wac.phicdn.net 15341
1579692096.209890867 3 cs9.wac.phicdn.net status.rapidssl.com 3021
1579692096.229777664 1 status.rapidssl.com ocsp.digicert.com 13
1579692096.229777664 2 ocsp.digicert.com wac.phicdn.net 17292
1579692096.229777664 3 wac.phicdn.net status.rapidssl.com 366
