1580761000.572526557 1 detectportal.firefox.com detectportal.prod.mozaws.net 32
1580761000.572526557 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 17
1580761000.572526557 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 5196
1580761000.572526557 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580761000.572526557 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580761000.580980488 1 detectportal.firefox.com detectportal.prod.mozaws.net 4
1580761000.580980488 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 26
1580761000.580980488 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 2902
1580761000.580980488 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580761000.580980488 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580761000.705933916 1 mozilla.org mozilla.org 1781
1580761000.705966566 1 mozilla.org mozilla.org 53
1580761000.712287056 1 location.services.mozilla.com prod.mozaws.net 58
1580761000.712287056 2 prod.mozaws.net location.services.mozilla.com 298
1580761000.721185121 1 mozilla.org mozilla.org 58
1580761000.730190681 1 detectportal.firefox.com detectportal.prod.mozaws.net 4
1580761000.730190681 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 26
1580761000.730190681 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 2902
1580761000.730190681 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580761000.730190681 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580761000.731001497 1 location.services.mozilla.com locprod1-elb-eu-west-1.prod.mozaws.net 19
1580761000.731001497 2 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 20
1580761000.731001497 3 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 20
1580761000.731001497 4 locprod1-elb-eu-west-1.prod.mozaws.net location.services.mozilla.com 20
1580761000.756838622 1 detectportal.firefox.com detectportal.prod.mozaws.net 37
1580761000.756838622 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 20
1580761000.756838622 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 3169
1580761000.756838622 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580761000.756838622 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580761000.890464127 1 ocsp.digicert.com wac.phicdn.net 21274
1580761000.890464127 2 wac.phicdn.net ocsp.digicert.com 290
1580761000.890509800 1 ocsp.digicert.com cs9.wac.phicdn.net 21018
1580761000.890509800 2 cs9.wac.phicdn.net ocsp.digicert.com 3138
1580761001.579920161 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 41
1580761001.579920161 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580761001.579920161 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580761001.579920161 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580761001.579920161 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580761001.579969915 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 41
1580761001.579969915 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580761002.533517024 1 shavar.services.mozilla.com shavar.prod.mozaws.net 43
1580761002.533517024 2 shavar.prod.mozaws.net shavar.prod.mozaws.net 51
1580761002.533517024 3 shavar.prod.mozaws.net shavar.prod.mozaws.net 51
1580761002.533517024 4 shavar.prod.mozaws.net shavar.prod.mozaws.net 51
1580761002.533517024 5 shavar.prod.mozaws.net shavar.prod.mozaws.net 51
1580761002.533517024 6 shavar.prod.mozaws.net shavar.prod.mozaws.net 51
1580761002.533517024 7 shavar.prod.mozaws.net shavar.services.mozilla.com 51
1580761002.533542456 1 shavar.services.mozilla.com prod.mozaws.net 37
1580761002.533542456 2 prod.mozaws.net shavar.services.mozilla.com 84
1580761002.538426862 1 push.services.mozilla.com autopush.prod.mozaws.net 38
1580761002.538426862 2 autopush.prod.mozaws.net push.services.mozilla.com 38
1580761002.558262173 1 push.services.mozilla.com prod.mozaws.net 18
1580761002.558262173 2 prod.mozaws.net push.services.mozilla.com 140
1580761002.563705595 1 push.services.mozilla.com autopush.prod.mozaws.net 49
1580761002.563705595 2 autopush.prod.mozaws.net push.services.mozilla.com 49
1580761002.583371296 1 push.services.mozilla.com prod.mozaws.net 12
1580761002.583371296 2 prod.mozaws.net push.services.mozilla.com 33
1580761002.916700271 1 ocsp.digicert.com cs9.wac.phicdn.net 15512
1580761002.916700271 2 cs9.wac.phicdn.net ocsp.digicert.com 2723
1580761002.930050487 1 ocsp.digicert.com wac.phicdn.net 1181
1580761002.930050487 2 wac.phicdn.net ocsp.digicert.com 599
1580761003.023671180 1 oas.org oas.org 1717
1580761003.114604844 1 oas.org oas.org 3599
1580761003.337300129 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 164
1580761003.337300129 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580761003.346419641 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 140
1580761003.346419641 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580761003.346419641 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580761003.346419641 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580761003.346419641 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580761003.385195396 1 www.oas.org www.oas.org 2142
1580761003.387005824 1 oas.org www.oas.org 732
1580761003.455090236 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 132
1580761003.455090236 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580761003.461636743 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 164
1580761003.461636743 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580761003.461636743 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580761003.461636743 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580761003.461636743 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580761003.486004684 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 266
1580761003.486004684 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 52
1580761003.520342555 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 266
1580761003.520342555 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580761003.520342555 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580761003.520342555 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580761003.520342555 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580761003.560208753 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 216
1580761003.560208753 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580761003.560208753 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580761003.560208753 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580761003.560208753 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580761003.563531325 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 164
1580761003.563531325 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580761003.613968468 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 173
1580761003.613968468 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580761003.614003483 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 266
1580761003.614003483 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580761003.614003483 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580761003.614003483 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580761003.614003483 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580761003.710912480 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 173
1580761003.710912480 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580761003.711364078 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 173
1580761003.711364078 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580761003.711364078 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580761003.711364078 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580761003.711364078 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580761003.938938211 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 275
1580761003.938938211 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 44
1580761003.966740079 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 275
1580761003.966740079 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580761003.966740079 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580761003.966740079 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580761003.966740079 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580761004.023137143 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 265
1580761004.023137143 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580761004.023137143 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580761004.023137143 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580761004.023137143 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580761004.029849365 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 172
1580761004.029849365 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580761004.071163429 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 163
1580761004.071163429 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 58
1580761004.071189646 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 215
1580761004.071189646 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 58
1580761004.071189646 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 58
1580761004.071189646 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 58
1580761004.071189646 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 58
1580761004.165300349 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 172
1580761004.165300349 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 38
1580761004.202319263 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 172
1580761004.202319263 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580761004.202319263 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580761004.202319263 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580761004.202319263 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580761004.245459080 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 172
1580761004.245459080 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580761004.245459080 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580761004.245459080 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580761004.245459080 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580761004.245989525 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 274
1580761004.245989525 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580761004.825574091 1 platform.twitter.com fastly.net 17
1580761004.825574091 2 fastly.net platform.twitter.com 14
1580761004.826944410 1 platform.twitter.com platform.twitter.map.fastly.net 22
1580761004.826944410 2 platform.twitter.map.fastly.net platform.twitter.com 29
1580761004.844905621 1 player.vimeo.com fastly.net 282
1580761004.844905621 2 fastly.net player.vimeo.com 17
1580761004.850992790 1 player.vimeo.com vimeo.map.fastly.net 137
1580761004.850992790 2 vimeo.map.fastly.net vimeo.map.fastly.net 29
1580761004.850992790 3 vimeo.map.fastly.net vimeo.map.fastly.net 29
1580761004.850992790 4 vimeo.map.fastly.net vimeo.map.fastly.net 29
1580761004.850992790 5 vimeo.map.fastly.net player.vimeo.com 29
1580761004.852778084 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1580761004.852778084 2 www-google-analytics.l.google.com www.google-analytics.com 299
1580761004.853155608 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1580761004.853155608 2 www-google-analytics.l.google.com www.google-analytics.com 299
1580761005.544056453 1 i.vimeocdn.com fastly.net 286
1580761005.544056453 2 fastly.net i.vimeocdn.com 29
1580761005.550472376 1 i.vimeocdn.com vimeo-video.map.fastly.net 49
1580761005.550472376 2 vimeo-video.map.fastly.net i.vimeocdn.com 29
1580761005.559356800 1 f.vimeocdn.com vimeo-video.map.fastly.net 223
1580761005.559356800 2 vimeo-video.map.fastly.net f.vimeocdn.com 29
1580761005.565857649 1 f.vimeocdn.com fastly.net 148
1580761005.565857649 2 fastly.net f.vimeocdn.com 29
1580761005.737779149 1 vimeo.com vimeo.com 221
1580761005.737779149 2 vimeo.com vimeo.com 221
1580761005.737779149 3 vimeo.com vimeo.com 221
1580761005.737779149 4 vimeo.com vimeo.com 221
1580761005.752090789 1 vimeo.com vimeo.com 719
1580761006.170828259 1 fresnel.vimeocdn.com fresnel.vimeocdn.com 282
1580761006.191496024 1 vimeocdn.com fresnel.vimeocdn.com 883
1580761007.767479040 1 stats.g.doubleclick.net stats.l.doubleclick.net 21551
1580761007.767479040 2 stats.l.doubleclick.net stats.l.doubleclick.net 251
1580761007.767479040 3 stats.l.doubleclick.net stats.l.doubleclick.net 251
1580761007.767479040 4 stats.l.doubleclick.net stats.l.doubleclick.net 251
1580761007.767479040 5 stats.l.doubleclick.net stats.g.doubleclick.net 251
1580761007.787096639 1 stats.g.doubleclick.net stats.l.doubleclick.net 21387
1580761007.787096639 2 stats.l.doubleclick.net stats.g.doubleclick.net 114
1580761007.867978320 1 ocsp.pki.goog pki-goog.l.google.com 230
1580761007.867978320 2 pki-goog.l.google.com ocsp.pki.goog 13
1580761007.870181332 1 ocsp.pki.goog pki-goog.l.google.com 47
1580761007.870181332 2 pki-goog.l.google.com ocsp.pki.goog 299
1580761007.884241328 1 syndication.twitter.com syndication.twitter.com 876
1580761007.884241328 2 syndication.twitter.com syndication.twitter.com 876
1580761007.884241328 3 syndication.twitter.com syndication.twitter.com 876
1580761007.884241328 4 syndication.twitter.com syndication.twitter.com 876
1580761007.904287431 1 twitter.com syndication.twitter.com 55
1580761008.019596583 1 cdn.syndication.twimg.com cs196.wac.edgecastcdn.net 57
1580761008.019596583 2 cs196.wac.edgecastcdn.net cs2-wac.apr-8315.edgecastdns.net 3518
1580761008.019596583 3 cs2-wac.apr-8315.edgecastdns.net cs2-wac-eu.8315.ecdns.net 218
1580761008.019596583 4 cs2-wac-eu.8315.ecdns.net cs672.wac.edgecastcdn.net 218
1580761008.019596583 5 cs672.wac.edgecastcdn.net cdn.syndication.twimg.com 3518
1580761008.033059764 1 cdn.syndication.twimg.com cs196.wac.edgecastcdn.net 57
1580761008.033059764 2 cs196.wac.edgecastcdn.net cs2-wac.apr-8315.edgecastdns.net 3518
1580761008.033059764 3 cs2-wac.apr-8315.edgecastdns.net cs2-wac-eu.8315.ecdns.net 299
1580761008.033059764 4 cs2-wac-eu.8315.ecdns.net cs672.wac.edgecastcdn.net 299
1580761008.033059764 5 cs672.wac.edgecastcdn.net cdn.syndication.twimg.com 3599
1580761008.216061998 1 abs.twimg.com cs196.wac.edgecastcdn.net 14
1580761008.216061998 2 cs196.wac.edgecastcdn.net cs2-wac.apr-8315.edgecastdns.net 1545
1580761008.216061998 3 cs2-wac.apr-8315.edgecastdns.net cs2-wac-eu.8315.ecdns.net 171
1580761008.216061998 4 cs2-wac-eu.8315.ecdns.net cs672.wac.edgecastcdn.net 171
1580761008.216061998 5 cs672.wac.edgecastcdn.net abs.twimg.com 3471
1580761008.235633554 1 abs.twimg.com cs196.wac.edgecastcdn.net 13
1580761008.235633554 2 cs196.wac.edgecastcdn.net cs2-wac.apr-8315.edgecastdns.net 3519
1580761008.235633554 3 cs2-wac.apr-8315.edgecastdns.net cs2-wac-eu.8315.ecdns.net 219
1580761008.235633554 4 cs2-wac-eu.8315.ecdns.net cs45.wac.edgecastcdn.net 219
1580761008.235633554 5 cs45.wac.edgecastcdn.net ab