1580647817.982216385 1 www.gstatic.com www.gstatic.com 299
1580647818.162200037 1 accounts.google.com accounts.google.com 26
1580647818.421020792 1 stheadline.com stheadline.com 2399
1580647822.055430550 1 www.stheadline.com www.stheadline.com 398
1580647824.911804579 1 <Root> pniqfjmcnkidau 86366
1580647824.912006653 1 <Root> kgfmbpnusbpd 86384
1580647824.912306883 1 <Root> jhcsfmtzfikcrre 86387
1580647825.099511685 1 static.stheadline.com static.stheadline.com 2399
1580647825.348309090 1 dp.stheadline.com dp.stheadline.com 2399
1580647825.348670419 1 hdfin.stheadline.com hdfin.stheadline.com 2399
1580647825.351239871 1 hd.stheadline.com hd.stheadline.com 2399
1580647825.643065324 1 pop.stheadline.com pop.stheadline.com 2399
1580647825.644240914 1 paper.stheadline.com paper.stheadline.com 2399
1580647825.644468633 1 sp.stheadline.com sp.stheadline.com 2399
1580647825.938937716 1 std.stheadline.com std.stheadline.com 2399
1580647825.939348224 1 stedu.stheadline.com stedu.stheadline.com 2399
1580647825.939757161 1 stepaper.stheadline.com stepaper.stheadline.com 2399
1580647825.964480397 1 stp.stheadline.com stp.stheadline.com 1023
1580647825.965227654 1 www.singtaonewscorp.com www.singtaonewscorp.com 428
1580647827.329016677 1 res001.stheadline.com res001.stheadline.com 2399
1580647827.522732353 1 cazbuyer.my-magazine.me cazbuyer.my-magazine.me 4785
1580647827.522889836 1 easttouch.my-magazine.me easttouch.my-magazine.me 3468
1580647827.523132928 1 clients1.google.com clients.l.google.com 299
1580647827.523132928 2 clients.l.google.com clients1.google.com 299
1580647827.608692188 1 translate.googleapis.com translate.googleapis.com 299
1580647827.816509987 1 www.jobmarket.com.hk www.jobmarket.com.hk 1799
1580647827.823195993 1 www.singtaobooks.com www.singtaobooks.com 1199
1580647827.847488524 1 www.thestandard.com.hk www.thestandard.com.hk 1711
1580647827.850675566 1 www.singtaoopo.com www.singtaoopo.com 299
1580647827.850675566 2 www.singtaoopo.com www.singtaoopo.com 299
1580647827.914915274 1 ssl.gstatic.com ssl.gstatic.com 299
1580647828.060110931 1 eastweek.my-magazine.me eastweek.my-magazine.me 4799
1580647828.363966645 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1580647828.363966645 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1580647828.410406147 1 www.googletagmanager.com www-googletagmanager.l.google.com 21525
1580647828.410406147 2 www-googletagmanager.l.google.com www.googletagmanager.com 225
1580647828.474313113 1 adservice.google.com pagead46.l.doubleclick.net 160
1580647828.474313113 2 pagead46.l.doubleclick.net adservice.google.com 160
1580647828.474916736 1 adservice.google.es pagead46.l.doubleclick.net 160
1580647828.474916736 2 pagead46.l.doubleclick.net adservice.google.es 299
1580647828.868518773 1 webstats2.hkheadline.com webstats2.hkheadline.com 4499
1580647828.985449787 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 8199
1580647828.985449787 2 sb.scorecardresearch.com.edgekey.net e1879.e7.akamaiedge.net 8702
1580647828.985449787 3 e1879.e7.akamaiedge.net sb.scorecardresearch.com 9
1580647831.168280051 1 connect.facebook.net scontent.xx.fbcdn.net 1702
1580647831.168280051 2 scontent.xx.fbcdn.net connect.facebook.net 59
1580647831.304403120 1 securepubads.g.doubleclick.net partnerad.l.doubleclick.net 16251
1580647831.304403120 2 partnerad.l.doubleclick.net securepubads.g.doubleclick.net 5
1580647831.358367636 1 vod6.hkheadline.com vod6.hkheadline.com 4499
1580647831.400490514 1 www.google-analytics.com www-google-analytics.l.google.com 21541
1580647831.400490514 2 www-google-analytics.l.google.com www.google-analytics.com 241
1580647831.662384600 1 b.scorecardresearch.com b.scorecardresearch.com.edgesuite.net 7046
1580647831.662384600 2 b.scorecardresearch.com.edgesuite.net a1294.w20.akamai.net 1877
1580647831.662384600 3 a1294.w20.akamai.net a1294.w20.akamai.net 19
1580647831.662384600 4 a1294.w20.akamai.net b.scorecardresearch.com 19
1580647831.723629600 1 stats.g.doubleclick.net stats.l.doubleclick.net 21541
1580647831.723629600 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580647831.723629600 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580647831.723629600 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580647831.723629600 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1580647846.121568075 1 tpc.googlesyndication.com tpc.googlesyndication.com 40
1580647846.962130590 1 rat.fr.eu.criteo.com rat.par.vip.prod.criteo.com 299
1580647846.962130590 2 rat.par.vip.prod.criteo.com rat.fr.eu.criteo.com 299
1580647847.008626253 1 ads.eu.criteo.com rdi.am5.vip.prod.criteo.com 299
1580647847.008626253 2 rdi.am5.vip.prod.criteo.com ads.eu.criteo.com 299
1580647847.018300805 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 299
1580647847.018300805 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 299
1580647847.035713170 1 www.google.com www.google.com 212
