1580787094.379156374 1 detectportal.firefox.com detectportal.prod.mozaws.net 28
1580787094.379156374 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 46
1580787094.379156374 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 697
1580787094.379156374 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580787094.379156374 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580787094.380043721 1 detectportal.firefox.com detectportal.prod.mozaws.net 28
1580787094.380043721 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 46
1580787094.380043721 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 697
1580787094.380043721 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580787094.380043721 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580787094.500873433 1 mozilla.org mozilla.org 32
1580787094.500914296 1 mozilla.org mozilla.org 1761
1580787094.516773341 1 mozilla.org mozilla.org 36
1580787094.533001432 1 location.services.mozilla.com prod.mozaws.net 59
1580787094.533001432 2 prod.mozaws.net location.services.mozilla.com 55
1580787094.533069102 1 detectportal.firefox.com detectportal.prod.mozaws.net 19
1580787094.533069102 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 21
1580787094.533069102 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 20268
1580787094.533069102 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580787094.533069102 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580787094.534196030 1 detectportal.firefox.com detectportal.prod.mozaws.net 19
1580787094.534196030 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 21
1580787094.534196030 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 20268
1580787094.534196030 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580787094.534196030 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580787094.538116274 1 location.services.mozilla.com locprod1-elb-eu-west-1.prod.mozaws.net 59
1580787094.538116274 2 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 59
1580787094.538116274 3 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 59
1580787094.538116274 4 locprod1-elb-eu-west-1.prod.mozaws.net location.services.mozilla.com 59
1580787094.709261725 1 ocsp.digicert.com wac.phicdn.net 17729
1580787094.709261725 2 wac.phicdn.net ocsp.digicert.com 368
1580787094.709326853 1 ocsp.digicert.com cs9.wac.phicdn.net 20626
1580787094.709326853 2 cs9.wac.phicdn.net ocsp.digicert.com 3590
1580787095.297824050 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 25
1580787095.297824050 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580787095.297824050 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580787095.297824050 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580787095.297824050 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580787095.299439668 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 38
1580787095.299439668 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580787096.300996365 1 shavar.services.mozilla.com shavar.prod.mozaws.net 6
1580787096.300996365 2 shavar.prod.mozaws.net shavar.prod.mozaws.net 26
1580787096.300996365 3 shavar.prod.mozaws.net shavar.prod.mozaws.net 26
1580787096.300996365 4 shavar.prod.mozaws.net shavar.prod.mozaws.net 26
1580787096.300996365 5 shavar.prod.mozaws.net shavar.prod.mozaws.net 26
1580787096.300996365 6 shavar.prod.mozaws.net shavar.prod.mozaws.net 26
1580787096.300996365 7 shavar.prod.mozaws.net shavar.services.mozilla.com 26
1580787096.311133692 1 push.services.mozilla.com autopush.prod.mozaws.net 10
1580787096.311133692 2 autopush.prod.mozaws.net push.services.mozilla.com 10
1580787096.320440725 1 shavar.services.mozilla.com prod.mozaws.net 44
1580787096.320440725 2 prod.mozaws.net shavar.services.mozilla.com 111
1580787096.330968131 1 push.services.mozilla.com prod.mozaws.net 50
1580787096.330968131 2 prod.mozaws.net push.services.mozilla.com 210
1580787096.335196600 1 push.services.mozilla.com autopush.prod.mozaws.net 51
1580787096.335196600 2 autopush.prod.mozaws.net push.services.mozilla.com 43
1580787096.354904068 1 push.services.mozilla.com prod.mozaws.net 45
1580787096.354904068 2 prod.mozaws.net push.services.mozilla.com 26
1580787096.689141546 1 ocsp.digicert.com cs9.wac.phicdn.net 19425
1580787096.689141546 2 cs9.wac.phicdn.net ocsp.digicert.com 1631
1580787096.689180239 1 ocsp.digicert.com wac.phicdn.net 6675
1580787096.689180239 2 wac.phicdn.net ocsp.digicert.com 504
1580787096.834160579 1 flashnews.gr flashnews.gr 299
1580787096.834160579 2 flashnews.gr flashnews.gr 299
1580787096.836399886 1 flashnews.gr flashnews.gr 299
1580787096.836399886 2 flashnews.gr flashnews.gr 299
1580787096.949552173 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 208
1580787096.949552173 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 13
1580787096.977503537 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 201
1580787096.977503537 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787096.977503537 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787096.977503537 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787096.977503537 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580787097.085155012 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 124
1580787097.085155012 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787097.085155012 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787097.085155012 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787097.085155012 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580787097.087634239 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 97
1580787097.087634239 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580787097.105934409 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 201
1580787097.105934409 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 11
1580787097.135825201 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 200
1580787097.135825201 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787097.135825201 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787097.135825201 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787097.135825201 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580787097.195788691 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 97
1580787097.195788691 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787097.195788691 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787097.195788691 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787097.195788691 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580787097.196642875 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 97
1580787097.196642875 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580787097.235645674 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 200
1580787097.235645674 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787097.235645674 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787097.235645674 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787097.235645674 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580787097.236826464 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 207
1580787097.236826464 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580787097.329181656 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 275
1580787097.329181656 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787097.329181656 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787097.329181656 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787097.329181656 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580787097.329220505 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 275
1580787097.329220505 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580787097.483345719 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 97
1580787097.483345719 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580787097.511779342 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 200
1580787097.511779342 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787097.511779342 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787097.511779342 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787097.511779342 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580787097.530873142 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 163
1580787097.530873142 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 2
1580787097.557883973 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 200
1580787097.557883973 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787097.557883973 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787097.557883973 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787097.557883973 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580787097.575086135 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 200
1580787097.575086135 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 43
1580787097.609521897 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 97
1580787097.609521897 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787097.609521897 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787097.609521897 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787097.609521897 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580787097.619928462 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 275
1580787097.619928462 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787097.619928462 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787097.619928462 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580787097.619928462 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580787097.647371152 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 124
1580787097.647371152 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580787097.959427052 1 fonts.googleapis.com fonts.googleapis.com 100
1580787097.974877105 1 www.googletagmanager.com www-googletagmanager.l.google.com 21311
1580787097.974877105 2 www-googletagmanager.l.google.com www.googletagmanager.com 11
1580787097.975153267 1 www.googletagmanager.com www-googletagmanager.l.google.com 21311
1580787097.975153267 2 www-googletagmanager.l.google.com www.googletagmanager.com 11
1580787097.981162668 1 fonts.googleapis.com fonts.googleapis.com 299
1580787097.984686668 1 twpasol.com twpasol.com 290
1580787097.984686668 2 twpasol.com twpasol.com 290
1580787097.990564542 1 cdn.onesignal.com cdn.onesignal.com 128
1580787097.990564542 2 cdn.onesignal.com cdn.onesignal.com 128
1580787097.993413134 1 www.googletagservices.com pagead46.l.doubleclick.net 21406
1580787097.993413134 2 pagead46.l.doubleclick.net www.googletagservices.com 106
1580787097.994771607 1 www.googletagservices.com pagead46.l.doubleclick.net 21311
1580787097.994771607 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1580787098.011608846 1 paslsa.com paslsa.com 252
1580787098.011608846 2 paslsa.com paslsa.com 252
1580787098.013576830 1 twpasol.com twpasol.com 299
1580787098.013576830 2 twpasol.com twpasol.com 299
1580787098.017505548 1 ced.sascdn.com akamai.smartadserver.com.edgesuite.net 133
1580787098.017505548 2 akamai.smartadserver.com.edgesuite.net g.akamai.net 4728
1580787098.017505548 3 g.akamai.net ced.sascdn.com 166
1580787098.018211341 1 cdn.onesignal.com cdn.onesignal.com 299
1580787098.018211341 2 cdn.onesignal.com cdn.onesignal.com 299
1580787098.020692934 1 paslsa.com paslsa.com 299
1580787098.020692934 2 paslsa.com paslsa.com 299
1580787098.026652084 1 ced.sascdn.com akamai.smartadserver.com.edgesuite.net 133
1580787098.026652084 2 akamai.smartadserver.com.edgesuite.net a1184.g.akamai.net 4728
1580787098.026652084 3 a1184.g.akamai.net a1184.g.akamai.net 19
1580787098.026652084 4 a1184.g.akamai.net ced.sascdn.com 19
1580787098.026892410 1 tagmanager.smartadserver.com tagmanager.smartadserver.com.edgesuite.net 390
1580787098.026892410 2 tagmanager.smartadserver.com.edgesuite.net a1952.g1.akamai.net 21390
1580787098.026892410 3 a1952.g1.akamai.net a1952.g1.akamai.net 19
1580787098.026892410 4 a1952.g1.akamai.net tagmanager.smartadserver.com 19
1580787098.027235516 1 tagmanager.smartadserver.com tagmanager.smartadserver.com.edgesuite.net 359
1580787098.027235516 2 tagmanager.smartadserver.com.edgesuite.net g1.akamai.net 481
1580787098.027235516 3 g1.akamai.net tagmanager.smartadserver.com 999
1580787098.027252162 1 static.adman.gr obj.adman.gr 21599
1580787098.027252162 2 obj.adman.gr obj.adman.gr.cdn.cloudflare.net 119
1580787098.027252162 3 obj.adman.gr.cdn.cloudflare.net obj.adman.gr.cdn.cloudflare.net 299
1580787098.027252162 4 obj.adman.gr.cdn.cloudflare.net static.adman.gr 299
1580787098.039306863 1 static.adman.gr obj.adman.gr 21599
1580787098.039306863 2 obj.adman.gr obj.adman.gr.cdn.cloudflare.net 119
1580787098.039306863 3 obj.adman.gr.cdn.cloudflare.net obj.adman.gr.cdn.cloudflare.net 299
1580787098.039306863 4 obj.adman.gr.cdn.cloudflare.net static.adman.gr 299
1580787098.039578111 1 bold.adman.gr bold.adman.gr 119
1580787098.082175712 1 adman.gr bold.adman.gr 599
1580787098.093560549 1 www.google-analytics.com www-google-analytics.l.google.com 21518
1580787098.093560549 2 www-google-analytics.l.google.com www.google-analytics.com 252
1580787098.094207948 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1580787098.094207948 2 www-google-analytics.l.google.com www.google-analytics.com 299
1580787098.191364086 1 ocsp.pki.goog pki-goog.l.google.com 91
1580787098.191364086 2 pki-goog.l.google.com ocsp.pki.goog 11
1580787098.192754059 1 ocsp.pki.goog pki-goog.l.google.com 129
1580787098.192754059 2 pki-goog.l.google.com ocsp.pki.goog 299
1580787098.301401690 1 media.giphy.com limited-prod.giphy.map.fastly.net 234
1580787098.301401690 2 limited-prod.giphy.map.fastly.net media.giphy.com 29
1580787098.301478644 1 media.giphy.com fastly.net 159
1580787098.301478644 2 fastly.net media.giphy.com 29
1580787098.394580558 1 ocsp.comodoca4.com ocsp.comodoca4.com 355
1580787098.394580558 2 ocsp.comodoca4.com ocsp.comodoca4.com 355
1580787098.394580558 3 ocsp.comodoca4.com ocsp.comodoca4.com 355
1580787098.394580558 4 ocsp.comodoca4.com ocsp.comodoca4.com 355
1580787098.394580558 5 ocsp.comodoca4.com ocsp.comodoca4.com 355
1580787098.394580558 6 ocsp.comodoca4.com ocsp.comodoca4.com 355
1580787098.394609087 1 ocsp.comodoca4.com ocsp.comodoca4.com 669
1580787098.408862974 1 s7.addthis.com s8.addthis.com 15
1580787098.408862974 2 s8.addthis.com ds-s7.addthis.com.edgekey.net 21
1580787098.408862974 3 ds-s7.addthis.com.edgekey.net a.akamaiedge.net 86
1580787098.408862974 4 a.akamaiedge.net s7.addthis.com 783
1580787098.408886441 1 s7.addthis.com s8.addthis.com 15
1580787098.408886441 2 s8.addthis.com ds-s7.addthis.com.edgekey.net 21
1580787098.408886441 3 ds-s7.addthis.com.edgekey.net e3615.a.akamaiedge.net 86
1580787098.408886441 4 e3615.a.akamaiedge.net s7.addthis.com 3
1580787098.923567375 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1580787098.923567375 2 gstaticadssl.l.google.com fonts.gstatic.com 299
15