1579659478.522222291 1 www.gstatic.com www.gstatic.com 299
1579659478.673994782 1 islami.co islami.co 299
1579659478.673994782 2 islami.co islami.co 299
1579659478.807733018 1 accounts.google.com accounts.google.com 299
1579659483.489739871 1 ajax.googleapis.com ajax.googleapis.com 299
1579659483.529986353 1 www.googletagmanager.com www-googletagmanager.l.google.com 21510
1579659483.529986353 2 www-googletagmanager.l.google.com www.googletagmanager.com 210
1579659483.568715665 1 tpcf.feedify.net tpcf.feedify.net.i.belugacdn.com 268
1579659483.568715665 2 tpcf.feedify.net.i.belugacdn.com tpcf.feedify.net 236
1579659483.580369990 1 cdn.feedify.net cdn.feedify.net.i.belugacdn.com 119
1579659483.580369990 2 cdn.feedify.net.i.belugacdn.com cdn.feedify.net 58
1579659483.580530037 1 certify-js.alexametrics.com certify-js.alexametrics.com 59
1579659483.580530037 2 certify-js.alexametrics.com certify-js.alexametrics.com 59
1579659483.580530037 3 certify-js.alexametrics.com certify-js.alexametrics.com 59
1579659483.580530037 4 certify-js.alexametrics.com certify-js.alexametrics.com 59
1579659484.163645794 1 feedify.net feedify.net 268
1579659484.163645794 2 feedify.net feedify.net 268
1579659484.169372947 1 www.google.com www.google.com 128
1579659484.265198696 1 certify.alexametrics.com certify.alexametrics.com 48
1579659484.265198696 2 certify.alexametrics.com certify.alexametrics.com 48
1579659484.265198696 3 certify.alexametrics.com certify.alexametrics.com 48
1579659484.265198696 4 certify.alexametrics.com certify.alexametrics.com 48
1579659484.541374955 1 www.google-analytics.com www-google-analytics.l.google.com 21564
1579659484.541374955 2 www-google-analytics.l.google.com www.google-analytics.com 264
1579659484.546585411 1 www.gstatic.com www.gstatic.com 240
1579659484.741615693 1 clients1.google.com clients.l.google.com 53
1579659484.741615693 2 clients.l.google.com clients1.google.com 53
1579659484.769721596 1 translate.googleapis.com translate.googleapis.com 299
1579659484.926442294 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1579659484.926442294 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579659484.926442294 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579659484.926442294 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1579659484.926442294 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1579659485.059447008 1 www.google.es www.google.es 290
1579659485.463032546 1 <Root> xafrydk 86341
1579659485.463355081 1 <Root> wsjdvtzcmqzn 86347
1579659485.463726928 1 <Root> arqfyjc 86391
1579659489.892750347 1 update.googleapis.com update.googleapis.com 299
1579659489.912524812 1 ssl.gstatic.com ssl.gstatic.com 299
