1589393261.746751944 1 naver.com naver.com 299
1589393261.746751944 2 naver.com naver.com 299
1589393261.746751944 3 naver.com naver.com 299
1589393261.746751944 4 naver.com naver.com 299
1589393261.756515076 1 accounts.google.com accounts.google.com 45
1589393262.410907829 1 www.naver.com www.naver.com.nheos.com 21595
1589393262.410907829 2 www.naver.com.nheos.com www.naver.com.edgekey.net 10795
1589393262.410907829 3 www.naver.com.edgekey.net e6030.a.akamaiedge.net 21459
1589393262.410907829 4 e6030.a.akamaiedge.net www.naver.com 19
1589393262.785082645 1 m.naver.com m.naver.com.nheos.com 21111
1589393262.785082645 2 m.naver.com.nheos.com m.naver.com.edgekey.net 591
1589393262.785082645 3 m.naver.com.edgekey.net e6030.a.akamaiedge.net 21512
1589393262.785082645 4 e6030.a.akamaiedge.net m.naver.com 19
1589393263.239685087 1 mm.pstatic.net mm.pstatic.net.nheos.com 21588
1589393263.239685087 2 mm.pstatic.net.nheos.com mm.pstatic.net.edgekey.net 10491
1589393263.239685087 3 mm.pstatic.net.edgekey.net e6410.d.akamaiedge.net 21588
1589393263.239685087 4 e6410.d.akamaiedge.net mm.pstatic.net 19
1589393263.372511655 1 ssl.pstatic.net ssl.pstatic.net.nheos.com 21509
1589393263.372511655 2 ssl.pstatic.net.nheos.com ssl.pstatic.net.edgekey.net 249
1589393263.372511655 3 ssl.pstatic.net.edgekey.net e6030.d.akamaiedge.net 21407
1589393263.372511655 4 e6030.d.akamaiedge.net ssl.pstatic.net 19
1589393263.620177300 1 s.pstatic.net s.pstatic.net.nheos.com 21385
1589393263.620177300 2 s.pstatic.net.nheos.com s.pstatic.net.edgekey.net 264
1589393263.620177300 3 s.pstatic.net.edgekey.net e6410.d.akamaiedge.net 21385
1589393263.620177300 4 e6410.d.akamaiedge.net s.pstatic.net 19
1589393264.880703777 1 clients1.google.com clients.l.google.com 189
1589393264.880703777 2 clients.l.google.com clients1.google.com 189
1589393264.893324403 1 translate.googleapis.com translate.googleapis.com 299
1589393265.322772836 1 m.search.naver.com m.search.naver.com.nheos.com 21490
1589393265.322772836 2 m.search.naver.com.nheos.com m.search.naver.com.nheos.com 155
1589393265.322772836 3 m.search.naver.com.nheos.com m.search.naver.com 155
1589393265.353124679 1 l.m.naver.com l.m.naver.com 158
1589393265.353124679 2 l.m.naver.com l.m.naver.com 158
1589393265.353124679 3 l.m.naver.com l.m.naver.com 158
1589393265.353124679 4 l.m.naver.com l.m.naver.com 158
1589393265.353124679 5 l.m.naver.com l.m.naver.com 158
1589393265.353124679 6 l.m.naver.com l.m.naver.com 158
1589393265.401668324 1 mv.veta.naver.com mv.veta.naver.com.nheos.com 94
1589393265.401668324 2 mv.veta.naver.com.nheos.com mv.veta.naver.com.edgekey.net 10799
1589393265.401668324 3 mv.veta.naver.com.edgekey.net e6030.a.akamaiedge.net 21394
1589393265.401668324 4 e6030.a.akamaiedge.net mv.veta.naver.com 19
1589393265.448070663 1 lcs.naver.com lcs.naver.com.akadns.net 94
1589393265.448070663 2 lcs.naver.com.akadns.net de-lcs.naver.com.akadns.net 299
1589393265.448070663 3 de-lcs.naver.com.akadns.net lcs.naver.com 299
1589393268.319645193 1 <Root> spqsgjoajumkese 86380
1589393268.320920102 1 <Root> xhvsjmfvgqjte 86398
1589393268.321266953 1 <Root> iqomlbzmgeqrsxj 86396
1589393273.682550359 1 ssl.gstatic.com ssl.gstatic.com 209
1589393273.694044429 1 update.googleapis.com update.googleapis.com 299
1589393273.799242338 1 search.pstatic.net search.pstatic.net.nheos.com 20138
1589393273.799242338 2 search.pstatic.net.nheos.com search.pstatic.net.edgekey.net 205
1589393273.799242338 3 search.pstatic.net.edgekey.net e6410.d.akamaiedge.net 20532
1589393273.799242338 4 e6410.d.akamaiedge.net search.pstatic.net 19
1589393273.808351715 1 tivan.naver.com tivan.naver.com.akadns.net 157
1589393273.808351715 2 tivan.naver.com.akadns.net eus-tivan.naver.com.akadns.net 299
1589393273.808351715 3 eus-tivan.naver.com.akadns.net tivan.naver.com 299
