1579712235.924705547 1 www.gstatic.com www.gstatic.com 299
1579712236.086827988 1 pornorus.cc pornorus.cc 1187
1579712236.212092061 1 accounts.google.com accounts.google.com 299
1579712239.915495455 1 i.pornorus.cc i.pornorus.cc 7164
1579712240.062394559 1 69v.club 69v.club 8
1579712240.069107907 1 clients1.google.com clients.l.google.com 35
1579712240.069107907 2 clients.l.google.com clients1.google.com 35
1579712240.089281795 1 pornorussia.me pornorussia.me 2977
1579712240.119487845 1 translate.googleapis.com translate.googleapis.com 299
1579712242.859474116 1 <Root> eqekpzu 86388
1579712242.861365939 1 <Root> thmtbdppeyeuq 86397
1579712242.862360624 1 <Root> dchiopmbnwxz 86374
1579712245.861701645 1 ssl.gstatic.com ssl.gstatic.com 194
1579712252.832156927 1 update.googleapis.com update.googleapis.com 299
