1589277212.734457208 1 aliexpress.com aliexpress.com 564
1589277213.126516697 1 www.aliexpress.com global.aliexpress.com 299
1589277213.126516697 2 global.aliexpress.com global.aliexpress.com.gds.alibabadns.com 299
1589277213.126516697 3 global.aliexpress.com.gds.alibabadns.com us1111.alicdn.com.edgekey.net 299
1589277213.126516697 4 us1111.alicdn.com.edgekey.net e1429.x.akamaiedge.net 261
1589277213.126516697 5 e1429.x.akamaiedge.net www.aliexpress.com 19
1589277213.391838671 1 es.aliexpress.com global.aliexpress.com 85
1589277213.391838671 2 global.aliexpress.com global.aliexpress.com.gds.alibabadns.com 155
1589277213.391838671 3 global.aliexpress.com.gds.alibabadns.com us1111.alicdn.com.edgekey.net 159
1589277213.391838671 4 us1111.alicdn.com.edgekey.net e1429.x.akamaiedge.net 238
1589277213.391838671 5 e1429.x.akamaiedge.net es.aliexpress.com 19
1589277213.675984570 1 assets.alicdn.com wildcard.alicdn.com.edgekey.net 599
1589277213.675984570 2 wildcard.alicdn.com.edgekey.net e11956.x.akamaiedge.net 228
1589277213.675984570 3 e11956.x.akamaiedge.net assets.alicdn.com 19
1589277213.727436327 1 s.go-mpulse.net ip46.go-mpulse.net.edgekey.net 15733
1589277213.727436327 2 ip46.go-mpulse.net.edgekey.net e4518.dscx.akamaiedge.net 15705
1589277213.727436327 3 e4518.dscx.akamaiedge.net s.go-mpulse.net 19
1589277213.735152254 1 ae01.alicdn.com global-image.aliexpress.com 174
1589277213.735152254 2 global-image.aliexpress.com global-image.aliexpress.com.gds.alibabadns.com 156
1589277213.735152254 3 global-image.aliexpress.com.gds.alibabadns.com us1111.alicdn.com.edgekey.net 9
1589277213.735152254 4 us1111.alicdn.com.edgekey.net e1429.x.akamaiedge.net 282
1589277213.735152254 5 e1429.x.akamaiedge.net ae01.alicdn.com 19
1589277213.753343938 1 ds-aksb-a.akamaihd.net ds-aksb-a.akamaihd.net.edgesuite.net 183
1589277213.753343938 2 ds-aksb-a.akamaihd.net.edgesuite.net a1910.dscq.akamai.net 13390
1589277213.753343938 3 a1910.dscq.akamai.net a1910.dscq.akamai.net 19
1589277213.753343938 4 a1910.dscq.akamai.net ds-aksb-a.akamaihd.net 19
1589277214.095677292 1 gj.mmstat.com gj.gds.mmstat.com 599
1589277214.095677292 2 gj.gds.mmstat.com gj.mmstat.com 299
1589277214.167187737 1 aeis.alicdn.com dsc.wildcard.alicdn.com.edgekey.net 101
1589277214.167187737 2 dsc.wildcard.alicdn.com.edgekey.net e11956.dscx.akamaiedge.net 225
1589277214.167187737 3 e11956.dscx.akamaiedge.net aeis.alicdn.com 19
1589277214.183156931 1 aeu.alicdn.com wildcard.alicdn.com.edgekey.net 599
1589277214.183156931 2 wildcard.alicdn.com.edgekey.net e11956.x.akamaiedge.net 136
1589277214.183156931 3 e11956.x.akamaiedge.net aeu.alicdn.com 19
1589277214.214662741 1 i.alicdn.com areaall-resources-akamai.aliexpress.com 299
1589277214.214662741 2 areaall-resources-akamai.aliexpress.com areaall-resources-akamai.aliexpress.com.gds.alibabadns.com 299
1589277214.214662741 3 areaall-resources-akamai.aliexpress.com.gds.alibabadns.com eu1111.alicdn.com.edgekey.net 299
1589277214.214662741 4 eu1111.alicdn.com.edgekey.net e11956.x.akamaiedge.net 93
1589277214.214662741 5 e11956.x.akamaiedge.net i.alicdn.com 19
1589277214.287224380 1 g.alicdn.com g.alicdn.com.danuoyi.alicdn.com 20225
1589277214.287224380 2 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com.danuoyi.alicdn.com 59
1589277214.287224380 3 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com.danuoyi.alicdn.com 59
1589277214.287224380 4 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com.danuoyi.alicdn.com 59
1589277214.287224380 5 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com 59
1589277214.478465574 1 gpsfront.aliexpress.com global-aebridge.aliexpress.com 290
1589277214.478465574 2 global-aebridge.aliexpress.com global-aebridge.aliexpress.com.gds.alibabadns.com 8
1589277214.478465574 3 global-aebridge.aliexpress.com.gds.alibabadns.com us-aebridge.aliexpress.com 299
1589277214.478465574 4 us-aebridge.aliexpress.com us-aebridge.aliexpress.com.gds.alibabadns.com 241
1589277214.478465574 5 us-aebridge.aliexpress.com.gds.alibabadns.com gpsfront.aliexpress.com 9
1589277214.832311116 1 acs.aliexpress.com global-acs.aliexpress.com 299
1589277214.832311116 2 