1589358069.659981087 1 aliexpress.com aliexpress.com 599
1589358070.040894365 1 www.aliexpress.com global.aliexpress.com 299
1589358070.040894365 2 global.aliexpress.com global.aliexpress.com.gds.alibabadns.com 299
1589358070.040894365 3 global.aliexpress.com.gds.alibabadns.com us1111.alicdn.com.edgekey.net 299
1589358070.040894365 4 us1111.alicdn.com.edgekey.net e1429.x.akamaiedge.net 257
1589358070.040894365 5 e1429.x.akamaiedge.net www.aliexpress.com 19
1589358070.474530599 1 es.aliexpress.com global.aliexpress.com 299
1589358070.474530599 2 global.aliexpress.com global.aliexpress.com.gds.alibabadns.com 299
1589358070.474530599 3 global.aliexpress.com.gds.alibabadns.com us1111.alicdn.com.edgekey.net 299
1589358070.474530599 4 us1111.alicdn.com.edgekey.net e1429.x.akamaiedge.net 233
1589358070.474530599 5 e1429.x.akamaiedge.net es.aliexpress.com 19
1589358071.958240238 1 assets.alicdn.com wildcard.alicdn.com.edgekey.net 599
1589358071.958240238 2 wildcard.alicdn.com.edgekey.net e11956.x.akamaiedge.net 70
1589358071.958240238 3 e11956.x.akamaiedge.net assets.alicdn.com 19
1589358072.021618216 1 ds-aksb-a.akamaihd.net ds-aksb-a.akamaihd.net.edgesuite.net 141
1589358072.021618216 2 ds-aksb-a.akamaihd.net.edgesuite.net a1910.dscq.akamai.net 21277
1589358072.021618216 3 a1910.dscq.akamai.net a1910.dscq.akamai.net 19
1589358072.021618216 4 a1910.dscq.akamai.net ds-aksb-a.akamaihd.net 19
1589358072.024391140 1 s.go-mpulse.net ip46.go-mpulse.net.edgekey.net 3846
1589358072.024391140 2 ip46.go-mpulse.net.edgekey.net e4518.dscx.akamaiedge.net 4438
1589358072.024391140 3 e4518.dscx.akamaiedge.net s.go-mpulse.net 19
1589358072.055164524 1 ae01.alicdn.com global-image.aliexpress.com 299
1589358072.055164524 2 global-image.aliexpress.com global-image.aliexpress.com.gds.alibabadns.com 299
1589358072.055164524 3 global-image.aliexpress.com.gds.alibabadns.com us1111.alicdn.com.edgekey.net 299
1589358072.055164524 4 us1111.alicdn.com.edgekey.net e1429.x.akamaiedge.net 168
1589358072.055164524 5 e1429.x.akamaiedge.net ae01.alicdn.com 19
1589358072.334390744 1 gj.mmstat.com gj.gds.mmstat.com 384
1589358072.334390744 2 gj.gds.mmstat.com gj.mmstat.com 209
1589358072.457057782 1 aeis.alicdn.com dsc.wildcard.alicdn.com.edgekey.net 599
1589358072.457057782 2 dsc.wildcard.alicdn.com.edgekey.net e11956.dscx.akamaiedge.net 215
1589358072.457057782 3 e11956.dscx.akamaiedge.net aeis.alicdn.com 19
1589358072.457091386 1 aeu.alicdn.com wildcard.alicdn.com.edgekey.net 599
1589358072.457091386 2 wildcard.alicdn.com.edgekey.net e11956.x.akamaiedge.net 250
1589358072.457091386 3 e11956.x.akamaiedge.net aeu.alicdn.com 19
1589358072.502258321 1 i.alicdn.com areaall-resources-akamai.aliexpress.com 299
1589358072.502258321 2 areaall-resources-akamai.aliexpress.com areaall-resources-akamai.aliexpress.com.gds.alibabadns.com 299
1589358072.502258321 3 areaall-resources-akamai.aliexpress.com.gds.alibabadns.com eu1111.alicdn.com.edgekey.net 299
1589358072.502258321 4 eu1111.alicdn.com.edgekey.net e11956.x.akamaiedge.net 67
1589358072.502258321 5 e11956.x.akamaiedge.net i.alicdn.com 19
1589358072.759951218 1 gpsfront.aliexpress.com global-aebridge.aliexpress.com 264
1589358072.759951218 2 global-aebridge.aliexpress.com global-aebridge.aliexpress.com.gds.alibabadns.com 264
1589358072.759951218 3 global-aebridge.aliexpress.com.gds.alibabadns.com eu-aebridge.aliexpress.com 264
1589358072.759951218 4 eu-aebridge.aliexpress.com eu-aebridge.aliexpress.com.gds.alibabadns.com 264
1589358072.759951218 5 eu-aebridge.aliexpress.com.gds.alibabadns.com gpsfront.aliexpress.com 84
1589358072.854142809 1 g.alicdn.com g.alicdn.com.danuoyi.alicdn.com 18006
1589358072.854142809 2 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com.danuoyi.alicdn.com 59
1589358072.854142809 3 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com.danuoyi.alicdn.com 59
1589358072.854142809 4 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com.danuoyi.alicdn.com 59
1589358072.854142809 5 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com 59
1589358072.879288603 1 acs.aliexpress.com global-acs.aliexpress.com 299
1589358072.879288603