1589328831.763262774 1 yy.com yy.com 31
1589328831.763262774 2 yy.com yy.com 31
1589328831.982913528 1 accounts.google.com accounts.google.com 299
1589328832.656467012 1 www.yy.com www.yy.com 59
1589328832.656467012 2 www.yy.com www.yy.com 59
1589328832.656467012 3 www.yy.com www.yy.com 59
1589328832.656467012 4 www.yy.com www.yy.com 59
1589328834.498751272 1 mobilelivephoto.bs2dl.yy.com mobilelivephoto.bs2dl.yy.com.m.alikunlun.com 59
1589328834.498751272 2 mobilelivephoto.bs2dl.yy.com.m.alikunlun.com mobilelivephoto.bs2dl.yy.com.m.alikunlun.com 59
1589328834.498751272 3 mobilelivephoto.bs2dl.yy.com.m.alikunlun.com mobilelivephoto.bs2dl.yy.com.m.alikunlun.com 59
1589328834.498751272 4 mobilelivephoto.bs2dl.yy.com.m.alikunlun.com mobilelivephoto.bs2dl.yy.com.m.alikunlun.com 59
1589328834.498751272 5 mobilelivephoto.bs2dl.yy.com.m.alikunlun.com mobilelivephoto.bs2dl.yy.com.m.alikunlun.com 59
1589328834.498751272 6 mobilelivephoto.bs2dl.yy.com.m.alikunlun.com mobilelivephoto.bs2dl.yy.com.m.alikunlun.com 59
1589328834.498751272 7 mobilelivephoto.bs2dl.yy.com.m.alikunlun.com mobilelivephoto.bs2dl.yy.com.m.alikunlun.com 59
1589328834.498751272 8 mobilelivephoto.bs2dl.yy.com.m.alikunlun.com mobilelivephoto.bs2dl.yy.com.m.alikunlun.com 59
1589328834.498751272 9 mobilelivephoto.bs2dl.yy.com.m.alikunlun.com mobilelivephoto.bs2dl.yy.com 59
1589328834.762348429 1 emyfs.bs2cdn.yy.com emyfs.bs2cdn.yy.com.w.alikunlun.com 119
1589328834.762348429 2 emyfs.bs2cdn.yy.com.w.alikunlun.com emyfs.bs2cdn.yy.com.w.alikunlun.com 59
1589328834.762348429 3 emyfs.bs2cdn.yy.com.w.alikunlun.com emyfs.bs2cdn.yy.com.w.alikunlun.com 59
1589328834.762348429 4 emyfs.bs2cdn.yy.com.w.alikunlun.com emyfs.bs2cdn.yy.com.w.alikunlun.com 59
1589328834.762348429 5 emyfs.bs2cdn.yy.com.w.alikunlun.com emyfs.bs2cdn.yy.com.w.alikunlun.com 59
1589328834.762348429 6 emyfs.bs2cdn.yy.com.w.alikunlun.com emyfs.bs2cdn.yy.com.w.alikunlun.com 59
1589328834.762348429 7 emyfs.bs2cdn.yy.com.w.alikunlun.com emyfs.bs2cdn.yy.com.w.alikunlun.com 59
1589328834.762348429 8 emyfs.bs2cdn.yy.com.w.alikunlun.com emyfs.bs2cdn.yy.com.w.alikunlun.com 59
1589328834.762348429 9 emyfs.bs2cdn.yy.com.w.alikunlun.com emyfs.bs2cdn.yy.com 59
1589328834.767931081 1 web2.yystatic.com web2.yystatic.com.w.kunlungr.com 119
1589328834.767931081 2 web2.yystatic.com.w.kunlungr.com web2.yystatic.com 59
1589328834.781465382 1 emyfs.bs2dl.yy.com hd-77052974016640026.b0.aicdn.com 119
1589328834.781465382 2 hd-77052974016640026.b0.aicdn.com web-sched.hd.aicdn2.com 1799
1589328834.781465382 3 web-sched.hd.aicdn2.com emyfs.bs2dl.yy.com 299
1589328834.884642497 1 web.yystatic.com web.yystatic.com.w.kunlunpi.com 119
1589328834.884642497 2 web.yystatic.com.w.kunlunpi.com web.yystatic.com 59
1589328835.089034840 1 res.udb.duowan.com res.udb.duowan.com.w.kunlunhuf.com 59
1589328835.089034840 2 res.udb.duowan.com.w.kunlunhuf.com res.udb.duowan.com.w.kunlunhuf.com 59
1589328835.089034840 3 res.udb.duowan.com.w.kunlunhuf.com res.udb.duowan.com.w.kunlunhuf.com 59
1589328835.089034840 4 res.udb.duowan.com.w.kunlunhuf.com res.udb.duowan.com.w.kunlunhuf.com 59
1589328835.089034840 5 res.udb.duowan.com.w.kunlunhuf.com res.udb.duowan.com.w.kunlunhuf.com 59
1589328835.089034840 6 res.udb.duowan.com.w.kunlunhuf.com res.udb.duowan.com.w.kunlunhuf.com 59
1589328835.089034840 7 res.udb.duowan.com.w.kunlunhuf.com res.udb.duowan.com.w.kunlunhuf.com 59
1589328835.089034840 8 res.udb.duowan.com.w.kunlunhuf.com res.udb.duowan.com.w.kunlunhuf.com 59
1589328835.089034840 9 res.udb.duowan.com.w.kunlunhuf.com res.udb.duowan.com.w.kunlunhuf.com 59
1589328835.089034840 10 res.udb.duowan.com.w.kunlunhuf.com res.udb.duowan.com.w.kunlunhuf.com 59
1589328835.089034840 11 res.udb.duowan.com.w.kunlunhuf.com res.udb.duowan.com.w.kunlunhuf.com 59
1589328835.089034840 12 res.udb.duowan.com.w.kunlunhuf.com res.udb.duowan.com.w.kunlunhuf.com 59
1589328835.089034840 13 res.udb.duowan.com.w.kunlunhuf.com res.udb.duowan.com 59
1589328835.729747403 1 zonemin.bs2.yy.com zonemin.bs2.yy.com 119
1589328836.399863200 1 yyweb.yystatic.com yyweb.yystatic.com.w.kunlunpi.com 119
1589328836.399863200 2 yyweb.yystatic.com.w.kunlunpi.com yyweb.yystatic.com.w.kunlunpi.com 59
1589328836.399863200 3 yyweb.yystatic.com.w.kunlunpi.com yyweb.yystatic.com.w.kunlunpi.com 59
1589328836.399863200 4 yyweb.yystatic.com.w.kunlunpi.com yyweb.yystatic.com.w.kunlunpi.com 59
1589328836.399863200 5 yyweb.yystatic.com.w.kunlunpi.com yyweb.yystatic.com.w.kunlunpi.com 59
1589328836.399863200 6 yyweb.yystatic.com.w.kunlunpi.com yyweb.yystatic.com.w.kunlunpi.com 59
1589328836.399863200 7 yyweb.yystatic.com.w.kunlunpi.com yyweb.yystatic.com.w.kunlunpi.com 59
1589328836.399863200 8 yyweb.yystatic.com.w.kunlunpi.com yyweb.yystatic.com.w.kunlunpi.com 59
1589328836.399863200 9 yyweb.yystatic.com.w.kunlunpi.com yyweb.yystatic.com 59
1589328836.827291465 1 screenshot.dwstatic.com screenshot.dwstatic.com.c.cdnhwc1.com 39
1589328836.827291465 2 screenshot.dwstatic.com.c.cdnhwc1.com hcdnw.yy.c.cdnhwc2.com 39
1589328836.827291465 3 hcdnw.yy.c.cdnhwc2.com hcdnw.yy.c.cdnhwc2.com 39
1589328836.827291465 4 hcdnw.yy.c.cdnhwc2.com hcdnw.yy.c.cdnhwc2.com 39
1589328836.827291465 5 hcdnw.yy.c.cdnhwc2.com hcdnw.yy.c.cdnhwc2.com 39
1589328836.827291465 6 hcdnw.yy.c.cdnhwc2.com hcdnw.yy.c.cdnhwc2.com 39
1589328836.827291465 7 hcdnw.yy.c.cdnhwc2.com hcdnw.yy.c.cdnhwc2.com 39
1589328836.827291465 8 hcdnw.yy.c.cdnhwc2.com hcdnw.yy.c.cdnhwc2.com 39
1589328836.827291465 9 hcdnw.yy.c.cdnhwc2.com hcdnw.yy.c.cdnhwc2.com 39
1589328836.827291465 10 hcdnw.yy.c.cdnhwc2.com screenshot.dwstatic.com 39
1589328837.220134954 1 image.yy.com hd-72487473530344212.b0.aicdn.com 59
1589328837.220134954 2 hd-72487473530344212.b0.aicdn.com web-sched.hd.aicdn2.com 1799
1589328837.220134954 3 web-sched.hd.aicdn2.com image.yy.com 299
1589328838.524035371 1 <Root> gkwaigwa 86396
1589328838.524366261 1 <Root> waatqkkbeyah 86390
1589328838.524761805 1 <Root> dafazfixgfbud 86371
1589328839.042876100 1 hdjs.hiido.com hdjs.hiido.com.w.kunlunhuf.com 119
1589328839.042876100 2 hdjs.hiido.com.w.kunlunhuf.com hdjs.hiido.com.w.kunlunhuf.com 59
1589328839.042876100 3 hdjs.hiido.com.w.kunlunhuf.com hdjs.hiido.com.w.kunlunhuf.com 59
1589328839.042876100 4 hdjs.hiido.com.w.kunlunhuf.com hdjs.hiido.com.w.kunlunhuf.com 59
1589328839.042876100 5 hdjs.hiido.com.w.kunlunhuf.com hdjs.hiido.com.w.kunlunhuf.com 59
1589328839.042876100 6 hdjs.hiido.com.w.kunlunhuf.com hdjs.hiido.com.w.kunlunhuf.com 59
1589328839.042876100 7 hdjs.hiido.com.w.kunlunhuf.com hdjs.hiido.com.w.kunlunhuf.com 59
1589328839.042876100 8 hdjs.hiido.com.w.kunlunhuf.com hdjs.hiido.com.w.kunlunhuf.com 59
1589328839.042876100 9 hdjs.hiido.com.w.kunlunhuf.com hdjs.hiido.com.w.kunlunhuf.com 59
1589328839.042876100 10 hdjs.hiido.com.w.kunlunhuf.com hdjs.hiido.com.w.kunlunhuf.com 59
1589328839.042876100 11 hdjs.hiido.com.w.kunlunhuf.com hdjs.hiido.com.w.kunlunhuf.com 59
1589328839.042876100 12 hdjs.hiido.com.w.kunlunhuf.com hdjs.hiido.com.w.kunlunhuf.com 59
1589328839.042876100 13 hdjs.hiido.com.w.kunlunhuf.com hdjs.hiido.com 59
1589328839.347436930 1 clients1.google.com clients.l.google.com 33
1589328839.347436930 2 clients.l.google.com clients1.google.com 33
1589328839.456753403 1 translate.googleapis.com translate.googleapis.com 299
1589328839.598030912 1 ysad.yy.com ysad.yy.com 59
1589328839.598030912 2 ysad.yy.com ysad.yy.com 59
1589328839.849953161 1 mlog.hiido.com mlog.hiido.com 30
1589328839.849953161 2 mlog.hiido.com mlog.hiido.com 30
1589328839.849953161 3 mlog.hiido.com mlog.hiido.com 30
1589328839.849953161 4 mlog.hiido.com mlog.hiido.com 30
1589328839.849953161 5 mlog.hiido.com mlog.hiido.com 30
1589328839.849953161 6 mlog.hiido.com mlog.hiido.com 30
1589328839.849953161 7 mlog.hiido.com mlog.hiido.com 30
1589328839.849953161 8 mlog.hiido.com mlog.hiido.com 30
1589328839.849953161 9 mlog.hiido.com mlog.hiido.com 30
1589328839.849953161 10 mlog.hiido.com mlog.hiido.com 30
1589328839.849953161 11 mlog.hiido.com mlog.hiido.com 30
1589328839.849953161 12 mlog.hiido.com mlog.hiido.com 30
1589328840.110496147 1 ylog.hiido.com ylog.hiido.com 20
1589328840.110496147 2 ylog.hiido.com ylog.hiido.com 20
1589328840.110496147 3 ylog.hiido.com ylog.hiido.com 20
1589328840.110496147 4 ylog.hiido.com ylog.hiido.com 20
1589328840.110496147 5 ylog.hiido.com ylog.hiido.com 20
1589328840.110496147 6 ylog.hiido.com ylog.hiido.com 20
1589328840.110496147 7 ylog.hiido.com ylog.hiido.com 20
1589328840.355705258 1 cdn.hiido.com cdn.hiido.com.w.kunlunle.com 386
1589328840.355705258 2 cdn.hiido.com.w.kunlunle.com cdn.hiido.com.w.kunlunle.com 59
1589328840.355705258 3 cdn.hiido.com.w.kunlunle.com cdn.hiido.com.w.kunlunle.com 59
1589328840.355705258 4 cdn.hiido.com.w.kunlunle.com cdn.hiido.com.w.kunlunle.com 59
1589328840.355705258 5 cdn.hiido.com.w.kunlunle.com cdn.hiido.com.w.kunlunle.com 59
1589328840.355705258 6 cdn.hiido.com.w.kunlunle.com cdn.hiido.com.w.kunlunle.com 59
1589328840.355705258 7 cdn.hiido.com.w.kunlunle.com cdn.hiido.com.w.kunlunle.com 59
1589328840.355705258 8 cdn.hiido.com.w.kunlunle.com cdn.hiido.com.w.kunlunle.com 59
1589328840.355705258 9 cdn.hiido.com.w.kunlunle.com cdn.hiido.com.w.kunlunle.com 59
1589328840.355705258 10 cdn.hiido.com.w.kunlunle.com cdn.hiido.com.w.kunlunle.com 59
1589328840.355705258 11 cdn.hiido.com.w.kunlunle.com cdn.hiido.com.w.kunlunle.com 59
1589328840.355705258 12 cdn.hiido.com.w.kunlunle.com cdn.hiido.com.w.kunlunle.com 59
1589328840.355705258 13 cdn.hiido.com.w.kunlunle.com cdn.hiido.com 59
1589328841.523064717 1 ssl.gstatic.com ssl.gstatic.com 299
1589328841.892246425 1 stream-manager.yy.com stream-manager.yy.com 59
1589328841.892246425 2 stream-manager.yy.com stream-manager.yy.com 59
1589328841.985444563 1 hm.baidu.com hm.e.shifen.com 6140
1589328841.985444563 2 hm.e.shifen.com hm.baidu.com 299
1589328842.113673554 1 static.m.yy.com hd-22003632443498198.b0.aicdn.com 119
1589328842.113673554 2 hd-22003632443498198.b0.aicdn.com web-sched.hd.aicdn2.com 1799
1589328842.113673554 3 web-sched.hd.aicdn2.com static.m.yy.com 299
1589328843.151232885 1 webap.yy.com sslproxy.yy.com 59
1589328843.151232885 2 sslproxy.yy.com sslproxy.yy.com 59
1589328843.151232885 3 sslproxy.yy.com webap.yy.com 59
1589328843.160560870 1 h5chl.yy.com h5chl.yy.com 59
1589328843.160560870 2 h5chl.yy.com h5chl.yy.com 59
1589328843.160560870 3 h5chl.yy.com h5chl.yy.com 59
1589328843.160560870 4 h5chl.yy.com h5chl.yy.com 59
1589328843.160560870 5 h5chl.yy.com h5chl.yy.com 59
1589328843.160560870 6 h5chl.yy.com h5chl.yy.com 59
1589328843.160560870 7 h5chl.yy.com h5chl.yy.com 59
1589328843.257634528 1 streammanager-report.yy.com streammanager-report.yy.com 59
1589328843.257634528 2 streammanager-report.yy.com streammanager-report.yy.com 59
1589328843.257634528 3 streammanager-report.yy.com streammanager-report.yy.com 59
1589328843.257634528 4 streammanager-report.yy.com streammanager-report.yy.com 59
1589328844.723261517 1 aliyun-flv.yy.com aliyun-flv.yy.com.w.alikunlun.net 58
1589328844.723261517 2 aliyun-flv.yy.com.w.alikunlun.net aliyun-flv.yy.com.w.alikunlun.net 59
1589328844.723261517 3 aliyun-flv.yy.com.w.alikunlun.net aliyun-flv.yy.com 59
1589328844.771856918 1 h5svc.yy.com h5svc.yy.com 59
1589328844.771856918 2 h5svc.yy.com h5svc.yy.com 59
1589328844.771856918 3 h5svc.yy.com h5svc.yy.com 59
1589328844.771856918 4 h5svc.yy.com h5svc.yy.com 59
1589328854.827979935 1 update.googleapis.com update.googleapis.com 291
