1580739716.126835652 1 www.gstatic.com www.gstatic.com 299
1580739716.162919494 1 hostwinds.com hostwinds.com 299
1580739716.162919494 2 hostwinds.com hostwinds.com 299
1580739716.352538597 1 accounts.google.com accounts.google.com 299
1580739719.779478658 1 www.hostwinds.com www.hostwinds.com 264
1580739719.779478658 2 www.hostwinds.com www.hostwinds.com 264
1580739719.933358275 1 cdn.jsdelivr.net cdn.jsdelivr.net.cdn.cloudflare.net 54
1580739719.933358275 2 cdn.jsdelivr.net.cdn.cloudflare.net cdn.jsdelivr.net.cdn.cloudflare.net 294
1580739719.933358275 3 cdn.jsdelivr.net.cdn.cloudflare.net cdn.jsdelivr.net.cdn.cloudflare.net 294
1580739719.933358275 4 cdn.jsdelivr.net.cdn.cloudflare.net cdn.jsdelivr.net.cdn.cloudflare.net 294
1580739719.933358275 5 cdn.jsdelivr.net.cdn.cloudflare.net cdn.jsdelivr.net.cdn.cloudflare.net 294
1580739719.933358275 6 cdn.jsdelivr.net.cdn.cloudflare.net cdn.jsdelivr.net 294
1580739719.936171041 1 fonts.googleapis.com fonts.googleapis.com 200
1580739719.940584527 1 stackpath.bootstrapcdn.com cds.j3z9t3p6.hwcdn.net 293
1580739719.940584527 2 cds.j3z9t3p6.hwcdn.net stackpath.bootstrapcdn.com 293
1580739720.100699123 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1580739720.100699123 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1580739720.245043140 1 www.googletagmanager.com www-googletagmanager.l.google.com 21374
1580739720.245043140 2 www-googletagmanager.l.google.com www.googletagmanager.com 74
1580739720.643064482 1 translate.googleapis.com translate.googleapis.com 299
1580739720.895553317 1 www.google-analytics.com www-google-analytics.l.google.com 21412
1580739720.895553317 2 www-google-analytics.l.google.com www.google-analytics.com 112
1580739720.898431666 1 connect.facebook.net scontent.xx.fbcdn.net 596
1580739720.898431666 2 scontent.xx.fbcdn.net connect.facebook.net 43
1580739720.911847946 1 www.googleadservices.com pagead.l.doubleclick.net 212
1580739720.911847946 2 pagead.l.doubleclick.net www.googleadservices.com 212
1580739720.927975943 1 cdn.livechatinc.com cdn.livechatinc.com.edgekey.net 299
1580739720.927975943 2 cdn.livechatinc.com.edgekey.net e2201.g.akamaiedge.net 18447
1580739720.927975943 3 e2201.g.akamaiedge.net cdn.livechatinc.com 19
1580739721.080088225 1 stats.g.doubleclick.net stats.l.doubleclick.net 21455
1580739721.080088225 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580739721.080088225 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580739721.080088225 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580739721.080088225 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1580739721.121605784 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 154
1580739721.121605784 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 154
1580739721.188923208 1 www.google.com www.google.com 125
1580739721.193626804 1 secure.livechatinc.com secure.livechatinc.com.edgekey.net 212
1580739721.193626804 2 secure.livechatinc.com.edgekey.net e2201.ksd.akamaiedge.net 4162
1580739721.193626804 3 e2201.ksd.akamaiedge.net secure.livechatinc.com 19
1580739721.316533603 1 www.google.es www.google.es 299
1580739721.364315726 1 www.facebook.com star-mini.c10r.facebook.com 2851
1580739721.364315726 2 star-mini.c10r.facebook.com www.facebook.com 41
1580739722.473970507 1 device.maxmind.com device.maxmind.com 103
1580739722.473970507 2 device.maxmind.com device.maxmind.com 103
1580739722.571340772 1 accounts.livechatinc.com accounts.livechatinc.com.edgekey.net 341
1580739722.571340772 2 accounts.livechatinc.com.edgekey.net e2201.b.akamaiedge.net 20938
1580739722.571340772 3 e2201.b.akamaiedge.net accounts.livechatinc.com 19
1580739722.584699546 1 api.livechatinc.com api.livechatinc.com.edgekey.net 137
1580739722.584699546 2 api.livechatinc.com.edgekey.net e2201.ksd.akamaiedge.net 3237
1580739722.584699546 3 e2201.ksd.akamaiedge.net api.livechatinc.com 19
1580739722.961803607 1 <Root> qtgjtdcpfelxds 86397
1580739722.961941665 1 <Root> takqxawrw 86394
1580739722.962521237 1 <Root> pkgcmnu 86393
1580739723.465844100 1 d-ipv6.mmapiws.com d-ipv6.mmapiws.com 299
1580739723.465844100 2 d-ipv6.mmapiws.com d-ipv6.mmapiws.com 299
1580739727.745945714 1 update.googleapis.com update.googleapis.com 299
1580739729.367193896 1 ssl.gstatic.com ssl.gstatic.com 208
