1579653185.173806725 1 detectportal.firefox.com detectportal.prod.mozaws.net 12
1579653185.173806725 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 49
1579653185.173806725 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 13180
1579653185.173806725 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579653185.173806725 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579653185.174250756 1 detectportal.firefox.com detectportal.prod.mozaws.net 8
1579653185.174250756 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 54
1579653185.174250756 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 12259
1579653185.174250756 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579653185.174250756 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579653185.202299173 1 mozilla.org mozilla.org 50
1579653185.204373833 1 mozilla.org mozilla.org 1777
1579653185.204538966 1 mozilla.org mozilla.org 2
1579653185.233012883 1 detectportal.firefox.com detectportal.prod.mozaws.net 55
1579653185.233012883 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 36
1579653185.233012883 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 13220
1579653185.233012883 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579653185.233012883 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579653185.233343032 1 detectportal.firefox.com detectportal.prod.mozaws.net 55
1579653185.233343032 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 36
1579653185.233343032 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 13220
1579653185.233343032 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579653185.233343032 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579653185.333886769 1 iqiyi.com iqiyi.com 599
1579653185.333963827 1 iqiyi.com iqiyi.com 599
1579653185.333963827 2 iqiyi.com iqiyi.com 599
1579653185.333963827 3 iqiyi.com iqiyi.com 599
1579653185.333963827 4 iqiyi.com iqiyi.com 599
1579653185.333963827 5 iqiyi.com iqiyi.com 599
1579653185.387599642 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 839
1579653185.387599642 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579653185.387599642 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579653185.387599642 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579653185.387599642 5 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1579653185.388379466 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 1526
1579653185.388379466 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579653185.388379466 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579653185.388379466 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579653185.388379466 5 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579653185.388379466 6 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579653185.388379466 7 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579653185.388379466 8 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1579653185.388379466 9 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1579653186.877775902 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 106
1579653186.877775902 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579653186.877775902 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579653186.877775902 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579653186.877775902 5 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579653186.877775902 6 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579653186.877775902 7 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579653186.877775902 8 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579653186.877775902 9 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1579653186.877814975 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 254
1579653186.877814975 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579653186.877814975 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579653186.877814975 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1579653186.877814975 5 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1579653187.296913197 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 52
1579653187.296913197 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579653187.296913197 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579653187.296913197 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579653187.296913197 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579653187.297093204 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 36
1579653187.297093204 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579653187.585424191 1 push.services.mozilla.com autopush.prod.mozaws.net 24
1579653187.585424191 2 autopush.prod.mozaws.net push.services.mozilla.com 24
1579653187.604859621 1 push.services.mozilla.com prod.mozaws.net 8
1579653187.604859621 2 prod.mozaws.net push.services.mozilla.com 259
1579653187.615858856 1 push.services.mozilla.com autopush.prod.mozaws.net 42
1579653187.615858856 2 autopush.prod.mozaws.net push.services.mozilla.com 42
1579653187.635690570 1 push.services.mozilla.com prod.mozaws.net 36
1579653187.635690570 2 prod.mozaws.net push.services.mozilla.com 256
1579653187.675139527 1 assets.allegrostatic.com assets.allegrostatic.com 279
1579653187.748696200 1 assets.allegrostatic.com assets.allegrostatic.com 299
1579653187.905721655 1 ocsp.digicert.com wac.phicdn.net 9917
1579653187.905721655 2 wac.phicdn.net ocsp.digicert.com 464
1579653187.905747682 1 ocsp.digicert.com cs9.wac.phicdn.net 20483
1579653187.905747682 2 cs9.wac.phicdn.net ocsp.digicert.com 3581
1579653188.890505785 1 assets.allegrostatic.com assets.allegrostatic.com 299
1579653188.925264713 1 assets.allegrostatic.com assets.allegrostatic.com 299
1579653189.317085578 1 accounts.firefox.com accounts.firefox.com 28
1579653189.317085578 2 accounts.firefox.com accounts.firefox.com 28
1579653189.317085578 3 accounts.firefox.com accounts.firefox.com 28
1579653189.336751073 1 accounts.firefox.com accounts.firefox.com 151
1579653197.446797011 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 22
1579653197.446797011 2 telemetry-incoming.r53-2.services.mozilla.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 198
1579653197.446797011 3 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 40
1579653197.446797011 4 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 40
1579653197.446797011 5 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 40
1579653197.446797011 6 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 40
1579653197.446797011 7 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 40
1579653197.446797011 8 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 40
1579653197.446797011 9 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 40
1579653197.446797011 10 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 40
1579653197.466530192 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 35
1579653197.466530192 2 telemetry-incoming.r53-2.services.mozilla.com us-west-2.elb.amazonaws.com 176
1579653197.466530192 3 us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 16
