1580627812.692799902 1 www.gstatic.com www.gstatic.com 299
1580627812.811459008 1 uiowa.edu uiowa.edu 112
1580627812.852268944 1 accounts.google.com accounts.google.com 299
1580627817.219369217 1 fonts.googleapis.com fonts.googleapis.com 299
1580627817.325054604 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1580627817.325054604 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1580627817.425535007 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1580627817.425535007 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1580627817.924208581 1 emergency.uiowa.edu emergency.uiowa.edu 599
1580627817.928935255 1 clients1.google.com clients.l.google.com 69
1580627817.928935255 2 clients.l.google.com clients1.google.com 69
1580627817.975992536 1 translate.googleapis.com translate.googleapis.com 299
1580627818.132744858 1 www.google-analytics.com www-google-analytics.l.google.com 21564
1580627818.132744858 2 www-google-analytics.l.google.com www.google-analytics.com 264
1580627818.138070043 1 connect.facebook.net scontent.xx.fbcdn.net 1231
1580627818.138070043 2 scontent.xx.fbcdn.net connect.facebook.net 25
1580627818.140524922 1 static.ads-twitter.com platform.twitter.map.fastly.net 19
1580627818.140524922 2 platform.twitter.map.fastly.net static.ads-twitter.com 29
1580627818.187817421 1 s3.amazonaws.com s3-1.amazonaws.com 2582
1580627818.187817421 2 s3-1.amazonaws.com s3.amazonaws.com 4
1580627818.272172417 1 radar-cdn.its.uiowa.edu d2owbmaothoq6u.cloudfront.net 21599
1580627818.272172417 2 d2owbmaothoq6u.cloudfront.net d2owbmaothoq6u.cloudfront.net 59
1580627818.272172417 3 d2owbmaothoq6u.cloudfront.net d2owbmaothoq6u.cloudfront.net 59
1580627818.272172417 4 d2owbmaothoq6u.cloudfront.net d2owbmaothoq6u.cloudfront.net 59
1580627818.272172417 5 d2owbmaothoq6u.cloudfront.net radar-cdn.its.uiowa.edu 59
1580627818.439247641 1 t.co t.co 1169
1580627818.439247641 2 t.co t.co 1169
1580627818.439247641 3 t.co t.co 1169
1580627818.439247641 4 t.co t.co 1169
1580627818.478614665 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1580627818.478614665 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580627818.478614665 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580627818.478614665 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580627818.478614665 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1580627818.534356154 1 www.facebook.com star-mini.c10r.facebook.com 3297
1580627818.534356154 2 star-mini.c10r.facebook.com www.facebook.com 59
1580627818.617125884 1 www.google.com www.google.com 299
1580627818.663890933 1 cl.qualaroo.com bcltest2.b-cdn.net 44
1580627818.663890933 2 bcltest2.b-cdn.net cl.qualaroo.com 34
1580627818.707538920 1 www.google.es www.google.es 299
1580627818.724900546 1 radar-collector.its.uiowa.edu radar-collector.ais.aws.cloud.uiowa.edu 21599
1580627818.724900546 2 radar-collector.ais.aws.cloud.uiowa.edu radar-collector.ais.aws.cloud.uiowa.edu 59
1580627818.724900546 3 radar-collector.ais.aws.cloud.uiowa.edu radar-collector.its.uiowa.edu 59
1580627818.830893470 1 analytics.twitter.com ads.twitter.com 38
1580627818.830893470 2 ads.twitter.com s.twitter.com 45
1580627818.830893470 3 s.twitter.com s.twitter.com 1545
1580627818.830893470 4 s.twitter.com s.twitter.com 1545
1580627818.830893470 5 s.twitter.com s.twitter.com 1545
1580627818.830893470 6 s.twitter.com analytics.twitter.com 1545
1580627818.845723562 1 js-agent.newrelic.com f4.shared.global.fastly.net 20058
1580627818.845723562 2 f4.shared.global.fastly.net f4.shared.global.fastly.net 29
1580627818.845723562 3 f4.shared.global.fastly.net f4.shared.global.fastly.net 29
1580627818.845723562 4 f4.shared.global.fastly.net f4.shared.global.fastly.net 29
1580627818.845723562 5 f4.shared.global.fastly.net js-agent.newrelic.com 29
1580627818.854622448 1 dntcl.qualaroo.com qualdnt.b-cdn.net 873
1580627818.854622448 2 qualdnt.b-cdn.net dntcl.qualaroo.com 34
1580627818.965730426 1 bam.nr-data.net bam.nr-data.net 10613
1580627818.965730426 2 bam.nr-data.net bam.nr-data.net 10613
1580627818.965730426 3 bam.nr-data.net bam.nr-data.net 10613
1580627818.965730426 4 bam.nr-data.net bam.nr-data.net 10613
1580627819.627296785 1 <Root> fkapnoejieqm 86398
1580627819.627489452 1 <Root> csvwwlfibxhxm 86387
1580627819.627769459 1 <Root> eogwtohvbm 86395
1580627822.629477351 1 ssl.gstatic.com ssl.gstatic.com 60
1580627828.659757970 1 update.googleapis.com update.googleapis.com 299
