1580758760.086176123 1 gimp.org gimp.org 152
1580758760.122719321 1 detectportal.firefox.com detectportal.prod.mozaws.net 16
1580758760.122719321 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 21
1580758760.122719321 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 7436
1580758760.122719321 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580758760.122719321 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580758760.123322199 1 detectportal.firefox.com detectportal.prod.mozaws.net 16
1580758760.123322199 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 21
1580758760.123322199 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 7436
1580758760.123322199 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580758760.123322199 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580758760.165649729 1 mozilla.org mozilla.org 42
1580758760.167401222 1 mozilla.org mozilla.org 1750
1580758760.167431668 1 mozilla.org mozilla.org 32
1580758760.187446775 1 detectportal.firefox.com detectportal.prod.mozaws.net 16
1580758760.187446775 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 21
1580758760.187446775 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 7436
1580758760.187446775 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580758760.187446775 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580758760.197522902 1 detectportal.firefox.com detectportal.prod.mozaws.net 5
1580758760.197522902 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 37
1580758760.197522902 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 9410
1580758760.197522902 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580758760.197522902 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580758760.354867238 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 2490
1580758760.354867238 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580758760.354867238 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580758760.354867238 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580758760.354867238 5 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580758760.354867238 6 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580758760.354867238 7 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580758760.354867238 8 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580758760.354867238 9 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1580758760.356386678 1 content-signature-2.cdn.mozilla.net d2nxq2uap88usk.cloudfront.net 595
1580758760.356386678 2 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580758760.356386678 3 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580758760.356386678 4 d2nxq2uap88usk.cloudfront.net d2nxq2uap88usk.cloudfront.net 59
1580758760.356386678 5 d2nxq2uap88usk.cloudfront.net content-signature-2.cdn.mozilla.net 59
1580758760.385807138 1 gimp.org gimp.org 299
1580758761.306030642 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 2927
1580758761.306030642 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 18666
1580758761.306030642 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1580758761.306030642 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1580758761.308074498 1 ocsp.int-x3.letsencrypt.org ocsp.int-x3.letsencrypt.org.edgesuite.net 5252
1580758761.308074498 2 ocsp.int-x3.letsencrypt.org.edgesuite.net a771.dscq.akamai.net 17086
1580758761.308074498 3 a771.dscq.akamai.net a771.dscq.akamai.net 19
1580758761.308074498 4 a771.dscq.akamai.net ocsp.int-x3.letsencrypt.org 19
1580758761.986235920 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 236
1580758761.986235920 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580758761.986235920 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580758761.986235920 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580758761.986235920 5 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1580758761.992995629 1 firefox.settings.services.mozilla.com d2k03kvdk5cku0.cloudfront.net 66
1580758761.992995629 2 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580758761.992995629 3 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580758761.992995629 4 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580758761.992995629 5 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580758761.992995629 6 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580758761.992995629 7 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580758761.992995629 8 d2k03kvdk5cku0.cloudfront.net d2k03kvdk5cku0.cloudfront.net 59
1580758761.992995629 9 d2k03kvdk5cku0.cloudfront.net firefox.settings.services.mozilla.com 59
1580758762.169346834 1 www.gimp.org www.gimp.org 299
1580758762.173824830 1 gimp.org www.gimp.org 299
1580758762.458953109 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 41
1580758762.458953109 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580758762.458953109 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580758762.458953109 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580758762.458953109 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580758762.461848226 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 41
1580758762.461848226 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580758762.769560651 1 push.services.mozilla.com autopush.prod.mozaws.net 3
1580758762.769560651 2 autopush.prod.mozaws.net push.services.mozilla.com 49
1580758762.769606266 1 push.services.mozilla.com prod.mozaws.net 36
1580758762.769606266 2 prod.mozaws.net push.services.mozilla.com 99
1580758762.791673029 1 push.services.mozilla.com prod.mozaws.net 3
1580758762.791673029 2 prod.mozaws.net push.services.mozilla.com 66
1580758762.791721539 1 push.services.mozilla.com autopush.prod.mozaws.net 50
1580758762.791721539 2 autopush.prod.mozaws.net push.services.mozilla.com 51
1580758762.958586597 1 zain.com zain.com 1274
1580758762.979147348 1 zain.com zain.com 3273
1580758763.176436668 1 ocsp.digicert.com wac.phicdn.net 13476
1580758763.176436668 2 wac.phicdn.net ocsp.digicert.com 391
1580758763.191810678 1 ocsp.digicert.com cs9.wac.phicdn.net 1887
1580758763.191810678 2 cs9.wac.phicdn.net ocsp.digicert.com 2651
1580758764.686401344 1 accounts.firefox.com accounts.firefox.com 25
1580758764.686401344 2 accounts.firefox.com accounts.firefox.com 25
1580758764.686401344 3 accounts.firefox.com accounts.firefox.com 25
1580758764.686449800 1 accounts.firefox.com accounts.firefox.com 359
1580758767.876382029 1 www.similarsites.com similarsites.com 1529
1580758767.876382029 2 similarsites.com www.similarsites.com 181
1580758767.892668386 1 www.similarsites.com similarsites.com 1011
1580758767.892668386 2 similarsites.com www.similarsites.com 299
1580758767.904873069 1 www.limeroad.com www.limeroad.com.edgekey.net 21599
1580758767.904873069 2 www.limeroad.com.edgekey.net e8339.dsca.akamaiedge.net 299
1580758767.904873069 3 e8339.dsca.akamaiedge.net e8339.dsca.akamaiedge.net 19
1580758767.904873069 4 e8339.dsca.akamaiedge.net www.limeroad.com 19
1580758767.924621193 1 www.northeastern.edu northeastern.edu.edgekey.net 294
1580758767.924621193 2 northeastern.edu.edgekey.net e12215.dscb.akamaiedge.net 294
1580758767.924621193 3 e12215.dscb.akamaiedge.net e12215.dscb.akamaiedge.net 19
1580758767.924621193 4 e12215.dscb.akamaiedge.net www.northeastern.edu 19
1580758767.925724160 1 www.northeastern.edu northeastern.edu.edgekey.net 294
1580758767.925724160 2 northeastern.edu.edgekey.net e12215.dscb.akamaiedge.net 294
1580758767.925724160 3 e12215.dscb.akamaiedge.net e12215.dscb.akamaiedge.net 19
1580758767.925724160 4 e12215.dscb.akamaiedge.net www.northeastern.edu 19
1580758767.957962927 1 hatenablog.com hatenablog.com 899
1580758767.966797321 1 hatenablog.com hatenablog.com 59
1580758767.966797321 2 hatenablog.com hatenablog.com 59
1580758767.999443522 1 es.xhamster2.com xhamster2.com 30
1580758767.999443522 2 xhamster2.com xhamster2.com 299
1580758767.999443522 3 xhamster2.com es.xhamster2.com 299
1580758767.999897893 1 es.xhamster2.com xhamster2.com 299
1580758767.999897893 2 xhamster2.com xhamster2.com 299
1580758767.999897893 3 xhamster2.com es.xhamster2.com 299
1580758768.003068622 1 zain.com zain.com 306
1580758768.023394557 1 zain.com zain.com 1251
1580758768.028579812 1 www.limeroad.com www.limeroad.com.edgekey.net 21599
1580758768.028579812 2 www.limeroad.com.edgekey.net e8339.dsca.akamaiedge.net 299
1580758768.028579812 3 e8339.dsca.akamaiedge.net www.limeroad.com 19
1580758768.045997093 1 pornktube.porn pornktube.porn 1080
1580758768.046416558 1 pornktube.porn pornktube.porn 295
1580758768.058260906 1 brex.com brex.com 899
1580758768.058306429 1 brex.com brex.com 21599
1580758768.077891140 1 aristeguinoticias.com aristeguinoticias.com 299
1580758768.077891140 2 aristeguinoticias.com aristeguinoticias.com 299
1580758768.079078163 1 aristeguinoticias.com aristeguinoticias.com 299
1580758768.079078163 2 aristeguinoticias.com aristeguinoticias.com 299
1580758768.081194508 1 football24.ua football24.ua 177
1580758768.081194508 2 football24.ua football24.ua 177
1580758768.088606109 1 football24.ua football24.ua 299
1580758768.088606109 2 football24.ua football24.ua 299
1580758768.108889046 1 www.rossmann.de rossmann.map.fastly.net 97
1580758768.108889046 2 rossmann.map.fastly.net www.rossmann.de 29
1580758768.114849035 1 www.rossmann.de fastly.net 299
1580758768.114849035 2 fastly.net www.rossmann.de 29
1580758770.090253228 1 email.uol.com.br conteudo.uol.com.br 59
1580758770.090253228 2 conteudo.uol.com.br email.uol.com.br 59
1580758770.091620402 1 email.uol.com.br conteudo.uol.com.br 59
1580758770.091620402 2 conteudo.uol.com.br conteudo.uol.com.br 59
1580758770.091620402 3 conteudo.uol.com.br email.uol.com.br 59
1580758772.634146094 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 15
1580758772.634146094 2 telemetry-incoming.r53-2.services.mozilla.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 67
1580758772.634146094 3 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 15
1580758772.634146094 4 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 15
1580758772.634146094 5 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 15
1580758772.634146094 6 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 15
1580758772.634146094 7 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 15
1580758772.634146094 8 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 15
1580758772.634146094 9 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com 15
1580758772.634146094 10 pipeline-incoming-prod-elb-149169523.us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 15
1580758772.634245991 1 incoming.telemetry.mozilla.org telemetry-incoming.r53-2.services.mozilla.com 15
1580758772.634245991 2 telemetry-incoming.r53-2.services.mozilla.com us-west-2.elb.amazonaws.com 67
1580758772.634245991 3 us-west-2.elb.amazonaws.com incoming.telemetry.mozilla.org 46
