1589437457.654818106 1 alipay.com alipay.com 599
1589437457.654818106 2 alipay.com alipay.com 599
1589437458.948814095 1 www.alipay.com rz-lb2.internet.v6.spanner.alipaydns.com 233
1589437458.948814095 2 rz-lb2.internet.v6.spanner.alipaydns.com rz-lb2.internet.v6.spanner.alipaydns.com 59
1589437458.948814095 3 rz-lb2.internet.v6.spanner.alipaydns.com www.alipay.com 59
1589437462.435389815 1 img.alicdn.com img.alicdn.com.danuoyi.alicdn.com 3043
1589437462.435389815 2 img.alicdn.com.danuoyi.alicdn.com img.alicdn.com.danuoyi.alicdn.com 59
1589437462.435389815 3 img.alicdn.com.danuoyi.alicdn.com img.alicdn.com 59
1589437462.704368937 1 gw.alipayobjects.com gw.alipayobjects.com.danuoyi.tbcache.com 12
1589437462.704368937 2 gw.alipayobjects.com.danuoyi.tbcache.com gw.alipayobjects.com.danuoyi.tbcache.com 59
1589437462.704368937 3 gw.alipayobjects.com.danuoyi.tbcache.com gw.alipayobjects.com.danuoyi.tbcache.com 59
1589437462.704368937 4 gw.alipayobjects.com.danuoyi.tbcache.com gw.alipayobjects.com.danuoyi.tbcache.com 59
1589437462.704368937 5 gw.alipayobjects.com.danuoyi.tbcache.com gw.alipayobjects.com 59
1589437462.758675499 1 ur.alipay.com ur.alipay.com.danuoyi.tbcache.com 59
1589437462.758675499 2 ur.alipay.com.danuoyi.tbcache.com ur.alipay.com.danuoyi.tbcache.com 59
1589437462.758675499 3 ur.alipay.com.danuoyi.tbcache.com ur.alipay.com 59
1589437462.852170784 1 zos.alipayobjects.com zos.alipayobjects.com.danuoyi.tbcache.com 1799
1589437462.852170784 2 zos.alipayobjects.com.danuoyi.tbcache.com zos.alipayobjects.com.danuoyi.tbcache.com 59
1589437462.852170784 3 zos.alipayobjects.com.danuoyi.tbcache.com zos.alipayobjects.com.danuoyi.tbcache.com 59
1589437462.852170784 4 zos.alipayobjects.com.danuoyi.tbcache.com zos.alipayobjects.com.danuoyi.tbcache.com 59
1589437462.852170784 5 zos.alipayobjects.com.danuoyi.tbcache.com zos.alipayobjects.com 59
1589437463.829415734 1 t.alipayobjects.com t.alipayobjects.com.danuoyi.tbcache.com 562
1589437463.829415734 2 t.alipayobjects.com.danuoyi.tbcache.com t.alipayobjects.com.danuoyi.tbcache.com 59
1589437463.829415734 3 t.alipayobjects.com.danuoyi.tbcache.com t.alipayobjects.com.danuoyi.tbcache.com 59
1589437463.829415734 4 t.alipayobjects.com.danuoyi.tbcache.com t.alipayobjects.com.danuoyi.tbcache.com 59
1589437463.829415734 5 t.alipayobjects.com.danuoyi.tbcache.com t.alipayobjects.com 59
1589437463.946734509 1 mdap.alipay.com mdap.alipaydns.com 47
1589437463.946734509 2 mdap.alipaydns.com mdap.alipaydns.com 47
1589437463.946734509 3 mdap.alipaydns.com mdap.alipaydns.com 47
1589437463.946734509 4 mdap.alipaydns.com mdap.alipaydns.com 47
1589437463.946734509 5 mdap.alipaydns.com mdap.alipay.com 47
1589437464.376212255 1 tracert.alipay.com tracert.alipay.com.danuoyi.alicdn.com 299
1589437464.376212255 2 tracert.alipay.com.danuoyi.alicdn.com tracert.alipay.com.danuoyi.alicdn.com 59
1589437464.376212255 3 tracert.alipay.com.danuoyi.alicdn.com tracert.alipay.com 59
