1580770607.029382103 1 www.gstatic.com www.gstatic.com 125
1580770607.156537638 1 ibpsguide.com ibpsguide.com 267
1580770607.156537638 2 ibpsguide.com ibpsguide.com 267
1580770607.175708065 1 accounts.google.com accounts.google.com 299
1580770611.514392199 1 www.ibpsguide.com www.ibpsguide.com 299
1580770611.514392199 2 www.ibpsguide.com www.ibpsguide.com 299
1580770611.980242268 1 fonts.googleapis.com fonts.googleapis.com 299
1580770612.229501149 1 ajax.cloudflare.com ajax.cloudflare.com 254
1580770612.229501149 2 ajax.cloudflare.com ajax.cloudflare.com 254
1580770612.256163182 1 fonts.gstatic.com gstaticadssl.l.google.com 299
1580770612.256163182 2 gstaticadssl.l.google.com fonts.gstatic.com 299
1580770613.261172886 1 cdn.onesignal.com cdn.onesignal.com 210
1580770613.261172886 2 cdn.onesignal.com cdn.onesignal.com 210
1580770613.304678267 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 299
1580770613.304678267 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 299
1580770613.342851332 1 clients1.google.com clients.l.google.com 299
1580770613.342851332 2 clients.l.google.com clients1.google.com 299
1580770613.642095580 1 translate.googleapis.com translate.googleapis.com 299
1580770613.975346292 1 <Root> nztubpyynsi 86398
1580770613.976241391 1 <Root> kbatssdhvxibgdz 86391
1580770613.976470321 1 <Root> acwzvndkdg 86386
1580770614.225178778 1 adservice.google.es pagead46.l.doubleclick.net 299
1580770614.225178778 2 pagead46.l.doubleclick.net adservice.google.es 299
1580770614.229928326 1 adservice.google.com pagead46.l.doubleclick.net 299
1580770614.229928326 2 pagead46.l.doubleclick.net adservice.google.com 299
1580770614.316291117 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 131
1580770614.316291117 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 131
1580770614.487446259 1 estore.ibpsguide.com estore.ibpsguide.com 265
1580770614.487446259 2 estore.ibpsguide.com estore.ibpsguide.com 265
1580770614.563425515 1 onesignal.com onesignal.com 30
1580770614.563425515 2 onesignal.com onesignal.com 30
1580770614.621848409 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1580770614.621848409 2 www-google-analytics.l.google.com www.google-analytics.com 299
1580770614.740278946 1 www.googletagservices.com pagead46.l.doubleclick.net 21599
1580770614.740278946 2 pagead46.l.doubleclick.net www.googletagservices.com 299
1580770614.764306983 1 stats.g.doubleclick.net stats.l.doubleclick.net 21461
1580770614.764306983 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580770614.764306983 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580770614.764306983 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580770614.764306983 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1580770614.927636006 1 www.google.com www.google.com 168
1580770615.162273232 1 tpc.googlesyndication.com tpc.googlesyndication.com 299
1580770615.183522111 1 ad.doubleclick.net dart.l.doubleclick.net 10217
1580770615.183522111 2 dart.l.doubleclick.net ad.doubleclick.net 299
1580770615.347735146 1 image6.pubmatic.com pugm-lhrc.pubmatic.com 72
1580770615.347735146 2 pugm-lhrc.pubmatic.com pugm-lhr.pubmatic.com 72
1580770615.347735146 3 pugm-lhr.pubmatic.com image6.pubmatic.com 72
1580770615.371392995 1 cm.g.doubleclick.net pagead.l.doubleclick.net 21599
1580770615.371392995 2 pagead.l.doubleclick.net cm.g.doubleclick.net 299
1580770615.384069139 1 d.agkn.com data.agkn.com 553
1580770615.384069139 2 data.agkn.com d2ctznuk6ro1vp.cloudfront.net 59
1580770615.384069139 3 d2ctznuk6ro1vp.cloudfront.net d2ctznuk6ro1vp.cloudfront.net 59
1580770615.384069139 4 d2ctznuk6ro1vp.cloudfront.net d2ctznuk6ro1vp.cloudfront.net 59
1580770615.384069139 5 d2ctznuk6ro1vp.cloudfront.net d2ctznuk6ro1vp.cloudfront.net 59
1580770615.384069139 6 d2ctznuk6ro1vp.cloudfront.net d.agkn.com 59
1580770615.897342246 1 www.google.es www.google.es 299
1580770616.979134575 1 ssl.gstatic.com ssl.gstatic.com 299
1580770622.359437890 1 update.googleapis.com update.googleapis.com 299
