1589334845.980017531 1 zhanqi.tv zhanqi.tv 298
1589334846.291251954 1 accounts.google.com accounts.google.com 297
1589334846.951198163 1 www.zhanqi.tv www.zhanqi.tv.fastcdn.com 9
1589334846.951198163 2 www.zhanqi.tv.fastcdn.com www.zhanqi.tv.fastcdn.com 119
1589334846.951198163 3 www.zhanqi.tv.fastcdn.com www.zhanqi.tv.fastcdn.com 119
1589334846.951198163 4 www.zhanqi.tv.fastcdn.com www.zhanqi.tv.fastcdn.com 119
1589334846.951198163 5 www.zhanqi.tv.fastcdn.com www.zhanqi.tv.fastcdn.com 119
1589334846.951198163 6 www.zhanqi.tv.fastcdn.com www.zhanqi.tv.fastcdn.com 119
1589334846.951198163 7 www.zhanqi.tv.fastcdn.com www.zhanqi.tv.fastcdn.com 119
1589334846.951198163 8 www.zhanqi.tv.fastcdn.com www.zhanqi.tv.fastcdn.com 119
1589334846.951198163 9 www.zhanqi.tv.fastcdn.com www.zhanqi.tv.fastcdn.com 119
1589334846.951198163 10 www.zhanqi.tv.fastcdn.com www.zhanqi.tv.fastcdn.com 119
1589334846.951198163 11 www.zhanqi.tv.fastcdn.com www.zhanqi.tv 119
1589334848.466927455 1 static.zhanqi.tv static.zhanqi.tv.fastcdn.com 599
1589334848.466927455 2 static.zhanqi.tv.fastcdn.com static.zhanqi.tv.fastcdn.com 119
1589334848.466927455 3 static.zhanqi.tv.fastcdn.com static.zhanqi.tv.fastcdn.com 119
1589334848.466927455 4 static.zhanqi.tv.fastcdn.com static.zhanqi.tv.fastcdn.com 119
1589334848.466927455 5 static.zhanqi.tv.fastcdn.com static.zhanqi.tv.fastcdn.com 119
1589334848.466927455 6 static.zhanqi.tv.fastcdn.com static.zhanqi.tv.fastcdn.com 119
1589334848.466927455 7 static.zhanqi.tv.fastcdn.com static.zhanqi.tv.fastcdn.com 119
1589334848.466927455 8 static.zhanqi.tv.fastcdn.com static.zhanqi.tv.fastcdn.com 119
1589334848.466927455 9 static.zhanqi.tv.fastcdn.com static.zhanqi.tv.fastcdn.com 119
1589334848.466927455 10 static.zhanqi.tv.fastcdn.com static.zhanqi.tv.fastcdn.com 119
1589334848.466927455 11 static.zhanqi.tv.fastcdn.com static.zhanqi.tv 119
1589334850.072089554 1 img3.zhanqi.tv iduzhok.qiniudns.com 599
1589334850.072089554 2 iduzhok.qiniudns.com tiny009.china.line.qiniudns.com 299
1589334850.072089554 3 tiny009.china.line.qiniudns.com tiny.china.qiniu.com.trpcdn.net 299
1589334850.072089554 4 tiny.china.qiniu.com.trpcdn.net zqnweb.v.trpcdn.net 599
1589334850.072089554 5 zqnweb.v.trpcdn.net zqnweb.v.trpcdn.net 117
1589334850.072089554 6 zqnweb.v.trpcdn.net zqnweb.v.trpcdn.net 117
1589334850.072089554 7 zqnweb.v.trpcdn.net zqnweb.v.trpcdn.net 117
1589334850.072089554 8 zqnweb.v.trpcdn.net zqnweb.v.trpcdn.net 117
1589334850.072089554 9 zqnweb.v.trpcdn.net zqnweb.v.trpcdn.net 117
1589334850.072089554 10 zqnweb.v.trpcdn.net zqnweb.v.trpcdn.net 117
1589334850.072089554 11 zqnweb.v.trpcdn.net zqnweb.v.trpcdn.net 117
1589334850.072089554 12 zqnweb.v.trpcdn.net zqnweb.v.trpcdn.net 117
1589334850.072089554 13 zqnweb.v.trpcdn.net zqnweb.v.trpcdn.net 117
1589334850.072089554 14 zqnweb.v.trpcdn.net img3.zhanqi.tv 117
1589334850.217670675 1 img4.zhanqi.tv img4.zhanqi.tv.qiniudns.com 599
1589334850.217670675 2 img4.zhanqi.tv.qiniudns.com tiny32.china.line.qiniudns.com 599
1589334850.217670675 3 tiny32.china.line.qiniudns.com chinacdnweb.qiniu.com.w.kunlunno.com 299
1589334850.217670675 4 chinacdnweb.qiniu.com.w.kunlunno.com chinacdnweb.qiniu.com.w.kunlunno.com 59
1589334850.217670675 5 chinacdnweb.qiniu.com.w.kunlunno.com chinacdnweb.qiniu.com.w.kunlunno.com 59
1589334850.217670675 6 chinacdnweb.qiniu.com.w.kunlunno.com chinacdnweb.qiniu.com.w.kunlunno.com 59
1589334850.217670675 7 chinacdnweb.qiniu.com.w.kunlunno.com chinacdnweb.qiniu.com.w.kunlunno.com 59
1589334850.217670675 8 chinacdnweb.qiniu.com.w.kunlunno.com chinacdnweb.qiniu.com.w.kunlunno.com 59
1589334850.217670675 9 chinacdnweb.qiniu.com.w.kunlunno.com chinacdnweb.qiniu.com.w.kunlunno.com 59
1589334850.217670675 10 chinacdnweb.qiniu.com.w.kunlunno.com chinacdnweb.qiniu.com.w.kunlunno.com 59
1589334850.217670675 11 chinacdnweb.qiniu.com.w.kunlunno.com img4.zhanqi.tv 59
1589334850.434609265 1 h5player.zhanqi.tv h5player.zhanqi.tv.fastcdn.com 599
1589334850.434609265 2 h5player.zhanqi.tv.fastcdn.com h5player.zhanqi.tv.fastcdn.com 119
1589334850.434609265 3 h5player.zhanqi.tv.fastcdn.com h5player.zhanqi.tv 119
1589334850.632867399 1 img2.zhanqi.tv img2.zhanqi.tv.fastcdn.com 599
1589334850.632867399 2 img2.zhanqi.tv.fastcdn.com img2.zhanqi.tv.fastcdn.com 119
1589334850.632867399 3 img2.zhanqi.tv.fastcdn.com img2.zhanqi.tv.fastcdn.com 119
1589334850.632867399 4 img2.zhanqi.tv.fastcdn.com img2.zhanqi.tv.fastcdn.com 119
1589334850.632867399 5 img2.zhanqi.tv.fastcdn.com img2.zhanqi.tv.fastcdn.com 119
1589334850.632867399 6 img2.zhanqi.tv.fastcdn.com img2.zhanqi.tv.fastcdn.com 119
1589334850.632867399 7 img2.zhanqi.tv.fastcdn.com img2.zhanqi.tv.fastcdn.com 119
1589334850.632867399 8 img2.zhanqi.tv.fastcdn.com img2.zhanqi.tv.fastcdn.com 119
1589334850.632867399 9 img2.zhanqi.tv.fastcdn.com img2.zhanqi.tv.fastcdn.com 119
1589334850.632867399 10 img2.zhanqi.tv.fastcdn.com img2.zhanqi.tv.fastcdn.com 119
1589334850.632867399 11 img2.zhanqi.tv.fastcdn.com img2.zhanqi.tv 119
1589334851.227187850 1 img5.zhanqi.tv img5.zhanqi.tv.qiniudns.com 599
1589334851.227187850 2 img5.zhanqi.tv.qiniudns.com tiny32.china.line.qiniudns.com 599
1589334851.227187850 3 tiny32.china.line.qiniudns.com chinacdnweb.qiniu.com.w.kunlunno.com 299
1589334851.227187850 4 chinacdnweb.qiniu.com.w.kunlunno.com chinacdnweb.qiniu.com.w.kunlunno.com 59
1589334851.227187850 5 chinacdnweb.qiniu.com.w.kunlunno.com chinacdnweb.qiniu.com.w.kunlunno.com 59
1589334851.227187850 6 chinacdnweb.qiniu.com.w.kunlunno.com chinacdnweb.qiniu.com.w.kunlunno.com 59
1589334851.227187850 7 chinacdnweb.qiniu.com.w.kunlunno.com chinacdnweb.qiniu.com.w.kunlunno.com 59
1589334851.227187850 8 chinacdnweb.qiniu.com.w.kunlunno.com chinacdnweb.qiniu.com.w.kunlunno.com 59
1589334851.227187850 9 chinacdnweb.qiniu.com.w.kunlunno.com chinacdnweb.qiniu.com.w.kunlunno.com 59
1589334851.227187850 10 chinacdnweb.qiniu.com.w.kunlunno.com chinacdnweb.qiniu.com.w.kunlunno.com 59
1589334851.227187850 11 chinacdnweb.qiniu.com.w.kunlunno.com img5.zhanqi.tv 59
1589334852.110662222 1 log.reyun.com log-reyun-com-606039304.cn-north-1.elb.amazonaws.com.cn 599
1589334852.110662222 2 log-reyun-com-606039304.cn-north-1.elb.amazonaws.com.cn log-reyun-com-606039304.cn-north-1.elb.amazonaws.com.cn 30
1589334852.110662222 3 log-reyun-com-606039304.cn-north-1.elb.amazonaws.com.cn log-reyun-com-606039304.cn-north-1.elb.amazonaws.com.cn 30
1589334852.110662222 4 log-reyun-com-606039304.cn-north-1.elb.amazonaws.com.cn log-reyun-com-606039304.cn-north-1.elb.amazonaws.com.cn 30
1589334852.110662222 5 log-reyun-com-606039304.cn-north-1.elb.amazonaws.com.cn log.reyun.com 30
1589334852.113736993 1 clients1.google.com clients.l.google.com 299
1589334852.113736993 2 clients.l.google.com clients1.google.com 299
1589334852.153308362 1 translate.googleapis.com translate.googleapis.com 299
1589334852.727527994 1 <Root> nqvfamda 86363
1589334852.728792124 1 <Root> etbzeudschcmtq 86330
1589334852.730365466 1 <Root> mziysuryixnyzi 86368
1589334855.724007396 1 ssl.gstatic.com ssl.gstatic.com 191
1589334860.029307726 1 hm.baidu.com hm.e.shifen.com 6925
1589334860.029307726 2 hm.e.shifen.com hm.baidu.com 127
1589334860.292780390 1 tj.zhanqi.tv tj.zhanqi.tv 599
1589334860.620408929 1 sdkcdn.videojj.com sdkcdn.videojj.com.w.kunlunpi.com 599
1589334860.620408929 2 sdkcdn.videojj.com.w.kunlunpi.com sdkcdn.videojj.com.w.kunlunpi.com 59
1589334860.620408929 3 sdkcdn.videojj.com.w.kunlunpi.com sdkcdn.videojj.com.w.kunlunpi.com 59
1589334860.620408929 4 sdkcdn.videojj.com.w.kunlunpi.com sdkcdn.videojj.com.w.kunlunpi.com 59
1589334860.620408929 5 sdkcdn.videojj.com.w.kunlunpi.com sdkcdn.videojj.com.w.kunlunpi.com 59
1589334860.620408929 6 sdkcdn.videojj.com.w.kunlunpi.com sdkcdn.videojj.com.w.kunlunpi.com 59
1589334860.620408929 7 sdkcdn.videojj.com.w.kunlunpi.com sdkcdn.videojj.com.w.kunlunpi.com 59
1589334860.620408929 8 sdkcdn.videojj.com.w.kunlunpi.com sdkcdn.videojj.com.w.kunlunpi.com 59
1589334860.620408929 9 sdkcdn.videojj.com.w.kunlunpi.com sdkcdn.videojj.com.w.kunlunpi.com 59
1589334860.620408929 10 sdkcdn.videojj.com.w.kunlunpi.com sdkcdn.videojj.com.w.kunlunpi.com 59
1589334860.620408929 11 sdkcdn.videojj.com.w.kunlunpi.com sdkcdn.videojj.com.w.kunlunpi.com 59
1589334860.620408929 12 sdkcdn.videojj.com.w.kunlunpi.com sdkcdn.videojj.com.w.kunlunpi.com 59
1589334860.620408929 13 sdkcdn.videojj.com.w.kunlunpi.com sdkcdn.videojj.com 59
1589334863.792405109 1 liveapi.videojj.com liveapi.videojj.com 599
1589334863.792405109 2 liveapi.videojj.com liveapi.videojj.com 599
1589334865.419240186 1 post-cn-45908b8cn07.mqtt.aliyuncs.com post-cn-45908b8cn07.mqtt.aliyuncs.com 59
1589334865.426948707 1 va.videojj.com va.videojj.com 599
1589334865.426948707 2 va.videojj.com va.videojj.com 599
