1580678527.108879895 1 www.gstatic.com www.gstatic.com 299
1580678527.292183002 1 e-food.gr e-food.gr 299
1580678527.292183002 2 e-food.gr e-food.gr 299
1580678527.311132589 1 accounts.google.com accounts.google.com 299
1580678527.462689910 1 ocsp.usertrust.com ocsp.usertrust.com 775
1580678531.219692247 1 www.e-food.gr www.e-food.gr 299
1580678531.219692247 2 www.e-food.gr www.e-food.gr 299
1580678531.770746249 1 static.e-food.gr static.e-food.gr 299
1580678531.770746249 2 static.e-food.gr static.e-food.gr 299
1580678531.774195036 1 connect.facebook.net scontent.xx.fbcdn.net 2288
1580678531.774195036 2 scontent.xx.fbcdn.net connect.facebook.net 38
1580678531.793134278 1 ajax.cloudflare.com ajax.cloudflare.com 219
1580678531.793134278 2 ajax.cloudflare.com ajax.cloudflare.com 219
1580678531.797983483 1 fonts.googleapis.com fonts.googleapis.com 120
1580678531.800491218 1 cdn.optimizely.com cdn.optimizely.com 19
1580678531.802923871 1 api.e-food.gr api.e-food.gr 299
1580678531.802923871 2 api.e-food.gr api.e-food.gr 299
1580678531.823952540 1 google-analytics.com google-analytics.com 299
1580678531.825366040 1 maps.googleapis.com maps.googleapis.com 299
1580678531.828214359 1 plus.google.com plus.google.com 299
1580678531.838136973 1 v2.zopim.com v2.zopim.com 205
1580678531.838136973 2 v2.zopim.com v2.zopim.com 205
1580678532.536239503 1 unpkg.com unpkg.com 142
1580678532.536239503 2 unpkg.com unpkg.com 142
1580678532.536239503 3 unpkg.com unpkg.com 142
1580678532.536239503 4 unpkg.com unpkg.com 142
1580678532.536239503 5 unpkg.com unpkg.com 142
1580678532.538467637 1 kit.fontawesome.com kit.fontawesome.com 58
1580678532.574835218 1 assets.e-food.gr assets.e-food.gr 299
1580678532.574835218 2 assets.e-food.gr assets.e-food.gr 299
1580678532.579394790 1 smartbanner.deliveryhero.net smartbanner.deliveryhero.net 299
1580678532.579394790 2 smartbanner.deliveryhero.net smartbanner.deliveryhero.net 299
1580678532.593999497 1 clients1.google.com clients.l.google.com 299
1580678532.593999497 2 clients.l.google.com clients1.google.com 299
1580678532.617811269 1 translate.googleapis.com translate.googleapis.com 299
1580678533.136559481 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1580678533.136559481 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1580678533.140384962 1 www.gstatic.com www.gstatic.com 299
1580678533.179513657 1 kit-pro.fontawesome.com y2e2h8x2.stackpathcdn.com 2340
1580678533.179513657 2 y2e2h8x2.stackpathcdn.com kit-pro.fontawesome.com 3177
1580678534.036345815 1 <Root> icpgksyhzban 86382
1580678534.036858232 1 <Root> rmphzijvctpz 86385
1580678534.038036581 1 <Root> gddshltku 86387
1580678534.180120387 1 www.googleadservices.com pagead.l.doubleclick.net 299
1580678534.180120387 2 pagead.l.doubleclick.net www.googleadservices.com 299
1580678534.200136271 1 www.google-analytics.com www-google-analytics.l.google.com 21599
1580678534.200136271 2 www-google-analytics.l.google.com www.google-analytics.com 299
1580678534.229591955 1 ad.doubleclick.net dart.l.doubleclick.net 21568
1580678534.229591955 2 dart.l.doubleclick.net ad.doubleclick.net 268
1580678534.324916550 1 js-agent.newrelic.com f4.shared.global.fastly.net 13276
1580678534.324916550 2 f4.shared.global.fastly.net f4.shared.global.fastly.net 29
1580678534.324916550 3 f4.shared.global.fastly.net f4.shared.global.fastly.net 29
1580678534.324916550 4 f4.shared.global.fastly.net f4.shared.global.fastly.net 29
1580678534.324916550 5 f4.shared.global.fastly.net js-agent.newrelic.com 29
1580678534.505748854 1 pagespeed.deliveryhero.net pagespeed.deliveryhero.net 299
1580678534.505748854 2 pagespeed.deliveryhero.net pagespeed.deliveryhero.net 299
1580678534.517469705 1 kit-free.fontawesome.com v3a3a7n8.stackpathcdn.com 2756
1580678534.517469705 2 v3a3a7n8.stackpathcdn.com kit-free.fontawesome.com 523
1580678534.625520223 1 firebaseinstallations.googleapis.com firebaseinstallations.googleapis.com 270
1580678534.637468501 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 299
1580678534.637468501 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 299
1580678534.682805847 1 ampcid.google.com ampcid.google.com 268
1580678534.792351997 1 bam.nr-data.net bam.nr-data.net 21430
1580678534.792351997 2 bam.nr-data.net bam.nr-data.net 21430
1580678534.792351997 3 bam.nr-data.net bam.nr-data.net 21430
1580678534.792351997 4 bam.nr-data.net bam.nr-data.net 21430
1580678534.821065890 1 ampcid.google.es ampcid.google.es 270
1580678534.825754933 1 www.google.com www.google.com 299
1580678534.827359537 1 www.google.es www.google.es 299
1580678535.040184245 1 stats.g.doubleclick.net stats.l.doubleclick.net 21405
1580678535.040184245 2 stats.l.doubleclick.net stats.l.doubleclick.net 105
1580678535.040184245 3 stats.l.doubleclick.net stats.l.doubleclick.net 105
1580678535.040184245 4 stats.l.doubleclick.net stats.l.doubleclick.net 105
1580678535.040184245 5 stats.l.doubleclick.net stats.g.doubleclick.net 105
1580678535.162922822 1 firebaseremoteconfig.googleapis.com firebaseremoteconfig.googleapis.com 299
1580678537.039277041 1 ssl.gstatic.com ssl.gstatic.com 299
1580678538.848421527 1 firebaselogging.googleapis.com firebaselogging.googleapis.com 299
1580678544.180779200 1 update.googleapis.com update.googleapis.com 299
1580678546.577060964 1 static.zdassets.com cf.zdassets.com 3087
1580678546.577060964 2 cf.zdassets.com cf.zdassets.com 3548
1580678546.577060964 3 cf.zdassets.com cf.zdassets.com 3548
1580678546.577060964 4 cf.zdassets.com cf.zdassets.com 3548
1580678546.577060964 5 cf.zdassets.com cf.zdassets.com 3548
1580678546.577060964 6 cf.zdassets.com static.zdassets.com 3548
1580678546.726033003 1 ekr.zdassets.com cf.zdassets.com 2816
1580678546.726033003 2 cf.zdassets.com cf.zdassets.com 2896
1580678546.726033003 3 cf.zdassets.com cf.zdassets.com 2896
1580678546.726033003 4 cf.zdassets.com cf.zdassets.com 2896
1580678546.726033003 5 cf.zdassets.com cf.zdassets.com 2896
1580678546.726033003 6 cf.zdassets.com ekr.zdassets.com 2896
1580678547.409951207 1 widget-mediator.zopim.com widget-mediator.zopim.com 28
1580678547.409951207 2 widget-mediator.zopim.com widget-mediator.zopim.com 28
1580678547.409951207 3 widget-mediator.zopim.com widget-mediator.zopim.com 28
1580678547.409951207 4 widget-mediator.zopim.com widget-mediator.zopim.com 28
1580678547.409951207 5 widget-mediator.zopim.com widget-mediator.zopim.com 28
1580678547.409951207 6 widget-mediator.zopim.com widget-mediator.zopim.com 28
