1589402759.780460065 1 pages.tmall.com pages.tmall.com.danuoyi.alicdn.com 599
1589402759.780460065 2 pages.tmall.com.danuoyi.alicdn.com pages.tmall.com 59
1589402759.829495508 1 accounts.google.com accounts.google.com 299
1589402760.854758009 1 err.tmall.com error.tmall.com.danuoyi.tbcache.com 599
1589402760.854758009 2 error.tmall.com.danuoyi.tbcache.com error.tmall.com.danuoyi.tbcache.com 59
1589402760.854758009 3 error.tmall.com.danuoyi.tbcache.com err.tmall.com 59
1589402761.778654690 1 g.alicdn.com g.alicdn.com.danuoyi.alicdn.com 21543
1589402761.778654690 2 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com.danuoyi.alicdn.com 59
1589402761.778654690 3 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com.danuoyi.alicdn.com 59
1589402761.778654690 4 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com.danuoyi.alicdn.com 59
1589402761.778654690 5 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com 59
1589402761.781935122 1 bar.tmall.com na61-na62.wagbridge.alibaba.tmall.com 299
1589402761.781935122 2 na61-na62.wagbridge.alibaba.tmall.com na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com 299
1589402761.781935122 3 na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com bar.tmall.com 46
1589402761.783201775 1 gm.mmstat.com gm.gds.mmstat.com 341
1589402761.783201775 2 gm.gds.mmstat.com gm.mmstat.com 268
1589402761.806373363 1 img.alicdn.com img.alicdn.com.danuoyi.alicdn.com 20754
1589402761.806373363 2 img.alicdn.com.danuoyi.alicdn.com img.alicdn.com.danuoyi.alicdn.com 11
1589402761.806373363 3 img.alicdn.com.danuoyi.alicdn.com img.alicdn.com 11
1589402762.035059895 1 ald.taobao.com ald.taobao.com.danuoyi.tbcache.com 299
1589402762.035059895 2 ald.taobao.com.danuoyi.tbcache.com ald.taobao.com.danuoyi.tbcache.com 59
1589402762.035059895 3 ald.taobao.com.danuoyi.tbcache.com ald.taobao.com 59
1589402762.196340648 1 at.alicdn.com at.alicdn.com.danuoyi.alicdn.com 202
1589402762.196340648 2 at.alicdn.com.danuoyi.alicdn.com at.alicdn.com.danuoyi.alicdn.com 59
1589402762.196340648 3 at.alicdn.com.danuoyi.alicdn.com at.alicdn.com.danuoyi.alicdn.com 59
1589402762.196340648 4 at.alicdn.com.danuoyi.alicdn.com at.alicdn.com.danuoyi.alicdn.com 59
1589402762.196340648 5 at.alicdn.com.danuoyi.alicdn.com at.alicdn.com 59
1589402762.393678182 1 ws.mmstat.com ws.mmstat.com.gds.alibabadns.com 38
1589402762.393678182 2 ws.mmstat.com.gds.alibabadns.com ws.mmstat.com 209
1589402762.444234948 1 log.mmstat.com log.gds.mmstat.com 590
1589402762.444234948 2 log.gds.mmstat.com log.mmstat.com 290
1589402762.444665085 1 gtms02.alicdn.com gtms02.alicdn.com.danuoyi.alicdn.com 21531
1589402762.444665085 2 gtms02.alicdn.com.danuoyi.alicdn.com gtms02.alicdn.com.danuoyi.alicdn.com 59
1589402762.444665085 3 gtms02.alicdn.com.danuoyi.alicdn.com gtms02.alicdn.com 59
1589402762.540986646 1 top-tmm.taobao.com na61-na62.wagbridge.alibaba.taobao.com 119
1589402762.540986646 2 na61-na62.wagbridge.alibaba.taobao.com na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com 299
1589402762.540986646 3 na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com top-tmm.taobao.com 119
1589402765.114692171 1 ac.mmstat.com gm.mmstat.com 599
1589402765.114692171 2 gm.mmstat.com gm.gds.mmstat.com 599
1589402765.114692171 3 gm.gds.mmstat.com ac.mmstat.com 299
1589402766.402752402 1 <Root> wmogpdqys 86396
1589402766.402831271 1 <Root> rwwjkiymtowf 86374
1589402766.403440481 1 <Root> hpiudmnr 86392
1589402769.404445804 1 ssl.gstatic.com ssl.gstatic.com 299
1589402769.683768479 1 fragment.tmall.com fragment.tmall.com.danuoyi.alicdn.com 599
1589402769.683768479 2 fragment.tmall.com.danuoyi.alicdn.com fragment.tmall.com 59
1589402769.707593980 1 fourier.taobao.com fourier.taobao.com.gds.alibabadns.com 299
1589402769.707593980 2 fourier.taobao.com.gds.alibabadns.com na61-na62.wagbridge.alibaba.taobao.com 233
1589402769.707593980 3 na61-na62.wagbridge.alibaba.taobao.com na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com 299
1589402769.707593980 4 na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com fourier.taobao.com 68
1589402769.923217135 1 suggest.taobao.com shsz.wagbridge.taobao.com 299
1589402769.923217135 2 shsz.wagbridge.taobao.com shsz.wagbridge.taobao.com.gds.alibabadns.com 299
1589402769.923217135 3 shsz.wagbridge.taobao.com.gds.alibabadns.com suggest.taobao.com 119
1589402774.903838755 1 update.googleapis.com update.googleapis.com 299
