1589335499.171302074 1 pages.tmall.com pages.tmall.com.danuoyi.alicdn.com 599
1589335499.171302074 2 pages.tmall.com.danuoyi.alicdn.com pages.tmall.com 59
1589335499.255148458 1 accounts.google.com accounts.google.com 119
1589335501.457551040 1 err.tmall.com error.tmall.com.danuoyi.tbcache.com 599
1589335501.457551040 2 error.tmall.com.danuoyi.tbcache.com error.tmall.com.danuoyi.tbcache.com 59
1589335501.457551040 3 error.tmall.com.danuoyi.tbcache.com err.tmall.com 59
1589335502.420624789 1 g.alicdn.com g.alicdn.com.danuoyi.alicdn.com 20866
1589335502.420624789 2 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com.danuoyi.alicdn.com 59
1589335502.420624789 3 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com.danuoyi.alicdn.com 59
1589335502.420624789 4 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com.danuoyi.alicdn.com 59
1589335502.420624789 5 g.alicdn.com.danuoyi.alicdn.com g.alicdn.com 59
1589335502.468907056 1 gm.mmstat.com gm.gds.mmstat.com 599
1589335502.468907056 2 gm.gds.mmstat.com gm.mmstat.com 299
1589335502.695800590 1 ald.taobao.com ald.taobao.com.danuoyi.tbcache.com 299
1589335502.695800590 2 ald.taobao.com.danuoyi.tbcache.com ald.taobao.com.danuoyi.tbcache.com 59
1589335502.695800590 3 ald.taobao.com.danuoyi.tbcache.com ald.taobao.com 59
1589335502.700372750 1 bar.tmall.com na61-na62.wagbridge.alibaba.tmall.com 299
1589335502.700372750 2 na61-na62.wagbridge.alibaba.tmall.com na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com 299
1589335502.700372750 3 na61-na62.wagbridge.alibaba.tmall.com.gds.alibabadns.com bar.tmall.com 119
1589335502.882194214 1 img.alicdn.com img.alicdn.com.danuoyi.alicdn.com 2706
1589335502.882194214 2 img.alicdn.com.danuoyi.alicdn.com img.alicdn.com.danuoyi.alicdn.com 59
1589335502.882194214 3 img.alicdn.com.danuoyi.alicdn.com img.alicdn.com 59
1589335503.028572628 1 ws.mmstat.com ws.mmstat.com.gds.alibabadns.com 299
1589335503.028572628 2 ws.mmstat.com.gds.alibabadns.com ws.mmstat.com 599
1589335503.114429912 1 gtms02.alicdn.com gtms02.alicdn.com.danuoyi.alicdn.com 21599
1589335503.114429912 2 gtms02.alicdn.com.danuoyi.alicdn.com gtms02.alicdn.com.danuoyi.alicdn.com 59
1589335503.114429912 3 gtms02.alicdn.com.danuoyi.alicdn.com gtms02.alicdn.com 59
1589335503.115679073 1 top-tmm.taobao.com na61-na62.wagbridge.alibaba.taobao.com 119
1589335503.115679073 2 na61-na62.wagbridge.alibaba.taobao.com na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com 299
1589335503.115679073 3 na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com top-tmm.taobao.com 119
1589335503.123822928 1 at.alicdn.com at.alicdn.com.danuoyi.alicdn.com 8651
1589335503.123822928 2 at.alicdn.com.danuoyi.alicdn.com at.alicdn.com.danuoyi.alicdn.com 59
1589335503.123822928 3 at.alicdn.com.danuoyi.alicdn.com at.alicdn.com.danuoyi.alicdn.com 59
1589335503.123822928 4 at.alicdn.com.danuoyi.alicdn.com at.alicdn.com.danuoyi.alicdn.com 59
1589335503.123822928 5 at.alicdn.com.danuoyi.alicdn.com at.alicdn.com 59
1589335503.191184389 1 log.mmstat.com log.gds.mmstat.com 599
1589335503.191184389 2 log.gds.mmstat.com log.mmstat.com 299
1589335505.772647722 1 ac.mmstat.com gm.mmstat.com 599
1589335505.772647722 2 gm.mmstat.com gm.gds.mmstat.com 599
1589335505.772647722 3 gm.gds.mmstat.com ac.mmstat.com 299
1589335505.923829782 1 <Root> wlpusloly 86375
1589335505.925415083 1 <Root> oahjcjqn 86385
1589335505.926275686 1 <Root> ggdmcrkkgmrk 86393
1589335508.925901144 1 ssl.gstatic.com ssl.gstatic.com 299
1589335510.480907763 1 suggest.taobao.com shsz.wagbridge.taobao.com 299
1589335510.480907763 2 shsz.wagbridge.taobao.com shsz.wagbridge.taobao.com.gds.alibabadns.com 299
1589335510.480907763 3 shsz.wagbridge.taobao.com.gds.alibabadns.com suggest.taobao.com 119
1589335510.668927447 1 fourier.taobao.com fourier.taobao.com.gds.alibabadns.com 299
1589335510.668927447 2 fourier.taobao.com.gds.alibabadns.com na61-na62.wagbridge.alibaba.taobao.com 299
1589335510.668927447 3 na61-na62.wagbridge.alibaba.taobao.com na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com 299
1589335510.668927447 4 na61-na62.wagbridge.alibaba.taobao.com.gds.alibabadns.com fourier.taobao.com 119
1589335510.830582858 1 fragment.tmall.com fragment.tmall.com.danuoyi.alicdn.com 599
1589335510.830582858 2 fragment.tmall.com.danuoyi.alicdn.com fragment.tmall.com 59
1589335513.657508775 1 update.googleapis.com update.googleapis.com 183
