1579780983.697105989 1 crave.ca crave.ca 2
1579780983.827260239 1 www.crave.ca www.crave.ca.edgekey.net 534
1579780983.827260239 2 www.crave.ca.edgekey.net e16187.j.akamaiedge.net 21534
1579780983.827260239 3 e16187.j.akamaiedge.net www.crave.ca 19
1579780983.951952371 1 assets.adobedtm.com cn-assets.adobedtm.com.edgekey.net 37
1579780983.951952371 2 cn-assets.adobedtm.com.edgekey.net e7808.g.akamaiedge.net 14399
1579780983.951952371 3 e7808.g.akamaiedge.net assets.adobedtm.com 8
1579780983.979936728 1 cdn.polyfill.io dualstack.f3.shared.global.fastly.net 5885
1579780983.979936728 2 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1579780983.979936728 3 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1579780983.979936728 4 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1579780983.979936728 5 dualstack.f3.shared.global.fastly.net cdn.polyfill.io 29
1579780984.007593881 1 asset.entpay.9c9media.ca asset.entpay.9c9media.ca.edgekey.net 3599
1579780984.007593881 2 asset.entpay.9c9media.ca.edgekey.net e16187.j.akamaiedge.net 21599
1579780984.007593881 3 e16187.j.akamaiedge.net asset.entpay.9c9media.ca 19
1579780984.080837036 1 use.typekit.net use.typekit.net-v3.edgekey.net 39
1579780984.080837036 2 use.typekit.net-v3.edgekey.net e6653.f.akamaiedge.net 13979
1579780984.080837036 3 e6653.f.akamaiedge.net use.typekit.net 19
1579780984.152171088 1 p.typekit.net p.typekit.net-v3.edgekey.net 111
1579780984.152171088 2 p.typekit.net-v3.edgekey.net e6653.dscf.akamaiedge.net 15441
1579780984.152171088 3 e6653.dscf.akamaiedge.net p.typekit.net 19
1579780984.220898863 1 dpm.demdex.net gslb-2.demdex.net 35
1579780984.220898863 2 gslb-2.demdex.net edge-irl1.demdex.net 850
1579780984.220898863 3 edge-irl1.demdex.net dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 850
1579780984.220898863 4 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 8
1579780984.220898863 5 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 8
1579780984.220898863 6 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 8
1579780984.220898863 7 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 8
1579780984.220898863 8 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 8
1579780984.220898863 9 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 8
1579780984.220898863 10 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 8
1579780984.220898863 11 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dpm.demdex.net 8
1579780984.266154178 1 platform.twitter.com cs472.wac.edgecastcdn.net 7
1579780984.266154178 2 cs472.wac.edgecastcdn.net cs1-apr-8315.wac.edgecastcdn.net 3380
1579780984.266154178 3 cs1-apr-8315.wac.edgecastcdn.net wac.apr-8315.edgecastdns.net 3380
1579780984.266154178 4 wac.apr-8315.edgecastdns.net cs1-lb-eu.8315.ecdns.net 80
1579780984.266154178 5 cs1-lb-eu.8315.ecdns.net cs41.wac.edgecastcdn.net 80
1579780984.266154178 6 cs41.wac.edgecastcdn.net platform.twitter.com 3020
1579780984.357398429 1 images2.9c9media.com v.bellmedia.ca.edgekey.net 246
1579780984.357398429 2 v.bellmedia.ca.edgekey.net e11364.g.akamaiedge.net 165
1579780984.357398429 3 e11364.g.akamaiedge.net images2.9c9media.com 19
1579780984.431007245 1 static.ads-twitter.com platform.twitter.map.fastly.net 17
1579780984.431007245 2 platform.twitter.map.fastly.net static.ads-twitter.com 26
1579780984.527858593 1 cdn.permutive.com cdn.permutive.com 137
1579780984.592493683 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1579780984.592493683 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1579780984.595776144 1 cm.everesttech.net cm.everesttech.net.akadns.net 180
1579780984.595776144 2 cm.everesttech.net.akadns.net cm.everesttech.net 232
1579780984.595982819 1 t.co t.co 1455
1579780984.595982819 2 t.co t.co 1455
1579780984.595982819 3 t.co t.co 1455
1579780984.595982819 4 t.co t.co 1455
1579780984.609963867 1 connect.facebook.net scontent.xx.fbcdn.net 1339
1579780984.609963867 2 scontent.xx.fbcdn.net connect.facebook.net 19
1579780984.630424689 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 6730
1579780984.630424689 2 sb.scorecardresearch.com.edgekey.net e1879.e7.akamaiedge.net 6915
1579780984.630424689 3 e1879.e7.akamaiedge.net sb.scorecardresearch.com 19
1579780984.633056230 1 bellmedia.demdex.net gslb-2.demdex.net 299
1579780984.633056230 2 gslb-2.demdex.net edge-irl1.demdex.net 899
1579780984.633056230 3 edge-irl1.demdex.net dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 899
1579780984.633056230 4 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 54
1579780984.633056230 5 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 54
1579780984.633056230 6 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 54
1579780984.633056230 7 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 54
1579780984.633056230 8 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 54
1579780984.633056230 9 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 54
1579780984.633056230 10 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 54
1579780984.633056230 11 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com bellmedia.demdex.net 54
1579780984.827091133 1 ib.adnxs.com g.geogslb.com 7569
1579780984.827091133 2 g.geogslb.com ib.anycast.adnxs.com 9932
1579780984.827091133 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 241
1579780984.827091133 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 241
1579780984.827091133 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 241
1579780984.827091133 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 241
1579780984.827091133 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 241
1579780984.827091133 8 ib.anycast.adnxs.com ib.adnxs.com 241
1579780984.897314135 1 www.googleadservices.com pagead.l.doubleclick.net 237
1579780984.897314135 2 pagead.l.doubleclick.net www.googleadservices.com 299
1579780985.078354384 1 end.scorecardresearch.com mm-alb-1785982851.eu-central-1.elb.amazonaws.com 3005
1579780985.078354384 2 mm-alb-1785982851.eu-central-1.elb.amazonaws.com mm-alb-1785982851.eu-central-1.elb.amazonaws.com 36
1579780985.078354384 3 mm-alb-1785982851.eu-central-1.elb.amazonaws.com end.scorecardresearch.com 36
1579780985.096785243 1 api.permutive.com api.permutive.com 260
1579780985.121059167 1 cm.g.doubleclick.net pagead.l.doubleclick.net 21599
1579780985.121059167 2 pagead.l.doubleclick.net cm.g.doubleclick.net 299
1579780985.168992160 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 299
1579780985.168992160 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 299
1579780985.296561814 1 www.facebook.com star-mini.c10r.facebook.com 2562
1579780985.296561814 2 star-mini.c10r.facebook.com www.facebook.com 35
1579780985.536062492 1 analytics.twitter.com ads.twitter.com 67
1579780985.536062492 2 ads.twitter.com s.twitter.com 74
1579780985.536062492 3 s.twitter.com s.twitter.com 1574
1579780985.536062492 4 s.twitter.com s.twitter.com 1574
1579780985.536062492 5 s.twitter.com s.twitter.com 1574
1579780985.536062492 6 s.twitter.com analytics.twitter.com 1574
1579780988.142365751 1 www.google.com www.google.com 225
1579780988.142692204 1 www.google.es www.google.es 279
1579780988.298685837 1 bellmedia.sc.omtrdc.net bellmedia.sc.omtrdc.net 299
1579780988.298685837 2 bellmedia.sc.omtrdc.net bellmedia.sc.omtrdc.net 299
1579780988.298685837 3 bellmedia.sc.omtrdc.net bellmedia.sc.omtrdc.net 299
1579780988.505209708 1 cx.atdmt.com atlas.c10r.facebook.com 287
1579780988.505209708 2 atlas.c10r.facebook.com cx.atdmt.com 59
1579780988.652168160 1 js-agent.newrelic.com f4.shared.global.fastly.net 10556
1579780988.652168160 2 f4.shared.global.fastly.net f4.shared.global.fastly.net 29
1579780988.652168160 3 f4.shared.global.fastly.net f4.shared.global.fastly.net 29
1579780988.652168160 4 f4.shared.global.fastly.net f4.shared.global.fastly.net 29
1579780988.652168160 5 f4.shared.global.fastly.net js-agent.newrelic.com 29
1579780988.850457459 1 bam.nr-data.net bam.nr-data.net 9928
1579780988.850457459 2 bam.nr-data.net bam.nr-data.net 9928
1579780988.850457459 3 bam.nr-data.net bam.nr-data.net 9928
1579780988.850457459 4 bam.nr-data.net bam.nr-data.net 9928
1579780996.764638328 1 detectportal.firefox.com detectportal.prod.mozaws.net 22
1579780996.764638328 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 28
1579780996.764638328 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 10945
1579780996.764638328 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 15
1579780996.764638328 5 a1089.dscd.akamai.net detectportal.firefox.com 15
1579780996.793455568 1 detectportal.firefox.com detectportal.prod.mozaws.net 39
1579780996.793455568 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 55
1579780996.793455568 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 11617
1579780996.793455568 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579780996.793455568 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579780996.933301964 1 location.services.mozilla.com prod.mozaws.net 34
1579780996.933301964 2 prod.mozaws.net location.services.mozilla.com 284
1579780996.953211170 1 location.services.mozilla.com locprod1-elb-eu-west-1.prod.mozaws.net 23
1579780996.953211170 2 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 27
1579780996.953211170 3 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 27
1579780996.953211170 4 locprod1-elb-eu-west-1.prod.mozaws.net location.services.mozilla.com 27
1579780996.977943854 1 mozilla.org mozilla.org 54
1579780996.982476203 1 mozilla.org mozilla.org 28
1579780996.982506388 1 mozilla.org mozilla.org 1763
1579780996.985819907 1 detectportal.firefox.com detectportal.prod.mozaws.net 22
1579780996.985819907 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 28
1579780996.985819907 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 10945
1579780996.985819907 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 15
1579780996.985819907 5 a1089.dscd.akamai.net detectportal.firefox.com 15
1579780997.014086882 1 detectportal.firefox.com detectportal.prod.mozaws.net 22
1579780997.014086882 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 28
1579780997.014086882 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 10945
1579780997.014086882 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1579780997.014086882 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1579780997.159557525 1 ocsp.digicert.com cs9.wac.phicdn.net 10069
1579780997.159557525 2 cs9.wac.phicdn.net ocsp.digicert.com 945
1579780997.186181042 1 ocsp.digicert.com wac.phicdn.net 10602
1579780997.186181042 2 wac.phicdn.net ocsp.digicert.com 599
1579780997.760150091 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 58
1579780997.760150091 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579780997.762871044 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 56
1579780997.762871044 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579780997.762871044 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579780997.762871044 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1579780997.762871044 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1579780998.771745407 1 shavar.services.mozilla.com shavar.prod.mozaws.net 46
1579780998.771745407 2 shavar.prod.mozaws.net shavar.prod.mozaws.net 44
1579780998.771745407 3 shavar.prod.mozaws.net shavar.prod.mozaws.net 44
1579780998.771745407 4 shavar.prod.mozaws.net shavar.prod.mozaws.net 44
1579780998.771745407 5 shavar.prod.mozaws.net shavar.prod.mozaws.net 44
1579780998.771745407 6 shavar.prod.mozaws.net shavar.prod.mozaws.net 44
1579780998.771745407 7 shavar.prod.mozaws.net shavar.services.mozilla.com 44
1579780998.780124769 1 push.services.mozilla.com autopush.prod.mozaws.net 55
1579780998.780124769 2 autopush.prod.mozaws.net push.services.mozilla.com 55
1579780998.791814847 1 shavar.services.mozilla.com prod.mozaws.net 34
1579780998.791814847 2 prod.mozaws.net shavar.services.mozilla.com 120
1579780998.800176494 1 push.services.mozilla.com prod.mozaws.net 57
1579780998.800176494 2 prod.mozaws.net push.services.mozilla.com 124
1579780998.821214728 1 push.services.mozilla.com autopush.prod.mozaws.net 59
1579780998.821214728 2 autopush.prod.mozaws.net push.services.mozilla.com 59
1579780998.825800830 1 push.services.mozilla.com prod.mozaws.net 57
1579780998.825800830 2 prod.mozaws.net push.services.mozilla.com 124
1579780999.162556986 1 ocsp.digicert.com cs9.wac.phicdn.net 12232
1579780999.162556986 2 cs9.wac.phicdn.net ocsp.digicert.com 3287
1579780999.182127609 1 ocsp.digicert.com wac.phicdn.net 12201
1579780999.182127609 2 wac.phicdn.net ocsp.digicert.com 24
1579780999.264301144 1 crave.ca crave.ca 19
1579780999.272724187 1 crave.ca crave.ca 1799
1579780999.429087395 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 21
1579780999.429087395 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 27
1579780999.480490659 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 278
1579780999.480490659 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579780999.480490659 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579780999.480490659 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579780999.480490659 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579780999.490899704 1 www.crave.ca www.crave.ca.edgekey.net 486
1579780999.490899704 2 www.crave.ca.edgekey.net j.akamaiedge.net 21486
1579780999.490899704 3 j.akamaiedge.net www.crave.ca 886
1579780999.498122902 1 www.crave.ca www.crave.ca.edgekey.net 208
1579780999.498122902 2 www.crave.ca.edgekey.net e16187.j.akamaiedge.net 21208
1579780999.498122902 3 e16187.j.akamaiedge.net www.crave.ca 19
1579780999.588627038 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 207
1579780999.588627038 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579780999.589292220 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 192
1579780999.589292220 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579780999.589292220 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579780999.589292220 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579780999.589292220 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579780999.726620847 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 207
1579780999.726620847 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579780999.726620847 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579780999.726620847 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579780999.726620847 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579780999.727094031 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 207
1579780999.727094031 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579780999.736220764 1 assets.adobedtm.com cn-assets.adobedtm.com.edgekey.net 57
1579780999.736220764 2 cn-assets.adobedtm.com.edgekey.net g.akamaiedge.net 14419
1579780999.736220764 3 g.akamaiedge.net assets.adobedtm.com 55
1579780999.756196963 1 assets.adobedtm.com cn-assets.adobedtm.com.edgekey.net 38
1579780999.756196963 2 cn-assets.adobedtm.com.edgekey.net e7808.g.akamaiedge.net 11701
1579780999.756196963 3 e7808.g.akamaiedge.net assets.adobedtm.com 18
1579780999.764292839 1 cdn.polyfill.io dualstack.f3.shared.global.fastly.net 5018
1579780999.764292839 2 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1579780999.764292839 3 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1579780999.764292839 4 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1579780999.764292839 5 dualstack.f3.shared.global.fastly.net cdn.polyfill.io 29
1579780999.764528415 1 cdn.polyfill.io dualstack.f3.shared.global.fastly.net 5018
1579780999.764528415 2 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1579780999.764528415 3 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1579780999.764528415 4 dualstack.f3.shared.global.fastly.net dualstack.f3.shared.global.fastly.net 29
1579780999.764528415 5 dualstack.f3.shared.global.fastly.net cdn.polyfill.io 29
1579780999.786700870 1 asset.entpay.9c9media.ca asset.entpay.9c9media.ca.edgekey.net 3599
1579780999.786700870 2 asset.entpay.9c9media.ca.edgekey.net e16187.j.akamaiedge.net 21599
1579780999.786700870 3 e16187.j.akamaiedge.net asset.entpay.9c9media.ca 19
1579780999.803469440 1 asset.entpay.9c9media.ca asset.entpay.9c9media.ca.edgekey.net 3599
1579780999.803469440 2 asset.entpay.9c9media.ca.edgekey.net j.akamaiedge.net 21599
1579780999.803469440 3 j.akamaiedge.net asset.entpay.9c9media.ca 999
1579780999.807615184 1 images2.9c9media.com v.bellmedia.ca.edgekey.net 37
1579780999.807615184 2 v.bellmedia.ca.edgekey.net e11364.g.akamaiedge.net 299
1579780999.807615184 3 e11364.g.akamaiedge.net images2.9c9media.com 19
1579780999.809740127 1 images2.9c9media.com v.bellmedia.ca.edgekey.net 37
1579780999.809740127 2 v.bellmedia.ca.edgekey.net g.akamaiedge.net 299
1579780999.809740127 3 g.akamaiedge.net images2.9c9media.com 999
1579780999.857729118 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 168
1579780999.857729118 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579780999.857749480 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 240
1579780999.857749480 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579780999.857749480 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579780999.857749480 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579780999.857749480 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579780999.906055023 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 21
1579780999.906055023 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 6
1579780999.933665428 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 21
1579780999.933665428 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579780999.933665428 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579780999.933665428 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579780999.933665428 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579780999.981849798 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 222
1579780999.981849798 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 26
1579781000.001782086 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 30
1579781000.001782086 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579781000.001782086 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579781000.001782086 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579781000.001782086 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579781000.098927710 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 167
1579781000.098927710 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 40
1579781000.134411989 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 282
1579781000.134411989 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579781000.134411989 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579781000.134411989 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579781000.134411989 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579781000.146497603 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 221
1579781000.146497603 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 7
1579781000.173733277 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 221
1579781000.173733277 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579781000.173733277 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579781000.173733277 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579781000.173733277 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579781000.179661954 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 167
1579781000.179661954 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 46
1579781000.214818685 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 167
1579781000.214818685 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579781000.214818685 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579781000.214818685 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579781000.214818685 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579781000.233254786 1 use.typekit.net use.typekit.net-v3.edgekey.net 17
1579781000.233254786 2 use.typekit.net-v3.edgekey.net e6653.f.akamaiedge.net 5196
1579781000.233254786 3 e6653.f.akamaiedge.net use.typekit.net 11
1579781000.256620190 1 use.typekit.net use.typekit.net-v3.edgekey.net 59
1579781000.256620190 2 use.typekit.net-v3.edgekey.net f.akamaiedge.net 7311
1579781000.256620190 3 f.akamaiedge.net use.typekit.net 999
1579781000.260415080 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 206
1579781000.260415080 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579781000.262821040 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 20
1579781000.262821040 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579781000.262821040 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579781000.262821040 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579781000.262821040 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579781000.301656372 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 191
1579781000.301656372 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579781000.310703367 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 20
1579781000.310703367 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579781000.310703367 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579781000.310703367 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1579781000.310703367 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1579781000.427131148 1 p.typekit.net p.typekit.net-v3.edgekey.net 1
1579781000.427131148 2 p.typekit.net-v3.edgekey.net e6653.dscf.akamaiedge.net 15036
1579781000.427131148 3 e6653.dscf.akamaiedge.net e6653.dscf.akamaiedge.net 19
1579781000.427131148 4 e6653.dscf.akamaiedge.net p.typekit.net 19
1579781000.430544135 1 p.typekit.net p.typekit.net-v3.edgekey.net 227
1579781000.430544135 2 p.typekit.net-v3.edgekey.net e6653.dscf.akamaiedge.net 12611
1579781000.430544135 3 e6653.dscf.akamaiedge.net p.typekit.net 19
1579781000.529924690 1 dpm.demdex.net gslb-2.demdex.net 262
1579781000.529924690 2 gslb-2.demdex.net edge-irl1.demdex.net 888
1579781000.529924690 3 edge-irl1.demdex.net dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 888
1579781000.529924690 4 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 48
1579781000.529924690 5 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 48
1579781000.529924690 6 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 48
1579781000.529924690 7 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 48
1579781000.529924690 8 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 48
1579781000.529924690 9 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 48
1579781000.529924690 10 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 48
1579781000.529924690 11 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dpm.demdex.net 48
1579781000.566713491 1 cdn.permutive.com cdn.permutive.com 193
1579781000.570588329 1 dpm.demdex.net gslb-2.demdex.net 57
1579781000.570588329 2 gslb-2.demdex.net edge-irl1.demdex.net 899
1579781000.570588329 3 edge-irl1.demdex.net eu-west-1.elb.amazonaws.com 899
1579781000.570588329 4 eu-west-1.elb.amazonaws.com dpm.demdex.net 51
1579781000.580531767 1 connect.facebook.net scontent.xx.fbcdn.net 3094
1579781000.580531767 2 scontent.xx.fbcdn.net connect.facebook.net 16
1579781000.586505879 1 permutive.com cdn.permutive.com 256
1579781000.595899336 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1579781000.595899336 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1579781000.596538587 1 www.googletagmanager.com www-googletagmanager.l.google.com 21599
1579781000.596538587 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1579781000.600188124 1 connect.facebook.net scontent.xx.fbcdn.net 1570
1579781000.600188124 2 scontent.xx.fbcdn.net connect.facebook.net 41
1579781000.606945226 1 platform.twitter.com fastly.net 11
1579781000.606945226 2 fastly.net platform.twitter.com 11
1579781000.613510014 1 platform.twitter.com platform.twitter.map.fastly.net 8
1579781000.613510014 2 platform.twitter.map.fastly.net platform.twitter.com 29
1579781000.658122900 1 ocsp.pki.goog pki-goog.l.google.com 297
1579781000.658122900 2 pki-goog.l.google.com ocsp.pki.goog 299
1579781000.658298216 1 ocsp.pki.goog pki-goog.l.google.com 233
1579781000.658298216 2 pki-goog.l.google.com ocsp.pki.goog 103
1579781000.751234255 1 static.ads-twitter.com fastly.net 7
1579781000.751234255 2 fastly.net static.ads-twitter.com 7
1579781000.757581360 1 static.ads-twitter.com platform.twitter.map.fastly.net 7
1579781000.757581360 2 platform.twitter.map.fastly.net static.ads-twitter.com 29
1579781000.856809627 1 ib.adnxs.com g.geogslb.com 7553
1579781000.856809627 2 g.geogslb.com ib.anycast.adnxs.com 9916
1579781000.856809627 3 ib.anycast.adnxs.com ib.anycast.adnxs.com 225
1579781000.856809627 4 ib.anycast.adnxs.com ib.anycast.adnxs.com 225
1579781000.856809627 5 ib.anycast.adnxs.com ib.anycast.adnxs.com 225
1579781000.856809627 6 ib.anycast.adnxs.com ib.anycast.adnxs.com 225
1579781000.856809627 7 ib.anycast.adnxs.com ib.anycast.adnxs.com 225
1579781000.856809627 8 ib.anycast.adnxs.com ib.adnxs.com 225
1579781000.856952946 1 ib.adnxs.com g.geogslb.com 7553
1579781000.856952946 2 g.geogslb.com adnxs.com 9916
1579781000.856952946 3 adnxs.com ib.adnxs.com 6
1579781000.890383533 1 cm.everesttech.net akadns.net 287
1579781000.890383533 2 akadns.net cm.everesttech.net 178
1579781000.899076778 1 cm.everesttech.net cm.everesttech.net.akadns.net 161
1579781000.899076778 2 cm.everesttech.net.akadns.net cm.everesttech.net 299
1579781000.911063006 1 t.co t.co 272
1579781000.911290649 1 t.co t.co 1731
1579781000.911290649 2 t.co t.co 1731
1579781000.911290649 3 t.co t.co 1731
1579781000.911290649 4 t.co t.co 1731
1579781000.916712194 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 9205
1579781000.916712194 2 sb.scorecardresearch.com.edgekey.net e1879.e7.akamaiedge.net 9132
1579781000.916712194 3 e1879.e7.akamaiedge.net sb.scorecardresearch.com 6
1579781000.916754101 1 sb.scorecardresearch.com sb.scorecardresearch.com.edgekey.net 9216
1579781000.916754101 2 sb.scorecardresearch.com.edgekey.net e7.akamaiedge.net 9143
1579781000.916754101 3 e7.akamaiedge.net sb.scorecardresearch.com 309
1579781001.662579068 1 analytics.twitter.com ads.twitter.com 40
1579781001.662579068 2 ads.twitter.com s.twitter.com 40
1579781001.662579068 3 s.twitter.com s.twitter.com 1788
1579781001.662579068 4 s.twitter.com s.twitter.com 1788
1579781001.662579068 5 s.twitter.com s.twitter.com 1788
1579781001.662579068 6 s.twitter.com analytics.twitter.com 1788
1579781001.682380924 1 analytics.twitter.com ads.twitter.com 283
1579781001.682380924 2 ads.twitter.com twitter.com 290
1579781001.682380924 3 twitter.com analytics.twitter.com 43
1579781001.810213986 1 api.permutive.com api.permutive.com 208
1579781001.814948729 1 permutive.com api.permutive.com 274
1579781002.034524970 1 bellmedia.demdex.net gslb-2.demdex.net 281
1579781002.034524970 2 gslb-2.demdex.net edge-irl1.demdex.net 881
1579781002.034524970 3 edge-irl1.demdex.net dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 881
1579781002.034524970 4 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 36
1579781002.034524970 5 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 36
1579781002.034524970 6 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 36
1579781002.034524970 7 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 36
1579781002.034524970 8 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 36
1579781002.034524970 9 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 36
1579781002.034524970 10 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com 36
1579781002.034524970 11 dcs-edge-irl1-876252164.eu-west-1.elb.amazonaws.com bellmedia.demdex.net 36
1579781002.047602569 1 bellmedia.demdex.net gslb-2.demdex.net 221
1579781002.047602569 2 gslb-2.demdex.net edge-irl1.demdex.net 899
1579781002.047602569 3 edge-irl1.demdex.net eu-west-1.elb.amazonaws.com 899
1579781002.047602569 4 eu-west-1.elb.amazonaws.com bellmedia.demdex.net 59
1579781002.085373193 1 www.googleadservices.com pagead.l.doubleclick.net 299
1579781002.085373193 2 pagead.l.doubleclick.net www.googleadservices.com 299
1579781002.090177537 1 www.googleadservices.com l.doubleclick.net 299
1579781002.090177537 2 l.doubleclick.net www.googleadservices.com 59
1579781002.320735250 1 end.scorecardresearch.com mm-alb-1785982851.eu-central-1.elb.amazonaws.com 3583
1579781002.320735250 2 mm-alb-1785982851.eu-central-1.elb.amazonaws.com mm-alb-1785982851.eu-central-1.elb.amazonaws.com 43
1579781002.320735250 3 mm-alb-1785982851.eu-central-1.elb.amazonaws.com end.scorecardresearch.com 43
1579781002.327071316 1 end.scorecardresearch.com eu-central-1.elb.amazonaws.com 2616
1579781002.327071316 2 eu-central-1.elb.amazonaws.com end.scorecardresearch.com 59
1579781002.391798014 1 www.facebook.com star-mini.c10r.facebook.com 1510
1579781002.391798014 2 star-mini.c10r.facebook.com www.facebook.com 16
1579781002.391957888 1 www.facebook.com star-mini.c10r.facebook.com 1815
1579781002.391957888 2 star-mini.c10r.facebook.com www.facebook.com 50
1579781002.407843245 1 ocsp.sectigo.com ocsp.sectigo.com 2513
1579781002.407880342 1 ocsp.sectigo.com ocsp.sectigo.com 3184
1579781002.407880342 2 ocsp.sectigo.com ocsp.sectigo.com 3184
1579781002.407880342 3 ocsp.sectigo.com ocsp.sectigo.com 3184
1579781002.407880342 4 ocsp.sectigo.com ocsp.sectigo.com 3184
1579781002.407880342 5 ocsp.sectigo.com ocsp.sectigo.com 3184
1579781002.407880342 6 ocsp.sectigo.com ocsp.sectigo.com 3184
1579781002.435763194 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 162
1579781002.435763194 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 162
1579781002.436843304 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 299
1579781002.436843304 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 299
1579781005.026582805 1 www.google.com www.google.com 219
1579781005.047071112 1 www.google.com www.google.com 101
1579781005.050830430 1 www.google.es www.google.es 218
1579781005.052540064 1 www.google.es www.google.es 299
1579781005.374019423 1 js-agent.newrelic.com fastly.net 14661
1579781005.374019423 2 fastly.net js-agent.newrelic.com 16
1579781005.374056817 1 js-agent.newrelic.com f4.shared.global.fastly.net 14849
1579781005.374056817 2 f4.shared.global.fastly.net f4.shared.global.fastly.net 6
1579781005.374056817 3 f4.shared.global.fastly.net f4.shared.global.fastly.net 6
1579781005.374056817 4 f4.shared.global.fastly.net f4.shared.global.fastly.net 6
1579781005.374056817 5 f4.shared.global.fastly.net js-agent.newrelic.com 6
1579781006.071677019 1 bam.nr-data.net bam.nr-data.net 13077
1579781006.071677019 2 bam.nr-data.net bam.nr-data.net 13077
1579781006.071677019 3 bam.nr-data.net bam.nr-data.net 13077
1579781006.071677019 4 bam.nr-data.net bam.nr-data.net 13077
1579781006.071717268 1 nr-data.net bam.nr-data.net 1316
1579781006.337630819 1 status.geotrust.com ocsp.digicert.com 78
1579781006.337630819 2 ocsp.digicert.com wac.phicdn.net 2946
1579781006.337630819 3 wac.phicdn.net status.geotrust.com 599
1579781006.337687096 1 status.geotrust.com ocsp.digicert.com 230
1579781006.337687096 2 ocsp.digicert.com cs9.wac.phicdn.net 2844
1579781006.337687096 3 cs9.wac.phicdn.net status.geotrust.com 3599
