1580698155.262216704 1 ricoh.com ricoh.com 1328
1580698155.802960001 1 www.ricoh.com www.ricoh.com.edgekey.net 1113
1580698155.802960001 2 www.ricoh.com.edgekey.net e7860.b.akamaiedge.net 13571
1580698155.802960001 3 e7860.b.akamaiedge.net www.ricoh.com 19
1580698155.950433071 1 c.marsflag.com c.marsflag.com 59
1580698155.950433071 2 c.marsflag.com c.marsflag.com 59
1580698155.950433071 3 c.marsflag.com c.marsflag.com 59
1580698155.950433071 4 c.marsflag.com c.marsflag.com 59
1580698155.963918413 1 s7.addthis.com s8.addthis.com 18
1580698155.963918413 2 s8.addthis.com ds-s7.addthis.com.edgekey.net 30
1580698155.963918413 3 ds-s7.addthis.com.edgekey.net e3615.a.akamaiedge.net 172
1580698155.963918413 4 e3615.a.akamaiedge.net s7.addthis.com 19
1580698156.000601230 1 fast.fonts.net fast.wac.1ac1.iotacdn.net 46
1580698156.000601230 2 fast.wac.1ac1.iotacdn.net s9.gp1.wac.gammacdn.net 3599
1580698156.000601230 3 s9.gp1.wac.gammacdn.net fast.fonts.net 3599
1580698156.310854718 1 www.googletagmanager.com www-googletagmanager.l.google.com 21517
1580698156.310854718 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1580698156.493656881 1 z.moatads.com wildcard.moatads.com.edgekey.net 6058
1580698156.493656881 2 wildcard.moatads.com.edgekey.net e13136.g.akamaiedge.net 101
1580698156.493656881 3 e13136.g.akamaiedge.net z.moatads.com 19
1580698156.829708467 1 v1.addthisedge.com v1.addthisedge.com.edgekey.net 2220
1580698156.829708467 2 v1.addthisedge.com.edgekey.net e3615.a.akamaiedge.net 20419
1580698156.829708467 3 e3615.a.akamaiedge.net v1.addthisedge.com 19
1580698156.854699520 1 m.addthis.com m.addthisedge.com 172
1580698156.854699520 2 m.addthisedge.com ds-m.addthisedge.com.edgekey.net 32
1580698156.854699520 3 ds-m.addthisedge.com.edgekey.net e3615.a.akamaiedge.net 195
1580698156.854699520 4 e3615.a.akamaiedge.net m.addthis.com 19
1580698157.068555586 1 www.google-analytics.com www-google-analytics.l.google.com 21315
1580698157.068555586 2 www-google-analytics.l.google.com www.google-analytics.com 216
1580698157.087791060 1 bs.nakanohito.jp bs.nakanohito.jp 43
1580698157.104847579 1 j.mrpdata.net j.mrpdata.net 59
1580698157.104847579 2 j.mrpdata.net j.mrpdata.net 59
1580698157.106724012 1 www.ricoh.co.jp wrcj-pt.trafficmanager.net 1010
1580698157.106724012 2 wrcj-pt.trafficmanager.net zjw-scprdrev.japanwest.cloudapp.azure.com 119
1580698157.106724012 3 zjw-scprdrev.japanwest.cloudapp.azure.com www.ricoh.co.jp 9
1580698157.387043006 1 graph.facebook.com api.facebook.com 1808
1580698157.387043006 2 api.facebook.com star.c10r.facebook.com 2794
1580698157.387043006 3 star.c10r.facebook.com graph.facebook.com 59
1580698157.533531376 1 stats.g.doubleclick.net stats.l.doubleclick.net 21539
1580698157.533531376 2 stats.l.doubleclick.net stats.l.doubleclick.net 239
1580698157.533531376 3 stats.l.doubleclick.net stats.l.doubleclick.net 239
1580698157.533531376 4 stats.l.doubleclick.net stats.l.doubleclick.net 239
1580698157.533531376 5 stats.l.doubleclick.net stats.g.doubleclick.net 239
1580698157.634822443 1 www.google.com www.google.com 292
1580698157.703329849 1 www.google.es www.google.es 116
1580698158.775917303 1 mlt.ac-ricoh.jp tpc-elb-ricoh-1799947166.ap-northeast-1.elb.amazonaws.com 238
1580698158.775917303 2 tpc-elb-ricoh-1799947166.ap-northeast-1.elb.amazonaws.com tpc-elb-ricoh-1799947166.ap-northeast-1.elb.amazonaws.com 59
1580698158.775917303 3 tpc-elb-ricoh-1799947166.ap-northeast-1.elb.amazonaws.com mlt.ac-ricoh.jp 59
1580698160.020433062 1 log-ac.ricoh.co.jp log-ac.ricoh.co.jp 3599
1580698169.221015948 1 detectportal.firefox.com detectportal.prod.mozaws.net 17
1580698169.221015948 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 44
1580698169.221015948 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 2312
1580698169.221015948 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580698169.221015948 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580698169.234914061 1 detectportal.firefox.com detectportal.prod.mozaws.net 30
1580698169.234914061 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 55
1580698169.234914061 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 6943
1580698169.234914061 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580698169.234914061 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580698169.329837886 1 mozilla.org mozilla.org 22
1580698169.334353113 1 mozilla.org mozilla.org 27
1580698169.350583237 1 location.services.mozilla.com locprod1-elb-eu-west-1.prod.mozaws.net 41
1580698169.350583237 2 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 13
1580698169.350583237 3 locprod1-elb-eu-west-1.prod.mozaws.net locprod1-elb-eu-west-1.prod.mozaws.net 13
1580698169.350583237 4 locprod1-elb-eu-west-1.prod.mozaws.net location.services.mozilla.com 13
1580698169.353987038 1 mozilla.org mozilla.org 1768
1580698169.363887155 1 detectportal.firefox.com detectportal.prod.mozaws.net 30
1580698169.363887155 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 56
1580698169.363887155 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 953
1580698169.363887155 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580698169.363887155 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580698169.363928889 1 detectportal.firefox.com detectportal.prod.mozaws.net 30
1580698169.363928889 2 detectportal.prod.mozaws.net detectportal.firefox.com-v2.edgesuite.net 56
1580698169.363928889 3 detectportal.firefox.com-v2.edgesuite.net a1089.dscd.akamai.net 953
1580698169.363928889 4 a1089.dscd.akamai.net a1089.dscd.akamai.net 19
1580698169.363928889 5 a1089.dscd.akamai.net detectportal.firefox.com 19
1580698169.370349690 1 location.services.mozilla.com prod.mozaws.net 42
1580698169.370349690 2 prod.mozaws.net location.services.mozilla.com 160
1580698169.548933530 1 ocsp.digicert.com cs9.wac.phicdn.net 19448
1580698169.548933530 2 cs9.wac.phicdn.net ocsp.digicert.com 2990
1580698169.568580230 1 ocsp.digicert.com wac.phicdn.net 18793
1580698169.568580230 2 wac.phicdn.net ocsp.digicert.com 378
1580698170.124983009 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 59
1580698170.124983009 2 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580698170.131049818 1 snippets.cdn.mozilla.net d228z91au11ukj.cloudfront.net 59
1580698170.131049818 2 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580698170.131049818 3 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580698170.131049818 4 d228z91au11ukj.cloudfront.net d228z91au11ukj.cloudfront.net 59
1580698170.131049818 5 d228z91au11ukj.cloudfront.net snippets.cdn.mozilla.net 59
1580698171.156575401 1 shavar.services.mozilla.com shavar.prod.mozaws.net 41
1580698171.156575401 2 shavar.prod.mozaws.net shavar.prod.mozaws.net 9
1580698171.156575401 3 shavar.prod.mozaws.net shavar.prod.mozaws.net 9
1580698171.156575401 4 shavar.prod.mozaws.net shavar.prod.mozaws.net 9
1580698171.156575401 5 shavar.prod.mozaws.net shavar.prod.mozaws.net 9
1580698171.156575401 6 shavar.prod.mozaws.net shavar.prod.mozaws.net 9
1580698171.156575401 7 shavar.prod.mozaws.net shavar.prod.mozaws.net 9
1580698171.156575401 8 shavar.prod.mozaws.net shavar.prod.mozaws.net 9
1580698171.156575401 9 shavar.prod.mozaws.net shavar.services.mozilla.com 9
1580698171.165505635 1 push.services.mozilla.com autopush.prod.mozaws.net 26
1580698171.165505635 2 autopush.prod.mozaws.net push.services.mozilla.com 26
1580698171.176140507 1 shavar.services.mozilla.com prod.mozaws.net 55
1580698171.176140507 2 prod.mozaws.net shavar.services.mozilla.com 177
1580698171.186072233 1 push.services.mozilla.com prod.mozaws.net 21
1580698171.186072233 2 prod.mozaws.net push.services.mozilla.com 253
1580698171.190115861 1 push.services.mozilla.com autopush.prod.mozaws.net 48
1580698171.190115861 2 autopush.prod.mozaws.net push.services.mozilla.com 48
1580698171.210045441 1 push.services.mozilla.com prod.mozaws.net 3
1580698171.210045441 2 prod.mozaws.net push.services.mozilla.com 181
1580698171.552826681 1 ocsp.digicert.com cs9.wac.phicdn.net 16181
1580698171.552826681 2 cs9.wac.phicdn.net ocsp.digicert.com 2638
1580698171.553014094 1 ocsp.digicert.com wac.phicdn.net 16032
1580698171.553014094 2 wac.phicdn.net ocsp.digicert.com 258
1580698171.865980424 1 ricoh.com ricoh.com 299
1580698171.868677310 1 ricoh.com ricoh.com 3599
1580698171.963471573 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 212
1580698171.963471573 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698171.963471573 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698171.963471573 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698171.963471573 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580698171.970712033 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 46
1580698171.970712033 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580698172.083373789 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 31
1580698172.083373789 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580698172.091762745 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 77
1580698172.091762745 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698172.091762745 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698172.091762745 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698172.091762745 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580698172.129984410 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 211
1580698172.129984410 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698172.129984410 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698172.129984410 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698172.129984410 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580698172.130875066 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 211
1580698172.130875066 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580698172.183026194 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 23
1580698172.183026194 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698172.183026194 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698172.183026194 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698172.183026194 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580698172.184664983 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 65
1580698172.184664983 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580698172.204633217 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 135
1580698172.204633217 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 37
1580698172.231524889 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 135
1580698172.231524889 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698172.231524889 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698172.231524889 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698172.231524889 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580698172.327475810 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 211
1580698172.327475810 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580698172.329501924 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 45
1580698172.329501924 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698172.329501924 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698172.329501924 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698172.329501924 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580698172.347792827 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 45
1580698172.347792827 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 13
1580698172.381992462 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 211
1580698172.381992462 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698172.381992462 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698172.381992462 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698172.381992462 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580698172.422537182 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 77
1580698172.422537182 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698172.422537182 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698172.422537182 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698172.422537182 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580698172.422570662 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 31
1580698172.422570662 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580698172.435303537 1 www.ricoh.com www.ricoh.com.edgekey.net 1868
1580698172.435303537 2 www.ricoh.com.edgekey.net e7860.b.akamaiedge.net 20603
1580698172.435303537 3 e7860.b.akamaiedge.net www.ricoh.com 19
1580698172.435497495 1 www.ricoh.com www.ricoh.com.edgekey.net 1868
1580698172.435497495 2 www.ricoh.com.edgekey.net b.akamaiedge.net 20603
1580698172.435497495 3 b.akamaiedge.net www.ricoh.com 999
1580698172.479793862 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 211
1580698172.479793862 2 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580698172.486542226 1 tracking-protection.cdn.mozilla.net d1zkz3k4cclnv6.cloudfront.net 65
1580698172.486542226 2 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698172.486542226 3 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698172.486542226 4 d1zkz3k4cclnv6.cloudfront.net d1zkz3k4cclnv6.cloudfront.net 59
1580698172.486542226 5 d1zkz3k4cclnv6.cloudfront.net tracking-protection.cdn.mozilla.net 59
1580698172.760333880 1 c.marsflag.com c.marsflag.com 59
1580698172.760333880 2 c.marsflag.com c.marsflag.com 59
1580698172.760333880 3 c.marsflag.com c.marsflag.com 59
1580698172.760333880 4 c.marsflag.com c.marsflag.com 59
1580698172.760333880 5 c.marsflag.com c.marsflag.com 59
1580698172.760333880 6 c.marsflag.com c.marsflag.com 59
1580698172.760333880 7 c.marsflag.com c.marsflag.com 59
1580698172.760333880 8 c.marsflag.com c.marsflag.com 59
1580698172.761217556 1 c.marsflag.com c.marsflag.com 59
1580698172.761217556 2 c.marsflag.com c.marsflag.com 59
1580698172.761217556 3 c.marsflag.com c.marsflag.com 59
1580698172.761217556 4 c.marsflag.com c.marsflag.com 59
1580698172.772179839 1 s7.addthis.com s8.addthis.com 54
1580698172.772179839 2 s8.addthis.com ds-s7.addthis.com.edgekey.net 54
1580698172.772179839 3 ds-s7.addthis.com.edgekey.net a.akamaiedge.net 64
1580698172.772179839 4 a.akamaiedge.net s7.addthis.com 962
1580698172.989846796 1 ocsp.sectigo.com ocsp.sectigo.com 2644
1580698172.989873502 1 ocsp.sectigo.com ocsp.sectigo.com 3509
1580698172.989873502 2 ocsp.sectigo.com ocsp.sectigo.com 3509
1580698172.989873502 3 ocsp.sectigo.com ocsp.sectigo.com 3509
1580698172.989873502 4 ocsp.sectigo.com ocsp.sectigo.com 3509
1580698172.989873502 5 ocsp.sectigo.com ocsp.sectigo.com 3509
1580698172.989873502 6 ocsp.sectigo.com ocsp.sectigo.com 3509
1580698173.230724222 1 fast.fonts.net fast.wac.1ac1.iotacdn.net 41
1580698173.230724222 2 fast.wac.1ac1.iotacdn.net s9.gp1.wac.gammacdn.net 1698
1580698173.230724222 3 s9.gp1.wac.gammacdn.net fast.fonts.net 1698
1580698173.237773827 1 fast.fonts.net fast.wac.1ac1.iotacdn.net 41
1580698173.237773827 2 fast.wac.1ac1.iotacdn.net s9.gp1.wac.gammacdn.net 3599
1580698173.237773827 3 s9.gp1.wac.gammacdn.net fast.fonts.net 3599
1580698173.572171822 1 www.googletagmanager.com www-googletagmanager.l.google.com 21377
1580698173.572171822 2 www-googletagmanager.l.google.com www.googletagmanager.com 77
1580698173.573858407 1 www.googletagmanager.com www-googletagmanager.l.google.com 21396
1580698173.573858407 2 www-googletagmanager.l.google.com www.googletagmanager.com 299
1580698173.638505317 1 ocsp.pki.goog pki-goog.l.google.com 171
1580698173.638505317 2 pki-goog.l.google.com ocsp.pki.goog 299
1580698173.638805504 1 ocsp.pki.goog pki-goog.l.google.com 171
1580698173.638805504 2 pki-goog.l.google.com ocsp.pki.goog 299
1580698174.372168576 1 www.google-analytics.com www-google-analytics.l.google.com 21332
1580698174.372168576 2 www-google-analytics.l.google.com www.google-analytics.com 220
1580698174.372235208 1 www.google-analytics.com www-google-analytics.l.google.com 21332
1580698174.372235208 2 www-google-analytics.l.google.com www.google-analytics.com 32
1580698174.412728616 1 nakanohito.jp bs.nakanohito.jp 1720
1580698174.412774268 1 bs.nakanohito.jp bs.nakanohito.jp 11
1580698174.415305755 1 www.ricoh.co.jp wrcj-pt.trafficmanager.net 993
1580698174.415305755 2 wrcj-pt.trafficmanager.net zjw-scprdrev.japanwest.cloudapp.azure.com 102
1580698174.415305755 3 zjw-scprdrev.japanwest.cloudapp.azure.com www.ricoh.co.jp 9
1580698174.428755859 1 mrpdata.net j.mrpdata.net 786
1580698174.428811726 1 j.mrpdata.net j.mrpdata.net 11
1580698174.428811726 2 j.mrpdata.net j.mrpdata.net 11
1580698174.447333128 1 www.ricoh.co.jp wrcj-pt.trafficmanager.net 2516
1580698174.447333128 2 wrcj-pt.trafficmanager.net japanwest.cloudapp.azure.com 119
1580698174.447333128 3 japanwest.cloudapp.azure.com www.ricoh.co.jp 59
1580698174.525469542 1 amazontrust.com ocsp.sca1b.amazontrust.com 678
1580698174.535776711 1 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1580698174.535776711 2 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1580698174.535776711 3 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1580698174.535776711 4 ocsp.sca1b.amazontrust.com ocsp.sca1b.amazontrust.com 59
1580698174.935368203 1 status.rapidssl.com ocsp.digicert.com 53
1580698174.935368203 2 ocsp.digicert.com wac.phicdn.net 1687
1580698174.935368203 3 wac.phicdn.net status.rapidssl.com 521
1580698174.935415339 1 status.rapidssl.com ocsp.digicert.com 53
1580698174.935415339 2 ocsp.digicert.com cs9.wac.phicdn.net 1687
1580698174.935415339 3 cs9.wac.phicdn.net status.rapidssl.com 3099
1580698175.573123422 1 ocsp.cybertrust.ne.jp ocsp.managedpki.ne.jp 65
1580698175.573123422 2 ocsp.managedpki.ne.jp ocsp.e.managedpki.ne.jp 296
1580698175.573123422 3 ocsp.e.managedpki.ne.jp ocsp.e.managedpki.ne.jp 296
1580698175.573123422 4 ocsp.e.managedpki.ne.jp ocsp.e.managedpki.ne.jp 296
1580698175.573123422 5 ocsp.e.managedpki.ne.jp ocsp.e.managedpki.ne.jp 296
1580698175.573123422 6 ocsp.e.managedpki.ne.jp ocsp.e.managedpki.ne.jp 296
1580698175.573123422 7 ocsp.e.managedpki.ne.jp ocsp.e.managedpki.ne.jp 296
1580698175.573123422 8 ocsp.e.managedpki.ne.jp ocsp.e.managedpki.ne.jp 296
1580698175.573123422 9 ocsp.e.managedpki.ne.jp ocsp.e.managedpki.ne.jp 296
1580698175.573123422 10 ocsp.e.managedpki.ne.jp ocsp.e.managedpki.ne.jp 296
1580698175.573123422 11 ocsp.e.managedpki.ne.jp ocsp.e.managedpki.ne.jp 296
1580698175.573123422 12 ocsp.e.managedpki.ne.jp ocsp.e.managedpki.ne.jp 296
1580698175.573123422 13 ocsp.e.managedpki.ne.jp ocsp.e.managedpki.ne.jp 296
1580698175.573123422 14 ocsp.e.managedpki.ne.jp ocsp.cybertrust.ne.jp 296
1580698175.573211713 1 ocsp.cybertrust.ne.jp ocsp.managedpki.ne.jp 3456
1580698175.573211713 2 ocsp.managedpki.ne.jp e.managedpki.ne.jp 157
1580698175.573211713 3 e.managedpki.ne.jp ocsp.cybertrust.ne.jp 298
1580698175.911504022 1 stats.g.doubleclick.net stats.l.doubleclick.net 21521
1580698175.911504022 2 stats.l.doubleclick.net stats.g.doubleclick.net 221
1580698175.912899086 1 stats.g.doubleclick.net stats.l.doubleclick.net 21599
1580698175.912899086 2 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580698175.912899086 3 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580698175.912899086 4 stats.l.doubleclick.net stats.l.doubleclick.net 299
1580698175.912899086 5 stats.l.doubleclick.net stats.g.doubleclick.net 299
1580698176.178473714 1 www.google.com www.google.com 162
1580698176.179753585 1 www.google.com www.google.com 299
1580698176.317545837 1 mlt.ac-ricoh.jp tpc-elb-ricoh-1799947166.ap-northeast-1.elb.amazonaws.com 299
1580698176.317545837 2 tpc-elb-ricoh-1799947166.ap-northeast-1.elb.amazonaws.com tpc-elb-ricoh-1799947166.ap-northeast-1.elb.amazonaws.com 59
1580698176.317545837 3 tpc-elb-ricoh-1799947166.ap-northeast-1.elb.amazonaws.com mlt.ac-ricoh.jp 59
1580698176.322842153 1 mlt.ac-ricoh.jp ap-northeast-1.elb.amazonaws.com 299
1580698176.322842153 2 ap-northeast-1.elb.amazonaws.com mlt.ac-ricoh.jp 59
1580698176.324737311 1 www.google.es www.google.es 299
1580698176.324964975 1 www.google.es www.google.es 299
1580698177.310283173 1 ricoh.co.jp log-ac.ricoh.co.jp 299
1580698177.314574597 1 log-ac.ricoh.co.jp log-ac.ricoh.co.jp 3599
1580698177.784475368 1 s7.addthis.com s8.addthis.com 34
1580698177.784475368 2 s8.addthis.com ds-s7.addthis.com.edgekey.net 56
1580698177.784475368 3 ds-s7.addthis.com.edgekey.net e3615.a.akamaiedge.net 137
1580698177.784475368 4 e3615.a.akamaiedge.net s7.addthis.com 19
1580698177.806976045 1 s7.addthis.com s8.addthis.com 47
1580698177.806976045 2 s8.addthis.com ds-s7.addthis.com.edgekey.net 15
1580698177.806976045 3 ds-s7.addthis.com.edgekey.net a.akamaiedge.net 94
1580698177.806976045 4 a.akamaiedge.net s7.addthis.com 976
1580698178.029101717 1 z.moatads.com wildcard.moatads.com.edgekey.net 6036
1580698178.029101717 2 wildcard.moatads.com.edgekey.net g.akamaiedge.net 79
1580698178.029101717 3 g.akamaiedge.net z.moatads.com 424
1580698178.037126015 1 z.moatads.com wildcard.moatads.com.edgekey.net 21450
1580698178.037126015 2 wildcard.moatads.com.edgekey.net e13136.g.akamaiedge.net 142
1580698178.037126015 3 e13136.g.akamaiedge.net z.moatads.com 19
1580698178.351415750 1 v1.addthisedge.com v1.addthisedge.com.edgekey.net 1765
1580698178.351415750 2 v1.addthisedge.com.edgekey.net a.akamaiedge.net 19778
1580698178.351415750 3 a.akamaiedge.net v1.addthisedge.com 74
1580698178.359796176 1 v1.addthisedge.com v1.addthisedge.com.edgekey.net 3529
1580698178.359796176 2 v1.addthisedge.com.edgekey.net e3615.a.akamaiedge.net 4884
1580698178.359796176 3 e3615.a.akamaiedge.net v1.addthisedge.com 19
1580698178.412730344 1 m.addthis.com m.addthisedge.com 150
1580698178.412730344 2 m.addthisedge.com ds-m.addthisedge.com.edgekey.net 10
1580698178.412730344 3 ds-m.addthisedge.com.edgekey.net a.akamaiedge.net 173
1580698178.412730344 4 a.akamaiedge.net m.addthis.com 288
1580698178.422619250 1 m.addthis.com m.addthisedge.com 150
1580698178.422619250 2 m.addthisedge.com ds-m.addthisedge.com.edgekey.net 10
1580698178.422619250 3 ds-m.addthisedge.com.edgekey.net e3615.a.akamaiedge.net 173
1580698178.422619250 4 e3615.a.akamaiedge.net m.addthis.com 19
