1589435336.460322284 1 yandex.ru yandex.ru 9
1589435336.460322284 2 yandex.ru yandex.ru 9
1589435336.460322284 3 yandex.ru yandex.ru 9
1589435336.460322284 4 yandex.ru yandex.ru 9
1589435336.569393033 1 accounts.google.com accounts.google.com 151
1589435337.129915585 1 yastatic.net yastatic.net 466
1589435337.129915585 2 yastatic.net yastatic.net 466
1589435337.129915585 3 yastatic.net yastatic.net 466
1589435337.303838938 1 avatars.mds.yandex.net avatars.mds.yandex.net 483
1589435337.303838938 2 avatars.mds.yandex.net avatars.mds.yandex.net 483
1589435337.303838938 3 avatars.mds.yandex.net avatars.mds.yandex.net 483
1589435337.303838938 4 avatars.mds.yandex.net avatars.mds.yandex.net 483
1589435337.572305823 1 mc.yandex.ru mc.yandex.ru 286
1589435337.572305823 2 mc.yandex.ru mc.yandex.ru 286
1589435337.572305823 3 mc.yandex.ru mc.yandex.ru 286
1589435337.572305823 4 mc.yandex.ru mc.yandex.ru 286
1589435338.477774346 1 yabs.yandex.ru yabs.yandex.ru 494
1589435338.477774346 2 yabs.yandex.ru yabs.yandex.ru 494
1589435338.477774346 3 yabs.yandex.ru yabs.yandex.ru 494
1589435338.540179530 1 awaps.yandex.net awaps.yandex.ru 347
1589435338.540179530 2 awaps.yandex.ru awaps.yandex.ru 347
1589435338.540179530 3 awaps.yandex.ru awaps.yandex.ru 347
1589435338.540179530 4 awaps.yandex.ru awaps.yandex.ru 347
1589435338.540179530 5 awaps.yandex.ru awaps.yandex.ru 347
1589435338.540179530 6 awaps.yandex.ru awaps.yandex.net 347
1589435341.504436685 1 zen.yandex.ru zen.yandex.ru 305
1589435341.506083009 1 an.yandex.ru an.yandex.ru 147
1589435341.506083009 2 an.yandex.ru an.yandex.ru 147
1589435341.506083009 3 an.yandex.ru an.yandex.ru 147
1589435341.506083009 4 an.yandex.ru an.yandex.ru 147
1589435341.506083009 5 an.yandex.ru an.yandex.ru 147
1589435342.993344234 1 <Root> engqsqumvkf 86394
1589435342.994339145 1 <Root> cgvjehxpmavcg 86391
1589435342.996072382 1 <Root> twjdfoutuwnz 86397
1589435345.995534134 1 ssl.gstatic.com ssl.gstatic.com 299
1589435357.708550447 1 update.googleapis.com update.googleapis.com 299
