1579716882.786539152 1 www.gstatic.com www.gstatic.com 299
1579716882.926553709 1 misr5.com misr5.com 299
1579716882.926553709 2 misr5.com misr5.com 299
1579716883.004868990 1 accounts.google.com accounts.google.com 207
1579716887.477137134 1 s.w.org s.w.org 160
1579716887.477443403 1 use.fontawesome.com fontawesome-cdn.fonticons.netdna-cdn.com 2416
1579716887.477443403 2 fontawesome-cdn.fonticons.netdna-cdn.com use.fontawesome.com 168
1579716887.507113605 1 pagead2.googlesyndication.com pagead46.l.doubleclick.net 299
1579716887.507113605 2 pagead46.l.doubleclick.net pagead2.googlesyndication.com 299
1579716887.551340521 1 fonts.googleapis.com fonts.googleapis.com 299
1579716887.672746688 1 adservice.google.es pagead46.l.doubleclick.net 262
1579716887.672746688 2 pagead46.l.doubleclick.net adservice.google.es 262
1579716887.673231577 1 adservice.google.com pagead46.l.doubleclick.net 175
1579716887.673231577 2 pagead46.l.doubleclick.net adservice.google.com 267
1579716887.777134325 1 googleads.g.doubleclick.net pagead46.l.doubleclick.net 76
1579716887.777134325 2 pagead46.l.doubleclick.net googleads.g.doubleclick.net 76
1579716888.535587985 1 www.googletagservices.com pagead46.l.doubleclick.net 21477
1579716888.535587985 2 pagead46.l.doubleclick.net www.googletagservices.com 177
1579716888.965919427 1 secure.statcounter.com secure.statcounter.com 173
1579716888.965919427 2 secure.statcounter.com secure.statcounter.com 173
1579716888.982674123 1 certify-js.alexametrics.com certify-js.alexametrics.com 24
1579716888.982674123 2 certify-js.alexametrics.com certify-js.alexametrics.com 24
1579716888.982674123 3 certify-js.alexametrics.com certify-js.alexametrics.com 24
1579716888.982674123 4 certify-js.alexametrics.com certify-js.alexametrics.com 24
1579716889.092129818 1 c.statcounter.com c.statcounter.com 70
1579716889.092129818 2 c.statcounter.com c.statcounter.com 70
1579716889.124914022 1 www.google-analytics.com www-google-analytics.l.google.com 21550
1579716889.124914022 2 www-google-analytics.l.google.com www.google-analytics.com 250
1579716889.241445785 1 tpc.googlesyndication.com tpc.googlesyndication.com 271
1579716889.250049116 1 www.google.com www.google.com 90
1579716889.270192808 1 fw.adsafeprotected.com iefw.adsafeprotected.com 3599
1579716889.270192808 2 iefw.adsafeprotected.com anycast.fw.adsafeprotected.com 1799
1579716889.270192808 3 anycast.fw.adsafeprotected.com fw.adsafeprotected.com 1799
1579716889.276882865 1 cdn.foxpush.net cdn.foxpush.net 295
1579716889.276882865 2 cdn.foxpush.net cdn.foxpush.net 295
1579716889.332704154 1 apis.google.com plus.l.google.com 21599
1579716889.332704154 2 plus.l.google.com apis.google.com 299
1579716889.424768196 1 www.youtube.com youtube-ui.l.google.com 21562
1579716889.424768196 2 youtube-ui.l.google.com youtube-ui.l.google.com 262
1579716889.424768196 3 youtube-ui.l.google.com youtube-ui.l.google.com 262
1579716889.424768196 4 youtube-ui.l.google.com youtube-ui.l.google.com 262
1579716889.424768196 5 youtube-ui.l.google.com youtube-ui.l.google.com 262
1579716889.424768196 6 youtube-ui.l.google.com www.youtube.com 262
1579716889.464763354 1 ad.doubleclick.net dart.l.doubleclick.net 21599
1579716889.464763354 2 dart.l.doubleclick.net ad.doubleclick.net 299
1579716889.621671570 1 p4-biddyziwwvyca-sdtfnyeaiwguh5eh-if-v6exp3-v4.metric.gstatic.com p4-biddyziwwvyca-sdtfnyeaiwguh5eh-if-v6exp3-v4.metric.gstatic.com 299
1579716889.693266639 1 <Root> ozaxlcljrefcdo 86397
1579716889.693551188 1 <Root> epdppoxqvrkzk 86380
1579716889.694162480 1 <Root> yhdoygsms 86392
1579716889.778540453 1 yt3.ggpht.com photos-ugc.l.googleusercontent.com 21564
1579716889.778540453 2 photos-ugc.l.googleusercontent.com yt3.ggpht.com 299
1579716889.808483396 1 browser-update.org browser-update.org 172
1579716889.808483396 2 browser-update.org browser-update.org 172
1579716889.896894729 1 clients1.google.com clients.l.google.com 203
1579716889.896894729 2 clients.l.google.com clients1.google.com 203
1579716889.925650109 1 translate.googleapis.com translate.googleapis.com 15
1579716890.014986349 1 s.ytimg.com s.ytimg.com 299
1579716890.086509180 1 certify.alexametrics.com certify.alexametrics.com 59
1579716890.086509180 2 certify.alexametrics.com certify.alexametrics.com 59
1579716890.086509180 3 certify.alexametrics.com certify.alexametrics.com 59
1579716890.086509180 4 certify.alexametrics.com certify.alexametrics.com 59
1579716890.266403917 1 static.adsafeprotected.com iestatic.adsafeprotected.com 3599
1579716890.266403917 2 iestatic.adsafeprotected.com d162h6x3rxav67.cloudfront.net 1799
1579716890.266403917 3 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1579716890.266403917 4 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1579716890.266403917 5 d162h6x3rxav67.cloudfront.net d162h6x3rxav67.cloudfront.net 59
1579716890.266403917 6 d162h6x3rxav67.cloudfront.net static.adsafeprotected.com 59
1579716890.390066520 1 dt.adsafeprotected.com daldt.adsafeprotected.com 477
1579716890.390066520 2 daldt.adsafeprotected.com dt.adsafeprotected.com 902
1579716890.400786013 1 json.foxpush.com json.foxpush.com 299
1579716890.400786013 2 json.foxpush.com json.foxpush.com 299
1579716890.451829577 1 connectivity-check.ubuntu.com connectivity-check.ubuntu.com 13
1579716890.451829577 2 connectivity-check.ubuntu.com connectivity-check.ubuntu.com 13
1579716890.451864104 1 ubuntu.com connectivity-check.ubuntu.com 1191
1579716890.711386527 1 ssl.gstatic.com ssl.gstatic.com 299
1579716891.008903911 1 misr5news.foxpush.net misr5news.foxpush.net 299
1579716892.698317041 1 ssl.gstatic.com ssl.gstatic.com 299
1579716898.746503775 1 update.googleapis.com update.googleapis.com 200
1579716900.579143236 1 p4-biddyziwwvyca-sdtfnyeaiwguh5eh-622584-i1-v6exp3.ds.metric.gstatic.com p4-biddyziwwvyca-sdtfnyeaiwguh5eh-622584-i1-v6exp3.ds.metric.gstatic.com 299
1579716900.585234078 1 p4-biddyziwwvyca-sdtfnyeaiwguh5eh-622584-i2-v6exp3.v4.metric.gstatic.com p4-biddyziwwvyca-sdtfnyeaiwguh5eh-622584-i2-v6exp3.v4.metric.gstatic.com 299
